﻿<UserControl x:Class="Ufis.Flight.Filter.FlightFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" >

    <UserControl.Resources>
        <ResourceDictionary Source="FlightFilterResourceDictionary.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <dxlc:LayoutControl x:Name="LayoutRoot" Orientation="Vertical">
            <dxlc:LayoutGroup Header="Flight Date" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem Label="Type:">
                    <ComboBox x:Name="cboDateType" ItemsSource="{Binding Filter.DateFilterTypeCollection}" 
                              IsEditable="False" IsSynchronizedWithCurrentItem="True"/>
                    <!--
                    <dxe:ComboBoxEdit IsTextEditable="False" ItemsSource="{Binding Filter.DateFilterTypeCollection}"
                                      AllowNullInput="False"
                                      AllowCollectionView="True" IsSynchronizedWithCurrentItem="True"/>
                    -->
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal" 
                                  Visibility="{Binding Filter.DateFilterTypeCollection.CurrentItem, 
                                               Converter={StaticResource DateFilterTypeToVisibilityConverter}, 
                                               ConverterParameter='AbsoluteDate'}">
                    <dxlc:LayoutItem Label="From:" HorizontalAlignment="Left">
                        <dxe:DateEdit MaskType="DateTime" Mask="dd.MM.yyyy HH:mm" MaskUseAsDisplayFormat="True"
                                      Width="130" EditValue="{Binding Filter.AbsoluteStartDate}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="To:" HorizontalAlignment="Left">
                        <dxe:DateEdit  MaskType="DateTime" Mask="dd.MM.yyyy HH:mm" MaskUseAsDisplayFormat="True"
                                      Width="130" EditValue="{Binding Filter.AbsoluteEndDate}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  Visibility="{Binding Filter.DateFilterTypeCollection.CurrentItem, 
                                               Converter={StaticResource DateFilterTypeToVisibilityConverter}, 
                                               ConverterParameter='RelativeDate'}">
                    <dxlc:LayoutItem Label="Range:" LabelVerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="10" VerticalAlignment="Bottom"
                                       Text="{Binding ElementName=rangeEditor, Path=Minimum}"/>
                            <dxe:TrackBarEdit x:Name="rangeEditor" Grid.Row="0" Grid.Column="1"
                                              SmallStep="{Binding RelativeRangeSmallStep}" 
                                              LargeStep="{Binding RelativeRangeLargeStep}" 
                                              Minimum="{Binding MinimumRelativeRange}" 
                                              Maximum="{Binding MaximumRelativeRange}" 
                                              SelectionStart="{Binding Filter.RelativeStartRange, Mode=TwoWay}"
                                              SelectionEnd="{Binding Filter.RelativeEndRange, Mode=TwoWay}"
                                              TickFrequency="{Binding RelativeRangeTickFrequency}" >
                                <dxe:TrackBarEdit.StyleSettings>
                                    <dxe:TrackBarRangeStyleSettings />
                                </dxe:TrackBarEdit.StyleSettings>
                            </dxe:TrackBarEdit>
                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="10" VerticalAlignment="Bottom"                                    
                                       Text="{Binding ElementName=rangeEditor, Path=Maximum}"/>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Current selection:"/>
                                <TextBlock Margin="5,0,0,0" 
                                           Text="{Binding ElementName=rangeEditor, Path=SelectionStart}"/>
                                <TextBlock Margin="5,0,0,0" Text="to"/>
                                <TextBlock Margin="5,0,0,0" 
                                           Text="{Binding ElementName=rangeEditor, Path=SelectionEnd}"/>
                                <TextBlock Margin="5,0,0,0" Text="hour(s) from now."/>
                            </StackPanel>
                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Additional Filters" View="GroupBox" Orientation="Vertical" IsCollapsible="True">
                <dxlc:LayoutItem Label="Registration:" LabelVerticalAlignment="Top"                                 
                                 Visibility="{Binding CanFilterByRegistrationNumber, 
                                           Converter={StaticResource BoolToVisibilityConverter}, 
                                           ConverterParameter='Collapsed'}">
                    <dxe:TextEdit EditValue="{Binding Filter.RegistrationNumber}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Flight Types:" LabelVerticalAlignment="Top"                                 
                                 Visibility="{Binding CanFilterByFlightTypes, 
                                           Converter={StaticResource BoolToVisibilityConverter}, 
                                           ConverterParameter='Collapsed'}">
                    <dxe:ListBoxEdit ItemsSource="{Binding VisibleFlightTypes}"
                                     EditValue="{Binding Filter.FlightTypes, Mode=TwoWay}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:CheckedListBoxEditStyleSettings/>
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <dxlc:LayoutItem>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,8"                                  
                                IsDefault="True"
                                Command="{Binding Path=ApplyFilterCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource {x:Static res:SharedImages.Filter16}}"/>
                                <TextBlock Text="Apply Filter" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10,8,0,8"
                                    IsCancel="True"
                                    Command="{Binding Path=CloseCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource {x:Static res:SharedImages.Close16}}"/>
                                <TextBlock Text="Cancel" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>            
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
