<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="dtTo.Location" type="System.Drawing.Point, System.Drawing">
    <value>96, 92</value>
  </data>
  <data name="dtTo.Size" type="System.Drawing.Size, System.Drawing">
    <value>132, 20</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="dtTo.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="dtTo.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;dtTo.Name" xml:space="preserve">
    <value>dtTo</value>
  </data>
  <data name="&gt;&gt;dtTo.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtTo.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;dtTo.ZOrder" xml:space="preserve">
    <value>17</value>
  </data>
  <data name="dtFrom.Location" type="System.Drawing.Point, System.Drawing">
    <value>96, 64</value>
  </data>
  <data name="dtFrom.Size" type="System.Drawing.Size, System.Drawing">
    <value>132, 20</value>
  </data>
  <data name="dtFrom.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;dtFrom.Name" xml:space="preserve">
    <value>dtFrom</value>
  </data>
  <data name="&gt;&gt;dtFrom.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtFrom.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;dtFrom.ZOrder" xml:space="preserve">
    <value>18</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="pictureBox1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="pictureBox1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="pictureBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="pictureBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>362, 252</value>
  </data>
  <data name="pictureBox1.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>19</value>
  </data>
  <data name="txtALC.Location" type="System.Drawing.Point, System.Drawing">
    <value>96, 120</value>
  </data>
  <data name="txtALC.MaxLength" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="txtALC.Size" type="System.Drawing.Size, System.Drawing">
    <value>56, 20</value>
  </data>
  <data name="txtALC.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;txtALC.Name" xml:space="preserve">
    <value>txtALC</value>
  </data>
  <data name="&gt;&gt;txtALC.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtALC.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;txtALC.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="txtFLNO.Location" type="System.Drawing.Point, System.Drawing">
    <value>156, 120</value>
  </data>
  <data name="txtFLNO.MaxLength" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="txtFLNO.Size" type="System.Drawing.Size, System.Drawing">
    <value>72, 20</value>
  </data>
  <data name="txtFLNO.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;txtFLNO.Name" xml:space="preserve">
    <value>txtFLNO</value>
  </data>
  <data name="&gt;&gt;txtFLNO.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtFLNO.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;txtFLNO.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="txtORIG.Location" type="System.Drawing.Point, System.Drawing">
    <value>96, 144</value>
  </data>
  <data name="txtORIG.MaxLength" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="txtORIG.Size" type="System.Drawing.Size, System.Drawing">
    <value>56, 20</value>
  </data>
  <data name="txtORIG.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="&gt;&gt;txtORIG.Name" xml:space="preserve">
    <value>txtORIG</value>
  </data>
  <data name="&gt;&gt;txtORIG.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtORIG.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;txtORIG.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="txtDEST.Location" type="System.Drawing.Point, System.Drawing">
    <value>96, 168</value>
  </data>
  <data name="txtDEST.MaxLength" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="txtDEST.Size" type="System.Drawing.Size, System.Drawing">
    <value>56, 20</value>
  </data>
  <data name="txtDEST.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="&gt;&gt;txtDEST.Name" xml:space="preserve">
    <value>txtDEST</value>
  </data>
  <data name="&gt;&gt;txtDEST.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtDEST.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;txtDEST.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="label1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="label1.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt, style=Bold</value>
  </data>
  <data name="label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>362, 23</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Recalculation of flights with the following criteria:</value>
  </data>
  <data name="label1.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>16</value>
  </data>
  <data name="lblFrom.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="lblFrom.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblFrom.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 68</value>
  </data>
  <data name="lblFrom.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 16</value>
  </data>
  <data name="lblFrom.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="lblFrom.Text" xml:space="preserve">
    <value>Recalc-Day:</value>
  </data>
  <data name="&gt;&gt;lblFrom.Name" xml:space="preserve">
    <value>lblFrom</value>
  </data>
  <data name="&gt;&gt;lblFrom.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblFrom.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lblFrom.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="lblTo.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="lblTo.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblTo.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 92</value>
  </data>
  <data name="lblTo.Size" type="System.Drawing.Size, System.Drawing">
    <value>28, 16</value>
  </data>
  <data name="lblTo.TabIndex" type="System.Int32, mscorlib">
    <value>12</value>
  </data>
  <data name="lblTo.Text" xml:space="preserve">
    <value>To:</value>
  </data>
  <data name="lblTo.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;lblTo.Name" xml:space="preserve">
    <value>lblTo</value>
  </data>
  <data name="&gt;&gt;lblTo.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblTo.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lblTo.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="lblFlno.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="lblFlno.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblFlno.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 120</value>
  </data>
  <data name="lblFlno.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 16</value>
  </data>
  <data name="lblFlno.TabIndex" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="lblFlno.Text" xml:space="preserve">
    <value>Airline/FLNO:</value>
  </data>
  <data name="&gt;&gt;lblFlno.Name" xml:space="preserve">
    <value>lblFlno</value>
  </data>
  <data name="&gt;&gt;lblFlno.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblFlno.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lblFlno.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="lblOrig.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="lblOrig.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblOrig.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 144</value>
  </data>
  <data name="lblOrig.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 16</value>
  </data>
  <data name="lblOrig.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="lblOrig.Text" xml:space="preserve">
    <value>Origin:</value>
  </data>
  <data name="&gt;&gt;lblOrig.Name" xml:space="preserve">
    <value>lblOrig</value>
  </data>
  <data name="&gt;&gt;lblOrig.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblOrig.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lblOrig.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="lblDest.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="lblDest.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblDest.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 168</value>
  </data>
  <data name="lblDest.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 16</value>
  </data>
  <data name="lblDest.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="lblDest.Text" xml:space="preserve">
    <value>Destiation:</value>
  </data>
  <data name="&gt;&gt;lblDest.Name" xml:space="preserve">
    <value>lblDest</value>
  </data>
  <data name="&gt;&gt;lblDest.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblDest.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lblDest.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="btnOK.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnOK.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnOK.Location" type="System.Drawing.Point, System.Drawing">
    <value>101, 208</value>
  </data>
  <data name="btnOK.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnOK.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="btnOK.Text" xml:space="preserve">
    <value>&amp;OK</value>
  </data>
  <data name="&gt;&gt;btnOK.Name" xml:space="preserve">
    <value>btnOK</value>
  </data>
  <data name="&gt;&gt;btnOK.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnOK.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;btnOK.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="btnCancel.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnCancel.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnCancel.Location" type="System.Drawing.Point, System.Drawing">
    <value>185, 208</value>
  </data>
  <data name="btnCancel.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 23</value>
  </data>
  <data name="btnCancel.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="btnCancel.Text" xml:space="preserve">
    <value>&amp;Cancel</value>
  </data>
  <data name="&gt;&gt;btnCancel.Name" xml:space="preserve">
    <value>btnCancel</value>
  </data>
  <data name="&gt;&gt;btnCancel.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnCancel.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;btnCancel.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="txtSection.Location" type="System.Drawing.Point, System.Drawing">
    <value>96, 40</value>
  </data>
  <data name="txtSection.MaxLength" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="txtSection.Size" type="System.Drawing.Size, System.Drawing">
    <value>220, 20</value>
  </data>
  <data name="txtSection.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="&gt;&gt;txtSection.Name" xml:space="preserve">
    <value>txtSection</value>
  </data>
  <data name="&gt;&gt;txtSection.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtSection.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;txtSection.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="btnALT.FlatStyle" type="System.Windows.Forms.FlatStyle, System.Windows.Forms">
    <value>Popup</value>
  </data>
  <data name="btnALT.ImageIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <metadata name="imageList1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="imageList1.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAACa
        CAAAAk1TRnQBSQFMAwEBAAEEAQABBAEAARMBAAETAQAE/wEJAQAI/wFCAU0BNgEEBgABNgEEAgABKAMA
        AUwDAAETAwABAQEAAQgFAAGkAQUYAAGAAgABgAMAAoABAAGAAwABgAEAAYABAAKAAgADwAEAAcAB3AHA
        AQAB8AHKAaYBAAEzBQABMwEAATMBAAEzAQACMwIAAxYBAAMcAQADIgEAAykBAANVAQADTQEAA0IBAAM5
        AQABgAF8Af8BAAJQAf8BAAGTAQAB1gEAAf8B7AHMAQABxgHWAe8BAAHWAucBAAGQAakBrQIAAf8BMwMA
        AWYDAAGZAwABzAIAATMDAAIzAgABMwFmAgABMwGZAgABMwHMAgABMwH/AgABZgMAAWYBMwIAAmYCAAFm
        AZkCAAFmAcwCAAFmAf8CAAGZAwABmQEzAgABmQFmAgACmQIAAZkBzAIAAZkB/wIAAcwDAAHMATMCAAHM
        AWYCAAHMAZkCAALMAgABzAH/AgAB/wFmAgAB/wGZAgAB/wHMAQABMwH/AgAB/wEAATMBAAEzAQABZgEA
        ATMBAAGZAQABMwEAAcwBAAEzAQAB/wEAAf8BMwIAAzMBAAIzAWYBAAIzAZkBAAIzAcwBAAIzAf8BAAEz
        AWYCAAEzAWYBMwEAATMCZgEAATMBZgGZAQABMwFmAcwBAAEzAWYB/wEAATMBmQIAATMBmQEzAQABMwGZ
        AWYBAAEzApkBAAEzAZkBzAEAATMBmQH/AQABMwHMAgABMwHMATMBAAEzAcwBZgEAATMBzAGZAQABMwLM
        AQABMwHMAf8BAAEzAf8BMwEAATMB/wFmAQABMwH/AZkBAAEzAf8BzAEAATMC/wEAAWYDAAFmAQABMwEA
        AWYBAAFmAQABZgEAAZkBAAFmAQABzAEAAWYBAAH/AQABZgEzAgABZgIzAQABZgEzAWYBAAFmATMBmQEA
        AWYBMwHMAQABZgEzAf8BAAJmAgACZgEzAQADZgEAAmYBmQEAAmYBzAEAAWYBmQIAAWYBmQEzAQABZgGZ
        AWYBAAFmApkBAAFmAZkBzAEAAWYBmQH/AQABZgHMAgABZgHMATMBAAFmAcwBmQEAAWYCzAEAAWYBzAH/
        AQABZgH/AgABZgH/ATMBAAFmAf8BmQEAAWYB/wHMAQABzAEAAf8BAAH/AQABzAEAApkCAAGZATMBmQEA
        AZkBAAGZAQABmQEAAcwBAAGZAwABmQIzAQABmQEAAWYBAAGZATMBzAEAAZkBAAH/AQABmQFmAgABmQFm
        ATMBAAGZATMBZgEAAZkBZgGZAQABmQFmAcwBAAGZATMB/wEAApkBMwEAApkBZgEAA5kBAAKZAcwBAAKZ
        Af8BAAGZAcwCAAGZAcwBMwEAAWYBzAFmAQABmQHMAZkBAAGZAswBAAGZAcwB/wEAAZkB/wIAAZkB/wEz
        AQABmQHMAWYBAAGZAf8BmQEAAZkB/wHMAQABmQL/AQABzAMAAZkBAAEzAQABzAEAAWYBAAHMAQABmQEA
        AcwBAAHMAQABmQEzAgABzAIzAQABzAEzAWYBAAHMATMBmQEAAcwBMwHMAQABzAEzAf8BAAHMAWYCAAHM
        AWYBMwEAAZkCZgEAAcwBZgGZAQABzAFmAcwBAAGZAWYB/wEAAcwBmQIAAcwBmQEzAQABzAGZAWYBAAHM
        ApkBAAHMAZkBzAEAAcwBmQH/AQACzAIAAswBMwEAAswBZgEAAswBmQEAA8wBAALMAf8BAAHMAf8CAAHM
        Af8BMwEAAZkB/wFmAQABzAH/AZkBAAHMAf8BzAEAAcwC/wEAAcwBAAEzAQAB/wEAAWYBAAH/AQABmQEA
        AcwBMwIAAf8CMwEAAf8BMwFmAQAB/wEzAZkBAAH/ATMBzAEAAf8BMwH/AQAB/wFmAgAB/wFmATMBAAHM
        AmYBAAH/AWYBmQEAAf8BZgHMAQABzAFmAf8BAAH/AZkCAAH/AZkBMwEAAf8BmQFmAQAB/wKZAQAB/wGZ
        AcwBAAH/AZkB/wEAAf8BzAIAAf8BzAEzAQAB/wHMAWYBAAH/AcwBmQEAAf8CzAEAAf8BzAH/AQAC/wEz
        AQABzAH/AWYBAAL/AZkBAAL/AcwBAAJmAf8BAAFmAf8BZgEAAWYC/wEAAf8CZgEAAf8BZgH/AQAC/wFm
        AQABIQEAAaUBAANfAQADdwEAA4YBAAOWAQADywEAA7IBAAPXAQAD3QEAA+MBAAPqAQAD8QEAA/gBAAHw
        AfsB/wEAAaQCoAEAA4ADAAH/AgAB/wMAAv8BAAH/AwAB/wEAAf8BAAL/AgAD/wEAAfNNAAH2SQAB8wH3
        AewBvAH0RwAB8QF0AUwB7AG8AfRGAAEbAXoBUwFMAY0BvAH0RwABegFTAUwB7AG8AfRHAAF6AVMBTAHs
        AfADAAH0RAABegFTAUwB9wH0AbwB7wEHArxDAAF6AZkB7QK1AwkBuwG1RAABtQEJA+IB9AH/AfIBtUEA
        AfQB8AG7AhkC4gH/AgABCQHvAfRAAAEHAxkB4gH0Af8BAAH/AeIBtUEAAbUB4gHcARkC4gP0AeIBtUEA
        AbUB4gIZBuIBtUEAAQcBGQH0ARkBCQMZAeIBGQG1QQAB8QG7AgABGQEJAdwBGQHiAbUBB0IAAQcBCQEA
        AeIDGQEJAbVDAAH0AQcCtQIJAbUBB0YAAfIC8AHxAfI+AAFCAU0BPgcAAT4DAAEoAwABTAMAARMDAAEB
        AQABAQUAAeQXAAP/AQABfwH/AeAJAAHfAf8B4AkAAQcB/wHgCQABAwH/AeAJAAEBAf8B4AkAAcAB/wHg
        CQAB4AHvAeAJAAHwAQMB4AkAAfgBAQHgCQAB/gEAAeAJAAH4AQYBIAkAAfwBBAFgCQAB/AEAAWAJAAH8
        AQABYAkAAfwBAAFgCQAB/AHAAWAJAAH+AUAB4AkAAf4BAQHgCQAB/wGDAeAJAAs=
</value>
  </data>
  <data name="btnALT.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnALT.Location" type="System.Drawing.Point, System.Drawing">
    <value>316, 40</value>
  </data>
  <data name="btnALT.Size" type="System.Drawing.Size, System.Drawing">
    <value>20, 20</value>
  </data>
  <data name="btnALT.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="&gt;&gt;btnALT.Name" xml:space="preserve">
    <value>btnALT</value>
  </data>
  <data name="&gt;&gt;btnALT.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnALT.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;btnALT.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="txtHSSU.Location" type="System.Drawing.Point, System.Drawing">
    <value>308, 64</value>
  </data>
  <data name="txtHSSU.MaxLength" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="txtHSSU.Size" type="System.Drawing.Size, System.Drawing">
    <value>46, 20</value>
  </data>
  <data name="txtHSSU.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="txtHSSU.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;txtHSSU.Name" xml:space="preserve">
    <value>txtHSSU</value>
  </data>
  <data name="&gt;&gt;txtHSSU.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtHSSU.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;txtHSSU.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="lblSection.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="lblSection.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblSection.Location" type="System.Drawing.Point, System.Drawing">
    <value>5, 43</value>
  </data>
  <data name="lblSection.Size" type="System.Drawing.Size, System.Drawing">
    <value>88, 16</value>
  </data>
  <data name="lblSection.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="lblSection.Text" xml:space="preserve">
    <value>Status Section:</value>
  </data>
  <data name="&gt;&gt;lblSection.Name" xml:space="preserve">
    <value>lblSection</value>
  </data>
  <data name="&gt;&gt;lblSection.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblSection.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lblSection.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="txtSuffix.Location" type="System.Drawing.Point, System.Drawing">
    <value>232, 120</value>
  </data>
  <data name="txtSuffix.MaxLength" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="txtSuffix.Size" type="System.Drawing.Size, System.Drawing">
    <value>20, 20</value>
  </data>
  <data name="txtSuffix.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="&gt;&gt;txtSuffix.Name" xml:space="preserve">
    <value>txtSuffix</value>
  </data>
  <data name="&gt;&gt;txtSuffix.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtSuffix.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;txtSuffix.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="imageList2.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>122, 17</value>
  </metadata>
  <data name="imageList2.ImageSize" type="System.Drawing.Size, System.Drawing">
    <value>16, 16</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleBaseSize" type="System.Drawing.Size, System.Drawing">
    <value>5, 13</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>362, 252</value>
  </data>
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAEAICAQAAAAAADoAgAAFgAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAwMDAAICAgAAAAP8AAP8AAAD//wD/AAAA/wD/AP//
        AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAADs7AAAAAAAAAAAAAAAAACHzs7OAAAAAAAAAAAAAAB4fH
        zs7OAAAAAAAAAAAAAHh4fOzs7OwAAAAAAAAAAACHh3fOzs7OwAAAAAAAAAAHeAAAAMzs7OwAAAAAAAAA
        B4AAAAAAzirKwAAAAAAAAAcAAAAAAAzsrKIAAAAAAAAHAAAAAAAAKsoqIAAAAAAABwAAAAAAAAKioqYA
        AAAAAAcAAAAAAAAAKipqYAAAAAAAAAAAAAAAAAampqAAAAAAAAAAAAAAAAAAampqAAAAAAAAAAAAAAAA
        AAamqwAAAAAAAAAAAAAAAAAAarqwAAAAAAAAAAAAAAAAAKuroAAAAAAAAAAAAAAAAAAKursAAJmZmZmZ
        mZmZmQAAC6u6AACZmZmZmZmZmZkAAAC6u7AAmZ/5n5mfn/+ZAAAAu7uwAJn5n5+Zn5mfmQAAAAu7sACZ
        +Z+f/5+f/5kAAAALu7AAmfmfn5mfn5mZAAAAC7uwAJn5n5//n5//mQAAALu7AACZmZmZmZmZmZkAAAC7
        +wAAmZmZmZmZmZmZAAAAv7AAAAAAAAAAAAAAAAAAC/sAAAAAAAAAAAAAAAAAAL+wAAAAAAAAAAAAAAAA
        AAv7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//////+H///+Af//+AD///AAP//wA
        B//4/AP/+f8B//v/gP/7/8B/+//gP/v/8B////gf///8D////g////8H////B////4PAAA+DwAAPwcAA
        D8HAAA/hwAAP4cAAD+HAAA/DwAAPw8AAD8f///+P////H////j///////////w==
</value>
  </data>
  <data name="$this.StartPosition" type="System.Windows.Forms.FormStartPosition, System.Windows.Forms">
    <value>CenterParent</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Recalculate Rules ...</value>
  </data>
  <data name="&gt;&gt;imageList1.Name" xml:space="preserve">
    <value>imageList1</value>
  </data>
  <data name="&gt;&gt;imageList1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ImageList, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;imageList2.Name" xml:space="preserve">
    <value>imageList2</value>
  </data>
  <data name="&gt;&gt;imageList2.Type" xml:space="preserve">
    <value>System.Windows.Forms.ImageList, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>frmRecalculateRules</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>