<?xml version="1.0" standalone="yes"?>
<DSMsg xmlns="http://tempuri.org/DSMsg.xsd">
  <MSG>
    <URNO>1583637276</URNO>
    <SENT_BY_ID>00106750</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Aziz Bin Ismail</SENT_BY_NAME>
    <MSG_BODY>Hello</MSG_BODY>
    <SENT_DT>20070316111239</SENT_DT>
    <MSG_DISP>1112Hello</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583637789</URNO>
    <SENT_BY_ID>00106750</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Aziz Bin Ismail</SENT_BY_NAME>
    <MSG_BODY>Hello Testing for long message. From Testing team for the UAT Server.</MSG_BODY>
    <SENT_DT>20070316111334</SENT_DT>
    <MSG_DISP>1113Hello Te</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583640024</URNO>
    <SENT_BY_ID>00114141</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Mutalib B Sawie</SENT_BY_NAME>
    <MSG_BODY>do you see a/c registration number on your flt menu screen?</MSG_BODY>
    <SENT_DT>20070316112927</SENT_DT>
    <MSG_DISP>1129do you s</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583645170</URNO>
    <SENT_BY_ID>00106516</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Haniff Bin Ayob</SENT_BY_NAME>
    <MSG_BODY>Test123</MSG_BODY>
    <SENT_DT>20070316122630</SENT_DT>
    <MSG_DISP>1226Test123</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583645185</URNO>
    <SENT_BY_ID>00106516</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Haniff Bin Ayob</SENT_BY_NAME>
    <MSG_BODY>Test123 for long message testing. longggggggggggggggggggggggggggggggggggggggggggggggggggggggg</MSG_BODY>
    <SENT_DT>20070316122706</SENT_DT>
    <MSG_DISP>1227Test123 </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583648116</URNO>
    <SENT_BY_ID>00106516</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Haniff Bin Ayob</SENT_BY_NAME>
    <MSG_BODY>Test123 for long message testing. longggggggggggggggggggggggggggggggggggggggggggggggggggggggg</MSG_BODY>
    <SENT_DT>20070316124211</SENT_DT>
    <MSG_DISP>1242Test123 </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583648134</URNO>
    <SENT_BY_ID>00106516</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Haniff Bin Ayob</SENT_BY_NAME>
    <MSG_BODY>Test123 for long message testing. longggggggggggggggggggggggggggggggggggggggggggggggggggggggg</MSG_BODY>
    <SENT_DT>20070316124259</SENT_DT>
    <MSG_DISP>1242Test123 </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583654284</URNO>
    <SENT_BY_ID>00107835</SENT_BY_ID>
    <SENT_BY_NAME>Tan Lee Chai</SENT_BY_NAME>
    <MSG_BODY>SQ 116 help help</MSG_BODY>
    <SENT_DT>20070316154622</SENT_DT>
    <MSG_DISP>1546SQ 116 h</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583656002</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>hsgdjhsdgfuyegfjsfjhdgfjgsdjfghdsgfjhdsgfjhdsgfhdsgfhgdsfhgdsfhjhdsgfjhdsgfjhdsgfjhsdgfjhsdgfjhsdgfjhsdgfjhsdgfhdsghfgsdjgfjsdgfhdsgfhgdsjfhgsdhfgjdshgfjhdjdshfkjdshfkjdshfkjsdhfhsdjhfdjshfkjdshfjksdhfhdskjhfkjdshfjkdshfhsadhsajdgasdasdgj</MSG_BODY>
    <SENT_DT>20070316163309</SENT_DT>
    <MSG_DISP>1633hsgdjhsd</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583656019</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>Chicken rice please</MSG_BODY>
    <SENT_DT>20070316163419</SENT_DT>
    <MSG_DISP>1634Chicken </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583656158</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316163700</SENT_DT>
    <MSG_DISP>1637Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583656363</URNO>
    <SENT_BY_ID>00107835</SENT_BY_ID>
    <SENT_BY_NAME>Tan Lee Chai Tan</SENT_BY_NAME>
    <MSG_BODY>What do you want for dinner?</MSG_BODY>
    <SENT_DT>20070316164154</SENT_DT>
    <MSG_DISP>1641What do </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583656532</URNO>
    <SENT_BY_ID>00107835</SENT_BY_ID>
    <SENT_BY_NAME>Tan Lee Chai Tan</SENT_BY_NAME>
    <MSG_BODY>What do you want for dinner?</MSG_BODY>
    <SENT_DT>20070316164906</SENT_DT>
    <MSG_DISP>1649What do </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583656539</URNO>
    <SENT_BY_ID>00107835</SENT_BY_ID>
    <SENT_BY_NAME>Tan Lee Chai Tan</SENT_BY_NAME>
    <MSG_BODY>What do you want for dinner?</MSG_BODY>
    <SENT_DT>20070316164931</SENT_DT>
    <MSG_DISP>1649What do </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583656648</URNO>
    <SENT_BY_ID>00107835</SENT_BY_ID>
    <SENT_BY_NAME>Tan Lee Chai Tan</SENT_BY_NAME>
    <MSG_BODY>What do you want for dinner?</MSG_BODY>
    <SENT_DT>20070316165209</SENT_DT>
    <MSG_DISP>1652What do </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660798</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184255</SENT_DT>
    <MSG_DISP>1842Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660807</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184259</SENT_DT>
    <MSG_DISP>1842Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660815</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184304</SENT_DT>
    <MSG_DISP>1843Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660822</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184309</SENT_DT>
    <MSG_DISP>1843Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660828</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184312</SENT_DT>
    <MSG_DISP>1843Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660833</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184316</SENT_DT>
    <MSG_DISP>1843Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660837</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184320</SENT_DT>
    <MSG_DISP>1843Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660874</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184558</SENT_DT>
    <MSG_DISP>1845Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660878</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184603</SENT_DT>
    <MSG_DISP>1846Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660889</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184607</SENT_DT>
    <MSG_DISP>1846Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660894</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184610</SENT_DT>
    <MSG_DISP>1846Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660899</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184615</SENT_DT>
    <MSG_DISP>1846Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660903</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184620</SENT_DT>
    <MSG_DISP>1846Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660907</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184623</SENT_DT>
    <MSG_DISP>1846Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660912</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184628</SENT_DT>
    <MSG_DISP>1846Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660916</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184635</SENT_DT>
    <MSG_DISP>1846Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660920</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184639</SENT_DT>
    <MSG_DISP>1846Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660925</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184643</SENT_DT>
    <MSG_DISP>1846Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660941</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184723</SENT_DT>
    <MSG_DISP>1847Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660945</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184726</SENT_DT>
    <MSG_DISP>1847Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660949</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184731</SENT_DT>
    <MSG_DISP>1847Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660953</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184738</SENT_DT>
    <MSG_DISP>1847Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660971</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184820</SENT_DT>
    <MSG_DISP>1848Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660975</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184824</SENT_DT>
    <MSG_DISP>1848Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660979</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184828</SENT_DT>
    <MSG_DISP>1848Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660983</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184832</SENT_DT>
    <MSG_DISP>1848Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660987</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184838</SENT_DT>
    <MSG_DISP>1848Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660992</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184843</SENT_DT>
    <MSG_DISP>1848Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583660996</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184848</SENT_DT>
    <MSG_DISP>1848Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661000</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184853</SENT_DT>
    <MSG_DISP>1848Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661006</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184903</SENT_DT>
    <MSG_DISP>1849Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661010</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184907</SENT_DT>
    <MSG_DISP>1849Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661017</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184911</SENT_DT>
    <MSG_DISP>1849Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661023</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184916</SENT_DT>
    <MSG_DISP>1849Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661027</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184920</SENT_DT>
    <MSG_DISP>1849Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661031</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184924</SENT_DT>
    <MSG_DISP>1849Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661035</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184929</SENT_DT>
    <MSG_DISP>1849Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661040</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184933</SENT_DT>
    <MSG_DISP>1849Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661044</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184939</SENT_DT>
    <MSG_DISP>1849Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661049</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184944</SENT_DT>
    <MSG_DISP>1849Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661053</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184950</SENT_DT>
    <MSG_DISP>1849Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661059</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316184956</SENT_DT>
    <MSG_DISP>1849Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661063</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316185000</SENT_DT>
    <MSG_DISP>1850Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661067</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316185004</SENT_DT>
    <MSG_DISP>1850Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661078</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316185010</SENT_DT>
    <MSG_DISP>1850Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661109</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316185015</SENT_DT>
    <MSG_DISP>1850Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661113</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316185020</SENT_DT>
    <MSG_DISP>1850Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661117</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316185024</SENT_DT>
    <MSG_DISP>1850Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661121</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316185028</SENT_DT>
    <MSG_DISP>1850Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661125</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316185032</SENT_DT>
    <MSG_DISP>1850Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661153</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316185210</SENT_DT>
    <MSG_DISP>1852Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661205</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316185549</SENT_DT>
    <MSG_DISP>1855Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661217</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>Page for CAA Staff. Not at bay.</MSG_BODY>
    <SENT_DT>20070316185640</SENT_DT>
    <MSG_DISP>1856Page for</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661230</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>Call SATS Police unlock Mail Trolley</MSG_BODY>
    <SENT_DT>20070316185741</SENT_DT>
    <MSG_DISP>1857Call SAT</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661241</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>Pallet sagging. Page DM.</MSG_BODY>
    <SENT_DT>20070316185756</SENT_DT>
    <MSG_DISP>1857Pallet s</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661257</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>Inform DM/SOCC - No Cargo at bay</MSG_BODY>
    <SENT_DT>20070316185839</SENT_DT>
    <MSG_DISP>1858Inform D</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661266</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>ICAO Annex 17-Offloading bags</MSG_BODY>
    <SENT_DT>20070316185905</SENT_DT>
    <MSG_DISP>1859ICAO Ann</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661272</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>Inform SIA Engrg-A/C on ground</MSG_BODY>
    <SENT_DT>20070316185919</SENT_DT>
    <MSG_DISP>1859Inform S</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661281</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>message 8 Line 1 for testing long message</MSG_BODY>
    <SENT_DT>20070316185953</SENT_DT>
    <MSG_DISP>1859message </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661306</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>Inform SIA Engrg-A/C on ground</MSG_BODY>
    <SENT_DT>20070316190010</SENT_DT>
    <MSG_DISP>1900Inform S</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661317</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070316190024</SENT_DT>
    <MSG_DISP>1900Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661326</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>J\ja</MSG_BODY>
    <SENT_DT>20070316190103</SENT_DT>
    <MSG_DISP>1901J\ja</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661354</URNO>
    <SENT_BY_ID>00109735</SENT_BY_ID>
    <SENT_BY_NAME>Charles Lawrence Ramalingam</SENT_BY_NAME>
    <MSG_BODY>Call SATS Police unlock Mail Trolley</MSG_BODY>
    <SENT_DT>20070316190229</SENT_DT>
    <MSG_DISP>1902Call SAT</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661381</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>255563</MSG_BODY>
    <SENT_DT>20070316190310</SENT_DT>
    <MSG_DISP>1903255563</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661393</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>&gt;5235</MSG_BODY>
    <SENT_DT>20070316190349</SENT_DT>
    <MSG_DISP>1903&gt;5235</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1583661437</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>\235</MSG_BODY>
    <SENT_DT>20070316190533</SENT_DT>
    <MSG_DISP>1905\235</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495630</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>message 8 Line 1 for testing long message</MSG_BODY>
    <SENT_DT>20070319093222</SENT_DT>
    <MSG_DISP>0932message </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495641</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>message 8 Line 1 for testing long message</MSG_BODY>
    <SENT_DT>20070319093322</SENT_DT>
    <MSG_DISP>0933message </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495662</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>message 8 Line 1 for testing long message</MSG_BODY>
    <SENT_DT>20070319093444</SENT_DT>
    <MSG_DISP>0934message </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495668</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>message 8 Line 1 for testing long message</MSG_BODY>
    <SENT_DT>20070319093448</SENT_DT>
    <MSG_DISP>0934message </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495672</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>message 8 Line 1 for testing long message</MSG_BODY>
    <SENT_DT>20070319093453</SENT_DT>
    <MSG_DISP>0934message </MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495677</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Call SATS Police unlock Mail Trolley</MSG_BODY>
    <SENT_DT>20070319093503</SENT_DT>
    <MSG_DISP>0935Call SAT</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495689</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Call SATS Police unlock Mail Trolley</MSG_BODY>
    <SENT_DT>20070319093507</SENT_DT>
    <MSG_DISP>0935Call SAT</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495693</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Call SATS Police unlock Mail Trolley</MSG_BODY>
    <SENT_DT>20070319093511</SENT_DT>
    <MSG_DISP>0935Call SAT</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495698</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Call SATS Police unlock Mail Trolley</MSG_BODY>
    <SENT_DT>20070319093517</SENT_DT>
    <MSG_DISP>0935Call SAT</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495704</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070319093528</SENT_DT>
    <MSG_DISP>0935Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495724</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070319093623</SENT_DT>
    <MSG_DISP>0936Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495730</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Call SATS Police unlock Mail Trolley</MSG_BODY>
    <SENT_DT>20070319093630</SENT_DT>
    <MSG_DISP>0936Call SAT</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495734</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Call SATS Police unlock Mail Trolley</MSG_BODY>
    <SENT_DT>20070319093634</SENT_DT>
    <MSG_DISP>0936Call SAT</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495739</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Call SATS Police unlock Mail Trolley</MSG_BODY>
    <SENT_DT>20070319093642</SENT_DT>
    <MSG_DISP>0936Call SAT</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495743</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Call SATS Police unlock Mail Trolley</MSG_BODY>
    <SENT_DT>20070319093646</SENT_DT>
    <MSG_DISP>0936Call SAT</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495765</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Call SATS Police unlock Mail Trolley</MSG_BODY>
    <SENT_DT>20070319093902</SENT_DT>
    <MSG_DISP>0939Call SAT</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495769</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Inform DM/SOCC - No Cargo at bay</MSG_BODY>
    <SENT_DT>20070319093914</SENT_DT>
    <MSG_DISP>0939Inform D</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495778</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Inform DM/SOCC - No Cargo at bay</MSG_BODY>
    <SENT_DT>20070319093944</SENT_DT>
    <MSG_DISP>0939Inform D</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495784</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Inform DM/SOCC - No Cargo at bay</MSG_BODY>
    <SENT_DT>20070319093956</SENT_DT>
    <MSG_DISP>0939Inform D</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495789</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Inform DM/SOCC - No Cargo at bay</MSG_BODY>
    <SENT_DT>20070319094000</SENT_DT>
    <MSG_DISP>0940Inform D</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495793</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Inform SIA Engrg-A/C on ground</MSG_BODY>
    <SENT_DT>20070319094007</SENT_DT>
    <MSG_DISP>0940Inform S</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495813</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Inform SIA Engrg-A/C on ground</MSG_BODY>
    <SENT_DT>20070319094011</SENT_DT>
    <MSG_DISP>0940Inform S</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495818</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Inform SIA Engrg-A/C on ground</MSG_BODY>
    <SENT_DT>20070319094015</SENT_DT>
    <MSG_DISP>0940Inform S</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495856</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Inform SIA Engrg-A/C on ground</MSG_BODY>
    <SENT_DT>20070319094215</SENT_DT>
    <MSG_DISP>0942Inform S</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495861</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Page for CAA Staff. Not at bay.</MSG_BODY>
    <SENT_DT>20070319094223</SENT_DT>
    <MSG_DISP>0942Page for</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495867</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Page for CAA Staff. Not at bay.</MSG_BODY>
    <SENT_DT>20070319094236</SENT_DT>
    <MSG_DISP>0942Page for</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495872</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Page for CAA Staff. Not at bay.</MSG_BODY>
    <SENT_DT>20070319094240</SENT_DT>
    <MSG_DISP>0942Page for</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495877</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Page for CAA Staff. Not at bay.</MSG_BODY>
    <SENT_DT>20070319094249</SENT_DT>
    <MSG_DISP>0942Page for</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495881</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Page for CAA Staff. Not at bay.</MSG_BODY>
    <SENT_DT>20070319094253</SENT_DT>
    <MSG_DISP>0942Page for</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584495885</URNO>
    <SENT_BY_ID>00104213</SENT_BY_ID>
    <SENT_BY_NAME>Thaya Needi s/o Sreenivasan</SENT_BY_NAME>
    <MSG_BODY>Page for CAA Staff. Not at bay.</MSG_BODY>
    <SENT_DT>20070319094257</SENT_DT>
    <MSG_DISP>0942Page for</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584496079</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070319095716</SENT_DT>
    <MSG_DISP>0957Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584496161</URNO>
    <SENT_BY_ID>00108868</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Shukur Bin Hidzir</SENT_BY_NAME>
    <MSG_BODY>Any changes to my roster?</MSG_BODY>
    <SENT_DT>20070319100235</SENT_DT>
    <MSG_DISP>1002Any chan</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502443</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113812</SENT_DT>
    <MSG_DISP>1138Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502449</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113818</SENT_DT>
    <MSG_DISP>1138Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502454</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113825</SENT_DT>
    <MSG_DISP>1138Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502458</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113829</SENT_DT>
    <MSG_DISP>1138Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502464</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113833</SENT_DT>
    <MSG_DISP>1138Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502468</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113836</SENT_DT>
    <MSG_DISP>1138Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502472</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113840</SENT_DT>
    <MSG_DISP>1138Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502476</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113843</SENT_DT>
    <MSG_DISP>1138Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502481</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113847</SENT_DT>
    <MSG_DISP>1138Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502486</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113851</SENT_DT>
    <MSG_DISP>1138Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502490</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113856</SENT_DT>
    <MSG_DISP>1138Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502495</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113915</SENT_DT>
    <MSG_DISP>1139Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502502</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113920</SENT_DT>
    <MSG_DISP>1139Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502506</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113923</SENT_DT>
    <MSG_DISP>1139Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502510</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113927</SENT_DT>
    <MSG_DISP>1139Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502516</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113940</SENT_DT>
    <MSG_DISP>1139Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502520</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113943</SENT_DT>
    <MSG_DISP>1139Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502525</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113946</SENT_DT>
    <MSG_DISP>1139Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502531</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319113950</SENT_DT>
    <MSG_DISP>1139Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502544</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114022</SENT_DT>
    <MSG_DISP>1140Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502548</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114026</SENT_DT>
    <MSG_DISP>1140Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502552</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114029</SENT_DT>
    <MSG_DISP>1140Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502558</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114037</SENT_DT>
    <MSG_DISP>1140Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502566</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114040</SENT_DT>
    <MSG_DISP>1140Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502570</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114044</SENT_DT>
    <MSG_DISP>1140Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502575</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114047</SENT_DT>
    <MSG_DISP>1140Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502580</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114052</SENT_DT>
    <MSG_DISP>1140Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502584</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114055</SENT_DT>
    <MSG_DISP>1140Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502597</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114141</SENT_DT>
    <MSG_DISP>1141Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502605</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114144</SENT_DT>
    <MSG_DISP>1141Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502610</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114148</SENT_DT>
    <MSG_DISP>1141Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502616</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114204</SENT_DT>
    <MSG_DISP>1142Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502626</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114230</SENT_DT>
    <MSG_DISP>1142Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502637</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114249</SENT_DT>
    <MSG_DISP>1142Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502642</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114253</SENT_DT>
    <MSG_DISP>1142Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502647</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114303</SENT_DT>
    <MSG_DISP>1143Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502651</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114308</SENT_DT>
    <MSG_DISP>1143Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502658</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114317</SENT_DT>
    <MSG_DISP>1143Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502666</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114325</SENT_DT>
    <MSG_DISP>1143Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1584502672</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319114334</SENT_DT>
    <MSG_DISP>1143Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1585584679</URNO>
    <SENT_BY_ID>00114690</SENT_BY_ID>
    <SENT_BY_NAME>Ahmad Rusni B Md Isa</SENT_BY_NAME>
    <MSG_BODY>SQ 319Inform SIA Engrg-A/C on ground</MSG_BODY>
    <SENT_DT>20070319154331</SENT_DT>
    <MSG_DISP>1543SQ 319In</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1585665970</URNO>
    <SENT_BY_ID>00104724</SENT_BY_ID>
    <SENT_BY_NAME>Asmom Bin Kastari</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319160116</SENT_DT>
    <MSG_DISP>1601Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1585706468</URNO>
    <SENT_BY_ID>00121627</SENT_BY_ID>
    <SENT_BY_NAME>Goh Boo Pheng</SENT_BY_NAME>
    <MSG_BODY>Lightning Strike in 10 mins</MSG_BODY>
    <SENT_DT>20070319161021</SENT_DT>
    <MSG_DISP>1610Lightnin</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1585717766</URNO>
    <SENT_BY_ID>00114141</SENT_BY_ID>
    <SENT_BY_NAME>Abdul Mutalib B Sawie Abdul Mutalib</SENT_BY_NAME>
    <MSG_BODY>Sent message</MSG_BODY>
    <SENT_DT>20070319161247</SENT_DT>
    <MSG_DISP>1612Sent mes</MSG_DISP>
  </MSG>
  <MSG>
    <URNO>1585719500</URNO>
    <SENT_BY_ID>00121627</SENT_BY_ID>
    <SENT_BY_NAME>Goh Boo Pheng Goh</SENT_BY_NAME>
    <MSG_BODY>Two Wheelchair PAX</MSG_BODY>
    <SENT_DT>20070319161313</SENT_DT>
    <MSG_DISP>1613Two Whee</MSG_DISP>
  </MSG>
</DSMsg>