<?xml version="1.0" standalone="yes"?>
<DSMsg xmlns="http://tempuri.org/DSMsg.xsd">
  <MSGTO>
    <URNO>1583637277</URNO>
    <MSG_URNO>1583637276</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583637790</URNO>
    <MSG_URNO>1583637789</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583640025</URNO>
    <MSG_URNO>1583640024</MSG_URNO>
    <MSG_TO_ID>00104724</MSG_TO_ID>
    <RCV_BY>00104724</RCV_BY>
    <RCV_DT>20070316115518</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1583645171</URNO>
    <MSG_URNO>1583645170</MSG_URNO>
    <MSG_TO_ID>00113572</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583645172</URNO>
    <MSG_URNO>1583645170</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583645186</URNO>
    <MSG_URNO>1583645185</MSG_URNO>
    <MSG_TO_ID>00113572</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583645187</URNO>
    <MSG_URNO>1583645185</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583648117</URNO>
    <MSG_URNO>1583648116</MSG_URNO>
    <MSG_TO_ID>00113572</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583648135</URNO>
    <MSG_URNO>1583648134</MSG_URNO>
    <MSG_TO_ID>00113572</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583648136</URNO>
    <MSG_URNO>1583648134</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583654286</URNO>
    <MSG_URNO>1583654284</MSG_URNO>
    <MSG_TO_ID>BCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583656003</URNO>
    <MSG_URNO>1583656002</MSG_URNO>
    <MSG_TO_ID>00118101</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583656004</URNO>
    <MSG_URNO>1583656002</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583656005</URNO>
    <MSG_URNO>1583656002</MSG_URNO>
    <MSG_TO_ID>00106516</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583656021</URNO>
    <MSG_URNO>1583656019</MSG_URNO>
    <MSG_TO_ID>BCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583656159</URNO>
    <MSG_URNO>1583656158</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583656364</URNO>
    <MSG_URNO>1583656363</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY>00108868</RCV_BY>
    <RCV_DT>20070316164252</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1583656533</URNO>
    <MSG_URNO>1583656532</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583656540</URNO>
    <MSG_URNO>1583656539</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583656649</URNO>
    <MSG_URNO>1583656648</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660799</URNO>
    <MSG_URNO>1583660798</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660808</URNO>
    <MSG_URNO>1583660807</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660816</URNO>
    <MSG_URNO>1583660815</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660823</URNO>
    <MSG_URNO>1583660822</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660829</URNO>
    <MSG_URNO>1583660828</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660834</URNO>
    <MSG_URNO>1583660833</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660838</URNO>
    <MSG_URNO>1583660837</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660875</URNO>
    <MSG_URNO>1583660874</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660879</URNO>
    <MSG_URNO>1583660878</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660890</URNO>
    <MSG_URNO>1583660889</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660895</URNO>
    <MSG_URNO>1583660894</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660900</URNO>
    <MSG_URNO>1583660899</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660904</URNO>
    <MSG_URNO>1583660903</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660908</URNO>
    <MSG_URNO>1583660907</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660913</URNO>
    <MSG_URNO>1583660912</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660917</URNO>
    <MSG_URNO>1583660916</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660921</URNO>
    <MSG_URNO>1583660920</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660926</URNO>
    <MSG_URNO>1583660925</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660942</URNO>
    <MSG_URNO>1583660941</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660946</URNO>
    <MSG_URNO>1583660945</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660950</URNO>
    <MSG_URNO>1583660949</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660954</URNO>
    <MSG_URNO>1583660953</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660972</URNO>
    <MSG_URNO>1583660971</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660976</URNO>
    <MSG_URNO>1583660975</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660980</URNO>
    <MSG_URNO>1583660979</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660984</URNO>
    <MSG_URNO>1583660983</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660988</URNO>
    <MSG_URNO>1583660987</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660993</URNO>
    <MSG_URNO>1583660992</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583660997</URNO>
    <MSG_URNO>1583660996</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661001</URNO>
    <MSG_URNO>1583661000</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661007</URNO>
    <MSG_URNO>1583661006</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661011</URNO>
    <MSG_URNO>1583661010</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661018</URNO>
    <MSG_URNO>1583661017</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661024</URNO>
    <MSG_URNO>1583661023</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661028</URNO>
    <MSG_URNO>1583661027</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661032</URNO>
    <MSG_URNO>1583661031</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661036</URNO>
    <MSG_URNO>1583661035</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661041</URNO>
    <MSG_URNO>1583661040</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661050</URNO>
    <MSG_URNO>1583661049</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661054</URNO>
    <MSG_URNO>1583661053</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661060</URNO>
    <MSG_URNO>1583661059</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661064</URNO>
    <MSG_URNO>1583661063</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661068</URNO>
    <MSG_URNO>1583661067</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661079</URNO>
    <MSG_URNO>1583661078</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661114</URNO>
    <MSG_URNO>1583661113</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661118</URNO>
    <MSG_URNO>1583661117</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661122</URNO>
    <MSG_URNO>1583661121</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661154</URNO>
    <MSG_URNO>1583661153</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661126</URNO>
    <MSG_URNO>1583661125</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY>00114690</RCV_BY>
    <RCV_DT>20070316185257</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1583661207</URNO>
    <MSG_URNO>1583661205</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661219</URNO>
    <MSG_URNO>1583661217</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661231</URNO>
    <MSG_URNO>1583661230</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661232</URNO>
    <MSG_URNO>1583661230</MSG_URNO>
    <MSG_TO_ID>BCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661233</URNO>
    <MSG_URNO>1583661230</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661242</URNO>
    <MSG_URNO>1583661241</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661243</URNO>
    <MSG_URNO>1583661241</MSG_URNO>
    <MSG_TO_ID>BCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661244</URNO>
    <MSG_URNO>1583661241</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661258</URNO>
    <MSG_URNO>1583661257</MSG_URNO>
    <MSG_TO_ID>BCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661259</URNO>
    <MSG_URNO>1583661257</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661267</URNO>
    <MSG_URNO>1583661266</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661273</URNO>
    <MSG_URNO>1583661272</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661274</URNO>
    <MSG_URNO>1583661272</MSG_URNO>
    <MSG_TO_ID>LCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661282</URNO>
    <MSG_URNO>1583661281</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661283</URNO>
    <MSG_URNO>1583661281</MSG_URNO>
    <MSG_TO_ID>LCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661307</URNO>
    <MSG_URNO>1583661306</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661308</URNO>
    <MSG_URNO>1583661306</MSG_URNO>
    <MSG_TO_ID>LCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661318</URNO>
    <MSG_URNO>1583661317</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661319</URNO>
    <MSG_URNO>1583661317</MSG_URNO>
    <MSG_TO_ID>LCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661327</URNO>
    <MSG_URNO>1583661326</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661328</URNO>
    <MSG_URNO>1583661326</MSG_URNO>
    <MSG_TO_ID>LCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661355</URNO>
    <MSG_URNO>1583661354</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661382</URNO>
    <MSG_URNO>1583661381</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661383</URNO>
    <MSG_URNO>1583661381</MSG_URNO>
    <MSG_TO_ID>LCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661394</URNO>
    <MSG_URNO>1583661393</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661395</URNO>
    <MSG_URNO>1583661393</MSG_URNO>
    <MSG_TO_ID>LCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661438</URNO>
    <MSG_URNO>1583661437</MSG_URNO>
    <MSG_TO_ID>SOCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661439</URNO>
    <MSG_URNO>1583661437</MSG_URNO>
    <MSG_TO_ID>LCC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495631</URNO>
    <MSG_URNO>1584495630</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495642</URNO>
    <MSG_URNO>1584495641</MSG_URNO>
    <MSG_TO_ID>00106516</MSG_TO_ID>
    <RCV_BY>00106516</RCV_BY>
    <RCV_DT>20070319093425</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1584495663</URNO>
    <MSG_URNO>1584495662</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495669</URNO>
    <MSG_URNO>1584495668</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495673</URNO>
    <MSG_URNO>1584495672</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495678</URNO>
    <MSG_URNO>1584495677</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495690</URNO>
    <MSG_URNO>1584495689</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495694</URNO>
    <MSG_URNO>1584495693</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495699</URNO>
    <MSG_URNO>1584495698</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495705</URNO>
    <MSG_URNO>1584495704</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495725</URNO>
    <MSG_URNO>1584495724</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495731</URNO>
    <MSG_URNO>1584495730</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495735</URNO>
    <MSG_URNO>1584495734</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495740</URNO>
    <MSG_URNO>1584495739</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495744</URNO>
    <MSG_URNO>1584495743</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495766</URNO>
    <MSG_URNO>1584495765</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495770</URNO>
    <MSG_URNO>1584495769</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495779</URNO>
    <MSG_URNO>1584495778</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495785</URNO>
    <MSG_URNO>1584495784</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495790</URNO>
    <MSG_URNO>1584495789</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495795</URNO>
    <MSG_URNO>1584495793</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495814</URNO>
    <MSG_URNO>1584495813</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495819</URNO>
    <MSG_URNO>1584495818</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY>00108868</RCV_BY>
    <RCV_DT>20070319094128</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1584495868</URNO>
    <MSG_URNO>1584495867</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495873</URNO>
    <MSG_URNO>1584495872</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495878</URNO>
    <MSG_URNO>1584495877</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495882</URNO>
    <MSG_URNO>1584495881</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584496080</URNO>
    <MSG_URNO>1584496079</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584496162</URNO>
    <MSG_URNO>1584496161</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584495886</URNO>
    <MSG_URNO>1584495885</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY>00108868</RCV_BY>
    <RCV_DT>20070319110258</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1584495862</URNO>
    <MSG_URNO>1584495861</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY>00108868</RCV_BY>
    <RCV_DT>20070319110507</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1584495857</URNO>
    <MSG_URNO>1584495856</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY>00108868</RCV_BY>
    <RCV_DT>20070319110703</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1584502444</URNO>
    <MSG_URNO>1584502443</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502450</URNO>
    <MSG_URNO>1584502449</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502455</URNO>
    <MSG_URNO>1584502454</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502459</URNO>
    <MSG_URNO>1584502458</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502465</URNO>
    <MSG_URNO>1584502464</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502469</URNO>
    <MSG_URNO>1584502468</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502473</URNO>
    <MSG_URNO>1584502472</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502477</URNO>
    <MSG_URNO>1584502476</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502482</URNO>
    <MSG_URNO>1584502481</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502487</URNO>
    <MSG_URNO>1584502486</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502491</URNO>
    <MSG_URNO>1584502490</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502496</URNO>
    <MSG_URNO>1584502495</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502503</URNO>
    <MSG_URNO>1584502502</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502511</URNO>
    <MSG_URNO>1584502510</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502517</URNO>
    <MSG_URNO>1584502516</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502521</URNO>
    <MSG_URNO>1584502520</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502526</URNO>
    <MSG_URNO>1584502525</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502532</URNO>
    <MSG_URNO>1584502531</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502545</URNO>
    <MSG_URNO>1584502544</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502549</URNO>
    <MSG_URNO>1584502548</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502553</URNO>
    <MSG_URNO>1584502552</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502559</URNO>
    <MSG_URNO>1584502558</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502567</URNO>
    <MSG_URNO>1584502566</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502571</URNO>
    <MSG_URNO>1584502570</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502576</URNO>
    <MSG_URNO>1584502575</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502581</URNO>
    <MSG_URNO>1584502580</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502585</URNO>
    <MSG_URNO>1584502584</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502598</URNO>
    <MSG_URNO>1584502597</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502606</URNO>
    <MSG_URNO>1584502605</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502611</URNO>
    <MSG_URNO>1584502610</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502617</URNO>
    <MSG_URNO>1584502616</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502627</URNO>
    <MSG_URNO>1584502626</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502638</URNO>
    <MSG_URNO>1584502637</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502643</URNO>
    <MSG_URNO>1584502642</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502648</URNO>
    <MSG_URNO>1584502647</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502652</URNO>
    <MSG_URNO>1584502651</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502659</URNO>
    <MSG_URNO>1584502658</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502667</URNO>
    <MSG_URNO>1584502666</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1584502673</URNO>
    <MSG_URNO>1584502672</MSG_URNO>
    <MSG_TO_ID>00108868</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661110</URNO>
    <MSG_URNO>1583661109</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY>00114690</RCV_BY>
    <RCV_DT>20070319121159</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1585584682</URNO>
    <MSG_URNO>1585584679</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1583661206</URNO>
    <MSG_URNO>1583661205</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY>00114141</RCV_BY>
    <RCV_DT>20070319155440</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1583654285</URNO>
    <MSG_URNO>1583654284</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY>00114141</RCV_BY>
    <RCV_DT>20070319155500</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1583661218</URNO>
    <MSG_URNO>1583661217</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY>00114141</RCV_BY>
    <RCV_DT>20070319155620</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1583656020</URNO>
    <MSG_URNO>1583656019</MSG_URNO>
    <MSG_TO_ID>ACC</MSG_TO_ID>
    <RCV_BY>00114141</RCV_BY>
    <RCV_DT>20070319155708</RCV_DT>
  </MSGTO>
  <MSGTO>
    <URNO>1585665971</URNO>
    <MSG_URNO>1585665970</MSG_URNO>
    <MSG_TO_ID>00105319</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1585717768</URNO>
    <MSG_URNO>1585717766</MSG_URNO>
    <MSG_TO_ID>00114690</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1585719502</URNO>
    <MSG_URNO>1585719500</MSG_URNO>
    <MSG_TO_ID>00106750</MSG_TO_ID>
    <RCV_BY />
    <RCV_DT />
  </MSGTO>
  <MSGTO>
    <URNO>1585706470</URNO>
    <MSG_URNO>1585706468</MSG_URNO>
    <MSG_TO_ID>AO</MSG_TO_ID>
    <RCV_BY>00121627</RCV_BY>
    <RCV_DT>20070319161616</RCV_DT>
  </MSGTO>
</DSMsg>