[MAIN]
## Remember to insert service
## Name in etc services like: 
## UFIS_BCQ 3358/tcp
service = UFIS_BCQ      

## Transaction handler
sendto = router

## Limit in KB
CHECK_SIZE = 0
CHILD_MAX_SIZE = 200000

## Limit in Bytes
MAX_LOG_SIZE = 1048576

## Frequency in seconds
MAIN_CHECK_STATUS  = 60

## Frequency in seconds
CHILD_CHECK_STATUS = 10
 
SHUTDOWN_GROUP = NO
CLEAN_CHILD_LEVEL = 3
RESET_CHILD_LEVEL = 9
debug_level = TRACE
[MAIN_END]                
