# use the "#"  character to asign comments
# don'n put comment after a keyword

[MAIN]
debug_level = OFF
# commands = GETSINGLE,PUTSINGLE,GETMULTI,PUTMULTI
commands = SAP,AZE,INFO,TSME
answer_invalid_cmd = no
[MAIN_END]

[GETSINGLE]
section_type = RECEIVE
# SEND, RECEIVE
transfer_type = ASCII
# ASCII, BINARY, EBCDIC, BYTE
structure_code = FILE
# FILE, RECORD, PAGE
transfer_mode = STREAM
# STREAM, BLOCK, COMPRESSED
store_type = CREATE
# CREATE, APPEND
client_os = UNIX
# UNIX, WIN
server_os = UNIX
# UNIX, WIN
ftp_user = <user name>
ftp_pass = <user password>
# set with set_pass ...
remote_machine = <machine name>
remote_machine_path = /ceda/exco
remote_file_name = <a single file name>
remote_append_extension = .OLD
delete_remote_file = NO
# NO, YES
local_file_name = dummy
# only if section_type = SEND
local_file_path = /ceda/exco
delete_local_file = NO
# NO, YES only if section_type = SEND
debug_level = TRACE
send_answer = NO
# fuer fehlerrueckmeldung
tcp_timeout = 1
# in seconds 1 ... 10
data_timeout = 1
# in seconds 1 ... 10
ctrl_timeout = 1
# in seconds 1 ... 10
retry_counter = 0
invalid_time = 0
# set section invalid for n minutes, if 0 ignore
try_again = 0
# if error, try again in n minutes
# ... send  this command
# send_command = SAP
# ... to this que number
# mod_id = 8810
[GETSINGLE_END]


[PUTSINGLE]
section_type = SEND
# SEND, RECEIVE
transfer_type = ASCII
# ASCII, BINARY, EBCDIC, BYTE
structure_code = FILE
# FILE, RECORD, PAGE
transfer_mode = STREAM
# STREAM, BLOCK, COMPRESSED
store_type = CREATE
# CREATE, APPEND
client_os = UNIX
# UNIX, WIN
server_os = UNIX
# UNIX, WIN
ftp_user = <user name>
ftp_pass = <user password>
# set with set_pass ...
remote_machine = <machine name>
remote_machine_path = /ceda/exco
remote_file_name = dummy
remote_append_extension = .OLD
delete_remote_file = NO
# NO, YES
local_file_name = <a single file name>
# only if section_type = SEND
local_file_path = /ceda/exco
delete_local_file = NO
# NO, YES only if section_type = SEND
debug_level = TRACE
send_answer = NO
# fuer fehlerrueckmeldung
tcp_timeout = 1
# in seconds 1 ... 10
data_timeout = 1
# in seconds 1 ... 10
ctrl_timeout = 1
# in seconds 1 ... 10
retry_counter = 0
invalid_time = 0
# set section invalid for n minutes, if 0 ignore
try_again = 0
# if error, try again in n minutes
# ... send  this command
# send_command = SAP
# ... to this que number
# mod_id = 8810
[PUTSINGLE_END]


[GETMULTI]
section_type = RECEIVE
# SEND, RECEIVE
transfer_type = ASCII
# ASCII, BINARY, EBCDIC, BYTE
structure_code = FILE
# FILE, RECORD, PAGE
transfer_mode = STREAM
# STREAM, BLOCK, COMPRESSED
store_type = CREATE
# CREATE, APPEND
client_os = UNIX
# UNIX, WIN
server_os = UNIX
# UNIX, WIN
ftp_user = <user name>
ftp_pass = <user password>
# set with set_pass ...
remote_machine = <machine name>
remote_machine_path = /ceda/exco
remote_file_name = <a file name with wildcard(s)>
remote_append_extension = .OLD
delete_remote_file = NO
# NO, YES
local_file_name = dummy
# only if section_type = SEND
local_file_path = /ceda/exco
delete_local_file = NO
# NO, YES only if section_type = SEND
debug_level = TRACE
send_answer = NO
# fuer fehlerrueckmeldung
tcp_timeout = 1
# in seconds 1 ... 10
data_timeout = 1
# in seconds 1 ... 10
ctrl_timeout = 1
# in seconds 1 ... 10
retry_counter = 0
invalid_time = 0
# set section invalid for n minutes, if 0 ignore
try_again = 0
# if error, try again in n minutes
# ... send  this command
# send_command = SAP
# ... to this que number
# mod_id = 8810
[GETMULTI_END]


[PUTMULTI]
section_type = SEND
# SEND, RECEIVE
transfer_type = ASCII
# ASCII, BINARY, EBCDIC, BYTE
structure_code = FILE
# FILE, RECORD, PAGE
transfer_mode = STREAM
# STREAM, BLOCK, COMPRESSED
store_type = CREATE
# CREATE, APPEND
client_os = UNIX
# UNIX, WIN
server_os = UNIX
# UNIX, WIN
ftp_user = <user name>
ftp_pass = <user password>
# set with set_pass ...
remote_machine = <machine name>
remote_machine_path = /ceda/exco
remote_file_name = <a file name with wildcard(s)>
remote_append_extension = .OLD
delete_remote_file = NO
# NO, YES
local_file_name = dummy
# only if section_type = SEND
local_file_path = /ceda/exco
delete_local_file = NO
# NO, YES only if section_type = SEND
debug_level = TRACE
send_answer = NO
# fuer fehlerrueckmeldung
tcp_timeout = 1
# in seconds 1 ... 10
data_timeout = 1
# in seconds 1 ... 10
ctrl_timeout = 1
# in seconds 1 ... 10
retry_counter = 0
invalid_time = 0
# set section invalid for n minutes, if 0 ignore
try_again = 0
# if error, try again in n minutes
# ... send  this command
# send_command = SAP
# ... to this que number
# mod_id = 8810
[PUTMULTI_END]

[SAP]
send_answer = NO
client_os = UNIX
server_os = UNIX
debug_level = OFF
section_type = RECEIVE
ftp_user = ceda
ftp_pass = \212\230\224\211\307
remote_machine = popssv2
remote_machine_path = /ceda/exco2
remote_file_name = r3.*
# remote_append_extension = .OLD
delete_remote_file = NO
retry_counter = 0
tcp_timeout = 1                         // seconds
data_timeout = 1                        // seconds
ctrl_timeout = 1                        // seconds
transfer_type = ASCII
structure_code = FILE
transfer_mode = STREAM
store_type = CREATE
local_file_name = dummy
local_file_path = /ceda/exco_sap
delete_local_file = NO                  // only if section_type = SEND
invalid_time = 0                        // set section invalid for n minutes, if 0 ignore
try_again = 0                           // if error, try again in n minutes
# send_command = SAP
# mod_id = 8810
[SAP_END]


[AZE]
send_answer = NO
client_os = UNIX
server_os = UNIX
debug_level = OFF
section_type = RECEIVE
ftp_user = ceda
ftp_pass = \212\230\224\211\307
remote_machine = popssv2
remote_machine_path = /ceda/exco2
remote_file_name = AZE*
# remote_append_extension = .OLD
delete_remote_file = YES
retry_counter = 0
tcp_timeout = 2                         // seconds
data_timeout = 2                        // seconds
ctrl_timeout = 2                        // seconds
transfer_type = ASCII
structure_code = FILE
transfer_mode = STREAM
store_type = CREATE
local_file_name = dummy
local_file_path = /ceda/exco_sap
delete_local_file = NO                  // only if section_type = SEND
invalid_time = 0                        // set section invalid for n minutes, if 0 ignore
try_again = 0                           // if error, try again in n minutes
# send_command = AZE
# mod_id = 8810
[AZE_END]


[INFO]
send_answer = NO
client_os = UNIX
server_os = UNIX
debug_level = OFF
section_type = RECEIVE
ftp_user = ceda
ftp_pass = \212\230\224\211\307
remote_machine = popssv2
remote_machine_path = /ceda/debug
remote_file_name = infolog.*
# remote_append_extension = .OLD
delete_remote_file = YES
retry_counter = 0
tcp_timeout = 1                         // seconds
data_timeout = 1                        // seconds
ctrl_timeout = 1                        // seconds
transfer_type = ASCII
structure_code = FILE
transfer_mode = STREAM
store_type = CREATE
local_file_name = dummy
local_file_path = /ceda/exco_sap
delete_local_file = NO                  // only if section_type = SEND
invalid_time = 0                        // set section invalid for n minutes, if 0 ignore
try_again = 0                           // if error, try again in n minutes
# send_command = xxx
# mod_id = 0000
[INFO_END]


[TSME]
send_answer = NO
client_os = UNIX
server_os = UNIX
debug_level = OFF
section_type = RECEIVE
ftp_user = ceda
ftp_pass = \212\230\224\211\307
remote_machine = popssv2
remote_machine_path = /ceda/debug/old_prot
remote_file_name = tsmlog.*
# remote_append_extension = .OLD
delete_remote_file = NO
retry_counter = 0
tcp_timeout = 1                         // seconds
data_timeout = 1                        // seconds
ctrl_timeout = 1                        // seconds
transfer_type = ASCII
structure_code = FILE
transfer_mode = STREAM
store_type = CREATE
local_file_name = dummy
local_file_path = /ceda/debug/old_prot
delete_local_file = NO                  // only if section_type = SEND
invalid_time = 0                        // set section invalid for n minutes, if 0 ignore
try_again = 0                           // if error, try again in n minutes
# send_command = xxx
# mod_id = 0000
[TSME_END]

