[SYSTEM]
STARTUP_MODE = TRACE
RUNTIME_MODE = TRACE
USE_SQL_ACTION_INFO = YES
[SYSTEM_END]


[QUE_DEFINES]
    * To Overwrite QueId's of sgs.tab
    * Value <0 (or None) Uses Sgs.Tab.PNTAB
    * Value =0 will Stop OutPut to That Process
    * Value >0 Overwrites DestQue
    QUE_TO_loghdl = 0
    *QUE_TO_action = -1
    *QUE_TO_bchdl = -1
[QUEUE_DEFINES_END]

