// UfisApplMgr.idl : IDL source for UfisApplMgr.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (UfisApplMgr.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(7DC4A82D-47BB-11D6-8052-0001022205E4),
		dual,
		helpstring("IUfisAppMgr Interface"),
		pointer_default(unique)
	]
	interface IUfisAppMgr : IDispatch
	{
		[id(1), helpstring("method StartApp")] HRESULT StartApp(BSTR AppPathName, BSTR CommandLine);
		[id(2), helpstring("method Register")] HRESULT Register(BSTR AppPathName);
		[id(3), helpstring("method SendDataByName")] HRESULT SendDataByName(BSTR AppPathName, BSTR Data);
		[id(4), helpstring("method SendDataByID")] HRESULT SendDataByID(long lID, BSTR Data);
		[id(5), helpstring("method SendDataToAll")] HRESULT SendDataToAll(BSTR Data);
		[propget, id(6), helpstring("property IsAppStarted")] HRESULT IsAppStarted(BSTR AppPathName, [out, retval] BOOL *pVal);
		[propget, id(7), helpstring("property IsAppPending")] HRESULT IsAppPending(BSTR AppPathName, [out, retval] BOOL *pVal);
		[propget, id(8), helpstring("property GetIDsByAppName")] HRESULT GetIDsByAppName(BSTR AppPathName, [out, retval] BSTR *pVal);
		[propget, id(9), helpstring("property GetMyID")] HRESULT GetMyID([out, retval] long *pVal);
		[propget, id(10), helpstring("property GetVersion")] HRESULT GetVersion([out, retval] BSTR *pVal);
		[propget, id(11), helpstring("property GetNameByID")] HRESULT GetNameByID(long lID, [out, retval] BSTR *pVal);
		[propget, id(12), helpstring("property BuildDate")] HRESULT BuildDate([out, retval] BSTR *pVal);
		[propget, id(13), helpstring("property Version")] HRESULT Version([out, retval] BSTR *pVal);
	};

[
	uuid(7DC4A821-47BB-11D6-8052-0001022205E4),
	version(1.0),
	helpstring("UfisApplMgr 1.0 Type Library")
]
library UFISAPPLMGRLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(7DC4A831-47BB-11D6-8052-0001022205E4),
		helpstring("_IUfisAppMgrEvents Interface")
	]
	dispinterface _IUfisAppMgrEvents
	{
		properties:
		methods:
		[id(1), helpstring("Event OnDataReceive")] HRESULT OnDataReceive([in] BSTR Data);
	};

	[
		uuid(7DC4A830-47BB-11D6-8052-0001022205E4),
		helpstring("UfisAppMgr Class")
	]
	coclass UfisAppMgr
	{
		[default] interface IUfisAppMgr;
		[default, source] dispinterface _IUfisAppMgrEvents;
	};
};
