﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
                    xmlns:helpers="clr-namespace:BDPSUIF.Helpers">

    <res:MultiBoolWithAndOperatorConverter x:Key="isExpandedConverter" />

    <Style TargetType="{x:Type helpers:HpRowDetailContainerControl}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0.992" StartPoint="0.5,0.003" SpreadMethod="Pad">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Lavender" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush" Value="#FFD5D8DD" />
    </Style>

    <ControlTemplate x:Key="detailContainerTemplate" TargetType="{x:Type ContentControl}">
        <Border BorderThickness="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12,12,12,12" Background="{TemplateBinding Background}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="expandableRowDetailTemplate">
        <StackPanel Orientation="Vertical">
            <dx:MeasurePixelSnapper>
                <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
            </dx:MeasurePixelSnapper>

            <dx:DXExpander HorizontalExpand="None" VerticalExpand="FromTopToBottom">
                <dx:DXExpander.IsExpanded>
                    <MultiBinding Converter="{StaticResource isExpandedConverter}">
                        <Binding Path="DataContext.IsEditing" ElementName="Uc"/>
                        <Binding Path="IsSelected"/>
                    </MultiBinding>
                </dx:DXExpander.IsExpanded>
                <helpers:HpRowDetailContainerControl Template="{StaticResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplate}" />
            </dx:DXExpander>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>