VERSION 5.00
Begin VB.Form MADutyInfo 
   Caption         =   "Form1"
   ClientHeight    =   3435
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   6990
   LinkTopic       =   "Form1"
   ScaleHeight     =   3435
   ScaleWidth      =   6990
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command3 
      Caption         =   "PrintForm"
      Height          =   525
      Left            =   1890
      TabIndex        =   2
      Top             =   2190
      Width           =   1305
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Command1"
      Height          =   525
      Left            =   1890
      TabIndex        =   1
      Top             =   1620
      Width           =   1305
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   525
      Left            =   1890
      TabIndex        =   0
      Top             =   1050
      Width           =   1305
   End
End
Attribute VB_Name = "MADutyInfo"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    Show vbModeless
    
End Sub

Private Sub Command2_Click()
    Form2.Show vbModeless
End Sub

Private Sub Command3_Click()
    Form3.Show vbModeless
End Sub
