<VisualStudioProject>
    <CSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{EFA54E8B-0782-434C-A12D-956295357CB1}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "Ufis.UIPAB_TG.BL.Common"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "Ufis.UIPAB_TG.BL.Common"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "Ufis.UIPAB_TG.BL.Services"
                    Project = "{A2029CDF-38E1-4AD1-8848-1EA6AC786F5E}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Ufis.UIPAB_TG.BL.Entities"
                    Project = "{FD2BD91E-72AE-48AC-9FD3-3CC97175556C}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Microsoft.ApplicationBlocks.UIProcess"
                    AssemblyName = "Microsoft.ApplicationBlocks.UIProcess"
                    HintPath = "..\..\..\MySandboes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_UIPAB\Microsoft.ApplicationBlocks.UIProcess\bin\Debug\Microsoft.ApplicationBlocks.UIProcess.dll"
                />
                <Reference
                    Name = "Microsoft.ApplicationBlocks.Data"
                    AssemblyName = "Microsoft.ApplicationBlocks.Data"
                    HintPath = "..\..\..\MySandboes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_UIPAB\Microsoft.ApplicationBlocks.UIProcess\bin\Debug\Microsoft.ApplicationBlocks.Data.dll"
                />
                <Reference
                    Name = "System.Web.Services"
                    AssemblyName = "System.Web.Services"
                    HintPath = "..\..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.Services.dll"
                />
                <Reference
                    Name = "Ufis.Utils"
                    AssemblyName = "Ufis.Utils"
                    HintPath = "..\..\..\..\..\..\..\..\..\Ufis_Bin\Debug\Ufis.Utils.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Controller.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TG_Schema.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TG_Schema.xsd"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TG_Schema.xsx"
                    DependentUpon = "TG_Schema.xsd"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Web References\UfisWS\Reference.map"
                    BuildAction = "None"
                    Generator = "MSDiscoCodeGenerator"
                    LastGenOutput = "Reference.cs"
                />
                <File
                    RelPath = "Web References\UfisWS\Reference.cs"
                    DependentUpon = "Reference.map"
                    SubType = "code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "Web References\UfisWS\UfisWebService.disco"
                    BuildAction = "None"
                />
                <File
                    RelPath = "Web References\UfisWS\UfisWebService.wsdl"
                    BuildAction = "None"
                />
                <Folder
                    RelPath = "Web References\UfisWS\"
                    WebReferenceUrl = "http://localhost/Ufis.UIPAB_TG.BL.WebService/UfisWebService.asmx"
                    UrlBehavior = "Static"
                />
                <Folder
                    RelPath = "Web References\"
                    WebReferences = "TRUE"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

