##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  wmqgat.cfg     Rel. 4.5   Vers. 1.3     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#    20060517     AKL WAIT_INTERVAL set to -1                                            #
#                                                                                        #
##########################################################################################

[MAIN]
DB_LOGGING = ON
RECOVERY = ON
SELECTION = UFIS_GATE_OUT
# if more than one queue is defined, then INAM will always be filled with the queuename
USE_QUEUENAME_FOR_INAM = NO
USE_ALERTER = YES
NAME_SEND_TO_ALERTER = WMQGAT
CONTEXT_FOR_ALERT = WMQGAT
#WAIT_INTERVAL = 86400000
WAIT_INTERVAL = -1
[MAIN_END]

[QUEUE]
#MQSERVER-Definition
MQSERVER = UFIS_CHANNEL/TCP/aodbvip(1414)
#name of Receive-QManager
MQ_MGR_RECEIVE = UFISMQ
#name of Send-QManager
MQ_MGR_SEND = UFISMQ
# name of the receive-mq-queue
MQ_RECEIVE = TO_UFIS
# name of the send-mq-queue 
MQ_SEND    = UFIS_GATE_OUT
#priority of message 0-9: 0 is lowes priority
MQ_SEND_PRIO = 0
# name of ceda_receive_comand
CEDA_RECEIVE_COMMAND = XMLO
#name of the ceda-send-queue
CEDA_SEND    = 
#ceda sending priority
CEDA_SEND_PRIO = 
#ceda send command e.g. WMQ
CEDA_SEND_COMMAND = 
#number of retries in case of no acknoledge from ceda
CEDA_RETRY = 0
[QUEUE_END]

[SIM]
#simulation on or off
SIMULATION = off
#look every n seconds for data to processed
INTERVAL = 1
[SIM_END]

[RECONNECT]
#time-interval for reconnection to Websphere-Queue in seconds
RECONNECT_MQ = 10
#time-interval to look on ceda-queue in seconds
LOOK_CEDA = 2
#time-interval to look on ceda-queue on interface-startup in milliseconds
LOOK_CEDA_START = 100
[RECONNECT_END]

[CLEANUP]
# all data older than x days will be deleted from MQRTAB
CLEAN_MQR = 10
# all data older than x days will be deleted from MQSTAB
CLEAN_MQS = 10
[CLEANUP_END]

