﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{60BD55AC-0D97-4E95-B723-9B591E69FA84}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RosteringPrint</RootNamespace>
    <AssemblyName>RosteringPrint</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>RosteringPrint.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Core.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Docking.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Grid.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Grid.v11.2.Core, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.LayoutControl.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.NavBar.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Ribbon.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Ufis.Broadcast">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Broadcast.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Broadcast.Ceda">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Broadcast.Ceda.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Data">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Data.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Data.Ceda">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Data.Ceda.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Entities">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.IO">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.IO.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.LoginWindow">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.LoginWindow.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.MVVM">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.MVVM.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.NotificationWindow">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.NotificationWindow.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Resources">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Resources.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Resources.ImageLibrary, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Resources.ImageLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Security">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Security.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Security.Ceda">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Security.Ceda.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.UserLayout">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.UserLayout.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Utilities">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="BasicData\BasicDataResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="BasicData\FlightIdMapResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="BasicData\FlightIdMapView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow\MainWindowResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow\MainWindowView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Report\PayrollCompensateResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Report\PayrollCompensateView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\ShellResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\ShellView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="BasicData\BasicDataViewModel.cs" />
    <Compile Include="BasicData\FlightIdMapView.xaml.cs">
      <DependentUpon>FlightIdMapView.xaml</DependentUpon>
    </Compile>
    <Compile Include="BasicData\FlightIdMapViewModel.cs" />
    <Compile Include="DataAccess\DlBasicData.cs" />
    <Compile Include="DataAccess\DlUfisData.cs" />
    <Compile Include="DataAccess\DlUserDefinedLayout.cs" />
    <Compile Include="Entities\entlcPayrollCompensate.cs" />
    <Compile Include="Helpers\HpAppInfo.cs" />
    <Compile Include="Helpers\HpBasicData.cs" />
    <Compile Include="Helpers\HpDxGrid.cs" />
    <Compile Include="Helpers\HpMenus.cs" />
    <Compile Include="Helpers\HpRowDetailContainerControl.cs" />
    <Compile Include="Helpers\HpUser.cs" />
    <Compile Include="MainWindow\MainWindowView.xaml.cs">
      <DependentUpon>MainWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow\MainWindowViewModel.cs" />
    <Compile Include="MainWindow\ValueConverters.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Report\PayrollCompensateView.xaml.cs">
      <DependentUpon>PayrollCompensateView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Report\PayrollCompensateViewModel.cs" />
    <Compile Include="Shell\ShellView.xaml.cs">
      <DependentUpon>ShellView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\ShellViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BDPSUIF_128x128.png" />
    <Resource Include="Images\UFIS2_48x48.png" />
    <Resource Include="UFIS_32x32.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>