﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RosteringPrint", "RosteringPrint.csproj", "{60BD55AC-0D97-4E95-B723-9B591E69FA84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Broadcast", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.Broadcast\Ufis.Broadcast\Ufis.Broadcast.csproj", "{DEB2C253-740B-48F3-A36A-2DAF245750A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Broadcast.Ceda", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.Broadcast.Ceda\Ufis.Broadcast.Ceda\Ufis.Broadcast.Ceda.csproj", "{F33698D2-3A3A-429D-BE10-A3A7A4CB705E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Data", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.Data\Ufis.Data\Ufis.Data.csproj", "{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Data.Ceda", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.Data.Ceda\Ufis.Data.Ceda\Ufis.Data.Ceda.csproj", "{BB085977-351B-4870-B73C-FD3D6BE17448}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Entities", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.Entities\Ufis.Entities\Ufis.Entities.csproj", "{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.IO", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.IO\Ufis.IO\Ufis.IO.csproj", "{272BA077-6391-468A-98CB-686A39324179}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.LoginWindow", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.LoginWindow\Ufis.LoginWindow\Ufis.LoginWindow.csproj", "{B743F3A7-9C3D-4D12-974A-BCB3E3DDE222}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.MVVM", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.MVVM\Ufis.MVVM\Ufis.MVVM.csproj", "{6C079AAA-5980-43B7-91FB-CFB549D633F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.NotificationWindow", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.NotificationWindow\Ufis.NotificationWindow\Ufis.NotificationWindow.csproj", "{9D0F344F-F573-43CA-A324-E0A3EB300DD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Resources", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.Resources\Ufis.Resources\Ufis.Resources.csproj", "{F85D97E7-03BB-471B-8CBE-F1DEED467C25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Resources.ImageLibrary", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.Resources.ImageLibrary\Ufis.Resources.ImageLibrary\Ufis.Resources.ImageLibrary.csproj", "{5153BF85-B4D2-4F1A-A132-89BA259A8553}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Security", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.Security\Ufis.Security\Ufis.Security.csproj", "{2B10DBBE-C757-4D57-9B1A-5FF10D41D68E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Security.Ceda", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.Security.Ceda\Ufis.Security.Ceda\Ufis.Security.Ceda.csproj", "{0292E6B9-928B-4B80-A564-0F6158D2E8DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.UserLayout", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.UserLayout\Ufis.UserLayout\Ufis.UserLayout.csproj", "{40B1B814-5D5C-4ABF-9A9F-7FC035FFE55C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Utilities", "..\..\..\..\..\..\Temp_IGU\_Standard_Share\_Standard_Ufis.Utilities\Ufis.Utilities\Ufis.Utilities.csproj", "{056A5319-E196-45B6-A2E4-9F42E0737D1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60BD55AC-0D97-4E95-B723-9B591E69FA84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60BD55AC-0D97-4E95-B723-9B591E69FA84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60BD55AC-0D97-4E95-B723-9B591E69FA84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60BD55AC-0D97-4E95-B723-9B591E69FA84}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEB2C253-740B-48F3-A36A-2DAF245750A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB2C253-740B-48F3-A36A-2DAF245750A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB2C253-740B-48F3-A36A-2DAF245750A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB2C253-740B-48F3-A36A-2DAF245750A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F33698D2-3A3A-429D-BE10-A3A7A4CB705E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F33698D2-3A3A-429D-BE10-A3A7A4CB705E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F33698D2-3A3A-429D-BE10-A3A7A4CB705E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F33698D2-3A3A-429D-BE10-A3A7A4CB705E}.Release|Any CPU.Build.0 = Release|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Release|Any CPU.Build.0 = Release|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{272BA077-6391-468A-98CB-686A39324179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{272BA077-6391-468A-98CB-686A39324179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{272BA077-6391-468A-98CB-686A39324179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{272BA077-6391-468A-98CB-686A39324179}.Release|Any CPU.Build.0 = Release|Any CPU
		{B743F3A7-9C3D-4D12-974A-BCB3E3DDE222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B743F3A7-9C3D-4D12-974A-BCB3E3DDE222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B743F3A7-9C3D-4D12-974A-BCB3E3DDE222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B743F3A7-9C3D-4D12-974A-BCB3E3DDE222}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C079AAA-5980-43B7-91FB-CFB549D633F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C079AAA-5980-43B7-91FB-CFB549D633F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C079AAA-5980-43B7-91FB-CFB549D633F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C079AAA-5980-43B7-91FB-CFB549D633F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D0F344F-F573-43CA-A324-E0A3EB300DD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D0F344F-F573-43CA-A324-E0A3EB300DD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D0F344F-F573-43CA-A324-E0A3EB300DD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D0F344F-F573-43CA-A324-E0A3EB300DD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F85D97E7-03BB-471B-8CBE-F1DEED467C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F85D97E7-03BB-471B-8CBE-F1DEED467C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F85D97E7-03BB-471B-8CBE-F1DEED467C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F85D97E7-03BB-471B-8CBE-F1DEED467C25}.Release|Any CPU.Build.0 = Release|Any CPU
		{5153BF85-B4D2-4F1A-A132-89BA259A8553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5153BF85-B4D2-4F1A-A132-89BA259A8553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5153BF85-B4D2-4F1A-A132-89BA259A8553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5153BF85-B4D2-4F1A-A132-89BA259A8553}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B10DBBE-C757-4D57-9B1A-5FF10D41D68E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B10DBBE-C757-4D57-9B1A-5FF10D41D68E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B10DBBE-C757-4D57-9B1A-5FF10D41D68E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B10DBBE-C757-4D57-9B1A-5FF10D41D68E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0292E6B9-928B-4B80-A564-0F6158D2E8DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0292E6B9-928B-4B80-A564-0F6158D2E8DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0292E6B9-928B-4B80-A564-0F6158D2E8DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0292E6B9-928B-4B80-A564-0F6158D2E8DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{40B1B814-5D5C-4ABF-9A9F-7FC035FFE55C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40B1B814-5D5C-4ABF-9A9F-7FC035FFE55C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40B1B814-5D5C-4ABF-9A9F-7FC035FFE55C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40B1B814-5D5C-4ABF-9A9F-7FC035FFE55C}.Release|Any CPU.Build.0 = Release|Any CPU
		{056A5319-E196-45B6-A2E4-9F42E0737D1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{056A5319-E196-45B6-A2E4-9F42E0737D1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{056A5319-E196-45B6-A2E4-9F42E0737D1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{056A5319-E196-45B6-A2E4-9F42E0737D1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
