<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Weerts (ABB Airport Technologies GmbH) --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">	<xsl:output method="text" media-type="text" version="1.0"/>	<!-- ################################## -->	<!-- Embedded Templates for business objects  -->	<!-- ################################## -->	<!-- Template for INB objects -->	<xsl:template name="INC_INB">			<xsl:text>			&lt;CMD&gt;UFR&lt;/CMD&gt;&lt;ROUTE&gt;7805&lt;/ROUTE&gt;			&lt;SELECTION&gt;WHERE URNO=</xsl:text><xsl:value-of select="normalize-space(./UniqueKey)"/>			<xsl:text>&lt;/SELECTION&gt;	</xsl:text>			<xsl:variable name="ONBE">				<xsl:value-of select="name(./OnBlockDateTime)"/>			</xsl:variable>			<xsl:if test="$ONBE='OnBlockDateTime'">			&lt;FIELDS&gt;ONBE&lt;/FIELDS&gt;&lt;DATA&gt;<xsl:value-of select="./OnBlockDateTime/OnBlockDate"/><xsl:value-of select="./OnBlockDateTime/OnBlockTime"/>&lt;/DATA&gt;			</xsl:if>	</xsl:template></xsl:stylesheet>