<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Weerts (ABB Airport Technologies GmbH) --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">	<xsl:output method="text" media-type="text" version="1.0"/>	<!-- ################################## -->	<!-- Embedded Templates for business objects  -->	<!-- ################################## -->	<!-- Template for INB objects -->	<xsl:template name="INC_STANDINFO">			<xsl:text>			&lt;CMD&gt;SQL&lt;/CMD&gt;&lt;ROUTE&gt;0&lt;/ROUTE&gt;			&lt;SELECTION&gt;NOT YET IMPLEMENTED&lt;/SELECTION&gt;			</xsl:text>	</xsl:template></xsl:stylesheet>