<?xml version="1.0" encoding="UTF-8"?><!--  edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Weerts (ABB Airport Technologies GmbH) --><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">	<xsl:output  method="text" version="1.0" encoding="UTF-8" indent="no"/>	<xsl:include href="UFIS_to_APIS_Conversion.xslt"/>	<xsl:template match="UFISXML">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;MSG&gt;		<xsl:variable name="ACTIONCODE" select="substring(CMD,1,1)"/>		<xsl:variable name="BO_NAME" select="substring(CMD,1)"/>		<xsl:text>&lt;HEAD&gt;</xsl:text><xsl:text>&lt;MSGID&gt;&lt;/MSGID&gt;&lt;MSGORIG&gt;UFIS&lt;/MSGORIG&gt;</xsl:text><xsl:text>&lt;MSGACTION&gt;</xsl:text><xsl:value-of select="CMD"/><xsl:text>&lt;/MSGACTION&gt;</xsl:text><xsl:text>&lt;MSGGENDATETIME&gt;&lt;MSGGENDATE&gt;</xsl:text>					<xsl:value-of select="MSGGENDATE"/>					<xsl:text>&lt;/MSGGENDATE&gt;</xsl:text>					<xsl:text>&lt;MSGGENTIME&gt;</xsl:text>					<xsl:value-of select="MSGGENTIME"/>				<xsl:text>&lt;/MSGGENTIME&gt;&lt;/MSGGENDATETIME&gt;</xsl:text>				&lt;/HEAD&gt;				&lt;BODY&gt;				<xsl:if test="$BO_NAME='XOI'">&lt;INB&gt;</xsl:if>				<xsl:if test="$BO_NAME='XOO'">&lt;OUTB&gt;</xsl:if>				<xsl:if test="$BO_NAME='XOT'">&lt;TOW&gt;</xsl:if>				<xsl:if test="$BO_NAME='ALV'">&lt;CONTROL&gt;&lt;TYPE&gt;KEEPALIVE</xsl:if>				<xsl:if test="$BO_NAME='SYN'">&lt;CONTROL&gt;&lt;TYPE&gt;SYNC</xsl:if>				<xsl:for-each select="*">					<xsl:if test="name(.)='DATA'">						<!-- &lt;<xsl:value-of select="$BO_NAME"/>&gt; -->						<xsl:variable name="FLDLINE"><xsl:value-of select="../FIELDS"/></xsl:variable>						<xsl:variable name="DATLINE"><xsl:value-of select="."/></xsl:variable>						<xsl:call-template name="UFISREC_TO_XML">							<xsl:with-param name="BO_NAME">								<xsl:value-of select="$BO_NAME"/>							</xsl:with-param>							<xsl:with-param name="FLDLIST" select="$FLDLINE"/>							<xsl:with-param name="DATLIST" select="$DATLINE"/>						</xsl:call-template>					</xsl:if>				</xsl:for-each>				<xsl:if test="$BO_NAME='XOI'">&lt;/INB&gt;</xsl:if>				<xsl:if test="$BO_NAME='XOO'">&lt;/OUTB&gt;</xsl:if>				<xsl:if test="$BO_NAME='XOT'">&lt;/TOW&gt;</xsl:if>				<xsl:if test="$BO_NAME='ALV'">&lt;/TYPE&gt;&lt;/CONTROL&gt;</xsl:if>				<xsl:if test="$BO_NAME='SYN'">&lt;/TYPE&gt;&lt;/CONTROL&gt;</xsl:if>			&lt;/BODY&gt;&lt;/MSG&gt;</xsl:template>	<!-- process a single line of data which is between <DATA>....</DATA> -->	<xsl:template name="UFISREC_TO_XML">		<xsl:param name="BO_NAME"/>		<xsl:param name="FLDLIST"/>		<xsl:param name="DATLIST"/>		<xsl:if test="string-length($FLDLIST) &gt; 0">			<xsl:variable name="FLD" select="substring-before($FLDLIST,',')"/>			<xsl:variable name="DAT" select="substring-before($DATLIST,',')"/>			<xsl:choose>				<!-- first too last field -1 -->					<xsl:when test="string-length($FLD) &gt; 0">					<xsl:call-template name="UFIS_TO_APIS_CONVERSION">						<xsl:with-param name="BO_NAME">							<xsl:value-of select="$BO_NAME"/>						</xsl:with-param>						<xsl:with-param name="NODE_NAME" select="$FLD"/>						<xsl:with-param name="NODE_DATA" select="$DAT"/>					</xsl:call-template>				</xsl:when>				<!-- last field in list -->				<xsl:when test="string-length($FLD) = 0">					<xsl:call-template name="UFIS_TO_APIS_CONVERSION">						<xsl:with-param name="BO_NAME" select="$BO_NAME"/>						<xsl:with-param name="NODE_NAME" select="$FLDLIST"/>						<xsl:with-param name="NODE_DATA" select="$DATLIST"/>					</xsl:call-template>					<!-- TAG now generated inside the substylesheet 					&lt;/<xsl:value-of select="$BO_NAME"/>&gt;					-->				</xsl:when>				<xsl:otherwise>					ERROR				</xsl:otherwise>			</xsl:choose>			<!-- call myself with the rest of the list until the end of the list -->			<xsl:call-template name="UFISREC_TO_XML">				<xsl:with-param name="BO_NAME" select="$BO_NAME"/>				<xsl:with-param name="FLDLIST" select="substring-after($FLDLIST,',')"/>				<xsl:with-param name="DATLIST" select="substring-after($DATLIST,',')"/>			</xsl:call-template>		</xsl:if>	</xsl:template>	<xsl:template match="*"></xsl:template></xsl:stylesheet>