﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GroundControlManager", "GroundControlManager\GroundControlManager.csproj", "{A28C9C3D-90B9-4567-BD53-FD1D95D4B98B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A28C9C3D-90B9-4567-BD53-FD1D95D4B98B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A28C9C3D-90B9-4567-BD53-FD1D95D4B98B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A28C9C3D-90B9-4567-BD53-FD1D95D4B98B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A28C9C3D-90B9-4567-BD53-FD1D95D4B98B}.Debug|x86.ActiveCfg = Debug|x86
		{A28C9C3D-90B9-4567-BD53-FD1D95D4B98B}.Debug|x86.Build.0 = Debug|x86
		{A28C9C3D-90B9-4567-BD53-FD1D95D4B98B}.Release|Any CPU.ActiveCfg = Release|x86
		{A28C9C3D-90B9-4567-BD53-FD1D95D4B98B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A28C9C3D-90B9-4567-BD53-FD1D95D4B98B}.Release|Mixed Platforms.Build.0 = Release|x86
		{A28C9C3D-90B9-4567-BD53-FD1D95D4B98B}.Release|x86.ActiveCfg = Release|x86
		{A28C9C3D-90B9-4567-BD53-FD1D95D4B98B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
