// BcComServer.idl : IDL source for BcComServer.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (BcComServer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(6402255C-2A5F-4321-BB0F-16991D4283A0),
		dual,
		helpstring("IBcComAtl Interface"),
		pointer_default(unique)
	]
	interface IBcComAtl : IDispatch
	{
		[id(1), helpstring("method SetPID")] HRESULT SetPID(BSTR strAppl,BSTR strPID);
		[id(2), helpstring("method SetFilter")] HRESULT SetFilter(BSTR strTable,BSTR strCommand,BOOL bOwnBC,BSTR application);
		[id(3), helpstring("method TransmitFilter")] HRESULT TransmitFilter();
		[id(4), helpstring("method StartBroadcasting")] HRESULT StartBroadcasting();
		[id(5), helpstring("method StopBroadcasting")] HRESULT StopBroadcasting();
		[id(6), helpstring("method GetNextBufferdBC")] HRESULT GetNextBufferdBC([out] BSTR *pReqId, [out] BSTR *pDest1,[out] BSTR *pDest2,[out] BSTR *pCmd,[out] BSTR *pObject,[out] BSTR *pSeq,[out] BSTR *pTws,[out] BSTR *pTwe,[out] BSTR *pSelection,[out] BSTR *pFields,[out] BSTR *pData,[out] BSTR *pBcNum);
		[propget, id(7), helpstring("property Version")] HRESULT Version([out, retval] BSTR *pVal);
		[propget, id(8), helpstring("property BuildDate")] HRESULT BuildDate([out, retval] BSTR *pVal);
	};

[
	uuid(5B23731B-88B6-4D06-A12F-82A09125C7D0),
	version(1.0),
	helpstring("BcComServer 1.0 Type Library")
]
library BCCOMSERVERLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(8D66CD3E-38E2-4631-B21F-42EACB28AC50),
		helpstring("_IBcComAtlEvents Interface")
	]
	dispinterface _IBcComAtlEvents
	{
		properties:
		methods:
		[id(1), helpstring("method OnLostBc")] HRESULT OnLostBc(int ilErr);
		[id(2), helpstring("method OnLostBcEx")] HRESULT OnLostBcEx(BSTR strException);
		[id(3), helpstring("method OnBc")] HRESULT OnBc(long size,long currPackage,long totalPackages,BSTR strData);
	};

	[
		uuid(E23787C1-3FCE-46D7-B6D8-87D25654698F),
		helpstring("BcComAtl Class")
	]
	coclass BcComAtl
	{
		[default] interface IBcComAtl;
		[default, source] dispinterface _IBcComAtlEvents;
	};
};
