[GLOBAL]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
TABLEEXTENSION=TAB
LANGUAGE=US
HelpDirectory=c:\ufis\help
useworkstationname=no
bccheckapplication=yes

;----------------------------------------------------------------------------------------------

[BDPS-SEC]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
VALIDTO_DAYS=8000
  #Gültigkeit in Tagen
INIFILE=c:\ufis\system\BDPS_SEC.CFG
  #Pfad Ini-File
DEBUG=OFF 	
  #ON/OFF Debugging ein- ausgeschaltet
DBParam=0					
  #0/1 1=Neue Texte werden nach TextTab geschrieben
HelpFile=Bdps-sec.chm
#Link to Help-File

;----------------------------------------------------------------------------------------------

[BDPSPASS]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
DEBUG=OFF 	
  #ON/OFF Debugging ein- ausgeschaltet
DBParam=0					
  #0/1 1=Neue Texte werden nach TextTab geschrieben


;----------------------------------------------------------------------------------------------

[BDPS-UIF]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
BROADCASTS=yes
READMODE=SMOOTH
SERVICETYP=NEW
UMODE=E44SWP
LOGFILE=C:\tmp\BDPS_UIF.LOG
  #Pfad fuer Log-File
DEBUG=OFF 	
  #ON/OFF Debugging ein- ausgeschaltet
DBParam=0					
  #0/1 1=Neue Texte werden nach TextTab geschrieben
Excel=C:\Programme\Microsoft Office\Office\Excel.exe			
ExcelSeparator=;						
ListSeparator=,						
HelpFile=Bdps-uif.chm
#Link to Help-File


;----------------------------------------------------------------------------------------------

[FIPS]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
SEASONLOCAL = TRUE						
  # Zeiten i.d. Saisonbearbeitung als LOCAL Zeiten darstellen? Default: FALSE
DAILYLOCAL = TRUE
  #Zeiten i.d. Tagesbearbeitung als LOCAL Zeiten darstellen? Default: FALSE
GATPOSLOCAL = TRUE
  #Zeiten i.d. Gantt-Diagrammen als LOCAL Zeiten darstellen? Default: FALSE
BC-LOGFILE = C:\ufis\tmp\FIPS_BCLOG.log				
  # Logfile fuer Broadcasts
DAILY_WITHALTKEY = FALSE
  # Editierung der Zellen in der Tagesbearbeitungstabelle nur mit der ALT-Taste? Default: FALSE
DAILY_ORGATDBLUE = FALSE
  # Sollen Zeilen i.d. Tagesbearbeitungstabelle blau dargestellt werden, wenn der Arrival ein ATD am Origin hat? Default: FALSEFIDS_REMARK = 2							// Welcher FIDS-Remark soll i.d. Rotations-Maske angezeigt und bearbeitet werden können? Default: 2
OFFLINE_RELEASE = TRUE
  # Ist Offline-Release Funktionalität i.d. Gantt-Charts aktiviert? Default: TRUE 
%LKEY = ENG
  # Language-Key der von FIPS verwendet wird. DEFAULT: Language-Key des Servers!
AIRPORT4LC = TRUE
  # Soll i.d. Rotations-Maske der 4-Letter oder 3-Letter-Code angezeigt werden? Default: TRUE
POSBUFFER = 10
  # Pufferzeit bei der Positionsbelegung in Min. DEFAULT: 0
BDPS-UIF=c:\ufis\appl\BDPSUIF.EXE			
  # Verweis auf die Stammdaten-Applikation
TELEXPOOL=c:\ufis\appl\TELEXPOOL.EXE
  # Verweis auf den !! ALTEN !! Telexpool
PASSINFO=c:\ufis\appl\BDPSPASS.EXE
  # Verweis auf die BDPSPASS-Applikation 
RULES=c:\ufis\appl\RULES.EXE
  # Verweis auf die FIPS-Regelwerk-Applikation
EXCEL=c:\programmi\microsoft office\office\excel.exe
  # Verweis auf Microsoft-Excel
EXCELSEPARATOR=;
  # Seperator der fuer das exportieren von Tabelle zu Excel verwendet wird! DEFAULT: ;
DEBUG = c:\tmp\FIPS.LOG
 # Debug-Logfile von FIPS
HelpFile=Fips.chm
 #Link to Help-File
SHOW_ON_GROUND=FALSE 
TIMER_CONFLICT=10
POS_AP_INCOM_FLIGHT=TRUE 
POS_AL_INCOM_FLIGHT=TRUE 
GAT_AP_INCOM_FLIGHT=TRUE 
GAT_AL_INCOM_FLIGHT=TRUE 
 #Location Management
BELT_ALLOC_WITHOUT_GATES = TRUE
 #Allocate belts without having gates assigned
BELT_ALLOC_EVENLY_DISTRIBUTION = TRUE
 #Allocate belts with an evenly distribution 


;----------------------------------------------------------------------------------------------

[Rules]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
DEBUG=OFF 	
  #ON/OFF Debugging ein- ausgeschaltet
DBParam=0					
  #0/1 1=Neue Texte werden nach TextTab geschrieben
HelpFile=RulesEditorFips.chm
#Link to Help-File

;----------------------------------------------------------------------------------------------

[UFISAPPMAN]				
HOSTNAME=
HOMEAIRPORT=
HOSTTYPE=
;TLX_LAUNCH_STR=c:\ufis\appl\telexpool.exe /CONNECTED
;FCUTE_LAUNCH_STR=c:\ufis\appl\CuteIF.exe /CONNECTED
DEBUG=OFF 	
  #ON/OFF Debugging ein- ausgeschaltet
DBParam=0					
  #0/1 1=Neue Texte werden nach TextTab geschrieben

;----------------------------------------------------------------------------------------------

[BCPROXY]
HOSTNAME=
HOMEAIRPORT=
HOSTTYPE=
MODE=HIDE

;----------------------------------------------------------------------------------------------
