[CONFIGURATION]

[MAIN]
APPL_TITLE = UFIS FIPS Ground Operation Data Tool

APPL_TYPES = GOCTOOL
INIT_BASICS = YES
#SHOW_ALL_ICONS = YES
#SCENARIO_CODE = FD2

MAIN_BUTTONS = B,Filter,AODB_FILTER|B,Backup,SAVELOCAL|B,Restore,READLOCAL|B,GOC Chart,GOCC_CHART|B,CNX Chart,CONX_CHART
MAIN_MAX_BUTTON = 3

#MAIN_LIFE_STYLE = NO
#GRID_LIFE_STYLE = NO
#MAIN_AREA_COLOR = 14
#MAIN_AREA_COLOR = 3

FONT_SIZE = 5,10,32
MONITORS = AUTO
ROUTER_CMD = GFRS
SERVICE_TYPE = TTYP
#FORMAT_DATE_TIME = DD' 'MMM' 'YY' / 'hh':'mm
FORMAT_DATE_TIME = hh':'mm'/'DD

FORMAT_DATE_PART = DDMMMYY
FORMAT_TIME_PART = hh':'mm
FORMAT_DATE_ONLY = DDMMMYY
FORMAT_TIME_ONLY = hh':'mm
EXCEL_WKBOOKS = C:\Transfer?

APPL_STATUS_PICS = c:\ufis\system\goctoolpics
APPL_INTRO_IMAGE = ufisfdttool_introa
#APPL_INTRO_ALBUM = C:\ufis\system\rmsimptoolpics
#APPL_INTRO_TIMER = 5
#SCENARIO_TOOLBARS = YES
#SCENARIO_PIC_PATH = C:\ufis\rmsscenarios
#SCENARIO_INTERVAL = 5

[GOCTOOL]
BUTTON_CAPTION = GOC Tool
BUTTON_VISIBLE = NO
BUTTON_ACTIVATE = YES
BUTTON_TOGGLED = NO
BUTTON_SECTION = GOCTOOL_BUTTONS
LAYOUT_SECTION = GOCTOOL_LAYOUT
BOTTOM_SECTION = GOCTOOL_BOTTOM
AODB_FILTER_SECTION = GOCTOOL_FILTER
SECTION_GRID_FONT = Arial
H_SPLIT_PERCENT = 31
V_SPLIT_PERCENT = 50
#WORK_AREA_COLOR = 3


[GOCTOOL_BUTTONS]
WORK_BUTTON_ROWS = 2
BUTTONS_ROW_1 = B,Sort Schd,AUTO_SORT,1|B,Sort Time,AUTO_SORT,2|B,Sort Flight,AUTO_SORT,3|B,Marker,BOOKMARK|FS
BUTTONS_ROW_2 = FLIGHT_PANEL

[GOCTOOL_BOTTOM]
SHOW_BOTTOM_PANEL = YES
#SHOW_BOTTOM_PANEL = NO

[GOCTOOL_FILTER]
AODB_FILTER_CAPTION = AODB Flight Filter Dialog
AODB_FILTER_PANELS = 6
AODB_FILTER_PANEL_1 = Airlines |Y,N,T|N|ALC3,ALC2|3,2|AFTTAB|DISTINCT(ALC3),'2C'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(ALC3),'2C'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_2 = Flights  |Y,N,-|N|FLNO,ALCD|9,3|AFTTAB|DISTINCT(FLNO),'ALC'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(FLNO),'ALC'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_3 = CallSign |Y,N,-|N|CSGN,----|8,1|AFTTAB|DISTINCT(CSGN),'-'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(CSGN),'-'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_4 = Airports |N,N,-|N|APC3,APC4|3,4|AFTTAB|DISTINCT(ORG3),'APC4'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(DES3),'APC4'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_5 = Aircrafts|N,N,-|N|ACT3,ACT5|3,5|AFTTAB|DISTINCT(ACT3),'ACT5X'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(ACT3),'ACT5X'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_6 = A/C Reg. |N,N,-|N|REGN,----|8,1|AFTTAB|DISTINCT(REGN),'-'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(REGN),'-'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_FTYPES = 9
AODB_FILTER_FTYP_1 = S,SKD,Y,Y,Scheduled Flights
AODB_FILTER_FTYP_2 = O,OPS,Y,Y,Operational Flights
AODB_FILTER_FTYP_3 = X,CXX,Y,Y,Cancelled Flights
AODB_FILTER_FTYP_4 = N,NOP,Y,Y,Non Operational
AODB_FILTER_FTYP_5 = D,DIV,Y,Y,Diverted Flights
AODB_FILTER_FTYP_6 = B,RTX,Y,Y,Return Taxi
AODB_FILTER_FTYP_7 = Z,RTF,Y,Y,Return Flight
AODB_FILTER_FTYP_8 = T,TOW,N,N,Towing
AODB_FILTER_FTYP_9 = G,MVT,N,N,Ground Movement

[GOCTOOL_LAYOUT]
MAIN_SECTIONS = 2
DATA_SECTIONS = FLTA,FLTD,PSTA,BLTA,TOWS,TFPA,TFBA,TFUA,JOBA,PSTD,CKIC,GATE,TFPD,TFBD,TFUD,JOBD,CATS,CATD,DCSD,CHSD,LDBD,LDBB
SECTION_GROUP = [|FLTA:][,PSTA,BLTA,TOWS,TFPA,TFBA,TFUA,JOBA|] [|FLTD:][,PSTD,CKIC,GATE,TFPD,TFBD,TFUD,JOBD,CATS,CATD,DCSD,CHSD,LDBD,LDBB|]
MINMAX_PANELS = YES
ROTATIONPANEL = NO
ROTATION_DATA = YES
#CONX_DATAGRID = YES

FLTA_SYSTEM_CODE = ARRFLT
FLTA_SHORT_TITLE = Arrivals
FLTA_TAB_CAPTION = Arrival Flights
FLTA_SYSTEM_COLS = NO
FLTA_GRID_HEADER = Airline, A ,F ,Flight No.,I,STA,ORG ,VIA ,CallSign ,ETA,LAND,OBL,BAY,GAT,Reg.No.,IATA,ICAO,Remark@@@,D1,D2,D3,TIFA,TISA,VERS,URNO,RKEY,AURN
FLTA_FIELD_NAMES = 'LG',ADID,FTYP,FLNO,FLTI,STOA,ORG3,VIA3,CSGN,ETAI,LAND,ONBL,PSTA,GTA1,REGN,ACT3,ACT5,REM1,BAA1,BAA2,BAA3,TIFA,TISA,VERS,URNO,RKEY,AURN
FLTA_FIELD_WIDTH = 10  ,1   ,1   ,9   ,1   ,12  ,3   ,3   ,8   ,12  ,12  ,12  ,5   ,4   ,8   ,3   ,5   ,10  ,5   ,5   ,5   ,14  ,1   ,10  ,10  ,10  ,10
FLTA_FIELD_ALIGN = C   ,R   ,L   ,L   ,L   ,CDT ,L   ,L   ,L   ,CDT ,CDT ,CDT ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,CDT ,L   ,L   ,R   ,R   ,R
FLTA_MAIN_HEADER = Arrival Flights,Route,Significant Fields,Aircraft,Info,Key Fields
FLTA_HEADER_SIZE = 6,2,6,3,4,6
FLTA_AODB_READER = AFTTAB||STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')||URNO IN (SELECT TO_NUMBER(AURN) FROM AFTTAB WHERE AURN<>' ' AND STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
FLTA_UNIQUE_DATA = URNO
#FLTA_SYNC_FRAME1 = FLTA.FP.A|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN,FLTD.AURN,TFPA.AURN|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU,TFPD.DURN
FLTA_MARK_FRAME1 = FTYP,FLNO,FLTI,STOA

#FLTA_SYNC_FRAME1 = FLTA.FP.A
FLTA_FLIGHT_LINK = FLTD.AURN=ME.URNO

FLTA_BOOKMARK_ID = 1,ADID
FLTA_STATUS_VERS = ABCDE
FLTA_STATUS_PICS = a.bmp,b.bmp,c.bmp,d.bmp,e.bmp
FLTA_STATUS_CAPT = A,B,C,D,E
FLTA_STATUS_TEXT = Text A,Text B,Text C,Text D,Text E
FLTA_AUTO_SORTER = FLNO,STOA|FLNO,TIFA|STOA,FLNO

#FLTA_SYNC_FRAME2 = LSTA.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
#In CleanSystemFields validieren: Defaults fuer leere Felder
#Kann z.B. auch fuer PABA:ONBL,PDEA=OFBL benutzt werden!
#PSTA-PSTD Validierung muss ueber das RotationGrid gehen!
#LSTA_TAB_CAPTION = Ground Operation Status (Arrival/Departure Turnaround)
#LSTA_TAB_CAPTION = Connecting Flights Details (Transfer/Transit)



FLTA_SET_DEFAULT = FLNO:CSGN
#FLTA_ALTER_COLOR = RKEY|LightYellow

FLTD_SYSTEM_CODE = DEPFLT
FLTD_SHORT_TITLE = Depart's
FLTD_TAB_CAPTION = Departure Flights
FLTD_SYSTEM_COLS = NO
FLTD_GRID_HEADER = Airline, A ,F ,Flight No.,I,STD,DST ,VIA ,CallSign ,ETD,OFB,AIRB,BAY,GAT,Reg.No.,IATA,ICAO,Remark@@@,D1,D2,D3,TIFD,TISD,VERS,URNO,RKEY,AURN
FLTD_FIELD_NAMES = 'LG',ADID,FTYP,FLNO,FLTI,STOD,DES3,VIA3,CSGN,ETDI,OFBL,AIRB,PSTD,GTD1,REGN,ACT3,ACT5,REM1,BAA1,BAA2,BAA3,TIFD,TISD,VERS,URNO,RKEY,AURN
FLTD_FIELD_WIDTH = 10  ,1   ,1   ,9   ,1   ,12  ,3   ,3   ,8   ,12  ,12  ,12  ,5   ,4   ,8   ,3   ,5   ,10  ,5   ,5   ,5   ,14  ,1   ,10  ,10  ,10  ,10
FLTD_FIELD_ALIGN = C   ,R   ,L   ,L   ,L   ,CDT ,L   ,L   ,L   ,CDT ,CDT ,CDT ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,CDT ,L   ,L   ,R   ,R   ,R
FLTD_MAIN_HEADER = Departure Flights,Route,Significant Fields,Aircraft,Info,Key Fields
FLTD_HEADER_SIZE = 6,2,6,3,4,6
FLTD_AODB_READER = AFTTAB||STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')||AURN IN (SELECT TO_CHAR(URNO) FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER]) AND FTYP NOT IN ('T','G') AND ORG3='[HOPO]'
FLTD_UNIQUE_DATA = URNO
#FLTD_SYNC_FRAME1 = FLTD.FP.D|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU,TFPD.DURN|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN,TFPA.AURN
FLTD_MARK_FRAME1 = FTYP,FLNO,FLTI,STOD

#FLTD_SYNC_FRAME1 = FLTD.FP.D
FLTD_FLIGHT_LINK = FLTA.URNO=ME.AURN


FLTD_BOOKMARK_ID = 2,ADID
FLTD_STATUS_VERS = ABCDE
FLTD_STATUS_PICS = a.bmp,b.bmp,c.bmp,d.bmp,e.bmp
FLTD_STATUS_CAPT = A,B,C,D,E
FLTD_STATUS_TEXT = Text A,Text B,Text C,Text D,Text E
FLTD_AUTO_SORTER = FLNO,STOD|FLNO,TIFD|STOD,FLNO

#FLTD_SYNC_FRAME2 = LSTD.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
#FLTD_ALTER_COLOR = RKEY|LightGreen


PSTA_SYSTEM_CODE = ARRPOS
PSTA_SHORT_TITLE = Arr.Bay
PSTA_TAB_CAPTION = Arrival Parking Bays
PSTA_SYSTEM_COLS = NO
PSTA_ACTIVE_MODE = NO
PSTA_GRID_HEADER = Bay ,Assigned From,Assigned To,Used From,Used To,URNO
PSTA_FIELD_NAMES = PSTA,PABS,PAES,PABA,PAEA,URNO
PSTA_FIELD_WIDTH = 5   ,12  ,12  ,12  ,12  ,10
PSTA_FIELD_ALIGN = C,CDT,CDT,CDT,CDT,L
PSTA_MAIN_HEADER = Arrival Parking Bay Usage,Key Values
PSTA_HEADER_SIZE = 5,1
PSTA_AODB_READER = AFTTAB||STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G') AND PSTA<>' '
#PSTA_SYNC_FRAME1 = PSTA.URNO:FLTA.URNO|FLTA.URNO:BLTA.URNO,TOWS.AURN,FLTD.AURN|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU

PSTA_SYNC_PARENT = FLTA.URNO=ME.URNO


PSTD_SYSTEM_CODE = DEPPOS
PSTD_SHORT_TITLE = Dep.Bay
PSTD_TAB_CAPTION = Departure Parking Bays
PSTD_SYSTEM_COLS = NO
PSTD_ACTIVE_MODE = NO
PSTD_GRID_HEADER = Bay ,Assigned From,Assigned To,Used From,Used To,URNO
PSTD_FIELD_NAMES = PSTD,PDBS,PDES,PDBA,PDEA,URNO
PSTD_FIELD_WIDTH = 5   ,12  ,12  ,12  ,12  ,10
PSTD_FIELD_ALIGN = C,CDT,CDT,CDT,CDT,L
PSTD_MAIN_HEADER = Departure Parking Bay Usage,Key Values
PSTD_HEADER_SIZE = 5,1
PSTD_AODB_READER = AFTTAB||STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G') AND PSTD<>' '
#PSTD_SYNC_FRAME1 = PSTD.URNO:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
PSTD_SYNC_PARENT = FLTD.URNO=ME.URNO



GATE_SYSTEM_CODE = DEPGAT
GATE_SHORT_TITLE = Gates
GATE_TAB_CAPTION = Departure Gates
GATE_SYSTEM_COLS = NO
GATE_ACTIVE_MODE = NO
GATE_GRID_HEADER = Gate,Assigned From,Assigned To,Opened,Closed,TYpe,URNO
GATE_FIELD_NAMES = GATE,GTDB,GTDE,GTDX,GTDY,TYPE,URNO
GATE_FIELD_WIDTH = 5   ,12  ,12  ,12  ,12  ,4   ,10
GATE_FIELD_ALIGN = C,CDT,CDT,CDT,CDT,L,L
GATE_MAIN_HEADER = Gates (Departure),Key Values
GATE_HEADER_SIZE = 5,2
GATE_AODB_READER = AFTTAB|GTD1,GD1B,GD1E,GD1X,GD1Y,'GAT1',URNO|STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G') AND GTD1<>' '|GTD2,GD2B,GD2E,GD2X,GD2Y,'GAT2',URNO|STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G') AND GTD2<>' '
#GATE_SYNC_FRAME1 = GATE.URNO:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
GATE_SYNC_PARENT = FLTD.URNO=ME.URNO


CKIC_SYSTEM_CODE = DEPCKI
CKIC_SHORT_TITLE = Counter
CKIC_TAB_CAPTION = Dedicated Checkin Counter
CKIC_SYSTEM_COLS = NO
CKIC_ACTIVE_MODE = NO
CKIC_GRID_HEADER = Counter,Assigned From,Assign To,Opened,Closed,FLNU,URNO
CKIC_FIELD_NAMES = CKIC,CKBS,CKES,CKBA,CKEA,FLNU,URNO
CKIC_FIELD_WIDTH = 5   ,12  ,12  ,12  ,12  ,10  ,10  
CKIC_FIELD_ALIGN = C,CDT,CDT,CDT,CDT,L,L
CKIC_MAIN_HEADER = Checkin Counter (Dedicated),Key Values
CKIC_HEADER_SIZE = 5,2
CKIC_AODB_READER = CCATAB||FLNU IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER]) AND CKIC<>' '
#CKIC_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
CKIC_SYNC_PARENT = FLTD.URNO=ME.FLNU



BLTA_SYSTEM_CODE = ARRBLT
BLTA_SHORT_TITLE = Belts
BLTA_TAB_CAPTION = Baggage Claim Belts
BLTA_SYSTEM_COLS = NO
BLTA_ACTIVE_MODE = NO
BLTA_GRID_HEADER = Belt,Assigned From,Assigned To,First Bag,Last Bag,TYPE,URNO
BLTA_FIELD_NAMES = BELT,BLBS,BLES,BLBA,BLEA,TYPE,URNO
BLTA_FIELD_WIDTH = 5   ,12   ,12 ,12  ,12  ,4   ,10
BLTA_FIELD_ALIGN = C,CDT,CDT,CDT,CDT,L,L
BLTA_MAIN_HEADER = Baggage Belt Usage,Key Values
BLTA_HEADER_SIZE = 5,2
BLTA_AODB_READER = AFTTAB|BLT1,B1BS,B1ES,B1BA,B1EA,'BLT1',URNO|STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G') AND BLT1<>' '|BLT2,B2BS,B2ES,B2BA,B2EA,'BLT2',URNO|STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G') AND BLT2<>' '
#BLTA_SYNC_FRAME1 = BLTA.URNO:FLTA.URNO|FLTA.URNO:PSTA.URNO,TOWS.AURN,FLTD.AURN|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU
BLTA_SYNC_PARENT = FLTA.URNO=ME.URNO


TOWS_SYSTEM_CODE = ARRTOW
TOWS_SHORT_TITLE = Towings
TOWS_TAB_CAPTION = Arrival: Scheduled && Actual Towings
TOWS_SYSTEM_COLS = NO
TOWS_ACTIVE_MODE = NO
TOWS_GRID_HEADER = Reg.No.,Type,From,To  ,STD,STA,ATD,ATA,AURN,URNO
TOWS_FIELD_NAMES = REGN,ACT3,PSTD,PSTA,STOD,STOA,OFBL,ONBL,AURN,URNO
TOWS_FIELD_WIDTH = 12  ,3   ,5   ,5   ,12  ,12  ,12  ,12  ,10  ,10  
TOWS_FIELD_ALIGN = L   ,L   ,L   ,L   ,CDT ,CDT ,CDT ,CDT ,L   ,L
TOWS_MAIN_HEADER = Aircraft,Towing Bays,Scheduled,Actual,Key Values
TOWS_HEADER_SIZE = 2,2,2,2,2
TOWS_AODB_READER = AFTTAB||AURN IN (SELECT TO_CHAR(URNO) FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]'[FILTER]) AND FTYP IN ('T','G')
#TOWS_SYNC_FRAME1 = TOWS.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,FLTD.AURN|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU
TOWS_SYNC_PARENT = FLTA.URNO=ME.AURN





TFPA_SYSTEM_CODE = ARRCNXPAX
TFPA_SHORT_TITLE = Cnx PAX
TFPA_TAB_CAPTION = Arrival: Transfer PAX Connex Information
TFPA_SYSTEM_COLS = NO
TFPA_ACTIVE_MODE = NO
TFPA_MAIN_HEADER = Arrival Flight,Transfer PAX Summary,PAX Per Class,Departure Flight,Other Info,Key Values
TFPA_HEADER_SIZE = 6,7,4,7,2,3
TFPA_GRID_HEADER = S,Arr.Flight,STA,EXP,Orig,Via ,A.Bay,Gate,PAX,SC,Time,Gate,D.Bay,  F ,  C ,  Y ,  U ,S,Dep.Flight,CodeSh,STD,EXP,Dest,Via ,CTS  ,Remark@,AURN,DURN,URNO
TFPA_FIELD_NAMES = AFSA,FLNA,STOA,TIFA,ORG3,VSA3,PSTA,GATA,TALL,SCID,CTMT,GATD,PSTD,TCLF,TCLC,TCLY,TOTH,AFSD,FLND,CSFD,STOD,TIFD,DES3,VSD3,CTMS,ADDI,AURN,DURN,URNO
TFPA_FIELD_WIDTH = 1   ,9   ,12  ,12  ,3   ,3   ,5   ,5   ,3   ,1   ,6   ,5   ,5   ,3   ,3   ,3   ,3   ,1   ,9   ,9   ,12  ,12  ,3   ,3   ,6   ,20  ,10  ,10  ,10
TFPA_FIELD_ALIGN = C   ,L   ,CDT ,CDT ,C   ,C   ,L   ,L   ,R   ,C   ,R   ,L   ,L   ,R   ,R   ,R   ,R   ,C   ,L   ,L   ,CDT ,CDT ,C   ,C   ,R   ,L   ,R   ,R   ,R
TFPA_AODB_READER = CFITAB||AURN IN (SELECT URNO FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER]) AND TYPE='PAX'
#TFPA_SYNC_FRAME1 = TFPA.AURN:FLTA.URNO|FLTA.URNO:BLTA.URNO,TOWS.AURN,FLTD.AURN|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU,TFPD.DURN
TFPA_AUTO_SORTER = FLND,STOD,STOA,FLNA|FLND,TIFD,TIFA,FLNA|
#TFPA_ALTER_COLOR = AURN:LightestYellow
TFPA_MARK_FRAME1 = AFSA,FLNA,AFSD,FLND
TFPA_REPLACE_VAL = TCLF,TCLC,TCLY,TOTH:0=
TFPA_LINE_COLORS = FIELDS(SCID)=DATA(X):Red,White|FIELDS(CTMT)<DATA(0):cyan,black
TFPA_SYNC_PARENT = FLTA.URNO=ME.AURN


TFBA_SYSTEM_CODE = ARRCNXBAG
TFBA_SHORT_TITLE = Cnx BAG
TFBA_TAB_CAPTION = Arrival: Transfer BAG Connex Information
TFBA_SYSTEM_COLS = NO
TFBA_ACTIVE_MODE = NO
TFBA_MAIN_HEADER = Arrival Flight,Transfer BAG Summary,BAG Per Class,Departure Flight,Other Info,Key Values
TFBA_HEADER_SIZE = 6,7,4,7,2,3
TFBA_GRID_HEADER = S,Arr.Flight,STA,EXP,Orig,Via ,A.Bay,Gate,BAG,SC,Time,Gate,D.Bay,  F ,  C ,  Y ,  U ,S,Dep.Flight,CodeSh,STD,EXP,Dest,Via ,CTS  ,Remark@,AURN,DURN,URNO
TFBA_FIELD_NAMES = AFSA,FLNA,STOA,TIFA,ORG3,VSA3,PSTA,GATA,TALL,SCID,CTMT,GATD,PSTD,TCLF,TCLC,TCLY,TOTH,AFSD,FLND,CSFD,STOD,TIFD,DES3,VSD3,CTMS,ADDI,AURN,DURN,URNO
TFBA_FIELD_WIDTH = 1   ,9   ,12  ,12  ,3   ,3   ,5   ,5   ,3   ,1   ,6   ,5   ,5   ,3   ,3   ,3   ,3   ,1   ,9   ,9   ,12  ,12  ,3   ,3   ,6   ,20  ,10  ,10  ,10
TFBA_FIELD_ALIGN = C   ,L   ,CDT ,CDT ,C   ,C   ,L   ,L   ,R   ,C   ,R   ,L   ,L   ,R   ,R   ,R   ,R   ,C   ,L   ,L   ,CDT ,CDT ,C   ,C   ,R   ,L   ,R   ,R   ,R
TFBA_AODB_READER = CFITAB||AURN IN (SELECT URNO FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER]) AND TYPE='PAX'
#TFBA_SYNC_FRAME1 = TFPA.AURN:FLTA.URNO|FLTA.URNO:BLTA.URNO,TOWS.AURN,FLTD.AURN|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU,TFPD.DURN
TFBA_AUTO_SORTER = FLND,STOD,STOA,FLNA|FLND,TIFD,TIFA,FLNA|
#TFBA_ALTER_COLOR = AURN:LightestYellow
TFBA_MARK_FRAME1 = AFSA,FLNA,AFSD,FLND
TFBA_REPLACE_VAL = TCLF,TCLC,TCLY,TOTH:0=
TFBA_LINE_COLORS = FIELDS(SCID)=DATA(X):Red,White|FIELDS(CTMT)<DATA(0):cyan,black
TFBA_SYNC_PARENT = FLTA.URNO=ME.AURN


TFUA_SYSTEM_CODE = ARRCNXULD
TFUA_SHORT_TITLE = Cnx ULD
TFUA_TAB_CAPTION = Arrival: Transfer ULD Connex Information
TFUA_SYSTEM_COLS = NO
TFUA_ACTIVE_MODE = NO
TFUA_MAIN_HEADER = Arrival Flight,Transfer ULD Summary,ULD Per Class,Departure Flight,Other Info,Key Values
TFUA_HEADER_SIZE = 6,7,4,7,2,3
TFUA_GRID_HEADER = S,Arr.Flight,STA,EXP,Orig,Via ,A.Bay,Gate,ULD,SC,Time,Gate,D.Bay,  F ,  C ,  Y ,  U ,S,Dep.Flight,CodeSh,STD,EXP,Dest,Via ,CTS  ,Remark@,AURN,DURN,URNO
TFUA_FIELD_NAMES = AFSA,FLNA,STOA,TIFA,ORG3,VSA3,PSTA,GATA,TALL,SCID,CTMT,GATD,PSTD,TCLF,TCLC,TCLY,TOTH,AFSD,FLND,CSFD,STOD,TIFD,DES3,VSD3,CTMS,ADDI,AURN,DURN,URNO
TFUA_FIELD_WIDTH = 1   ,9   ,12  ,12  ,3   ,3   ,5   ,5   ,3   ,1   ,6   ,5   ,5   ,3   ,3   ,3   ,3   ,1   ,9   ,9   ,12  ,12  ,3   ,3   ,6   ,20  ,10  ,10  ,10
TFUA_FIELD_ALIGN = C   ,L   ,CDT ,CDT ,C   ,C   ,L   ,L   ,R   ,C   ,R   ,L   ,L   ,R   ,R   ,R   ,R   ,C   ,L   ,L   ,CDT ,CDT ,C   ,C   ,R   ,L   ,R   ,R   ,R
TFUA_AODB_READER = CFITAB||AURN IN (SELECT URNO FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER]) AND TYPE='PAX'
#TFUA_SYNC_FRAME1 = TFPA.AURN:FLTA.URNO|FLTA.URNO:BLTA.URNO,TOWS.AURN,FLTD.AURN|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU,TFPD.DURN
TFUA_AUTO_SORTER = FLND,STOD,STOA,FLNA|FLND,TIFD,TIFA,FLNA|
#TFUA_ALTER_COLOR = AURN:LightestYellow
TFUA_MARK_FRAME1 = AFSA,FLNA,AFSD,FLND
TFUA_REPLACE_VAL = TCLF,TCLC,TCLY,TOTH:0=
TFUA_LINE_COLORS = FIELDS(SCID)=DATA(X):Red,White|FIELDS(CTMT)<DATA(0):cyan,black
TFUA_SYNC_PARENT = FLTA.URNO=ME.AURN


TFPD_SYSTEM_CODE = DEPCNXPAX
TFPD_SHORT_TITLE = Cnx PAX
TFPD_TAB_CAPTION = Departure: Transfer PAX Connex Information
TFPD_SYSTEM_COLS = NO
TFPD_ACTIVE_MODE = NO
TFPD_MAIN_HEADER = Arrival Flight,Transfer PAX Summary,PAX Per Class,Departure Flight,Other Info,Key Values
TFPD_HEADER_SIZE = 6,7,4,7,2,3
TFPD_GRID_HEADER = S,Arr.Flight,STA,EXP,Orig,Via ,A.Bay,Gate,PAX,SC,Time,Gate,D.Bay,  F ,  C ,  Y ,  U ,S,Dep.Flight,CodeSh,STD,EXP,Dest,Via ,CTS  ,Remark@,AURN,DURN,URNO
TFPD_FIELD_NAMES = AFSA,FLNA,STOA,TIFA,ORG3,VSA3,PSTA,GATA,TALL,SCID,CTMT,GATD,PSTD,TCLF,TCLC,TCLY,TOTH,AFSD,FLND,CSFD,STOD,TIFD,DES3,VSD3,CTMS,ADDI,AURN,DURN,URNO
TFPD_FIELD_WIDTH = 1   ,9   ,12  ,12  ,3   ,3   ,5   ,5   ,3   ,1   ,4   ,5   ,5   ,3   ,3   ,3   ,3   ,1   ,9   ,9   ,12  ,12  ,3   ,3   ,4   ,20  ,10  ,10  ,10
TFPD_FIELD_ALIGN = C   ,L   ,CDT ,CDT ,C   ,C   ,L   ,L   ,R   ,C   ,R   ,L   ,L   ,R   ,R   ,R   ,R   ,C   ,L   ,L   ,CDT ,CDT ,C   ,C   ,R   ,L   ,R   ,R   ,R
TFPD_AODB_READER = CFITAB||DURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#TFPD_SYNC_FRAME1 = TFPD.DURN:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN,TFPA.AURN
TFPD_AUTO_SORTER = FLNA,STOA,STOD,FLND|FLNA,TIFA,TIFD,FLND|
#TFPD_ALTER_COLOR = DURN:RGB(235/235/255)
TFPD_MARK_FRAME1 = AFSA,FLNA,AFSD,FLND
TFPD_REPLACE_VAL = TCLF,TCLC,TCLY,TOTH:0=
TFPD_LINE_COLORS = FIELDS(SCID)=DATA(X):Red,White|FIELDS(CTMT)<DATA(0):cyan,black
TFPD_SYNC_PARENT = FLTD.URNO=ME.DURN



TFBD_SYSTEM_CODE = DEPCNXBAG
TFBD_SHORT_TITLE = Cnx BAG
TFBD_TAB_CAPTION = Departure: Transfer BAG Connex Information
TFBD_SYSTEM_COLS = NO
TFBD_ACTIVE_MODE = NO
TFBD_MAIN_HEADER = Arrival Flight,Transfer BAG Summary,BAG Per Class,Departure Flight,Other Info,Key Values
TFBD_HEADER_SIZE = 6,7,4,7,2,3
TFBD_GRID_HEADER = S,Arr.Flight,STA,EXP,Orig,Via ,A.Bay,Gate,BAG,SC,Time,Gate,D.Bay,  F ,  C ,  Y ,  U ,S,Dep.Flight,CodeSh,STD,EXP,Dest,Via ,CTS  ,Remark@,AURN,DURN,URNO
TFBD_FIELD_NAMES = AFSA,FLNA,STOA,TIFA,ORG3,VSA3,PSTA,GATA,TALL,SCID,CTMT,GATD,PSTD,TCLF,TCLC,TCLY,TOTH,AFSD,FLND,CSFD,STOD,TIFD,DES3,VSD3,CTMS,ADDI,AURN,DURN,URNO
TFBD_FIELD_WIDTH = 1   ,9   ,12  ,12  ,3   ,3   ,5   ,5   ,3   ,1   ,4   ,5   ,5   ,3   ,3   ,3   ,3   ,1   ,9   ,9   ,12  ,12  ,3   ,3   ,4   ,20  ,10  ,10  ,10
TFBD_FIELD_ALIGN = C   ,L   ,CDT ,CDT ,C   ,C   ,L   ,L   ,R   ,C   ,R   ,L   ,L   ,R   ,R   ,R   ,R   ,C   ,L   ,L   ,CDT ,CDT ,C   ,C   ,R   ,L   ,R   ,R   ,R
TFBD_AODB_READER = CFITAB||DURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#TFBD_SYNC_FRAME1 = TFPD.DURN:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN,TFPA.AURN
TFBD_AUTO_SORTER = FLNA,STOA,STOD,FLND|FLNA,TIFA,TIFD,FLND|
#TFBD_ALTER_COLOR = DURN:RGB(235/235/255)
TFBD_MARK_FRAME1 = AFSA,FLNA,AFSD,FLND
TFBD_REPLACE_VAL = TCLF,TCLC,TCLY,TOTH:0=
TFBD_LINE_COLORS = FIELDS(SCID)=DATA(X):Red,White|FIELDS(CTMT)<DATA(0):cyan,black
TFBD_SYNC_PARENT = FLTD.URNO=ME.DURN


TFUD_SYSTEM_CODE = DEPCNXULD
TFUD_SHORT_TITLE = Cnx ULD
TFUD_TAB_CAPTION = Departure: Transfer ULD Connex Information
TFUD_SYSTEM_COLS = NO
TFUD_ACTIVE_MODE = NO
TFUD_MAIN_HEADER = Arrival Flight,Transfer ULD Summary,ULD Per Class,Departure Flight,Other Info,Key Values
TFUD_HEADER_SIZE = 6,7,4,7,2,3
TFUD_GRID_HEADER = S,Arr.Flight,STA,EXP,Orig,Via ,A.Bay,Gate,ULD,SC,Time,Gate,D.Bay,  F ,  C ,  Y ,  U ,S,Dep.Flight,CodeSh,STD,EXP,Dest,Via ,CTS  ,Remark@,AURN,DURN,URNO
TFUD_FIELD_NAMES = AFSA,FLNA,STOA,TIFA,ORG3,VSA3,PSTA,GATA,TALL,SCID,CTMT,GATD,PSTD,TCLF,TCLC,TCLY,TOTH,AFSD,FLND,CSFD,STOD,TIFD,DES3,VSD3,CTMS,ADDI,AURN,DURN,URNO
TFUD_FIELD_WIDTH = 1   ,9   ,12  ,12  ,3   ,3   ,5   ,5   ,3   ,1   ,4   ,5   ,5   ,3   ,3   ,3   ,3   ,1   ,9   ,9   ,12  ,12  ,3   ,3   ,4   ,20  ,10  ,10  ,10
TFUD_FIELD_ALIGN = C   ,L   ,CDT ,CDT ,C   ,C   ,L   ,L   ,R   ,C   ,R   ,L   ,L   ,R   ,R   ,R   ,R   ,C   ,L   ,L   ,CDT ,CDT ,C   ,C   ,R   ,L   ,R   ,R   ,R
TFUD_AODB_READER = CFITAB||DURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#TFUD_SYNC_FRAME1 = TFPD.DURN:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN,TFPA.AURN
TFUD_AUTO_SORTER = FLNA,STOA,STOD,FLND|FLNA,TIFA,TIFD,FLND|
#TFUD_ALTER_COLOR = DURN:RGB(235/235/255)
TFUD_MARK_FRAME1 = AFSA,FLNA,AFSD,FLND
TFUD_REPLACE_VAL = TCLF,TCLC,TCLY,TOTH:0=
TFUD_LINE_COLORS = FIELDS(SCID)=DATA(X):Red,White|FIELDS(CTMT)<DATA(0):cyan,black
TFUD_SYNC_PARENT = FLTD.URNO=ME.DURN


JOBA_SYSTEM_CODE = ARRJOB
JOBA_SHORT_TITLE = Tasks
JOBA_TAB_CAPTION = Arrival: Task && Job Information
JOBA_SYSTEM_COLS = NO
JOBA_ACTIVE_MODE = NO
JOBA_MAIN_HEADER = Scheduled Tasks,Actual Times,Progress Info,Key Values
JOBA_HEADER_SIZE = 3,2,2,2
JOBA_GRID_HEADER = Job Name,Assigned From,Assigned To,Actual Begin,Actual End,Progr ,Status Rem.,RURN,URNO
JOBA_FIELD_NAMES = TSKN,SDST,SDED,ACST,ACED,PROG,STAT,RURN,URNO
JOBA_FIELD_WIDTH = 30  ,12  ,12  ,12  ,12  ,4   ,10  ,10  ,10
JOBA_FIELD_ALIGN = L   ,CDT ,CDT ,CDT ,CDT ,R   ,L   ,R   ,R
JOBA_AODB_READER = RSMTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#JOBA_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
JOBA_SYNC_PARENT = FLTA.URNO=ME.RURN




JOBD_SYSTEM_CODE = DEPJOB
JOBD_SHORT_TITLE = Tasks
JOBD_TAB_CAPTION = Departure: Task && Job Information
JOBD_SYSTEM_COLS = NO
JOBD_ACTIVE_MODE = NO
JOBD_MAIN_HEADER = Scheduled Tasks,Actual Times,Progress Info,Key Values
JOBD_HEADER_SIZE = 3,2,2,2
JOBD_GRID_HEADER = Job Name,Assigned From,Assigned To,Actual Begin,Actual End,Progr ,Status Rem.,RURN,URNO
JOBD_FIELD_NAMES = TSKN,SDST,SDED,ACST,ACED,PROG,STAT,RURN,URNO
JOBD_FIELD_WIDTH = 30  ,12  ,12  ,12  ,12  ,4   ,10  ,10  ,10
JOBD_FIELD_ALIGN = L   ,CDT ,CDT ,CDT ,CDT ,R   ,L   ,R   ,R
JOBD_AODB_READER = RSMTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#JOBD_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
JOBD_SYNC_PARENT = FLTD.URNO=ME.RURN

CATS_SHORT_TITLE = Catering
CATS_TAB_CAPTION = Departure: Meals && Catering Summary
CATS_SYSTEM_COLS = NO
CATS_ACTIVE_MODE = NO
CATS_MAIN_HEADER = Route,Totals,Other,Key Values
CATS_HEADER_SIZE = 1,3,2,2
CATS_GRID_HEADER = Sector,  F ,  C ,  Y ,Crew,Cockp.,RURN,URNO
CATS_FIELD_NAMES = SECT,TTLF,TTLC,TTLY,CBNS,CKPT,RURN,URNO
CATS_FIELD_WIDTH = 8   ,4   ,4   ,4   ,4   ,4   ,10  ,10
CATS_FIELD_ALIGN = L   ,R   ,R   ,R   ,R   ,R   ,R   ,R
CATS_AODB_READER = CATTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#CATS_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
CATS_SYNC_PARENT = FLTD.URNO=ME.RURN


CATD_SHORT_TITLE = Meals
CATD_TAB_CAPTION = Departure: Meals && Catering Details
CATD_SYSTEM_COLS = NO
CATD_ACTIVE_MODE = NO
CATD_MAIN_HEADER = Route,Details,Remarks,Key Values
CATD_HEADER_SIZE = 1,3,4,2
CATD_GRID_HEADER = Sector,  F ,  C ,  Y ,Rem.1,Rem.2,Rem.3,Rem.4,RURN,URNO
CATD_FIELD_NAMES = SECT,SMLF,SMLC,SMLY,RMK1,RMK2,RMK3,RMK4,RURN,URNO
CATD_FIELD_WIDTH = 8   ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10
CATD_FIELD_ALIGN = L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,R   ,R
CATD_AODB_READER = CATTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#CATD_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
CATD_SYNC_PARENT = FLTD.URNO=ME.RURN

DCSD_SHORT_TITLE = DCS Info
DCSD_TAB_CAPTION = Departure: DCS Information
DCSD_SYSTEM_COLS = NO
DCSD_ACTIVE_MODE = NO
DCSD_MAIN_HEADER = FltCki,Seat Version,Transit PAX,Yet To Board,Key Values
DCSD_HEADER_SIZE = 1,3,3,3,2
DCSD_GRID_HEADER = Status,  F ,  C ,  Y ,  F ,  C ,  Y ,Join,TrFr,Trst,RURN,URNO
DCSD_FIELD_NAMES = STAT,SCLF,SCLC,SCLY,TCLF,TCLC,TCLY,JOIN,TRFR,TRST,RURN,URNO
DCSD_FIELD_WIDTH = 4   ,4   ,4   ,4   ,4   ,4   ,4   ,4   ,4   ,4   ,10  ,10
DCSD_FIELD_ALIGN = L   ,L   ,L   ,L   ,R   ,R   ,R   ,R   ,R   ,R   ,R   ,R
DCSD_AODB_READER = DCSTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#DCSD_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
DCSD_SYNC_PARENT = FLTD.URNO=ME.RURN

CHSD_SHORT_TITLE = Checkin
CHSD_TAB_CAPTION = Departure: Checkin Summary Per Station
CHSD_SYSTEM_COLS = NO
CHSD_ACTIVE_MODE = NO
CHSD_MAIN_HEADER = Route,Booked,Accepted,Key Values
CHSD_HEADER_SIZE = 1,3,3,2
CHSD_GRID_HEADER = DEST,  F ,  C ,  Y ,  F ,  C ,  Y ,RURN,URNO
CHSD_FIELD_NAMES = STTN,BCLF,BCLC,BCLY,ACLF,ACLC,ACLY,RURN,URNO
CHSD_FIELD_WIDTH = 8   ,3   ,3   ,3   ,3   ,3   ,3   ,10  ,10
CHSD_FIELD_ALIGN = L   ,R   ,R   ,R   ,R   ,R   ,R   ,R   ,R
CHSD_AODB_READER = CHSTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#CHSD_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
CHSD_SYNC_PARENT = FLTD.URNO=ME.RURN

LDBD_SHORT_TITLE = ULD/Bulk
LDBD_TAB_CAPTION = Departure: ULD && Bulk Details
LDBD_SYSTEM_COLS = NO
LDBD_ACTIVE_MODE = NO
LDBD_MAIN_HEADER = Details,Key Values
LDBD_HEADER_SIZE = 7,2
LDBD_GRID_HEADER = Type,L.Ref,DES,Ctgy,Pos,ULD,Net,RURN,URNO
LDBD_FIELD_NAMES = TYPE,NUMB,DEST,CTGY,POSN,ULDT,NTWT,RURN,URNO
LDBD_FIELD_WIDTH = 4   ,4   ,4   ,4   ,4   ,4   ,4   ,10  ,10
LDBD_FIELD_ALIGN = L   ,L   ,L   ,L   ,L   ,L   ,R   ,R   ,R
LDBD_AODB_READER = LDBTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#LDBD_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
LDBD_SYNC_PARENT = FLTD.URNO=ME.RURN

LDBB_SHORT_TITLE = Baggage
LDBB_TAB_CAPTION = Departure: Baggage Load Summary
LDBB_SYSTEM_COLS = NO
LDBB_ACTIVE_MODE = NO
LDBB_MAIN_HEADER = Details,Pieces,Weight,Key Values
LDBB_HEADER_SIZE = 4,3,3,2
LDBB_GRID_HEADER = Type,L.Ref,DES,Ctgy,  F ,  C ,  Y ,  F ,  C ,  Y ,RURN,URNO
LDBB_FIELD_NAMES = TYPE,NUMB,DEST,CTGY,PCLF,PCLC,PCLY,WCLF,WCLC,WCLY,RURN,URNO
LDBB_FIELD_WIDTH = 4   ,4   ,4   ,4   ,4   ,4   ,4   ,4   ,4   ,4   ,10  ,10
LDBB_FIELD_ALIGN = L   ,L   ,L   ,L   ,R   ,R   ,R   ,R   ,R   ,R   ,R   ,R
LDBB_AODB_READER = LDBTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#LDBB_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
LDBB_SYNC_PARENT = FLTD.URNO=ME.RURN




[GOCC_CHART]
#GOCC_CHART_TITLE = Test Chart Title
#GOCC_CHART_ICON = bst20c.ico

AFSA_STATUS_VERS = ABCDE
AFSA_STATUS_TEXT = Text A,Text B,Text C,Text D,Text E
AFSA_STATUS_PICS = a.bmp,b.bmp,c.bmp,d.bmp,e.bmp
AFSA_STATUS_CAPT = 1,2,3,4,5

AFSD_STATUS_VERS = ABCDE
AFSD_STATUS_TEXT = Mean A,Mean B,Mean C,Mean D,Mean E
AFSD_STATUS_PICS = a.bmp,b.bmp,c.bmp,d.bmp,e.bmp
AFSD_STATUS_CAPT = A,B,C,D,E

COMM_STATUS_VERS = ABCDE
COMM_STATUS_TEXT = Security,Train DL,Baggage,X-Ray,DCS Dn
COMM_STATUS_PICS = bst1431.ico,clock02.ico,bst7.ico,bst918.ico,trffc10c.ico
COMM_STATUS_CAPT = 1,2,3,4,5


