﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightViewer", "FlightViewer\FlightViewer.csproj", "{D05960B8-3FC6-48DB-B088-889DF5C25DE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D05960B8-3FC6-48DB-B088-889DF5C25DE3}.Debug|x86.ActiveCfg = Debug|x86
		{D05960B8-3FC6-48DB-B088-889DF5C25DE3}.Debug|x86.Build.0 = Debug|x86
		{D05960B8-3FC6-48DB-B088-889DF5C25DE3}.Release|x86.ActiveCfg = Release|x86
		{D05960B8-3FC6-48DB-B088-889DF5C25DE3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
