﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RosteringPrint.MainWindow"
    xmlns:mvvm="clr-namespace:Ufis.MVVM.ViewModel;assembly=Ufis.MVVM"
    xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
    xmlns:bd="clr-namespace:BDPSUIF.BasicData"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Style TargetType="dxn:NavBarGroup">
        <Setter Property="Header" Value="{Binding Path=Caption}"/>
        <Setter Property="ImageSource" Value="{Binding Path=Image}"/>
    </Style>
    <Style TargetType="dxn:NavBarItem">
        <Setter Property="Content" Value="{Binding Path=DisplayName}"/>
        <Setter Property="ImageSource" Value="{Binding Path=ImageSmall}"/>
        <Setter Property="Command" Value="{Binding Path=Command}"/>
        <Setter Property="CommandParameter" Value="{Binding Path=DisplayName}"/>
    </Style>
    
    <DataTemplate x:Key="CommandItemLargeTemplate">
        <Button HorizontalContentAlignment="Left" Command="{Binding Path=Command}" CommandParameter="{Binding Path=DisplayName}">
            <StackPanel Orientation="Horizontal" Width="250" Margin="5">
                <Image Grid.Column="0" Source="{Binding Path=ImageLarge}" Stretch="None" />
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Path=DisplayName}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="CommandItemSmallTemplate">
        <Button HorizontalContentAlignment="Left" Command="{Binding Path=Command}" CommandParameter="{Binding Path=DisplayName}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=ImageSmall}" />
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=DisplayName}" />
            </StackPanel>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="CommandLargeTemplate">
        <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding}" ItemTemplate="{StaticResource CommandItemLargeTemplate}" 
                 BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>

    <DataTemplate x:Key="CommandSmallTemplate">
        <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource CommandItemSmallTemplate}"
                 HorizontalContentAlignment="Stretch"/>
    </DataTemplate>

    <DataTemplate x:Key="CommandNavBarItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Path=ImageSmall}" />
            <TextBlock Margin="5,0,0,0" Text="{Binding Path=DisplayName}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type bd:FlightIdMapViewModel}">
        <bd:FlightIdMapView />
    </DataTemplate>

    <res:AutoFilterRowTextConverter x:Key="autoFilterRowTextConverter" />
    <res:WorkspaceToIsEnabledConverter x:Key="workspaceToIsEnabledConverter" />
    <res:MultiBoolWithAndOperatorConverter x:Key="multiBoolWithAndOperatorConverter" />
    <res:BoolToOppositeBoolConverter x:Key="boolToOppositeBoolConverter" />    

    <local:CanSaveViewConverter x:Key="canSaveViewConverter" />
    <local:CanDoOperationConverter x:Key="canDoOperationConverter" />

    <DataTemplate x:Key="detailPrintHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <dxe:ImageEdit Grid.Column="0" IsPrintingMode="True" Source="{DynamicResource {x:Static res:SharedImages.AppLogo}}"/>
            <dxe:TextEdit Grid.Column="1" IsPrintingMode="True" Margin="5" FontSize="20" EditValue="Flight Identifier Mappings" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>