﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5153BF85-B4D2-4F1A-A132-89BA259A8553}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ufis.Resources.ImageLibrary</RootNamespace>
    <AssemblyName>Ufis.Resources.ImageLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\Ufis_Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Ufis.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="add_16x16.png" />
    <Resource Include="add_32x32.png" />
    <Resource Include="administrator_16x16.png" />
    <Resource Include="administrator_32x32.png" />
    <Resource Include="application_16x16.png" />
    <Resource Include="application_32x32.png" />
    <Resource Include="auto_filter_row_16x16.png" />
    <Resource Include="auto_filter_row_32x32.png" />
    <Resource Include="close_16x16.png" />
    <Resource Include="close_32x32.png" />
    <Resource Include="delete_16x16.png" />
    <Resource Include="delete_32x32.png" />
    <Resource Include="edit_16x16.png" />
    <Resource Include="edit_32x32.png" />
    <Resource Include="filter_16x16.png" />
    <Resource Include="filter_32x32.png" />
    <Resource Include="find_16x16.png" />
    <Resource Include="find_32x32.png" />
    <Resource Include="layout_16x16.png" />
    <Resource Include="layout_32x32.png" />
    <Resource Include="layout_add_16x16.png" />
    <Resource Include="layout_add_32x32.png" />
    <Resource Include="layout_delete_16x16.png" />
    <Resource Include="layout_delete_32x32.png" />
    <Resource Include="layout_save_16x16.png" />
    <Resource Include="layout_save_32x32.png" />
    <Resource Include="layout_save_as_16x16.png" />
    <Resource Include="layout_save_as_32x32.png" />
    <Resource Include="ok_16x16.png" />
    <Resource Include="ok_32x32.png" />
    <Resource Include="person_16x16.png" />
    <Resource Include="person_32x32.png" />
    <Resource Include="person_group_16x16.png" />
    <Resource Include="person_group_32x32.png" />
    <Resource Include="person_profile_16x16.png" />
    <Resource Include="person_profile_32x32.png" />
    <Resource Include="preview_16x16.png" />
    <Resource Include="preview_32x32.png" />
    <Resource Include="print_16x16.png" />
    <Resource Include="print_32x32.png" />
    <Resource Include="save_as_16x16.png" />
    <Resource Include="save_as_32x32.png" />
    <Resource Include="save_16x16.png" />
    <Resource Include="save_32x32.png" />
    <Resource Include="view_16x16.png" />
    <Resource Include="view_32x32.png" />
    <Resource Include="view_add_16x16.png" />
    <Resource Include="view_add_32x32.png" />
    <Resource Include="view_delete_16x16.png" />
    <Resource Include="view_delete_32x32.png" />
    <Resource Include="view_locked_16x16.png" />
    <Resource Include="view_locked_32x32.png" />
    <Resource Include="view_save_16x16.png" />
    <Resource Include="view_save_32x32.png" />
    <Resource Include="view_save_as_16x16.png" />
    <Resource Include="view_save_as_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UFIS_48x48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="back_16x16.png" />
    <Resource Include="back_32x32.png" />
    <Resource Include="next_16x16.png" />
    <Resource Include="next_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="error_16x16.png" />
    <Resource Include="error_32x32.png" />
    <Resource Include="info_16x16.png" />
    <Resource Include="info_32x32.png" />
    <Resource Include="warning_16x16.png" />
    <Resource Include="warning_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="copy_16x16.png" />
    <Resource Include="copy_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UFIS2_48x48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ufis.snk" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="keys_16x16.png" />
    <Resource Include="keys_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="register_module_16x16.png" />
    <Resource Include="register_module_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="alarm_16x16.png" />
    <Resource Include="alarm_32x32.png" />
    <Resource Include="clock_16x16.png" />
    <Resource Include="clock_32x32.png" />
    <Resource Include="comment_16x16.png" />
    <Resource Include="comment_32x32.png" />
    <Resource Include="flight_arrival_16x16.png" />
    <Resource Include="flight_arrival_32x32.png" />
    <Resource Include="flight_connection_16x16.png" />
    <Resource Include="flight_connection_32x32.png" />
    <Resource Include="flight_departure_16x16.png" />
    <Resource Include="flight_departure_32x32.png" />
    <Resource Include="flight_info_16x16.png" />
    <Resource Include="flight_info_32x32.png" />
    <Resource Include="flight_monitor_16x16.png" />
    <Resource Include="flight_monitor_32x32.png" />
    <Resource Include="flight_rotation_16x16.png" />
    <Resource Include="flight_rotation_32x32.png" />
    <Resource Include="gear_16x16.png" />
    <Resource Include="gear_32x32.png" />
    <Resource Include="map_16x16.png" />
    <Resource Include="map_32x32.png" />
    <Resource Include="task_16x16.png" />
    <Resource Include="task_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="mail_16x16.png" />
    <Resource Include="mail_32x32.png" />
    <Resource Include="note_16x16.png" />
    <Resource Include="note_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="bag_16x16.png" />
    <Resource Include="bag_32x32.png" />
    <Resource Include="box_16x16.png" />
    <Resource Include="box_32x32.png" />
    <Resource Include="person_connect_16x16.png" />
    <Resource Include="person_connect_32x32.png" />
    <Resource Include="wheelchair_16x16.png" />
    <Resource Include="wheelchair_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="tow_truck_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="gantt_16x16.png" />
    <Resource Include="grid_16x16.png" />
    <Resource Include="grid_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="document_16x16.png" />
    <Resource Include="document_32x32.png" />
    <Resource Include="gantt_32x32.png" />
    <Resource Include="help_16x16.png" />
    <Resource Include="help_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="baggage_belt_16x16.png" />
    <Resource Include="baggage_belt_32x32.png" />
    <Resource Include="gauge_16x16.png" />
    <Resource Include="gauge_32x32.png" />
    <Resource Include="tow_truck_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="window_horizontal_16x16.png" />
    <Resource Include="window_horizontal_32x32.png" />
    <Resource Include="window_vertical_16x16.png" />
    <Resource Include="window_vertical_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="refresh_16x16.png" />
    <Resource Include="refresh_32x32.png" />
    <Resource Include="upload_16x16.png" />
    <Resource Include="upload_32x32.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>