Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_Standard_Wrapper", "_Standard_Wrapper\_Standard_Wrapper.csproj", "{619FCFAD-B5FC-4833-AE64-02CF607B2E23}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{619FCFAD-B5FC-4833-AE64-02CF607B2E23}.Debug.ActiveCfg = Debug|.NET
		{619FCFAD-B5FC-4833-AE64-02CF607B2E23}.Debug.Build.0 = Debug|.NET
		{619FCFAD-B5FC-4833-AE64-02CF607B2E23}.Release.ActiveCfg = Release|.NET
		{619FCFAD-B5FC-4833-AE64-02CF607B2E23}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
