<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSFlightCflStat" targetNamespace="http://tempuri.org/DSFlightCflStat.xsd" xmlns:mstns="http://tempuri.org/DSFlightCflStat.xsd" xmlns="http://tempuri.org/DSFlightCflStat.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSFlightCflStat" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSFlightCflStat" msprop:Generator_DataSetName="DSFlightCflStat">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TBL_CFL" msprop:Generator_UserTableName="TBL_CFL" msprop:Generator_RowDeletedName="TBL_CFLRowDeleted" msprop:Generator_RowChangedName="TBL_CFLRowChanged" msprop:Generator_RowClassName="TBL_CFLRow" msprop:Generator_RowChangingName="TBL_CFLRowChanging" msprop:Generator_RowEvArgName="TBL_CFLRowChangeEvent" msprop:Generator_RowEvHandlerName="TBL_CFLRowChangeEventHandler" msprop:Generator_TableClassName="TBL_CFLDataTable" msprop:Generator_TableVarName="tableTBL_CFL" msprop:Generator_RowDeletingName="TBL_CFLRowDeleting" msprop:Generator_TablePropName="TBL_CFL">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UAFT" msprop:Generator_UserColumnName="UAFT" msprop:Generator_ColumnVarNameInTable="columnUAFT" msprop:Generator_ColumnPropNameInRow="UAFT" msprop:Generator_ColumnPropNameInTable="UAFTColumn" type="xs:string" />
              <xs:element name="HAS_CFL" msprop:Generator_UserColumnName="HAS_CFL" msprop:Generator_ColumnVarNameInTable="columnHAS_CFL" msprop:Generator_ColumnPropNameInRow="HAS_CFL" msprop:Generator_ColumnPropNameInTable="HAS_CFLColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="NOST" msprop:Generator_UserColumnName="NOST" msprop:Generator_ColumnVarNameInTable="columnNOST" msprop:Generator_ColumnPropNameInRow="NOST" msprop:Generator_ColumnPropNameInTable="NOSTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NCFL" msprop:Generator_UserColumnName="NCFL" msprop:Generator_ColumnVarNameInTable="columnNCFL" msprop:Generator_ColumnPropNameInRow="NCFL" msprop:Generator_ColumnPropNameInTable="NCFLColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NACK" msprop:Generator_UserColumnName="NACK" msprop:Generator_ColumnVarNameInTable="columnNACK" msprop:Generator_ColumnPropNameInRow="NACK" msprop:Generator_ColumnPropNameInTable="NACKColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NTOT" msprop:Generator_UserColumnName="NTOT" msprop:Generator_ColumnVarNameInTable="columnNTOT" msprop:Generator_ColumnPropNameInRow="NTOT" msprop:Generator_ColumnPropNameInTable="NTOTColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IN_VIEW" msprop:Generator_UserColumnName="IN_VIEW" msprop:Generator_ColumnPropNameInRow="IN_VIEW" msprop:Generator_ColumnVarNameInTable="columnIN_VIEW" msprop:Generator_ColumnPropNameInTable="IN_VIEWColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_CFL_STAT" msprop:Generator_UserTableName="TBL_CFL_STAT" msprop:Generator_RowDeletedName="TBL_CFL_STATRowDeleted" msprop:Generator_RowChangedName="TBL_CFL_STATRowChanged" msprop:Generator_RowClassName="TBL_CFL_STATRow" msprop:Generator_RowChangingName="TBL_CFL_STATRowChanging" msprop:Generator_RowEvArgName="TBL_CFL_STATRowChangeEvent" msprop:Generator_RowEvHandlerName="TBL_CFL_STATRowChangeEventHandler" msprop:Generator_TableClassName="TBL_CFL_STATDataTable" msprop:Generator_TableVarName="tableTBL_CFL_STAT" msprop:Generator_RowDeletingName="TBL_CFL_STATRowDeleting" msprop:Generator_TablePropName="TBL_CFL_STAT">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UAFT" msprop:Generator_UserColumnName="UAFT" msprop:Generator_ColumnPropNameInRow="UAFT" msprop:Generator_ColumnVarNameInTable="columnUAFT" msprop:Generator_ColumnPropNameInTable="UAFTColumn" type="xs:string" />
              <xs:element name="LAST_STAT" msprop:Generator_UserColumnName="LAST_STAT" msprop:Generator_ColumnPropNameInRow="LAST_STAT" msprop:Generator_ColumnVarNameInTable="columnLAST_STAT" msprop:Generator_ColumnPropNameInTable="LAST_STATColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ALL_STAT" msprop:Generator_UserColumnName="ALL_STAT" msprop:Generator_ColumnPropNameInRow="ALL_STAT" msprop:Generator_ColumnVarNameInTable="columnALL_STAT" msprop:Generator_ColumnPropNameInTable="ALL_STATColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_CFL" />
      <xs:field xpath="mstns:UAFT" />
    </xs:unique>
    <xs:unique name="TBL_CFL_STAT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_CFL_STAT" />
      <xs:field xpath="mstns:UAFT" />
    </xs:unique>
  </xs:element>
</xs:schema>