<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSJob" targetNamespace="http://tempuri.org/DSJob.xsd" xmlns:mstns="http://tempuri.org/DSJob.xsd" xmlns="http://tempuri.org/DSJob.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSJob" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSJob" msprop:Generator_DataSetName="DSJob">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="JOB" msprop:Generator_UserTableName="JOB" msprop:Generator_RowDeletedName="JOBRowDeleted" msprop:Generator_RowChangedName="JOBRowChanged" msprop:Generator_RowClassName="JOBRow" msprop:Generator_RowChangingName="JOBRowChanging" msprop:Generator_RowEvArgName="JOBRowChangeEvent" msprop:Generator_RowEvHandlerName="JOBRowChangeEventHandler" msprop:Generator_TableClassName="JOBDataTable" msprop:Generator_TableVarName="tableJOB" msprop:Generator_RowDeletingName="JOBRowDeleting" msprop:Generator_TablePropName="JOB">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="URNO" msprop:Generator_UserColumnName="URNO" msprop:Generator_ColumnPropNameInRow="URNO" msprop:Generator_ColumnVarNameInTable="columnURNO" msprop:Generator_ColumnPropNameInTable="URNOColumn" type="xs:string" />
              <xs:element name="UAFT" msprop:Generator_UserColumnName="UAFT" msprop:Generator_ColumnPropNameInRow="UAFT" msprop:Generator_ColumnVarNameInTable="columnUAFT" msprop:Generator_ColumnPropNameInTable="UAFTColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UTPL" msprop:Generator_UserColumnName="UTPL" msprop:Generator_ColumnPropNameInRow="UTPL" msprop:Generator_ColumnVarNameInTable="columnUTPL" msprop:Generator_ColumnPropNameInTable="UTPLColumn" type="xs:string" minOccurs="0" />
              <xs:element name="USTF" msprop:Generator_UserColumnName="USTF" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="USTF" msprop:Generator_ColumnPropNameInTable="USTFColumn" msprop:Generator_ColumnVarNameInTable="columnUSTF" type="xs:string" default="" minOccurs="0" />
              <xs:element name="UEQU" msprop:Generator_UserColumnName="UEQU" msprop:Generator_ColumnPropNameInRow="UEQU" msprop:Generator_ColumnVarNameInTable="columnUEQU" msprop:Generator_ColumnPropNameInTable="UEQUColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UDSR" msprop:Generator_UserColumnName="UDSR" msprop:Generator_ColumnVarNameInTable="columnUDSR" msprop:Generator_ColumnPropNameInRow="UDSR" msprop:Generator_ColumnPropNameInTable="UDSRColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UJTY" msprop:Generator_UserColumnName="UJTY" msprop:Generator_ColumnPropNameInRow="UJTY" msprop:Generator_ColumnVarNameInTable="columnUJTY" msprop:Generator_ColumnPropNameInTable="UJTYColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DETY" msprop:Generator_UserColumnName="DETY" msprop:Generator_ColumnPropNameInRow="DETY" msprop:Generator_ColumnVarNameInTable="columnDETY" msprop:Generator_ColumnPropNameInTable="DETYColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FCCO" msprop:Generator_UserColumnName="FCCO" msprop:Generator_ColumnPropNameInRow="FCCO" msprop:Generator_ColumnVarNameInTable="columnFCCO" msprop:Generator_ColumnPropNameInTable="FCCOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ACFR" msprop:Generator_UserColumnName="ACFR" msprop:Generator_ColumnPropNameInRow="ACFR" msprop:Generator_ColumnVarNameInTable="columnACFR" msprop:Generator_ColumnPropNameInTable="ACFRColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ACTO" msprop:Generator_UserColumnName="ACTO" msprop:Generator_ColumnPropNameInRow="ACTO" msprop:Generator_ColumnVarNameInTable="columnACTO" msprop:Generator_ColumnPropNameInTable="ACTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="WGPC" msprop:Generator_UserColumnName="WGPC" msprop:Generator_ColumnVarNameInTable="columnWGPC" msprop:Generator_ColumnPropNameInRow="WGPC" msprop:Generator_ColumnPropNameInTable="WGPCColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EST" msdata:ReadOnly="true" msdata:Expression="IIF( (UEQU IS NULL OR UEQU=''), '', Parent(EQU_JOB).GCDE )" msprop:Generator_UserColumnName="EST" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="EST" msprop:Generator_ColumnPropNameInTable="ESTColumn" msprop:Generator_ColumnVarNameInTable="columnEST" type="xs:string" default="" minOccurs="0" />
              <xs:element name="DST" msdata:ReadOnly="true" msdata:Expression="IIF( (UDSR IS NULL OR UDSR=''), '',  Parent(DRR_JOB).FCTC )" msprop:Generator_UserColumnName="DST" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnDST" msprop:Generator_ColumnPropNameInTable="DSTColumn" msprop:Generator_ColumnPropNameInRow="DST" type="xs:string" default="" minOccurs="0" />
              <xs:element name="SST" msdata:ReadOnly="true" msdata:Expression="IIF( (USTF IS NULL OR USTF=''), '', '(' + Parent(STF_JOB).PENO + ') ' + Parent(STF_JOB).FINM )" msprop:Generator_UserColumnName="SST" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnSST" msprop:Generator_ColumnPropNameInTable="SSTColumn" msprop:Generator_ColumnPropNameInRow="SST" type="xs:string" default="" minOccurs="0" />
              <xs:element name="ST" msdata:ReadOnly="true" msdata:Expression="IIF (UJTY='2020', EST + ' - ', SST + ' - ' + FCCO  + ' - ' + WGPC)" msprop:Generator_UserColumnName="ST" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnST" msprop:Generator_ColumnPropNameInTable="STColumn" msprop:Generator_ColumnPropNameInRow="ST" type="xs:string" default="" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="STF" msprop:Generator_UserTableName="STF" msprop:Generator_RowDeletedName="STFRowDeleted" msprop:Generator_RowChangedName="STFRowChanged" msprop:Generator_RowClassName="STFRow" msprop:Generator_RowChangingName="STFRowChanging" msprop:Generator_RowEvArgName="STFRowChangeEvent" msprop:Generator_RowEvHandlerName="STFRowChangeEventHandler" msprop:Generator_TableClassName="STFDataTable" msprop:Generator_TableVarName="tableSTF" msprop:Generator_RowDeletingName="STFRowDeleting" msprop:Generator_TablePropName="STF">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="URNO" msprop:Generator_UserColumnName="URNO" msprop:Generator_ColumnPropNameInRow="URNO" msprop:Generator_ColumnVarNameInTable="columnURNO" msprop:Generator_ColumnPropNameInTable="URNOColumn" type="xs:string" />
              <xs:element name="PENO" msprop:Generator_UserColumnName="PENO" msprop:Generator_ColumnVarNameInTable="columnPENO" msprop:Generator_ColumnPropNameInRow="PENO" msprop:Generator_ColumnPropNameInTable="PENOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FINM" msprop:Generator_UserColumnName="FINM" msprop:Generator_ColumnVarNameInTable="columnFINM" msprop:Generator_ColumnPropNameInRow="FINM" msprop:Generator_ColumnPropNameInTable="FINMColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LANM" msprop:Generator_UserColumnName="LANM" msprop:Generator_ColumnVarNameInTable="columnLANM" msprop:Generator_ColumnPropNameInRow="LANM" msprop:Generator_ColumnPropNameInTable="LANMColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EQU" msprop:Generator_UserTableName="EQU" msprop:Generator_RowDeletedName="EQURowDeleted" msprop:Generator_RowChangedName="EQURowChanged" msprop:Generator_RowClassName="EQURow" msprop:Generator_RowChangingName="EQURowChanging" msprop:Generator_RowEvArgName="EQURowChangeEvent" msprop:Generator_RowEvHandlerName="EQURowChangeEventHandler" msprop:Generator_TableClassName="EQUDataTable" msprop:Generator_TableVarName="tableEQU" msprop:Generator_RowDeletingName="EQURowDeleting" msprop:Generator_TablePropName="EQU">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="URNO" msprop:Generator_UserColumnName="URNO" msprop:Generator_ColumnPropNameInRow="URNO" msprop:Generator_ColumnVarNameInTable="columnURNO" msprop:Generator_ColumnPropNameInTable="URNOColumn" type="xs:string" />
              <xs:element name="GCDE" msprop:Generator_UserColumnName="GCDE" msprop:Generator_ColumnVarNameInTable="columnGCDE" msprop:Generator_ColumnPropNameInRow="GCDE" msprop:Generator_ColumnPropNameInTable="GCDEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ENAM" msprop:Generator_UserColumnName="ENAM" msprop:Generator_ColumnVarNameInTable="columnENAM" msprop:Generator_ColumnPropNameInRow="ENAM" msprop:Generator_ColumnPropNameInTable="ENAMColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DRR" msprop:Generator_UserTableName="DRR" msprop:Generator_RowDeletedName="DRRRowDeleted" msprop:Generator_RowChangedName="DRRRowChanged" msprop:Generator_RowClassName="DRRRow" msprop:Generator_RowChangingName="DRRRowChanging" msprop:Generator_RowEvArgName="DRRRowChangeEvent" msprop:Generator_RowEvHandlerName="DRRRowChangeEventHandler" msprop:Generator_TableClassName="DRRDataTable" msprop:Generator_TableVarName="tableDRR" msprop:Generator_RowDeletingName="DRRRowDeleting" msprop:Generator_TablePropName="DRR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="URNO" msprop:Generator_UserColumnName="URNO" msprop:Generator_ColumnVarNameInTable="columnURNO" msprop:Generator_ColumnPropNameInRow="URNO" msprop:Generator_ColumnPropNameInTable="URNOColumn" type="xs:string" />
              <xs:element name="FCTC" msprop:Generator_UserColumnName="FCTC" msprop:Generator_ColumnVarNameInTable="columnFCTC" msprop:Generator_ColumnPropNameInRow="FCTC" msprop:Generator_ColumnPropNameInTable="FCTCColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:JOB" />
      <xs:field xpath="mstns:URNO" />
    </xs:unique>
    <xs:unique name="STF_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:STF" />
      <xs:field xpath="mstns:URNO" />
    </xs:unique>
    <xs:unique name="EQU_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:EQU" />
      <xs:field xpath="mstns:URNO" />
    </xs:unique>
    <xs:unique name="DRR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DRR" />
      <xs:field xpath="mstns:URNO" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="STF_JOB" msdata:parent="STF" msdata:child="JOB" msdata:parentkey="URNO" msdata:childkey="USTF" msprop:Generator_UserRelationName="STF_JOB" msprop:Generator_RelationVarName="relationSTF_JOB" msprop:Generator_UserChildTable="JOB" msprop:Generator_UserParentTable="STF" msprop:Generator_ParentPropName="STFRow" msprop:Generator_ChildPropName="GetJOBRows" />
      <msdata:Relationship name="EQU_JOB" msdata:parent="EQU" msdata:child="JOB" msdata:parentkey="URNO" msdata:childkey="UEQU" msprop:Generator_UserRelationName="EQU_JOB" msprop:Generator_RelationVarName="relationEQU_JOB" msprop:Generator_UserChildTable="JOB" msprop:Generator_UserParentTable="EQU" msprop:Generator_ParentPropName="EQURow" msprop:Generator_ChildPropName="GetJOBRows" />
      <msdata:Relationship name="DRR_JOB" msdata:parent="DRR" msdata:child="JOB" msdata:parentkey="URNO" msdata:childkey="UDSR" msprop:Generator_UserRelationName="DRR_JOB" msprop:Generator_RelationVarName="relationDRR_JOB" msprop:Generator_UserChildTable="JOB" msprop:Generator_UserParentTable="DRR" msprop:Generator_ParentPropName="DRRRow" msprop:Generator_ChildPropName="GetJOBRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>