﻿<UserControl x:Class="Standard_Reports.Reports.PositionUsage.PositionUsageView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
             xmlns:da="clr-namespace:Standard_Reports.DataAccess"
             xmlns:local="clr-namespace:Standard_Reports.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="750">
   
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="PositionUsageResourceDictionary.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="PositionList" ObjectType="{x:Type da:DlPositionUsage}"  MethodName="LoadPosition"/>
                    <local:StringToObjectListConverter x:Key="StringToObjectListConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <dxb:BarManager Name="barManager" Grid.Row="0" AllowCustomization="False" AllowUIAutomationSupport="False" AllowQuickCustomization="False" AllowHotCustomization="False">
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Content="Print and Export" Name="barButtonPreview" 
                                   LargeGlyph="{DynamicResource {x:Static res:SharedImages.Preview32}}"
                                   Glyph="{DynamicResource {x:Static res:SharedImages.Preview16}}"                                   
                                   IsEnabled="True"
                                   ItemClick="barButtonPreview_ItemClick" CloseSubMenuOnClick="False" />
                </dxb:BarManager.Items>
                <dxr:RibbonControl x:Name="ribbonControl" ApplicationButtonLargeIcon="{DynamicResource {x:Static res:SharedImages.AppLogo}}" Height="46" AllowCustomization="False" AllowMinimizeRibbon="False" AllowKeyTips="False" ToolbarShowCustomizationButton="False" MaxHeight="46">
                    <dxr:RibbonControl.ToolbarItemLinks>
                        <dxb:BarItemLink BarItemName="barButtonPreview" RibbonStyle="SmallWithoutText" />
                    </dxr:RibbonControl.ToolbarItemLinks>
                </dxr:RibbonControl>
            </dxb:BarManager>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="32,13,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" TabIndex="0" 
                        Name="dtpFromDate" Grid.Row="1" Width="130" />
            <Label HorizontalAlignment="Left" Margin="173,12,0,0" VerticalAlignment="Top" Name="Label2" Content="From Time" Grid.Row="1"/>
            <dxe:TextEdit MaskType="RegEx" Mask="\d{0,4}" EditValue="{Binding MyInt, Converter={StaticResource conv}, ElementName=AllocationPanelView, ValidatesOnDataErrors=True}" 
                          HorizontalAlignment="Left" Margin="240,12,0,0" VerticalAlignment="Top" Name="txtFromTime" Width="55" MaxLength="4" Grid.Row="1" TabIndex="1" />
            <Label HorizontalAlignment="Left" Margin="310,12,0,0" VerticalAlignment="Top" Name="positionLable" Content="Stands Included" Grid.Row="1" Width="100"/>
            <dxe:ComboBoxEdit x:Name="positionComboBox" HorizontalAlignment="Left" IsTextEditable="False"  TabIndex="3"  VerticalAlignment="Top"  Width="175" Grid.Row="1"  ShowNullText="False" Margin="426,12,0,0"                         
                        DisplayMember="Name"
                        ValueMember="Name" 
                              SelectAllOnGotFocus="True"
                        ItemsSource="{Binding Source={StaticResource PositionList}}"  
                                                        DisplayTextConverter="{StaticResource StringToObjectListConverter}">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:CheckedComboBoxStyleSettings  />
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
            <CheckBox HorizontalAlignment="Left" Margin="620,12,0,0" VerticalAlignment="Top" Name="chkSpots" Content="Show Blocked Stands (UnChangeable)" Grid.Row="1" Click="chkSpots_Checked" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" TabIndex="0" 
                        Name="dtpToDate" Grid.Row="1" Width="130">
            </DatePicker>

            <Label HorizontalAlignment="Left" Margin="173,46,0,0" VerticalAlignment="Top" Name="Label3" Content="To Time" Grid.Row="1"/>
            <dxe:TextEdit MaskType="RegEx" Mask="\d{0,4}" EditValue="{Binding MyInt, Converter={StaticResource conv}, ElementName=AllocationPanelView, ValidatesOnDataErrors=True}" 
                          HorizontalAlignment="Left" Margin="240,46,0,0" VerticalAlignment="Top" Name="txtToTime" MaxLength="4" Width="55" Grid.Row="1" TabIndex="2" />
            <Label HorizontalAlignment="Left" Margin="310,46,0,0" VerticalAlignment="Top" Name="Label4" Content="Template" Grid.Row="1"/>            
            <ComboBox HorizontalAlignment="Left" Margin="426,46,0,0" Width="176" VerticalAlignment="Top" Name="cboTemplate" Grid.Row="1" SelectionChanged="cboTemplate_SelectionChanged">
                <ComboBoxItem Content="6 hrs" />
                <ComboBoxItem Content="12 hrs" />
                <ComboBoxItem Content="24 hrs" />
            </ComboBox>
            <Button Name="btnView" Content="View" HorizontalAlignment="Left" Margin="620,46,0,0" VerticalAlignment="Top" Grid.Row="1" Width="80" TabIndex="4" Click="btnView_Click" />            
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top" Name="lblNote" Foreground="Blue" Content="Note : Cancelled, No-op, Diverted, Requested, Re-routed flights are not considered in this report." Grid.Row="1" Width="600"/>
        </Grid>
        <Grid AllowDrop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="800*"/>
            </Grid.RowDefinitions>

            <dxc:ChartControl FontSize="12" FontWeight="Bold"  Margin="0,85,0,0"  Grid.Row="2"  Name="PositionUsageChart" BorderThickness="0" 
                              MouseMove="PositionUsageChart_MouseMove" MouseLeave="PositionUsageChart_MouseLeave" >
                <dxc:ChartControl.Diagram >                    
                    <dxc:XYDiagram2D BarDistance="0.01" Name="PositionUsageChartDiagram"  >                         
                        <dxc:XYDiagram2D.AxisX> 
                            <dxc:AxisX2D >                                
                                <dxc:AxisX2D.Title>
                                    <dxc:AxisTitle FontSize="13"  Content="Time (in Hour)"  />
                                </dxc:AxisX2D.Title>                                
                            </dxc:AxisX2D>                            
                        </dxc:XYDiagram2D.AxisX>                       
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>  
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="{Binding ElementName=positionComboBox, Path=EditValue}">
                                        <dxc:AxisTitle.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock FontSize="13" Text="Number of Occupied/Blocked Stands out of "/>
                                                    <TextBlock FontSize="13" Text="{Binding Count}"/>
                                                    <TextBlock FontSize="13" Text=" selected"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxc:AxisTitle.ContentTemplate>
                                    </dxc:AxisTitle>
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY> 
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Palette>
                    <dxc:CustomPalette>
                        <dxc:CustomPalette.Colors>
                            <Color>DarkGreen</Color>
                            <Color>Red</Color>
                            <!--<Color>Red</Color>
                            <Color>#FF064FFA</Color>-->
                        </dxc:CustomPalette.Colors>
                    </dxc:CustomPalette>
                </dxc:ChartControl.Palette>
                <dxc:ChartControl.Legend>
                    <dxc:Legend FontSize="14" HorizontalPosition="Right" VerticalPosition="TopOutside" Orientation="Horizontal" />
                </dxc:ChartControl.Legend>  
            </dxc:ChartControl>
            <Popup x:Name="Positiontooltip" AllowsTransparency="True">
                <Border CornerRadius="9" Background="White" Padding="5" BorderBrush="Black" BorderThickness="1" >
                    <TextBlock x:Name="Positiontooltip_text" Width="300" TextWrapping="Wrap" />
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
