VERSION[1.0]

[LOADSET]
{
Default System Set:@
}
[QUERIES]
{
}
[GRIDS]
{
}
[FORMS]
{
staff,0,0,400,500,STF,,,0,0,0,0,0,0,1,0,0,Form,Form,CENTER,12632256,0,0,1,1,1,1,1,,|STF|STF,LANM,TRIM,Name,1,,@STF,URNO,URNO,Unique Record id.,0,,#Static,,9,5,71,28,static,Label,LEFT,12632256,0,11316396,1,1,1,1,,,999999,0,0,,,,0,#STF.LANM,LANM,112,9,222,32,edit,Name,LEFT,16777215,0,0,1,1,1,1,TRIM,,40,0,0,,,,0,#Static,,10,35,64,58,static,Label,LEFT,12632256,0,11316396,1,1,1,1,,,999999,0,0,,,,0,#STF.URNO,URNO,112,34,222,57,edit,Unique Record id.,LEFT,16777215,0,0,1,1,1,1,URNO,,10,0,0,,,,0,#function,16,106,320,370,1,grid,1,SPF,STF.URNO=SPF.SURN,URNO;SURN;CODE;VPFR;VPTO,LONG;LONG;TRIM;DATE;DATE,Eindeutige Datensatz-Nr.;Referenz auf STF.URNO;Codereferenz ORG.CODE;Gultig von;Gultig Bis,0;0;1;1;1,;;;;,0;0;0;0;0,80;80;80;80;80,#
}
