[MAIN]
debug_level = TRACE
 
homeport = FCO          // home airport
 
# maxchilds = 30                // max count of child processes
 
# livetime = 300                // livetime timeout in sec
 
# connection = 2                // conection timeout in sec
 
retry = 30000           // n * 1/10 sec
 
service = UFIS_BCR      // remember to insert line in etc service
 
sendto = router         // send Event to ...
 
[MAIN_END]                
