* SAPHDL  Config File
*
[MAIN]
debug_level = TRACE
[MAIN_END]


[FILEPATH]
IMPORTPATH = /u4/cedaftp
ARCHIVPATH = /home/ceda/exco/sap/archiv
[FILEPATH_END]


[FILENAMESR3]
STAMMDATEN = R3.stamm.dat
AZKDAT = R3.azk.dat
SCHICHTENDAT = R3.schichten.dat
TAGESPROGRAMME = R3.tprog.dat
PAUSENMODELLE = R3.pausen.dat 
[FILENAMESR3_END]


