// Config file for authdl.c
[DEFAULTS]
HOME = FCO
FUNC = InitModu
SUBD = InitModu
USID = UFIS$ADMIN
PASS = Password
MODU = BDPS-SEC
STAT = 1
FREQ = 1234567
VAFR = 19970101000000
VATO = 20100101000000
SDAL =  
FUAL =  
LAST_PASSWORD_COUNT = 3
NUM_LOGIN_ATTEMPTS_ALLOWED = 3
 ;SEND_REGISTER_BROADCAST_ONLY entry (PRF 7119)
 ;if YES (default) send broadcasts only for SMI command (register application)
 ;if NO then send all broadcasts
 ;unless "[QUEUE_DEFINES] QUE_TO_bchdl = 0,4" which switches off broadcasting
SEND_REGISTER_BROADCAST_ONLY = YES
[DEFAULTS_END]


[QUE_DEFINES]
 ;To Overwrite QueId's of sgs.tab
 ;Value <0 (or None) Uses Sgs.Tab.PNTAB
 ;Value =0 will Stop OutPut to That Process
 ;Value >0 Overwrites DestQue
 ;QUE_TO_bchdl also has priority, format QUE_TO_bchdl = Value,Priority

;QUE_TO_flight = -1;
;QUE_TO_loghdl = -1;
;QUE_TO_action = -1;
QUE_TO_bchdl = -1,4;
;QUE_TO_adam = 8910;
[QUEUE_DEFINES_END]


