[MAIN]
;CURRENT_TIME = 20001009090000
LOAD_OFFSET_START = 15
LOAD_OFFSET_END = 45
RESOURCETYPE = 100
ASSIGN_WITHOUT_ALID	= YES
[MAIN_END]

[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE    =  TRACE
RUNTIME_MODE    =  OFF
[SYSTEM_END]

