﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:main="clr-namespace:RosteringPrint.MainWindow"
    xmlns:login="clr-namespace:Ufis.LoginWindow;assembly=Ufis.LoginWindow"
    xmlns:notification="clr-namespace:Ufis.NotificationWindow;assembly=Ufis.NotificationWindow">

    <!-- 
    This template applies an LoginView to an instance 
    of the LoginViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type login:LoginViewModel}">
        <login:LoginView />
    </DataTemplate>

    <!-- 
    This template applies an NotificationView to an instance 
    of the NotificationViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type notification:NotificationViewModel}">
        <notification:NotificationView />
    </DataTemplate>

    <!-- 
    This template applies an MainWindowView to an instance 
    of the MainWindowViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type main:MainWindowViewModel}">
        <main:MainWindowView />
    </DataTemplate>
</ResourceDictionary>