﻿<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FA1A7186-BBB1-4AA9-B987-110313452BF1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Data_Changes</AssemblyName>
    <AssemblyOriginatorKeyFile>Ufis.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Data_Changes</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>Data_Changes.frmMain</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>0.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>C:\Ufis_Bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\..\..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AATLOGINLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d36de3cb08d0bfc8, processorArchitecture=MSIL" />
    <Reference Include="Accessibility" />
    <Reference Include="ActiveReports.HtmlExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports.Interop, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=x86" />
    <Reference Include="ActiveReports.PdfExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports.RtfExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports.TextExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports.TiffExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports.Viewer3, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports.XlsExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports3, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="AxAATLOGINLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d36de3cb08d0bfc8, processorArchitecture=MSIL" />
    <Reference Include="AxTABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Ufis_Bin\Release\AxTABLib.dll</HintPath>
    </Reference>
    <Reference Include="AxUCOMLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7efff4942fd5baef">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Ufis_Bin\Release\AxUCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="AxUFISCOMLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Ufis_Bin\Release\AxUFISCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="AxUGANTTLib, Version=1.1.0.0, Culture=neutral, PublicKeyToken=d3f7e84b485cd010">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Ufis_Bin\Release\AxUGANTTLib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="TABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=946ced69ee2cd22b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Ufis_Bin\Release\TABLib.dll</HintPath>
    </Reference>
    <Reference Include="UCOMLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7efff4942fd5baef">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Ufis_Bin\Release\UCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Utils, Version=4.5.1.35, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UFISCOMLib">
      <Name>UFISCOMLib</Name>
      <HintPath>..\..\..\_Standard_AddOnWrapper\InteropDll\UFISCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="UGANTTLib">
      <Name>UGANTTLib</Name>
      <HintPath>..\..\..\_Standard_AddOnWrapper\InteropDll\UGANTTLib.dll</HintPath>
    </Reference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ActiveReport1.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>ActiveReport1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Component1.resx">
      <DependentUpon>Component1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmChoiceList.resx">
      <DependentUpon>frmChoiceList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmData.resx">
      <DependentUpon>frmData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStartup.resx">
      <DependentUpon>frmStartup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmView.resx">
      <DependentUpon>frmView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="licenses.licx" />
    <EmbeddedResource Include="nochentest.resx">
      <DependentUpon>nochentest.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Include="ActiveReport1.cs">
      <DependentUpon>ActiveReport1.rpx</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Component1.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Ctrl\CtrlConfig.cs" />
    <Compile Include="Ctrl\CtrlData.cs" />
    <Compile Include="Ctrl\CtrlFlight.cs" />
    <Compile Include="Ctrl\CtrlLog.cs" />
    <Compile Include="Ctrl\CtrlSYSTabData.cs" />
    <Compile Include="DataExchange.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmChoiceList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStartup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="nochentest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Content Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Ufis.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>