VERSION 5.00
Begin VB.Form frmCheckBasicdata 
   Caption         =   "Check Basic Data ..."
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   Icon            =   "frmCheckBasicdata.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   2  'CenterScreen
   Begin VB.CommandButton Command1 
      Caption         =   "Air&lines"
      Enabled         =   0   'False
      Height          =   375
      Left            =   1380
      TabIndex        =   1
      Top             =   180
      Width           =   1095
   End
   Begin VB.CommandButton cmdACT 
      Caption         =   "&Aircarfttypes"
      Height          =   375
      Left            =   180
      TabIndex        =   0
      Top             =   180
      Width           =   1095
   End
End
Attribute VB_Name = "frmCheckBasicdata"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

