# 
#   ##    #####   #####
#  #  #   #    #  #    #
# #    #  #####   #####
# ######  #    #  #    #
# #    #  #    #  #    #
# #    #  #####   #####  Airport Technologies GmbH
#
# $Id: Ufis/_Standard/_Standard_Server/Base/Server/Interface/Makefile 1.2 2005/05/18 05:48:12SGT jim Exp  $
# Makefile for CEDA Kernel
#
# 20020625 JIM:  avoid 'rm *' in clean
# 20020625 JIM:  'rm .depends' instead of 'rm depends' 
# 20021125 JIM:  avoid 'rm *' in clean
# 20021125 JIM: binary files are stored in /ceda/SCM_Bins/<user>/<prj>/bin
#               to avoid trouble with HP/NFS and improve performance
# 20050518 JIM: using BINS_FROM_DIR for clean
#

# globales Makefile
include $(PB)/Make/Makefile.sub

DEPENDS=$(wildcard .depends $(BINS_FROM_DIR))

clean:
# 20021125 JIM:  avoid 'rm *' in clean
ifneq "$(DEPENDS)" ""
	  @rm $(DEPENDS) 2>&1 
endif   
