﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "C:\...\iTrek\", "..\iTrek\", "{4764E3AB-1926-4C0C-9B33-1E8C61E420CA}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{EC35D064-ECC5-4BE8-AFDF-E428D169F047}|iTrekXML.dll;{D954802E-4C91-4119-B1FB-0CBA47AD252A}|iTrekSessionMgr.dll;"
		Debug.AspNetCompiler.VirtualPath = "/iTrek(1)"
		Debug.AspNetCompiler.PhysicalPath = "..\iTrek\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\iTrek(1)\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/iTrek(1)"
		Release.AspNetCompiler.PhysicalPath = "..\iTrek\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\iTrek(1)\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1980"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTrekWMQConsole", "iTrekWMQ\iTrekWMQConsole.csproj", "{911AC0D2-7AB4-41AA-955F-EB81E8637C1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTrekOk2L", "iTrekOk2L\iTrekOk2L.csproj", "{EADC0F5C-E124-4373-B662-5D3E9D18761B}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "iTrekOk2Load", "iTrekOk2LSetup\iTrekOk2LSetup.vdproj", "{EE1099BD-69AB-4EB3-B57E-66CD874C4CD6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{76D4CC64-EC11-4A62-B71A-A08870AB2407}"
	ProjectSection(SolutionItems) = preProject
		ChangeImpacts.txt = ChangeImpacts.txt
		Deployment.txt = Deployment.txt
		GeneralConfig.txt = GeneralConfig.txt
		Gotchas.txt = Gotchas.txt
		InfoReq.txt = InfoReq.txt
		NUnit.txt = NUnit.txt
		ProcessFlow.txt = ProcessFlow.txt
		Snippets.txt = Snippets.txt
		Todo.txt = Todo.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTrekSessionMgr", "iTrekSessionMgr\iTrekSessionMgr.csproj", "{D954802E-4C91-4119-B1FB-0CBA47AD252A}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "C:\...\iTrekAdmin\", "..\..\..\..\..\..\..\..\Documents and Settings\Philip Mockidge\My Documents\Visual Studio 2005\WebSites\iTrekAdmin\", "{8C4BDDED-3B86-4AB3-9291-F230606ECA18}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{D954802E-4C91-4119-B1FB-0CBA47AD252A}|iTrekSessionMgr.dll;"
		Debug.AspNetCompiler.VirtualPath = "/iTrekAdmin"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\..\..\Documents and Settings\Philip Mockidge\My Documents\Visual Studio 2005\WebSites\iTrekAdmin\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\iTrekAdmin\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/iTrekAdmin"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\..\..\Documents and Settings\Philip Mockidge\My Documents\Visual Studio 2005\WebSites\iTrekAdmin\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\iTrekAdmin\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1983"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTrekGetRead_ResSvc", "iTrekGetRead_ResSvc\iTrekGetRead_ResSvc.csproj", "{EBF6E7AF-18AA-4DB6-B3FA-02978A021235}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTrekUpdateSessionsSvc", "iTrekUpdateSessionsSvc\iTrekUpdateSessionsSvc.csproj", "{D103A620-93EA-4728-A33E-0A4FDCBAFEB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTrekFlightMgrSvc", "iTrekFlightMgr\iTrekFlightMgrSvc.csproj", "{A010CE81-9F50-4436-A687-3937422CCD6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTrekJobMgrSvc", "iTrekJobMgrSvc\iTrekJobMgrSvc.csproj", "{F815A383-0AF6-42B1-A713-3013641569A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Agreed Formats", "Agreed Formats", "{F00A3AD5-0C5A-4246-8639-20B00049FDA1}"
	ProjectSection(SolutionItems) = preProject
		AllOKToLoadAgreed.xml = AllOKToLoadAgreed.xml
		ATD.xml = ATD.xml
		Auth.xml = Auth.xml
		BatchFlights.xml = BatchFlights.xml
		BatchJobs.xml = BatchJobs.xml
		Request DLS.xml = Request DLS.xml
		ShowDLS.xml = ShowDLS.xml
		Updates.xml = Updates.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "XML", "XML", "{2264287B-D890-4170-8170-292AB728C9BF}"
	ProjectSection(SolutionItems) = preProject
		Copy of FlightsTest.xml = Copy of FlightsTest.xml
		Copy of JobsTest.xml = Copy of JobsTest.xml
		..\..\..\..\..\..\..\..\Program Files\Ufis\iTrekOk2Load\XML\DeviceID.xml = ..\..\..\..\..\..\..\..\Program Files\Ufis\iTrekOk2Load\XML\DeviceID.xml
		..\..\..\..\..\..\..\..\Program Files\Ufis\iTrekOk2Load\XML\Paths.xml = ..\..\..\..\..\..\..\..\Program Files\Ufis\iTrekOk2Load\XML\Paths.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Flights", "Flights", "{E9802A32-AFE1-4098-9EB0-EDB147171E4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\..\..\..\Program Files\Ufis\iTrekOk2Load\XML\Flights\Flights.xml = ..\..\..\..\..\..\..\..\Program Files\Ufis\iTrekOk2Load\XML\Flights\Flights.xml
		..\..\..\..\..\..\..\..\Program Files\Ufis\iTrekOk2Load\XML\Flights\FlightsTest.xml = ..\..\..\..\..\..\..\..\Program Files\Ufis\iTrekOk2Load\XML\Flights\FlightsTest.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Jobs", "Jobs", "{4497601F-2211-47C1-ABD3-F0CEEE8803EE}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\..\..\..\Program Files\Ufis\iTrekOk2Load\XML\Jobs\Jobs.xml = ..\..\..\..\..\..\..\..\Program Files\Ufis\iTrekOk2Load\XML\Jobs\Jobs.xml
		..\..\..\..\..\..\..\..\Program Files\Ufis\iTrekOk2Load\XML\Jobs\JobsTest.xml = ..\..\..\..\..\..\..\..\Program Files\Ufis\iTrekOk2Load\XML\Jobs\JobsTest.xml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTrekAuthSvc", "iTrekAuthSvc\iTrekAuthSvc.csproj", "{EE0089AD-F872-456D-B295-2383D645B74A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTrekETDSvc", "iTrekETDSvc\iTrekETDSvc.csproj", "{691DDC87-E9AF-4801-99BF-A4807E2F673A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTrekDelSessDirs", "iTrekDelSessDirs\iTrekDelSessDirs.csproj", "{9A5A36FA-9E81-448E-AC5D-52DDC2575F2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4764E3AB-1926-4C0C-9B33-1E8C61E420CA}.Debug|.NET.ActiveCfg = Debug|.NET
		{4764E3AB-1926-4C0C-9B33-1E8C61E420CA}.Debug|.NET.Build.0 = Debug|.NET
		{4764E3AB-1926-4C0C-9B33-1E8C61E420CA}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{4764E3AB-1926-4C0C-9B33-1E8C61E420CA}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{4764E3AB-1926-4C0C-9B33-1E8C61E420CA}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{4764E3AB-1926-4C0C-9B33-1E8C61E420CA}.Release|.NET.ActiveCfg = Debug|.NET
		{4764E3AB-1926-4C0C-9B33-1E8C61E420CA}.Release|.NET.Build.0 = Debug|.NET
		{4764E3AB-1926-4C0C-9B33-1E8C61E420CA}.Release|Any CPU.ActiveCfg = Debug|.NET
		{4764E3AB-1926-4C0C-9B33-1E8C61E420CA}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{4764E3AB-1926-4C0C-9B33-1E8C61E420CA}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{911AC0D2-7AB4-41AA-955F-EB81E8637C1F}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{911AC0D2-7AB4-41AA-955F-EB81E8637C1F}.Debug|.NET.Build.0 = Debug|Any CPU
		{911AC0D2-7AB4-41AA-955F-EB81E8637C1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{911AC0D2-7AB4-41AA-955F-EB81E8637C1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{911AC0D2-7AB4-41AA-955F-EB81E8637C1F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{911AC0D2-7AB4-41AA-955F-EB81E8637C1F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{911AC0D2-7AB4-41AA-955F-EB81E8637C1F}.Release|.NET.ActiveCfg = Release|Any CPU
		{911AC0D2-7AB4-41AA-955F-EB81E8637C1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{911AC0D2-7AB4-41AA-955F-EB81E8637C1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{911AC0D2-7AB4-41AA-955F-EB81E8637C1F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{911AC0D2-7AB4-41AA-955F-EB81E8637C1F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EADC0F5C-E124-4373-B662-5D3E9D18761B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{EADC0F5C-E124-4373-B662-5D3E9D18761B}.Debug|.NET.Build.0 = Debug|Any CPU
		{EADC0F5C-E124-4373-B662-5D3E9D18761B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EADC0F5C-E124-4373-B662-5D3E9D18761B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EADC0F5C-E124-4373-B662-5D3E9D18761B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EADC0F5C-E124-4373-B662-5D3E9D18761B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EADC0F5C-E124-4373-B662-5D3E9D18761B}.Release|.NET.ActiveCfg = Release|Any CPU
		{EADC0F5C-E124-4373-B662-5D3E9D18761B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EADC0F5C-E124-4373-B662-5D3E9D18761B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EADC0F5C-E124-4373-B662-5D3E9D18761B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EADC0F5C-E124-4373-B662-5D3E9D18761B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EE1099BD-69AB-4EB3-B57E-66CD874C4CD6}.Debug|.NET.ActiveCfg = Debug
		{EE1099BD-69AB-4EB3-B57E-66CD874C4CD6}.Debug|Any CPU.ActiveCfg = Debug
		{EE1099BD-69AB-4EB3-B57E-66CD874C4CD6}.Debug|Mixed Platforms.ActiveCfg = Debug
		{EE1099BD-69AB-4EB3-B57E-66CD874C4CD6}.Debug|Mixed Platforms.Build.0 = Debug
		{EE1099BD-69AB-4EB3-B57E-66CD874C4CD6}.Release|.NET.ActiveCfg = Release
		{EE1099BD-69AB-4EB3-B57E-66CD874C4CD6}.Release|Any CPU.ActiveCfg = Release
		{EE1099BD-69AB-4EB3-B57E-66CD874C4CD6}.Release|Mixed Platforms.ActiveCfg = Release
		{D954802E-4C91-4119-B1FB-0CBA47AD252A}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D954802E-4C91-4119-B1FB-0CBA47AD252A}.Debug|.NET.Build.0 = Debug|Any CPU
		{D954802E-4C91-4119-B1FB-0CBA47AD252A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D954802E-4C91-4119-B1FB-0CBA47AD252A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D954802E-4C91-4119-B1FB-0CBA47AD252A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D954802E-4C91-4119-B1FB-0CBA47AD252A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D954802E-4C91-4119-B1FB-0CBA47AD252A}.Release|.NET.ActiveCfg = Release|Any CPU
		{D954802E-4C91-4119-B1FB-0CBA47AD252A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D954802E-4C91-4119-B1FB-0CBA47AD252A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D954802E-4C91-4119-B1FB-0CBA47AD252A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D954802E-4C91-4119-B1FB-0CBA47AD252A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8C4BDDED-3B86-4AB3-9291-F230606ECA18}.Debug|.NET.ActiveCfg = Debug|.NET
		{8C4BDDED-3B86-4AB3-9291-F230606ECA18}.Debug|.NET.Build.0 = Debug|.NET
		{8C4BDDED-3B86-4AB3-9291-F230606ECA18}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{8C4BDDED-3B86-4AB3-9291-F230606ECA18}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{8C4BDDED-3B86-4AB3-9291-F230606ECA18}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{8C4BDDED-3B86-4AB3-9291-F230606ECA18}.Release|.NET.ActiveCfg = Debug|.NET
		{8C4BDDED-3B86-4AB3-9291-F230606ECA18}.Release|.NET.Build.0 = Debug|.NET
		{8C4BDDED-3B86-4AB3-9291-F230606ECA18}.Release|Any CPU.ActiveCfg = Debug|.NET
		{8C4BDDED-3B86-4AB3-9291-F230606ECA18}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{8C4BDDED-3B86-4AB3-9291-F230606ECA18}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{EBF6E7AF-18AA-4DB6-B3FA-02978A021235}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{EBF6E7AF-18AA-4DB6-B3FA-02978A021235}.Debug|.NET.Build.0 = Debug|Any CPU
		{EBF6E7AF-18AA-4DB6-B3FA-02978A021235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF6E7AF-18AA-4DB6-B3FA-02978A021235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF6E7AF-18AA-4DB6-B3FA-02978A021235}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EBF6E7AF-18AA-4DB6-B3FA-02978A021235}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EBF6E7AF-18AA-4DB6-B3FA-02978A021235}.Release|.NET.ActiveCfg = Release|Any CPU
		{EBF6E7AF-18AA-4DB6-B3FA-02978A021235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF6E7AF-18AA-4DB6-B3FA-02978A021235}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBF6E7AF-18AA-4DB6-B3FA-02978A021235}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EBF6E7AF-18AA-4DB6-B3FA-02978A021235}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D103A620-93EA-4728-A33E-0A4FDCBAFEB5}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D103A620-93EA-4728-A33E-0A4FDCBAFEB5}.Debug|.NET.Build.0 = Debug|Any CPU
		{D103A620-93EA-4728-A33E-0A4FDCBAFEB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D103A620-93EA-4728-A33E-0A4FDCBAFEB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D103A620-93EA-4728-A33E-0A4FDCBAFEB5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D103A620-93EA-4728-A33E-0A4FDCBAFEB5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D103A620-93EA-4728-A33E-0A4FDCBAFEB5}.Release|.NET.ActiveCfg = Release|Any CPU
		{D103A620-93EA-4728-A33E-0A4FDCBAFEB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D103A620-93EA-4728-A33E-0A4FDCBAFEB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D103A620-93EA-4728-A33E-0A4FDCBAFEB5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D103A620-93EA-4728-A33E-0A4FDCBAFEB5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A010CE81-9F50-4436-A687-3937422CCD6F}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{A010CE81-9F50-4436-A687-3937422CCD6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A010CE81-9F50-4436-A687-3937422CCD6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A010CE81-9F50-4436-A687-3937422CCD6F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A010CE81-9F50-4436-A687-3937422CCD6F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A010CE81-9F50-4436-A687-3937422CCD6F}.Release|.NET.ActiveCfg = Release|Any CPU
		{A010CE81-9F50-4436-A687-3937422CCD6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A010CE81-9F50-4436-A687-3937422CCD6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A010CE81-9F50-4436-A687-3937422CCD6F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A010CE81-9F50-4436-A687-3937422CCD6F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F815A383-0AF6-42B1-A713-3013641569A7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F815A383-0AF6-42B1-A713-3013641569A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F815A383-0AF6-42B1-A713-3013641569A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F815A383-0AF6-42B1-A713-3013641569A7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F815A383-0AF6-42B1-A713-3013641569A7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F815A383-0AF6-42B1-A713-3013641569A7}.Release|.NET.ActiveCfg = Release|Any CPU
		{F815A383-0AF6-42B1-A713-3013641569A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F815A383-0AF6-42B1-A713-3013641569A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F815A383-0AF6-42B1-A713-3013641569A7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F815A383-0AF6-42B1-A713-3013641569A7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EE0089AD-F872-456D-B295-2383D645B74A}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{EE0089AD-F872-456D-B295-2383D645B74A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE0089AD-F872-456D-B295-2383D645B74A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE0089AD-F872-456D-B295-2383D645B74A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EE0089AD-F872-456D-B295-2383D645B74A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EE0089AD-F872-456D-B295-2383D645B74A}.Release|.NET.ActiveCfg = Release|Any CPU
		{EE0089AD-F872-456D-B295-2383D645B74A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE0089AD-F872-456D-B295-2383D645B74A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE0089AD-F872-456D-B295-2383D645B74A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EE0089AD-F872-456D-B295-2383D645B74A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{691DDC87-E9AF-4801-99BF-A4807E2F673A}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{691DDC87-E9AF-4801-99BF-A4807E2F673A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{691DDC87-E9AF-4801-99BF-A4807E2F673A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{691DDC87-E9AF-4801-99BF-A4807E2F673A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{691DDC87-E9AF-4801-99BF-A4807E2F673A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{691DDC87-E9AF-4801-99BF-A4807E2F673A}.Release|.NET.ActiveCfg = Release|Any CPU
		{691DDC87-E9AF-4801-99BF-A4807E2F673A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{691DDC87-E9AF-4801-99BF-A4807E2F673A}.Release|Any CPU.Build.0 = Release|Any CPU
		{691DDC87-E9AF-4801-99BF-A4807E2F673A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{691DDC87-E9AF-4801-99BF-A4807E2F673A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9A5A36FA-9E81-448E-AC5D-52DDC2575F2B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{9A5A36FA-9E81-448E-AC5D-52DDC2575F2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5A36FA-9E81-448E-AC5D-52DDC2575F2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5A36FA-9E81-448E-AC5D-52DDC2575F2B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9A5A36FA-9E81-448E-AC5D-52DDC2575F2B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9A5A36FA-9E81-448E-AC5D-52DDC2575F2B}.Release|.NET.ActiveCfg = Release|Any CPU
		{9A5A36FA-9E81-448E-AC5D-52DDC2575F2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5A36FA-9E81-448E-AC5D-52DDC2575F2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A5A36FA-9E81-448E-AC5D-52DDC2575F2B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9A5A36FA-9E81-448E-AC5D-52DDC2575F2B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F00A3AD5-0C5A-4246-8639-20B00049FDA1} = {76D4CC64-EC11-4A62-B71A-A08870AB2407}
		{E9802A32-AFE1-4098-9EB0-EDB147171E4C} = {2264287B-D890-4170-8170-292AB728C9BF}
		{4497601F-2211-47C1-ABD3-F0CEEE8803EE} = {2264287B-D890-4170-8170-292AB728C9BF}
	EndGlobalSection
EndGlobal
