﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PushServ", "PushServ\PushServ.csproj", "{D07D4708-8E45-4607-9E49-B31DD7B893B2}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "C:\...\itrek\", "..\..\..\..\..\..\Inetpub\wwwroot\itrek\", "{D314607A-4404-4D7C-A9E2-FDB4BBF54DEF}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{227795F7-F19A-44A1-B8C0-A9F7152CCB7D}|iTrekData.dll;"
		Debug.AspNetCompiler.VirtualPath = "/itrek"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\Inetpub\wwwroot\itrek\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\itrek\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/itrek"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\..\..\Inetpub\wwwroot\itrek\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\itrek\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "2996"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTrekData", "iTrekData\iTrekData.csproj", "{227795F7-F19A-44A1-B8C0-A9F7152CCB7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D07D4708-8E45-4607-9E49-B31DD7B893B2}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D07D4708-8E45-4607-9E49-B31DD7B893B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D07D4708-8E45-4607-9E49-B31DD7B893B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D07D4708-8E45-4607-9E49-B31DD7B893B2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D07D4708-8E45-4607-9E49-B31DD7B893B2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D07D4708-8E45-4607-9E49-B31DD7B893B2}.Release|.NET.ActiveCfg = Release|Any CPU
		{D07D4708-8E45-4607-9E49-B31DD7B893B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D07D4708-8E45-4607-9E49-B31DD7B893B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D07D4708-8E45-4607-9E49-B31DD7B893B2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D07D4708-8E45-4607-9E49-B31DD7B893B2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D314607A-4404-4D7C-A9E2-FDB4BBF54DEF}.Debug|.NET.ActiveCfg = Debug|.NET
		{D314607A-4404-4D7C-A9E2-FDB4BBF54DEF}.Debug|.NET.Build.0 = Debug|.NET
		{D314607A-4404-4D7C-A9E2-FDB4BBF54DEF}.Debug|Any CPU.ActiveCfg = Debug|.NET
		{D314607A-4404-4D7C-A9E2-FDB4BBF54DEF}.Debug|Mixed Platforms.ActiveCfg = Debug|.NET
		{D314607A-4404-4D7C-A9E2-FDB4BBF54DEF}.Debug|Mixed Platforms.Build.0 = Debug|.NET
		{D314607A-4404-4D7C-A9E2-FDB4BBF54DEF}.Release|.NET.ActiveCfg = Debug|.NET
		{D314607A-4404-4D7C-A9E2-FDB4BBF54DEF}.Release|.NET.Build.0 = Debug|.NET
		{D314607A-4404-4D7C-A9E2-FDB4BBF54DEF}.Release|Any CPU.ActiveCfg = Debug|.NET
		{D314607A-4404-4D7C-A9E2-FDB4BBF54DEF}.Release|Mixed Platforms.ActiveCfg = Debug|.NET
		{D314607A-4404-4D7C-A9E2-FDB4BBF54DEF}.Release|Mixed Platforms.Build.0 = Debug|.NET
		{227795F7-F19A-44A1-B8C0-A9F7152CCB7D}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{227795F7-F19A-44A1-B8C0-A9F7152CCB7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{227795F7-F19A-44A1-B8C0-A9F7152CCB7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{227795F7-F19A-44A1-B8C0-A9F7152CCB7D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{227795F7-F19A-44A1-B8C0-A9F7152CCB7D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{227795F7-F19A-44A1-B8C0-A9F7152CCB7D}.Release|.NET.ActiveCfg = Release|Any CPU
		{227795F7-F19A-44A1-B8C0-A9F7152CCB7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{227795F7-F19A-44A1-B8C0-A9F7152CCB7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{227795F7-F19A-44A1-B8C0-A9F7152CCB7D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{227795F7-F19A-44A1-B8C0-A9F7152CCB7D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
