<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="PushServ">
</Property><Property Name="Solution File" Value="C:\Documents and Settings\Philip Mockidge\My Documents\Visual Studio 2005\Projects\PushServ\PushServ.sln">
</Property><Property Name="Date" Value="22 June 2006">
</Property><Property Name="Time" Value="11:06:46">
</Property></Properties><Event ErrorLevel="0" Project="com.esendex.articles.wappush" Source="..\Wappush\com.esendex.articles.wappush.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="com.esendex.articles.wappush" Source="..\Wappush\com.esendex.articles.wappush.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="com.esendex.articles.wappush" Source="..\Wappush\com.esendex.articles.wappush.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>