[MAIN]
IMPORT_TITLE = Data Import
IMPORT_TYPES = FHK
;IMPORT_TYPES = SLOT_COORDINATOR,FHK
FONT_SIZE = 8,11,32
MONITORS = AUTO
WINZIP = C:\Program Files\WinZip\WINZIP32.EXE
;TESTMODE = YES

[SLOT_COORDINATOR]
FORMAT_NAME = SLOT
SYSTEM_TYPE = SLOT
FORMAT_TITLE = Flight Rotation Data Import
TOOLTIP_TEXT = Flight Coordinator Long Term Planning
FILE_PATH = c:\ufis\rel\importtool\Data
FILE_NAME = COORDINATED.TXT
AUTO_OPEN = NO
AUTO_CLEAR = YES,1
FORMAT_TYPE = ITEMS,COMMA
LINE_FILTER = MONTH3LC,6
HEAD_LINE  = AC,ANU,DC,DNU,HF,MHF,HT,MHT,M,T,W,H,F,S,U,SEN,TYP,AFR,BFR,AH,AM,DH,DM,V,ADE,BDE,FY,Q,REQUEST,DARXH,DTELOS,AORA,TORA,NOA,TERMINAL
FIELD_LEN  = 3 ,4  ,3 ,4  ,2 ,3  ,2 ,3  ,1,1,1,1,1,1,1,3  ,3  ,3  ,3  ,2 ,2 ,2 ,2 ,1,3  ,3  ,2 ,1,2      ,8    ,8     ,4   ,4   ,2  ,1
FIELD_FRM  =   ,   ,  ,   ,  ,   ,  ,   , , , , , , , ,   ,   ,   ,   ,N2,N2,N2,N2, ,   ,   ,  , ,       ,     ,      ,    ,    ,   ,
FIELD_POS  = ALL
FINAL_HEAD = AC,ANU,DC,DNU,P.BEGIN,P.END,MTWHFSU,TYP,CAP,ORG,VIA, FIRST STOA, FIRST STOD,V,VIA,DES,N,N,Q
FINAL_LEN  = 3 ,4  ,3 ,4  ,8    ,8     ,7      ,3  ,3  ,3  ,3  ,12  ,12  ,1,3  ,3  ,1,1,1
FINAL_POS  = 1,2,3,4,30,31,9+10+11+12+13+14+15,17,16,18,19,20+21,22+23,24,25,26,27L1,27R1,28
REPLACE_ALL = FLCA,  ,FLCD,  ,  ,  ,  ,ACT3,NOSE,ORG3,VIA3, , ,  ,VID3,DES3,  , ,
CHECK_BAS = ALC2/2,,ALTTAB,1,ALC3/3,,ALTTAB,1,ALC2/2,,ALTTAB,3,ALC3/3,,ALTTAB,3,APC3,'HAJ',APTTAB,10,APC3,'HAJ',APTTAB,11,APC3,'HAJ',APTTAB,15,APC3,'HAJ',APTTAB,16,ACT3,,ACTTAB,8
CHECK_LEN = 1,2/3,3,2/3
CLEAR_VALUE = 0,9,14
CLEAR_BYVAL = 12, ,1,2,10,11,17|13, ,3,4,15,16,18|2,----,1,2,10,11,12,17|4,----,3,4,13,15,16,18
DATE_FIELDS = 5,6
TIME_FIELDS = 12,13
;DATE_FORMAT = DD/MM/YY
DATE_FORMAT = MM/DD/YY
TIME_PERIOD = 5,6,7,19,12,13
TIME_CHAIN = 5,12,13,14
CHECK_VIAS = 10,11,11,15,16,15
IGNORE_EMP = 12,13
LINE_SHRINK = 3,4,13,15,16,18
ROTATIONS = 2,4
FILTER1 = Airline:ALC:1,3
FILTER2 = Flights:FLNO:1+2,3+4
FILTER3 = Airports:APC:10,11,15,16
FILTER4 = Aircraft:ACT:8
EXTRACT_DAT = DL1,DL2,DL3,DL4,DL5,DL6,DL7,DL8,DL9,DL10,DL11,DL12,DL13,DL14,DL15,DL16,DL17,DL18,DL19,DL20,DL21,DL22,'','',DL23

[SSIM_FORMAT]
FORMAT_NAME = SSIM
SYSTEM_TYPE = SSIM
FORMAT_TITLE = Flight Data Import
TOOLTIP_TEXT = Standard IATA Format
FILE_PATH = c:\ufis\rel\importtool\Data
FILE_NAME = ssim.txt
AUTO_OPEN = NO
LINE_FILTER = TEXT,1,1,3
HEAD_LINE = F,ALC,FLTN,FV,SN,? ,VPFR,VPTO,FREQ,ORG,STDI,STDP,UTCD,DES,STAI,STAP,UTCD,ACT
FIELD_POS = 1,3  ,6   ,10,12,14,15  ,22  ,29  ,37 ,40  ,44  ,48  ,55 ,58  ,62  ,66  ,73
FIELD_LEN = 1,3  ,4   ,2 ,2 ,1 ,7   ,7   ,7   ,3  ,4   ,4   ,5   ,3  ,4   ,4   ,5   ,3
FINAL_LEN = 1,3  ,4   ,2 ,2 ,1 ,8   ,8   ,7   ,3  ,12  ,4   ,5   ,3  ,12  ,4   ,5   ,3
DATE_FIELDS = 7,8
TIME_FIELDS = 11,15
DATE_FORMAT = DDMMMYY
TIME_PERIOD = 7,8,9
TIME_CHAIN = 7,11,15
CHECK_LEG = 5,10,14
CHECK_BAS = APC3,,APTTAB,10,APC3,,APTTAB,14,ACT3,,ACTTAB,18
FILTER1 = Airline:ALC:2:1,3
FILTER2 = Flights:FLNO:2+3:1+2,3+4
FILTER3 = Airports:APC:10,14:10,11,15,16
FILTER4 = Aircraft:ACT:18:8
EXTRACT_ARR = LL1,LL2,LL3,LL5,LL6,'','',LL10,LL11,LL12,'',LL21,FL13,L?13,LL18,'','','','',LL9,'','1',FL22,'',''
EXTRACT_DEP = FL1,FL2,FL3,'','',FL5,FL6,FL10,FL11,FL12,'',FL21,'','','',FL14,'',F?17,LL17,'',FL9,'1',FL22,'',''

[FHK]
FORMAT_NAME = FHK
SYSTEM_TYPE = FHK
FORMAT_TITLE = Flughafen Koordinator Datei Import
;TOOLTIP_TEXT = Flughafen Koordinator Datei Import
FILE_PATH = c:\ufis\rel\importtool\Data\haj
;FILE_NAME = HAJ*S.X*
FILE_FILTER = WS: Full Import|HAJ*S.W*|WS: Updates|HAJ*S.V*|WS: Full Import (zip)|HAJ*W.zip|WS: Updates (zip)|HAJ*V.zip|SS: Full Import|HAJ*S.X*|SS: Updates|HAJ*S.U*|SS: Full Import (zip)|HAJ*X.zip|SS: Updates (zip)|HAJ*U.zip|All Files|*.*
FILTER_INDEX = 2,6
MULTI_FILES = N,Y,N,N,N,Y,N,N,N
AUTO_OPEN = NO
AUTO_CLEAR = YES,1
FORMAT_TYPE = ITEMS,COMMA
LINE_FILTER = TEXT,2,3,HAJ
HEAD_LINE  = T,APC,FLNO,R,TIME,VPFR,VPTO,FRED,APC,APC,ACT,N,F,ROTATION,TIME,O
FIELD_LEN  = 1,3  ,8   ,1,4   ,8   ,8   ,7   ,3  ,3  ,3  ,1,1,8,4,1
FIELD_POS  = ALL
FLNO_FIELD = 3
FINAL_HEAD  = T,APC,ALC,FLTN,R,TIME,VPFR,VPTO,FRED,VIA,APC,TYP,CAP,N,W,ROTATION,TIME,O
FINAL_LEN   = 1,3  ,3  ,6   ,1,4   ,8   ,8   ,7   ,3  ,3  ,3  ,3  ,1,1,8,4,1
FINAL_POS   = 1,2,#FLC,#FLT,4,5,6,7,8,9,10,11,20,12,13,14,15,16
REPLACE_ALL =  ,   ,FLCA,   , ,    ,    ,    ,    ,VIAS,APC3,ACT3
DATE_FIELDS = 7,8
TIME_PERIOD = 7,8,9,15
CHECK_VIAS = 10,11,10
CHECK_BAS = ALC2/2,,ALTTAB,3,ALC3/3,,ALTTAB,3,APC3,,APTTAB,2,APC3,'HAJ',APTTAB,10,APC3,'HAJ',APTTAB,11
AUTO_CHECK = ACT3,,ACTTAB,12,SEAT,13
ROTATIONS = ADID,5
SET_VIA_FLAG = YES
FILTER1 = Airline:ALC:3:1,3
FILTER2 = Flights:FLNO:3+4:1+2,3+4
FILTER3 = Airports:APC:10,11:10,11,15,16
FILTER4 = Aircraft:ACT:12:8
EXTRACT_RFA = DL1,DL2,DL4,DL6,DL7,'','',DL10,DL11,DL12,DL15,DL16,DL14,DL13,DL9,'',DL21,'','',DL17,'',DL18,'','',DL22
EXTRACT_RFD = DL1,DL2,DL4,'','',DL6,DL7,DL10,DL11,DL12,DL15,DL16,'','','',DL9,DL21,DL13,DL14,'',DL17,DL18,'','',DL22

[EXTRACT]
FINAL_HEAD = AC,ANU,DC,DNU,P.BEGIN,P.END,MTWHFSU,TYP,CAP,ORG,VIA, FIRST STOA, FIRST STOD,V,VIA,DES,N,N,W,REGN,C
FINAL_LEN  = 3 ,6  ,3 ,6  ,7    ,7     ,7      ,3  ,3  ,3  ,3  ,12  ,12  ,1,3  ,3  ,1,1,1,6   ,1
WORK_PERIOD = 5,6,7,19,12,13

