[MAIN]
SHOW_EVENT = ON
SHOW_CONFIG = ON
GT2_DEBUG_SWITCH = OFF
DEBUG_DZCOMMAND = OFF
DEBUG_SELECTION = OFF
INITIAL_DEBUG_MODE = TRACE
STARTUP_DEBUG_MODE = DEBUG
[MAIN_END]

[FILE_HANDLING]
AUTO_COPY_NEW_GTP_FILES = TRUE
[FILE_HANDLING_END]

[TIMEPARAMETER]
/*in seconds*/
READ_CONFIGFILE = -1
/*in seconds*/
BROADCAST_INTERVALL = 240
/*in seconds*/
QUE_TIME_OUT = 20
/*in seconds*/
REFRESH_CYCLUS = 60
/*in seconds*/
REFRESHBELT = -1
/*in seconds*/
REFRESHBELTMID = -1
/*in seconds*/
REFRESHCOUNTER = -1
/*in seconds*/
REFRESHDEPARTURE = -1
/*in seconds*/
REFRESHARRIVAL = -1
/*in seconds*/
REFRESHBAGSUM = -1
/*in seconds*/
UPDATETABDELAY = 0
[TIMEPARAMETER_END]

[COMMUNICATION]
/*in minutes*/
TIME_SYNC = -1
BROADCAST_SERVICE = UFIS_FIDS_SEND_UDP
CHECK_DEVICE_STATE = 500
TCP_ACCEPT_TIMEOUT = 1
RETRY_IDS_MESSAGE = 1
INTERFACE_NAME = ufis-D1-lh
[COMMUNICATION_END]

[PATH]
PATH_TO_GIF = /ceda/conf/fids/graphics/
PATH_TO_MPEG = /ceda/conf/fids/mpegs/
PATH_TO_FONTS = /ceda/conf/fids/fonts/
PATH_TO_PAGE_FILES = /ceda/conf/fids/pages/
[PATH_END]

[FIELD_DEFINES]
BELT = BLT1
[FIELD_DEFINES_END]

