[MAIN]
SHOW_EVENT = ON
SHOW_CONFIG = ON
GT2_DEBUG_SWITCH = OFF
DEBUG_DZCOMMAND = OFF
DEBUG_SELECTION = OFF
INITIAL_DEBUG_MODE = TRACE
STARTUP_DEBUG_MODE = DEBUG
SEND_SMALL_LOGO = FALSE
SEND_INITIAL_UPDATE = TRUE
PACKET_PER_TAB = -1
REFRESH = TRUE
NEW_COLORS = TRUE
CODE_SHARE = TRUE
#REBOOT_AND_DISCONNECT = TRUE
#FDD_WITH_BOARDING_TIME = TRUE
STAT_REQ_START = 0
STAT_REQ_TAB = 0
CLEAR_TAB_ROWS = TRUE
CODE_PAGE = 32000
[MAIN_END]

[TIMEPARAMETER]
/*in seconds*/
READ_CONFIGFILE = -1
/*in seconds*/
QUE_TIME_OUT = 20
/*in seconds*/
REFRESH_CYCLUS = 60
/*in seconds*/
REFRESHBELT = -1
/*in seconds*/
REFRESHBELTMID = -1
/*in seconds*/
REFRESHCOUNTER = -1
/*in seconds*/
REFRESHDEPARTURE = 60
/*in seconds*/
REFRESHARRIVAL = 60
/*in seconds*/
REFRESHBAGSUM = 60
/*in seconds*/
REFRESHCHUTE = -1
/*in seconds*/
UPDATETABDELAY = 0
[TIMEPARAMETER_END]

[COMMUNICATION]
/* shall the monitors go to Standby-mode instead of showing the default pages? */
STANDBY_DEFAULT = TRUE
/*in seconds*/
BROADCAST_INTERVAL = 240
/*in minutes*/
TIME_SYNC = -1
BROADCAST_SERVICE = UFIS_FIDS_SEND_UDP
CHECK_DEVICE_STATE = 500
TCP_ACCEPT_TIMEOUT = 1
RETRY_IDS_MESSAGE = 1
#INTERFACE_NAME = ufis-D1-lh
[COMMUNICATION_END]

[SERVERPARAMETER]
//BCADDR = ac1e09ff
//NETMASK = ffffff00
[SERVERPARAMETER_END]

[FILE_HANDLING]
#--- TRUE=none volatile, FALSE=volatile
#USE_NONE_VOLATILE_MEMORY = TRUE
#--- TRUE =clears all graphics/fonts from loaction based devices before updating it (for devices with low memory)!
#--- FALSE=stores all graphics/fonts on location based devices (for devices with sufficient memory)
CLEAR_LOC_GRAPHICS = TRUE
#CLEAR_LOC_FONTS = FALSE
AUTO_COPY_NEW_GTP_FILES = TRUE
[FILE_HANDLING_END]

[PATH]
PATH_TO_GIF = /ceda/conf/fids/graphics/
PATH_TO_MPEG = /ceda/conf/fids/mpegs/
PATH_TO_FONTS = /ceda/conf/fids/fonts/
PATH_TO_PAGE_FILES = /ceda/conf/fids/pages/
[PATH_END]

[FIELD_DEFINES]  
BELT = BELT
GATE = GATE
CHECKINCOUNTER = CHECK
EXIT = EXIT
WAITINGROOM = WRO
CHUTE = CHUTE
[FIELD_DEFINES_END]  

