[MAIN]
SHOW_EVENT = ON
SHOW_CONFIG = ON
GT2_DEBUG_SWITCH = OFF
DEBUG_DZCOMMAND = OFF
DEBUG_SELECTION = OFF
INITIAL_DEBUG_MODE = TRACE
PACKET_PER_TAB = -1
SEND_INITIAL_UPDATE = TRUE
/*SEND_SMALL_LOGO = TRUE
STARTUP_DEBUG_MODE = DEBUG
/*TAB_FOR_ROW_UPDATE = FDVTAB
[MAIN_END]

[FILE_HANDLING]
AUTO_COPY_NEW_GTP_FILES = TRUE
[FILE_HANDLING_END]

[TIMEPARAMETER]
/*in seconds*/
READ_CONFIGFILE = -1
/*in seconds*/
BROADCAST_INTERVALL = 120
/*in seconds*/
QUE_TIME_OUT = 10
/*in seconds*/
REFRESH_CYCLUS = 60
/*in seconds*/
REFRESHBELT = 30
/*in seconds*/
REFRESHBELTMID = 60
/*in seconds*/
REFRESHCOUNTER = -1
/*in seconds*/
REFRESHDEPARTURE = 300
/*in seconds*/
REFRESHARRIVAL = 300
/*in seconds*/
REFRESHBAGSUM = 10
/*in seconds*/
UPDATETABDELAY = 0
[TIMEPARAMETER_END]

[COMMUNICATION]
/*in minutes*/
TIME_SYNC = 5
BROADCAST_SERVICE = UFIS_FIDS_SEND_UDP
CHECK_DEVICE_STATE = 500
TCP_ACCEPT_TIMEOUT = 1
RETRY_IDS_MESSAGE = 1
[COMMUNICATION_END]

[PATH]
PATH_TO_GIF = /ceda/conf/fids/graphics/
PATH_TO_NEW_GIF = /ceda/conf/fids/graphics/newgifs
PATH_TO_MPEG = /ceda/conf/fids/mpegs/
PATH_TO_FONTS = /ceda/conf/fids/fonts/
PATH_TO_PAGE_FILES = /ceda/conf/fids/pages/
[PATH_END]

[FIELDLIST]
FDVFIELDS = REM2
[FIELDLIST_END]

[FIELD_DEFINES]
BELT = BELT
[FIELD_DEFINES_END]

