﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bbar="clr-namespace:Standard_Reports.Reports.BaggageBeltAllocation"
    xmlns:gtur="clr-namespace:Standard_Reports.Reports.GateUsage"
    xmlns:ptur="clr-namespace:Standard_Reports.Reports.PositionUsage"
    xmlns:dytr="clr-namespace:Standard_Reports.Reports.DelayTime"
    xmlns:apvr="clr-namespace:Standard_Reports.Reports.ApprovalReport"
    xmlns:acon="clr-namespace:Standard_Reports.Reports.AirCraftsOnGround"
    xmlns:pern="clr-namespace:Standard_Reports.Reports.PermitLetter"
    xmlns:towr="clr-namespace:Standard_Reports.Reports.Towing"
    xmlns:main="clr-namespace:Standard_Reports"
    xmlns:login="clr-namespace:Ufis.LoginWindow;assembly=Ufis.LoginWindow"
    xmlns:notification="clr-namespace:Ufis.NotificationWindow;assembly=Ufis.NotificationWindow">

    <!-- 
    This template applies an LoginView to an instance 
    of the LoginViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type login:LoginViewModel}">
        <login:LoginView />
    </DataTemplate>

    <!-- 
    This template applies an NotificationView to an instance 
    of the NotificationViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type notification:NotificationViewModel}">
        <notification:NotificationView />
    </DataTemplate>    

    <!-- 
    This template applies an BaggageBeltAllocationView to an instance 
    of the BaggageBeltAllocationViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type bbar:BaggageBeltAllocationViewModel}">
        <bbar:BaggageBeltAllocationView />
    </DataTemplate>

    <!-- 
    This template applies an GateUsageView to an instance 
    of the GateUsageViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type gtur:GateUsageViewModel}">
        <gtur:GateUsageView />
    </DataTemplate>


    <!-- 
    This template applies an PermitLetterView to an instance 
    of the PermitLetterViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type pern:PermitLetterViewModel}">
        <pern:PermitLetterView />
    </DataTemplate>
    
    <!-- 
    This template applies a DelayTimeView to an instance 
    of the DelayTimeViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type dytr:DelayTimeViewModel}">
        <dytr:DelayTimeView />
    </DataTemplate>

    <!-- 
    This template applies an ApprovalReportView to an instance 
    of the ApprovalReportViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type apvr:ApprovalReportViewModel}">
        <apvr:ApprovalReportView />
    </DataTemplate>

    <!-- 
    This template applies an AirCraftsOnGroundView to an instance 
    of the AirCraftOnGroundViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type acon:AirCraftsOnGroundViewModel}">
        <acon:AirCraftsOnGroundView/>
    </DataTemplate>
    
    <!-- 
    This template applies an PositionUsageView to an instance 
    of the PositionUsageViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type ptur:PositionUsageViewModel}">
        <ptur:PositionUsageView/>
    </DataTemplate>

    <!-- 
    This template applies a Towing Report to an instance 
    of the PositionUsageViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type towr:TowingReportViewModel}">
        <towr:TowingReportView/>
    </DataTemplate>
    
</ResourceDictionary>