[CONFIGURATION]

[MAIN]
APPL_TITLE = Online Changes Monitor
APPL_TOP    = 2000
APPL_EXIT = Close,ICON
APPL_TYPES = FLIGHTS

SYSTEM_TITLE = SATS
SCENARIO_CODE = MAIN

GREEN_SERVER_FUNCTION = UFIS Develop
ORANGE_SERVER_FUNCTION = UFIS SATS Test


MAIN_BUTTON_ROWS = 1
FUNCTION_PANELS = YES
SERVER_SIGNALS = NO
CONNECT_UFISAPPMNG = NO

REGN_ALC_FILTER = SQ,MI
BAYS_ALC_FILTER = SQ,MI
FTYP_ALC_FILTER = SQ,MI

EXCEL_WKBOOKS = D:\Transfer?
APPL_STATUS_PICS = ?:\ufis\system\goctoolpics

FONT_SIZE = 5,9,15
MONITORS = AUTO
APPL_WIDTH = 660
APPL_HEIGHT = 530

FORMAT_DATE_TIME = hh':'mm'/'DD
FORMAT_DATE_PART = DDMMMYY
FORMAT_TIME_PART = hh':'mm
FORMAT_DATE_ONLY = DDMMMYY
FORMAT_TIME_ONLY = hh':'mm

====================================================================================================

[FLIGHTS]
BUTTON_CAPTION = Changes
BUTTON_VISIBLE = YES
BUTTON_TOGGLED = NO
BUTTON_ACTIVATE = YES
BUTTON_SECTION = FLIGHTS_BUTTONS
LAYOUT_SECTION = FLIGHTS_LAYOUT
SECTION_GRID_FONT = Arial


REGN_HISTORY_FIELDS = #REGN,#ACT3,#ACT5
BAYS_HISTORY_FIELDS = #PSTA,#PSTD,#GTA1,#GTD1,#GTA2,#GTD2
FTYP_HISTORY_FIELDS = #FTYP

[FLIGHTS_NOTIFICATION]
REGN = YES,A/C Notification
BAYS = YES,BAY Change
FTYP = YES,Flight Status Change!
REGN_COLOR = RED,RED
BAYS_COLOR = RED,RED
FTYP_COLOR = YELLOW,BLACK
FTYP_WIDTH = 600


[FLIGHTS_BUTTONS]
WORK_BUTTON_ROWS = 0

[FLIGHTS_LAYOUT]
=====================
PANELAUTOSIZE = YES
PANELINISIZE = 143
PANELBORDSIZE = 10
GROUP_SLIDERS = YES
=====================
MINMAX_PANELS = YES

MAIN_SECTIONS = 3
DATA_SECTIONS = REGN,BAYS,FTYP,FLSQ,FLMI,FOTH,FCFM,SQBY,MIBY,OTBY,CFBY,SQTP,MITP,OTTP,CFTP
SECTION_GROUP = [|REGN:][,FLSQ,FLMI,FOTH,FCFM|][|BAYS:][,SQBY,MIBY,OTBY,CFBY|][|FTYP:][,SQTP,MITP,OTTP,CFTP|][

REGN_SHORT_TITLE = A/C Changes
REGN_TAB_CAPTION = Aircraft Changes
REGN_BOX_ENABLED = YES
REGN_SYSTEM_COLS = NO
REGN_UPDATE_GRID = AFTTAB
REGN_UPDATE_RULE = REGN:FILTER=DEFAULT
REGN_GRID_HEADER = A,Flight No.,STA/STD,Reg.No.,IATA,ICAO,Reg.No.,IATA,ICAO,Timestamp,User,URNO,RKEY,AURN
REGN_FIELD_NAMES = ADID,FLNO,STDT,REGN,ACT3,ACT5,#REGN,#ACT3,#ACT5,LSTU,USEU,URNO,RKEY,AURN
REGN_FIELD_WIDTH = 1   ,9   ,12  ,8   ,3   ,5   ,8    ,3    ,5    ,14  ,10  ,10  ,10  ,10
REGN_FIELD_ALIGN = L   ,L   ,CDT ,L   ,L   ,L   ,L    ,L    ,L    ,CDT ,L   ,RH   ,RH   ,RH
REGN_MAIN_HEADER = Flight Info,Assigned Aircraft,Previous Aircraft,Update Info,Key Fields
REGN_HEADER_SIZE = 3,3,3,2,3

BAYS_SHORT_TITLE = Bay / Gate
BAYS_TAB_CAPTION = Parking Bay && Gate Changes
BAYS_BOX_ENABLED = YES
BAYS_SYSTEM_COLS = NO
BAYS_UPDATE_GRID = AFTTAB
BAYS_UPDATE_RULE = BAYS
BAYS_GRID_HEADER = A,Flight No.,STA/STD,P. Bay,Gate 1,Gate 2,P. Bay,Gate 1,Gate 2,Timestamp,User,URNO,RKEY,AURN
BAYS_FIELD_NAMES = ADID,FLNO,STDT,PBAY,GAT1,GAT2,#PBAY,#GAT1,#GAT2,LSTU,USEU,URNO,RKEY,AURN
BAYS_FIELD_WIDTH = 1   ,9   ,12  ,5   ,3   ,5   ,5    ,3    ,5    ,14  ,10  ,10  ,10  ,10
BAYS_FIELD_ALIGN = L   ,L   ,CDT ,L   ,L   ,L   ,L    ,L    ,L    ,CDT ,L   ,RH   ,RH   ,RH
BAYS_MAIN_HEADER = Flight Info,Actual Bay && Gate,Previous Bay && Gate,Update Info,Key Fields
BAYS_HEADER_SIZE = 3,3,3,2,3

FTYP_SHORT_TITLE = Status Chg.
FTYP_TAB_CAPTION = Flight Status Changes
FTYP_BOX_ENABLED = YES
FTYP_SYSTEM_COLS = NO
FTYP_UPDATE_GRID = AFTTAB
FTYP_UPDATE_RULE = FTYP:FILTER=DEFAULT
FTYP_GRID_HEADER = A,Flight No.,STA/STD,Status,Code,Status,Code,Reg.No.,IATA ,ICAO ,Timestamp,User,URNO,RKEY,AURN
FTYP_FIELD_NAMES = ADID,FLNO,STDT,FTYP,TPCD,#FTYP,#TPCD,REGN,ACT3,ACT5,LSTU,USEU,URNO,RKEY,AURN
FTYP_FIELD_WIDTH = 1   ,9   ,12  ,1   ,3   ,1    ,3    ,8   ,3   ,5   ,14  ,10  ,10  ,10  ,10
FTYP_FIELD_ALIGN = L   ,L   ,CDT ,C   ,C   ,C    ,C    ,L   ,L   ,L   ,CDT ,L   ,RH  ,RH  ,RH
FTYP_MAIN_HEADER = Flight Info,New Status,Prev. Status,Operating Aircraft,Update Info,Key Fields
FTYP_HEADER_SIZE = 3,2,2,3,2,3

FLSQ_SHORT_TITLE = SQ Flights
FLSQ_TAB_CAPTION = SQ Flights
FLSQ_BOX_ENABLED = YES
FLSQ_SYSTEM_COLS = NO
FLSQ_ACTIVE_MODE = NO
FLSQ_UPDATE_GRID = AFTTAB
FLSQ_UPDATE_RULE = REGN:FILTER=CHKALC=SQ
FLSQ_GRID_HEADER = A,Flight No.,STA/STD,Reg.No.,IATA,ICAO,Reg.No.,IATA,ICAO,Timestamp,User,URNO,RKEY,AURN
FLSQ_FIELD_NAMES = ADID,FLNO,STDT,REGN,ACT3,ACT5,#REGN,#ACT3,#ACT5,LSTU,USEU,URNO,RKEY,AURN
FLSQ_FIELD_WIDTH = 1   ,9   ,12  ,8   ,3   ,5   ,8    ,3    ,5    ,14  ,10  ,10  ,10  ,10
FLSQ_FIELD_ALIGN = L   ,L   ,CDT ,L   ,L   ,L   ,L    ,L    ,L    ,CDT ,L   ,RH   ,RH   ,RH
FLSQ_MAIN_HEADER = Flight Info,Assigned Aircraft,Previous Aircraft,Update Info,Key Fields
FLSQ_HEADER_SIZE = 3,3,3,2,3

FLMI_SHORT_TITLE = MI Flights
FLMI_TAB_CAPTION = MI Flights
FLMI_BOX_ENABLED = YES
FLMI_SYSTEM_COLS = NO
FLMI_ACTIVE_MODE = NO
FLMI_UPDATE_GRID = AFTTAB
FLMI_UPDATE_RULE = REGN:FILTER=CHKALC=MI
FLMI_GRID_HEADER = A,Flight No.,STA/STD,Reg.No.,IATA,ICAO,Reg.No.,IATA,ICAO,Timestamp,User,URNO,RKEY,AURN
FLMI_FIELD_NAMES = ADID,FLNO,STDT,REGN,ACT3,ACT5,#REGN,#ACT3,#ACT5,LSTU,USEU,URNO,RKEY,AURN
FLMI_FIELD_WIDTH = 1   ,9   ,12  ,8   ,3   ,5   ,8    ,3    ,5    ,14  ,10  ,10  ,10  ,10
FLMI_FIELD_ALIGN = L   ,L   ,CDT ,L   ,L   ,L   ,L    ,L    ,L    ,CDT ,L   ,RH   ,RH   ,RH
FLMI_MAIN_HEADER = Flight Info,Assigned Aircraft,Previous Aircraft,Update Info,Key Fields
FLMI_HEADER_SIZE = 3,3,3,2,3

FOTH_SHORT_TITLE = Other Flights
FOTH_TAB_CAPTION = Other Flights
FOTH_BOX_ENABLED = YES
FOTH_SYSTEM_COLS = NO
FOTH_ACTIVE_MODE = NO
FOTH_UPDATE_GRID = AFTTAB
FOTH_UPDATE_RULE = REGN:FILTER=NOTALC=SQ;MI
FOTH_GRID_HEADER = A,Flight No.,STA/STD,Reg.No.,IATA,ICAO,Reg.No.,IATA,ICAO,Timestamp,User,URNO,RKEY,AURN
FOTH_FIELD_NAMES = ADID,FLNO,STDT,REGN,ACT3,ACT5,#REGN,#ACT3,#ACT5,LSTU,USEU,URNO,RKEY,AURN
FOTH_FIELD_WIDTH = 1   ,9   ,12  ,8   ,3   ,5   ,8    ,3    ,5    ,14  ,10  ,10  ,10  ,10
FOTH_FIELD_ALIGN = L   ,L   ,CDT ,L   ,L   ,L   ,L    ,L    ,L    ,CDT ,L   ,RH   ,RH   ,RH
FOTH_MAIN_HEADER = Flight Info,Assigned Aircraft,Previous Aircraft,Update Info,Key Fields
FOTH_HEADER_SIZE = 3,3,3,2,3

FCFM_SHORT_TITLE = Confirmed
FCFM_TAB_CAPTION = Confirmed Flights
FCFM_BOX_ENABLED = YES
FCFM_SYSTEM_COLS = NO
FCFM_ACTIVE_MODE = NO
FCFM_UPDATE_GRID = AFTTAB
FCFM_UPDATE_RULE = REGN:FILTER=ACCFM
FCFM_GRID_HEADER = A,Flight No.,STA/STD,Reg.No.,IATA,ICAO,Reg.No.,IATA,ICAO,Timestamp,User,URNO,RKEY,AURN
FCFM_FIELD_NAMES = ADID,FLNO,STDT,REGN,ACT3,ACT5,#REGN,#ACT3,#ACT5,LSTU,USEU,URNO,RKEY,AURN
FCFM_FIELD_WIDTH = 1   ,9   ,12  ,8   ,3   ,5   ,8    ,3    ,5    ,14  ,10  ,10  ,10  ,10
FCFM_FIELD_ALIGN = L   ,L   ,CDT ,L   ,L   ,L   ,L    ,L    ,L    ,CDT ,L   ,RH   ,RH   ,RH
FCFM_MAIN_HEADER = Flight Info,Assigned Aircraft,Previous Aircraft,Update Info,Key Fields
FCFM_HEADER_SIZE = 3,3,3,2,3

SQTP_SHORT_TITLE = SQ Flights
SQTP_TAB_CAPTION = SQ Flights Status Changes
SQTP_BOX_ENABLED = YES
SQTP_SYSTEM_COLS = NO
SQTP_ACTIVE_MODE = NO
SQTP_UPDATE_GRID = AFTTAB
SQTP_UPDATE_RULE = FTYP:FILTER=CHKALC=SQ
SQTP_GRID_HEADER = A,Flight No.,STA/STD,Status,Code,Status,Code,Reg.No.,IATA ,ICAO ,Timestamp,User,URNO,RKEY,AURN
SQTP_FIELD_NAMES = ADID,FLNO,STDT,FTYP,TPCD,#FTYP,#TPCD,REGN,ACT3,ACT5,LSTU,USEU,URNO,RKEY,AURN
SQTP_FIELD_WIDTH = 1   ,9   ,12  ,1   ,3   ,1    ,3    ,8   ,3   ,5   ,14  ,10  ,10  ,10  ,10
SQTP_FIELD_ALIGN = L   ,L   ,CDT ,C   ,C   ,C    ,C    ,L   ,L   ,L   ,CDT ,L   ,RH  ,RH  ,RH
SQTP_MAIN_HEADER = Flight Info,New Status,Prev. Status,Operating Aircraft,Update Info,Key Fields
SQTP_HEADER_SIZE = 3,2,2,3,2,3

MITP_SHORT_TITLE = MI Flights
MITP_TAB_CAPTION = MI Flights Status Changes
MITP_BOX_ENABLED = YES
MITP_SYSTEM_COLS = NO
MITP_ACTIVE_MODE = NO
MITP_UPDATE_GRID = AFTTAB
MITP_UPDATE_RULE = FTYP:FILTER=CHKALC=MI
MITP_GRID_HEADER = A,Flight No.,STA/STD,Status,Code,Status,Code,Reg.No.,IATA ,ICAO ,Timestamp,User,URNO,RKEY,AURN
MITP_FIELD_NAMES = ADID,FLNO,STDT,FTYP,TPCD,#FTYP,#TPCD,REGN,ACT3,ACT5,LSTU,USEU,URNO,RKEY,AURN
MITP_FIELD_WIDTH = 1   ,9   ,12  ,1   ,3   ,1    ,3    ,8   ,3   ,5   ,14  ,10  ,10  ,10  ,10
MITP_FIELD_ALIGN = L   ,L   ,CDT ,C   ,C   ,C    ,C    ,L   ,L   ,L   ,CDT ,L   ,RH  ,RH  ,RH
MITP_MAIN_HEADER = Flight Info,New Status,Prev. Status,Operating Aircraft,Update Info,Key Fields
MITP_HEADER_SIZE = 3,2,2,3,2,3

OTTP_SHORT_TITLE = Other Flights
OTTP_TAB_CAPTION = Other Flights Status Changes
OTTP_BOX_ENABLED = YES
OTTP_SYSTEM_COLS = NO
OTTP_ACTIVE_MODE = NO
OTTP_UPDATE_GRID = AFTTAB
OTTP_UPDATE_RULE = FTYP:FILTER=NOTALC=SQ;MI
OTTP_GRID_HEADER = A,Flight No.,STA/STD,Status,Code,Status,Code,Reg.No.,IATA ,ICAO ,Timestamp,User,URNO,RKEY,AURN
OTTP_FIELD_NAMES = ADID,FLNO,STDT,FTYP,TPCD,#FTYP,#TPCD,REGN,ACT3,ACT5,LSTU,USEU,URNO,RKEY,AURN
OTTP_FIELD_WIDTH = 1   ,9   ,12  ,1   ,3   ,1    ,3    ,8   ,3   ,5   ,14  ,10  ,10  ,10  ,10
OTTP_FIELD_ALIGN = L   ,L   ,CDT ,C   ,C   ,C    ,C    ,L   ,L   ,L   ,CDT ,L   ,RH  ,RH  ,RH
OTTP_MAIN_HEADER = Flight Info,New Status,Prev. Status,Operating Aircraft,Update Info,Key Fields
OTTP_HEADER_SIZE = 3,2,2,3,2,3

CFTP_SHORT_TITLE = Confirmed
CFTP_TAB_CAPTION = Confirmed Flights Status Changes
CFTP_BOX_ENABLED = YES
CFTP_SYSTEM_COLS = NO
CFTP_ACTIVE_MODE = NO
CFTP_UPDATE_GRID = AFTTAB
CFTP_UPDATE_RULE = FTYP:FILTER=ACCFM
CFTP_GRID_HEADER = A,Flight No.,STA/STD,Status,Code,Status,Code,Reg.No.,IATA ,ICAO ,Timestamp,User,URNO,RKEY,AURN
CFTP_FIELD_NAMES = ADID,FLNO,STDT,FTYP,TPCD,#FTYP,#TPCD,REGN,ACT3,ACT5,LSTU,USEU,URNO,RKEY,AURN
CFTP_FIELD_WIDTH = 1   ,9   ,12  ,1   ,3   ,1    ,3    ,8   ,3   ,5   ,14  ,10  ,10  ,10  ,10
CFTP_FIELD_ALIGN = L   ,L   ,CDT ,C   ,C   ,C    ,C    ,L   ,L   ,L   ,CDT ,L   ,RH  ,RH  ,RH
CFTP_MAIN_HEADER = Flight Info,New Status,Prev. Status,Operating Aircraft,Update Info,Key Fields
CFTP_HEADER_SIZE = 3,2,2,3,2,3

SQBY_SHORT_TITLE = SQ Bay/Gate
SQBY_TAB_CAPTION = SQ Flights Bay && Gate Changes
SQBY_BOX_ENABLED = YES
SQBY_SYSTEM_COLS = NO
SQBY_ACTIVE_MODE = NO
SQBY_UPDATE_GRID = AFTTAB
SQBY_UPDATE_RULE = BAYS:FILTER=CHKALC=SQ
SQBY_GRID_HEADER = A,Flight No.,STA/STD,P. Bay,Gate 1,Gate 2,P. Bay,Gate 1,Gate 2,Timestamp,User,URNO,RKEY,AURN
SQBY_FIELD_NAMES = ADID,FLNO,STDT,PBAY,GAT1,GAT2,#PBAY,#GAT1,#GAT2,LSTU,USEU,URNO,RKEY,AURN
SQBY_FIELD_WIDTH = 1   ,9   ,12  ,5   ,3   ,5   ,5    ,3    ,5    ,14  ,10  ,10  ,10  ,10
SQBY_FIELD_ALIGN = L   ,L   ,CDT ,L   ,L   ,L   ,L    ,L    ,L    ,CDT ,L   ,RH   ,RH   ,RH
SQBY_MAIN_HEADER = Flight Info,Actual Bay && Gate,Previous Bay && Gate,Update Info,Key Fields
SQBY_HEADER_SIZE = 3,3,3,2,3

MIBY_SHORT_TITLE = MI Bay/Gate
MIBY_TAB_CAPTION = MI Flights Bay && Gate Changes
MIBY_BOX_ENABLED = YES
MIBY_SYSTEM_COLS = NO
MIBY_ACTIVE_MODE = NO
MIBY_UPDATE_GRID = AFTTAB
MIBY_UPDATE_RULE = BAYS:FILTER=CHKALC=MI
MIBY_GRID_HEADER = A,Flight No.,STA/STD,P. Bay,Gate 1,Gate 2,P. Bay,Gate 1,Gate 2,Timestamp,User,URNO,RKEY,AURN
MIBY_FIELD_NAMES = ADID,FLNO,STDT,PBAY,GAT1,GAT2,#PBAY,#GAT1,#GAT2,LSTU,USEU,URNO,RKEY,AURN
MIBY_FIELD_WIDTH = 1   ,9   ,12  ,5   ,3   ,5   ,5    ,3    ,5    ,14  ,10  ,10  ,10  ,10
MIBY_FIELD_ALIGN = L   ,L   ,CDT ,L   ,L   ,L   ,L    ,L    ,L    ,CDT ,L   ,RH   ,RH   ,RH
MIBY_MAIN_HEADER = Flight Info,Actual Bay && Gate,Previous Bay && Gate,Update Info,Key Fields
MIBY_HEADER_SIZE = 3,3,3,2,3

OTBY_SHORT_TITLE = Other Flights
OTBY_TAB_CAPTION = Other Bay && Gate Changes
OTBY_BOX_ENABLED = YES
OTBY_SYSTEM_COLS = NO
OTBY_ACTIVE_MODE = NO
OTBY_UPDATE_GRID = AFTTAB
OTBY_UPDATE_RULE = BAYS:FILTER=NOTALC=SQ;MI
OTBY_GRID_HEADER = A,Flight No.,STA/STD,P. Bay,Gate 1,Gate 2,P. Bay,Gate 1,Gate 2,Timestamp,User,URNO,RKEY,AURN
OTBY_FIELD_NAMES = ADID,FLNO,STDT,PBAY,GAT1,GAT2,#PBAY,#GAT1,#GAT2,LSTU,USEU,URNO,RKEY,AURN
OTBY_FIELD_WIDTH = 1   ,9   ,12  ,5   ,3   ,5   ,5    ,3    ,5    ,14  ,10  ,10  ,10  ,10
OTBY_FIELD_ALIGN = L   ,L   ,CDT ,L   ,L   ,L   ,L    ,L    ,L    ,CDT ,L   ,RH   ,RH   ,RH
OTBY_MAIN_HEADER = Flight Info,Actual Bay && Gate,Previous Bay && Gate,Update Info,Key Fields
OTBY_HEADER_SIZE = 3,3,3,2,3

CFBY_SHORT_TITLE = Confirmed
CFBY_TAB_CAPTION = Confirmed Bay && Gate Changes
CFBY_BOX_ENABLED = YES
CFBY_SYSTEM_COLS = NO
CFBY_ACTIVE_MODE = NO
CFBY_UPDATE_GRID = AFTTAB
CFBY_UPDATE_RULE = BAYS:FILTER=ACCFM
CFBY_GRID_HEADER = A,Flight No.,STA/STD,P. Bay,Gate 1,Gate 2,P. Bay,Gate 1,Gate 2,Timestamp,User,URNO,RKEY,AURN
CFBY_FIELD_NAMES = ADID,FLNO,STDT,PBAY,GAT1,GAT2,#PBAY,#GAT1,#GAT2,LSTU,USEU,URNO,RKEY,AURN
CFBY_FIELD_WIDTH = 1   ,9   ,12  ,5   ,3   ,5   ,5    ,3    ,5    ,14  ,10  ,10  ,10  ,10
CFBY_FIELD_ALIGN = L   ,L   ,CDT ,L   ,L   ,L   ,L    ,L    ,L    ,CDT ,L   ,RH   ,RH   ,RH
CFBY_MAIN_HEADER = Flight Info,Actual Bay && Gate,Previous Bay && Gate,Update Info,Key Fields
CFBY_HEADER_SIZE = 3,3,3,2,3


[PDA_FUNCTIONS]
INET_URL_ADDR = http://appserver1.caas.gov.sg/timetable/PUAircraftInfo.servlet
INET_URL_NAME = CAAS Aircraft Info


