# 
# sccs_version = " $TS/Makefile $Revision: 1.2 $ $Date: 2005/05/18 05:48:57SGT $ / JIM
#
#   ##    #####   #####
#  #  #   #    #  #    #
# #    #  #####   #####
# ######  #    #  #    #
# #    #  #    #  #    #
# #    #  #####   #####  Airport Technologies GmbH
#
# $Id: Ufis/_Standard/_Standard_Server/Base/Server/Tools/Makefile 1.2 2005/05/18 05:48:57SGT jim Exp  $
# Makefile for CEDA Tools
#
# 20020625: JIM: mkdep needs a switch on UnixWare because of byte order in longs
# 20020625: JIM: avoid 'rm *' in clean
# 20020716: JIM: moved target mkdep to own makefile Mkdep/Makefile
# 20021125: JIM: avoid 'rm *' in clean
# 20021125 JIM: binary files are stored in /ceda/SCM_Bins/<user>/<prj>/etc
#               to avoid trouble with HP/NFS and improve performance
# 20050518 JIM: using BINS_FROM_DIR for clean

OBJDIR=$(TB)
# globales Makefile
include $(PB)/Make/Makefile.sub

DEPENDS=$(wildcard .depends $(BINS_FROM_DIR))

clean:
# 20021125 JIM:  avoid 'rm *' in clean
ifneq "$(DEPENDS)" ""
	  @rm $(DEPENDS) 2>&1 
endif   

