﻿<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6350000E-4C39-4524-B51A-C91297E314C8}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Ufis.Utils</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Ufis.Utils</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>C:\Ufis_bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>UfisUtils.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>C:\Ufis_Bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ActiveReports.HtmlExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports.PdfExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports.RtfExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports.TextExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports.Viewer3, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports.XlsExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports3, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="AxTABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\AxTABLib.dll</HintPath>
    </Reference>
    <Reference Include="AxUCOMLib">
      <Name>AxUCOMLib</Name>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\AxUCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="AxUFISCOMLib">
      <Name>AxUFISCOMLib</Name>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\AxUFISCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="AxUGANTTLib">
      <Name>AxUGANTTLib</Name>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\AxUGANTTLib.dll</HintPath>
    </Reference>
    <Reference Include="BCCOMSERVERLib">
      <Name>BCCOMSERVERLib</Name>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\BCCOMSERVERLib.dll</HintPath>
    </Reference>
    <Reference Include="BcProxyLib">
      <Name>BcProxyLib</Name>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\BcProxyLib.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Services">
      <Name>system.web.services</Name>
      <HintPath>..\..\..\windows\assembly\gac\system.web.services\1.0.5000.0__b03f5f7f11d50a3a\system.web.services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="TABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\TABLib.dll</HintPath>
    </Reference>
    <Reference Include="UCOMLib">
      <Name>UCOMLib</Name>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\UCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="UFISCOMLib">
      <Name>UFISCOMLib</Name>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\UFISCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="UGANTTLib">
      <Name>UGANTTLib</Name>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\UGANTTLib.dll</HintPath>
    </Reference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AsyncEvent.cs" />
    <Compile Include="BCBlinker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Utility.cs" />
    <Compile Include="Database.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Dummy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EventManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FastCedaConnection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmExceptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPrintPreview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRotationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSearchDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IDatabase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IniFile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IRow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ITable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MemoryDB2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UfisComReader.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UfisComWriter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UfisUtils.cs">
      <SubType>Code</SubType>
      <CustomToolNamespace>UT</CustomToolNamespace>
    </Compile>
    <EmbeddedResource Include="BCBlinker.resx">
      <DependentUpon>BCBlinker.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dummy.resx">
      <DependentUpon>Dummy.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="EventManager.resx">
      <DependentUpon>EventManager.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmExceptions.resx">
      <DependentUpon>frmExceptions.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPrintPreview.resx">
      <DependentUpon>frmPrintPreview.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRotationDialog.resx">
      <DependentUpon>frmRotationDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSearchDlg.resx">
      <DependentUpon>frmSearchDlg.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="licenses.licx" />
    <EmbeddedResource Include="UfisComReader.resx">
      <DependentUpon>UfisComReader.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UfisComWriter.resx">
      <DependentUpon>UfisComWriter.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>