﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:report="clr-namespace:Ufis.AllocationPlan"
    xmlns:main="clr-namespace:Ufis.AllocationPlan"
    xmlns:login="clr-namespace:Ufis.LoginWindow;assembly=Ufis.LoginWindow"
    xmlns:notification="clr-namespace:Ufis.NotificationWindow;assembly=Ufis.NotificationWindow">

    <!-- 
    This template applies an LoginView to an instance 
    of the LoginViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type login:LoginViewModel}">
        <login:LoginView />
    </DataTemplate>

    <!-- 
    This template applies an NotificationView to an instance 
    of the NotificationViewModel class shown in the shell window.
    -->
    <DataTemplate DataType="{x:Type notification:NotificationViewModel}">
        <notification:NotificationView />
    </DataTemplate>    

    <!-- 
    This template applies an PayrollCompensateView to an instance 
    of the PayrollCompensateViewModel class shown in the shell window.
    -->

    <DataTemplate DataType="{x:Type report:AllocationPlanViewModel}">
        <report:AllocationPlanView />
    </DataTemplate>


</ResourceDictionary>