[MAIN]
debug_level = TRACE
tcp_port = 3359
not_filtered = SBC,CLO
max_bc_clients = 500
max_bc_buffers = 1000
timeout = 2
reuse_address = FALSE
reply_delay = 1000
client_handshake = FALSE

[MAIN_END]                
