[MAIN]
DB_LOGGING = ON
RECOVERY = ON
SELECTION = irgendwas
# if more than one queue is defined, then INAM will always be filled with the queuename
USE_QUEUENAME_FOR_INAM = YES
USE_ALERTER = NO,YES,NO
NAME_SEND_TO_ALERTER = wmqcdi,wmqcdi1,wmqcdi2
CONTEXT_FOR_ALERT = wmqcdi,wmqcdi1,wmqcdi2
WAIT_INTERVAL = 20000
[MAIN_END]

[QUEUE]
#MQSERVER-Definition
MQSERVER = UFIS_CHANNEL/TCP/bkk3(1414)
#name of Receive-QManager
MQ_MGR_RECEIVE = UFISMQ
#name of Send-QManager
MQ_MGR_SEND = UFISMQ
# name of the receive-mq-queue
MQ_RECEIVE = TO_UFIS
# name of the send-mq-queue 
MQ_SEND    = WMQCDI,WMQCDI1,WMQCDI2
#priority of message 0-9: 0 is lowes priority
MQ_SEND_PRIO = 5,6,7
# name of ceda_receive_comand
CEDA_RECEIVE_COMMAND = XML
#name of the ceda-send-queue
CEDA_SEND    = 4712
#ceda sending priority
CEDA_SEND_PRIO = 5
#ceda send command e.g. WMQ
CEDA_SEND_COMMAND = TEST
[QUEUE_END]

[RECONNECT]
#time-interval for reconnection to Websphere-Queue in seconds
RECONNECT_MQ = 10
[RECONNECT_END]

[CLEANUP]
# all data older than x days will be deleted from MQRTAB
CLEAN_MQR = 10
# all data older than x days will be deleted from MQSTAB
CLEAB_MQS = 10
[CLEANUP_END]

