﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
                    xmlns:helpers="clr-namespace:BDPSUIF.Helpers">

    <DataTemplate x:Key="DetailCoreTemplate">
        <dx:MeasurePixelSnapper>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name ="gridEntry" DataContext="{Binding Path=DataContext.CurrentRow, ElementName=Uc}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin ="0,0,0,5" Text="Interface Call Sign:" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin ="0,0,0,5" Text="AODB Call Sign:" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin ="0,0,0,5" Text="Valid From:" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin ="0,0,0,5" Text="Valid To:" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin ="0,0,0,5" Text="Created by:" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin ="0,0,0,5" Text="Created on:" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin ="0,0,0,5" Text="Modified by:" />
                    <TextBlock Grid.Column="0" Grid.Row="7" Margin ="0,0,0,5" Text="Modified on:" />

                    <dxe:TextEdit Grid.Column="2" Grid.Row="0" Margin ="0,0,0,5" EditValue="{Binding InterfaceCallSign}"
                                  Background="{DynamicResource {x:Static res:SharedResources.MandatoryFieldBackground}}"
                                  CharacterCasing="Upper"
                                  MaxLength="8"/>
                    <dxe:TextEdit Grid.Column="2" Grid.Row="1" Margin ="0,0,0,5" EditValue="{Binding CallSign}"
                                  Background="{DynamicResource {x:Static res:SharedResources.MandatoryFieldBackground}}"
                                  CharacterCasing="Upper"
                                  MaxLength="8"/>
                    <dxe:TextEdit Grid.Column="3" Grid.Row="2" Margin ="0,0,0,5" EditValue="{Binding ValidFrom}"
                                  Background="{DynamicResource {x:Static res:SharedResources.MandatoryFieldBackground}}"
                                  Mask="dd.MM.yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                    <dxe:TextEdit Grid.Column="4" Grid.Row="3" Margin ="0,0,0,5" EditValue="{Binding ValidTo}" 
                                  Mask="dd.MM.yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"
                                  MaskAllowNullInput="True"/>
                    <dxe:TextEdit Grid.Column="2" Grid.Row="4" Margin ="0,0,0,5" EditValue="{Binding CreatedBy}"
                                  Background="Gainsboro"
                                  IsEnabled="False"/>
                    <dxe:TextEdit Grid.Column="2" Grid.Row="5" Margin ="0,0,0,5" EditValue="{Binding CreationDate}" 
                                  Background="Gainsboro"
                                  DisplayFormatString="dd.MM.yyyy HH:mm" IsEnabled="False"/>
                    <dxe:TextEdit Grid.Column="2" Grid.Row="6" Margin ="0,0,0,5" EditValue="{Binding ModifiedBy}"
                                  Background="Gainsboro"
                                  IsEnabled="False"/>
                    <dxe:TextEdit Grid.Column="2" Grid.Row="7" Margin ="0,0,0,5" EditValue="{Binding ModificationDate}" 
                                  Background="Gainsboro"
                                  DisplayFormatString="dd.MM.yyyy HH:mm" IsEnabled="False"/>
                </Grid>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,0,0,0">
                    <Button Margin="0,10,0,0" Command="{Binding Path=DataContext.SaveUpdateCommand, ElementName=Uc}"
                            CommandParameter="{Binding ElementName=grid}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{DynamicResource {x:Static res:SharedImages.Save16}}" Stretch="None"/>
                            <TextBlock Text="Save" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,10,0,0" Command="{Binding Path=DataContext.CancelUpdateCommand, ElementName=Uc}"
                            CommandParameter="{Binding ElementName=grid}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource {x:Static res:SharedImages.Close16}}" Stretch="None"/>
                            <TextBlock Text="Cancel" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </dx:MeasurePixelSnapper>
    </DataTemplate>
</ResourceDictionary>