﻿<UserControl x:Class="Standard_Reports.Reports.BaggageBeltAllocation.BaggageBeltAllocationView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:Grid="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.2.Core" 
             xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"             
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:da="clr-namespace:Standard_Reports.DataAccess"
             xmlns:local="clr-namespace:Standard_Reports.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="675">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaggageBeltAllocationResourceDictionary.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="NatureList" ObjectType="{x:Type da:DlBaggageBeltAllocation}"  MethodName="LoadNature"/>
                    <local:StringToObjectListConverter x:Key="StringToObjectListConverter"/>
                 </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <dxb:BarManager Name="barManager" Grid.Row="0" AllowCustomization="False" AllowUIAutomationSupport="False" AllowQuickCustomization="False" AllowHotCustomization="False">
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Content="Print and Export" Name="barButtonPreview" 
                                   LargeGlyph="{DynamicResource {x:Static res:SharedImages.Preview32}}"
                                   Glyph="{DynamicResource {x:Static res:SharedImages.Preview16}}"                                   
                                   IsEnabled="True"
                                   ItemClick="barButtonPreview_ItemClick" CloseSubMenuOnClick="False" />
                </dxb:BarManager.Items>
                <dxr:RibbonControl x:Name="ribbonControl" ApplicationButtonLargeIcon="{DynamicResource {x:Static res:SharedImages.AppLogo}}" Height="46" AllowCustomization="False" AllowMinimizeRibbon="False" AllowKeyTips="False" ToolbarShowCustomizationButton="False" MaxHeight="46">
                    <dxr:RibbonControl.ToolbarItemLinks>
                        <dxb:BarItemLink BarItemName="barButtonPreview" RibbonStyle="SmallWithoutText" />
                    </dxr:RibbonControl.ToolbarItemLinks>
                </dxr:RibbonControl>
            </dxb:BarManager>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="32,13,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" TabIndex="0" 
                        Name="dtpFromDate" Grid.Row="1" Width="130" />
            <Label HorizontalAlignment="Left" Margin="173,12,0,0" VerticalAlignment="Top" Name="Label2" Content="From Time" Grid.Row="1"/>
            <dxe:TextEdit MaskType="RegEx" Mask="\d{0,4}" EditValue="{Binding MyInt, Converter={StaticResource conv}, ElementName=AllocationPanelView, ValidatesOnDataErrors=True}" 
                          HorizontalAlignment="Left" Margin="240,12,0,0" VerticalAlignment="Top" Name="txtFromTime" Width="55" MaxLength="4" Grid.Row="1" TabIndex="1" />
            <Label HorizontalAlignment="Left" Margin="300,12,0,0" VerticalAlignment="Top" Name="natureLable" Content="Nature Included" Grid.Row="1" Width="100"/>
            <dxe:ComboBoxEdit x:Name="natureComboBox" HorizontalAlignment="Left" IsTextEditable="False"  TabIndex="3"  VerticalAlignment="Top"  Width="175" Grid.Row="1"  ShowNullText="False" Margin="405,12,0,0"                         
                        DisplayMember="Code"
                        ValueMember="Name" 
                              SelectAllOnGotFocus="True"
                        ItemsSource="{Binding Source={StaticResource NatureList}}"> 
                <!--DisplayTextConverter="{StaticResource StringToObjectListConverter}">-->

                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:CheckedComboBoxStyleSettings  />
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" TabIndex="0" 
                        Name="dtpToDate" Grid.Row="1" Width="130">
            </DatePicker>
            <Label HorizontalAlignment="Left" Margin="173,46,0,0" VerticalAlignment="Top" Name="Label3" Content="To Time" Grid.Row="1"/>
            <dxe:TextEdit MaskType="RegEx" Mask="\d{0,4}" EditValue="{Binding MyInt, Converter={StaticResource conv}, ElementName=AllocationPanelView, ValidatesOnDataErrors=True}" 
                          HorizontalAlignment="Left" Margin="240,46,0,0" VerticalAlignment="Top" Name="txtToTime" MaxLength="4" Width="55" Grid.Row="1" TabIndex="2" />
            <Button Name="btnView" Content="View" HorizontalAlignment="Left" Margin="405,46,0,0" VerticalAlignment="Top" Grid.Row="1" Width="80" Click="btnView_Click" TabIndex="4" />
        </Grid>
        <Grid AllowDrop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="525*" />
            </Grid.RowDefinitions>
            <dxg:GridControl Margin="0,85,0,0"                             
                            x:Name="gridBaggageBeltAllocation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            dx:DXSerializer.SerializationID="grid" 
                            dx:DXSerializer.StoreLayoutMode="All" 
                            dxg:GridSerializationOptions.AddNewColumns="False" 
                            dxg:GridSerializationOptions.RemoveOldColumns="False"  Grid.Row="2"                         
                            ItemsSource="{Binding Path=ItemSource}"
                            AutoPopulateColumns="False">
                 <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="SNumber" FieldName="Number" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="15" AllowResizing="False" Header="No"
                          HorizontalHeaderContentAlignment="Center"  PrintCellStyle="{StaticResource customPrintingStyle}">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="No" TextWrapping="Wrap" Width="15" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Ter" FieldName="Terminal" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}"  Width="13" Header="T"
                                 HorizontalHeaderContentAlignment="Center" PrintCellStyle="{StaticResource customPrintingStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="T" TextWrapping="Wrap" Width="13" FontSize="11"  VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Arrival" FieldName="Arrival" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Header="FLTNO"
                               HorizontalHeaderContentAlignment="Center" PrintCellStyle="{StaticResource customPrintingStyle}" Width="35" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="FLTNO" TextWrapping="Wrap" Width="37" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="From" FieldName="From" HorizontalHeaderContentAlignment="Center" Header="ORG" Width="18" 
                                   PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ORG" TextWrapping="Wrap" Width="25" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="ACType" FieldName="AircraftIATACode" HorizontalHeaderContentAlignment="Center" Width="17" Header="TYP"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="TYP" TextWrapping="Wrap" Width="25" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Bay" FieldName="APos" HorizontalHeaderContentAlignment="Center" Width="22" Header="BAY"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="BAY" TextWrapping="Wrap" Width="25" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="STA" FieldName ="STA" HorizontalHeaderContentAlignment="Center" Width="27" Header="STA"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="STA" TextWrapping="Wrap" Width="25" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="onbl" FieldName="OnBlockTime" HorizontalHeaderContentAlignment="Center" Width="20" Header="ONBL"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ONBL" TextWrapping="Wrap" Width="30" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="chon" FieldName="OnChockTime" HorizontalHeaderContentAlignment="Center" Width="20" Header="CHON"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="CHON" TextWrapping="Wrap" Width="32" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="BeltAllocated" FieldName="BeltAllocated" HorizontalHeaderContentAlignment="Center" Width="15" Header="BLT A"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="BLT A" TextWrapping="Wrap" Width="25" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="BeltUsed" FieldName="BeltUsed" HorizontalHeaderContentAlignment="Center" Width="15" Header="BLT U"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="BLT U" TextWrapping="Wrap" Width="25" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="PaxOff" FieldName="APax" HorizontalHeaderContentAlignment="Center" Width="17" Header="PAX OFF"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="PAX OFF" TextWrapping="Wrap" Width="25" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="BagsOff" FieldName="ABag" HorizontalHeaderContentAlignment="Center" Width="19" Header="BAG OFF"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="BAG OFF" TextWrapping="Wrap" Width="25" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="FirstBag" FieldName="FirstBag" HorizontalHeaderContentAlignment="Center" Width="21" Header="FBAG"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="FBAG" TextWrapping="Wrap" Width="30" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="LastBag" FieldName="LastBag" HorizontalHeaderContentAlignment="Center" Width="21" Header="LBAG"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="LBAG" TextWrapping="Wrap" Width="30" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="OnblToFirstBag" FieldName="OnblToFirstBag" HorizontalHeaderContentAlignment="Center" Width="19" Header="FB FRM ONBL"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle1}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="FB FRM ONBL" TextWrapping="Wrap" Width="30" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="ChonToFirstBag" FieldName="ChonToFirstBag" HorizontalHeaderContentAlignment="Center" Width="19" Header="FB FRM CHON"                                          
                           PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle1}">
                            <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="FB FRM CHON" TextWrapping="Wrap" Width="32" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="OnblToLastBag" FieldName="OnblToLastBag" HorizontalHeaderContentAlignment="Center" Width="19" Header="LB FRM ONBL"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle1}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="LB FRM ONBL" TextWrapping="Wrap" Width="30" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="ChonToLastBag" FieldName="ChonToLastBag" HorizontalHeaderContentAlignment="Center" Width="19" AllowResizing="False" Header="LB FRM CHON"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle1}">
                               <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="LB FRM CHON" TextWrapping="Wrap" Width="32" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="BaggageDelayReason" FieldName="BaggageDelayReason" HorizontalHeaderContentAlignment="Center" Width="60" Header="BAGS DLY REAS" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle1}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left" TextWrapping="WrapWithOverflow"/>
                        </dxg:GridColumn.EditSettings>
                     <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="BAGS DLY REAS" TextWrapping="Wrap" Width="80" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="CustomRequest" FieldName="CustomRequest" Width="18" HorizontalHeaderContentAlignment="Center" Header="CUST RQST"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle1}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="CUST RQST" TextWrapping="Wrap" Width="36" FontSize="11" VerticalAlignment="Bottom"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Remarks" FieldName="Remarks"  Width="78" HorizontalHeaderContentAlignment="Center" Header="REMARKS"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle1}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="REMARKS" TextWrapping="Wrap" Width="68" FontSize="11"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView" AutoWidth="True" AllowEditing="False" AllowResizing="False"
                                   ShowAutoFilterRow="{Binding Path=ShowAutoFilterRow, Mode=TwoWay}"    
                                   ShowGroupPanel="False" />
                    <!-- RowMinHeight="30" PrintRowTemplate="{StaticResource ***}"-->
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
