﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Resources", "Ufis.Resources\Ufis.Resources.csproj", "{F85D97E7-03BB-471B-8CBE-F1DEED467C25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F85D97E7-03BB-471B-8CBE-F1DEED467C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F85D97E7-03BB-471B-8CBE-F1DEED467C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F85D97E7-03BB-471B-8CBE-F1DEED467C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F85D97E7-03BB-471B-8CBE-F1DEED467C25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
