[MAIN]
;SET_SERVER_TIME = 20041011140000
IMPORT_TITLE = Data Import
IMPORT_TYPES = SCORE,SSIM
;IMPORT_TYPES = SCORE,TELEX,SSIM
FONT_SIZE = 8,11,32
MONITORS = AUTO
WINZIP = C:\Program Files\WinZip\WINZIP32.EXE
USE_FKEY_TIME = NO
SHRINK_NEW_DEL = NO
AUTO_CLEAR = NO
;TIME_OFFSET = 2
;FTYP_ON_DELETE = N
;NOOP_ON_DELETE = NO
PATCH_LOCAL_APC = TRT,ZZZZ
SHOW_STOP_BUTTON = YES

[TELEX]
FORMAT_NAME = TELEX
ACTION_TYPE = AODB,SCORE

[SCORE]
FORMAT_NAME = SCORE
SYSTEM_TYPE = SCORE
LAYOUT_TYPE = UFIS45
DATA_MODEL = ROTATION
FILE_READER = YES
FILE_CONVERT = YES
FORMAT_TITLE = Seasonal Flight Data Import
TOOLTIP_TEXT = SCORE Seasonal Flight Data Import
FILE_PATH = c:\ufis\data\importtool\bkk
FILE_FILTER = All Files|*.*
AUTO_OPEN = NO
AUTO_CLEAR = YES,0
TIME_OFFSET = 4
FORMAT_TYPE = FIXED
LINE_FILTER = TEXT,14,3,BKK
CHECK_FILE_PERIOD = YES,ASK
DATE_FORMAT = YYYYMMDD
;DATE_FORMAT = DDMMYYYY
USE_FKEY_TIME = NO
SHRINK_NEW_DEL = NO
HEAD_LINE  = SeqNo,T,S,FLS,FCA,CA,FLTA,CD,FLTD,P.FROM, P.TO,OP.DAYS,CAP,ACT,ICAO,ORG,Via,Org4,Via4,Sta,Std,O,Via,DES,Via4,Des4,A,D,W
FIELD_POS  = 1,9,10,11,14,17,20,25,28,33,41,49,56,59,62,66,69,72,76,80,84,88,89,92,95,99,103,104,105
FIELD_LEN  = 8,1,1 ,3 ,3 ,3 ,5 ,3 ,5 ,8 ,8 ,7 ,3 ,3 ,4 ,3 ,3 ,4 ,4 ,4 ,4 ,1 ,3 ,3 ,4 ,4 ,1  ,1  ,1
MAIN_FIELDS = SEQN,INDI,ACMD,SEAS,HOPO,FLCA,FLTA,FLCD,FLTD,VPFR,VPTO,FREQ,NOSE,ACT3,ACT5,ORG3,VSA3,ORG4,VSA4,STOA,STOD,DAOF,VSD3,DES3,VSD4,DES4,NATA,NATD,FREW
MAIN_HEADER_TITLE = System,Flights,Period,Aircraft,Arrival,Departure,SV,F
MAIN_HEADER_WIDTH = 5,4,3,3,5,6,2,1
FINAL_HEAD  = TR.ID,LT,S,SSC,APC,FCA,FLTA,FCD,FLTD,P.BEGIB, P.END,OP.DAYS,CAP,ACT,ICAO,ORG,Via,Org4,Via4,First STA,First STD,O,Via,DES,Via4,Des4,A,D,W
FINAL_LEN  = 8,1,1,3,3,3,5,3,5,8,8,7,3,3,4,3,3,4,4,12,12,1,3,3,4,4,1,1,1
REPLACE_ALL = ,,,,,,,,,,,,,ACT3,ICAO,,,,,,,,,,,,SVTA,SVTD/8/Airline,
CHECK_BAS = ALC2/2,,ALTTAB,6,ALC2/2,,ALTTAB,8,ALC3/3,,ALTTAB,6,ALC3/3,,ALTTAB,8,ACT3,,ACTTAB,14,ACT5,,ACTTAB,15,APC3,BKK,APTTAB,16,APC3,BKK,APTTAB,17,APC3,BKK,APTTAB,23,APC3,BKK,APTTAB,24,APC4,LPPT,APTTAB,18,APC4,LPPT,APTTAB,19,APC4,LPPT,APTTAB,25,APC4,LPPT,APTTAB,26
TRANSLATE_ICAO = ACT3,ACT5
IMPORT_BOTH_ACT = YES
TRANSLATE_AIRP = ORG3,DES3,VSA3,VSD3,ORG4,DES4,VSA4,VSD4
FILTER1 = Airline:ALC:FLCA,FLCD
FILTER2 = Flights:FLNO:FLCA+FLTA,FLCD+FLTD
FILTER3 = Aircraft:ACT:ACT3,ACT5
FILTER4 = Airport:APC:ORG3,DES3,VSA3,VSD3

[SSIM]
FORMAT_NAME = SSIM
SYSTEM_TYPE = SSIM45
LAYOUT_TYPE = UFIS45
DATA_MODEL = ROTATION
FORMAT_TITLE = Seasonal Flight Data Import
TOOLTIP_TEXT = RMS Seasonal Flight Data Import
FILE_PATH = c:\ufis\rel\importtool\data\lis
FILE_FILTER = All Files|*.*
;FILE_FILTER = WI: RMS Season|W*.inc|SU: RMS Season|S*.inc|All Files|*.*
;FILTER_INDEX = 1,2
;MULTI_FILES = Y,Y,Y
AUTO_OPEN = NO
AUTO_CLEAR = YES,1
;AUTO_FILE_TTYP = _cgo,CGO|_pax,PAX|_mi,PAX|.ASK.
;AUTO_FILE_TTYP = _cgo,CGO|_mi,PAX|.ASK.
;DISPO_FILE_TTYP = Nature
USE_FKEY_TIME = NO
SHRINK_NEW_DEL = NO
HEAD_LINE  = T,CA,FLT,S,P.FROM, P.TO, ACT, P, J, Y,FREQ,Itinerary
FIELD_LEN  = 1,2 ,5  ,1,6     ,6    ,5  ,3 ,3 ,3 ,7   ,100    
FIELD_POS  = ALL
MAIN_HEADER_TITLE = Operational Period,Arrival Flight,Departure Flight,Aircraft,Full Itinerary Information,Appendix
MAIN_HEADER_WIDTH = 4,4,6,3,2,3
MAIN_FIELDS = VPFR,VPTO,FREQ,FREW,NATA,FLCA,FLTA,STOA,NATD,FLCD,FLTD,STOD,DAOF,OVNI,ACT3,ACT5,ACTI,VSNO,ROUT,DPFR,FRED,VERS
FINAL_HEAD  =  Begin,  End,OP Days,W,NAT,CA,FL.NO, First STA,NAT,CA,FL.NO, First STD,V,O,3LC,Type,IAT,S,Routing: Arrival - Departure Times,DEP.Day,OP.FREQ,Version
FINAL_LEN   = 8     ,8    ,7      ,1,3  ,2 ,5    ,12        ,3  ,2 ,5    ,12        ,1,1,3  ,5   ,3  ,1,100                               ,8       ,7      ,14
CHECK_BAS = ALC2,,ALTTAB,6,ALC2,,ALTTAB,10,ACT3,,ACTTAB,15
TRANSLATE_ICAO = ACT3
IMPORT_BOTH_ACT = YES
FILTER1 = Airline:ALC:FLCA,FLCD
FILTER2 = Flights:FLNO:FLCA+FLTA,FLCD+FLTD
FILTER3 = Aircraft:ACT:ACT5
FILTER4 = Routing:ROUTE:ROUT
