﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:de="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:Ufis.LoginWindow"
    xmlns:util="clr-namespace:Ufis.Utilities;assembly=Ufis.Utilities"
    xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources" >

    <DataTemplate x:Key="UFISLogoTemplate">
        <StackPanel Margin="20,20,20,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="{DynamicResource {x:Static res:SharedImages.UFIS48}}" Stretch="None" HorizontalAlignment="Left"/>
                <TextBlock Text="Airport Solutions" Style="{DynamicResource {x:Static res:SharedResources.AiportSolutionsStyle}}" 
                                   Margin="-10,0,0,0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!-- Login label -->
    <Style x:Key="LoginLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="Lavender"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Login text edit -->
    <Style x:Key="LoginTextEditStyle" TargetType="de:TextEdit">
        <Setter Property="Foreground" Value="MidnightBlue"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Login password text edit -->
    <Style x:Key="LoginPasswordBoxEditStyle" TargetType="de:PasswordBoxEdit">
        <Setter Property="Foreground" Value="MidnightBlue"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!-- Product Title text -->
    <Style x:Key="ProductTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#80a331"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
    </Style>

    <!-- Product Version text -->
    <Style x:Key="ProductVersionStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightSteelBlue"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Product Description text -->
    <Style x:Key="ProductDescriptionStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Lavender"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Data template for AppInfo -->
    <DataTemplate DataType="{x:Type util:AppInfo}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />                
            </Grid.RowDefinitions>
            
            <StackPanel Name="AppInfoPanel" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Orientation="Horizontal" Margin="0,0,20,0">
                <Image Source="{Binding Path=Image}" Stretch="None"/>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Path=ProductTitle}" VerticalAlignment="Center" Style="{StaticResource ProductTitleStyle}"/>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Version: " Style="{StaticResource ProductVersionStyle}"/>
                        <TextBlock Text="{Binding Path=Version}" Style="{StaticResource ProductVersionStyle}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Description}" VerticalAlignment="Bottom" Style="{StaticResource ProductDescriptionStyle}"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Grid.Row="1" RenderTransformOrigin="1,0.5" VerticalAlignment="Top"
                       HorizontalAlignment="{Binding Path=HorizontalAlignment, ElementName=AppInfoPanel}"
                       Margin="{Binding Path=Margin, ElementName=AppInfoPanel}"
                       Width="{Binding Path=ActualWidth, ElementName=AppInfoPanel}"
                       Height="{Binding Path=ActualHeight, ElementName=AppInfoPanel}" >
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=AppInfoPanel}"></VisualBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                        <GradientStop Offset="1" Color="#44000000"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </DataTemplate>

    <res:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <res:MultiValuesToArrayConverter x:Key="MultiValuesToArrayConverter" />
    <local:LoginDialogTypeToVisibilityConverter x:Key="LoginDialogTypeToVisibilityConverter" />
    <local:LoginDialogTypeToPasswordLabelContentConverter x:Key="LoginDialogTypeToPasswordLabelContentConverter" />
</ResourceDictionary>