[CONFIGURATION]

[MAIN]
APPL_TITLE = UFIS FIPS Connex Chart Tool
SYSTEM_TITLE = AOCC
UFISTST_SERVER_FUNCTION = UFIS Test
UFISPROD_SERVER_FUNCTION = UFIS Production

APPL_TYPES = GOCTOOL
INIT_BASICS = YES
#SHOW_ALL_ICONS = YES
#;SIMULATE_AFTVERS = YES
SCENARIO_CODE = GOC
MAIN_BUTTONS = B,Filter,AODB_FILTER|B,Reload,AODB_RELOAD|B,Refresh,AODB_REREAD|B,Restore,READLOCAL,HIDE|B,Backup,SAVELOCAL,HIDE|B,CON Chart,CONX_CHART
MAIN_MAX_BUTTON = 3
#To show the filter button at Connex Chart Form
SHOW_FILTER_BUTTON = YES

#MAIN_LIFE_STYLE = NO
#GRID_LIFE_STYLE = NO
#MAIN_AREA_COLOR = 14
#MAIN_AREA_COLOR = 3

FONT_SIZE = 5,10,32
MONITORS = AUTO
AUTO_HIDE_GRIDS = YES
ROUTER_CMD = GFRS
SERVICE_TYPE = TTYP

;UTC_TIME_DIFF = 480
#FORMAT_DATE_TIME = DD' 'MMM' 'YY' / 'hh':'mm
FORMAT_DATE_TIME = hh':'mm'/'DD

FORMAT_DATE_PART = DDMMMYY
FORMAT_TIME_PART = hh':'mm
FORMAT_DATE_ONLY = DDMMMYY
FORMAT_TIME_ONLY = hh':'mm
EXCEL_WKBOOKS = C:\Transfer?

APPL_STATUS_PICS = C:\ufis\system\goctoolpics
APPL_INTRO_IMAGE = ufisfdttool_introax
#APPL_INTRO_ALBUM = C:\ufis\system\rmsimptoolpics
#APPL_INTRO_TIMER = 5
#SCENARIO_TOOLBARS = YES
#SCENARIO_PIC_PATH = C:\ufis\rmsscenarios
#SCENARIO_INTERVAL = 5

[GOCTOOL]
BUTTON_CAPTION = GOC Tool
BUTTON_VISIBLE = NO
BUTTON_ACTIVATE = YES
BUTTON_TOGGLED = NO
BUTTON_SECTION = GOCTOOL_BUTTONS
LAYOUT_SECTION = GOCTOOL_LAYOUT
BOTTOM_SECTION = GOCTOOL_BOTTOM
AODB_FILTER_SECTION = GOCTOOL_FILTER
SECTION_GRID_FONT = Arial
H_SPLIT_PERCENT = 31
V_SPLIT_PERCENT = 50
#WORK_AREA_COLOR = 3


[GOCTOOL_BUTTONS]
WORK_BUTTON_ROWS = 2
BUTTONS_ROW_1 = B,Sort Schd,AUTO_SORT,1|B,Sort Time,AUTO_SORT,2|B,Sort Flight,AUTO_SORT,3|B,Marker,BOOKMARK
BUTTONS_ROW_2 = FLIGHT_PANEL

[GOCTOOL_BOTTOM]
SHOW_BOTTOM_PANEL = YES

[GOCTOOL_FILTER]
AODB_FILTER_CAPTION = AODB Flight Filter Dialog
AODB_FILTER_PANELS = 7
AODB_FILTER_PANEL_1 = Airlines |Y,N,T|N|ALC3,ALC2|3,2|AFTTAB|DISTINCT(ALC3),'2C'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(ALC3),'2C'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_2 = Flights  |Y,N,-|N|FLNO,ALCD|9,3|AFTTAB|DISTINCT(FLNO),'ALC'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(FLNO),'ALC'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_3 = CallSign |Y,N,-|N|CSGN,----|8,1|AFTTAB|DISTINCT(CSGN),'-'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(CSGN),'-'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_4 = Airports |N,N,-|N|APC3,APC4|3,4|AFTTAB|DISTINCT(ORG3),'APC4'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(DES3),'APC4'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_5 = Aircrafts|N,N,-|N|ACT3,ACT5|3,5|AFTTAB|DISTINCT(ACT3),'ACT5X'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(ACT3),'ACT5X'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_6 = A/C Reg. |N,N,-|N|REGN,----|8,1|AFTTAB|DISTINCT(REGN),'-'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(REGN),'-'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_7 = Group    |N,N,-|N|GRPN,APC3|7,7|AFTTAB, APTTAB, SGMTAB, SGRTAB|DISTINCT(GRPN),'APC3'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND SGRTAB.URNO = SGMTAB.USGR AND SGMTAB.UVAL = APTTAB.URNO AND SGRTAB.APPL = 'FDT' AND SGRTAB.HOPO = '[HOPO]' AND SGRTAB.TABN = 'APT') |DISTINCT(GRPN),'APC3'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND SGRTAB.URNO = SGMTAB.USGR AND SGMTAB.UVAL = APTTAB.URNO AND SGRTAB.APPL = 'FDT' AND SGRTAB.HOPO = '[HOPO]' AND SGRTAB.TABN = 'APT')
AODB_FILTER_FTYPES = 9
AODB_FILTER_FTYP_1 = S,SKD,N,Y,Scheduled Flights
AODB_FILTER_FTYP_2 = O,OPS,N,Y,Operational Flights
AODB_FILTER_FTYP_3 = X,CXX,N,Y,Cancelled Flights
AODB_FILTER_FTYP_4 = N,NOP,N,Y,Non Operational
AODB_FILTER_FTYP_5 = D,DIV,N,Y,Diverted Flights
AODB_FILTER_FTYP_6 = B,RTX,N,Y,Return Taxi
AODB_FILTER_FTYP_7 = Z,RTF,N,Y,Return Flight
AODB_FILTER_FTYP_8 = T,TOW,N,N,Towing
AODB_FILTER_FTYP_9 = G,MVT,N,N,Ground Movement

[GOCTOOL_LAYOUT]
MAIN_SECTIONS = 3
DATA_SECTIONS = FLTA,FLTD,GRP1,PSTA,BLTA,TOWS,TFPA,JOBA,PSTD,CKIC,GATE,TFPD,JOBD,CATS,CATD,CATO,DCSD,CHSD,LDBD,LDBB,KHUN,GTTL,DCXD,CCID,CUID,PTMI
SECTION_GROUP = [|FLTA:][,PSTA,BLTA,TOWS,TFPA,JOBA|] [|FLTD:][,PSTD,CKIC,GATE,TFPD,JOBD,CATS,CATD,CATO,DCSD,CHSD,LDBD,LDBB,KHUN,GTTL,DCXD|] [|GRP1:][,CCID,CUID,PTMI|]
MINMAX_PANELS =YES
#ROTATIONPANEL = YES
ROTATION_DATA = YES

#[GOCTOOL_LAYOUT]
#MAIN_SECTIONS = 2
#DATA_SECTIONS = FLTA,FLTD,PSTA,BLTA,TOWS,TFPA,TFBA,TFUA,JOBA,PSTD,CKIC,GATE,TFPD,TFBD,TFUD,JOBD,CATS,CATD,CATO,DCSD,CHSD,LDBD,LDBB,KHUN,GTTL,CCID
#SECTION_GROUP = [|FLTA:][,PSTA,BLTA,TOWS,TFPA,TFBA,TFUA,JOBA|] [|FLTD:][,PSTD,CKIC,GATE,TFPD,TFBD,TFUD,JOBD,CATS,CATD,CATO,DCSD,CHSD,LDBD,LDBB,KHUN,GTTL|] [|CCID]
#MINMAX_PANELS = YES
#ROTATIONPANEL = NO
#ROTATION_DATA = YES
#CONX_DATAGRID = YES

FLTA_FLIGHT_CODE = ARR
FLTA_SYSTEM_CODE = ARRFLT
FLTA_SHORT_TITLE = Arrivals
FLTA_TAB_CAPTION = Arrival Flights
FLTA_SYSTEM_COLS = NO
FLTA_GRID_HEADER = Airline, A ,F ,Flight No.,I ,SIBT,ORG ,VIA ,Reg.No.,CallSign ,EIBT,ALDT,AIBT, BAY , GAT ,Reg.No.,IATA,ICAO,Remark@@@,D1,D2,D3,TIFA,TISA,VERS,URNO,RKEY,AURN
FLTA_FIELD_NAMES = 'LG',ADID,FTYP,FLNO,FLTI,STOA,ORG3,VIA3,REGN,CSGN,ETAI,LAND,ONBL,PSTA,GTA1,REGN,ACT3,ACT5,REM1,BAA1,BAA2,BAA3,TIFA,TISA,VERS,URNO,RKEY,AURN
FLTA_FIELD_WIDTH = 10  ,1   ,1   ,9   ,1   ,12  ,3   ,3   ,8   ,8   ,12  ,12  ,12  ,5   ,4   ,8   ,3   ,5   ,10  ,5   ,5   ,5   ,14  ,1   ,10  ,10  ,10  ,10
FLTA_FIELD_ALIGN = C   ,R   ,L   ,L   ,C   ,CDT ,L   ,L   ,L   ,L   ,CDT ,CDT ,CDT ,L   ,L   ,L ,L   ,L   ,L   ,L   ,L   ,L   ,CDT ,L   ,L   ,R   ,R   ,R
FLTA_MAIN_HEADER = Arrival Flights,Route,Significant Fields,Aircraft,Info,Key Fields
FLTA_HEADER_SIZE = 6,2,7,3,4,6
FLTA_AODB_READER = AFTTAB||STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')||URNO IN (SELECT TO_NUMBER(AURN) FROM AFTTAB WHERE AURN<>' ' AND STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
FLTA_UNIQUE_DATA = URNO
#FLTA_SYNC_FRAME1 = FLTA.FP.A|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN,FLTD.AURN,TFPA.AURN|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU,TFPD.DURN
FLTA_MARK_FRAME1 = FTYP,FLNO,FLTI,STOA
#To control the visible of Arrival flight TAB
FLTA_ACTIVE_MODE = NO
#FLTA_SYNC_FRAME1 = FLTA.FP.A
FLTA_FLIGHT_LINK = FLTD.AURN=ME.URNO
FLTA_BOOKMARK_ID = 1,ADID
FLTA_STATUS_VERS = ACMUGKES
FLTA_STATUS_PICS = Tiger.bmp,Cleaning.bmp,Meal.bmp,Uld.bmp,Gate.bmp,CheckIn.bmp,Equipment.bmp,Sorting.bmp
FLTA_STATUS_CAPT = A,C,M,U,G,K,E,S
FLTA_STATUS_TEXT = Just A Tiger,Cleaning,Meal,ULD,Gate,CheckIn,Equipment,Sorting
FLTA_AUTO_SORTER = FLNO,STOA|FLNO,TIFA|STOA,FLNO

#FLTA_SYNC_FRAME2 = LSTA.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
#In CleanSystemFields validieren: Defaults fuer leere Felder
#Kann z.B. auch fuer PABA:ONBL,PDEA=OFBL benutzt werden!
#PSTA-PSTD Validierung muss ueber das RotationGrid gehen!
#LSTA_TAB_CAPTION = Ground Operation Status (Arrival/Departure Turnaround)
#LSTA_TAB_CAPTION = Connecting Flights Details (Transfer/Transit)
FLTA_SET_DEFAULT = FLNO:CSGN
#FLTA_ALTER_COLOR = RKEY|LightYellow
FLTD_FLIGHT_CODE = DEP
FLTD_SYSTEM_CODE = DEPFLT
FLTD_SHORT_TITLE = Depart's
FLTD_TAB_CAPTION = Departure Flights
FLTD_SYSTEM_COLS = NO
FLTD_GRID_HEADER = Airline, A ,F ,Flight No.,I ,SOBT,DEST,VIA ,Reg.No.,CallSign ,TOBT,TSAT,AOBT, BAY , GAT ,Reg.No.,IATA,ICAO,Remark@@@,D1,D2,D3,TIFD,TISD,VERS,URNO,RKEY,AURN
FLTD_FIELD_NAMES = 'LG',ADID,FTYP,FLNO,FLTI,STOD,DES3,VIA3,REGN,CSGN,ETDI,OFBL,AIRB,PSTD,GTD1,REGN,ACT3,ACT5,REM1,BAA1,BAA2,BAA3,TIFD,TISD,VERS,URNO,RKEY,AURN
FLTD_FIELD_WIDTH = 10  ,1   ,1   ,9   ,1   ,12  ,3   ,3   ,8   ,8   ,12  ,12  ,12  ,5   ,4   ,8   ,3   ,5   ,10  ,5   ,5   ,5   ,14  ,1   ,10  ,10  ,10  ,10
FLTD_FIELD_ALIGN = C   ,R   ,L   ,L   ,C   ,CDT ,L   ,L   ,L   ,L   ,CDT ,CDT ,CDT ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,CDT ,L   ,L   ,R   ,R   ,R
FLTD_MAIN_HEADER = Departure Flights,Route,Significant Fields,Aircraft,Info,Key Fields
FLTD_HEADER_SIZE = 6,2,7,3,4,6
FLTD_AODB_READER = AFTTAB||STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')||AURN IN (SELECT TO_CHAR(URNO) FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER]) AND FTYP NOT IN ('T','G') AND ORG3='[HOPO]'
FLTD_UNIQUE_DATA = URNO
#FLTD_SYNC_FRAME1 = FLTD.FP.D|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU,TFPD.DURN|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN,TFPA.AURN
FLTD_MARK_FRAME1 = FTYP,FLNO,FLTI,STOD
#FLTD_SYNC_FRAME1 = FLTD.FP.D
FLTD_FLIGHT_LINK = FLTA.URNO=ME.AURN
FLTD_BOOKMARK_ID = 2,ADID
FLTD_STATUS_VERS = ACMUGKES
FLTD_STATUS_PICS = Tiger.bmp,Cleaning.bmp,Meal.bmp,Uld.bmp,Gate.bmp,CheckIn.bmp,Equipment.bmp,Sorting.bmp
FLTD_STATUS_CAPT = A,C,M,U,G,K,E,S
FLTD_STATUS_TEXT = Just A Tiger,Cleaning,Meal,ULD,Gate,CheckIn,Equipment,Sorting
FLTD_AUTO_SORTER = FLNO,STOD|FLNO,TIFD|STOD,FLNO
#To control the visible of Depature flight TAB
FLTD_ACTIVE_MODE = NO
#FLTD_SYNC_FRAME2 = LSTD.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
#FLTD_ALTER_COLOR = RKEY|LightGreen


PSTA_SYSTEM_CODE = ARRPOS
PSTA_SHORT_TITLE = Arr.Bay
PSTA_TAB_CAPTION = Arrival Parking Bays
PSTA_SYSTEM_COLS = NO
PSTA_ACTIVE_MODE = NO
PSTA_GRID_HEADER = Flight No. ,Bay ,Assigned From,Assigned To,Used From,Used To,URNO
PSTA_FIELD_NAMES = FLNO,PSTA,PABS,PAES,PABA,PAEA,URNO
PSTA_FIELD_WIDTH = 10  ,5   ,12  ,12  ,12  ,12  ,10
PSTA_FIELD_ALIGN = C,C,CDT,CDT,CDT,CDT,L
PSTA_MAIN_HEADER = Flight,Arrival Parking Bay Usage,Key Values
PSTA_HEADER_SIZE = 1,5,1
PSTA_AODB_READER = AFTTAB||STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G') AND PSTA<>' '
#PSTA_SYNC_FRAME1 = PSTA.URNO:FLTA.URNO|FLTA.URNO:BLTA.URNO,TOWS.AURN,FLTD.AURN|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU

PSTA_SYNC_PARENT = FLTA.URNO=ME.URNO


PSTD_SYSTEM_CODE = DEPPOS
PSTD_SHORT_TITLE = Dep.Bay
PSTD_TAB_CAPTION = Departure Parking Bays
PSTD_SYSTEM_COLS = NO
PSTD_ACTIVE_MODE = NO
PSTD_GRID_HEADER = Flight No. ,Bay ,Assigned From,Assigned To,Used From,Used To,URNO
PSTD_FIELD_NAMES = FLNO,PSTD,PDBS,PDES,PDBA,PDEA,URNO
PSTD_FIELD_WIDTH = 10  ,5   ,12  ,12  ,12  ,12  ,10
PSTD_FIELD_ALIGN = C,C,CDT,CDT,CDT,CDT,L
PSTD_MAIN_HEADER = Flight,Departure Parking Bay Usage,Key Values
PSTD_HEADER_SIZE = 1,5,1
PSTD_AODB_READER = AFTTAB||STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G') AND PSTD<>' '
#PSTD_SYNC_FRAME1 = PSTD.URNO:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
PSTD_SYNC_PARENT = FLTD.URNO=ME.URNO



GATE_SYSTEM_CODE = DEPGAT
GATE_RECORD_TYPE = SPLIT
GATE_UPDATE_RULE = GATES
GATE_SHORT_TITLE = Gates
GATE_TAB_CAPTION = Departure Gates
GATE_SYSTEM_COLS = NO
GATE_ACTIVE_MODE = NO
GATE_GRID_HEADER = Flight No. ,Gate,Assigned From,Assigned To,Opened,Closed,TYpe,URNO
GATE_FIELD_NAMES = FLNO,GATE,GTDB,GTDE,GTDX,GTDY,TYPE,URNO
GATE_FIELD_WIDTH = 10  ,5   ,12  ,12  ,12  ,12  ,4   ,10
GATE_FIELD_ALIGN = C,C,CDT,CDT,CDT,CDT,L,L
GATE_MAIN_HEADER = Flight,Gates (Departure),Key Values
GATE_HEADER_SIZE = 1,5,2
GATE_AODB_READER = AFTTAB|FLNO,GTD1,GD1B,GD1E,GD1X,GD1Y,'GAT1',URNO|STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G') AND GTD1<>' '|FLNO,GTD2,GD2B,GD2E,GD2X,GD2Y,'GAT2',URNO|STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G') AND GTD2<>' '
#GATE_SYNC_FRAME1 = GATE.URNO:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
GATE_SYNC_PARENT = FLTD.URNO=ME.URNO


CKIC_SYSTEM_CODE = DEPCKI
CKIC_SHORT_TITLE = Counter
CKIC_TAB_CAPTION = Dedicated Checkin Counter
CKIC_SYSTEM_COLS = NO
CKIC_ACTIVE_MODE = NO
CKIC_GRID_HEADER = Flight No. ,Counter,Assigned From,Assign To,Opened,Closed,FLNU,URNO
CKIC_FIELD_NAMES = FLNO,CKIC,CKBS,CKES,CKBA,CKEA,FLNU,URNO
CKIC_FIELD_WIDTH = 10  ,5   ,12  ,12  ,12  ,12  ,10  ,10  
CKIC_FIELD_ALIGN = C,C,CDT,CDT,CDT,CDT,L,L
CKIC_MAIN_HEADER = Flight,Checkin Counter (Dedicated),Key Values
CKIC_HEADER_SIZE = 1,5,2
CKIC_AODB_READER = CCATAB||FLNU IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER]) AND CKIC<>' '
#CKIC_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
CKIC_SYNC_PARENT = FLTD.URNO=ME.FLNU



BLTA_SYSTEM_CODE = ARRBLT
BLTA_RECORD_TYPE = SPLIT
BLTA_UPDATE_RULE = BELTS
BLTA_SHORT_TITLE = Belts
BLTA_TAB_CAPTION = Baggage Claim Belts
BLTA_SYSTEM_COLS = NO
BLTA_ACTIVE_MODE = NO
BLTA_GRID_HEADER = Flight No. ,Belt,Assigned From,Assigned To,First Bag,Last Bag,TYPE,URNO
BLTA_FIELD_NAMES = FLNO,BELT,BLBS,BLES,BLBA,BLEA,TYPE,URNO
BLTA_FIELD_WIDTH = 10  ,5   ,12   ,12 ,12  ,12  ,4   ,10
BLTA_FIELD_ALIGN = C,C,CDT,CDT,CDT,CDT,L,L
BLTA_MAIN_HEADER = Flight,Baggage Belt Usage,Key Values
BLTA_HEADER_SIZE = 1,5,2
BLTA_AODB_READER = AFTTAB|FLNO,BLT1,B1BS,B1ES,B1BA,B1EA,'BLT1',URNO|STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G') AND BLT1<>' '|FLNO,BLT2,B2BS,B2ES,B2BA,B2EA,'BLT2',URNO|STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G') AND BLT2<>' '
#BLTA_SYNC_FRAME1 = BLTA.URNO:FLTA.URNO|FLTA.URNO:PSTA.URNO,TOWS.AURN,FLTD.AURN|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU
BLTA_SYNC_PARENT = FLTA.URNO=ME.URNO


TOWS_SYSTEM_CODE = ARRTOW
TOWS_SHORT_TITLE = Towings
TOWS_TAB_CAPTION = Arrival: Scheduled && Actual Towings
TOWS_SYSTEM_COLS = NO
TOWS_ACTIVE_MODE = NO
TOWS_GRID_HEADER = Flight No. ,Reg.No.,Type,From,To  ,STD,STA,ATD,ATA,AURN,URNO
TOWS_FIELD_NAMES = FLNO,REGN,ACT3,PSTD,PSTA,STOD,STOA,OFBL,ONBL,AURN,URNO
TOWS_FIELD_WIDTH = 10  ,12  ,3   ,5   ,5   ,12  ,12  ,12  ,12  ,10  ,10  
TOWS_FIELD_ALIGN = C   ,L   ,L   ,L   ,L   ,CDT ,CDT ,CDT ,CDT ,L   ,L
TOWS_MAIN_HEADER = Flight,Aircraft,Towing Bays,Scheduled,Actual,Key Values
TOWS_HEADER_SIZE = 1,2,2,2,2,2
TOWS_AODB_READER = AFTTAB||AURN IN (SELECT TO_CHAR(URNO) FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]'[FILTER]) AND FTYP IN ('T','G')
#TOWS_SYNC_FRAME1 = TOWS.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,FLTD.AURN|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU
TOWS_SYNC_PARENT = FLTA.URNO=ME.AURN





TFPA_SYSTEM_CODE = ARRCNXPAX
TFPA_SHORT_TITLE = CONX PAX
TFPA_TAB_CAPTION = Arrival: Transfer PAX Connex Information
TFPA_SYSTEM_COLS = NO
TFPA_ACTIVE_MODE = NO
TFPA_MAIN_HEADER = Arrival Flight,Transfer PAX Summary,PAX Per Class,Departure Flight,Other Info,Key Values
TFPA_HEADER_SIZE = 6,7,3,7,2,3
TFPA_GRID_HEADER = S,Arr.Flight,STA,EXP,Orig,Via ,A.Bay,Gate,PAX,SC,Time,Gate,D.Bay,   F  ,   C  ,   Y  ,S,Dep.Flight,CodeSh,STD,EXP,Dest,Via ,CTS  ,Remark@,AURN,DURN,URNO
TFPA_FIELD_NAMES = AFSA,FLNA,STOA,TIFA,ORG3,VSA3,PSTA,GATA,TALL,SCID,CTMT,GATD,PSTD,TCLF,TCLC,TCLY,AFSD,FLND,CSFD,STOD,TIFD,DES3,VSD3,CTMS,ADDI,AURN,DURN,URNO
TFPA_FIELD_WIDTH = 1   ,9   ,12  ,12  ,3   ,3   ,5   ,5   ,3   ,1   ,6   ,5   ,5   ,3   ,3   ,3   ,1   ,9   ,9   ,12  ,12  ,3   ,3   ,6   ,20  ,10  ,10  ,10
TFPA_FIELD_ALIGN = C   ,L   ,CDT ,CDT ,C   ,C   ,L   ,L   ,R   ,C   ,R   ,L   ,L   ,R   ,R   ,R   ,C   ,L   ,L   ,CDT ,CDT ,C   ,C   ,R   ,L   ,R   ,R   ,R
TFPA_AODB_READER = CFITAB||AURN IN (SELECT URNO FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER]) AND TYPE='PAX'
#TFPA_SYNC_FRAME1 = TFPA.AURN:FLTA.URNO|FLTA.URNO:BLTA.URNO,TOWS.AURN,FLTD.AURN|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU,TFPD.DURN
TFPA_AUTO_SORTER = FLND,STOD,STOA,FLNA|FLND,TIFD,TIFA,FLNA|
#TFPA_ALTER_COLOR = AURN:LightestYellow
TFPA_MARK_FRAME1 = AFSA,FLNA,AFSD,FLND
TFPA_REPLACE_VAL = TCLF,TCLC,TCLY,TOTH:0=
TFPA_LINE_COLORS = FIELDS(SCID)=DATA(X):White,Red|FIELDS(CTMT)<DATA(0):cyan,black
TFPA_SYNC_PARENT = FLTA.URNO=ME.AURN


TFPD_SYSTEM_CODE = DEPCNXPAX
TFPD_SHORT_TITLE = CONX PAX
TFPD_TAB_CAPTION = Departure: Transfer PAX Connex Information
TFPD_SYSTEM_COLS = NO
TFPD_ACTIVE_MODE = NO
TFPD_MAIN_HEADER = Arrival Flight,Transfer PAX Summary,PAX Per Class,Departure Flight,Other Info,Key Values
TFPD_HEADER_SIZE = 6,7,3,7,2,3
TFPD_GRID_HEADER = S,Arr.Flight,STA,EXP,Orig,Via ,A.Bay,Gate,PAX,SC,Time,Gate,D.Bay,   F  ,   C  ,   Y  ,S,Dep.Flight,CodeSh,STD,EXP,Dest,Via ,CTS  ,Remark@,AURN,DURN,URNO
TFPD_FIELD_NAMES = AFSA,FLNA,STOA,TIFA,ORG3,VSA3,PSTA,GATA,TALL,SCID,CTMT,GATD,PSTD,TCLF,TCLC,TCLY,AFSD,FLND,CSFD,STOD,TIFD,DES3,VSD3,CTMS,ADDI,AURN,DURN,URNO
TFPD_FIELD_WIDTH = 1   ,9   ,12  ,12  ,3   ,3   ,5   ,5   ,3   ,1   ,4   ,5   ,5   ,3   ,3   ,3   ,1   ,9   ,9   ,12  ,12  ,3   ,3   ,4   ,20  ,10  ,10  ,10
TFPD_FIELD_ALIGN = C   ,L   ,CDT ,CDT ,C   ,C   ,L   ,L   ,R   ,C   ,R   ,L   ,L   ,R   ,R   ,R   ,C   ,L   ,L   ,CDT ,CDT ,C   ,C   ,R   ,L   ,R   ,R   ,R
TFPD_AODB_READER = CFITAB||DURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#TFPD_SYNC_FRAME1 = TFPD.DURN:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN,TFPA.AURN
TFPD_AUTO_SORTER = FLNA,STOA,STOD,FLND|FLNA,TIFA,TIFD,FLND|
#TFPD_ALTER_COLOR = DURN:RGB(235/235/255)
TFPD_MARK_FRAME1 = AFSA,FLNA,AFSD,FLND
TFPD_REPLACE_VAL = TCLF,TCLC,TCLY,TOTH:0=
TFPD_LINE_COLORS = FIELDS(SCID)=DATA(X):White,Red|FIELDS(CTMT)<DATA(0):cyan,black
TFPD_SYNC_PARENT = FLTD.URNO=ME.DURN


JOBA_SYSTEM_CODE = ARRJOB
JOBA_SHORT_TITLE = Tasks
JOBA_TAB_CAPTION = Arrival: Task && Job Information
JOBA_SYSTEM_COLS = NO
JOBA_ACTIVE_MODE = NO
JOBA_MAIN_HEADER = Flight,Scheduled Tasks,Actual Times,Progress Info,Key Values
JOBA_HEADER_SIZE = 1,4,2,2,6
JOBA_GRID_HEADER = Flight No. ,BU,Job Name,Start Time,End Time,Task Begin,Task End,Progr ,Status Rem.,RURN,USRH,UHSS,SDES,SDEE,URNO
JOBA_FIELD_NAMES = FLNO,BUSN,TSKN,SDST,SDED,ACST,ACED,PROG,STAT,RURN,USRH,UHSS,SDES,SDEE,URNO
JOBA_FIELD_WIDTH = 10  ,2   ,30  ,12  ,12  ,12  ,12  ,4   ,10  ,10  ,10  ,10  ,10  ,10  ,10
JOBA_FIELD_ALIGN = L   ,L   ,L   ,CDT ,CDT ,CDT ,CDT ,R   ,L   ,R   ,R   ,R   ,R   ,R   ,R
JOBA_AODB_READER = RSMTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#JOBA_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
JOBA_SYNC_PARENT = FLTA.URNO=ME.RURN




JOBD_SYSTEM_CODE = DEPJOB
JOBD_SHORT_TITLE = Tasks
JOBD_TAB_CAPTION = Departure: Task && Job Information
JOBD_SYSTEM_COLS = NO
JOBD_ACTIVE_MODE = NO
JOBD_MAIN_HEADER = Flight,Scheduled Tasks,Actual Times,Progress Info,Key Values
JOBD_HEADER_SIZE = 1,4,2,2,6
JOBD_GRID_HEADER = Flight No. ,BU,Job Name,Start Time,End Time,Task Begin,Task End,Progr ,Status Rem.,RURN,USRH,UHSS,SDES,SDEE,URNO
JOBD_FIELD_NAMES = FLNO,BUSN,TSKN,SDST,SDED,ACST,ACED,PROG,STAT,RURN,USRH,UHSS,SDES,SDEE,URNO
JOBD_FIELD_WIDTH = 10  ,2   ,30  ,12  ,12  ,12  ,12  ,4   ,10  ,10  ,10  ,10  ,10  ,10  ,10
JOBD_FIELD_ALIGN = L   ,L   ,L   ,CDT ,CDT ,CDT ,CDT ,R   ,L   ,R   ,R   ,R   ,R   ,R   ,R
JOBD_AODB_READER = RSMTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#JOBD_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
JOBD_SYNC_PARENT = FLTD.URNO=ME.RURN

CATS_SHORT_TITLE = Catering
CATS_TAB_CAPTION = Departure: Meals && Catering Summary
CATS_SYSTEM_COLS = NO
CATS_ACTIVE_MODE = NO
CATS_MAIN_HEADER = Flight,Route,Update,Totals,Other,Key Values
CATS_HEADER_SIZE = 1,1,2,4,2,2
CATS_GRID_HEADER = Flight No. ,Sector,Seq.,LastUpdate,  F  ,  C  ,  U  ,  Y  ,Crew,Cockp.,RURN,URNO
CATS_FIELD_NAMES = FLNO,SECT,SEQN,UPDT,TTLF,TTLC,TTLU,TTLY,CBNS,CKPT,RURN,URNO
CATS_FIELD_WIDTH = 10  ,8   ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10
CATS_FIELD_ALIGN = C   ,L   ,C   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L
CATS_AODB_READER = CATTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#CATS_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
CATS_SYNC_PARENT = FLTD.URNO=ME.RURN


CATD_SHORT_TITLE = Meals
CATD_TAB_CAPTION = Departure: Meals && Catering Details
CATD_SYSTEM_COLS = NO
CATD_ACTIVE_MODE = NO
CATD_MAIN_HEADER = Flight,Route,Details,Remarks,Key Values
CATD_HEADER_SIZE = 1,1,8,4,2
CATD_GRID_HEADER = Flight No. ,Sector,Seq.,LastUpdate,  F  ,  C  ,  U  ,  Y  ,Cockpit,Cabin,Rem.1,Rem.2,Rem.3,Rem.4,RURN,URNO
CATD_FIELD_NAMES = FLNO,SECT,SEQN,UPDT,SMLF,SMLC,SMLU,SMLY,SMCK,SMCB,RMK1,RMK2,RMK3,RMK4,RURN,URNO
CATD_FIELD_WIDTH = 10  ,8   ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10
CATD_FIELD_ALIGN = C   ,L   ,C   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,R   ,R
CATD_AODB_READER = CATTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#CATD_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
CATD_SYNC_PARENT = FLTD.URNO=ME.RURN


CATO_SHORT_TITLE = Meal Diff
CATO_TAB_CAPTION = Departure: PAX and Meal Difference
CATO_SYSTEM_COLS = NO
CATO_ACTIVE_MODE = NO
CATO_MAIN_HEADER = Flight,Route,Update,Pax,Meal,Difference,Key Values
CATO_HEADER_SIZE = 1,1,2,4,4,4,2
CATO_GRID_HEADER = Flight No.,Sector,Seq.,LastUpdate, F , C , U  ,  Y  , F , C  ,  U  ,  Y  , F , C ,  U  ,   Y     ,RURN,URNO
CATO_FIELD_NAMES = FLNO,SECT,SEQN,UPDT,ACLF,ACLC,ACLU,ACLY,TTLF,TTLC,TTLU,TTLY,DIFF,DIFC,DIFU,DIFY,RURN,URNO
CATO_FIELD_WIDTH = 10  ,8   ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10     
CATO_FIELD_ALIGN = C   ,L   ,C   ,L   ,L   ,L   ,L   , L  ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,R   ,R   
CATO_AODB_READER = CATTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#CATO_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
CATO_LINE_COLORS = FIELDS(DIFF)<DATA(0):White,Red|FIELDS(DIFC)<DATA(0):White,Red|FIELDS(DIFU)<DATA(0):White,Red|FIELDS(DIFY)<DATA(0):White,Red
CATO_SYNC_PARENT = FLTD.URNO=ME.RURN


DCSD_SHORT_TITLE = DCS Info
DCSD_TAB_CAPTION = Departure: DCS Information
DCSD_SYSTEM_COLS = NO
DCSD_ACTIVE_MODE = NO
DCSD_MAIN_HEADER = Flight,FltCki,A/C Config.,Transit PAX,Yet To Board,Key Values
DCSD_HEADER_SIZE = 1,1,4,4,3,2
DCSD_GRID_HEADER = Flight No. ,Status, F , C , U ,  Y  , F , C , U ,  Y  ,Join,TrFr,Trst,RURN,URNO
DCSD_FIELD_NAMES = FLNO,STAT,SCLF,SCLC,SCLU,SCLY,TPCF,TPCC,TPCU,TPCY,JOIN,TRFR,TRST,RURN,URNO
DCSD_FIELD_WIDTH = 10  ,4   ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  
DCSD_FIELD_ALIGN = C   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,R   ,R  
DCSD_AODB_READER = DCSTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#DCSD_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
DCSD_SYNC_PARENT = FLTD.URNO=ME.RURN


CHSD_SHORT_TITLE = Checkin
CHSD_TAB_CAPTION = Departure: Checkin Summary Per Station
CHSD_SYSTEM_COLS = NO
CHSD_ACTIVE_MODE = NO
CHSD_MAIN_HEADER = Flight,Route,CHKIN,Booked,Accepted,Key Values
CHSD_HEADER_SIZE = 1,1,1,4,4,2
CHSD_GRID_HEADER = Flight No. ,DEST,STAT, F , C , U ,  Y  , F , C , U ,  Y  ,RURN,URNO
CHSD_FIELD_NAMES = FLNO,STTN,STAT,BCLF,BCLC,BCLU,BCLY,ACLF,ACLC,ACLU,ACLY,RURN,URNO
CHSD_FIELD_WIDTH = 10  ,8   ,8   ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  ,10  
CHSD_FIELD_ALIGN = C   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L  
CHSD_AODB_READER = CHSTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#CHSD_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
CHSD_SYNC_PARENT = FLTD.URNO=ME.RURN


LDBD_SHORT_TITLE = ULD/Bulk
LDBD_TAB_CAPTION = Departure: ULD && Bulk Details
LDBD_SYSTEM_COLS = NO
LDBD_ACTIVE_MODE = NO
LDBD_MAIN_HEADER = Flight,Details,Key Values
LDBD_HEADER_SIZE = 1,7,2
LDBD_GRID_HEADER = Flight No. ,Type,L.Ref,DES,Ctgy, Pos , ULD , Net ,RURN,URNO
LDBD_FIELD_NAMES = FLNO,TYPE,NUMB,DEST,CTGY,POSN,ULDT,NTWT,RURN,URNO
LDBD_FIELD_WIDTH = 10  ,4   ,4   ,4   ,4   ,4   ,4   ,4   ,10  ,10
LDBD_FIELD_ALIGN = C   ,L   ,L   ,L   ,L   ,L   ,L   ,R   ,R   ,R
LDBD_AODB_READER = LDBTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#LDBD_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
LDBD_SYNC_PARENT = FLTD.URNO=ME.RURN

LDBB_SHORT_TITLE = Baggage
LDBB_TAB_CAPTION = Departure: Baggage Load Summary
LDBB_SYSTEM_COLS = NO
LDBB_ACTIVE_MODE = NO
LDBB_MAIN_HEADER = Flight,Pieces,Weight,Key Values
LDBB_HEADER_SIZE = 2,4,4,2
LDBB_GRID_HEADER = Flight No. ,Dest.,   F   ,   C   ,   U   ,    Y    ,   F   ,   C   ,   U   ,   Y   ,RURN,URNO
LDBB_FIELD_NAMES = FLNO,DEST,PCLF,PCLC,PCLU,PCLY,WCLF,WCLC,WCLU,WCLY,RURN,URNO
LDBB_FIELD_WIDTH = 10  ,4   ,8   ,8   ,8   ,8   ,8   ,8   ,8   ,8   ,10  ,10
LDBB_FIELD_ALIGN = C   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,R   ,R   
LDBB_AODB_READER = PWTTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#LDBB_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
LDBB_SYNC_PARENT = FLTD.URNO=ME.RURN


GRP1_FLIGHT_CODE = DUMMY
GRP1_SHORT_TITLE = Common


KHUN_SHORT_TITLE = ULD Summary
KHUN_TAB_CAPTION = Departure: ULD Summary
KHUN_SYSTEM_COLS = NO
KHUN_ACTIVE_MODE = NO
KHUN_MAIN_HEADER = FLIGHT,ULD,DETAILS,Key Values
KHUN_HEADER_SIZE = 1,1,3,1
KHUN_GRID_HEADER = Flight No.,TYPE,CTGY,DEST,TTL,RURN
KHUN_FIELD_NAMES = FLNO  ,SULD,CTGY,DEST,TTTL,RURN
KHUN_FIELD_WIDTH = 8     ,4   ,4   ,4   ,4   ,10
KHUN_FIELD_ALIGN = C     ,L   ,L   ,L   ,L   ,R
KHUN_AODB_READER = ULSTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#KHUN_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
KHUN_SYNC_PARENT = FLTD.URNO=ME.RURN


GTTL_SHORT_TITLE = ULD Grand TTL
GTTL_TAB_CAPTION = Departure: ULD Grand TTL
GTTL_SYSTEM_COLS = NO
GTTL_ACTIVE_MODE = NO
GTTL_MAIN_HEADER = FLIGHT,DETAIL,Key Values
GTTL_HEADER_SIZE = 1,2,1
GTTL_GRID_HEADER = Flight No.,TYPE,TTL,RURN
GTTL_FIELD_NAMES = FLNO      ,SULD,TTL,RURN
GTTL_FIELD_WIDTH = 8         ,4   ,4  ,10 
GTTL_FIELD_ALIGN = C         ,L   ,L  ,R
GTTL_AODB_READER = ULDGTTL||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#KHUN_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
GTTL_SYNC_PARENT = FLTD.URNO=ME.RURN

DCXD_SHORT_TITLE = DEST CONX
DCXD_TAB_CAPTION = Departure: Destination Connections
DCXD_SYSTEM_COLS = NO
DCXD_ACTIVE_MODE = NO
DCXD_MAIN_HEADER = DEP Flight,CONX Flight, PAX,Key Values
DCXD_HEADER_SIZE = 2,4,3,1
DCXD_GRID_HEADER = Dep. Flt.,Dep. Date,Sector,CONX Flt,CONX Date,DES,  F  ,  C  ,  Y  ,RURN
DCXD_FIELD_NAMES = FLNO,STDT,SECT,CFLN,CFDT,CDST,PAXF,PAXC,PAXY,RURN
DCXD_FIELD_WIDTH = 4   ,4   ,4   ,4   ,4   ,4   ,4   ,4   ,4   ,10        
DCXD_FIELD_ALIGN = L   ,CDT ,L   ,L   ,CDT ,L   ,L   ,L   ,L   ,R    
DCXD_AODB_READER = DCDTAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#DCXD_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
DCXD_SYNC_PARENT = FLTD.URNO=ME.RURN


CCID_SHORT_TITLE = CCM
CCID_TAB_CAPTION = CCM: TELEX Details
CCID_SYSTEM_COLS = NO
CCID_ACTIVE_MODE = NO
CCID_MAIN_HEADER = Flight,ULD,Other Info,Key Values
CCID_HEADER_SIZE = 6,2,1,1
CCID_GRID_HEADER = Origin,Arr Flt  ,Arr Date,Dest.,Dep Flt,Dep Date,ULD No.,AWB No., Remark,AURN
CCID_FIELD_NAMES = ORG3,FLNA,STOA,DES3,FLND,STOD,ULDN,WBIL,ADDI,AURN
CCID_FIELD_WIDTH = 4   ,4   ,4   ,4   ,4   ,4   ,4   ,4   ,4   ,10        
CCID_FIELD_ALIGN = L   ,L   ,CDT ,L   ,L   ,CDT ,L   ,L   ,R   ,R    
#CCID_AODB_READER = CCITAB||URNO>0
CCID_AODB_READER = CCITAB||AURN IN (SELECT URNO FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#CCID_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
CCID_SYNC_PARENT = FLTA.URNO=ME.AURN


CUID_SHORT_TITLE = UBM
CUID_TAB_CAPTION = UBM: TELEX Details
CUID_SYSTEM_COLS = NO
CUID_ACTIVE_MODE = NO
CUID_MAIN_HEADER = Flight,ULD Transfer Info,Key Values
CUID_HEADER_SIZE = 2,1,2
CUID_GRID_HEADER = Flight No. ,Flt Date,Remark,RURN
CUID_FIELD_NAMES = FLNO,STDT,UDTL,RURN
CUID_FIELD_WIDTH = 10  ,12  ,10  ,10        
CUID_FIELD_ALIGN = L   ,CDT ,L   ,R    
#CUID_AODB_READER = CUITAB||URNO>0
CUID_AODB_READER = CUITAB||RURN IN (SELECT URNO FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER])
#CUID_SYNC_FRAME1 = CKIC.FLNU:FLTD.URNO|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN
CUID_SYNC_PARENT = FLTA.URNO=ME.RURN


PTMI_SHORT_TITLE = Equipment
;PTMI_SYSTEM_COLS = NO
PTMI_ACTIVE_MODE = NO
PTMI_FIELD_NAMES = EQNM,EQQT,MKEY,URNO
PTMI_FIELD_WIDTH = 30  ,5   ,12  ,12  
PTMI_FIELD_ALIGN = L   ,R   ,CDT ,R   
PTMI_MAIN_HEADER = Available Equipments,System Key Fields
PTMI_HEADER_SIZE = 3,1
PTMI_GRID_HEADER = Equipment Name                             ,Qty  ,Update Time,URNO  
#PTMI_AODB_READER = AGETAB||(URNO>0) OR (URNO>0 [FILTER])
PTMI_AODB_READER = AGETAB||URNO>0 [NO_FILTER]


VIAD_SYSTEM_CODE = DEPVIA
VIAD_SHORT_TITLE = Depart's
VIAD_TAB_CAPTION = Departure Flights
VIAD_SYSTEM_COLS = NO
VIAD_ACTIVE_MODE = NO
VIAD_GRID_HEADER = Airline, A ,F ,Flight No.,I,STD,DST ,VIA ,No,Via List,CallSign ,ETD,OFB,AIRB,BAY,GAT,Reg.No.,IATA,ICAO,Remark@@@,D1,D2,D3,TIFD,TISD,VERS,URNO,RKEY,AURN
VIAD_FIELD_NAMES = 'LG',ADID,FTYP,FLNO,FLTI,STOD,DES3,VIA3,VIAN,VIAL,CSGN,ETDI,OFBL,AIRB,PSTD,GTD1,REGN,ACT3,ACT5,REM1,BAA1,BAA2,BAA3,TIFD,TISD,VERS,URNO,RKEY,AURN
VIAD_FIELD_WIDTH = 10  ,1   ,1   ,9   ,1   ,12  ,3   ,3   ,2   ,10  ,8   ,12  ,12  ,12  ,5   ,4   ,8   ,3   ,5   ,10  ,5   ,5   ,5   ,14  ,1   ,10  ,10  ,10  ,10
VIAD_FIELD_ALIGN = C   ,R   ,L   ,L   ,L   ,CDT ,L   ,L   ,L   ,L   ,L   ,CDT ,CDT ,CDT ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,CDT ,L   ,L   ,R   ,R   ,R
VIAD_MAIN_HEADER = Departure Flights,Route,Significant Fields,Aircraft,Info,Key Fields
VIAD_HEADER_SIZE = 6,4,6,3,4,6
VIAD_AODB_READER = AFTTAB||STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]' AND FTYP NOT IN ('T','G')||AURN IN (SELECT TO_CHAR(URNO) FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]' AND FTYP NOT IN ('T','G')[FILTER]) AND FTYP NOT IN ('T','G') AND ORG3='[HOPO]'
VIAD_UNIQUE_DATA = URNO
#FLTD_SYNC_FRAME1 = FLTD.FP.D|FLTD.URNO:PSTD.URNO,GATE.URNO,CKIC.FLNU,TFPD.DURN|FLTD.AURN:FLTA.URNO|FLTA.URNO:PSTA.URNO,BLTA.URNO,TOWS.AURN,TFPA.AURN
#VIAD_MARK_FRAME1 = FTYP,FLNO,FLTI,STOD

VIAD_SYNC_PARENT = FLTD.URNO=ME.URNO


VIAD_AUTO_SORTER = FLNO,STOD|FLNO,TIFD|STOD,FLNO




[GOCC_CHART]
#GOCC_CHART_TITLE = Test Chart Title
#GOCC_CHART_ICON = bst20c.ico

AFSA_STATUS_VERS = CMUGKES
AFSA_STATUS_PICS = Cleaning.bmp,Meal.bmp,Uld.bmp,Gate.bmp,CheckIn.bmp,Equipment.bmp,Sorting.bmp
AFSA_STATUS_CAPT = C,M,U,G,K,E,S
AFSA_STATUS_TEXT = Cleaning,Meal,ULD,Gate,CheckIn,Equipment,Sorting

AFSD_STATUS_VERS = CMUGKES
AFSD_STATUS_PICS = Cleaning.bmp,Meal.bmp,Uld.bmp,Gate.bmp,CheckIn.bmp,Equipment.bmp,Sorting.bmp
AFSD_STATUS_CAPT = C,M,U,G,K,E,S
AFSD_STATUS_TEXT = Cleaning,Meal,ULD,Gate,CheckIn,Equipment,Sorting


COMM_STATUS_VERS = ABCDE
COMM_STATUS_TEXT = Security,Train DL,Baggage,X-Ray,DCS Dn
COMM_STATUS_PICS = bst1431.ico,clock02.ico,bst7.ico,bst918.ico,trffc10c.ico
COMM_STATUS_CAPT = 1,2,3,4,5


