[MAIN]
;MAIN_SETUP = YES
MAIN_CAPTION = PAX and LOAD Information
MAIN_TABLE = LOATAB
MAIN_FIELDS = URNO,HOPO,FLNU,RURN,IDNT,DSSN,TYPE,STYP,SSTP,SSST,FLNO,APC3,ULDP,ULDT,ADDI,VALU,RMRK,UNIT,TIME,RFLD,RTAB
ADDI_PROP = Remark (System),40,L,TRIM
APC3_PROP = APC,3,L,CHAR
DSSN_PROP = SRC,3,L,CHAR
FLNO_PROP = Flight,9,L,TRIM
IDNT_PROP = Entry Context,40,L,TRIM
RFLD_PROP = Test Only,2,L,TRIM
RMRK_PROP = Comment (User),40,L,TRIM
SSTP_PROP = Typ,1,C,CHAR
TYPE_PROP = CAT,3,L,CHAR
ULDP_PROP = Pos,3,L,CHAR
ULDT_PROP = ULD,10,L,CHAR
VALU_PROP = Value,6,R,LONG
LABEL_WIDTH = 9

[FOLDERS]
ACTIVE_FOLDERS = A,B,C,D,E,F,ELSE,ALL

A_FOLDER_NAME = Passenger
A_FOLDER_FINA = DSSN,TYPE,IDNT,APC3,VALU,RMRK
A_FOLDER_DSSN = MVT,PFI,AIM,LDM,USR
A_FOLDER_TYPE = PAX,PAD,PCF,PXB,PXC,PBO,PXJ,PXO,DIS,POB,POG

B_FOLDER_NAME = Transfer
B_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,VALU,ADDI,RMRK
B_FOLDER_DSSN = PFI,PTM,USR
B_FOLDER_TYPE = PAX,BAG,BWT

C_FOLDER_NAME = Transit
C_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,VALU,RMRK
C_FOLDER_DSSN = PFI,LDM,USR
C_FOLDER_TYPE = PAX,PAD

D_FOLDER_NAME = Loading
D_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,VALU,RMRK
D_FOLDER_DSSN = LDM,AIM,USR
D_FOLDER_TYPE = LOA,LOJ

E_FOLDER_NAME = Load Devices
E_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,SSTP,ULDP,ULDT,VALU,ADDI
E_FOLDER_DSSN = CPM,UCM,DLS,
E_FOLDER_TYPE = ULD

F_FOLDER_NAME = Crew
F_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,SSTP,ULDP,ULDT,VALU,ADDI
F_FOLDER_DSSN = LDM
F_FOLDER_TYPE = CRW

ELSE_FOLDER_NAME = Others

ALL_FOLDER_NAME = Full List

[EDIT]
MAIN_CAPTION = PAX and LOAD Information Editor
GRIDS_DEPARTURE = PASSENGER_D,CREW,UNDERLOAD,LOAD_D
GRIDS_ARRIVAL = PASSENGER_A,CREW,UNDERLOAD,LOAD_A
FONT_SIZE = 16

[EDIT_PASSENGER_D]
NAME = Passenger
SIZE = FIXED
COLUMNS = A:First,B:Business,C:Economy,D:+Economy 2,E:Jump seat,F:Infant,G:Total
ROWS = 1:A/C Config,2:,3:Booked Load,4:,5:Available,6:Checked In,7:,8:Other Load,9:,10:Inbound Transfer,11:,12:Total Transit,13:,14:Transit Onboard,15:Transit On Grnd,16:Joining,17:Total Onboard,18:
ROW_LABELS = YES
INTERFACE_PRIORITY = PFI,AIM,LDM,PTM,DLS

CELL_A1 = Interface;PCF,F,#,#
CELL_B1 = Interface;PCF,B,#,#
CELL_C1 = Interface;PCF,E,#,#
CELL_D1 = Interface;PCF,NA,#,#
CELL_E1 = None
CELL_F1 = None
CELL_G1 = Compute;ADD:A1,B1,C1,D1

CELL_A2 = User;PCF,F,#,#
CELL_B2 = User;PCF,B,#,#
CELL_C2 = User;PCF,E,#,#
CELL_D2 = User;PCF,NA,#,#
CELL_E2 = None
CELL_F2 = None
CELL_G2 = Compute;ADD:A2,B2,C2,D2

CELL_A3 = Interface;PXB,F,#,#
CELL_B3 = Interface;PXB,B,#,#
CELL_C3 = Interface;PXB,E,#,#
CELL_D3 = Interface;PXB,NA,#,#
CELL_E3 = None
CELL_F3 = Interface;PXB,T,#,I
CELL_G3 = Compute;ADD:A3,B3,C3,D3

CELL_A4 = User;PXB,F,#,#
CELL_B4 = User;PXB,B,#,#
CELL_C4 = User;PXB,E,#,#
CELL_D4 = User;PXB,2,#,#
CELL_E4 = None
CELL_F4 = User;PXB,T,#,I
CELL_G4 = Compute;ADD:A4,B4,C4,D4

CELL_A5 = Compute;ADD:A2|A1;MIN:A4|A3,A9|A8
CELL_B5 = Compute;ADD:B2|B1;MIN:B4|B3,B9|B8
CELL_C5 = Compute;ADD:C2|C1;MIN:C4|C3,C9|C8
CELL_D5 = Compute;ADD:D2|D1;MIN:D4|D3,D9|D8
CELL_E5 = None
CELL_F5 = None
CELL_G5 = Compute;ADD:A5,B5,C5,D5

CELL_A6 = Interface;PXC,F,#,#
CELL_B6 = Interface;PXC,B,#,#
CELL_C6 = Interface;PXC,E,#,#
CELL_D6 = Interface;PXC,NA,#,#
CELL_E6 = None
CELL_F6 = Interface;PXC,T,#,I
CELL_G6 = Compute;ADD:A6,B6,C6,D6

CELL_A7 = User;PXC,F,#,#
CELL_B7 = User;PXC,B,#,#
CELL_C7 = User;PXC,E,#,#
CELL_D7 = User;PXC,NA,#,#
CELL_E7 = None
CELL_F7 = User;PXC,T,#,I
CELL_G7 = Compute;ADD:A7,B7,C7,D7

CELL_A8 = Interface;NA,F,#,#
CELL_B8 = Interface;NA,B,#,#
CELL_C8 = Interface;NA,E,#,#
CELL_D8 = Interface;NA,NA,#,#
CELL_E8 = None
CELL_F8 = None
CELL_G8 = Compute;ADD:A8,B8,C8,D8

CELL_A9 = User;PXO,F,#,#
CELL_B9 = User;PXO,B,#,#
CELL_C9 = User;PXO,E,#,#
CELL_D9 = User;PXO,2,#,#
CELL_E9 = None
CELL_F9 = None
CELL_G9 = Compute;ADD:A9,B9,C9,D9;User;PXO,T,#,#

CELL_A10 = Interface;PAX,F,T,#
CELL_B10 = Interface;PAX,B,T,#
CELL_C10 = Interface;PAX,E,T,#
CELL_D10 = Interface;NA,NA,#,#
CELL_E10 = Interface;NA,NA,#,#
CELL_F10 = Interface;PAX,T,T,I
CELL_G10 = Compute;ADD:A10,B10,C10,D10,E10,F10

CELL_A11 = User;PAX,F,T,#
CELL_B11 = User;PAX,B,T,#
CELL_C11 = User;PAX,E,T,#
CELL_D11 = User;PAX,2,T,#
CELL_E11 = User;PAX,J,T,#
CELL_F11 = User;PAX,T,T,I
CELL_G11 = Compute;ADD:A11,B11,C11,D11,E11,F11;User;PAX,T,T,#

CELL_A12 = Interface;PAX,F,R,#
CELL_B12 = Interface;PAX,B,R,#
CELL_C12 = Interface;PAX,E,R,#
CELL_D12 = Interface;NA,NA,#,#
CELL_E12 = Interface;NA,NA,#,#
CELL_F12 = Interface;PAX,#,R,I
CELL_G12 = Compute;ADD:A12,B12,C12,D12,E12,F12

CELL_A13 = User;PAX,F,R,#
CELL_B13 = User;PAX,B,R,#
CELL_C13 = User;PAX,E,R,#
CELL_D13 = User;PAX,2,R,#
CELL_E13 = User;PAX,J,R,#
CELL_F13 = User;PAX,#,R,I
CELL_G13 = Compute;ADD:A13,B13,C13,D13,E13,F13;User;PAX,T,R,#

CELL_A14 = User;POB,F,#,#
CELL_B14 = User;POB,B,#,#
CELL_C14 = User;POB,E,#,#
CELL_D14 = User;POB,2,#,#
CELL_E14 = User;POB,J,#,#
CELL_F14 = User;POB,#,#,I
CELL_G14 = Compute;ADD:A14,B14,C14,D14,E14,F14;User;POB,T,#,#

CELL_A15 = User;POG,F,#,#
CELL_B15 = User;POG,B,#,#
CELL_C15 = User;POG,E,#,#
CELL_D15 = User;POG,2,#,#
CELL_E15 = User;POG,J,#,#
CELL_F15 = User;POG,#,#,I
CELL_G15 = Compute;ADD:A15,B15,C15,D15,E15,F15;User;POG,T,#,#

CELL_A16 = Compute;ADD:A18|A17;MIN:A11|A10;MIN:A13|A12
CELL_B16 = Compute;ADD:B18|B17;MIN:B11|B10;MIN:B13|B12
CELL_C16 = Compute;ADD:C18|C17;MIN:C11|C10;MIN:C13|C12
CELL_D16 = Compute;ADD:D18|D17;MIN:D11|D10;MIN:D13|D12
CELL_E16 = Compute;ADD:E18|E17;MIN:E11|E10;MIN:E13|E12
CELL_F16 = Compute;ADD:F18|F17;MIN:F11|F10;MIN:F13|F12
CELL_G16 = Compute;ADD:A16,B16,C16,D16,E16,F16

CELL_A17 = Interface;PAX,F,#,#
CELL_B17 = Interface;PAX,B,#,#
CELL_C17 = Interface;PAX,E,#,#
CELL_D17 = Interface;PAX,2,#,#
CELL_E17 = Interface;PAX,J,#,#
CELL_F17 = Interface;PAX,#,#,I
CELL_G17 = Compute;ADD:A17,B17,C17,D17,E17,F17

CELL_A18 = User;PAX,F,#,#
CELL_B18 = User;PAX,B,#,#
CELL_C18 = User;PAX,E,#,#
CELL_D18 = User;PAX,2,#,#
CELL_E18 = User;PAX,J,#,#
CELL_F18 = User;PAX,#,#,I
CELL_G18 = Compute;ADD:A18,B18,C18,D18,E18,F18;User;PAX,T,#,#

[EDIT_PASSENGER_A]
NAME = Passenger
SIZE = FIXED
COLUMNS = A:First,B:Business,C:Economy,D:+Economy 2,E:Jump seat,F:Infant,G:Total
ROWS = 1:A/C Config,2:,3:Booked Load,4:,5:Available,6:Outbound Transfer,7:,8:Total Transit,9:,10:Transit Onboard,11:Transit On Grnd,12:Disembarking,13:Total Onboard,14:
ROW_LABELS = YES
INTERFACE_PRIORITY = PFI,LDM,PTM,AIM,DLS

CELL_A1 = Interface;PCF,F,#,#
CELL_B1 = Interface;PCF,B,#,#
CELL_C1 = Interface;PCF,E,#,#
CELL_D1 = Interface;PCF,NA,#,#
CELL_E1 = None
CELL_F1 = None
CELL_G1 = Compute;ADD:A1,B1,C1,D1

CELL_A2 = User;PCF,F,#,#
CELL_B2 = User;PCF,B,#,#
CELL_C2 = User;PCF,E,#,#
CELL_D2 = User;PCF,NA,#,#
CELL_E2 = None
CELL_F2 = None
CELL_G2 = Compute;ADD:A2,B2,C2,D2

CELL_A3 = Interface;PXB,F,#,#
CELL_B3 = Interface;PXB,B,#,#
CELL_C3 = Interface;PXB,E,#,#
CELL_D3 = Interface;PXB,NA,#,#
CELL_E3 = None
CELL_F3 = Interface;PXB,T,#,I
CELL_G3 = Compute;ADD:A3,B3,C3,D3

CELL_A4 = User;PXB,F,#,#
CELL_B4 = User;PXB,B,#,#
CELL_C4 = User;PXB,E,#,#
CELL_D4 = User;PXB,2,#,#
CELL_E4 = None
CELL_F4 = User;PXB,T,#,I
CELL_G4 = Compute;ADD:A4,B4,C4,D4

CELL_A5 = Compute;ADD:A2|A1;MIN:A4|A3
CELL_B5 = Compute;ADD:B2|B1;MIN:B4|B3
CELL_C5 = Compute;ADD:C2|C1;MIN:C4|C3
CELL_D5 = Compute;ADD:D2|D1;MIN:D4|D3
CELL_E5 = None
CELL_F5 = None
CELL_G5 = Compute;ADD:A5,B5,C5,D5

CELL_A6 = Interface;PAX,F,T,#
CELL_B6 = Interface;PAX,B,T,#
CELL_C6 = Interface;PAX,E,T,#
CELL_D6 = Interface;NA,NA,#,#
CELL_E6 = Interface;NA,NA,#,#
CELL_F6 = Interface;PAX,T,T,I
CELL_G6 = Compute;ADD:A6,B6,C6,D6,E6,F6

CELL_A7 = User;PAX,F,T,#
CELL_B7 = User;PAX,B,T,#
CELL_C7 = User;PAX,E,T,#
CELL_D7 = User;PAX,2,T,#
CELL_E7 = User;PAX,J,T,#
CELL_F7 = User;PAX,T,T,I
CELL_G7 = Compute;ADD:A7,B7,C7,D7,E7,F7;User;PAX,T,T,#

CELL_A8 = Interface;PAX,F,R,#
CELL_B8 = Interface;PAX,B,R,#
CELL_C8 = Interface;PAX,E,R,#
CELL_D8 = Interface;NA,NA,#,#
CELL_E8 = Interface;NA,NA,#,#
CELL_F8 = Interface;PAX,#,R,I
CELL_G8 = Compute;ADD:A8,B8,C8,D8,E8,F8

CELL_A9 = User;PAX,F,R,#
CELL_B9 = User;PAX,B,R,#
CELL_C9 = User;PAX,E,R,#
CELL_D9 = User;PAX,2,R,#
CELL_E9 = User;PAX,J,R,#
CELL_F9 = User;PAX,#,R,I
CELL_G9 = Compute;ADD:A9,B9,C9,D9,E9,F9;User;PAX,T,R,#

CELL_A10 = User;POB,F,#,#
CELL_B10 = User;POB,B,#,#
CELL_C10 = User;POB,E,#,#
CELL_D10 = User;POB,2,#,#
CELL_E10 = User;POB,J,#,#
CELL_F10 = User;POB,#,#,I
CELL_G10 = Compute;ADD:A10,B10,C10,D10,E10,F10;User;POB,T,#,#

CELL_A11 = User;POG,F,#,#
CELL_B11 = User;POG,B,#,#
CELL_C11 = User;POG,E,#,#
CELL_D11 = User;POG,2,#,#
CELL_E11 = User;POG,J,#,#
CELL_F11 = User;POG,#,#,I
CELL_G11 = Compute;ADD:A11,B11,C11,D11,E11,F11;User;POG,T,#,#

CELL_A12 = Compute;ADD:A14|A13;MIN:A7|A6;MIN:A9|A8
CELL_B12 = Compute;ADD:B14|B13;MIN:B7|B6;MIN:B9|B8
CELL_C12 = Compute;ADD:C14|C13;MIN:C7|C6;MIN:C9|C8
CELL_D12 = Compute;ADD:D14|D13;MIN:D7|D6;MIN:D9|D8
CELL_E12 = Compute;ADD:E14|E13;MIN:E7|E6;MIN:E9|E8
CELL_F12 = Compute;ADD:F14|F13;MIN:F7|F6;MIN:F9|F8
CELL_G12 = Compute;ADD:A12,B12,C12,D12,E12,F12

CELL_A13 = Interface;PAX,F,#,#
CELL_B13 = Interface;PAX,B,#,#
CELL_C13 = Interface;PAX,E,#,#
CELL_D13 = Interface;PAX,2,#,#
CELL_E13 = Interface;PAX,J,#,#
CELL_F13 = Interface;PAX,#,#,I
CELL_G13 = Compute;ADD:A13,B13,C13,D13,E13,F13

CELL_A14 = User;PAX,F,#,#
CELL_B14 = User;PAX,B,#,#
CELL_C14 = User;PAX,E,#,#
CELL_D14 = User;PAX,2,#,#
CELL_E14 = User;PAX,J,#,#
CELL_F14 = User;PAX,#,#,I
CELL_G14 = Compute;ADD:A14,B14,C14,D14,E14,F14;User;PAX,T,#,#

[EDIT_CREW]
NAME = Crew
COLUMNS = A:Tech,B:Cabin,C:Total
ROWS = 1:,2:
ROW_LABELS = NO
INTERFACE_PRIORITY = LDM,DLS
CELL_A1 = Interface;CRW,TEC,#,#
CELL_A2 = User;CRW,TEC,#,#
CELL_B1 = Interface;CRW,CAB,#,#
CELL_B2 = User;CRW,CAB,#,#
CELL_C1 = Compute;ADD:A1,B1
CELL_C2 = Compute;ADD:A2|A1,B2|B1

[EDIT_UNDERLOAD]
NAME = UnderLoad
SIZE = FIXED
COLUMNS = A:UnderLoad(Wt)
ROWS = 1:,2:
ROW_LABELS = NO
INTERFACE_PRIORITY = LDM,DLS
CELL_A1 = Interface;LOA,U,#,#
CELL_A2 = User;LOA,U,#,#

[EDIT_LOAD_D]
NAME = Load
SIZE = FIXED
COLUMNS = A:Bag Trsf,B:Bag Local,C:Bag Total,D:Cargo,E:Mail,F:Total
ROWS = 1:Weight,2:,3:Pieces,4:,5:Offloaded (Wt)
ROW_LABELS = YES
INTERFACE_PRIORITY = AIM,LDM,PTM,DLS

CELL_A1 = Interface;BWT,T,T,#
CELL_A2 = User;BWT,T,T,#
CELL_A3 = Interface;BAG,T,T,#
CELL_A4 = User;BAG,T,T,#
CELL_A5 = None
CELL_B1 = Compute;MIN:A1;ADD:C1
CELL_B2 = Compute;MIN:A2;ADD:C2
CELL_B3 = Compute;MIN:A3;ADD:C3
CELL_B4 = Compute;MIN:A4;ADD:C4
CELL_B5 = None
CELL_C1 = Interface;LOA,B,#,#
CELL_C2 = User;LOA,B,#,#
CELL_C3 = Interface;LOA,B,N,#
CELL_C4 = User;LOA,B,N,#
CELL_C5 = User;LOA,B,O,#
CELL_D1 = Interface;LOA,C,#,#
CELL_D2 = User;LOA,C,#,#
CELL_D3 = None
CELL_D4 = None
CELL_D5 = User;LOA,C,O,#
CELL_E1 = Interface;LOA,M,#,#
CELL_E2 = User;LOA,M,#,#
CELL_E3 = None
CELL_E4 = None
CELL_E5 = User;LOA,M,O,#
CELL_F1 = Compute;ADD:C1,D1,E1
CELL_F2 = Compute;ADD:C2|C1,D2|D1,E2|E1;User;LOA,T,#,#
CELL_F3 = None
CELL_F4 = None
CELL_F5 = Compute;ADD:D4,E5

[EDIT_LOAD_A]
NAME = Load
SIZE = FIXED
COLUMNS = A:Bag Trsf,B:Bag Local,C:Bag Total,D:Cargo,E:Mail,F:Total
ROWS = 1:Weight,2:,3:Pieces,4:,5:Offloaded (Wt)
ROW_LABELS = YES
INTERFACE_PRIORITY = LDM,PTM,AIM,DLS

CELL_A1 = Interface;BWT,T,T,#
CELL_A2 = User;BWT,T,T,#
CELL_A3 = Interface;BAG,T,T,#
CELL_A4 = User;BAG,T,T,#
CELL_A5 = None
CELL_B1 = Compute;MIN:A1;ADD:C1
CELL_B2 = Compute;MIN:A2;ADD:C2
CELL_B3 = Compute;MIN:A3;ADD:C3
CELL_B4 = Compute;MIN:A4;ADD:C4
CELL_B5 = None
CELL_C1 = Interface;LOA,B,#,#
CELL_C2 = User;LOA,B,#,#
CELL_C3 = Interface;LOA,B,N,#
CELL_C4 = User;LOA,B,N,#
CELL_C5 = User;LOA,B,O,#
CELL_D1 = Interface;LOA,C,#,#
CELL_D2 = User;LOA,C,#,#
CELL_D3 = None
CELL_D4 = None
CELL_D5 = User;LOA,C,O,#
CELL_E1 = Interface;LOA,M,#,#
CELL_E2 = User;LOA,M,#,#
CELL_E3 = None
CELL_E4 = None
CELL_E5 = User;LOA,M,O,#
CELL_F1 = Compute;ADD:C1,D1,E1
CELL_F2 = Compute;ADD:C2|C1,D2|D1,E2|E1;User;LOA,T,#,#
CELL_F3 = None
CELL_F4 = None
CELL_F5 = Compute;ADD:D4,E5