// This is the initialization file for BDPS_SEC 1.1. UFIS 4.3
//
// The following are object definitions required to set the rights
// The following lines are written in a format readable by the object: ObjList.
// The format of each line is:
//
// #OBJLIST,KEY,DESC,FLAG(1),DESC(1),......,FLAG(n),DESC(n)
// Where: KEY is the field key (unique single letter) (FKTTAB.TYPE)
//        DESC is the field key description; displayed in BDPS-SEC (Rights Dlg)
//        FLAG(1...n) is the field status (FKTTAB.STAT)
//        DESC(1...n) is the field status description; displayed in BDPS-SEC (Rights Dlg)
//
// commas can be used within a field using backslash+comma (,).
//
// These definitions are in a cfg file instead of the string table
// so that applications with new object types can be added without
// editing and recompiling BDPS-SEC.
//
// The field description "Div.", means "Diverse" and is currently free !

[German]
#OBJLIST,A,List Control,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,B,Button,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,C,ComboBox,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,D,Drag-drop,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,E,Edit Field,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,F,Div.,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,G,Gantt,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,H,Div.,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,I,Menu Item,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,J,Div.,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,K,Rgt Mouse But.,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,L,List Box,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,M,ComboBox Item,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,N,Table Column,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,O,Tabelle,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,P,Dialog,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,Q,Div.,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,R,Radio Button,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,S,Slider,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,T,Tab Control,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,U,Div.,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,V,Div.,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,W,Div.,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,X,Check Box,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,Y,Tree Control,0,Deaktiviert,1,Aktiviert,-,Unsichtbar
#OBJLIST,Z,Action,0,Deaktiviert,1,Aktiviert,-,Unsichtbar

[English]
#OBJLIST,A,List Control,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,B,Button,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,C,ComboBox,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,D,Drag-drop,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,E,Edit Field,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,F,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,G,Gantt,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,H,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,I,Menu Item,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,J,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,K,Rgt Mouse But.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,L,List Box,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,M,ComboBox Item,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,N,Table Column,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,O,Table,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,P,Dialog,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,Q,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,R,Radio Button,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,S,Slider,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,T,Tab Control,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,U,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,V,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,W,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,X,Check Box,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,Y,Tree Control,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,Z,Action,0,Disactivated,1,Activated,-,Hidden

[Italian]
#OBJLIST,A,List Control,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,B,Button,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,C,ComboBox,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,D,Drag-drop,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,E,Edit Field,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,F,Div.,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,G,Gantt,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,H,Div.,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,I,Menu Item,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,J,Div.,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,K,Rgt Mouse But.,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,L,List Box,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,M,ComboBox Item,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,N,Table Column,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,O,Tabella,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,P,Dialog,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,Q,Div.,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,R,Radio Button,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,S,Slider,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,T,Tab Control,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,U,Div.,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,V,Div.,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,W,Div.,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,X,Check Box,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,Y,Tree Control,0,Disattivo,1,Attivo,-,Nascosto
#OBJLIST,Z,Action,0,Disattivo,1,Attivo,-,Nascosto

[Potuguese]
#OBJLIST,A,List Control,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,B,Button,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,C,ComboBox,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,D,Drag-drop,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,E,Edit Field,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,F,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,G,Gannt,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,H,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,I,Menu Item,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,J,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,K,Rgt Mouse But.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,L,List Box,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,M,ComboBox Item,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,N,Table Column,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,O,Table,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,P,Dialog,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,Q,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,R,Radio Button,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,S,Slider,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,T,Tab Control,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,U,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,V,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,W,Div.,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,X,Check Box,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,Y,Tree Control,0,Disactivated,1,Activated,-,Hidden
#OBJLIST,Z,Action,0,Disactivated,1,Activated,-,Hidden
