[MAIN_WINDOW]
;TESTCASE_MODE = YES
;MAIN_CAPTION = Ufis Flight Information Tool
;RECV_LIST_CAPTION = Flight Information
;SENT_LIST_CAPTION = Flight Information
;SHOW_FOLDERS = NO
;SHOW_SENT_LIST = NO
;SHOW_FLIGHT_LIST = YES

;SET_INFO_LAYOUT
;SET_MIXED_LAYOUT

;START_ON_TOP = YES
START_ON_TOP = NO
SHOW_INTRO = YES
SHOW_MAIN = YES
SHOW_RECV = YES
SHOW_SENT = YES
SHOW_INFO = NO
SHOW_SEND = NO
FONT_SIZE = 14
FONT_BOLD = NO
HOMETLXADDR = 
ADDRESS_FILTER = NO
FOLDER_CAPTIONS = MVT,LDM,PTM,CPM,SAM,SRM,SLC,DIV,SCR,RQM
DATE_FORMAT=dd.mm.yyyy
MAIN_PRIOR = -6
MAIN_AHEAD = +16
LOADTAB_VIEWER= c:\ufis\appl\loadtabviewer.exe
PRINT_SIZE=14

[LOATAB_INFO]
PAX_INFO = A,B
LOA_INFO = D,C
ULD_INFO = E

[ONLINE_WINDOWS]
ONLINE_PRIOR = -2
ONLINE_AHEAD = +16
