[GROUP_0001]
GROUP_TITLE = UNIT && AREA OVERVIEW
DESCRIPTION = INDEX OF GROUPS AND PAGES
PAGE_GRP_BGN = 1
PAGE_GRP_END = 10
PAGE_GRP_RNG = 1-2

[GROUP_0100]
GROUP_NAME = TOPS
GROUP_AREA = GOCC
GROUP_TITLE = GENERAL FLIGHT LISTS
DESCRIPTION = COMMONLY USED FIXED LAYOUT
PAGE_GRP_BGN = 301
PAGE_GRP_END = 310
PAGE_GRP_RNG = 301-302
#GROUP_FILTER = ALC2 NOT IN ('TG','SQ','MU','FD','CX')

[GROUP_0101]
GROUP_TITLE = GENERAL FLIGHT LISTS
DESCRIPTION = DYNAMIC LINE/COLUMN LAYOUT
PAGE_GRP_BGN = 401
PAGE_GRP_END = 410
PAGE_GRP_RNG = 401-402
ACTIVE_PAGES = 401-402

#GROUP_FILTER = ALC2 NOT IN ('SQ')

[GROUP_0102]
GROUP_TITLE = GENERAL FLIGHT LISTS
DESCRIPTION = LAYOUT WITH AIRLINE LOGOS
PAGE_GRP_BGN = 501
PAGE_GRP_END = 510
PAGE_GRP_RNG = 501-502

[GROUP_0104]
GROUP_NAME = TGPG
GROUP_AREA = BASE
GROUP_TITLE = SELECTED FLIGHT LISTS
DESCRIPTION = AIRLINE FILTER (TG/PG)
PAGE_GRP_BGN = 601
PAGE_GRP_END = 610
PAGE_GRP_RNG = 601
GROUP_FILTER = ALC2 IN ('TG','PG')


[GROUP_0103]
GROUP_TITLE = SEASONAL FLIGHT PLANS
DESCRIPTION = ACCORDING TO SSIM CHAPTER 6
PAGE_GRP_BGN = 701
PAGE_GRP_END = 710
PAGE_GRP_RNG = 701-702

[GROUP_0400]
GROUP_TITLE = COMMON BASIC DATA
DESCRIPTION = AIRLINES (IATA/ICAO/NAME)
PAGE_GRP_BGN = 901
PAGE_GRP_END = 910
PAGE_GRP_RNG = 901-903

[GROUP_0401]
GROUP_TITLE = COMMON BASIC DATA
DESCRIPTION = AIRPORTS (IATA/ICAO/NAME)
PAGE_GRP_BGN = 911
PAGE_GRP_END = 920
PAGE_GRP_RNG = 911-913

[GROUP_0402]
GROUP_TITLE = COMMON BASIC DATA
DESCRIPTION = A/C TYPES (IATA/ICAO/MODI/NAME)
PAGE_GRP_BGN = 921
PAGE_GRP_END = 930
PAGE_GRP_RNG = 921-924

[GROUP_0403]
GROUP_TITLE = COMMON BASIC DATA
DESCRIPTION = AIRCRAFT REGISTRATIONS
PAGE_GRP_BGN = 931
PAGE_GRP_END = 940
PAGE_GRP_RNG = 931

[GROUP_0404]
GROUP_TITLE = LOCAL BASIC DATA
DESCRIPTION = PARKING STANDS
PAGE_GRP_BGN = 941
PAGE_GRP_END = 950
PAGE_GRP_RNG = 941

[GROUP_0500]
GROUP_TITLE = FULL TEXT PAGES
DESCRIPTION = LATEST NEWS
PAGE_GRP_BGN = 1001
PAGE_GRP_END = 1020
PAGE_GRP_RNG = 1001

[GROUP_0900]
GROUP_TITLE = INTEGRATED HANDBOOK
DESCRIPTION = HELP TOPICS
PAGE_GRP_BGN = 9999
PAGE_GRP_END = 9999
PAGE_GRP_RNG = 9999

