[GLOBAL]
HOSTNAME = cobalt
HOMEAIRPORT = BKK

#KIOSK_MODE = YES
#APPL_MODE = KIOSK

#AUTO_LOGOFF = 3
#EXIT_MODE = LOGOFF
#EXIT_MODE = SHUTDOWN
#EXIT_MODE = REBOOT
#EXIT_MODE = POWEROFF
#ASK_USER_ON_EXIT = YES

[STAFF_MONITOR_MAIN_LAYOUT]
APPL_SIZE = 1024,768


[STAFF_MONITOR_INFO_PANEL]
INFO_LINES = 5
AREA_TITLE_WIDTH = 100
AREA1_TITLE = [TIME CHANGES ]
AREA2_TITLE = RESOURCE CHG
AREA3_TITLE = [LATEST NEWS  ]
AREA2_TAB_TITLE = RESOURCE CHANGES
AREA1_MSG_KEY = TCHG
AREA2_MSG_KEY = RCHG

[STAFF_MONITOR_INFO_TEMPLATES]
ETAI = TIME,TCHG,1,[FLNO]: ETA [TIME]
ETDI = TIME,TCHG,1,[FLNO]: ETD [TIME]
GTA1 = GATE,RCHG,2,[FLNO]: New ARR Gate [VALUE]
GTD1 = GATE,RCHG,2,[FLNO]: New DEP Gate [VALUE]
PSTA = UPDM,RCHG,3,[FLNO]: POS [VALUE]
PSTD = UPDM,RCHG,3,[FLNO]: POS [VALUE]
ONBL = TIME,AREA3,3,[FLNO]: ONB [TIME]
OFBL = TIME,AREA4,3,[FLNO]: OFB [TIME]
LAND = TIME,AREA5,3,[FLNO]: ATA [TIME]
AIRB = TIME,AREA5,3,[FLNO]: AIR [TIME]


[STAFF_MONITOR_PAGE_DEFAULTS]
TRIGGER_01  = -40
TRIGGER_02  = 720
TRIGGER_03  = -15

RELOAD_MIN = 1
RELOAD_MAX = 5
KEEP_UPDATE = 30

[STAFF_MONITOR_PAGE_LIST]
START_PAGE = 0002

