[PAGE_GLOBAL]
PAGE_GROUP = 402
PAGE_NUMBER = 922

[PAGE_MASTER]
INFO_TITLE  = AIRCRAFT TYPES (BY ICAO)
CEDA_TITLE  = BAS
LIST_HEADER = ACT3,ACT5,ACTI,ACFN,SEAF,SEAB,SEAE,SEAT,ENTY,@,URNO
FIELD_LIST  = ACT3,ACT5,ACTI,ACFN,SEAF,SEAB,SEAE,SEAT,ENTY,'  ',URNO
WIDTH_PIXEL = 0120,0120,0120,0120,0120,0120,0120,0120,0120,0120,100
ALIGN_DATA  = C   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L,L

LINE_COLORS = YELLOW2,YELLOW1
TEXT_COLOR = BLACK

TABLE_NAME  = ACTTAB
USE_SQL_KEY = WHERE ACT5<>' ' ORDER BY ACT5,ACT3
AUTO_SIZE_COLS = YES
