[PAGE_GLOBAL]
PAGE_GROUP = 101
PAGE_NUMBER = 402

[PAGE_MASTER]
INFO_TITLE  = ARRIVAL FLIGHT INFORMATION
CEDA_TITLE  = ARR
LIST_HEADER = T,FLIGHT,ROUTE,STA,ETA,TMO,LND,ONB,POS,TYP,A/C REG,BLT,RWY,REM,NAT,@,JFNO,ORG3,VIAL,URNO
WIDTH_PIXEL = 20,119,120,77,53,53,77,77,77,77,61,53,100,53,53,53,36,100,150,100
TABLE_NAME  = AFTTAB
FIELD_LIST  = ADID,FLNO,'RA',STOA,ETAI,TMOA,LAND,ONBL,PSTA,ACT3,REGN,BLT1,RWYA,REMP,TTYP,'  ',JFNO,ORG3,VIAL,URNO
ALIGN_DATA  = C   ,L   ,L   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,L   ,C   ,C   ,L   ,C   ,C   ,L   ,L   ,L   
ALIGN_HEAD  = C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,L   
TIME_FIELDS = STOA,ETAI,TMOA,LAND,ONBL
USE_SQL_KEY = WHERE (((TIFA BETWEEN '[TRIGGER_01]' AND '[TRIGGER_02]') AND (DES3='[HOPO]') AND (FTYP IN ('S','O','X')) AND (FLNO<>' ')) AND (ONBL=' ' OR ONBL>'[TRIGGER_03]')) ORDER BY STOA,FLNO

TRIGGER_01  = -40
TRIGGER_02  = 720
TRIGGER_03  = -15

AUTO_SIZE_COLS = YES
