[PAGE_GLOBAL]
PAGE_GROUP = 102

[PAGE_MASTER]
INFO_TITLE  = ARRIVAL FLIGHT PLANS
LIST_HEADER = -LG-,T,FLIGHT,ROUTE,STA,ETA,TMO,LND,ONB,POS,TYP,A/C REG,BLT,RWY,REM,NAT,@.ORG3,VIAL,URNO
TABLE_NAME  = AFTTAB
FIELD_LIST  = 'LG',TGA1,FLNO,'RA',STOA,ETAI,TMOA,LAND,ONBL,PSTA,ACT3,REGN,BLT1,RWYA,REMP,TTYP,'  ',ORG3,VIAL,URNO
USE_SQL_KEY = WHERE (((TIFA BETWEEN '[TRIGGER_01]' AND '[TRIGGER_02]') AND (DES3='[HOPO]') AND (FTYP IN ('S','O','X')) AND (FLNO<>' ')) AND (ONBL=' ' OR ONBL>'[TRIGGER_03]')) ORDER BY STOA,FLNO
TIME_FIELDS = STOA,ETAI,TMOA,LAND,ONBL
ALIGN_DATA  = C   ,C   ,L   ,L   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,L   ,C   ,C   ,L   ,C   ,C   ,L   ,L   
ALIGN_HEAD  = C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,L   

MAIN_HEADER = FLIGHT && ROUTE,ACTUAL TIMES,A/C ON GROUND,OTHER INFO,
MAIN_GROUPS = 5,4,3,4,4

#LINE_COLORS = YELLOW1,YELLOW2
#TEXT_COLOR = BLACK

