[PAGE_GLOBAL]
PAGE_GROUP  = 104
PAGE_NUMBER = 601

[PAGE_MASTER]
INFO_TITLE  = DEPARTURE FLIGHT INFORMATION
CEDA_TITLE  = DEP
MAIN_HEADER = ,,,
MAIN_GROUPS = 2,3,3,4
LIST_HEADER = T,STD,FLIGHT,ROUTE,ETD,OFB,AIR,POS,TYP,A/C REG,GATE,CCF,CCT,REM,NAT,@,JFNO,DES3,VIAL,URNO
WIDTH_PIXEL = 20,110,77,53,53,77,77,77,61,53,98,66,53,53,53,46,1000,150,150,150
TABLE_NAME  = AFTTAB
FIELD_LIST  = ADID,STOD,FLNO,'RD',ETDI,OFBL,AIRB,PSTD,ACT3,REGN,GTD1,CKIF,CKIT,REMP,TTYP,'  ',JFNO,DES3,VIAL,URNO
ALIGN_DATA  = C   ,C   ,L   ,R   ,C   ,C   ,C   ,C   ,C   ,C   ,L   ,C   ,C   ,L   ,C   ,C   ,L   ,L   ,L   ,L   
ALIGN_HEAD  = C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,L   ,L   ,L   
TIME_FIELDS = STOD,ETDI,OFBL,AIRB
USE_SQL_KEY = WHERE (((TIFD BETWEEN '[TRIGGER_01]' AND '[TRIGGER_02]') AND (ORG3='[HOPO]') AND (FTYP IN ('S','O','X')) AND (FLNO<>' ')) AND (AIRB=' ' OR AIRB>'[TRIGGER_03]')) ORDER BY STOD,FLNO
TRIGGER_01  = -40
TRIGGER_02  = 720
TRIGGER_03  = -15

AUTO_SIZE_COLS = YES

