[PAGE_GLOBAL]
PAGE_GROUP = 403
PAGE_NUMBER = 931

[PAGE_MASTER]
INFO_TITLE  = AIRCRAFT REGISTRATIONS
CEDA_TITLE  = BAS
LIST_HEADER = REGN,REGI,ACT3,ACT5,ACTI,OWNE,@,URNO
FIELD_LIST  = REGN,REGI,ACT3,ACT5,ACTI,OWNE,'  ',URNO
WIDTH_PIXEL = 0120,0120,0120,0120,0120,0120,0120,100
ALIGN_DATA  = L   ,L   ,L   ,L   ,L   ,L   ,L,L

LINE_COLORS = YELLOW2,YELLOW1
TEXT_COLOR = BLACK

TABLE_NAME  = ACRTAB
USE_SQL_KEY = ORDER BY REGN
AUTO_SIZE_COLS = YES
