[PAGE_GLOBAL]
PAGE_GROUP = 401
PAGE_NUMBER = 912

[PAGE_MASTER]
INFO_TITLE  = AIRPORTS (BY ICAO)
CEDA_TITLE  = BAS
LIST_HEADER = IATA,ICAO,APFN,APSN,CT,I,TDIS,TDIW,@,URNO
FIELD_LIST  = APC3,APC4,APFN,APSN,LAND,APTT,TDIS,TDIW,'  ',URNO
WIDTH_PIXEL = 0120,0120,0120,0120,0120,0120,0120,0120,0120,100
ALIGN_DATA  = C   ,C   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L

LINE_COLORS = YELLOW2,YELLOW1
TEXT_COLOR = BLACK

TABLE_NAME  = APTTAB
USE_SQL_KEY = WHERE APC4<>' ' ORDER BY APC4,APC3
AUTO_SIZE_COLS = YES
