[PAGE_GLOBAL]
PAGE_GROUP = 404
PAGE_NUMBER = 941

[PAGE_MASTER]
INFO_TITLE  = PARKING STANDS
CEDA_TITLE  = BAS
LIST_HEADER = PNAM,TAXI,TELE,ACUS,BRGS,DGSS,FULS,GPU SLOT,PCAS,PUBK,@,URNO
FIELD_LIST  = PNAM,TAXI,TELE,ACUS,BRGS,DGSS,FULS,GPUS,PCAS,PUBK,'  ',URNO
WIDTH_PIXEL = 0120,0120,0120,0120,0120,0120,0120,0120,0120,0120,0120,100
ALIGN_DATA  = L   ,L   ,L   ,C   ,C   ,C   ,C   ,C   ,C   ,C   ,L   ,L

LINE_COLORS = YELLOW2,YELLOW1
TEXT_COLOR = BLACK

TABLE_NAME  = PSTTAB
USE_SQL_KEY = ORDER BY PNAM
AUTO_SIZE_COLS = YES
