[PAGE_GLOBAL]
PAGE_GROUP = 500
PAGE_NUMBER = 1001

SHOW_BOTH_GRIDS = YES

[PAGE_MASTER]
INFO_TITLE  = LATEST NEWS
CEDA_TITLE  = INF
LIST_HEADER = UPDATED,USER,SUBJECT@,@,URNO
FIELD_LIST  = LSTU,USEU,TEXT,'  ',URNO
WIDTH_PIXEL = 0120,0120,0120,0120,0120
ALIGN_DATA  = L   ,L   ,L   ,L   ,L   
ALIGN_HEAD  = C   ,C   ,L   ,L   ,L   
CEDA_FIELDS = LSTU
LINE_COLORS = YELLOW2,YELLOW1
TEXT_COLOR = BLACK
TABLE_NAME  = INFTAB
USE_SQL_KEY = WHERE APC3='ALL' AND APPL='STAFFMONITOR' AND FUNK='FULLTEXT' AND AREA='PAGES' ORDER BY LSTU DESC
AUTO_SIZE_COLS = YES
PAGE_FUNCTION = INDEX

[PAGE_SISTER]
INFO_TITLE  = MESSAGE TEXT
TABLE_NAME  = DUMMY
PAGE_FUNCTION = TEXT


