
[MAIN_WINDOW]
;SHOW_INTRO = NO
;SHOW_MAIN = NO
;SHOW_RECV = NO
;SHOW_SEND = YES
MAIN_PRIOR = -6
MAIN_AHEAD = +10
HOMETLXADDR=TLXTEST
DATE_FORMAT=dd.mm.yyyy
DEFAULTTEXT=BLOCK_BEGIN
    =PRIORITY
    QU
    =DBLSIG
    ..
    =DESTINATION TYPE B
    STX,
    =TEXT
    BLOCK_END
SQL_ORDER=CDAT
LOADTAB_VIEWER= c:\ufis\appl\loadtabviewer.exe

[ONLINE_WINDOWS]
ONLINE_PRIOR = -2
ONLINE_AHEAD = +10
;RECV_TYPES = MVT,LDM,ATC,...
;ONLINE_RECV = MVT,LDM,ATC,Else
;SEND_TYPES = MVT,AAD
;ONLINE_SEND = MVT
