﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GroundControlManager.MainWindow"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
	xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"                   
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mvvm="clr-namespace:Ufis.MVVM.ViewModel;assembly=Ufis.MVVM"
    xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
    xmlns:util="clr-namespace:Ufis.Utilities;assembly=Ufis.Utilities"
    xmlns:flfi="clr-namespace:Ufis.Flight.Filter;assembly=Ufis.Flight.Filter">

    <!-- Value converters -->
    <res:WorkspaceToIsEnabledConverter x:Key="workspaceToIsEnabledConverter" />
    <res:MultiBoolWithAndOperatorConverter x:Key="multiBoolWithAndOperatorConverter" />
    <res:MultiValuesToArrayConverter x:Key="MultiValuesToArrayConverter" />
    <res:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <!-- Style for navigation bar -->
    <Style TargetType="dxn:NavBarGroup">
        <Setter Property="Header" Value="{Binding Path=Caption}"/>
        <Setter Property="ImageSource" Value="{Binding Path=Glyph}"/>
    </Style>
    <Style TargetType="dxn:NavBarItem">
        <Setter Property="Content" Value="{Binding Path=DisplayName}"/>
        <Setter Property="ImageSource" Value="{Binding Path=Glyph}"/>
        <Setter Property="Command" Value="{Binding Path=Command}"/>
        <Setter Property="CommandParameter">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource MultiValuesToArrayConverter}">
                    <Binding Path="Group"/>
                    <Binding Path="DisplayName"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for docking panel -->
    <Style TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="Caption" Value="{Binding DisplayName}" />
        <Setter Property="CloseCommand" Value="{Binding CloseCommand}" />
        <Setter Property="Closed" Value="{Binding IsClosed, Mode=TwoWay}" />
        <Setter Property="CaptionImage" Value="{Binding Glyph}" />
    </Style>
    <Style TargetType="{x:Type dxdo:DocumentPanel}">
        <Setter Property="Caption" Value="{Binding DisplayName}" />
        <Setter Property="CloseCommand" Value="{Binding CloseCommand}" />
        <Setter Property="Closed" Value="{Binding IsClosed, Mode=TwoWay}" />
        <Setter Property="CaptionImage" Value="{Binding Glyph}" />
    </Style>

    <!-- Data template for ribbon bar -->
    <DataTemplate x:Key="BarItemTemplate">
        <ContentControl>
            <dxb:BarButtonItem
                    Content="{Binding DisplayName}"
                    Glyph="{Binding Glyph}"
                    LargeGlyph="{Binding LargeGlyph}"
                    Command="{Binding Command}"
                    CommandParameter="{Binding DisplayName}"/>
        </ContentControl>
    </DataTemplate>

    <!-- Converters -->
    <res:GridColumnTemplateSelector x:Key="GridColumnTemplateSelector" />
    
    <!-- Data template for grid columns-->
    <DataTemplate x:Key="DefaultColumnTemplate" >
        <ContentControl>
            <dxg:GridColumn util:AttachedPropertiesHelper.ElementName="{Binding Name}"
                            FieldName="{Binding FieldName}" Header="{Binding Header}" 
                            Width="{Binding Width}" Visible="{Binding Visible}"
                            AllowEditing="{Binding AllowEditing}" 
                            HorizontalHeaderContentAlignment="{Binding HorizontalHeaderContentAlignment}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="{Binding HorizontalContentAlignment}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="DateTimeColumnTemplate">
        <ContentControl>
            <dxg:GridColumn util:AttachedPropertiesHelper.ElementName="{Binding Name}"
                            FieldName="{Binding FieldName}" Header="{Binding Header}"
                            Width="{Binding Width}" Visible="{Binding Visible}"
                            AllowEditing="{Binding AllowEditing}" 
                            HorizontalHeaderContentAlignment="{Binding HorizontalHeaderContentAlignment}">
                <dxg:GridColumn.EditSettings>                    
                    <dxe:DateEditSettings DisplayFormat="{Binding DisplayFormat}" 
                                          HorizontalContentAlignment="{Binding HorizontalContentAlignment}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="CheckColumnTemplate">
        <ContentControl>
            <dxg:GridColumn util:AttachedPropertiesHelper.ElementName="{Binding Name}"
                            FieldName="{Binding FieldName}" Header="{Binding Header}"
                            Width="{Binding Width}" Visible="{Binding Visible}"
                            AllowEditing="{Binding AllowEditing}" 
                            HorizontalHeaderContentAlignment="{Binding HorizontalHeaderContentAlignment}">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings HorizontalContentAlignment="{Binding HorizontalContentAlignment}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type flfi:FlightFilterViewModel}">
        <flfi:FlightFilterView/>
    </DataTemplate>
</ResourceDictionary>