# $Id: Ufis/BLR/BLR_Server/Base/Server/.include 1.3 2007/05/24 18:14:54SGT fei Exp  $
#
# from which parent project should the sources be linked:
# CHANG ONLY IF YOU KNOW WHAT YOU DO!
CLONE_OF=_Standard45_Server # CHANG ONLY IF YOU KNOW WHAT YOU DO!

# All files from _Standard, which are to be included, have to be
# named as they are found in the directory $PB with 'ls' , for 
# example Kernel/*. Files (not links) found in $PB/* are not overwriten
# by links.
# 
# 20.04.07 fei: Add imphdl, impmgr, tlxgen, loghdl, fileif, ssihdl
Library/Cedalib/*
Library/Dblib/*
Library/Inc/*
Kernel/FDI/*
Kernel/IMP/*
Kernel/sysqcp.c
Kernel/foghdl.c
Kernel/sysmon.c
Kernel/nmghdl.c
Kernel/router.c
Kernel/netin.c
Kernel/bchdl.c
Kernel/authdl.c
Kernel/dummy.c
Kernel/sqlhdl.c
Kernel/action.c
Kernel/cdrhdl.c
Kernel/fdihdl.c
Kernel/flight.c
Kernel/ntisch.c
Kernel/relhdl.c
Kernel/imphdl.c
Kernel/impmgr.c
Kernel/loghdl.c
Kernel/ssihdl.c
Kernel/tlxgen.c
Kernel/fileif.c
Kernel/stxhdl.c
Kernel/nflhdl.c
Kernel/ftphdl.c
Kernel/pdehdl.c
Kernel/exchdl.c
Fids/dsphdl.c
Fids/fldhdl.c
#Fids/lcdhdl.c
#Fids/midhdl.c
#Interface/cdi2.c
Interface/excmgr.c
Tools/*
Wmq/wmqcdi.c
