﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B9BC7110-8661-4CCD-9755-AB42937DE223}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UFIS.ITrekLib</RootNamespace>
    <AssemblyName>ITrekLib</AssemblyName>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\CommonDll\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RegisterForComInterop>false</RegisterForComInterop>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\iTrekCommonDll\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="amqmdnet, Version=1.0.0.3, Culture=neutral, PublicKeyToken=dd3cb1c9aae9ec97">
      <Private>False</Private>
    </Reference>
    <Reference Include="MMSoftware.MMWebUtil, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.OracleClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\WINDOWS\assembly\GAC_32\System.Data.OracleClient\2.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommMsg\CMsgIn.cs" />
    <Compile Include="CommMsg\CMsgOut.cs" />
    <Compile Include="Config\DB_Info.cs" />
    <Compile Include="Config\ITrekIntInfo.cs" />
    <Compile Include="Config\ITrekPath.cs" />
    <Compile Include="Config\ITrekColMapping.cs" />
    <Compile Include="Config\ITrekConfig.cs" />
    <Compile Include="Config\ProcIds.cs" />
    <Compile Include="Ctrl\CtrlApp.cs" />
    <Compile Include="Ctrl\CtrlBagArrival.cs" />
    <Compile Include="Ctrl\CtrlConfig.cs" />
    <Compile Include="Ctrl\CtrlCpmPriority.cs" />
    <Compile Include="Ctrl\CtrlCurUser.cs" />
    <Compile Include="Ctrl\CtrlAsr.cs" />
    <Compile Include="Ctrl\CtrlBptr.cs" />
    <Compile Include="Ctrl\CtrlCPM.cs" />
    <Compile Include="Ctrl\CtrlDLS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ctrl\CtrlJob.cs" />
    <Compile Include="Ctrl\CtrlStaff.cs" />
    <Compile Include="Ctrl\CtrlTrip.cs" />
    <Compile Include="Ctrl\CtrlFlight.cs" />
    <Compile Include="Ctrl\CtrlMsg.cs" />
    <Compile Include="Ctrl\CtrlFlightOrg.cs" />
    <Compile Include="Ctrl\CtrlHK.cs" />
    <Compile Include="Ctrl\CtrlPreDefBagConRmk.cs" />
    <Compile Include="Ctrl\CtrlPreDefMsg.cs" />
    <Compile Include="Ctrl\CtrlTasks.cs" />
    <Compile Include="Ctrl\CtrlTerminal.cs" />
    <Compile Include="Ctrl\CtrlWAPPush.cs" />
    <Compile Include="Ctrl\WapPush.cs" />
    <Compile Include="CustomException\CEMultipleRecordsException.cs" />
    <Compile Include="CustomException\NoCtrlSettingException.cs" />
    <Compile Include="CustomException\NoDataException.cs" />
    <Compile Include="CustomException\NoResponseException.cs" />
    <Compile Include="DB\DBBelt.cs" />
    <Compile Include="DB\DBConfig.cs" />
    <Compile Include="DB\DBCpmPriority.cs" />
    <Compile Include="DB\DBCurUser.cs" />
    <Compile Include="DB\DBDAsr.cs" />
    <Compile Include="DB\DBDBptr.cs" />
    <Compile Include="DB\DBDCpm.cs" />
    <Compile Include="DB\DBDFlight.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DB\DBDJob.cs" />
    <Compile Include="DB\DBDls.cs" />
    <Compile Include="DB\DBDMsg.cs" />
    <Compile Include="DB\DbDSdfAsrOth.cs" />
    <Compile Include="DB\DBDStaff.cs" />
    <Compile Include="DB\DBDTrip.cs" />
    <Compile Include="DB\DBFuncMap.cs" />
    <Compile Include="DB\DBPreDefBagConRmk.cs" />
    <Compile Include="DB\DBPreDefMsg.cs" />
    <Compile Include="DB\DBTasks.cs" />
    <Compile Include="DB\DBTerminal.cs" />
    <Compile Include="DB\DBTest.cs" />
    <Compile Include="DB\DBUfisConfig.cs" />
    <Compile Include="DB\DBUser.cs" />
    <Compile Include="DSDB\DsDbAsr.cs">
      <DependentUpon>DsDbAsr.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DSDB\DsDbAsr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DsDbAsr.xsd</DependentUpon>
    </Compile>
    <Compile Include="DSDB\DsDbBptr.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DsDbBptr.xsd</DependentUpon>
    </Compile>
    <Compile Include="DSDB\DsDbFlight.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DsDbFlight.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSApronServiceRpt.cs">
      <DependentUpon>DSApronServiceRpt.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSApronServiceRpt.designer.cs">
      <DependentUpon>DSApronServiceRpt.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\DSArrivalFlightTimings.cs">
      <DependentUpon>DSArrivalFlightTimings.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSArrivalFlightTimings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSArrivalFlightTimings.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSBagPresentTimingRpt.cs">
      <DependentUpon>DSBagPresentTimingRpt.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSBagPresentTimingRpt.designer.cs">
      <DependentUpon>DSBagPresentTimingRpt.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\DSBelt.cs">
      <DependentUpon>DSBelt.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSBelt.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSBelt.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSConfig.cs">
      <DependentUpon>DSConfig.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSConfig.designer.cs">
      <DependentUpon>DSConfig.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DS\DSContainer.cs">
      <DependentUpon>DSContainer.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSContainer.designer.cs">
      <DependentUpon>DSContainer.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DS\DSCpm.cs">
      <DependentUpon>DSCpm.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSCpm.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSCpm.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSCpmPriority.cs">
      <DependentUpon>DSCpmPriority.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSCpmPriority.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSCpmPriority.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSCurUser.cs">
      <DependentUpon>DSCurUser.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSCurUser.designer.cs">
      <DependentUpon>DSCurUser.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\DSDepartureFlightTimings.cs">
      <DependentUpon>DSDepartureFlightTimings.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSDepartureFlightTimings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSDepartureFlightTimings.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSDls.cs">
      <DependentUpon>DSDls.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSDls.designer.cs">
      <DependentUpon>DSDls.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\DSFlight.cs">
      <DependentUpon>DSFlight.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSFlight.designer.cs">
      <DependentUpon>DSFlight.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DS\DSFlightStaff.cs">
      <DependentUpon>DSFlightStaff.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSFlightStaff.designer.cs">
      <DependentUpon>DSFlightStaff.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\DSFuncMap.cs">
      <DependentUpon>DSFuncMap.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSFuncMap.designer.cs">
      <DependentUpon>DSFuncMap.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\DSJob.cs">
      <DependentUpon>DSJob.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSJob.designer.cs">
      <DependentUpon>DSJob.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\DSMsg.cs">
      <DependentUpon>DSMsg.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSMsg.designer.cs">
      <DependentUpon>DSMsg.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DS\DSMsgDet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSMsgDet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSMsgLog.cs">
      <DependentUpon>DSMsgLog.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSMsgLog.designer.cs">
      <DependentUpon>DSMsgLog.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\DSPreDefBagConRmk.cs">
      <DependentUpon>DSPreDefBagConRmk.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSPreDefBagConRmk.designer.cs">
      <DependentUpon>DSPreDefBagConRmk.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\DSPreDefMsg.cs">
      <DependentUpon>DSPreDefMsg.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSPreDefMsg.designer.cs">
      <DependentUpon>DSPreDefMsg.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\DSStaff.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSStaff.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSTasks.cs">
      <DependentUpon>DSTasks.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSTasks.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSTasks.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSTerminal.cs">
      <DependentUpon>DSTerminal.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSTerminal.designer.cs">
      <DependentUpon>DSTerminal.cs</DependentUpon>
    </Compile>
    <Compile Include="DS\DSTrip.cs">
      <DependentUpon>DSTrip.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSTrip.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSTrip.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSUser.cs">
      <DependentUpon>DSUser.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSUser.designer.cs">
      <DependentUpon>DSUser.cs</DependentUpon>
    </Compile>
    <Compile Include="ENT\BPTRSumm\EntBptrSumm.cs" />
    <Compile Include="ENT\CustomEnums.cs" />
    <Compile Include="ENT\EntAccessRights.cs" />
    <Compile Include="ENT\EntBagArrTrip.cs" />
    <Compile Include="ENT\EntCPM.cs" />
    <Compile Include="ENT\EntCPMList.cs" />
    <Compile Include="ENT\EntDb.cs" />
    <Compile Include="ENT\EntDsCPM.cs" />
    <Compile Include="ENT\EntMsgDet.cs" />
    <Compile Include="ENT\EntPreDefBagConRmk.cs" />
    <Compile Include="ENT\EntPreDefMsg.cs" />
    <Compile Include="ENT\EntRemark.cs" />
    <Compile Include="ENT\EntStaff.cs" />
    <Compile Include="ENT\EntUld.cs" />
    <Compile Include="ENT\EntUldList.cs" />
    <Compile Include="ENT\EntUser.cs" />
    <Compile Include="ENT\EntWebFlightFilter.cs" />
    <Compile Include="ENT\FLT\EntOrgFlData.cs" />
    <Compile Include="EventArg\EaBagArrFlightEventArgs.cs" />
    <Compile Include="EventArg\EaLinkClickEventArgs.cs" />
    <Compile Include="EventArg\EaRemarkSaveEventArgs.cs" />
    <Compile Include="EventArg\EaTextEventArgs.cs" />
    <Compile Include="CustomException\NoRecordException.cs" />
    <Compile Include="Misc\ITrekTime.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="Util\ItrekEvents.cs" />
    <Compile Include="Util\ProcMonitor.cs" />
    <Compile Include="Util\UtilDb.cs" />
    <Compile Include="Util\UtilLock.cs" />
    <Compile Include="Util\UtilLog.cs" />
    <Compile Include="Util\UtilITrekRegistry.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="DSDB\DsDbAsr.xsc">
      <DependentUpon>DsDbAsr.xsd</DependentUpon>
    </None>
    <None Include="DSDB\DsDbAsr.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsDbAsr.Designer.cs</LastGenOutput>
    </None>
    <None Include="DSDB\DsDbAsr.xss">
      <DependentUpon>DsDbAsr.xsd</DependentUpon>
    </None>
    <None Include="DSDB\DsDbBptr.xsc">
      <DependentUpon>DsDbBptr.xsd</DependentUpon>
    </None>
    <None Include="DSDB\DsDbBptr.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsDbBptr.Designer.cs</LastGenOutput>
    </None>
    <None Include="DSDB\DsDbBptr.xss">
      <DependentUpon>DsDbBptr.xsd</DependentUpon>
    </None>
    <None Include="DSDB\DsDbFlight.xsc">
      <DependentUpon>DsDbFlight.xsd</DependentUpon>
    </None>
    <None Include="DSDB\DsDbFlight.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsDbFlight.Designer.cs</LastGenOutput>
    </None>
    <None Include="DSDB\DsDbFlight.xss">
      <DependentUpon>DsDbFlight.xsd</DependentUpon>
    </None>
    <None Include="DS\DSApronServiceRpt.xsc">
      <DependentUpon>DSApronServiceRpt.xsd</DependentUpon>
    </None>
    <None Include="DS\DSApronServiceRpt.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DSApronServiceRpt.xss">
      <DependentUpon>DSApronServiceRpt.xsd</DependentUpon>
    </None>
    <None Include="DS\DSArrivalFlightTimings.xsc">
      <DependentUpon>DSArrivalFlightTimings.xsd</DependentUpon>
    </None>
    <None Include="DS\DSArrivalFlightTimings.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSArrivalFlightTimings.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSArrivalFlightTimings.xss">
      <DependentUpon>DSArrivalFlightTimings.xsd</DependentUpon>
    </None>
    <None Include="DS\DSBagPresentTimingRpt.xsc">
      <DependentUpon>DSBagPresentTimingRpt.xsd</DependentUpon>
    </None>
    <None Include="DS\DSBagPresentTimingRpt.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DSBagPresentTimingRpt.xss">
      <DependentUpon>DSBagPresentTimingRpt.xsd</DependentUpon>
    </None>
    <None Include="DS\DSBelt.xsc">
      <DependentUpon>DSBelt.xsd</DependentUpon>
    </None>
    <None Include="DS\DSBelt.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSBelt.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSBelt.xss">
      <DependentUpon>DSBelt.xsd</DependentUpon>
    </None>
    <None Include="DS\DSConfig.xsc">
      <DependentUpon>DSConfig.xsd</DependentUpon>
    </None>
    <None Include="DS\DSConfig.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSConfig.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSConfig.xss">
      <DependentUpon>DSConfig.xsd</DependentUpon>
    </None>
    <None Include="DS\DSContainer.xsc">
      <DependentUpon>DSContainer.xsd</DependentUpon>
    </None>
    <None Include="DS\DSContainer.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSContainer.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSContainer.xss">
      <DependentUpon>DSContainer.xsd</DependentUpon>
    </None>
    <None Include="DS\DSCpm.xsc">
      <DependentUpon>DSCpm.xsd</DependentUpon>
    </None>
    <None Include="DS\DSCpm.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSCpm.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSCpm.xss">
      <DependentUpon>DSCpm.xsd</DependentUpon>
    </None>
    <None Include="DS\DSCpmPriority.xsc">
      <DependentUpon>DSCpmPriority.xsd</DependentUpon>
    </None>
    <None Include="DS\DSCpmPriority.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSCpmPriority.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSCpmPriority.xss">
      <DependentUpon>DSCpmPriority.xsd</DependentUpon>
    </None>
    <None Include="DS\DSCurUser.xsc">
      <DependentUpon>DSCurUser.xsd</DependentUpon>
    </None>
    <None Include="DS\DSCurUser.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DSCurUser.xss">
      <DependentUpon>DSCurUser.xsd</DependentUpon>
    </None>
    <None Include="DS\DSDepartureFlightTimings.xsc">
      <DependentUpon>DSDepartureFlightTimings.xsd</DependentUpon>
    </None>
    <None Include="DS\DSDepartureFlightTimings.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSDepartureFlightTimings.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSDepartureFlightTimings.xss">
      <DependentUpon>DSDepartureFlightTimings.xsd</DependentUpon>
    </None>
    <None Include="DS\DSDls.xsc">
      <DependentUpon>DSDls.xsd</DependentUpon>
    </None>
    <None Include="DS\DSDls.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DSDls.xss">
      <DependentUpon>DSDls.xsd</DependentUpon>
    </None>
    <None Include="DS\DSFlight.xsc">
      <DependentUpon>DSFlight.xsd</DependentUpon>
    </None>
    <None Include="DS\DSFlight.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSFlight.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DSFlight.xss">
      <DependentUpon>DSFlight.xsd</DependentUpon>
    </None>
    <None Include="DS\DSFlightStaff.xsc">
      <DependentUpon>DSFlightStaff.xsd</DependentUpon>
    </None>
    <None Include="DS\DSFlightStaff.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DSFlightStaff.xss">
      <DependentUpon>DSFlightStaff.xsd</DependentUpon>
    </None>
    <None Include="DS\DSFuncMap.xsc">
      <DependentUpon>DSFuncMap.xsd</DependentUpon>
    </None>
    <None Include="DS\DSFuncMap.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DSFuncMap.xss">
      <DependentUpon>DSFuncMap.xsd</DependentUpon>
    </None>
    <None Include="DS\DSJob.xsc">
      <DependentUpon>DSJob.xsd</DependentUpon>
    </None>
    <None Include="DS\DSJob.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DSJob.xss">
      <DependentUpon>DSJob.xsd</DependentUpon>
    </None>
    <None Include="DS\DSMsg.xsc">
      <DependentUpon>DSMsg.xsd</DependentUpon>
    </None>
    <None Include="DS\DSMsg.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSMsg.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSMsg.xss">
      <DependentUpon>DSMsg.xsd</DependentUpon>
    </None>
    <None Include="DS\DSMsgDet.xsc">
      <DependentUpon>DSMsgDet.xsd</DependentUpon>
    </None>
    <None Include="DS\DSMsgDet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSMsgDet.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSMsgDet.xss">
      <DependentUpon>DSMsgDet.xsd</DependentUpon>
    </None>
    <None Include="DS\DSMsgLog.xsc">
      <DependentUpon>DSMsgLog.xsd</DependentUpon>
    </None>
    <None Include="DS\DSMsgLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DSMsgLog.xss">
      <DependentUpon>DSMsgLog.xsd</DependentUpon>
    </None>
    <None Include="DS\DSPreDefBagConRmk.xsc">
      <DependentUpon>DSPreDefBagConRmk.xsd</DependentUpon>
    </None>
    <None Include="DS\DSPreDefBagConRmk.xsd">
      <SubType>
      </SubType>
    </None>
    <None Include="DS\DSPreDefBagConRmk.xss">
      <DependentUpon>DSPreDefBagConRmk.xsd</DependentUpon>
    </None>
    <None Include="DS\DSPreDefMsg.xsc">
      <DependentUpon>DSPreDefMsg.xsd</DependentUpon>
    </None>
    <None Include="DS\DSPreDefMsg.xsd">
      <SubType>
      </SubType>
    </None>
    <None Include="DS\DSPreDefMsg.xss">
      <DependentUpon>DSPreDefMsg.xsd</DependentUpon>
    </None>
    <None Include="DS\DSStaff.xsc">
      <DependentUpon>DSStaff.xsd</DependentUpon>
    </None>
    <None Include="DS\DSStaff.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSStaff.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSStaff.xss">
      <DependentUpon>DSStaff.xsd</DependentUpon>
    </None>
    <None Include="DS\DSTasks.xsc">
      <DependentUpon>DSTasks.xsd</DependentUpon>
    </None>
    <None Include="DS\DSTasks.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSTasks.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSTasks.xss">
      <DependentUpon>DSTasks.xsd</DependentUpon>
    </None>
    <None Include="DS\DSTerminal.xsc">
      <DependentUpon>DSTerminal.xsd</DependentUpon>
    </None>
    <None Include="DS\DSTerminal.xsd">
      <SubType>
      </SubType>
    </None>
    <None Include="DS\DSTerminal.xss">
      <DependentUpon>DSTerminal.xsd</DependentUpon>
    </None>
    <None Include="DS\DSTrip.xsc">
      <DependentUpon>DSTrip.xsd</DependentUpon>
    </None>
    <None Include="DS\DSTrip.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSTrip.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSTrip.xss">
      <DependentUpon>DSTrip.xsd</DependentUpon>
    </None>
    <None Include="DS\DSUser.xsc">
      <DependentUpon>DSUser.xsd</DependentUpon>
    </None>
    <None Include="DS\DSUser.xsd">
      <SubType>
      </SubType>
    </None>
    <None Include="DS\DSUser.xss">
      <DependentUpon>DSUser.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iTrekSessionMgr\iTrekSessionMgr.csproj">
      <Project>{D954802E-4C91-4119-B1FB-0CBA47AD252A}</Project>
      <Name>iTrekSessionMgr</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\UtilLib\UtilLib.csproj">
      <Project>{91C56A67-BFDC-4757-9E65-B0C08677BBF2}</Project>
      <Name>UtilLib</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sec\" />
    <Folder Include="Sess\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>