
[MAIN]
section1 = A,C,F,G,H,J,O,D,E,K,P,R,S,T,W,X
section2 = 0
#section3 = timeframe,timepriority
section3 = timepriority
#section4 = OV,AY
#section4 = LG
#int-and-dom-counters  1 means that there are international and domestic counters 
int-and-dom-counters = 0       
invalid-counter-fdd = T,EK
first_int_counter = 1
last_int_counter = 60
first_dom_counter = 61
last_dom_counter = 65
# refresh-time should be the same as in NTISCH.CFG
refresh-time = 1           
priority = -1
#update_remarks:  1: remarks will be updated, 0 remarks will not be updated
update_remarks = 1          
selection_ftyp = 'O','X','R','D','S'
# display_belt: The time which is used for displaying Belts, can be ONBL or LAND
#               or MANUAL, if B1BA/B1EA is used
display_belt = LAND
# display_gate: The time which is used for displaying Gates, can be related to TIFD
#               or MANUAL, if GD1B/GD1E is used
display_gate = TIFD 
#gap-count  99999 means no gaps will be considered 
gap-count = 12       
#int-and-dom-displays  0 means that only international displays are generated (FDDTAB) 
int-and-dom-displays = 1       
#generate-FLD = 0 means do not generate, 1 means generate FLDTAB
generate-FLD = 1
#update_remarks_AFT = 1: remarks will be updated, 0 remarks will not be updated
update_remarks_AFT = 1          
#generate_TM2 = 1: remark TM2 will be generated, 0 remark will not be generated
generate_TM2 = 1
#suppress_counter_zeros = 1 : leading zeros in counter names are suppressed, = 0 : no suppression
suppress_counter_zeros = 0
#check-nature-length = 1 : nature length must be 2 for FLTI = I or D and 5 for FLTI = M
#check-nature-length = 0 : nature length can be any size
check-nature-length = 0
#use for DACO (STEV/GATE)
use-for-DACO = GATE
#used flight FLTIs
int-FLTI = T,N
dom-FLTI = S
mixed-FLTI = M
#used Terminal
int-Terminal = 1
dom-Terminal = 2
#used RTYPs in FLDTAB
FLD-TYPE-BELT = BELT
FLD-TYPE-COUNTER = CHECK
FLD-TYPE-GATE = GATE
FLD-TYPE-CHUTE = CHUTE
FLD-TYPE-WAITINGROOM = WRO
dynamic-action-config = NO
#remark code for unknown delay (new version)
UNKNOWN_DELAYS = 'DEL','NWS','UDL'
#remark code for unknown delay (old version)
#UNKNOWN_DELAY_REM = UDL
UNKNOWN_DELAY_REM = DEL,NWS
#time (in min) to add to actual time, if unknown delay remark code is set
UNKNOWN_DELAY_TIME_ARR = 60
UNKNOWN_DELAY_TIME_DEP = 75
#process airline groups for common checkin (YES/NO)
CCA_AIRLINE_GROUP = NO
#selection of counter logo in nature section (YES/NO)
SELECT_COUNTER_LOGO = NO
#Counter display begin on FDD (in hours)
FDD_CNT_BEGIN = 2
#Counter display end on FDD (in hours)
FDD_CNT_END = 12
#Open and close counter displays only with actual times
COUNTER_WITH_ACTUAL_TIMES = YES
#Use Flight Nature (TTYP) or Service Type (STYP) as Nature Code
USE_NATURE_OR_SERVICE_TYPE = STYP
#Use FDDTAB with fields BOAO (GD1B) and BOAC (GD2B) (YES/NO)
FDD_WITH_BOARDING_TIME = YES
#Use Counters with Actual Time Only (YES/NO)
COUNTERS_WITH_ACTUAL_TIME_ONLY = YES
#Use Special Common Counters for Lisbon (YES/NO)
SPECIAL_COMMON_COUNTERS_FOR_LIS = YES
LIST_OF_SPECIAL_REMARKS = 'Z01','Z02','Z03'
#Handle Gate 2 Boading and Gate Closed Times automatically (YES/NO)
HANDLE_GATE2 = YES
#Set GD1X with Boarding Time (YES) or Gate Open Time (NO)
SET_GD1X_WITH_BOA = NO
#Send Broadcast for FDDTAB (YES/NO)
SEND_BC_FOR_FDD = NO
#Send Broadcast for FLDTAB (YES/NO)
SEND_BC_FOR_FLD = NO
[MAIN_END]


#Counters definitions
#D = Dedicated counters only
#C = Common counters only
#A = All counters
#S = Same counters as main flight
#P = Only the same common counters as main flight 
#R = Only the same dedicated counters as main flight
#X = Common counters (if any), else dedicated counters
#Y = Dedicated counters (if any), else common counters

[C]
COUNTERS = Y,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[C_END]

[G]
COUNTERS = Y,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[G_END]

[J]
COUNTERS = Y,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[J_END]

[O]
COUNTERS = Y,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[O_END]

[S]
COUNTERS = Y,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[S_END]

[A]
COUNTERS = A,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = S
[A_END]

[F]
COUNTERS = A,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = S
[F_END]

[H]
COUNTERS = A,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = S
[H_END]

[D]
COUNTERS = A,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = S
[D_END]

[E]
COUNTERS = A,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = S
[E_END]

[K]
COUNTERS = A,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = S
[K_END]

[P]
COUNTERS = A,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = S
[P_END]

[R]
COUNTERS = A,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = S
[R_END]

[T]
COUNTERS = A,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = S
[T_END]

[W]
COUNTERS = A,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = S
[W_END]

[X]
COUNTERS = A,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = S
[X_END]

[0]
DOMVIA = 1
ITIP = 1,1,1,1
ITDP = 1,0,0,0
DTIP = 1,1,1,0
DTDP = 1,0,0,0
[0_END]

[LG]
MAIN = LG
CODE-SHARE = AF,AY,BA,IB,KL,LH,LX,NW,OS,VG
[OV_END]

[AY]
MAIN = AY
CODE-SHARE = BA,SN
[AY_END]

[timeframe]
/* If there is no entry in TIPTAB this will be used*/
/* Make shure that the "Time Parameter Code is OK  */
/* Offset 01  Timeframe Arrival Start default: -10H */
/* Offset 02  Timeframe Departure Start default: -2H */
/* Offset 03  Timeframe Arrival End  default: 2H */
/* Offset 04  Timeframe Departure End   default: 10H */
/* Offset 05  Delete from Belt Display after ONBL (Int) default: 10M*/
/* Offset 06  Delete from Arrival Display default: 2H */
/* Offset 07  Delete on Gate Display default: 2H */
/* Offset 08  Delete from Departure Display default: 2H */
/* Offset 09  Display cancelled Flights default: -1H */
/* Offset 10  Delete from Belt Display after Last Bag (Int) default: 2H */
/* Offset 11  Delete from Gate Display after GCL (Int) default: 2H*/
/* Offset 12  Delete from Gate Display after GCL (Dom) default: 2H */
/* Offset 13  Delete from Belt Display after ONBL (Dom) default: 2H */
/* Offset 14  Delete from Belt Display after Last Bag (Dom) default: 2H */


TIMEPARAMETER_01 = -5,H
TIMEPARAMETER_02 = -5,H
TIMEPARAMETER_03 = 5,H
TIMEPARAMETER_04 = 5,H
TIMEPARAMETER_05 = 12,H
TIMEPARAMETER_06 = 12,H
TIMEPARAMETER_07 = 12,H
TIMEPARAMETER_08 = 12,H
TIMEPARAMETER_09 = -12,H
TIMEPARAMETER_10 = 12,H
TIMEPARAMETER_11 = 12,H
TIMEPARAMETER_12 = 12,H
[timeframe_end]



[timepriority]
# sched_open: if 1: scheduled opening time (eg for gates) overrules actual opening 
sched_open = 1 
# sched_close f 1: scheduled closing time (eg for gates) overrules actual closing  
sched_close = 1               
# act_open: if 1: actual opening time (eg for gates) overrules scheduled opening
act_open = 1                  
# if 1: actual closing time (eg for gates) overrules scheduled closing
act_close = 1                 
# if the actual time isnt set, the device will be opend 5 minutes after the scheduled opening
open_after_sched = 5          
# if the actual time isnt set, the device will be closed 5 minutes after the scheduled closing 
close_after_sched = 5         
[timepriority_end]


[REMARK]
CANCELED = CNL
DIVERTED = DIV
REROUTED = RER
NEXTINFO = NWS
DELAY = DEL
DELAYED = DLY
EXPECTED = ETA
LANDED = LAN
ARRIVED = ARR
AIRBORNE = AIB
DEPARTED = DEP
GATECLOSED = GCL
FINALCALL = LCL
BOARDING = BRD
GATEOPENED = GTO
DELAYEDGATEOPEN = DGO
NEWGATE = NGT
DELAYTIMEDIFFARR = 30
DELAYTIMEDIFFDEP = 30
AUTONEXTINFO = YES
LISTOFETAREM = ETA,DLY
LISTOFETDREM = DLY,DGO
[REMARK_END]

