[MAIN]
section = SITA,SCORE,IMPA,IMPD,IMPR
debug_level = DEBUG
[MAIN_END]

[SITA]
command = SITA
remove = no
file_path = /ceda/exco/FILES
move_to = /ceda/exco/sita/arc
file_name = *.RCV
mod_id = 8450
snd_cmd = FDI
select_string = TELEX,12
dest_name = SITA
rename_filename = sita-old.txt
add_timestamp_to_filename = YYYYMMDDHHMISS
[SITA_END]

[SCORE]
command = SCORE
remove = no
file_path = /ceda/exco/SCORE
move_to = /ceda/exco/SCORE/arc
#---file_name = SCORE_AIR_*.txt
file_name = u*lis*
mod_id = 8450
snd_cmd = FDI
select_string = TELEX,11
dest_name = SCORE
[SCORE_END]

// Import of seasonal arrival data
[IMPA]
command = IMPA
remove = no
file_path = /ceda/exco/FILES
move_to = /ceda/tmp
file_name = arrival.dat
mod_id = 7900
snd_cmd = IMPA
[IMPA_END]

// Import of seasonal departure data
[IMPD]
command = IMPD
remove = no
file_path = /ceda/exco/FILES
move_to = /ceda/tmp
file_name = departure.dat
mod_id = 7900
snd_cmd = IMPD
[IMPD_END]

// Import of seasonal rotation data
[IMPR]
command = IMPR
remove = no
file_path = /ceda/exco/FILES
move_to = /ceda/tmp
file_name = rotation.dat
mod_id = 7900
snd_cmd = IMPR
[IMPR_END]

