[MAIN]
SENDTOQUEUE = 4711
[MAIN_END]

[SYSTEM]
STARTUP_MODE = DEBUG
RUNTIME_MODE = DEBUG
[SYSTEM_END]

[NETWORK]
SERVICE = 4712
TCP_TIMEOUT = 10000
CONNECT_TIMEOUT = 10000
CHECKTIME = 30
[NETWORK_END]

[JAVA]
JRE = /prod/applc/jdk1.3/bin/java 
JRE_PARAMETER = -Dbeanfactory.cfg=d:\jbookit\HostAccessServer\HASBeanpolicies.cfg -Dcom.datalex.has.core.HostAccessServiceManager.verbose=true -Djava.security.policy=policy.all -DHasGroup=JINI@HASKrisCheck
SHELL = /usr/bin/ksh
SCRIPT = /ceda/kriscom/javabridge02
PROGRAM = bridge
[JAVA_END]


[PARAMETER]
PARALOG = /ceda/debug/BridgeJava02
[PARAMETER_END]

