

[MAIN]
** enter shift indicators with quotes (eg. '1','2')
SHIFTINDICATOR = '0','1','2'
** EXPORTDAYOFFSET detemines which day will be exported
** 0 means: today from 00:00 to 23:59, -1 means yesterday
EXPORTDAYOFFSET = -1
[MAIN_END]

[SYSTEM]
STARTUP_MODE = DEBUG
RUNTIME_MODE = DEBUG
TOHR = Y
#ALERT_NAME = T&A
[SYSTEM_END]                                                                        

[FILEIDS]
BSR = FBSR
[FILEIDS_END]

[DIRECTORIES]
FILEBASE = /ceda/exco/BSR/
NEW = new/
ARC = arc/
LOG = log/
ERROR = error/
EXPORT = export/
[DIRECTORIES_END]

[TEST]
** no test configuration for the moment
[TEST_END]


