###########################################################################
# 
# COSDL.CFG
#
# CONFIGURATION OF COS HANDLER (COSYS INTERFACE)
#
# PROCESS:	COSHDL
#
# PROJECT:	SATS
# LOCATION:	SIN
#
# REMARKS:	-
#
# HISTORY 
# 20030827	SHA	First Revision of configuration
# 20040526	SHA	Added 8244 to route
#
#
###########################################################################
# RIGHTS='(c) 2000,2001,2002,2003 ABB Airport Technologies GmbH'
########################################################################### 

[MAIN]
SEND_TO_MODID = 8242
SEND_ULD_TO_MODID = 8242
SEND_AFT_TO_MODID = 8242,8244
#SEND_ZERO_ULDS -> YES/NO should message be send if no ULDs have been found?
SEND_ZERO_ULDS = YES
[MAIN_END]

##################################################################### 
### END OF CONFIGURATION 
#####################################################################
