[KRISCOM]
@I-Sections = @I-GRP1,@I-GRP2-JL,@I-GRP2-EK-UL,@I-GRP2-QF-AO,@I-GRP2-NZ,@I-GRP2-BA,@I-GRP2-BR,@I-GRP3-LH,@I-GRP4-TK-OZ-NH-KE,@I-GRP4-LX,@I-GRP4-UA,@I-GRP4-SK
DH-Sections = DH-GRP2-NZ
@P/I-Sections = @P/I-GRP1,@P/I-GRP2-JL,@P/I-GRP2-EK-UL,@P/I-GRP2-QF-AO,@P/I-GRP2-NZ,@P/I-GRP2-BA,@P/I-GRP2-BR,@P/I-GRP3-LH,@P/I-GRP4-TK-OZ,@P/I-GRP4-NH-KE,@P/I-GRP4-LX,@P/I-GRP4-UA,@P/I-GRP4-SK
@P/IN/SUM-Sections = @P/IN/SUM-GRP1
@P/IN-Sections = @P/IN-GRP1,@P/IN-GRP2-JL,@P/IN-GRP2-EK-UL,@P/IN-GRP2-QF-AO,@P/IN-GRP2-NZ,@P/IN-GRP2-BA,@P/IN-GRP2-BR,@P/IN-GRP3-LH,@P/IN-GRP4-TK-OZ,@P/IN-GRP4-NH,@P/IN-GRP4-KE,@P/IN-GRP4-LX,@P/IN-GRP4-UA
@G-Sections = @G-GRP1,@G-GRP2-JL,@G-GRP2-EK-UL,@G-GRP2-QF-AO,@G-GRP2-BA,@G-GRP2-BR,@G-GRP2-NZ,@G-GRP3-LH,@G-GRP4-TK,@G-GRP4-NH,@G-GRP4-OZ,@G-GRP4-KE,@G-GRP4-LX,@G-GRP4-UA
LP-Sections = LP-GRP1
DE-Sections = DE-GRP1,DE-GRP2-EK-UL,DE-GRP2-BA,DE-GRP2-BR,DE-GRP2-QF-AO,DE-GRP3-LH,DE-GRP4-TK-OZ-NH-KE,DE-GRP4-LX
PW-Sections = PW-GRP1,PW-GRP2-STD,PW-GRP2-NZ,PW-GRP3-LH
TelexInput = @I_TK-OZ-NH-KE,@I_LX,@I_UA,@I_SK,@P/I_TK-OZ,@P/I_LX,@P/I_UA,@P/I_NH_KE,@P/I_SK,@P/IN_TK-OZ,@P/IN_NH,@P/IN_KE,@P/IN_LX,@P/IN_UA,@G_TK-OZ-NH-KE,@G_LX,@G_UA,LP_ALL,DE_TK-OZ-NH-KE,DE_LX,LP1_MH,LP2_MH
[KRISCOM_END]

# Status = row,column,size,value(s) for closed,value(s) for open
# Origin = line
# Config = row,column,size,keyword,no class,add
# DestPax = 1st possible row,column,size,keyword
# BookedPax = 1st possible row,column,size,keyword,no class,add
# CheckedInPax = 1st possible row,column,size,keyword,no class,add
# Transit = row,column,size,keyword,no class,add
# DestLoad = 1st possible row,column,size
# LoadDef = cargo,mail,baggage
# Underload = 1st possible row,column,size,keyword
# OtherLeg = 2nd leg keyword
# DestPax2 = 1st possible row,column,size (2nd leg)
# BookedPax2 = 1st possible row,column,size,keyword,no class,add (2nd leg)
# CheckedInPax2 = 1st possible row,column,size,keyword,no class,add (2nd leg)
# AddCkdToBkd = YES , add checked-in to booked
[@I-GRP1]
Commands = @I
SubType = I
Airlines = SQ,MI,3Q,AI,BG,CA,CZ,HM,IC,KU,MD,MS,MU,PK,PX,RA,SU,SV,SZ,TG,8M,PR,MF,VJ,VN,QZ,NX,BI,PA,BL,OX
Status = 1,63,2,FC,PD,FO
Config = 2,50,15
Origin = 1
DestPax = 6+,13,3
BookedPax = 6+,18,10
CheckedInPax = 6+,30,10
Transit = 6+,30,11,TRA
DestLoad = 8+,1,3
LoadDef = C,M,B
Underload = 8+,15,14,ACT UNDERLOAD
[@I-GRP1_END]

[@I-GRP2-JL]
Commands = @L/ALL
SubType = I
Airlines = JL
Status = 1,10,2,FC,,FO
Origin = 1
Config = 2,23,14,CAPAC
DestPax = 1,42,3
BookedPax = 2,37,14,BOOKD
CheckedInPax = 2,37,14,ACCTD
DestLoad =
LoadDef =
OtherLeg = YES
DestPax2 = 1+,56,3
BookedPax2 = 4+,51,14
CheckedInPax2 = 6+,51,14
[@I-GRP2-JL_END]

[@I-GRP2-EK-UL]
Commands = @I
SubType = I
Airlines = EK,UL
Status = 1,56,2,FC,,FO
Origin = 1
Config = 2,44,15
DestPax = 6+,11,3
BookedPax = 6+,17,11
CheckedInPax = 6+,29,11
Transit = 6+,29,11,TRA
DestLoad =
LoadDef =
[@I-GRP2-EK-UL_END]

[@I-GRP2-QF-AO]
Commands = @I
SubType = I
Airlines = QF,AO
Status = 1,63,2,FC,,FO
Origin = 1
Config = 3,20,15
DestPax = 6+,13,3
BookedPax = 6+,16,11
CheckedInPax = 6+,28,11
Transit = 6+,16,11,TRANSIT
DestLoad =
LoadDef =
[@I-GRP2-QF-AO_END]

[@I-GRP2-NZ]
Commands = @I
SubType = I
Airlines = NZ
Status = 1,61,2,FC,,FO
Origin = 1
Config = 2,20,13
DestPax = 5+,15,3
BookedPax = 5+,20,10
CheckedInPax = 5+,31,10
DestLoad =
LoadDef =
[@I-GRP2-NZ_END]

[@I-GRP2-BA]
Commands = @I
SubType = I
Airlines = BA
Status = 1,63,2,FC,,FO
Origin = 1
Config = 2,19,18,CFG,4,3+4
DestPax = 5+,1,3
BookedPax = 5+,10,15,,4,3+4
CheckedInPax = 5+,32,15,,4,3+4
Transit = 5+,32,15,TRN,4,3+4
DestLoad =
LoadDef =
[@I-GRP2-BA_END]

[@I-GRP2-BR]
Commands = @I
SubType = I
Airlines = BR
Status = 1,63,2,FC,,FO
Origin = 1
Config = 2,23,13
DestPax = 5+,11,3
BookedPax = 5+,16,10
CheckedInPax = 5+,28,10
DestLoad =
LoadDef =
[@I-GRP2-BR_END]

[@I-GRP3-LH]
Commands = NSY
SubType = I
Airlines = LH
Status = 2,37,2
Origin = 2
Config = 4+,10,12,K/
DestPax = 10+,5,3,*SIN
BookedPax = 10+,11,13,*SIN
CheckedInPax = 10+,26,11,*SIN
Transit = 5+,26,11,TRANSIT
DestLoad =
LoadDef =
[@I-GRP3-LH_END]

[@I-GRP4-TK-OZ-NH-KE]
Commands = @I
SubType = I
Airlines = TK,OZ,NH,KE
Status = 1,63,2,FC,PD,FO
Origin = 1
Config = 2,19,15
DestPax = 5+,11,3
BookedPax = 5+,15,11
CheckedInPax = 5+,27,11
DestLoad =
LoadDef =
[@I-GRP4-TK-OZ-NH-KE_END]

[@I-GRP4-LX]
Commands = @I
SubType = I
Airlines = LX
Status = 1,56,2,FC,,FO
Origin = 1
Config = 2,44,15
DestPax = 6+,11,3
BookedPax = 6+,16,11
CheckedInPax = 6+,29,11
DestLoad = 8+,1,3
LoadDef = C,M,B
[@I-GRP4-LX_END]

[@I-GRP4-UA]
Commands = @I
SubType = I
Airlines = UA
Status = 1,63,2,FC,PD,FO
Origin = 1
Config = 3,1,12
DestPax = 4+,25,3
BookedPax = 4+,30,11
CheckedInPax = 4+,42,11
DestLoad =
LoadDef =
*OtherLeg = CAPACITY
*DestPax2 = 3+,26,3
*BookedPax2 = 3+,30,11
*CheckedInPax2 = 3+,42,11
[@I-GRP4-UA_END]

[@I-GRP4-SK]
Commands = @I
SubType = I
Airlines = SK
Status = 2,54,2,CL,,OP
Origin = 
Config = 5+,11,12,CFG
DestPax = 3,18,3
BookedPax = 5+,11,12,PSGR
CheckedInPax = 5+,30,12,ACT
DestLoad =
LoadDef =
AddCkdToBkd = YES
[@I-GRP4-SK_END]

# Origin = line
# DestLoad = 1st possible row,column,size,keyword
# LoadDef = 1st possible row,column,size,keyword
[DH-GRP2-NZ]
Commands = DH
SubType = I
Airlines = NZ
Origin = 1
DestLoad = 6,1,3,CARGO
CargoDef = 7+,I3,5,HOLD
MailDef = 7+,I4,5,HOLD
BagDef = 7+,I5+6,5,HOLD
[DH-GRP2-NZ_END]

# Origin = Line
# Infants = row,column,size,keyword,no class,add
# Classes = 1st possible row,column,size
# Status = 1st possible row,column,size
# ClassCodes = first,business,economy
[@P/I-GRP1]
Commands = @P/I
SubType = PI
Airlines = SQ,MI,3Q,AI,BG,CA,CZ,HM,IC,KU,MD,MS,MU,PK,PX,RA,SU,SV,SZ,TG,8M,PR,MF,VJ,VN,QZ,NX,BI,PA,BL,OX
Origin = 1
Infants = 1,42,12
Classes = 2+,20,1
Status = 2+,22,1
ClassCodes = P,J,Y
[@P/I-GRP1_END]

[@P/I-GRP2-JL]
Commands = @P/F/I
SubType = PI
Airlines = JL
Origin = 1
Infants = 1,35,25
[@P/I-GRP2-JL_END]

[@P/I-GRP2-EK-UL]
Commands = @P/INF
SubType = PI
Airlines = EK,UL
Origin = 1
Infants = 2,36,15,INFANTS
[@P/I-GRP2-EK-UL_END]

[@P/I-GRP2-QF-AO]
Commands = @P/INF
SubType = PI
Airlines = QF,AO
Origin = 1
Infants = 1,47,15
[@P/I-GRP2-QF-AO_END]

[@P/I-GRP2-NZ]
Commands = @P/I
SubType = PI
Airlines = NZ
Origin = 1
Infants = 1,36,25
[@P/I-GRP2-NZ_END]

[@P/I-GRP2-BA]
Commands = @P/INF
SubType = PI
Airlines = BA
Origin = 1
Infants = 1,43,24,,4,3+4
[@P/I-GRP2-BA_END]

[@P/I-GRP2-BR]
Commands = @P/INF
SubType = PI
Airlines = BR
Origin = 1
Infants = 1,33,16
[@P/I-GRP2-BR_END]

[@P/I-GRP3-LH]
Commands = NPL
SubType = PI
Airlines = LH
Origin = 1
Infants = 3,49,4,TOTAL
ClassCodes = F,C,M
[@P/I-GRP3-LH_END]

[@P/I-GRP4-TK-OZ]
Commands = @P/I
SubType = PI
Airlines = TK,OZ
Origin = 1
Infants = 1,45,16
[@P/I-GRP4-TK-OZ_END]

[@P/I-GRP4-NH-KE]
Commands = @P/I
SubType = PI
Airlines = NH,KE
Origin = 1
Infants = 1,35,20
[@P/I-GRP4-NH-KE_END]

[@P/I-GRP4-LX]
Commands = @P/I
SubType = PI
Airlines = LX
Origin = 1
Infants = 2,39,13
[@P/I-GRP4-LX_END]

[@P/I-GRP4-UA]
Commands = @P/I
SubType = PI
Airlines = UA
Origin = 1
Infants = 1,40,20
[@P/I-GRP4-UA_END]

[@P/I-GRP4-SK]
Commands = @P/I
SubType = PI
Airlines = SK
Origin = 1
Infants = 
ClassCodes = F,C,M
[@P/I-GRP4-SK_END]

# Origin = Line
# Totals = row,column,size
# Flight = 1st possible row,column,size
# TrPaxClass = 1st possible row,column,size
# TrPaxTot = 1st possible row,column,size
# Termination = 1st possible row,column,size,text
[@P/IN/SUM-GRP1]
Commands = @P/IN/SUM
SubType = PINS
Airlines = SQ,MI,3Q,AI,BG,CA,CZ,HM,IC,KU,MD,MS,MU,PK,PX,RA,SU,SV,SZ,TG,8M,PR,MF,VJ,VN,QZ,NX,BI,PA,BL,OX
Origin = 1
Totals = 1,38,15
Flight = 2+,1,9
TrPaxClass = 2+,13,15
TrPaxTot = 2+,37,3
Termination = 2+,1,9,END NAMES
[@P/IN/SUM-GRP1_END]

# Origin = Line
# Totals = row,column,size,keyword,no class,add
# Flight = 1st possible row,column,size,no chars to shift
# Destination = 1st possible row,column,size,no chars to shift
# Class = 1st possible row,column,size,no chars to shift
# Termination = 1st possible row,column,size,text
# ClassCodes = first,business,economy
[@P/IN-GRP1]
Commands = @P/IN
SubType = PIN
Airlines = SQ,MI,3Q,AI,BG,CA,CZ,HM,IC,KU,MD,MS,MU,PK,PX,RA,SU,SV,SZ,TG,8M,PR,MF,VJ,VN,QZ,NX,BI,PA,BL,OX
Origin = 1
Totals = 1,38,15
Flight = 2+,42,9
FltDate = 2+,51,5
Destination = 2+,57,3
Class = 2+,19,1
Termination = 2+,1,9,END NAMES
ClassCodes = P,J,Y
[@P/IN-GRP1_END]

[@P/IN-GRP2-JL]
Commands = @P/I
SubType = PIN
Airlines = JL
Origin = 1
Totals = 1,36,16
Flight = 3+,34,6
Destination = 3+,41,3
Class = 3+,20,1
Termination = 3+,1,9,END NAMES
ClassCodes = F,C,Y
[@P/IN-GRP2-JL_END]

[@P/IN-GRP2-EK-UL]
Commands = @P/I
SubType = PIN
Airlines = EK,UL
Origin = 1
Totals = 2,37,14,LIST
Flight = 2+,LI-2,6
Destination = 2+,LI,3
Class = 2+,20,1
Termination = 2+,1,9,END NAMES
ClassCodes = F,J,Y
[@P/IN-GRP2-EK-UL_END]

[@P/IN-GRP2-QF-AO]
Commands = IN
SubType = PIN
Airlines = QF,AO
Origin = 1
Totals = 
Flight = 4+,1,7
Destination = 4+,14,3
Class = 4+,22,9
Termination = 4+,1,9,END NAMES
ClassCodes = P,J,Y
[@P/IN-GRP2-QF-AO_END]

[@P/IN-GRP2-NZ]
Commands = @P/IN
SubType = PIN
Airlines = NZ
Origin = 1
Totals = 1,38,30
Flight = 2+,35,6
Destination = 2+,42,3,S7
Class = 2+,20,1
Termination =
ClassCodes = F,C,Y
[@P/IN-GRP2-NZ_END]

[@P/IN-GRP2-BA]
Commands = @P/IN
SubType = PIN
Airlines = BA
Origin = 1
Totals = 1,46,20,,4,3+4
Flight = 2+,35,6
Destination = 2+,43,3
Class = 2+,20,1
Termination =
ClassCodes = F,J,W/M
[@P/IN-GRP2-BA_END]

[@P/IN-GRP2-BR]
Commands = @P/I
SubType = PIN
Airlines = BR
Origin = 1
Totals = 1,50,16
Flight = 3+,37,6
Destination = 3+,16,3
Class = 3+,20,1
Termination = 3+,1,9,END NAMES
ClassCodes = C,Y,K
[@P/IN-GRP2-BR_END]

[@P/IN-GRP3-LH]
Commands = NIBO
SubType = PIN
Airlines = LH
Origin = 1
Totals =
Flight = 4+,1,8
Destination = 4+,11,3
Class = 4+,38,10
Termination =
ClassCodes = F,C,M
[@P/IN-GRP3-LH_END]

[@P/IN-GRP4-TK-OZ]
Commands = @P/IN
SubType = PIN
Airlines = TK,OZ
Origin = 1
Totals = 1,50,14
Flight = 2+,35,6
Destination = 2+,43,3
Class = 2+,20,1
Termination = 2+,1,9,END NAMES
ClassCodes = F,C,Y
[@P/IN-GRP4-TK-OZ_END]

[@P/IN-GRP4-NH]
Commands = @P/IN
SubType = PIN
Airlines = NH
Origin = 1
Totals = 1,35,14
Flight = 2+,35,6
Destination = 2+,43,3
Class = 2+,20,1
Termination = 2+,1,9,END NAMES
ClassCodes = F,C,Y
[@P/IN-GRP4-NH_END]

[@P/IN-GRP4-KE]
Commands = @P/IN
SubType = PIN
Airlines = KE
Origin = 1
Totals = 1,37,20
Flight = 2+,38,6
Destination = 2+,46,3
Class = 2+,23,1
Termination = 2+,1,9,END NAMES
ClassCodes = F,C,Y
[@P/IN-GRP4-KE_END]

[@P/IN-GRP4-LX]
Commands = @P/IN
SubType = PIN
Airlines = LX
Origin = 1
Totals = 2,39,13
Flight = 3+,53,6
Destination = 3+,62,3
Class = 3+,20,1
Termination = 2+,1,9,END NAMES
ClassCodes = F,C,Y
[@P/IN-GRP4-LX_END]

[@P/IN-GRP4-UA]
Commands = @P/IN
SubType = PIN
Airlines = UA
Origin = 1
Totals = 1,45,16
Flight = 2+,46,6
Destination = 2+,53,3
Class = 2+,20,1
Termination = 2+,1,9,END NAMES
ClassCodes = F,C,Y
[@P/IN-GRP4-UA_END]

# Origin = Line
# CheckedIn = 1st possible row,column,size,add,text
# Boarded = 1st possible row,column,size,add,text
# YetToBoard = 1st possible row,column,size,add,text
[@G-GRP1]
Commands = @G
SubType = G
Airlines = SQ,MI,3Q,AI,BG,CA,CZ,HM,IC,KU,MD,MS,MU,PK,PX,RA,SU,SV,SZ,TG,8M,PR,MF,VJ,VN,QZ,NX,BI,PA,BL,OX
Origin = 1
CheckedIn = 2+,23,3,,PAX CHECKED-IN
Boarded = 2+,23,3,,PAX BOARDED
YetToBoard = 2+,23,3,,PAX YET TO BOARD
[@G-GRP1_END]

[@G-GRP2-JL]
Commands = BN/C
SubType = G
Airlines = JL
Origin = 2
CheckedIn = 2,41,3
Boarded = 2,50,3
YetToBoard = 2,59,3
[@G-GRP2-JL_END]

[@G-GRP2-EK-UL]
Commands = @G
SubType = G
Airlines = EK,UL
Origin = 1
CheckedIn = 2+,28,3,,PAX ACCEPTED/TRANSIT
Boarded = 2+,28,3,,PAX BOARDED
YetToBoard = 2+,28,3,,PAX YET TO BOARD
[@G-GRP2-EK-UL_END]

[@G-GRP2-QF-AO]
Commands = @Q
SubType = G
Airlines = QF,AO
Origin = 1
CheckedIn = 2+,29,3,,PAX CHECKED IN          .
Boarded = 2+,29,3,,PAX ALREADY BOARDED     .
YetToBoard = 2+,29,3,,PAX YET TO BOARD        .
[@G-GRP2-QF-AO_END]

[@G-GRP2-BA]
Commands = @Q
SubType = G
Airlines = BA
Origin = 1
CheckedIn = 3,23,3
Boarded = 3,46,3
YetToBoard = 3,57,3
[@G-GRP2-BA_END]

[@G-GRP2-BR]
Commands = @Q
SubType = G
Airlines = BR
Origin = 1
CheckedIn = 2+,1,8,,PAX CHECKED-IN
Boarded = 2+,1,8,,PAX BOARDED
YetToBoard = 2+,1,8,,PAX YET TO BOARD
[@G-GRP2-BR_END]

[@G-GRP2-NZ]
Commands = @Q/F
SubType = G
Airlines = NZ
Origin = 1
CheckedIn = 2+,29,3,,PAX CHECKED-IN
Boarded = 2+,29,3,,PAX BOARDED
YetToBoard = 2+,29,3,,PAX YET TO BOARD
[@G-GRP2-NZ_END]

[@G-GRP3-LH]
Commands = NBN
SubType = G
Airlines = LH
Origin = 1
CheckedIn = 
Boarded = 3,27,12,C
YetToBoard = 3,51,12,C
[@G-GRP3-LH_END]

[@G-GRP4-TK]
Commands = @G
SubType = G
Airlines = TK
Origin = 1
CheckedIn = 2+,1,7,,PAX CHECKED-IN
Boarded = 2+,1,7,,PAX BOARDED
YetToBoard = 2+,1,7,,PAX YET TO BOARD
[@G-GRP4-TK_END]

[@G-GRP4-NH]
Commands = @G
SubType = G
Airlines = NH
Origin = 1
CheckedIn = 2+,1,9,,PAX CHECKED-IN
Boarded = 2+,1,9,,PAX BOARDED
YetToBoard = 2+,1,9,,PAX YET TO BOARD
[@G-GRP4-NH]

[@G-GRP4-OZ]
Commands = @G
SubType = G
Airlines = OZ
Origin = 1
CheckedIn = 2+,1,8,,PAX CHECKED-IN
Boarded = 2+,1,8,,PAX BOARDED
YetToBoard = 2+,1,8,,PAX YET TO BOARD
[@G-GRP4-OZ]

[@G-GRP4-KE]
Commands = @G
SubType = G
Airlines = KE
Origin = 1
CheckedIn = 2+,1,7,,PAX CHECKED-IN
Boarded = 2+,1,7,,PAX BOARDED
YetToBoard = 2+,1,7,,PAX YET TO BOARD
[@G-GRP4-KE_END]

[@G-GRP4-LX]
Commands = @G
SubType = G
Airlines = LX
Origin = 1
CheckedIn = 1+,28,3,,PAX ACCEPTED/TRANSIT
Boarded = 1+,28,3,,PAX BOARDED
YetToBoard = 1+,28,3,,PAX YET TO BOARD
[@G-GRP4-LX_END]

[@G-GRP4-UA]
Commands = @G
SubType = G
Airlines = UA
Origin = 1
CheckedIn = 1+,1,9,,PAX CHECKED-IN
Boarded = 1+,1,9,,PAX BOARDED
YetToBoard = 1+,1,9,,PAX YET TO BOARD
[@G-GRP4-UA_END]

[LP-GRP1]
Commands = LP,LD,WLI,ADS
SubType = LP
Airlines = ALL
[LP-GRP1_END]

# Origin = Line
# Destination = 1st possible row,column,size
# Type = 1st possible row,column,size
# Weight = 1st possible row,column,size
# UldCode = 1st possible row,column,size
# Position = 1st possible row,column,size
# Termination = 1st possible row,column,size,text
# NoValueKeywords = val1,...
[DE-GRP1]
Commands = DE
SubType = DE
Airlines = SQ,MI,3Q,AI,BG,CA,CZ,HM,IC,KU,MD,MS,MU,PK,PX,RA,SU,SV,SZ,TG,8M,PR,MF,VJ,VN,QZ,NX,BI,PA,BL,OX
Origin = 1
Destination = 3+,5,3
Type = 3+,10,2
Weight = 3+,27,5
UldCode = 3+,34,11
Position = 3+,46,3
Termination = 3+,,9,POSITIONS
NoValueKeywords = NOFIT
[DE-GRP1_END]

[DE-GRP2-EK-UL]
Commands = DE
SubType = DE
Airlines = EK,UL
Origin = 1
Destination = 3+,I2,3
Type = 3+,I3,3
Weight = 3+,I6,5
UldCode = 3+,I7,11
Position = 3+,I8,3
Termination = 3+,,9,POSITIONS
NoValueKeywords = NOFIT
[DE-GRP2-EK-UL_END]

[DE-GRP2-BA]
Commands = DE
SubType = DE
Airlines = BA
Origin = 1
Destination = 3+,I2,3
Type = 3+,I3,3
Weight = 3+,I6,5
UldCode = 3+,I7,11
Position = 3+,I8,3
Termination = 3+,,9,POSITIONS
NoValueKeywords = NOFIT
[DE-GRP2-BA_END]

[DE-GRP2-QF-AO]
Commands = DE
SubType = DE
Airlines = QF,AO
Origin = 1
Destination = 3+,5,3
Type = 3+,10,3
Weight = 3+,21,5
UldCode = 3+,34,11
Position = 3+,46,3
Termination = 3+,,9,POSITIONS
NoValueKeywords = NOFIT
[DE-GRP2-QF-AO_END]

[DE-GRP2-BR]
Commands = DE
SubType = DE
Airlines = BR
Origin = 1
Destination = 3+,5,3
Type = 3+,10,3
Weight = 3+,27,5
UldCode = 3+,34,11
Position = 3+,46,3
Termination = 3+,,9,POSITIONS
NoValueKeywords = NOFIT
[DE-GRP2-BR_END]

[DE-GRP3-LH]
Commands = WLD
SubType = DE
Airlines = LH
Origin = 1
Destination = 4+,31,3
Type = 4+,35,2
Weight = 4+,21,5
UldCode = 4+,7,11
Position = 4+,38,3
Termination = 
NoValueKeywords = NOFIT
[DE-GRP3-LH_END]

[DE-GRP4-TK-OZ-NH-KE]
Commands = DE
SubType = DE
Airlines = TK,OZ,NH,KE
Origin = 1
Destination = 3+,5,3
Type = 3+,10,3
Weight = 3+,27,5
UldCode = 3+,34,11
Position = 3+,46,3
Termination = 3+,,9,POSITIONS
NoValueKeywords = NOFIT
[DE-GRP4-TK-OZ-NH-KE_END]

[DE-GRP4-LX]
Commands = DE
SubType = DE
Airlines = LX
Origin = 1
Destination = 3+,5,3
Type = 3+,10,3
Weight = 3+,27,5
UldCode = 3+,34,11
Position = 3+,46,3
Termination = 3+,,9,POSITIONS
NoValueKeywords = NOFIT
[DE-GRP4-LX_END]

# Origin = line
# DestPax = 1st possible row,column,size,keyword
# FclPax = 1st possible row,column,size,keyword,no class,add
# BclPax = 1st possible row,column,size,keyword,no class,add
# EclPax = row,column,size,keyword,no class,add
# KeyWordBreakdown = keyword for breakdown area
# KeyWordPax = keyword for pax data
# KeyWordBulk = keyword for bulk data
[PW-GRP1]
Commands = PW
SubType = PW
Airlines = SQ,MI,3Q,AI,BG,CA,CZ,HM,IC,KU,MD,MS,MU,PK,PX,RA,SU,SV,SZ,TG,8M,PR,MF,VJ,VN,QZ,NX,BI,PA,BL,OX
Origin = 1
DestPax = 4+,1,3
FclPax = 4+,5,15,,4
BclPax = 4+,23,15,,4
EclPax = 4+,41,15,,4
KeyWordBreakdown = PAX / BAG BREAKDOWN
KeyWordPax = .PAX
KeyWordBulk = .BLK
[PW-GRP1_END]

[PW-GRP2-STD]
Commands = PW
SubType = PW
Airlines = EK,UL,BA,QF,AO,BR,JL
Origin = 1
DestPax = 4+,1,3
FclPax = 4+,5,15,,4
BclPax = 4+,23,15,,4
EclPax = 4+,41,15,,4
KeyWordBreakdown = PAX / BAG BREAKDOWN
KeyWordPax = .PAX
KeyWordBulk = .BLK
[PW-GRP2-STD_END]

[PW-GRP2-NZ]
Commands = MF
SubType = PW
Airlines = NZ
Origin = 1
DestPax = 4+,1,3
FclPax = 4+,5,15,,4
BclPax = 4+,21,15,,4
EclPax = 4+,37,15,,4
[PW-GRP2-NZ_END]

[PW-GRP3-LH]
Commands = WCK
SubType = PW
Airlines = LH
Origin = 1
DestPax = 4+,1,3
FclPax = 4+,5,15,,4
BclPax = 4+,23,15,,4
EclPax = 4+,41,15,,4
KeyWordBreakdown = PAX / BAG BREAKDOWN
KeyWordPax = .PAX
KeyWordBulk = .BLK
[PW-GRP3-LH_END]

[@I_TK-OZ-NH-KE]
Text = CHECK IN INFORMATION
Command = @I
[@I_TK-OZ-NH-KE_END]

[@I_LX]
Text = L O A D  I N F O
Command = @I
[@I_LX_END]

[@I_UA]
Text = CAPACITY  AVAILABLE
Command = @I
[@I_UA_END]

[@I_SK]
Text = FLIGHT COUNTS
Command = @I
FlightNo = 3,1,7
[@I_SK_END]

[@P/I_TK-OZ]
Text = PASSENGERS WITH INFANTS
Command = @P/I
[@P/I_TK-OZ_END]

[@P/I_LX]
Text = ALL PAX WITH INFANTS
Command = @P/I
[@P/I_LX_END]

[@P/I_UA]
Text = PAX WITH INFANTS
Command = @P/I
[@P/I_UA_END]

[@P/I_NH_KE]
Text = PAX WITH INFANT
Command = @P/I
[@P/I_NH_KE_END]

[@P/I_SK]
Text = PASSENGER LIST
Command = @P/I
FlightNo = 2,16,7
[@P/I_SK_END]

[@P/IN_TK-OZ]
Text = PAX WITH INBOUND CONNECTION
Command = @P/IN
[@P/IN_TK-OZ_END]

[@P/IN_NH]
Text = I/B CONNECTION
Command = @P/IN
[@P/IN_NH_END]

[@P/IN_KE]
Text = INBOUND CONX PAX
Command = @P/IN
[@P/IN_KE_END]

[@P/IN_LX]
Text = LIST OF - INBOUND CONNECTION
Command = @P/IN
[@P/IN_LX_END]

[@P/IN_UA]
Text = INBOUND CONNECTIONS
Command = @P/IN
[@P/IN_UA_END]

[@G_TK-OZ-NH-KE]
Text = PAX CHECKED-IN
Command = @G
[@G_TK-OZ-NH-KE_END]

[@G_LX]
Text = GATE BOARDING LIST
Command = @G
[@G_LX_END]

[@G_UA]
Text = CK-IN/NOT BOARDED
Command = @G
[@G_UA_END]

[LP_ALL]
Text = LOAD PLAN
Command = LP
[LP_ALL_END]

[DE_TK-OZ-NH-KE]
Text = ACCEPTED DEADLOAD
Command = DE
[DE_TK-OZ-NH-KE_END]

[DE_LX]
Text = ACCEPTED    DEADLOAD
Command = DE
[DE_LX_END]

[LP1_MH]
Text = LOADING WORKSHEET
Command = LP
FlightNo = 4,9,7
[LP1_MH_END]

[LP2_MH]
Text = LOADING INSTRUCTION
Command = LP
FlightNo = 4,9,7
[LP2_MH_END]

