[GLOBAL]
debug_level = DEBUG
[GLOBAL_END]

[TELEX]
* Telex commands in search order 
* Important: RQM must be first item!!!
*            FWD should be the last item!!!
* commands = RQM,MVT,LDM,PTM,CPM,SAM,SRM,SLC,DIV,TPM,PSM,ETM,SCR,BTM,UCM,DLS,AFTN,KRISCOM,FWD
commands = MVT,LDM,PTM,CPM,TPM,PSM,ETM,BTM,UCM,DLS,KRISCOM,FWD
TlxTypes = MVT,LDM,PTM,CPM,TPM,PSM,ETM,BTM,UCM,DLS,FWD,KRIS
----------------------
Extlxcmd = PDM
MultiTlx = ON
----------------
* Entries for complete a Telex
complete = TLX
* Garbage collection time span
garbage = 1
* Save interpr. Results [ON|OFF] default OFF
* in $DBG_PATH/tlxres'pid'.trc
Tlxres = ON
* Save all Telex in $DBG_PATH/modname`date`.trc
TTrace = OFF
* Size of Tracefile
TraceSize = 1000000
* Size of Text Fields in TLXTAB 
TlxTextFieldSize = 4000
* Stop Telex Interpretation : YES / NO
StopTelexInterpretation = NO
* Add Infants to total PAX of LDM telex : YES / NO
LdmAddInfants = NO
* Add Transit Pax to class categories : YES / NO
LdmIncludeTransit = NO
* Set AA/AD Times for Home Airport : YES / NO
SetAAADTimesForHomeApt = NO
* Set ETA, if ONBL or ATA : YES / NO
SetETAIfONBOrATA = NO
* Update Flight Record with Data from AA MVT Telex : YES / NO
UpdateFromAATelex = YES
* Max Time Difference between Actual Time and Telex Time (in min)
MaxTimeDiff = 180
* Ignore old Telexes : YES / NO
IgnoreOldTelexes = YES
* Store CPM Details : YES / NO
StoreCPMDetails = YES
* Get ULD Numbers from SI Section for CPM : YES / NO
GetULDNumbersFromSISectionForCPM = YES
* Store LDM Details : YES / NO
StoreLDMDetails = YES
* Array Insert : YES / NO
ArrayInsert = YES
*
* AFTN Section
*
* Insert flights (YES/NO)
AftnInsert = YES
AftnTtyp = PS
* Time frame for arrival flights
AftnArrP1 = 60
AftnArrP2 = 60
* Time frame for departure flights
AftnDepP1 = 45
AftnDepP2 = 45
*
*
* Arrival Time Window for Flight Search
ArrWindowStart = -240
ArrWindowEnd = 1080
* Departure Time Window for Flight Search
DepWindowStart = -240
DepWindowEnd = 1080
* Time Calculations (Home Airport)
*                    1         2
*          012345678901234567890123
Hour1_00 = SSSSSSSSSSSSSSSSSSSSSPPP
Hour1_01 = SSSSSSSSSSSSSSSSSSSSSSPP
Hour1_02 = SSSSSSSSSSSSSSSSSSSSSSSP
Hour1_03 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour1_04 = NSSSSSSSSSSSSSSSSSSSSSSS
Hour1_05 = NNSSSSSSSSSSSSSSSSSSSSSS
Hour1_06 = NNNSSSSSSSSSSSSSSSSSSSSS
Hour1_07 = NNNNSSSSSSSSSSSSSSSSSSSS
Hour1_08 = NNNNNSSSSSSSSSSSSSSSSSSS
Hour1_09 = NNNNNNSSSSSSSSSSSSSSSSSS
Hour1_10 = NNNNNNNSSSSSSSSSSSSSSSSS
Hour1_11 = NNNNNNNNSSSSSSSSSSSSSSSS
Hour1_12 = NNNNNNNNNSSSSSSSSSSSSSSS
Hour1_13 = NNNNNNNNNNSSSSSSSSSSSSSS
Hour1_14 = NNNNNNNNNNNSSSSSSSSSSSSS
Hour1_15 = NNNNNNNNNNNNSSSSSSSSSSSS
Hour1_16 = NNNNNNNNNNNNNSSSSSSSSSSS
Hour1_17 = NNNNNNNNNNNNNNSSSSSSSSSS
Hour1_18 = NNNNNNNNNNNNNNNSSSSSSSSS
Hour1_19 = NNNNNNNNNNNNNNNNSSSSSSSS
Hour1_20 = NNNNNNNNNNNNNNNNNSSSSSSS
Hour1_21 = NNNNNNNNNNNNNNNNNNSSSSSS
Hour1_22 = NNNNNNNNNNNNNNNNNNNSSSSS
Hour1_23 = NNNNNNNNNNNNNNNNNNNNSSSS
* Time Calculations (Origin Airport)
*                    1         2
*          012345678901234567890123
Hour2_00 = SSSSPPPPPPPPPPPPPPPPPPPP
Hour2_01 = SSSSSPPPPPPPPPPPPPPPPPPP
Hour2_02 = SSSSSSPPPPPPPPPPPPPPPPPP
Hour2_03 = SSSSSSSPPPPPPPPPPPPPPPPP
Hour2_04 = SSSSSSSSPPPPPPPPPPPPPPPP
Hour2_05 = SSSSSSSSSPPPPPPPPPPPPPPP
Hour2_06 = SSSSSSSSSSPPPPPPPPPPPPPP
Hour2_07 = SSSSSSSSSSSPPPPPPPPPPPPP
Hour2_08 = SSSSSSSSSSSSPPPPPPPPPPPP
Hour2_09 = SSSSSSSSSSSSSPPPPPPPPPPP
Hour2_10 = SSSSSSSSSSSSSSPPPPPPPPPP
Hour2_11 = SSSSSSSSSSSSSSSPPPPPPPPP
Hour2_12 = SSSSSSSSSSSSSSSSPPPPPPPP
Hour2_13 = SSSSSSSSSSSSSSSSSPPPPPPP
Hour2_14 = SSSSSSSSSSSSSSSSSSPPPPPP
Hour2_15 = SSSSSSSSSSSSSSSSSSSPPPPP
Hour2_16 = SSSSSSSSSSSSSSSSSSSSPPPP
Hour2_17 = SSSSSSSSSSSSSSSSSSSSSPPP
Hour2_18 = SSSSSSSSSSSSSSSSSSSSSSPP
Hour2_19 = SSSSSSSSSSSSSSSSSSSSSSSP
Hour2_20 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour2_21 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour2_22 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour2_23 = SSSSSSSSSSSSSSSSSSSSSSSS
* Time Calculations (Destination Airport)
*                    1         2
*          012345678901234567890123
Hour3_00 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour3_01 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour3_02 = NSSSSSSSSSSSSSSSSSSSSSSS
Hour3_03 = NNSSSSSSSSSSSSSSSSSSSSSS
Hour3_04 = NNNSSSSSSSSSSSSSSSSSSSSS
Hour3_05 = NNNNSSSSSSSSSSSSSSSSSSSS
Hour3_06 = NNNNNSSSSSSSSSSSSSSSSSSS
Hour3_07 = NNNNNNSSSSSSSSSSSSSSSSSS
Hour3_08 = NNNNNNNSSSSSSSSSSSSSSSSS
Hour3_09 = NNNNNNNNSSSSSSSSSSSSSSSS
Hour3_10 = NNNNNNNNNSSSSSSSSSSSSSSS
Hour3_11 = NNNNNNNNNNSSSSSSSSSSSSSS
Hour3_12 = NNNNNNNNNNNSSSSSSSSSSSSS
Hour3_13 = NNNNNNNNNNNNSSSSSSSSSSSS
Hour3_14 = NNNNNNNNNNNNNSSSSSSSSSSS
Hour3_15 = NNNNNNNNNNNNNNSSSSSSSSSS
Hour3_16 = NNNNNNNNNNNNNNNSSSSSSSSS
Hour3_17 = NNNNNNNNNNNNNNNNSSSSSSSS
Hour3_18 = NNNNNNNNNNNNNNNNNSSSSSSS
Hour3_19 = NNNNNNNNNNNNNNNNNNSSSSSS
Hour3_20 = NNNNNNNNNNNNNNNNNNNSSSSS
Hour3_21 = NNNNNNNNNNNNNNNNNNNNSSSS
Hour3_22 = NNNNNNNNNNNNNNNNNNNNNSSS
Hour3_23 = NNNNNNNNNNNNNNNNNNNNNNSS
[TELEX_END]

[SAM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Airb  = CTOT 
Offbt = ETDE
Orig = ORG3
Dest = DES3
FDay = #FDAY
[SAM_END]

[SLC]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Airb  = CTOT 
Offbt = ETDE
Orig = ORG3
Dest = DES3
FDay = #FDAY
[SLC_END]

[SRM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Airb  = CTOT 
Offbt = ETDE
Orig = ORG3
Dest = DES3
FDay = #FDAY
[SRM_END]

[CPM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
Tweight = BAGW
[CPM_END]

[PDM]
[PDM_END]

[PTM]
Synonyms = 
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDay = #FDAY
Board = ORG3
Trans = DES3
PXT = PAXF
FltKey = 
SavLoc = TLX
TRecv = 7150  
TCommand = IBT
TTable = LOA   
Unit = APC3
Value = VALU
Typ = TYPE
STyp = STYP
SSTyp = SSTP
SSSTyp = SSST
*TDB = TDBS    
*TDP = TDPS    
Ident = IDNT  
*TDest = DES3  
TFlt = FLNO   
First = PF
Bus = BM
Eco = Y
[PTM_END]

[MVT]
Recv = 7800
Command = AFI
Synonyms = MVA,M V T,MVV
Alc = ALC3
Suffix = FLNS
Fltn = FLTN
FDay = #FDAY
* TDay = #TDAT
Orig = ORG3
Dest = DES3
Regis = REGN
AATouch = LNDD
AAOnBlock = ONBD 
ADOffTime = OFBD 
ADAirTime = AIRD
DLReason1 = DCD1
DLTime1 = DTD1 
DLReason2 = DCD2
DLTime2 = DTD2
EATime = ETAE
EAAirport = DES3
EBTime = ONBE
EDTime = ETDE
EOTime = ETDE
FRTouch = 
FROnBlock = 
NITime = NXTI
PX1 = 
PX2 = 
PX3 = 
PX4 = 
PXT = PAXT
RCTime =
RRTime = 
RRClADAirTime = AIRD
RRClEATime = ETAE
SIComment1 = 
SIComment2 = 
* Subtype = STYP
[MVT_END]

[LDM]
Recv = 7800
Command = AFI
Synonyms = 
Alc = ALC3
Fltn = FLTN
FDay = #FDAY
Dest = DES3
Orig = ORG3
Suffix = FLNS
Regis = REGN
* PXad = 
* PXchil = 
PXinf = APX.INF
PXfirst = PAX1
PXbus = PAX2
PXeco = PAX3
* PADfirst = 
* PADbus = 
PADeco = APX.ID
PXT = PAXT
TrPXT = PAXI
PXmale = APX.MAL
PXfemale = APX.FEM
StripBAGW = BAGW
StripBAGN = BAGN
StripCGOT = CGOT
StripMAIL = MAIL
StripDesBAGW = LOA.S
StripDesBAGN = LOA.B
StripDesCGOT = LOA.C
StripDesMAIL = LOA.M
DeadLoad = DDLF
SendToLoa = YES
[LDM_END]

[RQM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[RQM_END]

[DIV]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[DIV_END]

[TPM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[TPM_END]

[PSM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[PSM_END]

[ETM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[ETM_END]

[FWD]
Recv = 7800
Command = AFI
Synonyms = /FWD
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[FWD_END]

[SCR]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[SCR_END]

[BTM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[BTM_END]

[UCM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[UCM_END]

[DLS]
Recv = 7800
Command = AFI
Synonyms = CARGO/MAIL WEIGHT STATEMENT
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[DLS_END]

[AFTN]
Recv = 7800
Command = AFI
Synonyms = AFTN,(FPL,(CHG,(CNL,(DLA,(ARR,(DEP,PLANOWANA
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG4
Dest = DES4
FDay = #FDAY
[AFTN_END]

[KRISCOM]
Recv = 7800
Command = AFI
Synonyms = <=SOURCE=>KRISCOM
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG4
Dest = DES4
FDay = #FDAY
[KRISCOM_END]

[TLX]
Recv = 7150
Command = IBT
Table = TLX
Alc = ALC3
CreateDate = CDAT
Suffix = FLNS
Fltn = FLTN
FltKey = FKEY
MsgText = 
Status = STAT
RcvTime = TIME
SendRec = SERE
TlxTyp = TTYP
TlxTxt1 = TXT1
TlxTxt2 = TXT2
PartNo = MORE 
TlxKey = TKEY
FltUrno = FLNU 
Unique = URNO
Contrib = USEC
Seque = TXNO
saveflist = BEME
SubType = STYP
[TLX_END]

[REREAD]
* send command 668 to fdihdl (8450)
table = TLX
recv = 1200
txt1 = TXT1
txt2 = TXT2
tlxkey = URNO
time_field = TIME
start_time = 19991001000000
end_time = 19991031235959
*selection = txt1 like 'Message RCV%' 
selection =  usec = 'SITA'
*selection =  usec in ( 'OADCS','OASLOT')
* type 2 for SITA and typ 4 for OADCS/SLOTS
header_typ = 2 
interval = 1
hopo = DXB
[REREAD_END]

