SERVICE_NAME = sioc_terminal_svc
MONITOR_PERIOD = 30
AGENCY = SIOC
APP_NAME = SIOC 
WORKSTATION_ID = SIOC_SQ 
PASSWORT = password
HEADER = NO
SEND_AND_RECEIVE_TIME_OUT = 30000
LOG_FILE_SIZE = 2000000

