###########################################################################
# 
# TAA.CFG
#
# CONFIGURATION OF MQ CLIENT FOR T&A
#
# PROCESS:	WMQCDI
#
# PROJECT:	SATS
# LOCATION:	SIN
#
# REMARKS:	Individual for SIN !
#
# HISTORY 
# 20030807	SHA	First Revision of configuration
#
###########################################################################
# RIGHTS='(c) 2000,2001,2002,2003 ABB Airport Technologies GmbH'
########################################################################### 

[MAIN]
SELECTION = do_not_ack
NAME_SEND_TO_ALERTER = T&A
CONTEXT_FOR_ALERT = T&A
#WAIT_INTERVAL = 6000000
WAIT_INTERVAL = 60000
[MAIN_END]

[QUEUE]
#MQSERVER-Definition
MQSERVER = QPMSD01.CLIENT.SIOC/TCP/MQP01(1414)
#name of Receive-QManager
MQ_MGR_RECEIVE = QPMSD01
#name of Send-QManager
MQ_MGR_SEND = QPMSD01
# name of the receive-mq-queue
MQ_RECEIVE = SIOC.TNA.SIOC
# name of the send-mq-queue 
MQ_SEND    = SIOC.SIOC.TNA
# name of the ceda-receive-queue
CEDA_RECEIVE = cedareceivename
# name of ceda_receive_comand
CEDA_RECEIVE_COMMAND = TAS
#name of the ceda-send-queue
CEDA_SEND    = 7246 
#ceda sending priority
CEDA_SEND_PRIO = 2
#ceda send command e.g. WMQ
CEDA_SEND_COMMAND = SPR
#number of retries in case of no acknoledge from ceda
CEDA_RETRY = 0 
[QUEUE_END]

[SIM]
#simulation on or off
SIMULATION = off
#look every n seconds for data to processed
INTERVAL = 1
[SIM_END]

[RECONNECT]
#time-interval for reconnection to Websphere-Queue in seconds
RECONNECT_MQ = 10
#time-interval to look on ceda-queue in seconds
LOOK_CEDA = 2
#time-interval to look on ceda-queue on interface-startup in milliseconds
LOOK_CEDA_START = 100
[RECONNECT_END]

[CLEANUP]
# all data older than x days will be deleted from MQRTAB
CLEAN_MQR = 10
# all data older than x days will be deleted from MQSTAB
CLEAN_MQS = 10
[CLEANUP_END]

##################################################################### 
### END OF CONFIGURATION 
#####################################################################

