###########################################################################
# 
# TAAHDL.CFG
#
# CONFIGURATION OF T&A HANDLER
#
# PROCESS:	TAAHDL
#
# PROJECT:	SATS
# LOCATION:	SIN
#
# REMARKS:	Individual for SIN !
#
# HISTORY 
# 20031027	SHA	First Revision of configuration for production server
# 20031031	SHA	Changed TOHR=X for step-by-step cutover by org units
#			SAPHDL-IN sets to J with mini-master
# 20031110	SHA	TOHR=J Changed SAPHDL IMPORT behaviour
#
###########################################################################
# RIGHTS='(c) 2000,2001,2002,2003 ABB Airport Technologies GmbH'
########################################################################### 

[MAIN]
** enter shift indicators with quotes (eg. '1','2')
SHIFTINDICATOR = '0','2'
** period to export with the three-day-roster-export (command "TAA")
** 0,3 means: from offset 0 (today) three days
PERIOD = 0,3
** modid of used wmqcdi
SENDTOWMQ = 7288
*** Clocking messages outside the tolerance buffer are rejected totally ***
** tolerance for clocking in (in minutes before shift begin) add with "-"
#CLOCKINTOLERANZ = -30
CLOCKINTOLERANZ = -240
** tolerance for clocking out (in minutes after shift end)
CLOCKOUTTOLERANZ = 180
DrrReloadHintRosl = /*+ INDEX(DRRTAB DRRTAB_SDAY_ROSL) */
DrrReloadHintStfu = /*+ INDEX(DRRTAB DRRTAB_STFU) */
[MAIN_END]

[SYSTEM]
STARTUP_MODE = DEBUG
RUNTIME_MODE = DEBUG
ALERT_NAME = T&A
TOHR = J
[SYSTEM_END]                                                                        

[FILEIDS]
3DR = FTAA
[FILEIDS_END]

[BREAKS]
*** enter breaks in LOCAL time format: HHMM
*** Contractual Mealbreaks at SATS (20030723)
*** BREAKFAST
BREAK01 = 0600-0800
*** LUNCH
BREAK02 = 1200-1400
*** DINNER
BREAK03 = 1800-2000
*** NIGHT MEAL
BREAK04 = 0030-0230
[BREAKS_END]


[DIRECTORIES]
FILEBASE = /ceda/exco/TAA/
NEW = new/
ARC = arc/
LOG = log/
ERROR = error/
EXPORT = export/
[DIRECTORIES_END]

[TEST]
** load period, only shift in this period will be processed
** should be at least -1 to cover overnight shifts
DAILYOFFSET = -1,2
[TEST_END]

##################################################################### 
### END OF CONFIGURATION 
#####################################################################






