// 
// BAG_SUM.CFG (Build from C2_LOGO.API)
//

// Define Arrival Page
[PPP] [0] [-]gtPageDefine(gtBLACK);
[PPP] [0] [-]gtPageSetVideoMode(gtV640x480x64K);
[PPP] [0] [-]gtPageSetCarouselTime(0);
//[PPP] [0] [-]gtPageUnlockColors();

// Define Colors
// DARKBLUE
[PPP] [0] [-]gtPageSetColor(100,16,33,74);
// LIGHTBLUE
[PPP] [0] [-]gtPageSetColor(101,33,49,107);
// YELLOW for Header
[PPP] [0] [-]gtPageSetColor(102,255,191,0);

// Define Fonts
//[001] [0] [-]gtFontDefine(DZ850H18.GFT);
//[002] [0] [-]gtFontDefine(DZ850H22.GFT);
//[003] [0] [-]gtFontDefine(DZ850H36.GFT);
[001] [0] [-]gtFontDefine(ARIAL20.GFT);
[002] [0] [-]gtFontDefine(ARIAL22.GFT);
[003] [0] [-]gtFontDefine(ARIAL36.GFT);

// Define Textstyles
[001] [0] [-]gtTextStyleDefine(15,gtBLUE,1,gtTRANSPARENT,gtLEFT,gtTOP);
[002] [0] [-]gtTextStyleDefine(gtBLACK,gtYELLOW,3,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[003] [0] [-]gtTextStyleDefine(gtBLACK,gtYELLOW,1,gtTRANSPARENT,gtLEFT,gtTOP);
[004] [0] [-]gtTextStyleDefine(15,gtBLUE,2,gtTRANSPARENT,gtRIGHT,gtTOP);
[005] [0] [-]gtTextStyleDefine(gtBLACK,gtYELLOW,1,gtTRANSPARENT,gtCENTER,gtTOP);
[006] [0] [-]gtTextStyleDefine(gtBLACK,gtYELLOW,2,gtTRANSPARENT,gtLEFT,gtTOP);
[007] [0] [-]gtTextStyleDefine(gtBLACK,gtYELLOW,1,gtTRANSPARENT,gtRIGHT,gtTOP);
[008] [0] [-]gtTextStyleDefine(gtYELLOW,gtBLUE,1,gtTRANSPARENT,gtRIGHT,gtTOP);

// Define Clock
[010] [0] [-]gtRectDefine(0,0,140,80,102,102,gtSOLID_LINE,1);
[011] [0] [-]gtTableDefine(10,10,1,1,1,34,100,12,-1,gtBLACK,gtSOLID_LINE,3);
[012] [0] [-]gtTextDefine(8,0,6);
[011] [0] [-]gtTablePut(0);
[PPP] [0] [-]gtPageSetCurrent(-1);
[012] [0] [-]gtTextPutFormatted({B}{FG 0}{TIME HH:mm});

// Define Title
[021] [0] [-]gtTableDefine(120,0,1,1,1,60,520,22,102,102,gtSOLID_LINE,1);
[022] [0] [-]gtTextDefine(10,25,2);
[021] [0] [-]gtTablePut(0);
[PPP] [0] [-]gtPageSetCurrent(-1);
[022] [0] [-]gtTextPut(Chegadas / Arrivals);

// Define Header
[031] [0] [-]gtTableDefine(0,60,1,5,1,30,147,32,102,102,gtSOLID_LINE,1);
[031] [0] [-]gtTableAdjustColumn(0,100);
[031] [0] [-]gtTableAdjustColumn(1,110);
[031] [0] [-]gtTableAdjustColumn(2,255);
[031] [0] [-]gtTableAdjustColumn(3,90);
[031] [0] [-]gtTableAdjustColumn(4,85);
[032] [0] [-]gtTextDefine(5,1,3);
[033] [0] [-]gtTextDefine(1,1,3);
[034] [0] [-]gtTextDefine(1,1,3);
[035] [0] [-]gtTextDefine(89,1,7);
[036] [0] [-]gtTextDefine(10,1,3);
[031] [0] [-]gtTablePut(0);
[PPP] [0] [-]gtPageSetCurrent(-1);
[033] [0] [-]gtTextPutFormatted({B}Voo{ITEM}{B}Flight{ITEM}{B}Voo{ITEM}{B}Flight);
[034] [0] [-]gtTextPutFormatted({B}Origem/Via{ITEM}{B}From/Via{ITEM}{B}Origem/Via{ITEM}{B}From/Via);
[035] [0] [-]gtTextPutFormatted({B}Tapete{ITEM}{B}Belt{ITEM}{B}Tapete{ITEM}{B}Belt);
[036] [0] [-]gtTextPutFormatted({B}Hora{ITEM}{B}Time{ITEM}{B}Hora{ITEM}{B}Time);

// Define Background
[040] [0] [-]gtRectDefine(0,96,640,38,100,-1,gtSOLID_LINE,-1);
[041] [0] [-]gtRectDefine(0,136,640,38,101,-1,gtSOLID_LINE,-1);
[042] [0] [-]gtRectDefine(0,176,640,38,100,-1,gtSOLID_LINE,-1);
[043] [0] [-]gtRectDefine(0,216,640,38,101,-1,gtSOLID_LINE,-1);
[044] [0] [-]gtRectDefine(0,256,640,38,100,-1,gtSOLID_LINE,-1);
[045] [0] [-]gtRectDefine(0,296,640,38,101,-1,gtSOLID_LINE,-1);
[046] [0] [-]gtRectDefine(0,336,640,38,100,-1,gtSOLID_LINE,-1);
[047] [0] [-]gtRectDefine(0,376,640,38,101,-1,gtSOLID_LINE,-1);
[048] [0] [-]gtRectDefine(0,416,640,38,100,-1,gtSOLID_LINE,-1);

// Define Information Table
[060] [0] [-]gtTableDefine(0,95,9,6,9,40,80,100,-1,-1,gtSOLID_LINE,1);

// Adjust Columns
[060] [0] [-]gtTableAdjustColumn(0,100);
[060] [0] [-]gtTableAdjustColumn(1,48);
[060] [0] [-]gtTableAdjustColumn(2,62);
[060] [0] [-]gtTableAdjustColumn(3,305);
[060] [0] [-]gtTableAdjustColumn(4,40);
[060] [0] [-]gtTableAdjustColumn(5,85);

// Define Table Line Layout
[100] [0] [FDD.FLNO(1,3)/L,_S.GIF]gtGIFDefine(1,1,-1,-1)
[101] [0] [FDD.FLNO(1,3)/N]gtTextDefine(1,8,1)
[102] [0] [FDD.FLNO(4,9)/N]gtTextDefine(1,8,1)
[103] [0] [FDD.APC3/A,2,S,-,APSN,APN2/15]gtTextDefine(1,8,1)
[104] [0] [FDD.BLT1(1,3)/N]gtTextDefine(39,8,8)
//[105] [0] [FDD.STOF/T,HH:mm]gtTextDefine(10,8,1)
[105] [0] [FDD.TIFF/T,HH:mm]gtTextDefine(10,8,1)

// Put Table on Screen
[060] [0] [-]gtTablePut(0);

// Add Text Carousel
[PPP] [0] [-]gtPageAddTextCarousel(0,5);
[PPP] [0] [-]gtPageAddTextCarousel(1,5);
[PPP] [0] [-]gtPageAddTextCarousel(2,5);
[PPP] [0] [-]gtPageAddTextCarousel(3,5);

// Draw Page
[PPP] [0] [-]gtPageSetCurrent(-1);
[PPP] [0] [-]gtPageDraw();
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();
