// 
// CKI_C2.CFG (Build from MON_CHK.API)
//

// Define Gate Page
[PPP] [0] [-]gtPageDefine(gtBLUE);
[PPP] [0] [-]gtPageSetVideoMode(gtV640x480x64K);
[PPP] [0] [-]gtPageSetCarouselTime(0);
//[PPP] [0] [-]gtPageUnlockColors();

// Define Color
// LIGHTBLUE
[PPP][0][-]gtPageSetColor(101,33,49,107);

// Define Font (to get Color Definitions loaded)
[001][0][-]gtFontDefine(ARIAL14.GFT);

// Define Rectangles
[000] [0] [-]gtRectDefine(0,0,640,480,101,-1,gtSOLID_LINE,-1);

// Information
[020] [0] [FLV.FLG2/L,.GIF]gtGIFDefine(0,0,-1,-1);

// Add Text Carousel
[PPP] [0] [-]gtPageAddTextCarousel(0,5);
[PPP] [0] [-]gtPageAddTextCarousel(1,5);
[PPP] [0] [-]gtPageAddTextCarousel(2,5);
[PPP] [0] [-]gtPageAddTextCarousel(3,5);

// Draw Page
[PPP] [0] [-]gtPageSetCurrent(-1);
[PPP] [0] [-]gtPageDraw();
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();
