//
// DC_76_12.CFG (Build from DEPC_768_1280.API)
//

// Define Departure Page
[PPP] [0] [-]gtPageDefine(0);
[PPP] [0] [-]gtPageSetVideoMode(gtV768x1280x64K);
[PPP] [0] [-]gtPageSetCarouselTime(0);
//[PPP] [0] [-]gtPageUnlockColors();

// Define Colors
// DARKBLUE     100  
[PPP] [0] [-]gtPageSetColor(100,16,33,74);
// LIGHTBLUE    101  
[PPP] [0] [-]gtPageSetColor(101,33,49,107);
// YELLOW       103  
[PPP] [0] [-]gtPageSetColor(103,230,183,15);
// WHITE        104  
[PPP] [0] [-]gtPageSetColor(104,255,255,255);
// For Blinker
[PPP] [0] [-]gtPageSetColor(105,21,21,21);

// Define Fonts
//[001] [0] [-]gtTrueTypeFontDefine(ARIALN.TTF,18,850,0,0," ",0,0,0,0);
[002] [0] [-]gtFontDefine(ARIAL18.GFT);
//[003] [0] [-]gtTrueTypeFontDefine(ARIAL.TTF,16,0,0,0," ",0,0,0,0);
//[010] [0] [-]gtTrueTypeFontDefine(WINGDING.TTF,18,0,0,0," ",0,0,0,0);

// Define Textstyles
[001] [0] [-]gtTextStyleDefine(gtYELLOW,96,2,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[002] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,96,2,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[003] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,96,2,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[004] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,96,2,gtTRANSPARENT,gtCENTER,gtMIDDLE);
[005] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,96,2,gtTRANSPARENT,gtCENTER,gtMIDDLE);
[006] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,96,2,gtTRANSPARENT,gtCENTER,gtMIDDLE);
[007] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,96,2,gtTRANSPARENT,gtLEFT,gtMIDDLE);
// Clock Textstyle
[008] [0] [-]gtTextStyleDefine(gtBLACK,0,2,gtTRANSPARENT,gtCENTER,gtMIDDLE);
// Blinker Textstyle
//[010] [0] [-]gtTextStyleDefine(105,-1,10,gtTRANSPARENT,gtCENTER,gtMIDDLE);

// Define GIF Title
[gtSYSTEM_FILER] [0] [-]gtFilerPutFile(0,0,-1,c7681280.gif);
[gtSYSTEM_FILER] [0] [-]gtFilerPutData(-1,c7681280.gif);
[001] [0] [-]gtGIFDefine(0,0,-1,-1);
[001] [0] [-]gtGIFPutFile(c7681280.gif);

// Define Clock
[009] [0] [-]gtTextDefine(708,39,8);
[009] [0] [-]gtTextPutFormatted({TIME HH:mm});

// Define Rectangles
//[010] [0] [-]gtRectDefine(0,123,768,33,101,-1,gtSOLID_LINE,-1);
//[011] [0] [-]gtRectDefine(0,158,768,33,100,-1,gtSOLID_LINE,-1);
//[012] [0] [-]gtRectDefine(0,193,768,33,101,-1,gtSOLID_LINE,-1);
//[013] [0] [-]gtRectDefine(0,228,768,33,100,-1,gtSOLID_LINE,-1);
//[014] [0] [-]gtRectDefine(0,263,768,33,101,-1,gtSOLID_LINE,-1);
//[015] [0] [-]gtRectDefine(0,298,768,33,100,-1,gtSOLID_LINE,-1);
//[016] [0] [-]gtRectDefine(0,333,768,33,101,-1,gtSOLID_LINE,-1);
//[017] [0] [-]gtRectDefine(0,368,768,33,100,-1,gtSOLID_LINE,-1);
//[018] [0] [-]gtRectDefine(0,403,768,33,101,-1,gtSOLID_LINE,-1);
//[019] [0] [-]gtRectDefine(0,438,768,33,100,-1,gtSOLID_LINE,-1);
//[020] [0] [-]gtRectDefine(0,473,768,33,101,-1,gtSOLID_LINE,-1);
//[021] [0] [-]gtRectDefine(0,508,768,33,100,-1,gtSOLID_LINE,-1);
//[022] [0] [-]gtRectDefine(0,543,768,33,101,-1,gtSOLID_LINE,-1);
//[023] [0] [-]gtRectDefine(0,578,768,33,100,-1,gtSOLID_LINE,-1);
//[024] [0] [-]gtRectDefine(0,613,768,33,101,-1,gtSOLID_LINE,-1);
//[025] [0] [-]gtRectDefine(0,648,768,33,100,-1,gtSOLID_LINE,-1);
//[026] [0] [-]gtRectDefine(0,683,768,33,101,-1,gtSOLID_LINE,-1);
//[027] [0] [-]gtRectDefine(0,718,768,33,100,-1,gtSOLID_LINE,-1);
//[028] [0] [-]gtRectDefine(0,753,768,33,101,-1,gtSOLID_LINE,-1);
//[029] [0] [-]gtRectDefine(0,788,768,33,100,-1,gtSOLID_LINE,-1);
//[030] [0] [-]gtRectDefine(0,823,768,33,101,-1,gtSOLID_LINE,-1);
//[031] [0] [-]gtRectDefine(0,858,768,33,100,-1,gtSOLID_LINE,-1);
//[032] [0] [-]gtRectDefine(0,893,768,33,101,-1,gtSOLID_LINE,-1);
//[033] [0] [-]gtRectDefine(0,928,768,33,100,-1,gtSOLID_LINE,-1);
//[034] [0] [-]gtRectDefine(0,963,768,33,101,-1,gtSOLID_LINE,-1);
//[035] [0] [-]gtRectDefine(0,998,768,33,100,-1,gtSOLID_LINE,-1);
//[036] [0] [-]gtRectDefine(0,1033,768,33,101,-1,gtSOLID_LINE,-1);
//[037] [0] [-]gtRectDefine(0,1068,768,33,100,-1,gtSOLID_LINE,-1);
//[038] [0] [-]gtRectDefine(0,1103,768,33,101,-1,gtSOLID_LINE,-1);
//[039] [0] [-]gtRectDefine(0,1138,768,33,100,-1,gtSOLID_LINE,-1);
//[040] [0] [-]gtRectDefine(0,1173,768,33,101,-1,gtSOLID_LINE,-1);
//[041] [0] [-]gtRectDefine(0,1208,768,33,100,-1,gtSOLID_LINE,-1);
//[042] [0] [-]gtRectDefine(0,1243,768,33,101,-1,gtSOLID_LINE,-1);

// Define Table
[050] [0] [-]gtTableDefine(4,122,33,7,33,35,128,100,-1,-1,gtSOLID_LINE,1);

// Adjust Columns
[050] [0] [-]gtTableAdjustColumn(0,103)
[050] [0] [-]gtTableAdjustColumn(1,72)
[050] [0] [-]gtTableAdjustColumn(2,50)
[050] [0] [-]gtTableAdjustColumn(3,60)
[050] [0] [-]gtTableAdjustColumn(4,220)
[050] [0] [-]gtTableAdjustColumn(5,93)
[050] [0] [-]gtTableAdjustColumn(6,166)

// Define Table Line Layout
[100] [0] [FDD.FLNO(1,3)/L,_S.GIF]gtGIFDefine(0,0,99,32)
[101] [0] [FDD.STOF/T,HH:mm]gtTextDefine(0,17,3)
[102] [0] [FDD.FLNO(1,3)/N]gtTextDefine(0,17,1)
[103] [0] [FDD.FLNO(4,9)/N]gtTextDefine(0,17,1)
[104] [0] [FDD.APC3/A,2,S,-,APSN,APN2/15]gtTextDefine(0,17,2)
[105] [0] [FDD.CKIF(1,3)/R,-,FDD.CKIT(1,3)]gtTextDefine(0,17,2)
[106] [0] [FDD.REMP/B,A,17,T,BEMD,BEME]gtTextDefine(0,17,7)

// Add Text Carousel
[PPP] [0] [-]gtPageAddTextCarousel(0,5);
[PPP] [0] [-]gtPageAddTextCarousel(1,5);
[PPP] [0] [-]gtPageAddTextCarousel(2,5);
[PPP] [0] [-]gtPageAddTextCarousel(3,5);

// Draw Page
[PPP] [0] [-]gtPageSetCurrent(-1);
[PPP] [0] [-]gtPageDraw();
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();

// Put Table on Screen
[050] [0] [-]gtTablePut(0);
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();
