//
// DG_64_48.CFG (Build from DEP2_640_480.API)
//

// Define Departure Page
[PPP] [0] [-]gtPageDefine(0);
[PPP] [0] [-]gtPageSetVideoMode(gtV640x480x64K);
[PPP] [0] [-]gtPageSetCarouselTime(0);
[PPP] [0] [-]gtPageUnlockColors();

// Define Colors
// DARKBLUE     100  
//[PPP] [0] [-]gtPageSetColor(100,16,33,74);
// LIGHTBLUE    101  
//[PPP] [0] [-]gtPageSetColor(101,33,49,107);
// For Header
//[PPP] [0] [-]gtPageSetColor(102,214,214,222)
// YELLOW       103  
//[PPP] [0] [-]gtPageSetColor(103,230,183,15);
// WHITE        104  
//[PPP] [0] [-]gtPageSetColor(104,255,255,255);
// For Blinker
//[PPP] [0] [-]gtPageSetColor(105,21,21,21);

// Define Fonts
[001] [0] [-]gtFontDefine(ARIAL14.GFT);
//[002] [0] [-]gtFontDefine(DZHLV18.GFT);
//[003] [0] [-]gtFontDefine(DZ850H14.GFT);
//[004] [0] [-]gtTrueTypeFontDefine(ARIAL.TTF,14,0,0,0," ",0,0,0,0);
//[010] [0] [-]gtTrueTypeFontDefine(WINGDING.TTF,18,0,0,0," ",0,0,0,0);

// Define Textstyles
[001] [0] [-]gtTextStyleDefine(gtYELLOW,0,1,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[002] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,0,1,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[003] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,0,1,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[004] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,0,1,gtTRANSPARENT,gtCENTER,gtMIDDLE);
[005] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,0,1,gtTRANSPARENT,gtCENTER,gtMIDDLE);
[006] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,0,1,gtTRANSPARENT,gtCENTER,gtMIDDLE);
[007] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,0,1,gtTRANSPARENT,gtLEFT,gtMIDDLE);
// Clock Textstyle
[008] [0] [-]gtTextStyleDefine(gtBLACK,0,1,gtTRANSPARENT,gtCENTER,gtMIDDLE);
// Header Textstyle
[009] [0] [-]gtTextStyleDefine(gtBLACK,102,1,33,gtLEFT,gtMIDDLE);
// Blinker Textstyle
//[010] [0] [-]gtTextStyleDefine(105,-1,10,gtTRANSPARENT,gtCENTER,gtMIDDLE);

// Define GIF Title
[gtSYSTEM_FILER] [0] [-]gtFilerPutFile(0,0,-1,dg640480.gif);
[gtSYSTEM_FILER] [0] [-]gtFilerPutData(-1,dg640480.gif);
[001] [0] [-]gtGIFDefine(0,0,-1,-1);
[001] [0] [-]gtGIFPutFile(dg640480.gif);

// Define Header
[010] [0] [-]gtTextDefine(12,56,9);
[011] [0] [-]gtTextDefine(76,56,9);
[012] [0] [-]gtTextDefine(180,56,9);
[013] [0] [-]gtTextDefine(408,56,9);
[014] [0] [-]gtTextDefine(457,56,9);
[015] [0] [-]gtTextDefine(517,56,9);

// Put Text into Header Line
[010] [0] [-]gtTextPutFormatted(Hora{ITEM}Time{ITEM}Hora{ITEM}Time);
[011] [0] [-]gtTextPutFormatted(Voo{ITEM}Flight{ITEM}Voo{ITEM}Flight);
[012] [0] [-]gtTextPutFormatted(Destino / Via{ITEM}To / Via{ITEM}Destino / Via{ITEM}To / Via);
[013] [0] [-]gtTextPutFormatted(Porta{ITEM}Gate{ITEM}Porta{ITEM}Gate);
[014] [0] [-]gtTextPutFormatted(Emb.{ITEM}Board.{ITEM}Emb.{ITEM}Board.);
[015] [0] [-]gtTextPutFormatted(Observações{ITEM}Remarks{ITEM}Observações{ITEM}Remarks);

// Define Clock
[016] [0] [-]gtTextDefine(590,24,8);
[016] [0] [-]gtTextPutFormatted({TIME HH:mm});

// Define Rectangles
//[020] [0] [-]gtRectDefine(0,68,640,22,101,-1,gtSOLID_LINE,-1);
//[021] [0] [-]gtRectDefine(0,92,640,22,100,-1,gtSOLID_LINE,-1);
//[022] [0] [-]gtRectDefine(0,116,640,22,101,-1,gtSOLID_LINE,-1);
//[023] [0] [-]gtRectDefine(0,140,640,22,100,-1,gtSOLID_LINE,-1);
//[024] [0] [-]gtRectDefine(0,164,640,22,101,-1,gtSOLID_LINE,-1);
//[025] [0] [-]gtRectDefine(0,188,640,22,100,-1,gtSOLID_LINE,-1);
//[026] [0] [-]gtRectDefine(0,212,640,22,101,-1,gtSOLID_LINE,-1);
//[027] [0] [-]gtRectDefine(0,236,640,22,100,-1,gtSOLID_LINE,-1);
//[028] [0] [-]gtRectDefine(0,260,640,22,101,-1,gtSOLID_LINE,-1);
//[029] [0] [-]gtRectDefine(0,284,640,22,100,-1,gtSOLID_LINE,-1);
//[030] [0] [-]gtRectDefine(0,308,640,22,101,-1,gtSOLID_LINE,-1);
//[031] [0] [-]gtRectDefine(0,332,640,22,100,-1,gtSOLID_LINE,-1);
//[032] [0] [-]gtRectDefine(0,356,640,22,101,-1,gtSOLID_LINE,-1);
//[033] [0] [-]gtRectDefine(0,380,640,22,100,-1,gtSOLID_LINE,-1);
//[034] [0] [-]gtRectDefine(0,404,640,22,101,-1,gtSOLID_LINE,-1);
//[035] [0] [-]gtRectDefine(0,428,640,22,100,-1,gtSOLID_LINE,-1);
//[036] [0] [-]gtRectDefine(0,452,640,22,101,-1,gtSOLID_LINE,-1);

// Define Table
[050] [0] [-]gtTableDefine(7,66,17,7,17,24,128,100,-1,-1,gtSOLID_LINE,1);

// Adjust Columns
[050] [0] [-]gtTableAdjustColumn(0,66);
[050] [0] [-]gtTableAdjustColumn(1,48);
[050] [0] [-]gtTableAdjustColumn(2,59);
[050] [0] [-]gtTableAdjustColumn(3,228);
[050] [0] [-]gtTableAdjustColumn(4,49);
[050] [0] [-]gtTableAdjustColumn(5,60);
[050] [0] [-]gtTableAdjustColumn(6,124);

// Define Table Line Layout
[100] [0] [FDD.STOF/T,HH:mm]gtTextDefine(0,12,3)
[101] [0] [FDD.FLNO(1,3)/N]gtTextDefine(0,12,1)
[102] [0] [FDD.FLNO(4,9)/N]gtTextDefine(0,12,1)
[103] [0] [FDD.APC3/A,2,S,-,APSN,APN2/15]gtTextDefine(0,12,2)
[104] [0] [FDD.GTD1(1,3)/N]gtTextDefine(0,12,3)
[105] [0] [FDD.GD1B/T,HH:mm]gtTextDefine(0,12,3)
[106] [0] [FDD.REMP/B,A,17,N,BEMD,BEME]gtTextDefine(0,12,7)

// Add Text Carousel
[PPP] [0] [-]gtPageAddTextCarousel(0,5);
[PPP] [0] [-]gtPageAddTextCarousel(1,5);
[PPP] [0] [-]gtPageAddTextCarousel(2,5);
[PPP] [0] [-]gtPageAddTextCarousel(3,5);

// Draw Page
[PPP] [0] [-]gtPageSetCurrent(-1);
[PPP] [0] [-]gtPageDraw();
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();

// Put Table on Screen
[050] [0] [-]gtTablePut(0);
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();
