//
// Default Empty Page
//

// Define Page
[PPP][0][-]gtPageDefine(gtBLACK);
[PPP][0][-]gtPageSetVideoMode(gtV1024x768x64K);
[PPP][0][-]gtPageSetCarouselTime(0);

// Define Color
// DARKBLUE
[PPP][0][-]gtPageSetColor(100,16,33,74);
// LIGHTBLUE
[PPP][0][-]gtPageSetColor(101,33,49,107);
// Color for Header
[PPP][0][-]gtPageSetColor(102,255,191,0);

// Define Font (to get Color Definitions loaded)
[001][0][-]gtFontDefine(ARIAL14.GFT);

// Draw Page
[PPP][0][-]gtPageSetCurrent(-1);
[PPP][0][-]gtPageDraw();
[gtSYSTEM_TERMINAL][0][-]gtTerminalStatusRequest();
