﻿<?xml version="1.0" encoding="utf-8" ?>
<!--There are 3 applicationModes Debug, TestRelease, LiveRelease
    They will determine which Path setting is used 
    Nb. XML files will always be under iTrekXMLPath
    -->
<Paths>
  <!--application mode determined in iTXMLPathscl-->
  <!--<applicationMode>Debug</applicationMode>-->
  <papURL href="http://203.126.249.148:9002/pap"></papURL>
  <DEBUGURL href="http://ufissin.homelinux.net/itrek/"></DEBUGURL>
  <!-- <papURL href="http://57.228.106.159:9002/pap"></papURL>-->
  <URL href="http://172.31.246.42/itrek/"></URL>
  <logPath>C:\Temp\WapPush\Log</logPath>
  <selfPush>http://10.8.0.220/WapPush/PushTarget.aspx</selfPush>
  <!--UAT QUEUEMANAGERNAME-->
  <QUEUEMANAGERNAME>QDMSD00</QUEUEMANAGERNAME>
  <CHANNELNAME>QDMSD00.CLIENT.ITREK</CHANNELNAME>
  <!--<CHANNELINFO>QDMSD00.CLIENT.ITREK/TCP/GREEN(1414)</CHANNELINFO>-->
  <CHANNELTRANSPORTTYPE>TCP</CHANNELTRANSPORTTYPE>
  <CHANNELSERVER>GREEN</CHANNELSERVER>
  <CHANNELPORTNO>(1414)</CHANNELPORTNO>
  <TOPUSHOK2LOAD>ITREK.SOCC.ITREK.OK2LOAD</TOPUSHOK2LOAD>
  <TOITREKREAD_RES>ITREK.SOCC.ITREK.READRES</TOITREKREAD_RES>
  <FROMITREKSELECT>ITREK.ITREK.SOCC.SELECT</FROMITREKSELECT>
  <FROMITREKUPDATE>ITREK.ITREK.SOCC.UPDATE</FROMITREKUPDATE>
  <TOITREKREAD_JOB>ITREK.SOCC.ITREK.JOB</TOITREKREAD_JOB>
  <TOITREKREAD_AFT>ITREK.SOCC.ITREK.AFT</TOITREKREAD_AFT>
  <FROMITREKAUTH>ITREK.ITREK.SOCC.AUTH</FROMITREKAUTH>
  <TOITREKAUTH>ITREK.SOCC.ITREK.AUTH</TOITREKAUTH>
  <FROMITREKMSG>ITREK.ITREK.SOCC.MSG</FROMITREKMSG>
  <TOITREKMSG>ITREK.SOCC.ITREK.MSG</TOITREKMSG>
  <FROMITREKCPM>ITREK.ITREK.SOCC.CPM</FROMITREKCPM>
<TOITREKCPM>ITREK.SOCC.ITREK.CPM</TOITREKCPM>
  <FROMITREKRPT>ITREK.ITREK.SOCC.RPT</FROMITREKRPT>
  <TOITREKRPT>ITREK.SOCC.ITREK.RPT</TOITREKRPT>
  <!--ETDALERTTIME is in minutes-->
  <ETDALERTTIME>15</ETDALERTTIME>
  <ETDSERVICESTIMER>4000</ETDSERVICESTIMER>
  <SERVICESTIMER>2000</SERVICESTIMER>
  <JOB_AFT_SERVICESTIMER>2000</JOB_AFT_SERVICESTIMER>
  <MESSAGEDURATION>12</MESSAGEDURATION>
  <DOWNTIME>3</DOWNTIME>
  <!--FILEMGRFLUSH affected by value in JOB_AFT_SERVICESTIMER-->
  <FILEMGRFLUSH>10</FILEMGRFLUSH>
  <JOBMGRLOOPCOUNT>4</JOBMGRLOOPCOUNT>
  <LOGINEXPIRYTIME>10.0</LOGINEXPIRYTIME>
  <GETMSGFROMQUEUEDELAY>10000</GETMSGFROMQUEUEDELAY>
  <LOGINDELAY>2000</LOGINDELAY>
  <DELAYFORPUSH>22000</DELAYFORPUSH>
  <CLOSEDFLIGHTDELAY>4000</CLOSEDFLIGHTDELAY>
  <!--DELSESSDIRSERVICETIMER - set to only run this service once every 3 hrs (10800000 secs)-->
  <DELSESSDIRSERVICETIMER>60000</DELSESSDIRSERVICETIMER>
  <!--DELSESSDIRTIMER - Delay time (in hours) before deleting unused session dir-->
  <DELSESSDIRTIMER>-1.1</DELSESSDIRTIMER>
  <TestSessionId>dt2xbz23qk4vbs45sfvqhljh</TestSessionId>
  <TestPENO>00222222</TestPENO>
  <TestPENO2>00556677</TestPENO2>
  <TestFlightURNO>1471336885</TestFlightURNO>
  <TestFlightURNO2>9999999998</TestFlightURNO2>
  <TestJobURNO>1263490259</TestJobURNO>
  <TestJobURNO2>3333333333</TestJobURNO2>
  <TestUAFT>9999999999</TestUAFT>
  <TestUAFT2>9999999998</TestUAFT2>
  <TestPassword>aabbc123</TestPassword>
  <TestSID>SID-0000178198</TestSID>
  <TestSTOA>20060927041000</TestSTOA>
  <TestSTOA2>20060927042000</TestSTOA2>
  <TestSTOD>20060927122000</TestSTOD>
  <TestSTOD2>20060927123000</TestSTOD2>
  <TestFLNO>GA 868</TestFLNO>
  <TestULDNo2>AKE00020MI</TestULDNo2>
  <SHOWDLSTestFlURNO>1231096670</SHOWDLSTestFlURNO>
  <SHOWDLSTestFLNO>CA 958</SHOWDLSTestFLNO>
  <!--Below is test for OK2LSvc - do not confuse with AllOK2LoadTestFlURNO-->
  <OK2LSvcTestUAFT>1221164532</OK2LSvcTestUAFT>
  <TestAllOK2LoadFLNO>MI 754</TestAllOK2LoadFLNO>
  <AllOK2LoadTestFlURNO>1030178950</AllOK2LoadTestFlURNO>
  <applicationBasePathDebug>C:\Program Files\Ufis\iTrekOK2Load</applicationBasePathDebug>
  <applicationBasePathTest>F:\Program Files\Ufis\iTrekOK2Load</applicationBasePathTest>
  <applicationBasePathLive>F:\Program Files\Ufis\iTrekOK2Load</applicationBasePathLive>
  <DebugPaths>
    <iTrekOk2LPath>\bin\</iTrekOk2LPath>
    <iTrekSessionManagerPath>\bin\</iTrekSessionManagerPath>
    <iTrekXMLPath>\XML\</iTrekXMLPath>
    <iTrekSessionXMLPath>\XML\Sessions\</iTrekSessionXMLPath>
    <iTrekFlightsFilePath>\XML\Flights\Flights.xml</iTrekFlightsFilePath>
    <iTrekUpdateableFlightsFilePath>\XML\Flights\UpdateableFlights.xml</iTrekUpdateableFlightsFilePath>
    <iTrekJobsFilePath>\XML\Jobs\Jobs.xml</iTrekJobsFilePath>
    <iTrekUpdateableJobsFilePath>\XML\Jobs\UpdateableJobs.xml</iTrekUpdateableJobsFilePath>
    <iTrekFlightsTestFilePath>\XML\Flights\FlightsTest.xml</iTrekFlightsTestFilePath>
    <iTrekJobsTestFilePath>\XML\Jobs\JobsTest.xml</iTrekJobsTestFilePath>
    <DeviceID>\XML\DeviceID.xml</DeviceID>
    <PRE_DEFINED_MSG_FILE>\XML\Messages\PREDEFMSG.XML</PRE_DEFINED_MSG_FILE>
    <MSG_FILE>\XML\Messages\MSG.XML</MSG_FILE>
    <MSG_TO_FILE>\XML\Messages\MSGTO.XML</MSG_TO_FILE>
   <PRE_DEFINED_BAG_CON_RMK_FILE>\XML\Setting\BAGCONREMK.XML</PRE_DEFINED_BAG_CON_RMK_FILE>
    <iTrekPFCsFilePath>\XML\Setting\PFCs.xml</iTrekPFCsFilePath>
    <iTrekCPMFilePath>\XML\CPM\CPMs.xml</iTrekCPMFilePath>
    <iTrekCPMDetFilePath>\XML\CPM\CPMDetails.xml</iTrekCPMDetFilePath>
    <iTrekDLSTabFilePath>\XML\DLSTab.xml</iTrekDLSTabFilePath>
    <iTrekTripFilePath>\XML\CPM\Trips.xml</iTrekTripFilePath>
    <iTrekFuncMapFilePath>\XML\Setting\FuncMap.xml</iTrekFuncMapFilePath>
    <iTrekMsgLogFilePath>\XML\Msg\MsgLog.xml</iTrekMsgLogFilePath>
    <iTrekMsgFilePath>\XML\Messages\MSG.XML</iTrekMsgFilePath>
    <iTrekMsgToFilePath>\XML\Messages\MSGTO.XML</iTrekMsgToFilePath>
    <iTrekDepFlightTimingFilePath>\XML\DepartureFlightTimings.xml</iTrekDepFlightTimingFilePath>
    <iTrekArrFlightTimingFilePath>\XML\ARRIVALFlightTimings.xml</iTrekArrFlightTimingFilePath>
    <iTrekSummFlightFilePath>\XML\Flights\SummFlight.xml</iTrekSummFlightFilePath>
    <iTrekTerminalFilePath>\XML\Setting\Terminal.xml</iTrekTerminalFilePath>
    <CONTAINER>\XML\Container.xml</CONTAINER>
    <iTrekBagPresentTimeRptHdrFilePath>\XML\Rpt\BPTRHdr.xml</iTrekBagPresentTimeRptHdrFilePath>
    <iTrekBagPresentTimeRptDetFilePath>\XML\Rpt\BPTRDet.xml</iTrekBagPresentTimeRptDetFilePath>
    <iTrekJobsSummFilePath>\XML\Jobs\JobsSumm.xml</iTrekJobsSummFilePath>
    <iTrekApronServiceReportFilePath>\XML\Rpt\ASR.xml</iTrekApronServiceReportFilePath>
    <ConfigFile>\XML\Setting\Config.xml</ConfigFile>   
    <LogDir>\XML\Log\</LogDir>
    <iTrekJobsSummHistFilePath>\XML\Jobs\JobsSummHist.xml</iTrekJobsSummHistFilePath>
  </DebugPaths>
  <TestReleasePaths>
    <iTrekOk2LPath>\bin\</iTrekOk2LPath>
    <iTrekSessionManagerPath>\bin\</iTrekSessionManagerPath>
    <iTrekXMLPath>\XML\</iTrekXMLPath>
    <iTrekSessionXMLPath>\XML\Sessions\</iTrekSessionXMLPath>
    <iTrekFlightsFilePath>\XML\Flights\Flights.xml</iTrekFlightsFilePath>
    <iTrekUpdateableFlightsFilePath>\XML\Flights\UpdateableFlights.xml</iTrekUpdateableFlightsFilePath>
    <iTrekJobsFilePath>\XML\Jobs\Jobs.xml</iTrekJobsFilePath>
    <iTrekUpdateableJobsFilePath>\XML\Jobs\UpdateableJobs.xml</iTrekUpdateableJobsFilePath>
    <iTrekFlightsTestFilePath>\XML\Flights\FlightsTest.xml</iTrekFlightsTestFilePath>
    <iTrekJobsTestFilePath>\XML\Jobs\JobsTest.xml</iTrekJobsTestFilePath>
    <DeviceID>\XML\DeviceID.xml</DeviceID>
    <PRE_DEFINED_MSG_FILE>\XML\Messages\PREDEFMSG.XML</PRE_DEFINED_MSG_FILE>
    <MSG_FILE>\XML\Messages\MSG.XML</MSG_FILE>
    <MSG_TO_FILE>\XML\Messages\MSGTO.XML</MSG_TO_FILE>
    <PRE_DEFINED_BAG_CON_RMK_FILE>\XML\Setting\BAGCONREMK.XML</PRE_DEFINED_BAG_CON_RMK_FILE>
    <iTrekPFCsFilePath>\XML\Setting\PFCs.xml</iTrekPFCsFilePath>
    <iTrekCPMFilePath>\XML\CPM\CPMs.xml</iTrekCPMFilePath>
    <iTrekCPMDetFilePath>\XML\CPM\CPMDetails.xml</iTrekCPMDetFilePath>
    <iTrekDLSTabFilePath>\XML\DLSTab.xml</iTrekDLSTabFilePath>
    <iTrekTripFilePath>\XML\CPM\Trips.xml</iTrekTripFilePath>
    <iTrekFuncMapFilePath>\XML\Setting\FuncMap.xml</iTrekFuncMapFilePath>
    <iTrekMsgLogFilePath>\XML\Msg\MsgLog.xml</iTrekMsgLogFilePath>
    <iTrekMsgFilePath>\XML\Messages\MSG.XML</iTrekMsgFilePath>
    <iTrekMsgToFilePath>\XML\Messages\MSGTO.XML</iTrekMsgToFilePath>
    <iTrekDepFlightTimingFilePath>\XML\DepartureFlightTimings.xml</iTrekDepFlightTimingFilePath>
    <iTrekArrFlightTimingFilePath>\XML\ARRIVALFlightTimings.xml</iTrekArrFlightTimingFilePath>
    <iTrekSummFlightFilePath>\XML\Flights\SummFlight.xml</iTrekSummFlightFilePath>
    <iTrekTerminalFilePath>\XML\Setting\Terminal.xml</iTrekTerminalFilePath>
    <CONTAINER>\XML\Container.xml</CONTAINER>
    <iTrekBagPresentTimeRptHdrFilePath>\XML\Rpt\BPTRHdr.xml</iTrekBagPresentTimeRptHdrFilePath>
    <iTrekBagPresentTimeRptDetFilePath>\XML\Rpt\BPTRDet.xml</iTrekBagPresentTimeRptDetFilePath>
    <iTrekJobsSummFilePath>\XML\Jobs\JobsSumm.xml</iTrekJobsSummFilePath>
    <iTrekApronServiceReportFilePath>\XML\Rpt\ASR.xml</iTrekApronServiceReportFilePath>
    <ConfigFile>\XML\Setting\Config.xml</ConfigFile>    
    <LogDir>\XML\Log\</LogDir>
    <iTrekJobsSummHistFilePath>\XML\Jobs\JobsSummHist.xml</iTrekJobsSummHistFilePath>
  </TestReleasePaths>
  <LiveReleasePaths>
    <iTrekOk2LPath>\bin\</iTrekOk2LPath>
    <iTrekSessionManagerPath>\bin\</iTrekSessionManagerPath>
    <iTrekXMLPath>\XML\</iTrekXMLPath>
    <iTrekFlightsFilePath>\XML\Flights\Flights.xml</iTrekFlightsFilePath>
    <iTrekUpdateableFlightsFilePath>\XML\Flights\UpdateableFlights.xml</iTrekUpdateableFlightsFilePath>
    <iTrekJobsFilePath>\XML\Jobs\Jobs.xml</iTrekJobsFilePath>
    <iTrekUpdateableJobsFilePath>\XML\Jobs\UpdateableJobs.xml</iTrekUpdateableJobsFilePath>
    <iTrekFlightsTestFilePath>\XML\Flights\FlightsTest.xml</iTrekFlightsTestFilePath>
    <iTrekJobsTestFilePath>\XML\Jobs\JobsTest.xml</iTrekJobsTestFilePath>
    <DeviceID>\XML\DeviceID.xml</DeviceID>
    <PRE_DEFINED_MSG_FILE>\XML\Messages\PREDEFMSG.XML</PRE_DEFINED_MSG_FILE>
    <MSG_FILE>\XML\Messages\MSG.XML</MSG_FILE>
    <MSG_TO_FILE>\XML\Messages\MSGTO.XML</MSG_TO_FILE>
  </LiveReleasePaths>  
</Paths>