﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.LoginWindow", "Ufis.LoginWindow\Ufis.LoginWindow.csproj", "{B743F3A7-9C3D-4D12-974A-BCB3E3DDE222}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B743F3A7-9C3D-4D12-974A-BCB3E3DDE222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B743F3A7-9C3D-4D12-974A-BCB3E3DDE222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B743F3A7-9C3D-4D12-974A-BCB3E3DDE222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B743F3A7-9C3D-4D12-974A-BCB3E3DDE222}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
