[GLOBAL]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
TABLEEXTENSION=TAB
TABLEEXT=TAB

[BDPS-UIF]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
BROADCASTS=yes
WKSNAME=WKS
READMODE=SMOOTH
SERVICETYP=NEW
LOGFILE=C:\tmp\UIF.LOG
Excel=C:\Program Files\Microsoft Office\Office\Excel.exe
ExcelSeparator=,
ListSeparator=;

[BDPS-SEC]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
WKSNAME=WKS
VALIDTO_DAYS=8000
INIFILE=c:\ufis\system\BDPS_SEC.CFG

[BDPSPASS]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
DEBUG=OFF 	
DBParam=0					

[FIPS]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
BROADCASTS=yes
WKSNAME=WKS
READMODE=SMOOTH
SERVICETYP=NEW
LOGFILE=C:\TMP\FIPS.LOG

SEASONLOCAL=TRUE
 #Flight Shedule in Local-Times if TRUE else in UTC-Times
DAILYLOCAL=TRUE
 #Daily Shedule and Daily Rotations in Local-Times if TRUE else in UTC-Times
GATPOSLOCAL=TRUE
 #Gantt Charts in Local-Times if TRUE else in UTC-Times
BDPS-UIF=c:\Ufis\appl\BDPSUIF.EXE
TELEXPOOL=C:\Ufis\appl\Telexpool.exe
PASSINFO=c:\Ufis\appl\BDPSPASS.EXE
RULES=c:\Ufis\appl\RULES.EXE
LOATABVIEWER=C:\Ufis\Appl\Loadtabviewer.exe
EXCEL=C:\Program Files\Microsoft Office\Office\EXCEL.EXE
 #Path of .exe
DAILY_WITHALTKEY = TRUE
 #Must press ALT-KEY for Inline-Edit in Daily Shedule and Daily Rotations if TRUE
DAILY_ORGATDBLUE = TRUE
 #Daily Shedule:If TRUE, Background Color for Arrival with Airborne is blue. Arrival must have no Landtime
EDIT_VIEW_FILTER = TRUE
 #Viewdialog: If TRUE, the field Filter in the General Filter Page is editable else readonly
EDIT_VIEW_SORT = TRUE
 #Viewdialog: If TRUE, the Sortfield in the General Sort Page is editable else readonly
SHOW_ON_GROUND=FALSE
 #Position Gantt: If TRUE, Additional Load of Flights which are on Ground and not in the loaded Timeframe. The Checkbox in Position-Gantt is marked.
ROT_GROUNDTIME_LIMIT=720
 #Warning Message in Viewdialog for Gantt-Charts if On Gorund is marked:"The Timeframe of the selected View is less than %s Hours.[HH:MM] Rotations, which Begin and End outside of the selected Timeframe might not be displayed!"
SHOW_REAL_LOCAL_TIMES= TRUE
 #f TRUE: All Times from Origin, Destination and Vias are displayed in local Times at that Airports. If FALSE: All Times are calculated in local Times from HOPO (like it was before). !!!!NOTE!!!! TDIS,TDIW from the APTTAB is used. For the HOPO the fields must be filled!!! Otherwise the local-utc-difference is calculated with 0.
SHOW_FULL_BELT_HEIGHT = TRUE
 #TRUE: No default overlapping in Beltgantt.FALSE: default overlapping with DISTANCE_OF_OVERLAPHEIGHT in Beltgantt
SHOW_FULL_GATE_HEIGHT = TRUE
 #TRUE: No default overlapping in Gategantt.FALSE: default overlapping with DISTANCE_OF_OVERLAPHEIGHT in Gategantt
SHOW_FULL_POSITION_HEIGHT = TRUE
 #TRUE: No default overlapping in Positiongantt.FALSE: default overlapping with DISTANCE_OF_OVERLAPHEIGHT in Positiongantt
SHOW_FULL_LOUNGE_HEIGHT = TRUE
 #TRUE: No default overlapping in Loungegantt.FALSE: default overlapping with DISTANCE_OF_OVERLAPHEIGHT in Loungegantt
SHOW_FULL_CKI_HEIGHT = TRUE
 #TRUE: No default overlapping in CheckIngantt.FALSE: default overlapping with DISTANCE_OF_OVERLAPHEIGHT in CheckIngantt
DISTANCE_OF_OVERLAPHEIGHT = 50
 #Percent of overlapping in all gantts (if no Value: 4 Pixel are used)
POS_FWR_BUTTON_COLOURED = TRUE
 #PositionGantt: Button FwR colour to orange if count is grater than zero
GAT_FWR_BUTTON_COLOURED = TRUE
 #GateGantt: Button FwR colour to orange if count is grater than zero
BLT_FWR_BUTTON_COLOURED = TRUE
 #BeltGantt: Button FwR colour to orange if count is grater than zero
LGE_FWR_BUTTON_COLOURED = TRUE
 #LoungeGantt: Button FwR colour to orange if count is grater than zero
CKI_FWR_BUTTON_COLOURED = TRUE
 #CkeckInGantt: Button FwR colour to orange if count is grater than zero
DATA_CHANGES=C:\Ufis\Appl\DataChanges\DATA_CHANGES.EXE
 #Path of Data_Changes.exe in ButtonList,GanttCharts,Rotationdialogs
GFR_COMMAND_BATCHPROCESSING = GFRS
 #Command for GetFlightReccord for Batchprocessing
GFR_COMMAND_SEASONSCHEDULE = GFRS
 #Command for GetFlightReccord for SeasonTable
TKEY_FOR_LBL_ACT_CHANGE = CF04 
 #any other conflict generated by the flight can be linked to "aircraft type change". 
 #The key is LBLTAB::TKEY 
CONFLICTS_FOR_DATA_CHANGE = FALSE
 #The first entry in the conflict setup "flight data changed" displays all conflicts generated by the flight except "aircraft type change". 
 #As default no conflicts will be dispalyed, but you can activate it by the ceda.ini entry 
 #In the past the flight wasn't configured to generate conflicts, that's the reason why the default is FALSE. 
TIMER_CONFLICT=5
 #Time interval for the conflict check in the gantt Charts. If value timer will be shown
EXCELSEPERATOR =;
 #Seperator for columns in excel
FIDS_REMARK = 2
 #Fids-Remarks for CheckIn-Counter. Fieldname for Remarks in FIDTAB is
	#case 1: "BEME"
	#case 2: "BEMD"
	#case 3: "BET3";
	#case 4: "BET4";
	#default: "BEMD"
AIRPORT4LC = TRUE
 #Daily Shedule:If TRUE, Airports are shown with 4Lettercode else 3Lettercode
CONFLICTS_FOR_AIRB=FALSE
 #If this entry has been set all flights which are airborne won't have a conflict check by itself and with other flights


[RULES]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=

[CuteIF] 
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
LOGO_SOURCE=http://172.30.0.32/logos/


[EXPORT]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
CDRHDL = NO
* 1 = English
* 2 = Deutsch
LANGUAGE = 1
TextPath = c:\ufis\system

[FIDAS]
HOSTNAME=
HOMEAIRPORT=
HOSTTYPE=

[ConsistencyChecker]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
HIDDENDATA=HIDE

[UFISAPPMAN]
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
TLX_LAUNCH_STR=C:\Ufis\Appl\Telexpool.exe /CONNECTED
FCUTE_LAUNCH_STR=c:\Ufis\Appl\CuteIF.exe /CONNECTED

[BcProxy] 
HOSTNAME=
HOSTTYPE=
HOMEAIRPORT=
MODE=HIDE

[GATPOS]
BlockedBitmapCount=6
BlockedBitmap1 = c:\Ufis\System\notvalid1.bmp
BlockedBitmap2 = c:\Ufis\System\notvalid2.bmp
BlockedBitmap3 = c:\Ufis\System\notvalid3.bmp
BlockedBitmap4 = c:\Ufis\System\notvalid4.bmp
BlockedBitmap5 = c:\Ufis\System\notvalid5.bmp
BlockedBitmap6 = c:\Ufis\System\notvalid6.bmp


[DISPLAY]
DEMANDSONLY=NO
SHOWSHADOWBARS=YES
SHOWTURNAROUNDBARS=YES
MONITORCOUNT=1
RESOLUTIONX=1024
VERTICALSCALING=yes
WHATIFACTIVE=YES
OPERATOR=ABCDEFGHIJKLMNOPQRSTUVWXYZ
