[MAIN]
IMPORT_TITLE = Data Import
IMPORT_TYPES = OA_NEXTDAY,A3_NEXTDAY,SLOT_COORDINATOR,SSIM_FORMAT
;IMPORT_TYPES = OA_NEXTDAY,SLOT_COORDINATOR,SSIM_FORMAT,SLOT_SAVED,1,2,3,4,5,6,7,8,9,10,11,12,13,14
;MAX_BUTTONS = 25
FONT_SIZE = 8,11,32
MONITORS = AUTO
;USE_CDRHDL = NO
;ENABLE_CDR = YES
ROUTER_CMD = GFRS
SERVICE_TYPE = TTYP
WINZIP = C:\Program Files\WinZip\WINZIP32.EXE
;SET_SERVER_TIME = 20020901120000

[A3_NEXTDAY]
FORMAT_NAME = A3 FOS
FORMAT_TITLE = Flight Data Import
TOOLTIP_TEXT = A3 FOS 'Next Day Schedule'
FILE_PATH = c:\ufis\rel\importtool\Data\ath
FILE_NAME = A3NXTDAY.TXT
SYSTEM_TYPE = OAFOS
AUTO_OPEN = NO
TIME_OFFSET = 2
FORMAT_TYPE = FIXED
HEAD_LINE = ALC,FLTN,FLTDAY,SECDAY,T,S,C,RTFL,RETDAY,ACT,ACREG,ORG,DES,STD,ETD,STA,DLYD,DLYA,N
FIELD_POS = 2 ,6 ,11,22,33,35,42,47,55,64,68,72,76,80,85,90,97,102,-
FIELD_LEN = 3 ,4 ,8 ,8 ,1 ,1 ,1 ,4 ,8 ,3 ,3 ,3 ,3 ,4 ,4 ,4 ,4 ,4,1
FINAL_LEN = 3 ,4 ,8 ,8 ,1 ,1 ,1 ,4 ,8 ,3 ,5 ,3 ,3 ,12,4 ,12,4 ,4,1
REPLACE_ALL = ALC3,  ,  ,  ,  ,  ,  ,  ,  ,ACT3,REGN,APC3,APC3,  ,  ,  ,  , ,
FIELD_ADD = ,,,,,,,,,,SX,,,,,,,,J
LINE_FILTER = TEXT,2,2,A3
LINE_WRAP = NO
;LINE_WRAP = YES
AUTO_CHECK = REGN,,ACRTAB,11,ACT3,10
CHECK_BAS = ALC2/2,,ALTTAB,1,ALC3/3,,ALTTAB,1,APC3,,APTTAB,12,APC3,,APTTAB,13,ACT3,,ACTTAB,10
CHECK_LEG = 6,12,13
DATE_FIELDS = 3,4,9
TIME_FIELDS = 14,16
TIME_PERIOD = 4,4
;DATE_FORMAT = MM/DD/YY
DATE_FORMAT = DDMMYYYY
TIME_CHAIN = 4,14,16
CLEAR_ZEROS = 3,4,9,15,17,18
DEFAULT_FTYP = O
;OUTPUT_TYPE = CEDA_DIRECT
OUTPUT_TYPE = LOCAL_FILE
ACTION_TYPE = CEDA_CMD
AFT_FIELDS = FLDA,ACT3,REGN,ORG3,DES3,STOD,STOA,FTYP,TTYP
EXT_FIELDS = 3   ,10  ,11  ,12  ,13  ,14  ,16  ,7   ,19
EXTRACT_ARR = LL1,LL2,LL3,LL4,LL5,'','',LL7,LL7,'1234567',LL13,'',FL15,F?16,LL19,'','','','',LL22,'','1',LL14,LL10,LL23
EXTRACT_DEP = FL1,FL2,FL3,'','',FL4,FL5,FL7,FL7,'1234567',FL13,'','','','',FL17,'',L?15,LL16,'',FL22,'1',FL14,FL10,FL23
FILTER1 = Airline:ALC:1:1,3
;FILTER2 = Flights:FLNO:1+2:1+2,3+4
;FILTER3 = Airports:APC:12,13:10,11,15,16
;FILTER4 = Aircraft:ACT:10:8
;FILTER5 = Registr.:REGN:11:20
FILTER2 = Registr.:REGN:11:20



[OA_NEXTDAY]
FORMAT_NAME = OA FOS
FORMAT_TITLE = Flight Data Import
TOOLTIP_TEXT = Olympic Airways FOS 'Next Day Schedule'
FILE_PATH = c:\ufis\rel\importtool\Data\ath
FILE_NAME = test_OANXTDAY.TXT
SYSTEM_TYPE = OAFOS
AUTO_OPEN = NO
TIME_OFFSET = 2
FORMAT_TYPE = FIXED
HEAD_LINE = ALC,FLTN,FLTDAY,SECDAY,T,S,C,RTFL,RETDAY,ACT,ACREG,ORG,DES,STD,ETD,STA,DLYD,DLYA,N
FIELD_POS = 2 ,6 ,11,22,33,35,42,47,55,64,68,72,76,80,85,90,97,102,-
FIELD_LEN = 3 ,4 ,8 ,8 ,1 ,1 ,1 ,4 ,8 ,3 ,3 ,3 ,3 ,4 ,4 ,4 ,4 ,4,1
FINAL_LEN = 3 ,4 ,8 ,8 ,1 ,1 ,1 ,4 ,8 ,3 ,5 ,3 ,3 ,12,4 ,12,4 ,4,1
REPLACE_ALL = ALC3,  ,  ,  ,  ,  ,  ,  ,  ,ACT3,REGN,APC3,APC3,  ,  ,  ,  , ,
FIELD_ADD = ,,,,,,,,,,SX,,,,,,,,J
LINE_FILTER = TEXT,2,2,OA
LINE_WRAP = NO
;LINE_WRAP = YES
AUTO_CHECK = REGN,,ACRTAB,11,ACT3,10
CHECK_BAS = ALC2/2,,ALTTAB,1,ALC3/3,,ALTTAB,1,APC3,,APTTAB,12,APC3,,APTTAB,13,ACT3,,ACTTAB,10
CHECK_LEG = 6,12,13
DATE_FIELDS = 3,4,9
TIME_FIELDS = 14,16
TIME_PERIOD = 4,4
;DATE_FORMAT = MM/DD/YY
DATE_FORMAT = DDMMYYYY
TIME_CHAIN = 4,14,16
CLEAR_ZEROS = 3,4,9,15,17,18
DEFAULT_FTYP = O
;OUTPUT_TYPE = CEDA_DIRECT
OUTPUT_TYPE = LOCAL_FILE
ACTION_TYPE = CEDA_CMD
AFT_FIELDS = FLDA,ACT3,REGN,ORG3,DES3,STOD,STOA,FTYP,TTYP
EXT_FIELDS = 3   ,10  ,11  ,12  ,13  ,14  ,16  ,7   ,19
EXTRACT_ARR = LL1,LL2,LL3,LL4,LL5,'','',LL7,LL7,'1234567',LL13,'',FL15,F?16,LL19,'','','','',LL22,'','1',LL14,LL10,LL23
EXTRACT_DEP = FL1,FL2,FL3,'','',FL4,FL5,FL7,FL7,'1234567',FL13,'','','','',FL17,'',L?15,LL16,'',FL22,'1',FL14,FL10,FL23
FILTER1 = Airline:ALC:1:1,3
;FILTER2 = Flights:FLNO:1+2:1+2,3+4
;FILTER3 = Airports:APC:12,13:10,11,15,16
;FILTER4 = Aircraft:ACT:10:8
;FILTER5 = Registr.:REGN:11:20
FILTER2 = Registr.:REGN:11:20

[SLOT_COORDINATOR]
FORMAT_NAME = SLOT
SYSTEM_TYPE = SLOT
FORMAT_TITLE = Flight Rotation Data Import
TOOLTIP_TEXT = Flight Coordinator Long Term Planning
FILE_PATH = c:\ufis\rel\importtool\Data\Ath
FILE_FILTER = Seasonal Import Winter|W??ATH*.*|Seasonal Import Summer|S??ATH*.*|All Files|*.*
FILTER_INDEX = 1,2
AUTO_OPEN = NO
AUTO_CLEAR = YES,1
TIME_OFFSET = 6
FORMAT_TYPE = ITEMS,COMMA
LINE_FILTER = MONTH3LC,6
HEAD_LINE  = AC,ANU,DC,DNU,HF,MHF,HT,MHT,M,T,W,H,F,S,U,SEN,TYP,AFR,BFR,AH,AM,DH,DM,V,ADE,BDE,FY,Q,REQUEST,DARXH,DTELOS,AORA,TORA,NOA,TERMINAL
FIELD_LEN  = 3 ,4  ,3 ,4  ,2 ,3  ,2 ,3  ,1,1,1,1,1,1,1,3  ,3  ,3  ,3  ,2 ,2 ,2 ,2 ,1,3  ,3  ,2 ,1,2      ,8    ,8     ,4   ,4   ,2  ,1
FIELD_FRM  =   ,   ,  ,   ,  ,   ,  ,   , , , , , , , ,   ,   ,   ,   ,N2,N2,N2,N2, ,   ,   ,  , ,       ,     ,      ,    ,    ,   ,
FIELD_POS  = ALL
FINAL_HEAD = AC,ANU,DC,DNU,P.BEGIN,P.END,MTWHFSU,TYP,CAP,ORG,VIA, FIRST STOA, FIRST STOD,V,VIA,DES,N,N,Q
FINAL_LEN  = 3 ,4  ,3 ,4  ,8    ,8     ,7      ,3  ,3  ,3  ,3  ,12  ,12  ,1,3  ,3  ,1,1,1
FINAL_POS  = 1,2,3,4,30,31,9+10+11+12+13+14+15,17,16,18,19,20+21,22+23,24,25,26,27L1,27R1,28
REPLACE_ALL = FLCA,  ,FLCD,  ,  ,  ,  ,ACT3,NOSE,ORG3,VIA3, , ,  ,VID3,DES3,  , ,
CHECK_BAS = ALC2/2,,ALTTAB,1,ALC3/3,,ALTTAB,1,ALC2/2,,ALTTAB,3,ALC3/3,,ALTTAB,3,APC3,'ATH',APTTAB,10,APC3,'ATH',APTTAB,11,APC3,'ATH',APTTAB,15,APC3,'ATH',APTTAB,16,ACT3,,ACTTAB,8
CHECK_LEN = 1,2/3,3,2/3
CLEAR_VALUE = 0,9,14
CLEAR_BYVAL = 12, ,1,2,10,11,17|13, ,3,4,15,16,18|2,----,1,2,10,11,12,17|4,----,3,4,13,15,16,18
DATE_FIELDS = 5,6
TIME_FIELDS = 12,13
DATE_FORMAT = DD/MM/YY
;DATE_FORMAT = MM/DD/YY
TIME_PERIOD = 5,6,7,19,12,13
TIME_CHAIN = 5,12,13,14
CHECK_VIAS = 10,11,11,15,16,15
IGNORE_EMP = 12,13
LINE_SHRINK = 3,4,13,15,16,18
ROTATIONS = 2,4
FILTER1 = Airline:ALC:1,3
FILTER2 = Flights:FLNO:1+2,3+4
FILTER3 = Airports:APC:10,11,15,16
FILTER4 = Aircraft:ACT:8
EXTRACT_DAT = DL1,DL2,DL3,DL4,DL5,DL6,DL7,DL8,DL9,DL10,DL11,DL12,DL13,DL14,DL15,DL16,DL17,DL18,DL19,DL20,DL21,DL22,'','',DL23

[SSIM_FORMAT]
FORMAT_NAME = SSIM
SYSTEM_TYPE = SSIM
FORMAT_TITLE = Flight Data Import
TOOLTIP_TEXT = Standard IATA Format
FILE_PATH = c:\ufis\rel\importtool\Data\Ath
;FILE_PATH = c:\ufis\TestData\ImportTool
;FILE_NAME = W99F2.TXT
;FILE_NAME = W99F2SMALL.TXT
FILE_NAME = ssim.txt
AUTO_OPEN = NO
TIME_OFFSET = 4
LINE_FILTER = TEXT,1,1,3
HEAD_LINE = F,ALC,FLTN,FV,SN,? ,VPFR,VPTO,FREQ,ORG,STDI,STDP,UTCD,DES,STAI,STAP,UTCD,ACT
FIELD_POS = 1,3  ,6   ,10,12,14,15  ,22  ,29  ,37 ,40  ,44  ,48  ,55 ,58  ,62  ,66  ,73
FIELD_LEN = 1,3  ,4   ,2 ,2 ,1 ,7   ,7   ,7   ,3  ,4   ,4   ,5   ,3  ,4   ,4   ,5   ,3
FINAL_LEN = 1,3  ,4   ,2 ,2 ,1 ,8   ,8   ,7   ,3  ,12  ,4   ,5   ,3  ,12  ,4   ,5   ,3
DATE_FIELDS = 7,8
TIME_FIELDS = 11,15
DATE_FORMAT = DDMMMYY
TIME_PERIOD = 7,8,9
TIME_CHAIN = 7,11,15
CHECK_LEG = 5,10,14
CHECK_BAS = APC3,,APTTAB,10,APC3,,APTTAB,14,ACT3,,ACTTAB,18
FILTER1 = Airline:ALC:2:1,3
FILTER2 = Flights:FLNO:2+3:1+2,3+4
FILTER3 = Airports:APC:10,14:10,11,15,16
FILTER4 = Aircraft:ACT:18:8
EXTRACT_ARR = LL1,LL2,LL3,LL5,LL6,'','',LL10,LL11,LL12,LL21,'',FL13,L?13,LL18,'','','','',LL9,'','1',FL22,'',''
EXTRACT_DEP = FL1,FL2,FL3,'','',FL5,FL6,FL10,FL11,FL12,FL21,'','','','',FL14,'',F?17,LL17,'',FL9,'1',FL22,'',''


[SLOT_SAVED]
FORMAT_NAME = SAVED
SYSTEM_TYPE = SLOT
FORMAT_TITLE = Flight Rotation Data Import
TOOLTIP_TEXT = Slot Coordinator long term planning
FILE_PATH = c:\ufis\rel\importtool\Data\Ath
FILE_NAME = COORD_SAVED.CSV
AUTO_OPEN = NO
AUTO_CLEAR = YES,1
FORMAT_TYPE = ITEMS,COMMA
;LINE_FILTER = MONTH3LC,6
FINAL_HEAD = AC,ANU,DC,DNU,DARXH,DTELOS,MTWHFSU,SEN,TYP,AFR,BFR,AHAM,DHDM,V,ADE,BDE,N,N,Q
FINAL_LEN  = 3 ,4  ,3 ,4  ,8    ,8     ,7      ,3  ,3  ,3  ,3  ,12  ,12  ,1,3  ,3  ,1,1,1
FIELD_POS  = 4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
REPLACE_ALL = FLCA,  ,FLCD,  ,  ,  ,  ,NOSE,ACT3,ORG3,VIA3, , ,  ,VID3,DES3,  , ,
CHECK_BAS = ALC2/2,,ALTTAB,1,ALC3/3,,ALTTAB,1,ALC2/2,,ALTTAB,3,ALC3/3,,ALTTAB,3,APC3,'ATH',APTTAB,10,APC3,'ATH',APTTAB,11,APC3,'ATH',APTTAB,15,APC3,'ATH',APTTAB,16,ACT3,,ACTTAB,9
CHECK_LEN = 1,2/3,3,2/3
CLEAR_VALUE = 0,8,14
CLEAR_BYVAL = 12, ,1,2,10,11,17|13, ,3,4,15,16,18|2,----,1,2,10,11,12,17|4,----,3,4,13,15,16,18
DATE_FIELDS = 5,6
TIME_FIELDS = 12,13
;DATE_FORMAT = DD/MM/YY
;DATE_FORMAT = MM/DD/YY
TIME_PERIOD = 5,6,7
TIME_CHAIN = 5,12,13,14
CHECK_VIAS = 10,11,11,15,16,15
IGNORE_EMP = 12,13
LINE_SHRINK = 3,4,13,15,16,18
ROTATIONS = 2,4
FILTER1 = Airline:ALC:1,3
FILTER2 = Flights:FLNO:1+2,3+4
FILTER3 = Airports:APC:10,11,15,16
FILTER4 = Aircraft:ACT:9
EXTRACT_DAT = DL1,DL2,DL3,DL4,DL5,DL6,DL7,DL8,DL9,DL10,DL11,DL12,DL13,DL14,DL15,DL16,DL17,DL18,DL19,DL20,DL21,DL22,'','',DL23

[EXTRACT]
FINAL_HEAD = AC,ANU,DC,DNU,P.BEGIN,P.END,MTWHFSU,TYP,CAP,ORG,VIA, FIRST STOA, FIRST STOD,V,VIA,DES,N,N,W,REGN,C
FINAL_LEN  = 3 ,6  ,3 ,6  ,7    ,7     ,7      ,3  ,3  ,3  ,3  ,12  ,12  ,1,3  ,3  ,1,1,1,6   ,1
WORK_PERIOD = 5,6,7,19,12,13

