P;PXT;LDM;PAX;T;;;;;Total number of passengers
P;Pxfirst;LDM;PAX;F;;;;;Total number of First Class passengers
P;Pxbus;LDM;PAX;B;;;;;Total number of Business Class passengers
P;Pxeco;LDM;PAX;E;;;;;Total number of Economy Class passengers
P;Pxmale;LDM;PAX;;;M;;;Total number of male passengers
P;Pxfemale;LDM;PAX;;;F;;;Total number of female passengers
P;Pxad;LDM;PAX;;;A;;;Total number of adults
P;Pxchil;LDM;PAX;;;C;;;Total number of children
P;Pxinf;LDM;PAX;;;I;;;Total number of infants
P;TrPXT;LDM;PAX;T;R;;;;Total number of transfer passengers
P;TrPXfirst;LDM;PAX;F;R;;;;Total number of First Class transfer passengers
P;TrPXbus;LDM;PAX;B;R;;;;Total number of Business Class transfer passengers
P;TrPXeco;LDM;PAX;E;R;;;;Total number of Economy Class transfer passengers
P;TrPXad;LDM;PAX;;R;A;;;Total number of transfer adults
P;TrPXchil;LDM;PAX;;R;C;;;Total number of transfer children
P;TrPXinf;LDM;PAX;;R;I;;;Total number of transfer infants
P;PADfirst;LDM;PAD;F;;;;;Total number of First Class PADs
P;PADbus;LDM;PAD;B;;;;;Total number of Business Class PADs
P;PADeco;LDM;PAD;E;;;;;Total number of Economy Class PADs
P;TrPDfirst;LDM;PAD;F;R;;;;Total number of First Class transfer PADs
P;TrPDbus;LDM;PAD;B;R;;;;Total number of Business Class transfer PADs
P;TrPDeco;LDM;PAD;E;R;;;;Total number of Economy Class transfer PADs
L;StripBAGW;LDM;LOA;T;;;;;Total weight of baggage, cargo and mail
L;StripBAGN;LDM;LOA;B;;;;;Total weight of baggage 
L;StripCGOT;LDM;LOA;C;;;;;Total weight of cargo
L;StripMAIL;LDM;LOA;M;;;;;Total weight of mail
L;StripDesBAGW;LDM;LOA;S;;;;<DES3>;Weight of baggage, cargo and mail for destination <DES3>
L;StripDesBAGN;LDM;LOA;B;;;;<DES3>;Weight of baggage for destination <DES3>
L;StripDesCGOT;LDM;LOA;C;;;;<DES3>;Weight of cargo for destination <DES3>
L;StripDesMAIL;LDM;LOA;M;;;;<DES3>;Weight of mail for destination <DES3>
P;TP;PTM;PAX;T;T;;;;Total number of transfer passengers
P;TDP;PTM;PAX;S;TD;;<FLNO>;<DES3>;Total number of transfer passengers for flight <FLNO> to destination <DES3>
P;TPC1;PTM;PAX;F;T;;;;Total number of First Class transfer passengers
P;TDPC1;PTM;PAX;F;TD;;<FLNO>;<DES3>;Total number of First Class transfer passengers for flight <FLNO> to destination <DES3>
P;TDPC1Ad;PTM;PAX;F;TD;A;<FLNO>;<DES3>;Number of First Class transfer adults for flight <FLNO> to destination <DES3>
P;TDPC1Ch;PTM;PAX;F;TD;C;<FLNO>;<DES3>;Number of First Class transfer children for flight <FLNO> to destination <DES3>
P;TDPC1In;PTM;PAX;F;TD;I;<FLNO>;<DES3>;Number of First Class transfer infants for flight <FLNO> to destination <DES3>
P;TPC2;PTM;PAX;B;T;;;;Total number of Business Class transfer passengers
P;TDPC2;PTM;PAX;B;TD;;<FLNO>;<DES3>;Total number of Business Class transfer passengers for flight <FLNO> to destination <DES3>
P;TDPC2Ad;PTM;PAX;B;TD;A;<FLNO>;<DES3>;Number of Business Class transfer adults for flight <FLNO> to destination <DES3>
P;TDPC2Ch;PTM;PAX;B;TD;C;<FLNO>;<DES3>;Number of Business Class transfer children for flight <FLNO> to destination <DES3>
P;TDPC2In;PTM;PAX;B;TD;I;<FLNO>;<DES3>;Number of Business Class transfer infants for flight <FLNO> to destination <DES3>
P;TPC3;PTM;PAX;E;T;;;;Total number of Economy Class transfer passengers
P;TDPC3;PTM;PAX;E;TD;;<FLNO>;<DES3>;Total number of Economy Class transfer passengers for flight <FLNO> to destination <DES3>
P;TDPC3Ad;PTM;PAX;E;TD;A;<FLNO>;<DES3>;Number of Economy Class transfer adults for flight <FLNO> to destination <DES3>
P;TDPC3Ch;PTM;PAX;E;TD;C;<FLNO>;<DES3>;Number of Economy Class transfer children for flight <FLNO> to destination <DES3>
P;TDPC3In;PTM;PAX;E;TD;I;<FLNO>;<DES3>;Number of Economy Class transfer infants for flight <FLNO> to destination <DES3>
P;TPAd;PTM;PAX;T;T;A;;;Total number of transfer adults
P;TDPAd;PTM;PAX;;TD;A;<FLNO>;<DES3>;Number of transfer adults for flight <FLNO> to destination <DES3>
P;TPCh;PTM;PAX;T;T;C;;;Total number of transfer children
P;TDPCh;PTM;PAX;;TD;C;<FLNO>;<DES3>;Number of transfer children for flight <FLNO> to destination <DES3>
P;TPIn;PTM;PAX;T;T;I;;;Total number of transfer infants
P;TDPIn;PTM;PAX;;TD;I;<FLNO>;<DES3>;Number of transfer infants for flight <FLNO> to destination <DES3>
L;TB;PTM;BAG;T;T;;;;Total number of transfer baggage
L;TDB;PTM;BAG;S;TD;;<FLNO>;<DES3>;Total number of transfer baggage for flight <FLNO> to destination <DES3>
L;TBC1;PTM;BAG;F;T;;;;Total number of First Class transfer baggage
L;TDBC1;PTM;BAG;F;TD;;<FLNO>;<DES3>;Number of First Class transfer baggage for flight <FLNO> to destination <DES3>
L;TBC2;PTM;BAG;B;T;;;;Total number of Business Class transfer baggage
L;TDBC2;PTM;BAG;B;TD;;<FLNO>;<DES3>;Number of Business Class transfer baggage for flight <FLNO> to destination <DES3>
L;TBC3;PTM;BAG;E;T;;;;Total number of Economy Class transfer baggage
L;TDBC3;PTM;BAG;E;TD;;<FLNO>;<DES3>;Number of Economy Class transfer baggage for flight <FLNO> to destination <DES3>
P;PXT;MVT;PAX;T;;;;;Total number of passengers
L;StripCGOT;CPM;LOA;T;;;;;Total weight of cargo
P;PXT;USR;PAX;T;;;;;Total number of passengers
P;Pxfirst;USR;PAX;F;;;;;Total number of First Class passengers
P;Pxbus;USR;PAX;B;;;;;Total number of Business Class passengers
P;Pxeco;USR;PAX;E;;;;;Total number of Economy Class passengers
P;Pxinf;USR;PAX;;;I;;;Total number of infants
P;TrPXT;USR;PAX;T;R;;;;Total number of transit passengers
P;TP;USR;PAX;T;T;;;;Total number of transfer passengers
P;PADeco;USR;PAD;E;;;;;Total number of Economy Class PADs
L;StripBAGW;USR;LOA;T;;;;;Total weight of baggage, cargo and mail
L;StripBAGN;USR;LOA;B;;;;;Total weight of baggage 
L;StripCGOT;USR;LOA;C;;;;;Total weight of cargo
L;StripMAIL;USR;LOA;M;;;;;Total weight of mail
