[GLOBAL]
HOSTNAME = ufislh
HOSTTYPE = Solaris
HOMEAIRPORT = ATH
TABLEEXTENSION = TAB
UFIS_USER = STAFFPAGE
SHORT_NAME = STAFF
ACTIVE_SECTION = PAGE_ACTUAL

[PAGE_ACTUAL_GLOBAL]
APPL_SIZE = 1024,768
PAGE_LINES = 29
TEXT_HEIGHT  = 23
LINE_HEIGHT = 24
MAIN_TITLE = ACTUAL (UTC)
TITLE_SIZE = 290
SHORT_NAME = ACTUAL
TABLE_NAME = AFTTAB
TOGGLE_BUTTONS = NO
EXIT_WIDTH = 100
LEFT_BUTTON = ARRIVALS
RIGHT_BUTTON = DEPARTURES
EXIT_BUTTON = EXIT
PREV_BUTTON = PREVIOUS
NEXT_BUTTON = NEXT
RELOAD_MIN = 5
RELOAD_MAX = 10
KEEP_UPDATE = 60
START_BUTTON = RIGHT

;TIMES_LOCAL = YES

[PAGE_ACTUAL_LEFT]
MAIN_TITLE  = ACTUAL ARR (UTC)
PAGE_TITLE  = ARRIVAL FLIGHTS
CEDA_TITLE  = ARR
LIST_HEADER = FLIGHT, STA,ORG,VIA, ETA, TMO, LND, ONB,POS,TYP,REGISTR.,BLT,RWY,REM,NT,URNO
WIDTH_PIXEL = 119,77,53,53,77,77,77,77,61,53,100,53,53,53,36,150
LEFT_MARGIN = 5
TABLE_NAME  = AFTTAB
FIELD_LIST  = FLNO,STOA,ORG3,VIA3,ETAI,TMOA,LAND,ONBL,PSTA,ACT3,REGN,BLT1,RWYA,REMP,TTYP,URNO
TIME_FIELDS = STOA,ETAI,TMOA,LAND,ONBL
USE_SQL_KEY = WHERE (((TIFA BETWEEN '[TRIGGER_01]' AND '[TRIGGER_02]') AND (DES3='ATH') AND (FTYP IN ('O','X','D','R','B','Z')) AND (FLNO<>' ')) AND (ONBL=' ' OR ONBL>'[TRIGGER_03]')) ORDER BY STOA,FLNO
TRIGGER_01  = -40
TRIGGER_02  = 720
TRIGGER_03  = -15

[PAGE_ACTUAL_RIGHT]
MAIN_TITLE  = ACTUAL DEP (UTC)
PAGE_TITLE  = DEPARTURE FLIGHTS
CEDA_TITLE  = DEP
LIST_HEADER = FLIGHT,STD,DES,VIA,ETD,OFB,AIR,POS,TYP,REGISTR.,GATE,CCF,CCT,REM,NT,URNO
WIDTH_PIXEL = 120,77,53,53,77,77,77,61,53,107,66,53,53,53,38,150
LEFT_MARGIN = 5
TABLE_NAME  = AFTTAB
FIELD_LIST  = FLNO,STOD,DES3,VIA3,ETDI,OFBL,AIRB,PSTD,ACT3,REGN,GTD1,CKIF,CKIT,REMP,TTYP,URNO
TIME_FIELDS = STOD,ETDI,OFBL,AIRB
USE_SQL_KEY = WHERE (((TIFD BETWEEN '[TRIGGER_01]' AND '[TRIGGER_02]') AND (ORG3='ATH') AND (FTYP IN ('S','O','X','D','R','B','Z')) AND (FLNO<>' ')) AND (AIRB=' ' OR AIRB>'[TRIGGER_03]')) ORDER BY STOD,FLNO
TRIGGER_01  = -40
TRIGGER_02  = 720
TRIGGER_03  = -15

