auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
copy.src.files=false
copy.src.target=/srv/www/htdocs/fblb
index.file=index.html
remote.connection=172.30.16.20
remote.directory=/fblb.test
remote.upload=ON_RUN
run.as=REMOTE
url=http://172.30.16.20/fblb.test/
