NAME=F,F
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,F,,

NAME=C,C
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,B,,

NAME=Y,Y
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,E,,

NAME=Inf,Inf
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,,,I

NAME=Total,Total
TABLE=COMPUTE
SUMMARY=1,2,3,4

NAME=PAD,PAD
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAD,T,,

NAME=TR,TR
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,T,R,

NAME=TRF,TRF
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,T,T,

NAME=JS,JS
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,T,J,

NAME=BAG,BAG
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=LOA,B,,

NAME=CGO,CGO
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=LOA,C,,

NAME=MAIL,MAIL
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=LOA,M,,

NAME=Total,Total
TABLE=COMPUTE
PRIORITY=USR,LDM,MVT
SUMMARY=10,11,12

