
[MAIN_WINDOW]
IMPORT_TOOL = c:\ufis\appl\ImportFlights.exe
START_ON_TOP = NO
SHOW_INTRO = NO
SHOW_MAIN = YES
SHOW_RECV = YES
SHOW_SEND = NO
SHOW_SENT = YES
SHOW_SENT_LIST = NO
SHOW_INFO = NO
SHOW_FLIGHT_LIST = NO
FONT_SIZE = 17
FONT_BOLD = YES
ALLOW_TRANSMIT = YES

FLIGHT_INFO_TYPES = SCOR
RECV_TYPE_ACTION = SCOR;IMP

HOMETLXADDR = LISWWTP
;ADDRESS_FILTER = YES
ADDRESS_NOCHECK = ATC,SCOR

SITA_OUT_TYPE = SITA_FILE
SITA_OUT_PRIO = QD
SITA_OUT_ORIGIN = YES
SITA_OUT_MSGID = YES
SITA_OUT_SMI = YES
SITA_OUT_DBLSIG = YES

;DATE_FORMAT=dd.mm.yyyy
;MAIN_PRIOR = -6
;MAIN_AHEAD = +16
MAIN_MAX_TIMEFRAME = 2,5

LOADTAB_VIEWER= c:\ufis\appl\loadtabviewer.exe

[ONLINE_WINDOWS]
;ONLINE_PRIOR = -2
;ONLINE_AHEAD = +16
;ONLINE_PRIOR = -2
;ONLINE_AHEAD = +2
;ONLINE_MAX_LINES = 200

[LOATAB_INFO]
;PAX_INFO = A,B
;LOA_INFO = D,C
;ULD_INFO = E

