# $Id: Ufis/SKG/SKG_Server/Base/Server/.include 1.6 2008/08/05 19:17:03SGT sfe Exp  $
#
# Von welchem Projekt sollen die Sourcen in dieses Projekt gelinkt werden:
# Sollte nur bei der Initialisierung geaendert werden:
CLONE_OF=_Standard45_Server # nur aendern, wenn Du weisst was du tust!

#
# ============= Anfang Beschreibung fuer .exclude-Dateien ==============
# Alle excludes muessen der Form von grep-regulaeren Ausdruecken genuegen:
# Bei grep ist 
#    '.' ein bielibiges Zeichen,
#    '*' zeigt an, dass das vorhergehende Zeichen beliebig oft hintereinander
#        vorkommen kann
# Am sichersten ist natuerlich DIRECTORY/FILENAME 
# Um komplette Verzeichnisse auszublenden, sollte man einen Ausdruck
# wie '<Verzeichnis>/.*' benutzen, um nicht Dateien mit gleichen Namen
# zu excluden.
# H I N W E I S: Man kann hier nur mit '#' als erstes Zeichen
# einer Zeile auskomentieren,
# ============= Ende   Beschreibung fuer .exclude-Dateien ==============
# ============= Anfang Beschreibung fuer .include-Dateien ==============
# Alle includes muessen in der Form eingegeben werden, wie die Dateien
# im Verzeichenis $PB mit 'ls' zu finden sind, z.B. Kernel/*
# Um komplette Verzeichnisse einzublenden, sollte man einen Ausdruck
# wie '<Verzeichnis>/*' benutzen.
# ============= Ende   Beschreibung fuer .include-Dateien ==============
# Wird eine Datei ${PB}/.include vorgefunden, wird mit Includes gearbeitet
#
# 20020614 JIM: also not in WAW: see below
# 20020614 JIM: reentered in WAW: Kernel/cdrhdl.c
# 20020712 JIM: prepared for _Standard_Server46 (or beta or so)
# 20021008 JIM: allow .include schema instead of .exclude schema
# 20021119 JIM: added Kernel/FDI
#
## Examples:
Interface/cdi2.c
Library/Cedalib/*
Library/Dblib/*
Library/Inc/*
Kernel/sysqcp.c
Kernel/sysmon.c
Kernel/nmghdl.c
Kernel/router.c
Kernel/netin.c
Kernel/bchdl.c
Kernel/cdrhdl.c
Kernel/authdl.c
Kernel/sqlhdl.c
Kernel/action.c
Kernel/fileif.c
Kernel/flight.c
Kernel/ntisch.c
Kernel/foghdl.c
Fids/fldhdl.c
Fids/dsphdl.c
Tools/clrmsgque.c
Tools/qput.c
Tools/cput.c
Tools/cutil.c
Tools/printsts.c
Tools/putque.c
Tools/sendque.c
Tools/set_pass.c
Tools/stb.c
Tools/wutil.c
Tools/Scripts/*
