﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.IO", "Ufis.IO\Ufis.IO.csproj", "{272BA077-6391-468A-98CB-686A39324179}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{272BA077-6391-468A-98CB-686A39324179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{272BA077-6391-468A-98CB-686A39324179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{272BA077-6391-468A-98CB-686A39324179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{272BA077-6391-468A-98CB-686A39324179}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
