<?xml version="1.0"?><!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by weerts (ABB Airport Technologies GmbH) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0"><!-- Start definition of GMO - generic message object --><xs:simpleType name="CedaDate"><xs:restriction base="xs:string"/></xs:simpleType><xs:simpleType name="CedaTime"><xs:restriction base="xs:string"><xs:pattern value="([0-2][0-9][0-5][0-9][0-5][0-9])?"/></xs:restriction></xs:simpleType><xs:simpleType name="FlightNumber"><xs:restriction base="xs:string"><xs:pattern value="(([A-Z]|[0-9])([A-Z]|[0-9])([A-Z]|[0-9]|[ ]))[0-9][0-9]?[0-9]?[0-9]?[0-9]?[A-Z]?"/></xs:restriction></xs:simpleType><xs:simpleType name="CallSign"><xs:restriction base="xs:string"><xs:pattern value="(([A-Z]|[0-9])([A-Z]|[0-9])([A-Z]|[0-9]|[ ]))[0-9][0-9]?[0-9]?[0-9]?[0-9]?[A-Z]?"/></xs:restriction></xs:simpleType><xs:complexType name="OBJ_HEAD"><xs:sequence><xs:element name="MSGID"/><xs:element name="MSGORIG"><xs:simpleType><xs:restriction base="xs:string"><xs:pattern value="UFIS"/><xs:pattern value="APIS"/></xs:restriction></xs:simpleType></xs:element><xs:element name="MSGACTION" minOccurs="0"/><xs:element name="MSGGENDATETIME" minOccurs="0"><xs:complexType><xs:sequence><xs:element name="MSGGENDATE" type="CedaDate"/><xs:element name="MSGGENTIME" type="CedaTime"/></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType><!-- End definition of HEAD - generic message object --><!-- Start definition of BODY - flight message object --><xs:complexType name="DT_SA"><xs:sequence><xs:element name="SchArrivalDate" type="CedaDate"/><xs:element name="SchArrivalTime" type="CedaTime"/></xs:sequence></xs:complexType><xs:complexType name="DT_EA"><xs:sequence><xs:element name="EstArrivalDate" type="CedaDate"/><xs:element name="EstArrivalTime" type="CedaTime"/></xs:sequence></xs:complexType><xs:complexType name="DT_TM"><xs:sequence><xs:element name="TMODate" type="CedaDate"/><xs:element name="TMOTime" type="CedaTime"/></xs:sequence></xs:complexType><xs:complexType name="DT_AA"><xs:sequence><xs:element name="ActArrivalDate" type="CedaDate"/><xs:element name="ActArrivalTime" type="CedaTime"/></xs:sequence></xs:complexType><xs:complexType name="DT_BA"><xs:sequence><xs:element name="OnBlockDate" type="CedaDate"/><xs:element name="OnBlockTime" type="CedaTime"/></xs:sequence></xs:complexType><xs:complexType name="DT_SD"><xs:sequence><xs:element name="SchDepartDate" type="CedaDate"/><xs:element name="SchDepartTime" type="CedaTime"/></xs:sequence></xs:complexType><xs:complexType name="DT_ED"><xs:sequence><xs:element name="EstDepartDate" type="CedaDate"/><xs:element name="EstDepartTime" type="CedaTime"/></xs:sequence></xs:complexType><xs:complexType name="DT_AD"><xs:sequence><xs:element name="ActDepartDate" type="CedaDate"/><xs:element name="ActDepartTime" type="CedaTime"/></xs:sequence></xs:complexType><xs:complexType name="DT_BD"><xs:sequence><xs:element name="OffBlockDate" type="CedaDate"/><xs:element name="OffBlockTime" type="CedaTime"/></xs:sequence></xs:complexType><xs:complexType name="OBJ_BODY"><xs:choice><xs:element name="INB"><xs:complexType><xs:sequence><xs:element name="UniqueKey" type="xs:long"/><xs:element name="RotationKey" type="xs:long"/><xs:element name="FlightKey"><xs:complexType><xs:choice><xs:sequence><xs:element name="FlightNumber" type="FlightNumber"/><xs:element name="CallSign" type="CallSign" minOccurs="0"/></xs:sequence><xs:sequence><xs:element name="FlightNumber" type="FlightNumber" minOccurs="0"/><xs:element name="CallSign" type="CallSign"/></xs:sequence><xs:sequence><xs:element name="FlightNumber" type="FlightNumber"/><xs:element name="CallSign" type="CallSign"/></xs:sequence></xs:choice></xs:complexType></xs:element><xs:element name="FlightStatus"><xs:simpleType><xs:restriction base="xs:string"><xs:length value="1"/><xs:pattern value="O"/><xs:pattern value="S"/><xs:pattern value="X"/></xs:restriction></xs:simpleType></xs:element><xs:element name="Origin-IATA"/><xs:element name="Origin-ICAO" minOccurs="0"/><xs:element name="SchArrivalDateTime" type="DT_SA"/><xs:element name="StandArr" type="xs:string"/><xs:element name="AircraftType-IATA"/><xs:element name="AircraftType-ICAO" minOccurs="0"/><xs:element name="EstArrivalDateTime" type="DT_EA" minOccurs="0"/><xs:element name="TMODateTime" type="DT_TM" minOccurs="0"/><xs:element name="ActArrivalDateTime" type="DT_AA" minOccurs="0"/><xs:element name="OnBlockDateTime" type="DT_BA" minOccurs="0"/></xs:sequence></xs:complexType></xs:element><xs:element name="TOW"><xs:complexType><xs:sequence><xs:element name="UniqueKey" type="xs:long"/><xs:element name="RotationKey" type="xs:long"/><xs:element name="FlightKey" minOccurs="0"><xs:complexType><xs:choice><xs:sequence><xs:element name="FlightNumber" type="FlightNumber"/><xs:element name="CallSign" type="CallSign" minOccurs="0"/></xs:sequence><xs:sequence><xs:element name="FlightNumber" type="FlightNumber" minOccurs="0"/><xs:element name="CallSign" type="CallSign"/></xs:sequence><xs:sequence><xs:element name="FlightNumber" type="FlightNumber"/><xs:element name="CallSign" type="CallSign"/></xs:sequence></xs:choice></xs:complexType></xs:element><xs:element name="FlightStatus"><xs:simpleType><xs:restriction base="xs:string"><xs:pattern value="T"/><xs:pattern value="G"/></xs:restriction></xs:simpleType></xs:element><xs:element name="StandArr" type="xs:string"/><xs:element name="StandDep" type="xs:string"/><xs:element name="SchArrivalDateTime" type="DT_SA"/><xs:element name="SchDepartDateTime" type="DT_SD"/><xs:element name="AircraftType-IATA"/><xs:element name="AircraftType-ICAO" minOccurs="0"/><xs:element name="EstArrivalDateTime" type="DT_EA" minOccurs="0"/><xs:element name="EstDepartDateTime" type="DT_ED" minOccurs="0"/><xs:element name="ActArrivalDateTime" type="DT_AA" minOccurs="0"/><xs:element name="ActDepartDateTime" type="DT_AD" minOccurs="0"/><xs:element name="OnBlockDateTime" type="DT_BA" minOccurs="0"/><xs:element name="OffBlockDateTime" type="DT_BD" minOccurs="0"/></xs:sequence></xs:complexType></xs:element><xs:element name="OUTB"><xs:complexType><xs:sequence><xs:element name="UniqueKey" type="xs:long"/><xs:element name="RotationKey"><xs:simpleType><xs:restriction base="xs:string"><xs:pattern value="[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?[0-9]?"/></xs:restriction></xs:simpleType></xs:element><xs:element name="FlightKey"><xs:complexType><xs:choice><xs:sequence><xs:element name="FlightNumber" type="FlightNumber"/><xs:element name="CallSign" type="CallSign" minOccurs="0"/></xs:sequence><!-- 									<xs:sequence>										<xs:element name="FlightNumber" type="FlightNumber" minOccurs="0"/>										<xs:element name="CallSign" type="CallSign"/>									</xs:sequence>									<xs:sequence>										<xs:element name="FlightNumber" type="FlightNumber"/>										<xs:element name="CallSign" type="CallSign"/>									</xs:sequence>--></xs:choice></xs:complexType></xs:element><xs:element name="FlightStatus"><xs:simpleType><xs:restriction base="xs:string"><xs:pattern value="O"/><xs:pattern value="S"/><xs:pattern value="X"/></xs:restriction></xs:simpleType></xs:element><xs:element name="Destination-IATA"/><xs:element name="Destination-ICAO" minOccurs="0"/><xs:element name="SchDepartDateTime" type="DT_SD"/><xs:element name="StandDep" type="xs:string"/><xs:element name="AircraftType-IATA"/><xs:element name="AircraftType-ICAO" minOccurs="0"/><xs:element name="EstDepartDateTime" type="DT_ED" minOccurs="0"/><xs:element name="ActDepartDateTime" type="DT_AD" minOccurs="0"/><xs:element name="OffBlockDateTime" type="DT_BD" minOccurs="0"/></xs:sequence></xs:complexType></xs:element><xs:element name="STANDINFO"><xs:complexType><xs:sequence><xs:element name="STANDNAME" type="xs:string"/><xs:element name="STANDSTATE" type="xs:string"/><xs:element name="REASON" type="xs:string" minOccurs="0"/><xs:element name="STARTDATETIME" minOccurs="0"><xs:complexType><xs:sequence><xs:element name="STARTDATE" type="CedaDate"/><xs:element name="STARTTIME" type="CedaTime"/></xs:sequence></xs:complexType></xs:element><xs:element name="ENDDATETIME" minOccurs="0"><xs:complexType><xs:sequence><xs:element name="ENDDATE" type="CedaDate"/><xs:element name="ENDTIME" type="CedaTime"/></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:element name="CONTROL"><xs:complexType><xs:sequence><xs:element name="TYPE"><xs:simpleType><xs:restriction base="xs:string"><xs:enumeration value="KEEPALIVE"/><xs:enumeration value="SYNC"/></xs:restriction></xs:simpleType></xs:element></xs:sequence></xs:complexType></xs:element></xs:choice></xs:complexType><!-- End definition of BODY - flight message object --><!-- Start definition of RAO - resource allocation object --><!-- Start complex type combination possibilities --><xs:complexType name="MSGSTREAM"><xs:sequence><xs:element name="HEAD" type="OBJ_HEAD"/><xs:choice><xs:element name="BODY" type="OBJ_BODY"/></xs:choice></xs:sequence></xs:complexType><!-- End complex type combination possibilities --><!-- Start root type definition --><xs:element name="MSG"><xs:complexType><xs:complexContent><xs:extension base="MSGSTREAM"/></xs:complexContent></xs:complexType></xs:element></xs:schema>