﻿<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>FIPS_Reports</AssemblyName>
    <AssemblyOriginatorKeyFile>Ufis.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FIPS_Reports</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>FIPS_Reports.frmMain</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SignAssembly>true</SignAssembly>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>c:\Ufis_Bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <WarningLevel>0</WarningLevel>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ActiveReports.Viewer3, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports.XlsExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="ActiveReports3, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="AxAATLOGINLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f748facd8049dfa4">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Ufis_Bin\Release\AxAATLOGINLib.dll</HintPath>
    </Reference>
    <Reference Include="AxDeicingClass, Version=3.0.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Ufis_Bin\Release\AxDeicingClass.dll</HintPath>
    </Reference>
    <Reference Include="AxTABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Ufis_Bin\Release\AxTABLib.dll</HintPath>
    </Reference>
    <Reference Include="CheckBoxComboBox, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="mscorlib">
      <Name>mscorlib</Name>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="TABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=946ced69ee2cd22b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Ufis_Bin\Release\TABLib.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Utils, Version=4.5.1.36, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Ufis_Bin\Release\Ufis.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UserControls, Version=4.5.1.11, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=x86">
      <HintPath>UserControls\bin\x86\Release\UserControls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ZedGraph">
      <Name>ZedGraph</Name>
      <HintPath>..\..\..\..\..\..\..\Ufis_Bin\Release\ZedGraph.dll</HintPath>
    </Reference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ctrl\CtrlAircraftPosition.cs" />
    <Compile Include="Ctrl\CtrlConfig.cs" />
    <Compile Include="Ctrl\CtrlDeIce.cs" />
    <Compile Include="Ctrl\CtrlDelayedFlight.cs" />
    <Compile Include="Ctrl\CtrlHandlingAgent.cs" />
    <Compile Include="frmAbnormal_Flights.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAircraftMovementsperHour.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBeltAllocations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBlockedTimes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCancelled_Flights.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCancelled_FlightSummary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCheckin_statisticGraph.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmChuteSchedule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCongfigLoadPax.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCounterSchedule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDaily_FlightLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDelayed_Flights.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFlightByNatureCode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFlightStatisticsDomesticInternationalCombined.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGPUUsage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInventory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNightFlightSummary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNightOperations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOvernightFlights.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOverNight_FlightSummary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReasonForChanges.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSeatStatisticsAccDomInt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSpot_UsingRate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStatDelayReasons.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStatisticsAccordingToArrivalDeparture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStatistics_Arr_Dep.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Helper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="prtFIPS_AbnormalFlights1.cs">
      <DependentUpon>prtFIPS_AbnormalFlights.rpx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="prtFIPS_Landscape.cs">
      <DependentUpon>prtFIPS_Landscape.rpx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptA3_Landscape.cs">
      <DependentUpon>rptA3_Landscape.rpx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptFIPS.cs">
      <DependentUpon>rptFIPS.rpx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptSpotUsing.cs">
      <DependentUpon>rptSpotUsing.rpx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptZedGraph.cs">
      <DependentUpon>rptZedGraph.rpx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="frmAbnormal_Flights.resx">
      <DependentUpon>frmAbnormal_Flights.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAircraftMovementsperHour.resx">
      <DependentUpon>frmAircraftMovementsperHour.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBeltAllocations.resx">
      <DependentUpon>frmBeltAllocations.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBlockedTimes.resx">
      <DependentUpon>frmBlockedTimes.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCancelled_Flights.resx">
      <DependentUpon>frmCancelled_Flights.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCancelled_FlightSummary.resx">
      <DependentUpon>frmCancelled_FlightSummary.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCheckin_statisticGraph.resx">
      <DependentUpon>frmCheckin_statisticGraph.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmChuteSchedule.resx">
      <DependentUpon>frmChuteSchedule.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCongfigLoadPax.resx">
      <DependentUpon>frmCongfigLoadPax.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCounterSchedule.resx">
      <DependentUpon>frmCounterSchedule.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDaily_FlightLog.resx">
      <DependentUpon>frmDaily_FlightLog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDelayed_Flights.resx">
      <DependentUpon>frmDelayed_Flights.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFlightByNatureCode.resx">
      <DependentUpon>frmFlightByNatureCode.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFlightStatisticsDomesticInternationalCombined.resx">
      <DependentUpon>frmFlightStatisticsDomesticInternationalCombined.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGPUUsage.resx">
      <DependentUpon>frmGPUUsage.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInventory.resx">
      <DependentUpon>frmInventory.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNightFlightSummary.resx">
      <DependentUpon>frmNightFlightSummary.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNightOperations.resx">
      <DependentUpon>frmNightOperations.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOvernightFlights.resx">
      <DependentUpon>frmOvernightFlights.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOverNight_FlightSummary.resx">
      <DependentUpon>frmOverNight_FlightSummary.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReasonForChanges.resx">
      <DependentUpon>frmReasonForChanges.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSeatStatisticsAccDomInt.resx">
      <DependentUpon>frmSeatStatisticsAccDomInt.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSpot_UsingRate.resx">
      <DependentUpon>frmSpot_UsingRate.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStatDelayReasons.resx">
      <DependentUpon>frmStatDelayReasons.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStatisticsAccordingToArrivalDeparture.resx">
      <DependentUpon>frmStatisticsAccordingToArrivalDeparture.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStatistics_Arr_Dep.resx">
      <DependentUpon>frmStatistics_Arr_Dep.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="licenses.licx" />
    <EmbeddedResource Include="prtFIPS_AbnormalFlights.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>prtFIPS_AbnormalFlights1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="prtFIPS_Landscape.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>prtFIPS_Landscape.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptA3_Landscape.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptA3_Landscape.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptFIPS.resx">
      <DependentUpon>rptFIPS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptFIPS.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptFIPS.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptSpotUsing.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptSpotUsing.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptZedGraph.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptZedGraph.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Ufis.snk" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>