<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="V:\PVG_Server\Ufis\PVG\PVG_Server\Base\Server\Serverconfiguration\Ceda\Development\xml\xsl\aftn2ufis_dat.xslt"?>
<MSG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="V:\PVG_Server\Ufis\PVG\PVG_Server\Base\Server\Serverconfiguration\Ceda\Development\xml\xsd\aftn2ufis_dat.xsd">
	<FMO>
	
		<MessageType>AFTNDAT</MessageType>
		<Action>IFR</Action>
		<URNO>XXXXXXXXXXXXXXXXXXXXX</URNO>
		<Airline>CSN</Airline>
		<FlightNumber>6552</FlightNumber>
		<CallSign>CSN6552</CallSign>
		<AircraftType>A320</AircraftType>
		<AircraftRegistrationNum>B6025</AircraftRegistrationNum>
		<FlightType>W/Z</FlightType>
		<Origin>ZSYT</Origin>
		<Destination>ZSPD</Destination>
		<Arrive-Depart>A</Arrive-Depart>
		<Status/>
		<!--Because it's normal flight, so leave "Status" blank.
    If I receive a CNL AFTN telex, here is "XXX"-->
		<SchArrivalDateTime>
			<SchArrivalDate>20050909</SchArrivalDate>
			<SchArrivalTime>120000</SchArrivalTime>
		</SchArrivalDateTime>
		<!--The FPL Telex didn't contain scheduled time, also leave it blank-->
		<EstArrivalDateTime>
			<EstArrivalDate>20050327</EstArrivalDate>
			<EstArrivalTime>170000</EstArrivalTime>
		</EstArrivalDateTime>
		<ActArrivalDateTime>
			<ActArrivalDate/>
			<ActArrivalTime/>
		</ActArrivalDateTime>
		<!--The FPL Telex didn't contain Actual time, also leave it blank-->
		<SchDepartDateTime>
			<SchDepartDate/>
			<SchDepartTime/>
		</SchDepartDateTime>
		<EstDepartDateTime>
			<EstDepartDate>20050327</EstDepartDate>
			<EstDepartTime>152000</EstDepartTime>
		</EstDepartDateTime>
		<ActDepartDateTime>
			<ActDepartDate/>
			<ActDepartTime/>
		</ActDepartDateTime>
		<Via>ZSSS,WIDD</Via>
	</FMO>
</MSG>
