
LIBNAME=regex++

CPP=@CXX@
AR=ar

CPP_PROJ=@CXXFLAGS@ -I../include -c 
	
ALL_O=@ac_all_o@
ALL_H=@ac_all_h@

lib$(LIBNAME).a : $(ALL_O)







cregex.o: $(ALL_H) ../src/cregex.cpp
	$(CPP) $(CPP_PROJ) ../src/cregex.cpp
	$(AR) -rc lib$(LIBNAME).a cregex.o


fileiter.o: $(ALL_H) ../src/fileiter.cpp
	$(CPP) $(CPP_PROJ) ../src/fileiter.cpp
	$(AR) -rc lib$(LIBNAME).a fileiter.o


re_cls.o: $(ALL_H) ../src/re_cls.cpp
	$(CPP) $(CPP_PROJ) ../src/re_cls.cpp
	$(AR) -rc lib$(LIBNAME).a re_cls.o


re_coll.o: $(ALL_H) ../src/re_coll.cpp
	$(CPP) $(CPP_PROJ) ../src/re_coll.cpp
	$(AR) -rc lib$(LIBNAME).a re_coll.o


re_dbg.o: $(ALL_H) ../src/re_dbg.cpp
	$(CPP) $(CPP_PROJ) ../src/re_dbg.cpp
	$(AR) -rc lib$(LIBNAME).a re_dbg.o


re_mss.o: $(ALL_H) ../src/re_mss.cpp
	$(CPP) $(CPP_PROJ) ../src/re_mss.cpp
	$(AR) -rc lib$(LIBNAME).a re_mss.o


re_nls.o: $(ALL_H) ../src/re_nls.cpp
	$(CPP) $(CPP_PROJ) ../src/re_nls.cpp
	$(AR) -rc lib$(LIBNAME).a re_nls.o


re_nlsw.o: $(ALL_H) ../src/re_nlsw.cpp
	$(CPP) $(CPP_PROJ) ../src/re_nlsw.cpp
	$(AR) -rc lib$(LIBNAME).a re_nlsw.o


re_psx.o: $(ALL_H) ../src/re_psx.cpp
	$(CPP) $(CPP_PROJ) ../src/re_psx.cpp
	$(AR) -rc lib$(LIBNAME).a re_psx.o


re_psxw.o: $(ALL_H) ../src/re_psxw.cpp
	$(CPP) $(CPP_PROJ) ../src/re_psxw.cpp
	$(AR) -rc lib$(LIBNAME).a re_psxw.o


re_strw.o: $(ALL_H) ../src/re_strw.cpp
	$(CPP) $(CPP_PROJ) ../src/re_strw.cpp
	$(AR) -rc lib$(LIBNAME).a re_strw.o


re_thrd.o: $(ALL_H) ../src/re_thrd.cpp
	$(CPP) $(CPP_PROJ) ../src/re_thrd.cpp
	$(AR) -rc lib$(LIBNAME).a re_thrd.o


regex.o: $(ALL_H) ../src/regex.cpp
	$(CPP) $(CPP_PROJ) ../src/regex.cpp
	$(AR) -rc lib$(LIBNAME).a regex.o


regfac.o: $(ALL_H) ../src/regfac.cpp
	$(CPP) $(CPP_PROJ) ../src/regfac.cpp
	$(AR) -rc lib$(LIBNAME).a regfac.o

