[MAIN]
#debug_level = DEBUG
debug_level = TRACE
tcp_port = 3359
not_filtered = SBC,CLO
max_bc_clients = 300
max_bc_buffers = 20000
#client_handshake = TRUE
client_handshake = FALSE
mainsleep = 10
reuse_address = TRUE
reply_delay = 100
[MAIN_END]                
