##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  excmgr.cfg     Rel. 4.5   Vers. 1.8     06-07-2005  for NBIA Bangkok                  #
#                                                                                        #
#                                                                                        #
##########################################################################################

[MAIN]
DEBUG_LEVEL = DEBUG
[MAIN_END]

[CMD_MAPPING] 
# map CEDA-Commands e.g. from ntisch to corresponding CMDS in excmgr.csv
ASGFD = ASIGFD
BASAL = CmdAl
BASAC = CmdAc
HKTST = HKTST
BASFL = BASFLT
MQSTR = MQSTR
RELFT = RELFT
WMQMON = WMQMON
BFSAPT = BFSAPT
BFSACT = BFSACT
BFSALT = BFSALT
EBZAR = EBZAR
BRSDF = BRSDF
BASAP = BASAP
BSDALT = BSDALT
BSDACT = BSDACT
BSDRWY = BSDRWY
BSDBLT = BSDBLT
BSDPST = BSDPST
BSDGAT = BSDGAT
BSDCIC = BSDCIC
BSDNAT = BSDNAT
BSDAR = BSDAR
BSDAC = BSDAC
BSDFR = BSDFR
SIMDF = SIMDF
SIMCC = SIMCC
SIMPS = SIMPS
ATCDGP = ATCDGP
ATCUGP = ATCUGP
AIRDFL = AIRDFL
ARLSI = ARLSI
ARLDF = ARLDF
ARCKIN = ARCKIN
TGDSYN = TGDSYN
PGDSYN = PGDSYN
ONSYN = ONSYN
COMSI = COMSI
BHSCC = BHSCC
FIDCC = FIDCC
COMDF = COMDAF
CFZDF = CFZDF
COMGT = COMGT
COMBT = COMBT
BHSYN = BHSYN
CASDF = CASDF
IMSYN = IMSYN
IMMDF = IMMDF
IMMSI = IMMSI
GMSYN = GMSYN
GMSSI = GMSSI
GMSDF = GMSDF
HTMSI = HTMSI
HTMDF = HTMDF
HTMCA = HTMCA
KIOSI = KIOSI
KIODF = KIODF
SAPCC = SAPCC
SAPDF = SAPDF
SAPFL = SAPFL
SAPAC = SAPAC
SAPDC = SAPDC
SAPCA = SAPCA
SAPCD = SAPCD
APIDF = APIDF
APSYN = APSYN
PAIDA = PAIDA
PAIDD = PAIDD
FIDAL = FIDAL
FIDAP = FIDAP
ASIGAP = ASIGAP
ASIGAL = ASIGAL
KIOAP = KIOAP
KIOAL = KIOAL
KIOGT = KIOGT
EBZAP = EBZAP
EBZAL = EBZAL
EBZGT = EBZGT
SAPAL = SAPAL
[CMD_MAPPING_END]

