[MAIN]
#--- startup debug_level; 0=off, 1=TRACE, 2=DEBUG
DEBUG_LEVEL = 2

#--- setting valid sections
SECTIONS = GATE01,GATE02,GATE03,GATE07,GATE08,GATE09,GATE10,GATE11,GATE12,GATE13,GATE14,GATE14A
#SECTIONS = GATE01,GATE02,GATE03,GATE04,GATE05,GATE06,GATE07,GATE08,GATE09,GATE10,GATE11,GATE12

#--- number of sec. to wait between connection-(re)tries
TRY_RECONNECT = 300

#--- type of mode to be used for switching the lang.-pages
#--- 0 (default) = LCDHDL does the switch, 1=the boards do it on their own
SWITCH_MODE = 1

#--- 2=conversion from windows to AEG for polish codepage chars
LANG = 0

#--- 3=3 alphas from airline, 4=4 numbers of numerical part, 1=suffix shown
#--- (range 0-3)            , (range 0-5)                  , (range 0,1)
FLIGHT_NR_FORMAT = 3,4,1
[MAIN_END]

/////////////////////////////// GATE01 ////////////////////////////////////////
[GATE01]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.14

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='01' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE01_END]
/////////////////////////////// GATE02 ////////////////////////////////////////
[GATE02]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.15

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='02' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE02_END]
/////////////////////////////// GATE03 ////////////////////////////////////////
[GATE03]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.16

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='03' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE03_END]
/////////////////////////////// GATE04 ////////////////////////////////////////
[GATE04]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
#---LCD_IPS = 192.168.76.17
LCD_IPS = 172.17.12.22

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='04' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE04_END]
/////////////////////////////// GATE05 ////////////////////////////////////////
[GATE05]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
#---LCD_IPS = 192.168.76.18
LCD_IPS = 172.17.12.22

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='05' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE05_END]
/////////////////////////////// GATE06 ////////////////////////////////////////
[GATE06]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
#---LCD_IPS = 192.168.76.19
LCD_IPS = 172.17.12.22

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='06' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE06_END]
/////////////////////////////// GATE07 ////////////////////////////////////////
[GATE07]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.17

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='07' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE07_END]
/////////////////////////////// GATE08 ////////////////////////////////////////
[GATE08]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.18

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='08' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE08_END]
/////////////////////////////// GATE09 ////////////////////////////////////////
[GATE09]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.19

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='09' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE09_END]
/////////////////////////////// GATE10 ////////////////////////////////////////
[GATE10]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.20

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='10' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE10_END]
/////////////////////////////// GATE11 ////////////////////////////////////////
[GATE11]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.21

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='11' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE11_END]
/////////////////////////////// GATE12 ////////////////////////////////////////
[GATE12]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.22

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='12' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE12_END]

/////////////////////////////// GATE13 ////////////////////////////////////////
[GATE13]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.23

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='13' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE13_END]
/////////////////////////////// GATE14 ////////////////////////////////////////
[GATE14]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.24

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='14' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE14_END]
/////////////////////////////// GATE14A ////////////////////////////////////////
[GATE14A]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.36

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='14A' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE14A_END]
