* SQLHDL  Config File
*

[System]
* NOT YET USED
* General Logfile Handling
* Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE	=  TRACE 
RUNTIME_MODE	=  TRACE 
* Tracing of incoming Commands
TRACE_MODE	= ,EXCO,
DEBUG_MODE	= ,,
OFF_MODE	= ,,
[System_End]

[INVALID_TABLES]
RO_TABLES = 
RW_TABLES = NUMTAB
WO_TABLES 
[INVALID_TABLES_END]

[ACTION_INFO]
TABLE_CFG = CCA
CCA_OUT = CDAT,CKBA,CKBS,CKEA,CKES,CKIC,CKIF,CKIT,CTYP,FLNU,LSTU,PRFL,URNO,USEC,USEU,REMA,DISP,ACT3,FLNO,STAT,GHPU,GPMU,GHSU,CGRU,STOD,COPN
[ACTION_INFO_END]

[QUEUE_PARAMETERS]
#Wait in ms after QUE_PUT
QUEUE_WAIT = 0
#Parameters for multiple line processing (YES/NO,QueueId,Prio)
MULTI_INS = YES,1200,4
MULTI_UPD = YES,1200,4
MULTI_DEL = YES,1200,4
#Token for multiple line processing in serial mode (to be defined in TWS)
MULTI_SERIAL_TOKEN = #SER#
#Queue Ids for SQLHDLs
QUEUE_IDS = 7150,7160,7170,7180
[QUEUE_PARAMETERS_END]


