* The ASE Handler Configuration File
*
* has to contain exactly one section for each
* interface to be handled
*
//////////////////////////////////////////////
[MAIN]
* USE_MAPPING_TABLE
* used to switch between Handler mapping/Application mapping
USE_MAPPING_TABLE = NO
* ACS_SELECTION_ITEMS
* Fields to use in ACSTAB where clause
ACS_SELECTION_ITEMS = NAMES,SUBS,ORIG
* modid of the broadcast handler (1900)
* BCHDL_MODID = 1900
[MAIN_END]
