﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UGantt", "UGantt.vcproj", "{120B1462-47A6-4A8C-B839-050833A97431}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{120B1462-47A6-4A8C-B839-050833A97431}.Debug|Win32.ActiveCfg = Debug|Win32
		{120B1462-47A6-4A8C-B839-050833A97431}.Debug|Win32.Build.0 = Debug|Win32
		{120B1462-47A6-4A8C-B839-050833A97431}.Release|Win32.ActiveCfg = Release|Win32
		{120B1462-47A6-4A8C-B839-050833A97431}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
