﻿<UserControl x:Class="RosteringPrint.MainWindow.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
             xmlns:helper="clr-namespace:RosteringPrint.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResourceDictionary.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <dxb:BarManager Name="barManager" Grid.Row="0">
            <dxb:BarManager.Items>                
                <dxb:BarButtonItem Content="Insert Record" Name="barButtonRecordInsert" 
                                   LargeGlyph="{DynamicResource {x:Static res:SharedImages.Add32}}"
                                   Command="{Binding Path=Workspace.InsertCommand}">
                    <dxb:BarButtonItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource multiBoolWithAndOperatorConverter}">
                            <Binding Path="Workspace" Converter="{StaticResource workspaceToIsEnabledConverter}"/>
                            <Binding Path="Workspace.IsEditing" Converter="{StaticResource boolToOppositeBoolConverter}"/>
                        </MultiBinding>
                    </dxb:BarButtonItem.IsEnabled>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Update Record" Name="barButtonRecordUpdate" 
                                   Glyph="{DynamicResource {x:Static res:SharedImages.Edit16}}"
                                   Command="{Binding Path=Workspace.UpdateCommand}">
                    <dxb:BarButtonItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource multiBoolWithAndOperatorConverter}">
                            <Binding Path="Workspace" Converter="{StaticResource workspaceToIsEnabledConverter}"/>
                            <Binding Path="Workspace.IsEditing" Converter="{StaticResource boolToOppositeBoolConverter}"/>
                        </MultiBinding>
                    </dxb:BarButtonItem.IsEnabled>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Delete Record" Name="barButtonRecordDelete" 
                                   Glyph="{DynamicResource {x:Static res:SharedImages.Delete16}}"
                                   Command="{Binding Path=Workspace.DeleteCommand}">
                    <dxb:BarButtonItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource multiBoolWithAndOperatorConverter}">
                            <Binding Path="Workspace" Converter="{StaticResource workspaceToIsEnabledConverter}"/>
                            <Binding Path="Workspace.IsEditing" Converter="{StaticResource boolToOppositeBoolConverter}"/>
                        </MultiBinding>
                    </dxb:BarButtonItem.IsEnabled>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Copy Record" Name="barButtonRecordCopy" 
                                   Glyph="{DynamicResource {x:Static res:SharedImages.Copy16}}"
                                   Command="{Binding Path=Workspace.CopyCommand}">
                    <dxb:BarButtonItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource multiBoolWithAndOperatorConverter}">
                            <Binding Path="Workspace" Converter="{StaticResource workspaceToIsEnabledConverter}"/>
                            <Binding Path="Workspace.IsEditing" Converter="{StaticResource boolToOppositeBoolConverter}"/>
                        </MultiBinding>
                    </dxb:BarButtonItem.IsEnabled>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Filter Records" Name="barButtonFilterRecords" 
                                   LargeGlyph="{DynamicResource {x:Static res:SharedImages.Filter32}}"                                   
                                   Command="dxg:GridCommands.ShowFilterEditor" 
                                   IsEnabled="{Binding Path=Workspace, Converter={StaticResource workspaceToIsEnabledConverter}}"/>
                <dxb:BarCheckItem Content="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource autoFilterRowTextConverter}}"
                                  Name="barCheckShowAutoFilterRow" 
                                  LargeGlyph="{DynamicResource {x:Static res:SharedImages.AutoFilterRow32}}"
                                  Glyph="{DynamicResource {x:Static res:SharedImages.AutoFilterRow16}}"
                                  IsChecked="{Binding Path=Workspace.ShowAutoFilterRow, Mode=TwoWay}"
                                  IsEnabled="{Binding Path=Workspace, Converter={StaticResource workspaceToIsEnabledConverter}}"/>
                <dxb:BarButtonItem Content="Preview" Name="barButtonPreview" 
                                   LargeGlyph="{DynamicResource {x:Static res:SharedImages.Preview32}}"
                                   Glyph="{DynamicResource {x:Static res:SharedImages.Preview16}}"
                                   IsEnabled="{Binding Path=Workspace, Converter={StaticResource workspaceToIsEnabledConverter}}"
                                   ItemClick="barButtonPreview_ItemClick"/>
            </dxb:BarManager.Items>
            <dxr:RibbonControl x:Name="ribbonControl" ApplicationButtonLargeIcon="{DynamicResource {x:Static res:SharedImages.AppLogo}}">
                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="Operation" Name="ribbonPageOperation">
                        <dxr:RibbonPageGroup Caption="Operation" Name="ribbonPageGroupOperation">
                            <dxb:BarButtonItemLink BarItemName="barButtonRecordInsert" />
                            <dxb:BarButtonItemLink BarItemName="barButtonRecordUpdate" />
                            <dxb:BarButtonItemLink BarItemName="barButtonRecordDelete" />
                            <dxb:BarButtonItemLink BarItemName="barButtonRecordCopy" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Filter" Name="ribbonPageGroupFindAndFilter">
                            <dxb:BarButtonItemLink BarItemName="barButtonFilterRecords" />
                            <dxb:BarCheckItemLink BarItemName="barCheckShowAutoFilterRow" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Print and Export" Name="ribbonPageGroupPrint">
                            <dxb:BarButtonItemLink BarItemName="barButtonPreview" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarButtonItemLink BarItemName="barButtonFilterRecords" />
                    <dxb:BarCheckItemLink BarItemName="barCheckShowAutoFilterRow"/>
                    <dxb:BarButtonItemLink BarItemName="barButtonPreview"/>
                </dxr:RibbonControl.ToolbarItemLinks>

                <!--
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenuInfo>                        
                        <dxr:ApplicationMenuInfo.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="barButtonFilterRecords" />
                            <dxb:BarItemLink BarItemName="barCheckShowAutoFilterRow"/>
                            <dxb:BarItemLink BarItemName="barButtonPreview"/>
                        </dxr:ApplicationMenuInfo.ItemLinks>
                        <dxr:ApplicationMenuInfo.BottomPane>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding Path=CloseCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{DynamicResource {x:Static res:SharedImages.Close16}}" Stretch="None"/>
                                        <TextBlock Text="Quit" Style="{DynamicResource {x:Static res:SharedResources.ShellButtonTextStyle}}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </dxr:ApplicationMenuInfo.BottomPane>
                    </dxr:ApplicationMenuInfo>
                </dxr:RibbonControl.ApplicationMenu>
                -->
            </dxr:RibbonControl>
        </dxb:BarManager>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <dxn:NavBarControl Grid.Column="0" Width="200" ItemsSource="{Binding Path=Commands}"
                               GroupDescription="Group">
                <dxn:NavBarControl.View>
                    <dxn:NavigationPaneView IsOverflowPanelVisible="False"/>
                </dxn:NavBarControl.View>
            </dxn:NavBarControl>
            
            <ContentControl Grid.Column="2" Margin="3,0,0,0" Content="{Binding Path=Workspace}"/>
        </Grid>
        
        <!--
        <dxdo:DockLayoutManager Name="dockManager" Grid.Row="1">
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:DocumentGroup ClosePageButtonShowMode="NoWhere" ShowDropDownButton="False">
                    <dxdo:DocumentPanel x:Name="paneMenuLarge" Caption="Menu" AllowClose="False" AllowFloat="False">
                        <ContentPresenter Content="{Binding Path=Commands}" ContentTemplate="{StaticResource CommandLargeTemplate}" />
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel x:Name="paneBasicData" Caption="Menu" AllowClose="False" AllowFloat="False" Visibility="Collapsed">
                        <ContentControl Content="{Binding Path=Workspace}" />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>

            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel x:Name="paneMenuSmall" Caption="Menu" Width="300" AllowClose="False" >
                        <ContentPresenter Content="{Binding Path=Commands}" ContentTemplate="{StaticResource CommandSmallTemplate}" />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>            
        </dxdo:DockLayoutManager>
        -->
    </Grid>
</UserControl>
