<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
  <OK2L>
    <ULDNumber>AKE123456CX</ULDNumber>
    <Airline>SQ</Airline>
    <FlightNo Suffix="D">000001</FlightNo>
    <Date>20040405</Date>
    <Destination>FRA</Destination>
  </OK2L>