﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mvvm="clr-namespace:Ufis.MVVM.ViewModel;assembly=Ufis.MVVM"
                    xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
                    xmlns:hlp="clr-namespace:Standard_Reports.Helpers"
                    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:local="clr-namespace:Standard_Reports.Reports"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:io="clr-namespace:Ufis.IO;assembly=Ufis.IO">
    <local:MyCoverter x:Key="conv"/>
    <hlp:HpParameters x:Key="paramet" MyParameter="default"/>
    <hlp:HpReportLogo x:Key="Logo"/>
    <hlp:HpParameters x:Key="Footer"/>
    <hlp:HpParameters x:Key="GenBy"/>

    <!--For Print Preview Header Style-->
    <Style x:Key="customPrintColumnHeaderStyle" TargetType="dxe:BaseEdit" 
           BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value=".5" />
        <Setter Property="BorderBrush" Value="Black"/>

    </Style>

    <!--For Footer Page No Style-->
    <Style x:Key="pageInfoStyle" TargetType="dxe:TextEdit" 
           BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
        <Setter Property="dxp:ExportSettings.TargetType" Value="PageNumber" />
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="FontSize" Value="8"></Setter>
        <Setter Property="IsPrintingMode" Value="True"></Setter>
    </Style>

    <!--For Printing Preview Cell style Value-->
    <Style x:Key="customPrintingStyle"
                TargetType="dxe:TextEdit"
                BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
        <Style.Setters>
            <Setter Property="dxp:ExportSettings.TargetType" Value="Panel"/>
            <Setter Property="DisplayTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:TextEdit">
                        <dxe:TextEdit   Text="{Binding Value}" 
                                        TextWrapping="Wrap"                                        
                                        IsPrintingMode="True"                                        
                                        FontSize="10"
                                        FontWeight="Bold"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"                                        
                                        />

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="DetailPrintHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
            </Grid.RowDefinitions>
            <dxe:ImageEdit Grid.Row="0" Grid.Column="0" IsPrintingMode="True" Source="{Binding Source={StaticResource Logo}, Path=RptLogo}"/>
            <dxe:TextEdit Grid.Row="0" Width="800" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" EditValue="{Binding Source={StaticResource paramet}, Path=MyParameter}" IsPrintingMode="True"/>
        </Grid>


    </DataTemplate>




    <DataTemplate x:Key="DetailPrintChartTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxe:ImageEdit Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" IsPrintingMode="True" Source="{Binding Content}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DetailPrintFooterTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           <dxe:TextEdit Grid.Row="0" FontSize="10" IsPrintingMode="True" HorizontalContentAlignment="Left"  
                        FontWeight="Bold"                                                     
                        Foreground="Blue"
                        EditValue="Note :"/>
            <dxe:TextEdit Grid.Row="1" FontSize="10" IsPrintingMode="True" HorizontalContentAlignment="Left"  
                           FontWeight="Bold"                                                     
                           Foreground="Blue"                                                    
                          EditValue="Total count of bars reflects count of used resources for 1 hour time periods (e.g: 0600 Bar counts used resources for 0600-0659 period)."/>
            <dxe:TextEdit Grid.Row="4" FontSize="8" IsPrintingMode="True" HorizontalContentAlignment="Left"                            
                          EditValue="{Binding Source={StaticResource GenBy}, Path=GeneratedBy}"/>
            <dxe:TextEdit Grid.Row="2" FontSize="10" IsPrintingMode="True" HorizontalContentAlignment="Left"  
                        FontWeight="Bold"                                                     
                        Foreground="Blue"
                        EditValue="Cancelled, No-op, Diverted, Requested, Re-routed flights are not considered in this report."/>
            <dxe:TextEdit Grid.Row="5" FontSize="8" IsPrintingMode="True" HorizontalContentAlignment="Left"  
                          FontWeight="Bold"                                                     
                          EditValue="{Binding Source={StaticResource Footer}, Path=ReportFooterString}"/>

            <dxe:DateEdit Grid.Row="4" Grid.Column="1" FontSize="8" IsPrintingMode="True" HorizontalContentAlignment="Right"                          
                          EditValue="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay}"
                          Mask="On : dd.MM.yyyy hh:mm"                          
                          MaskUseAsDisplayFormat="True"/>

            <dxe:TextEdit Grid.Row="5" Grid.Column="1" IsPrintingMode="True" Style="{StaticResource pageInfoStyle}"
                                      dxp:PageNumberExportSettings.Kind="NumberOfTotal" 
                                      dxp:PageNumberExportSettings.Format="{}Page {0} of {1}"
                                      HorizontalContentAlignment="Right" />

        </Grid>
    </DataTemplate>


</ResourceDictionary>