﻿<UserControl x:Class="FlightViewer.FlightViewer.FlightViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="571" d:DesignWidth="1147" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources">

    <UserControl.Resources>
        <ResourceDictionary Source="FlightViewerResourceDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <dxb:BarManager Name="barManager" Grid.Row="0">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Content="Print and Export" Name="barButtonPreview" 
                                   LargeGlyph="{DynamicResource {x:Static res:SharedImages.Preview32}}"
                                   Glyph="{DynamicResource {x:Static res:SharedImages.Preview16}}"                                   
                                   IsEnabled="True"
                                   ItemClick="barButtonPreview_ItemClick"/>
            </dxb:BarManager.Items>
            <dxr:RibbonControl x:Name="ribbonControl" ApplicationButtonLargeIcon="{DynamicResource {x:Static res:SharedImages.AppLogo}}" Height="46">
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarItemLink BarItemName="barButtonPreview" RibbonStyle="SmallWithoutText" />
                </dxr:RibbonControl.ToolbarItemLinks>
            </dxr:RibbonControl>
        </dxb:BarManager>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Content="Season" Grid.Row="1"/>
            <dxe:ComboBoxEdit   HorizontalAlignment="Left" Margin="62,12,0,0" Name="dxpcbeSeason" ItemsSource="{Binding Season}" 
                            DisplayMember="Name" IsTextEditable="False"
                            VerticalAlignment="Top" Width="167" VerticalContentAlignment="Top" EditValueChanged="dxpcbeSeason_EditValueChanged" Grid.Row="1" TabIndex="0" />
            <Label Content="Period From" Height="28" HorizontalAlignment="Left" Margin="250,12,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1"/>
            <dxe:TextEdit Height="23" HorizontalAlignment="Left" Margin="331,14,0,0" Mask="dd.MM.yyyy" MaskType="DateTime" MaskUseAsDisplayFormat="True"
                    Name="txtValidFrom" VerticalAlignment="Top" Width="148" Grid.Row="1" TabIndex="1" />
                
            <Label Content="Airport Filter" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="504,12,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="590,12,0,0" Name="txtAirport" Text="{Binding ValidFrom}" VerticalAlignment="Top" Width="148" TabIndex="3" TextChanged="TextBox_TextChanged" />
            <Button Content="+" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="744,11,0,0" x:Name="btnAPei" VerticalAlignment="Top" Width="37" Click="ButtonClick" ToolTip="(+) Include Airport(s) , (-) Exclude Airport(s) " TabIndex="4" />
            <RadioButton Content="B" Height="16" HorizontalAlignment="Left" Margin="795,14,0,0" Name="radAFBoth" ToolTip="Search By Both" VerticalAlignment="Top" Grid.Row="1" Click="Radio_Click" />
            <RadioButton Content="O" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="825,14,0,0" Name="radAFOrg" VerticalAlignment="Top" ToolTip="Search By Origin" Click="Radio_Click" />
            <RadioButton Content="D" Height="16" HorizontalAlignment="Left" Margin="854,14,0,0" Name="radAFDes" ToolTip="Search By Destination" VerticalAlignment="Top" Grid.Row="1" Click="Radio_Click" />            
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="288,47,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1"/>
            <dxe:TextEdit Height="23" HorizontalAlignment="Left" Margin="331,49,0,0" Mask="dd.MM.yyyy" MaskType="DateTime" MaskUseAsDisplayFormat="True"
                     Name="txtValidTo" VerticalAlignment="Top" Width="148" Grid.Row="1" TabIndex="2" />            
            <Label Content="Airline Filter" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="504,45,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="590,47,0,0" Name="txtAirline" Text="{Binding ValidTo}" VerticalAlignment="Top" Width="148" TabIndex="5" TextChanged="TextBox_TextChanged" />
            <Button Content="+" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="744,47,0,0" x:Name="btnAFei" VerticalAlignment="Top" Width="37" Click="ButtonClick" 
                    ToolTip="(+) Include Airline(s), (-) Exclude Airline(s)" TabIndex="6" />
            <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="890,48,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" TabIndex="7" Click="btnSearch_Click" Grid.Row="1" />
            <RadioButton Content="B" Height="16" HorizontalAlignment="Left" Margin="795,49,0,0" Name="radALBth" ToolTip="Search By Both" VerticalAlignment="Top" Grid.Row="1" Click="Radio_Click" />
            <RadioButton Content="A" Height="16" HorizontalAlignment="Left" Margin="825,49,0,0" Name="radALArr" ToolTip="Search By Arrival" VerticalAlignment="Top" Grid.Row="1" Click="Radio_Click" />
            <RadioButton Content="D" Height="16" HorizontalAlignment="Left" Margin="854,49,0,0" Name="radALDep" ToolTip="Search By Departure" VerticalAlignment="Top" Grid.Row="1" Click="Radio_Click" />
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <dxg:GridControl Margin="0,79,0,0" 
                             x:Name="dxpgrcSeasonFlightLists"                          
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             dx:DXSerializer.SerializationID="dxpgrcSeasonFlightLists" 
                             dx:DXSerializer.StoreLayoutMode="All" 
                             dxg:GridSerializationOptions.AddNewColumns="False" 
                             dxg:GridSerializationOptions.RemoveOldColumns="False"
                             ItemsSource="{Binding Path=ItemSource}"
                             AutoPopulateColumns="False" CustomColumnDisplayText="dxpgrcSeasonFlightLists_CustomColumnDisplayText" 
                             Grid.Row="1" TabIndex="8">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="gridColumn1" FieldName="SeasonName" Header="Season" Visible="True" Width="Auto" BestFitMode="Smart" 
                                    HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn2" FieldName="FullFlightNumberOfArrival" Header="Arrival Flt" Visible="True" Width="Auto" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Name="gridColumn3" FieldName="FullFlightNumberOfDeparture" Header="Departure Flt" Visible="True" Width="Auto" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Name="gridColumn4" FieldName="ValidFrom" Header="Season Start" Visible="True" Width="Auto" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy" HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn5" FieldName="ValidTo" Header="Season End" Visible="True" Width="Auto" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy" HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn6" FieldName="DaysOfOperation" Header="Day of Op" Visible="True" Width="Auto" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn7" FieldName="Frequency" Header="Q" Visible="False" HorizontalHeaderContentAlignment="Center" Width="40"/>
                    <dxg:GridColumn Name="gridColumn8" FieldName="AircraftIATACode" Header="Type" Visible="True" Width="Auto" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn9" FieldName="OriginAirportIATACode" Header="Origin" Visible="True" Width="Auto" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn10" FieldName="ViaAirportIATACodeOfArrival" Header="VIA (Arrival)" Visible="True" Width="Auto" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn11" FieldName="StandardTimeOfArrival" Header="STA" Visible="True" Width="80" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn12" FieldName="StandardTimeOfDeparture" Header="STD" Visible="True" Width="80" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn13" FieldName="NightsStop" Header="O (Departure Route)" Visible="False" HorizontalHeaderContentAlignment="Center" Width="40" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn14" FieldName="ViaAirportIATACodeOfDeparture" Header="VIA (Departure)" Visible="True" Width="Auto" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn15" FieldName="DestinationAirportIATACode" Header="Destination" Visible="True" Width="60" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn16" FieldName="NatureCodeOfArrival" Header="ARR (Nature)" Visible="True" Width="Auto" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn17" FieldName="NatureCodeOfDeparture" Header="DEP (Nature)" Visible="True" Width="Auto" HorizontalHeaderContentAlignment="Center" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn26" FieldName="ServiceTypeOfArrival" Header="Arr (Service Type)" Visible="True" HorizontalHeaderContentAlignment="Center"  Width="150">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn27" FieldName="ServiceTypeOfDeparture" Header="Dep (Service Type)" Visible="True" HorizontalHeaderContentAlignment="Center" Width="150">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn18" FieldName="RemarkOfArrival" Header="Remark" Visible="True" Width="Auto" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn Name="gridColumn19" FieldName="Urno" Header="Urno" Visible="False" />
                    <dxg:GridColumn Name="gridColumn21" FieldName="HomeAirport" Header="HomeAirport" Visible="False" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="gridColumn22" FieldName="CreatedBy" Header="CreatedBy" Visible="False" />
                    <dxg:GridColumn Name="gridColumn23" FieldName="CreationDate" Header="CreationDate" Visible="False" />
                    <dxg:GridColumn Name="gridColumn24" FieldName="ModifiedBy" Header="ModifiedBy" Visible="False" />
                    <dxg:GridColumn Name="gridColumn25" FieldName="ModificationDate" Header="ModificationDate" Visible="False" />
                    
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView" AutoWidth="True" AllowEditing="False" 
                                   ShowAutoFilterRow="{Binding Path=ShowAutoFilterRow, Mode=TwoWay}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

        </Grid>
    </Grid>
</UserControl>
