﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ufis.Entities</RootNamespace>
    <AssemblyName>Ufis.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\Ufis_Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Ufis.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntDbAirline.cs" />
    <Compile Include="EntDbFeature.cs" />
    <Compile Include="EntDbAircraftType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntDbAirport.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntDbCheckInCounterAllocation.cs" />
    <Compile Include="EntCodeName.cs" />
    <Compile Include="EntDbContinent.cs" />
    <Compile Include="EntDbCountry.cs" />
    <Compile Include="EntDbDailyRoster.cs" />
    <Compile Include="EntDbEmployeeData.cs" />
    <Compile Include="EntDbGate.cs" />
    <Compile Include="EntDbGroup.cs" />
    <Compile Include="EntDbHoliday.cs" />
    <Compile Include="EntDbParameter.cs" />
    <Compile Include="EntDbStaffData.cs" />
    <Compile Include="EntDbHandlingType.cs" />
    <Compile Include="EntDbHandlingAgent.cs" />
    <Compile Include="EntDbOrganisation.cs" />
    <Compile Include="EntDbShiftBasicData.cs" />
    <Compile Include="EntDbStaffOrganisation.cs" />
    <Compile Include="EntDbUserAccountAuthorisation.cs" />
    <Compile Include="EntDbUserDefinedView.cs" />
    <Compile Include="EntDbEngineType.cs" />
    <Compile Include="EntDbFlightNature.cs" />
    <Compile Include="EntDbAircraftFamily.cs" />
    <Compile Include="BaseEntity.cs" />
    <Compile Include="EntDbFlightIdMap.cs" />
    <Compile Include="EntDbSeason.cs" />
    <Compile Include="EntDbSeasonalFlightSchedule.cs" />
    <Compile Include="EntDbSecured.cs" />
    <Compile Include="EntDbServiceType.cs" />
    <Compile Include="EntDbUserDefinedLayout.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="EntityAttribute.cs" />
    <Compile Include="EntDbFlight.cs" />
    <Compile Include="EntDbUserDefinedParameter.cs" />
    <Compile Include="EntUser.cs" />
    <Compile Include="ValidityBaseEntity.cs" />
    <Compile Include="NoIdBaseEntity.cs" />
    <Compile Include="IBaseEntity.cs" />
    <Compile Include="IIdentityEntity.cs" />
    <Compile Include="ILogHistoryEntity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IValidityEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ufis.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>