
dnl Process this file with autoconf to produce a configure script.
AC_INIT(./include/jm/regex.h)
AC_CONFIG_HEADER(./include/jm/jm_opt.h:jm_opt.in)
AC_DEFINE(JM_AUTO_CONFIGURE, [])
dnl Disable any caching here 
define([AC_CACHE_LOAD], )dnl
define([AC_CACHE_SAVE], )dnl

AC_MSG_RESULT(*** $0: regex++ configuration utility ***)
if test "${CXXFLAGS}" = ""; then 
AC_MSG_RESULT(* Note: for best reliability - try \"CXXFLAGS=-treat_warnings_as_errors\" $0 )
AC_MSG_RESULT(* Please don't forget specifying typical CXXFLAGS you'll be using - ) 
AC_MSG_RESULT(* such as that enabling exceptions handling, etc. )
AC_MSG_RESULT(* Add option forcing instantiation of all templates to CXXFLAGS if possible. )
AC_MSG_RESULT(* Add option enabling merging of template instances between translation units)
AC_MSG_RESULT(* to CXXFLAGS if possible. )
fi
AC_MSG_RESULT(Please stand by while exploring compiler capabilities...)
AC_MSG_RESULT(Be patient - this could take some time...)
AC_MSG_RESULT(***)

AC_ARG_ENABLE(extension,[--enable-extension=<ext>],
[
case "$enableval" in
	no) AC_MSG_RESULT(Info :.cpp used as extension for tests) 
	    ac_ext=cpp 
      	;;
	 *) AC_MSG_RESULT(Argument : .$enableval used as extension) 
	ac_ext=$enableval
esac
],
[AC_MSG_RESULT(Info : .cpp used as extension for tests) 
	ac_ext=cpp
]
)

AC_ARG_ENABLE(sizeof-short, [--enable-sizeof-short=<short size>], [], [enable_sizeof_short=2])
AC_ARG_ENABLE(sizeof-int, [--enable-sizeof-int=<int size>], [], [enable_sizeof_int=4])
AC_ARG_ENABLE(sizeof-long, [--enable-sizeof-long=<long size>], [], [enable_sizeof_long=4])
AC_ARG_ENABLE(force-cross, [--enable-force-cross forces cross compile mode])


# Save that, as it is being redefined several times 
use_ac_ext=$ac_ext

AC_PROG_CXX
ac_ext=$use_ac_ext

AC_LANG_CPLUSPLUS
ac_ext=$use_ac_ext

AC_MSG_CHECKING(for object file extention)
cat > "xyqtcz.$ac_ext" << EOF

int main()
{
}

EOF

if eval "$CXX $CXXFLAGS -c xyqtcz.$ac_ext"; then
rm -f "xyqtcz.$ac_ext"
ac_obj_ext=`find xyqtcz.* | sed 's/xyqtcz\(.*\)/\1/g'`
AC_MSG_RESULT(yes - $ac_obj_ext)
rm  -f "xyqtcz$ac_obj_ext"

else

AC_MSG_RESULT(no - could not create or find object file, defaulting to .o)
rm -f "xyqtcz.$ac_ext"
ac_obj_ext='.o'

fi

AC_MSG_CHECKING(for executable file extention)
ac_exe_ext=""
for file in /bin/sh.*
do

if test -x "$file"; then
ac_exe_ext=`echo "$file" | sed 's/\/bin\/sh\(.*\)/\1/g'`
fi

done

AC_MSG_RESULT(yes - $ac_exe_ext)
AC_SUBST(ac_exe_ext)
AC_SUBST(ac_obj_ext)


#
# determine machine word sizes
# and set JM_INT32 to be the
# equivalent of intfast32_t in <inttypes.h>
#
if test "$enable_force_cross" = "yes"; then
cross_compiling="yes"
echo forced cross compilation mode turned on
fi

AC_CHECK_SIZEOF(short,"$enable_sizeof_short")
ac_ext=$use_ac_ext
AC_CHECK_SIZEOF(int,"$enable_sizeof_int")
ac_ext=$use_ac_ext
AC_CHECK_SIZEOF(long,"$enable_sizeof_long")
ac_ext=$use_ac_ext

AC_DEFINE_UNQUOTED(JM_SIZEOF_SHORT, [$ac_cv_sizeof_short])
AC_DEFINE_UNQUOTED(JM_SIZEOF_INT, [$ac_cv_sizeof_int])
AC_DEFINE_UNQUOTED(JM_SIZEOF_LONG, [$ac_cv_sizeof_long])


if test "$ac_cv_sizeof_int" -ge 4; then
  AC_DEFINE(JM_INT32,unsigned int)
else
    if test "$ac_cv_sizeof_long" -ge 4; then
      AC_DEFINE(JM_INT32,unsigned long)
    else
      AC_MSG_ERROR(Cannot find any 32-bit integer type for your compiler)
    fi
  ac_ext=$use_ac_ext
fi
ac_ext=$use_ac_ext


ac_ext=$use_ac_ext

dnl checking for compiler capabilities
AC_MSG_CHECKING(for basic template compatibility)
AC_TRY_LINK( [
template <class Arg1, class Arg2, class Result>
struct binary_function {
    typedef Arg1 first_argument_type;
    typedef Arg2 second_argument_type;
    typedef Result result_type;
};      
template <class T>
struct plus : public binary_function<T, T, T> {
    T operator()(const T& x, const T& y) const;
};

//
// non-inline
// link will fail if template is not instantiated
//
template <class T>
T plus<T>::operator()(const T& x, const T& y) const 
{ return x + y; }

plus<int> p;
],
[
// check member function is actually instantiated
int i, j, k;
i = p(k, j);
], 
[ac_cv_compat="yes"],
[AC_MSG_ERROR(Your compiler won't be able to compile this implementation. Sorry.) 
 ac_cv_compat="no"]
)
AC_MSG_RESULT($ac_cv_compat)

AC_ARG_ENABLE(namespaces, [--disable-namespaces turns off namespace support])
if test "$enable_namespaces" = "no"; then
AC_DEFINE(JM_NO_NAMESPACES, [])
else
AC_MSG_CHECKING(for namespace support)
AC_TRY_COMPILE(
[ 
#include <stdlib.h>
namespace jm{

struct dummy{};

}; // namespace

jm::dummy d;

],
[
],
[AC_DEFINE(JM , jm) 
AC_MSG_RESULT(yes)],
[AC_DEFINE(JM , []) 
AC_DEFINE(JM_NO_NAMESPACES, []) 
AC_MSG_RESULT(no)]
enable_namespaces="no")
fi

AC_ARG_ENABLE(exceptions, [--disable-exceptions turns off exception handling support])
 if test "$enable_exceptions" = "no"; then
 AC_DEFINE(JM_NO_EXCEPTIONS, [])
else

AC_MSG_CHECKING(for exception support)
AC_TRY_COMPILE(
[ 
#include <stdlib.h>

int f1()throw()
{
 return 23;
}

void do_throw()
{
 throw (int)25;
}
],
[
 try
 {
  f1();
  do_throw();
 }
 catch(int i)
 {
 }
 catch(...)
 {
 }
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_EXCEPTIONS, []) 
AC_MSG_RESULT(no)
enable_exceptions="no"])
fi


AC_ARG_ENABLE(mutable, [--disable-mutable turns off mutable support])
if test "$enable_mutable" = "no"; then
AC_DEFINE(JM_NO_MUTABLE, [])
else

AC_MSG_CHECKING(for mutable keyword)
AC_TRY_COMPILE(
[ 
#include <stdlib.h>

class foo
{
 mutable int val;
 public:
 foo(int i) : val(i) {}
 void set(int i)const;
};

void foo::set(int i)const
{
 val = i;
}
],
[
 const foo f(4);
 f.set(3);
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_MUTABLE, []) AC_MSG_RESULT(no)])
fi

AC_ARG_ENABLE(default-template-arg, [--disable-default-template-arg turns off default template arguments])
if test "$enable_default_template_arg" = "no"; then
AC_DEFINE(JM_NO_DEFAULT_PARAM, [])
else

AC_MSG_CHECKING(for default template parameter support)
AC_TRY_COMPILE(
[ 
#include <stdlib.h>

template <class T, class U = int>
struct foo
{
 T val;
 U alt;
};
],
[
 foo<int, double> f1;
 foo<int, int> f2;
 foo<double> f3;
 foo<int> f4;
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_DEFAULT_PARAM, []) AC_MSG_RESULT(no)])
fi



AC_ARG_ENABLE(derived-default-template-arg, [--disable-derived-default-template-arg turns off derived default template arguments])
if test "$enable_derived_default_template_arg" = "no"; then
AC_DEFINE(JM_NO_TRICKY_DEFAULT_PARAM, [])
else

AC_MSG_CHECKING(for derived default template parameter support)
AC_TRY_COMPILE(
[ 
#include <stdlib.h>

template <class T>
class inner
{
public:
 typedef T inner_type;
};

template <class T, class U = inner<T> >
struct foo
{
 T val;
 U alt;
};
],
[
 foo<int, inner<double> > f1;
 foo<int, inner<int> > f2;
 foo<double> f3;
 foo<int> f4;
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_TRICKY_DEFAULT_PARAM, []) AC_MSG_RESULT(no)])
fi


AC_ARG_ENABLE(partial-template-function-specialise, [--disable-partial-template-function-specialise turns off support for partial function template specialisation.])
if test "$enable_partial_template_function_specialise" = "no"; then
AC_DEFINE(JM_NO_PARTIAL_FUNC_SPEC, [])
else

AC_MSG_CHECKING([for function template partial ordering])
AC_TRY_COMPILE(
[ 
#include <stdlib.h>

template <class T>
struct dummy{};

struct dummy2
{
 int result()const { return 1; }
};

template <class T>
int foo(const T& t)
{ return t.result(); }

template <class T>
int foo(const dummy<T>& )
{ return 0; }

],
[
 dummy<double> d;
 dummy2 d2;
 int i = foo(d);
 i = foo(d2);
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_PARTIAL_FUNC_SPEC, []) AC_MSG_RESULT(no)])

fi

AC_MSG_CHECKING([for permissive typename/template usage])
AC_TRY_COMPILE(
[ 
#include <stdlib.h>

template <class T>
struct dummy{};

template <class T>
struct dummy2
{
 typedef typename dummy<T> dt;
};


],
[
 dummy2<int> i;
 dummy2<int>::dt j;
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_TEMPLATE_TYPENAME, []) AC_MSG_RESULT(no)])


AC_MSG_CHECKING([for template friend functions])
AC_TRY_COMPILE(
[ 
#include <stdlib.h>

template <class T2>
void foo(T2 t);

template <class T>
struct dummy
{
	template <class T2> friend void foo(T2);
private:
	void foo2();
	void foo3()const;
};

template <class T2>
void foo(T2 t)
{
	dummy<T2> d1;
	d1.foo2();
	d1.foo3();
	dummy<int> d2;
	d2.foo2();
	d2.foo3();
}


],
[
	foo(3);
	foo(2.345);
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_TEMPLATE_FRIEND, []) AC_MSG_RESULT(no)])



AC_ARG_ENABLE(ms-windows, [--disable-ms-windows turns off native MS Windows support (when available)])
AC_ARG_ENABLE(threads, [--disable-threads turns off multi-threading support (when available)])
if test "$enable_ms_windows" != "no"; then

AC_MSG_CHECKING(for MS Windows)
AC_TRY_COMPILE(
[ 
#include <windows.h>

#ifdef __BORLANDC__
#ifndef _Windows
syntax error
#endif
#endif


],
[
 int i = GetVersion();
],
[iswin="true"
AC_DEFINE(JM_PLATFORM_WINDOWS, []) 
AC_MSG_RESULT(yes)],
[AC_MSG_RESULT(no)
enable_ms_windows="no"]
)
fi

if test "$enable_ms_windows" != "no"; then
dnl Ok check for Win32, then linkage:
AC_MSG_CHECKING(for MS Win32)
AC_TRY_COMPILE(
[ 
#include <windows.h>

CRITICAL_SECTION cs;
],
[
 InitializeCriticalSection(&cs);
 EnterCriticalSection(&cs);
 LeaveCriticalSection(&cs);
 DeleteCriticalSection(&cs);
],
[AC_MSG_RESULT(yes)],
[AC_MSG_RESULT(no)
enable_ms_windows="no"]
)
fi

if test "$enable_ms_windows" != "no"; then

if test "$CXX" != "cl"; then
AC_CHECK_LIB(user32, main, [LIBS="$LIBS -luser32"], [])
AC_CHECK_LIB(kernel32, main, [LIBS="$LIBS -lkernel32"], [])
fi

AC_TRY_LINK(
[ 
#include <windows.h>

CRITICAL_SECTION cs;
],
[
 InitializeCriticalSection(&cs);
 EnterCriticalSection(&cs);
 LeaveCriticalSection(&cs);
 DeleteCriticalSection(&cs);
 HeapAlloc(0, 0, 20);
 CharLower((LPTSTR)0);
 LoadString(0, 0, 0, 0);
],
[
if test "enable_threads" != "no"; then
# turn on threading support:
AC_MSG_CHECKING(for mult-thread support)
AC_MSG_RESULT("yes")
AC_DEFINE(JM_THREADS, [])
AC_DEFINE(JM_PLATFORM_W32, [])
fi
],
[
# bu**er, windows is present but we can't link
AC_MSG_WARN([
         MS Win32 seems to be present, but we can't link, 
         or find the default library names for kernal32.dll
         and user32.dll.
         $0 is disabling MS Windows support, re-run $0 with
         the environment variable "LIBS" set to the library 
         files required to re-enable Win32 support.])
enable_ms_windows="no"
]
)


fi


if test "$iswin" != "true"; then

AC_MSG_CHECKING(for MS DOS)
AC_TRY_COMPILE(
[ 
#include <dos.h>
],
[
 int i = _doserrno;
],
[AC_DEFINE(JM_PLATFORM_DOS, []) AC_MSG_RESULT(yes)],
[AC_MSG_RESULT(no)])

fi


AC_MSG_CHECKING(for bool support)
AC_TRY_COMPILE(
[ 
],
[
 bool i = true;
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_BOOL,[])
AC_MSG_RESULT(no)])


AC_ARG_ENABLE(wstring, [--disable-wstring turns off wide character string support])

if test "$enable_wstring" = "no"; then
AC_DEFINE(JM_NO_WCHAR_H, [])
else

AC_MSG_CHECKING(for <wchar.h>)
AC_TRY_LINK(
[ 
#include <wchar.h>
],
[
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_WCHAR_H,[])
AC_MSG_RESULT(no)]
)
fi

if test "$enable_wstring" = "no"; then
AC_DEFINE(JM_NO_WCTYPE_H, [])
else

AC_MSG_CHECKING(for <wctype.h>)
AC_TRY_LINK(
[ 
#include <wctype.h>
],
[
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_WCTYPE_H,[])
AC_MSG_RESULT(no)]
)
fi


if test "$enable_wstring" = "no"; then
AC_DEFINE(JM_NO_WCSTRING, [])
else

AC_MSG_CHECKING(for wide string functions)
AC_TRY_LINK(
[
#include "confdefs.h"
#ifndef JM_NO_WCHAR_H
#include <wchar.h>
#endif
#ifndef JM_NO_WCTYPE_H
#include <wctype.h>
#endif 
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <ctype.h>
],
[
 wchar_t c[50];
 char d[50];
 wcscpy(c, L"abcd");
 wcscmp(L"", L"");
 wcslen(L"");
 wcsxfrm(0, L"", 0);
 wcstombs(d, L"", 0);
 mbstowcs(c, "", 0);
 iswlower(L'c');
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_WCSTRING,[])
AC_MSG_RESULT(no)]
enable_wstring="no")
fi

if test "$enable_wstring" != "no"; then
AC_MSG_CHECKING(for swprintf support)
AC_TRY_LINK(
[ 
#include "confdefs.h"
#ifndef JM_NO_WCHAR_H
#include <wchar.h>
#endif
#ifndef JM_NO_WCTYPE_H
#include <wctype.h>
#endif
#include <string.h>
#include <stdio.h>
],
[
 wchar_t c[50];
 swprintf(c, L"abcd");
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_SWPRINTF,[])
AC_MSG_RESULT(no)]
enable_swprintf="no")
fi

if test "$enable_wstring" != "no" && test "$enable_swprintf" = "no"; then
AC_MSG_CHECKING(for wsprintf support)
AC_TRY_LINK(
[ 
#include "confdefs.h"
#ifndef JM_NO_WCHAR_H
#include <wchar.h>
#endif
#ifndef JM_NO_WCTYPE_H
#include <wctype.h>
#endif
#include <string.h>
#include <stdio.h>
#include <widec.h>
],
[
 wchar_t c[50];
 wsprintf(c, "abcd");
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_WSPRINTF,[])
AC_MSG_RESULT(no)])
fi



AC_ARG_ENABLE(member-templates, [--disable-member-templates turns off member template class and function support])
if test "$enable_member_templates" = "no"; then
AC_DEFINE(JM_NO_MEMBER_TEMPLATES, [])
else

AC_MSG_CHECKING(for member template classes and functions)
AC_TRY_COMPILE(
[ 

template <class T>
class alloc
{
public:
 void* allocate(int);
 void deallocate(void*);
 alloc();
 alloc(const alloc&);
 template <class U>
 alloc(const alloc<U>&) {}
 alloc& operator=(const alloc&);
 template <class U>
 alloc& operator=(const alloc<U>&)
 { return *this; }
 
 template <class U>
 struct rebind
 {
  typedef alloc<U> other;
 };
};

],
[
 alloc<int> ia;
 alloc<double> da(ia);
 alloc<float> fa;
 fa.allocate(5);
 fa = ia;
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_MEMBER_TEMPLATES,[])
AC_MSG_RESULT(no)])
fi


AC_ARG_ENABLE(template-returns, [--disable-template-returns turns off support for templates specialised by return type])
if test "$enable_template_returns" = "no"; then
AC_DEFINE(JM_NO_TEMPLATE_RETURNS, [])
else

AC_MSG_CHECKING(for parameterised function returns)
AC_TRY_COMPILE(
[ 
template <class T>
T coerse(int i)
{ return T(i); }
],
[
 double d = coerse<double>(5);
 int i = coerse<int>(3);
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_TEMPLATE_RETURNS,[])
AC_MSG_RESULT(no)])
fi


AC_ARG_ENABLE(int64, [--disable-int64 turns off support for 64-bit integer types])
if test "$enable_int64" = "no"; then
AC_DEFINE(JM_INT64_T,0)
else

AC_MSG_CHECKING(for 64-bit integral type)

if test "$ac_cv_sizeof_short" -eq 8; then
AC_DEFINE(JM_INT64_T,1)
AC_MSG_RESULT(yes - short)
have_int64="true"
fi
if test "$ac_cv_sizeof_int" -eq 8 && test "$have_int64" != "true"; then
AC_DEFINE(JM_INT64_T,2)
AC_MSG_RESULT(yes - int)
have_int64="true"
fi
if test "$ac_cv_sizeof_long" -eq 8 && test "$have_int64" != "true"; then
AC_DEFINE(JM_INT64_T,3)
AC_MSG_RESULT(yes - long)
have_int64="true"
fi
if test "$have_int64" != "true"; then
AC_TRY_COMPILE(
[ 
#include <inttypes.h>

int64_t i = INT64_C(0x100000000);
],
[
],
[AC_MSG_RESULT(yes - int64_t)
have_int64="true"
AC_DEFINE(JM_INT64_T,4)
],
[])
fi

if test "$have_int64" != "true"; then

AC_TRY_COMPILE(
[ 
#include <stdlib.h>

long long i = 0x100000000LL;
],
[
],
[AC_MSG_RESULT(yes - long long)
have_int64="true"
AC_DEFINE(JM_INT64_T,5)
],
[])

fi

if test "$have_int64" != "true"; then

AC_TRY_COMPILE(
[ 
#include <stdlib.h>

__int64 i = 0x100000000i64;
],
[
],
[AC_MSG_RESULT(yes - __int64)
have_int64="true"
AC_DEFINE(JM_INT64_T,6)
],
[])
fi
if test "$have_int64" != "true"; then
AC_DEFINE(JM_INT64_T,0)
AC_MSG_RESULT(no)
fi
fi


AC_ARG_ENABLE(messages, [--disable-messages turns off support for POSIX message categories, when available.])
if test "$enable_messages" = "no" || test "$enable_ms_windows" != "no"; then
AC_DEFINE(JM_NO_CAT, [])
else

AC_CHECK_LIB(nl_types, catopen)
AC_CHECK_LIB(posix, catopen)

AC_MSG_CHECKING(for POSIX message categories)
AC_TRY_LINK(
[ 
#include <nl_types.h>

nl_catd message_cat = (nl_catd)-1;
],
[
 message_cat = catopen("some_name", 0);
 catclose(message_cat);
],
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_CAT,[])
AC_MSG_RESULT(no)])

fi

if test "$enable_threads" != "no" && test "$enable_ms_windows" = "no"; then

AC_CHECK_LIB(pthread, pthread_mutex_init)
AC_CHECK_LIB(posix, pthread_mutex_init)

AC_MSG_CHECKING(for POSIX threads)
AC_TRY_LINK(
[ 
#include <pthread.h>

pthread_mutex_t m;

],
[
 pthread_mutex_init(&m, NULL);
 pthread_mutex_lock(&m);
 pthread_mutex_unlock(&m);
 pthread_mutex_destroy(ps);
],
[AC_MSG_RESULT(yes)
AC_DEFINE(JM_THREADS, [])],
[AC_MSG_RESULT(no)])

fi


AC_ARG_ENABLE(specialise, [--disable-specialise turns off use of template<> as the template class specialisation syntax.])
if test "$enable_specialise" = "no"; then
AC_DEFINE(JM_TEMPLATE_SPECIALISE, [])
else

AC_MSG_CHECKING(for template<> specialisation syntax)
AC_TRY_COMPILE(
[ 
template <class T>
class max_value
{
public:
};

template<>
class max_value<int>
{
public:
  static int max;
};

int max_value<int>::max = -1;

],
[
 int i = max_value<int>::max;
],
[
AC_MSG_RESULT(yes)
AC_DEFINE(JM_TEMPLATE_SPECIALISE,[template<>])
],
[
AC_DEFINE(JM_TEMPLATE_SPECIALISE,[])
AC_MSG_RESULT(no)
]
)

fi


AC_ARG_ENABLE(nested-template-prefix, [--disable-nested-template-prefix turns off use of \"template\" as the nested template class access specifier.])
if test "$enable_nested_template_prefix" = "no" || test "$enable_member_templates" = "no"; then
AC_DEFINE(JM_NESTED_TEMPLATE_DECL, [])
else

AC_MSG_CHECKING(for template nested class access)
AC_TRY_COMPILE(
[ 
template <class T>
class alloc
{
public:
 void* allocate(int);
 void deallocate(void*);
 alloc();
 alloc(const alloc&);
 template <class U>
 alloc(const alloc<U>&) {}
 alloc& operator=(const alloc&);
 template <class U>
 alloc& operator=(const alloc<U>&)
 { return *this; }
 
 template <class U>
 struct rebind
 {
  typedef alloc<U> other;
 };
};

],
[
 alloc<int> ia;
 alloc<double> da(ia);
 alloc<float> fa;
 fa.allocate(5);
 fa = ia;
 alloc<int>::template rebind<double>::other da2(ia);
],
[
AC_MSG_RESULT(yes)
AC_DEFINE(JM_NESTED_TEMPLATE_DECL,template)
],
[
AC_DEFINE(JM_NESTED_TEMPLATE_DECL,[])
AC_MSG_RESULT(no)
])

fi

AC_MSG_CHECKING(for explicit template instantiation)
AC_TRY_COMPILE(
[ 
#include "confdefs.h"
#include <stdlib.h>

template <class T>
class factorial
{
public:
	factorial();
	T operator()(T);
};

template <class T>
factorial<T>::factorial()
{
}

template <class T>
T factorial<T>::operator()(T t)
{
	T result = 1;
	for(T i = 1; i <= t; ++i)
	{
		result *= i;
	}
	return result;
}

template class factorial<int>;
template class factorial<short>;
],
[
],
[
AC_MSG_RESULT(yes)
],
[
AC_DEFINE(JM_NO_TEMPLATE_INST,[])
AC_MSG_RESULT(no)
])


AC_ARG_ENABLE(fastcall, [--disable-fastcall turns off use __fastcall and __stdcall.])
if test "$enable_fastcall" = "no" || test "$enable_ms_windows" != "no"; then
AC_DEFINE(RE_CALL, [])
AC_DEFINE(RE_CCALL, [])
else

AC_MSG_CHECKING(for __fastcall and __stdcall)
AC_TRY_COMPILE(
[ 
void __fastcall f1(int)
{
}

void __stdcall f2(int)
{
}

],
[
 f1(2);
 f2(3);
],
[AC_MSG_RESULT(yes)
AC_DEFINE(RE_CALL, [__fastcall])
AC_DEFINE(RE_CCALL, [__stdcall])
],
[AC_DEFINE(RE_CALL, [])
AC_DEFINE(RE_CCALL, [])
AC_MSG_RESULT(no)])

fi

# move on to STL options:

if test "$enable_namespaces" = "no"; then
AC_DEFINE(JM_STDC, [])
else
AC_MSG_CHECKING(for standard C namespace)
AC_TRY_COMPILE(
[ 
#include <stddef.h>
#include <stdlib.h>

std::ptrdiff_t v = 0;
],
[
],
[AC_MSG_RESULT(yes - std)
AC_DEFINE(JM_STDC, [std])
],
[AC_DEFINE(JM_STDC, [])
AC_MSG_RESULT(no)])
fi



AC_ARG_ENABLE(stl, [--disable-stl turns off use of the C++ standard library.])
if test "$enable_stl" = "no"; then
AC_DEFINE(JM_NO_STL, [])
AC_DEFINE(JM_STD, [])
AC_DEFINE(JM_NO_EXCEPTION_H, [])
AC_DEFINE(JM_NO_ITERATOR_H, [])
AC_DEFINE(JM_NO_MEMORY_H, [])
AC_DEFINE(JM_NO_LOCALE_H, [])
AC_DEFINE(JM_NO_STRING_H, [])
else

if test "$enable_namespaces" = "no"; then
AC_DEFINE(JM_STD, [])
have_std_namespace="yes"
else
AC_MSG_CHECKING(for standard library namespace)
AC_TRY_COMPILE(
[ 
#include <stddef.h>
#include <stdlib.h>
#include <list>
#include "confdefs.h"

template <class T>
inline void RE_CALL jm_destroy(T* t)
{
   t->~T();
}

template <class T>
inline void RE_CALL jm_construct(void* p, const T& t)
{
   new (p) T(t);
}


template<class T, class Allocator>
class re_alloc_binder 
{
   Allocator inst;
public:
   typedef T         value_type;
   typedef T*        pointer;
   typedef const T*  const_pointer;
   typedef T&        reference;
   typedef const T&  const_reference;
   typedef size_t    size_type;
   typedef JM_STDC::ptrdiff_t difference_type;

   re_alloc_binder(const Allocator& i);
   re_alloc_binder(const re_alloc_binder& o) : inst(o.inst) {}
   re_alloc_binder() : inst() {}

   T* RE_CALL allocate(size_t n)
             { return 0 == n ? 0 : (T*) inst.allocate(n * sizeof(T)); }
   void RE_CALL deallocate(T *p, size_t n)
             { if (0 != n) inst.deallocate((char*)p, n * sizeof (T)); }

   pointer RE_CALL address(reference x) const { return &x; }
   const_pointer RE_CALL address(const_reference x) const { return &x; }
   static size_type RE_CALL max_size() { return -1; }
   static void RE_CALL construct(pointer p, const T& val) { jm_construct(p, val); }
   void RE_CALL destroy(pointer p) { jm_destroy(p); }

   operator const Allocator& () const { return inst; }

#ifndef JM_NO_MEMBER_TEMPLATES
   const Allocator& RE_CALL instance() { return inst; }

   template <class U>
   struct rebind
   {
      typedef re_alloc_binder<U, Allocator> other;
   };
   
   template <class U>
   RE_CALL re_alloc_binder(const re_alloc_binder<U, Allocator>& o) throw()
      : inst(o.instance())
   {
   }
#endif
};

template<class T, class Allocator>
inline re_alloc_binder<T, Allocator>::re_alloc_binder(const Allocator &i)
    : inst(i)
{}


//
// class jm_def_alloc
// basically a standard allocator that only allocates bytes...
//
class jm_def_alloc
{
public:
   typedef char         value_type;
   typedef char*        pointer;
   typedef const char*  const_pointer;
   typedef char&        reference;
   typedef const char&  const_reference;
   typedef size_t    size_type;
   typedef JM_STDC::ptrdiff_t difference_type;

   pointer RE_CALL address(reference x) const { return &x; }
   const_pointer RE_CALL address(const_reference x) const { return &x; }
   static size_type RE_CALL max_size() { return -1; }
   static void RE_CALL construct(pointer , const char& ) {  }
   void RE_CALL destroy(pointer ) {  }
   static void * RE_CALL allocate(size_t n)
   {
      return ::operator new(n);
   }
   static void RE_CALL deallocate(void *p, size_t /*n*/ )
   {
      ::operator delete(p);
   }

#ifndef JM_NO_MEMBER_TEMPLATES
   template <class U>
   struct rebind
   {
      typedef re_alloc_binder<U, jm_def_alloc> other;
   };

   //template <class U>
   //RE_CALL jm_def_alloc(const re_alloc_binder<U, jm_def_alloc>& ) throw() { }
#endif
   jm_def_alloc(const jm_def_alloc&) {}
   jm_def_alloc() {}
};

#if !defined(JM_NO_TRICKY_DEFAULT_PARAM) && !defined(JM_NO_DEFAULT_PARAM)
std::list<int> v;
#else
std::list<int, jm_def_alloc> v;
#endif

],
[
],
[AC_MSG_RESULT(yes - std)
AC_DEFINE(JM_STD, [std])
have_std_namespace="yes"
],
[])

fi

fi

if test "$enable_stl" != "no" && test "$have_std_namespace" != "yes"; then

AC_TRY_COMPILE(
[ 
#include <stddef.h>
#include <stdlib.h>
#include <list>
#include "confdefs.h"

template <class T>
inline void RE_CALL jm_destroy(T* t)
{
   t->~T();
}

template <class T>
inline void RE_CALL jm_construct(void* p, const T& t)
{
   new (p) T(t);
}


template<class T, class Allocator>
class re_alloc_binder 
{
   Allocator inst;
public:
   typedef T         value_type;
   typedef T*        pointer;
   typedef const T*  const_pointer;
   typedef T&        reference;
   typedef const T&  const_reference;
   typedef size_t    size_type;
   typedef JM_STDC::ptrdiff_t difference_type;

   re_alloc_binder(const Allocator& i);
   re_alloc_binder(const re_alloc_binder& o) : inst(o.inst) {}
   re_alloc_binder() : inst() {}

   T* RE_CALL allocate(size_t n)
             { return 0 == n ? 0 : (T*) inst.allocate(n * sizeof(T)); }
   void RE_CALL deallocate(T *p, size_t n)
             { if (0 != n) inst.deallocate((char*)p, n * sizeof (T)); }

   pointer RE_CALL address(reference x) const { return &x; }
   const_pointer RE_CALL address(const_reference x) const { return &x; }
   static size_type RE_CALL max_size() { return -1; }
   static void RE_CALL construct(pointer p, const T& val) { jm_construct(p, val); }
   void RE_CALL destroy(pointer p) { jm_destroy(p); }

   operator const Allocator& () const { return inst; }

#ifndef JM_NO_MEMBER_TEMPLATES
   const Allocator& RE_CALL instance() { return inst; }

   template <class U>
   struct rebind
   {
      typedef re_alloc_binder<U, Allocator> other;
   };
   
   template <class U>
   RE_CALL re_alloc_binder(const re_alloc_binder<U, Allocator>& o) throw()
      : inst(o.instance())
   {
   }
#endif
};

template<class T, class Allocator>
inline re_alloc_binder<T, Allocator>::re_alloc_binder(const Allocator &i)
    : inst(i)
{}


//
// class jm_def_alloc
// basically a standard allocator that only allocates bytes...
//
class jm_def_alloc
{
public:
   typedef char         value_type;
   typedef char*        pointer;
   typedef const char*  const_pointer;
   typedef char&        reference;
   typedef const char&  const_reference;
   typedef size_t    size_type;
   typedef JM_STDC::ptrdiff_t difference_type;

   pointer RE_CALL address(reference x) const { return &x; }
   const_pointer RE_CALL address(const_reference x) const { return &x; }
   static size_type RE_CALL max_size() { return -1; }
   static void RE_CALL construct(pointer , const char& ) {  }
   void RE_CALL destroy(pointer ) {  }
   static void * RE_CALL allocate(size_t n)
   {
      return ::operator new(n);
   }
   static void RE_CALL deallocate(void *p, size_t /*n*/ )
   {
      ::operator delete(p);
   }

#ifndef JM_NO_MEMBER_TEMPLATES
   template <class U>
   struct rebind
   {
      typedef re_alloc_binder<U, jm_def_alloc> other;
   };

   //template <class U>
   //RE_CALL jm_def_alloc(const re_alloc_binder<U, jm_def_alloc>& ) throw() { }
#endif
   jm_def_alloc(const jm_def_alloc&) {}
   jm_def_alloc() {}
};

#if !defined(JM_NO_TRICKY_DEFAULT_PARAM) && !defined(JM_NO_DEFAULT_PARAM)
::list<int> v;
#else
::list<int, jm_def_alloc> v;
#endif

],
[
],
[AC_MSG_RESULT(yes - global namespace)
AC_DEFINE(JM_STD, [std])
have_std_namespace="yes"
],
[])

fi

if test "$enable_stl" != "no" && test "$have_std_namespace" != "yes"; then

AC_TRY_COMPILE(
[ 
#include <stddef.h>
#include <stdlib.h>
#include <list>
#include "confdefs.h"

template <class T>
inline void RE_CALL jm_destroy(T* t)
{
   t->~T();
}

template <class T>
inline void RE_CALL jm_construct(void* p, const T& t)
{
   new (p) T(t);
}


template<class T, class Allocator>
class re_alloc_binder 
{
   Allocator inst;
public:
   typedef T         value_type;
   typedef T*        pointer;
   typedef const T*  const_pointer;
   typedef T&        reference;
   typedef const T&  const_reference;
   typedef size_t    size_type;
   typedef JM_STDC::ptrdiff_t difference_type;

   re_alloc_binder(const Allocator& i);
   re_alloc_binder(const re_alloc_binder& o) : inst(o.inst) {}
   re_alloc_binder() : inst() {}

   T* RE_CALL allocate(size_t n)
             { return 0 == n ? 0 : (T*) inst.allocate(n * sizeof(T)); }
   void RE_CALL deallocate(T *p, size_t n)
             { if (0 != n) inst.deallocate((char*)p, n * sizeof (T)); }

   pointer RE_CALL address(reference x) const { return &x; }
   const_pointer RE_CALL address(const_reference x) const { return &x; }
   static size_type RE_CALL max_size() { return -1; }
   static void RE_CALL construct(pointer p, const T& val) { jm_construct(p, val); }
   void RE_CALL destroy(pointer p) { jm_destroy(p); }

   operator const Allocator& () const { return inst; }

#ifndef JM_NO_MEMBER_TEMPLATES
   const Allocator& RE_CALL instance() { return inst; }

   template <class U>
   struct rebind
   {
      typedef re_alloc_binder<U, Allocator> other;
   };
   
   template <class U>
   RE_CALL re_alloc_binder(const re_alloc_binder<U, Allocator>& o) throw()
      : inst(o.instance())
   {
   }
#endif
};

template<class T, class Allocator>
inline re_alloc_binder<T, Allocator>::re_alloc_binder(const Allocator &i)
    : inst(i)
{}


//
// class jm_def_alloc
// basically a standard allocator that only allocates bytes...
//
class jm_def_alloc
{
public:
   typedef char         value_type;
   typedef char*        pointer;
   typedef const char*  const_pointer;
   typedef char&        reference;
   typedef const char&  const_reference;
   typedef size_t    size_type;
   typedef JM_STDC::ptrdiff_t difference_type;

   pointer RE_CALL address(reference x) const { return &x; }
   const_pointer RE_CALL address(const_reference x) const { return &x; }
   static size_type RE_CALL max_size() { return -1; }
   static void RE_CALL construct(pointer , const char& ) {  }
   void RE_CALL destroy(pointer ) {  }
   static void * RE_CALL allocate(size_t n)
   {
      return ::operator new(n);
   }
   static void RE_CALL deallocate(void *p, size_t /*n*/ )
   {
      ::operator delete(p);
   }

#ifndef JM_NO_MEMBER_TEMPLATES
   template <class U>
   struct rebind
   {
      typedef re_alloc_binder<U, jm_def_alloc> other;
   };

   //template <class U>
   //RE_CALL jm_def_alloc(const re_alloc_binder<U, jm_def_alloc>& ) throw() { }
#endif
   jm_def_alloc(const jm_def_alloc&) {}
   jm_def_alloc() {}
};

#if !defined(JM_NO_TRICKY_DEFAULT_PARAM) && !defined(JM_NO_DEFAULT_PARAM)
__STD::list<int> v;
#else
__STD::list<int, jm_def_alloc> v;
#endif

],
[
],
[AC_MSG_RESULT(yes - namespace __STD)
AC_DEFINE(JM_STD, [__STD])
have_std_namespace="yes"
],
[AC_MSG_RESULT(no - either STL is not present or in a non-standard namespace.)
AC_DEFINE(JM_NO_STL, [])
AC_DEFINE(JM_STD, [])
AC_DEFINE(JM_NO_EXCEPTION_H, [])
AC_DEFINE(JM_NO_ITERATOR_H, [])
AC_DEFINE(JM_NO_MEMORY_H, [])
AC_DEFINE(JM_NO_LOCALE_H, [])
AC_DEFINE(JM_NO_STRING_H, [])
enable_stl="no"
])

fi

if test "$enable_stl" != "no"; then
if test "$enable_exceptions" = "no"; then
AC_DEFINE(JM_NO_EXCEPTION_H, [])
else
AC_MSG_CHECKING(for <exception>)
AC_TRY_COMPILE(
[ 
#include <exception>
#include "confdefs.h"

class bad_expression : public JM_STD::exception
{
   unsigned int code;
public:
   bad_expression(unsigned int err) : code(err) {}
   bad_expression(const bad_expression& e) : JM_STD::exception(e), code(e.code) {}
   bad_expression& operator=(const bad_expression& e)
   {
      JM_STD::exception::operator=(e);
      code = e.code;
      return *this;
   }
   virtual const char* what()const throw();
};


JM_STD::exception e;
JM_STD::bad_exception e3;
],
[
],
[AC_MSG_RESULT(yes)
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_NO_EXCEPTION_H, [])
])
fi

fi

if test "$enable_stl" != "no"; then
AC_MSG_CHECKING(for <iterator>)
AC_TRY_COMPILE(
[ 
#include <iterator>

],
[
],
[AC_MSG_RESULT(yes)
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_NO_ITERATOR_H, [])
])

fi

if test "$enable_stl" != "no"; then
AC_MSG_CHECKING(for <algorithm>)
AC_TRY_COMPILE(
[ 
#include <algorithm>
#include "confdefs.h"

],
[
],
[AC_MSG_RESULT(yes)
],
[AC_MSG_RESULT(no)
need_algo="yes"
])

fi

if test "$enable_stl" != "no" && test "$need_algo" = "yes"; then
AC_MSG_CHECKING(for <algo>)
AC_TRY_COMPILE(
[ 
#include <algo>

],
[
],
[AC_MSG_RESULT(yes)
AC_DEFINE(JM_USE_ALGO, [])
],
[AC_MSG_RESULT(no - disabling STL support)
AC_DEFINE(JM_NO_STL, [])
AC_DEFINE(JM_NO_EXCEPTION_H, [])
AC_DEFINE(JM_NO_ITERATOR_H, [])
AC_DEFINE(JM_NO_MEMORY_H, [])
AC_DEFINE(JM_NO_LOCALE_H, [])
AC_DEFINE(JM_NO_STRING_H, [])
enable_stl="no"
])

fi


if test "$enable_stl" != "no"; then
AC_MSG_CHECKING(for <memory>)
AC_TRY_COMPILE(
[ 
#include <memory>
#include "confdefs.h"

JM_STD::allocator<char> a;
JM_STD::allocator<double> d(a);

typedef JM_STD::allocator<char> alloc_type;

alloc_type::JM_NESTED_TEMPLATE_DECL rebind<int>::other o(a);
],
[
],
[AC_MSG_RESULT(yes)
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_NO_MEMORY_H, [])
])

fi


if test "$enable_stl" != "no"; then
AC_MSG_CHECKING(for <string>)
AC_TRY_COMPILE(
[ 
#include <string>
#include "confdefs.h"

JM_STD::string a;
//JM_STD::wstring ws;

],
[
],
[AC_MSG_RESULT(yes)
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_NO_STRING_H, [])
])

fi

if test "$enable_stl" != "no"; then
AC_MSG_CHECKING(for std::basic_string default arguments)
AC_TRY_COMPILE(
[ 
#include <string>
#include "confdefs.h"

JM_STD::basic_string<char> s1;
JM_STD::basic_string<wchar_t> s2;

],
[
],
[AC_MSG_RESULT(yes)
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_NO_STRING_DEF_ARGS, [])
])

fi

AC_MSG_CHECKING(for standard <typeinfo>)
AC_TRY_COMPILE(
[ 
#include <typeinfo>
#include "confdefs.h"

const JM_STD::type_info& i = typeid(wchar_t);
JM_STD::bad_cast bc;

],
[
],
[AC_MSG_RESULT(yes)
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_NO_TYPEINFO, [])
])



if test "$enable_stl" != "no"; then
AC_MSG_CHECKING(for <locale>)
AC_TRY_COMPILE(
[ 
#include <locale>
#include "confdefs.h"

JM_STD::locale l;
],
[
],
[AC_MSG_RESULT(yes)
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_NO_LOCALE_H, [])
])

fi

if test "$enable_stl" != "no"; then
AC_MSG_CHECKING(for <iostream>)
AC_TRY_COMPILE(
[ 
#include <iostream>
#include <locale>
#include "confdefs.h"

],
[
 JM_STD::locale l;
 JM_STD::cout.imbue(l);
 JM_STD::cout << "some text" << JM_STD::endl;
],
[AC_MSG_RESULT(yes)
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_OLD_IOSTREAM, [])
])

fi

if test "$enable_stl" != "no"; then
AC_MSG_CHECKING(for std::distance)
AC_TRY_COMPILE(
[ 
#include <iterator>
#include "confdefs.h"

],
[
 int i, *j, *k;
 i = JM_STD::distance(j, k);
],
[AC_MSG_RESULT(yes)
AC_DEFINE(JM_DISTANCE_T, 1)
have_dist="yes"
],
[])

fi

if test "$enable_stl" != "no" && test "$have_dist" != "yes"; then
AC_TRY_COMPILE(
[ 
#include <iterator>
#include "confdefs.h"

],
[
 int i, *j, *k;
 JM_STD::distance(j, k, i);
],
[AC_MSG_RESULT(yes)
AC_DEFINE(JM_DISTANCE_T, 2)
have_dist="yes"
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_DISTANCE_T, 3)
have_dist="yes"])

fi

if test "$enable_stl" != "no" && test "$have_si" != "yes"; then
AC_MSG_CHECKING(for standard iterator syntax)
AC_TRY_COMPILE(
[ 
#include <iterator>
#include "confdefs.h"

],
[
 JM_STD::iterator<JM_STD::output_iterator_tag, char, JM_STDC::ptrdiff_t, char*, char&> oi;
 JM_STD::iterator<JM_STD::input_iterator_tag, char, JM_STDC::ptrdiff_t, char*, char&> ii;
 JM_STD::iterator<JM_STD::forward_iterator_tag, char, JM_STDC::ptrdiff_t, char*, char&> fi;
 JM_STD::iterator<JM_STD::bidirectional_iterator_tag, char, JM_STDC::ptrdiff_t, char*, char&> bi;
 JM_STD::iterator<JM_STD::random_access_iterator_tag, char, JM_STDC::ptrdiff_t, char*, char&> ri;
],
[AC_MSG_RESULT(yes)
AC_DEFINE(JM_ITERATOR_T, 1)
have_si="yes"
have_oi="yes"
have_ii="yes"
have_fi="yes"
have_bi="yes"
have_ri="yes"
],
[])

fi

if test "$enable_stl" != "no" && test "$have_si" != "yes"; then
AC_TRY_COMPILE(
[ 
#include <iterator>
#include "confdefs.h"

],
[
 JM_STD::iterator<JM_STD::output_iterator_tag, char, JM_STDC::ptrdiff_t> oi;
 JM_STD::iterator<JM_STD::input_iterator_tag, char, JM_STDC::ptrdiff_t> ii;
 JM_STD::iterator<JM_STD::forward_iterator_tag, char, JM_STDC::ptrdiff_t> fi;
 JM_STD::iterator<JM_STD::bidirectional_iterator_tag, char, JM_STDC::ptrdiff_t> bi;
 JM_STD::iterator<JM_STD::random_access_iterator_tag, char, JM_STDC::ptrdiff_t> ri;
],
[AC_MSG_RESULT(yes)
AC_DEFINE(JM_ITERATOR_T, 2)
have_si="yes"
have_oi="yes"
have_ii="yes"
have_fi="yes"
have_bi="yes"
have_ri="yes"
],
[AC_MSG_RESULT(no)])

fi



if test "$enable_stl" != "no" && test "$have_oi" != "yes"; then
AC_MSG_CHECKING(for output iterator syntax)
AC_TRY_COMPILE(
[ 
#include <iterator>
#include "confdefs.h"

],
[
 JM_STD::output_iterator oi;
],
[AC_MSG_RESULT(yes)
AC_DEFINE(JM_OI_T, 3)
have_oi="yes"
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_OI_T, 0)
have_oi="yes"])

fi

if test "$enable_stl" != "no" && test "$have_ii" != "yes"; then
AC_MSG_CHECKING(for input iterator syntax)
AC_TRY_COMPILE(
[ 
#include <iterator>
#include "confdefs.h"

],
[
 JM_STD::input_iterator<char, JM_STDC::ptrdiff_t> oi;
],
[AC_MSG_RESULT(yes)
AC_DEFINE(JM_II_T, 3)
have_ii="yes"
],
[])

fi

if test "$enable_stl" != "no" && test "$have_ii" != "yes"; then
AC_TRY_COMPILE(
[ 
#include <iterator>
#include "confdefs.h"

],
[
 JM_STD::input_iterator<char> oi;
],
[AC_MSG_RESULT(yes)
AC_DEFINE(JM_II_T, 4)
have_ii="yes"
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_II_T, 0)
have_ii="yes"])

fi

if test "$enable_stl" != "no" && test "$have_fi" != "yes"; then
AC_MSG_CHECKING(for forward iterator syntax)
AC_TRY_COMPILE(
[ 
#include <iterator>
#include "confdefs.h"

],
[
 JM_STD::forward_iterator<int, JM_STDC::ptrdiff_t> oi;
],
[AC_MSG_RESULT(yes)
AC_DEFINE(JM_FI_T, 3)
have_fi="yes"
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_FI_T, 0)
have_fi="yes"])

fi

if test "$enable_stl" != "no" && test "$have_bi" != "yes"; then
AC_MSG_CHECKING(for bidirectional iterator syntax)
AC_TRY_COMPILE(
[ 
#include <iterator>
#include "confdefs.h"

],
[
 JM_STD::bidirectional_iterator<int, JM_STDC::ptrdiff_t> oi;
],
[AC_MSG_RESULT(yes)
AC_DEFINE(JM_BI_T, 3)
have_bi="yes"
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_BI_T, 0)
have_bi="yes"])

fi

if test "$enable_stl" != "no" && test "$have_ri" != "yes"; then
AC_MSG_CHECKING(for random access iterator syntax)
AC_TRY_COMPILE(
[ 
#include <iterator>
#include "confdefs.h"

],
[
 JM_STD::random_access_iterator<int, JM_STDC::ptrdiff_t> oi;
],
[AC_MSG_RESULT(yes)
AC_DEFINE(JM_RI_T, 3)
have_ri="yes"
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_RI_T, 0)
have_ri="yes"])

fi

if test "$enable_stl" != "no"; then
AC_MSG_CHECKING(for output iterator assignment)
AC_TRY_COMPILE(
[ 
#include "confdefs.h"
#include <iterator>
#ifdef JM_OLD_IOSTREAM
#include <iostream.h>
JM_STD::ostream_iterator<char> a(cout);
JM_STD::ostream_iterator<char> b(cout);
#else
#include <iostream>
JM_STD::ostream_iterator<char> a(JM_STD::cout);
JM_STD::ostream_iterator<char> b(JM_STD::cout);
#endif

#include <list>
#if !defined(JM_NO_TRICKY_DEFAULT_PARAM) && !defined(JM_NO_DEFAULT_PARAM)
typedef JM_STD::list<int> list_type;
#else
typedef JM_STD::list<int, jm_def_alloc> list_type;
#endif

list_type v;

JM_STD:: back_insert_iterator<list_type> c(v);
JM_STD:: back_insert_iterator<list_type> d(v);

],
[
	a = b;
	c = d;
],
[AC_MSG_RESULT(yes)
],
[AC_MSG_RESULT(no)
AC_DEFINE(JM_NO_OI_ASSIGN, [])
])

fi





#
# generate include dependencies
#
ac_all_h=""
ac_all_dep=""
for file in include/jm/*.h
do
	if test "$file" != 'include/jm/*.h'; then
		ac_all_h="$ac_all_h ../$file"
		ac_all_dep="$ac_all_dep $file"
	fi
done
#echo "$ac_all_h"

#
# generate source dependencies
#
ac_all_o=""
ac_rules=""
ac_all_cpp=""
cat ./lib/makefile.org > ./lib/makefile.in
for file in src/*.cpp src/*.c
do
	if test "$file" != 'src/*.cpp' && test "$file" != 'src/*.c'; then
		dnl echo source dependency found "$file"
		ac_all_dep="$ac_all_dep $file"
		ac_all_cpp="$ac_all_cpp $file"
		root=`echo "$file" | sed 's/src\/\(.*\)\..*/\1/g'`
		dnl echo root file name is "$root"
		ac_all_o="$ac_all_o $root$ac_obj_ext"
		echo >> ./lib/makefile.in
		echo >> ./lib/makefile.in
		echo "$root$ac_obj_ext"': $(ALL_H) '"../$file" >> ./lib/makefile.in
		echo '	$(CPP) $(CPP_PROJ)'" ../$file" >> ./lib/makefile.in
		echo '	$(AR) -rc lib$(LIBNAME).a'" $root$ac_obj_ext" >> ./lib/makefile.in
	fi
done

echo "$ac_rules" >> ./lib/makefile.in

AC_SUBST(ac_all_o)
AC_SUBST(ac_all_h)
AC_SUBST(ac_all_cpp)
AC_SUBST(ac_all_dep)

if test "$enable_ms_windows" != "no"; then

if test "$enable_wstring" != "no"; then
ac_regress="r1$ac_exe_ext r4$ac_exe_ext"
else
ac_regress="r1$ac_exe_ext"
fi

else

if test "$enable_wstring" != "no"; then
ac_regress="r2$ac_exe_ext r5$ac_exe_ext"
else
ac_regress="r2$ac_exe_ext"
fi

fi

AC_SUBST(ac_regress)



if test "$enable_ms_windows" = "no"; then
AC_DEFINE(JM_NO_WIN32, [])
fi


#
# OK final test for possible link time problems:
#
cat > conf2.h << EOF

#include "confdefs.h"
#include <stdlib.h>

template <class T>
class factorial
{
public:
	factorial();
	T operator()(T);
};

template <class T>
factorial<T>::factorial()
{
}

template <class T>
T factorial<T>::operator()(T t)
{
	T result = 1;
	for(T i = 1; i <= t; ++i)
	{
		result *= i;
	}
	return result;
}

int conf2_test();


EOF

cat > conf2.cpp << EOF

#include "conf2.h"

int conf2_test()
{
	factorial<int> f;
	return f(8);
}

EOF

old_libs="$LIBS"

LIBS="conf2.cpp $old_libs"

AC_MSG_CHECKING(for link time template merging)
AC_TRY_LINK( 
[
#include "conf2.h"
],
[
	factorial<int> g;
	g(5);
	conf2_test();
], 
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_TEMPLATE_MERGE, [])
AC_MSG_RESULT(no)
AC_MSG_RESULT([    Warning - $0 has determined that your compiler can not merge]) 
AC_MSG_RESULT([    template instances, you may have problems linking to libregex++.a - ])
AC_MSG_RESULT([    see the FAQ for further details.])
]
)

if eval "$CXX $CXXFLAGS -c conf2.cpp" && eval "ar -rc libconf2.a conf2$ac_obj_ext"; then
LIBS="-L./ -lconf2 $old_libs"

AC_MSG_CHECKING(for link time template merging from archive files)
AC_TRY_LINK( 
[
#include "conf2.h"
],
[
	factorial<int> g;
	g(5);
	conf2_test();
], 
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_TEMPLATE_MERGE_A, [])
AC_MSG_RESULT(no)
AC_MSG_RESULT([    Warning - $0 has determined that your compiler can not merge ])
AC_MSG_RESULT([    template instances, if these are located inside an archive file,])
AC_MSG_RESULT([    you may have problems linking to libregex++.a - see the FAQ for])
AC_MSG_RESULT([    further details.])
]
)

else

AC_MSG_RESULT(Unable to create library archive, library may not be fully configured.)

fi


#
# cleanup
#
rm -f conf2.h
rm -f conf2.cpp
rm -f "conf2$ac_obj_ext"
rm -f libconf2.a
LIBS="$old_libs"

cat > conf2.h << EOF

#include "confdefs.h"
#include <stdlib.h>

template <class T>
class factorial
{
public:
	factorial();
	T operator()(T);
};

template <class T>
factorial<T>::factorial()
{
}

template <class T>
T factorial<T>::operator()(T t)
{
	T result = 1;
	switch(t)
	{
	case 2:
		for(T i = 1; i <= 2; ++i)
		{
			result *= i;
		}
		return result;
	case 3:
		for(T i = 1; i <= 3; ++i)
		{
			result *= i;
		}
		return result;
	case 4:
		for(T i = 1; i <= 4; ++i)
		{
			result *= i;
		}
		return result;
	case 5:
		for(T i = 1; i <= 5; ++i)
		{
			result *= i;
		}
		return result;
	case 6:
		for(T i = 1; i <= 6; ++i)
		{
			result *= i;
		}
		return result;
	case 7:
		for(T i = 1; i <= 7; ++i)
		{
			result *= i;
		}
		return result;
	default:
		for(T i = 1; i <= t; ++i)
		{
			result *= i;
		}
		return result;
	}
	return 0;
}

int conf2_test();


EOF

cat > conf2.cpp << EOF

#include "conf2.h"

int conf2_test()
{
	factorial<int> f;
	return f(8);
}

EOF

old_libs="$LIBS"

LIBS="conf2.cpp $old_libs"

AC_MSG_CHECKING(for link time template merging of switch statements)
AC_TRY_LINK( 
[
#include "conf2.h"
],
[
	factorial<int> g;
	g(5);
	conf2_test();
], 
[AC_MSG_RESULT(yes)],
[AC_DEFINE(JM_NO_TEMPLATE_SWITCH_MERGE, [])
AC_MSG_RESULT(no)
AC_MSG_RESULT([    Warning - $0 has determined that your compiler can not merge]) 
AC_MSG_RESULT([    template instances, if those instances contain switch statements, ])
AC_MSG_RESULT([    you may have problems linking to libregex++.a - ])
AC_MSG_RESULT([    see the FAQ for further details.])
]
)

#
# cleanup
#
rm -f conf2.h
rm -f conf2.cpp
LIBS="$old_libs"



AC_DEFINE(JM_AUTO_CONF)

AC_MSG_RESULT(***)
AC_MSG_RESULT($0: setting up headers...)
AC_MSG_RESULT(***)
AC_OUTPUT(lib/makefile demo/jgrep/makefile demo/timer/makefile demo/regress/makefile makefile)
AC_MSG_RESULT(***)
AC_MSG_RESULT($0: regex++ package tuned for use with \"${CXX}\" compiler.)
AC_MSG_RESULT($0: To restore original settings - copy jm_opt.in to ./include/jm/jm_opt.h)
AC_MSG_RESULT(***)

#post processing cleanup:
sed 's%^[ 	]*#[ 	]*undef[ 	][ 	]*\(.*\)[ 	]*$%/* #define \1 */%' include/jm/jm_opt.h > jm_opt.out
cat jm_opt.out > include/jm/jm_opt.h
sed 's%\(#[ 	]*\)undef[ 	]%\1define %' include/jm/jm_opt.h > jm_opt.out
cat jm_opt.out > include/jm/jm_opt.h
rm -f jm_opt.out














