﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ufis.Resources;component/XAML/ImageResources.xaml" />
        <ResourceDictionary Source="/Ufis.Resources;component/XAML/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>