# $Id: Ufis/Std/STD_Server/Base/Server/.include 1.2 2003/05/15 00:53:44SGT jim Exp  $
#
# Von welchem Projekt sollen die Sourcen in dieses Projekt gelinkt werden:
# Sollte nur bei der Initialisierung geaendert werden:
CLONE_OF=_Standard45_Server # nur aendern, wenn Du weisst was du tust!

#
# ============= Anfang Beschreibung fuer .include-Dateien ==============
# Alle includes muessen in der Form eingegeben werden, wie die Dateien
# im Verzeichenis $PB mit 'ls' zu finden sind, z.B. Kernel/*
# Um komplette Verzeichnisse einzublenden, sollte man einen Ausdruck
# wie '<Verzeichnis>/*' benutzen.
# ============= Ende   Beschreibung fuer .include-Dateien ==============
# Wird eine Datei ${PB}/.include vorgefunden, wird mit Includes gearbeitet
#
#
## For .include:
Fids/*
Interface/*
Kernel/*
Library/Cedalib/*
Library/Dblib/*
Library/Inc/*
Rms/*
Tools/*
Serverconfiguration/Ceda/Development/*
