[ALL_FIELDS_BEG]

The fields for AFTTAB
----------------------------------
AFTTAB_BEG
REGN
ACT3
FLNO
CSGN
FTYP
TTYP
STYP
ORG3
DES3
STOA
STOD
ETAI
ETDI
ETOA
ETOD
LAND
AIRB
TMOA
EOBT
ONBL
PSTA
PSTD
GTD1
GTD2
BLT1
BLT2
WRO1
WRO2
REMP
CTOT
RWYA
RWYD
NXTI
DIVR
IFRA
ETDC
ISKD
IFRD
DCD1
DTD1
DCD2
DTD2
REM1
REM2
VIA3
JFNO
B1BS
B1ES
B1BA
B1EA
B2BS
B2ES
B2BA
B2EA
GD1B
GD1E
GD1X
GD1Y
GD2B
GD2E
GD2X
GD2Y
W1BA
W1EA
W1BS
W1ES
W2BA
W2EA
W2BS
W2ES
AFTTAB_END
----------------------------------

The fields for the CCATAB
----------------------------------
CCATAB_BEG
CKIC
CTYP
CKBS
CKES
CKBA
CKEA
DISP
CCATAB_END
----------------------------------
----------------------------------

The fields for the CCATAB(COMMON CKI)
----------------------------------
CCATAB_COMMON_BEGIN
CKBA
CKBS
CKEA
CKES
CKIC
REMA
FLNU
GURN
CCATAB_COMMON_END

[ALL_FIELDS_END]

[BASIC_DATA]
TABLES=APT,ALT,ACT,ACR,NAT,ICE

[APT]
IDENTIFIER=APC3,APC4

[ALT]
IDENTIFIER=ALC2,ALC3

[ACT]
IDENTIFIER=ACT3,ACT5

[NAT]
IDENTIFIER=TNAM,TTYP

[ACR]
IDENTIFIER=REGN,ACT3,ACT5


[ICE]
IDENTIFIER=URNO
FIELDS=ACDC,DIAB,DIAE,DIHO,DITM,FLNO,DICE

[AFT]
IDENTIFIER=FTYP,TTYP
FIELDS=FTYP,TTYP

[FLZ]
IDENTIFIER=URNO
FIELDS=FLGU


[LINK_TO$_AFT]
TABLES=ICE,FLZ

[LINK_TO$_AFT_FR#_ICE]
RURN=RURN
FIELDS=ACDC,DIAB,DIAE,DITM,DIHO,DITM,DICE

[LINK_TO$_AFT_FR#_FLZ]
RURN=RURN
FIELDS=FLGU

[MAP_TO_#$_FLZ$_FLGU]
COLMAIN=FLGU
LINK=FLG
LINKKEY=URNO
LINKDESCOL=LGFN	

[LINK_TO$_CCA]
TABLES=FLZ,GRN,ALT

[LINK_TO$_CCA_FR#_FLZ]
RURN=RURN
FIELDS=FLGU

[LINK_TO$_CCA_FR#_ALT]
RURN=FLNU
FIELDS=ALC2

[LINK_TO$_CCA_FR#_GRN]
RURN=GURN
FIELDS=GRPN