﻿<UserControl x:Class="BDPSUIF.BasicData.FlightIdMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Uc">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BasicDataResourceDictionary.xaml"/>
                <ResourceDictionary Source="FlightIdMapResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <dxg:GridControl x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         dx:DXSerializer.SerializationID="grid" 
                         dx:DXSerializer.StoreLayoutMode="All" 
                         dxg:GridSerializationOptions.AddNewColumns="False" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False"
                         CustomRowFilter="grid_CustomRowFilter"                         
                         ItemsSource="{Binding Path=ItemsSource}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="ArrivalDepartureId" FieldName="ArrivalDepartureId" Header="Arr/Dep" Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Source={StaticResource ADIDList}}"
                                              DisplayMember="Name" ValueMember="Code"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="InterfaceCallSign" FieldName="InterfaceCallSign" Width="200"/>
                <dxg:GridColumn x:Name="CallSign" FieldName="CallSign" Header="AODB Call Sign" Width="200"/>
                <dxg:GridColumn x:Name="ValidFrom" FieldName="ValidFrom" Width="200">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy HH:mm"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="ValidTo" FieldName="ValidTo" Width="200">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy HH:mm"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="CreatedBy" FieldName="CreatedBy" Width="200" Visible="False"/>
                <dxg:GridColumn x:Name="CreationDate" FieldName="CreationDate" Width="200" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy HH:mm"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="ModifiedBy" FieldName="ModifiedBy" Width="200" Visible="False"/>
                <dxg:GridColumn x:Name="ModificationDate" FieldName="ModificationDate" Width="200" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy HH:mm"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView" AllowEditing="False"
                               ShowAutoFilterRow="{Binding Path=ShowAutoFilterRow, Mode=TwoWay}" 
                               FocusedRowChanged="tableView_FocusedRowChanged"
                               MouseDoubleClick="tableView_MouseDoubleClick"       
                               PreviewKeyDown="tableView_PreviewKeyDown"
                               DataRowTemplate="{StaticResource expandableRowDetailTemplate}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
