[GLOBAL]
HOSTNAME = green
HOSTTYPE = Solaris
HOMEAIRPORT = SIN
TABLEEXTENSION = TAB
UFIS_USER = STAFFPAGE
SHORT_NAME = STAFF
ACTIVE_SECTION = PAGE_ACTUAL
#AUTO_LOGOFF = 3

SEND_UPDATES = YES



#APPL_WATCHED = YES

SAVE_PATH = 
SAVE_TIMER =
SEND_UPDATES =

CDI_REC_SEP = 
SCROLLBAR_H =
SCROLLBAR_V =
SHOW_BASICS =
ENABLE_RELOAD =
LINE_COLORS =
HIDE_APP =
BC_NUMBERS =
CDI_FLD_LST =
CDI_FLD_LEN =
CDI_KEY_FLD =
CDI_TRIGGER =


#== REMOTE CONTROL
ACCESS_PORT =



#===== APPLICATION LAYOUT =====
[PAGE_ACTUAL_GLOBAL]
APPL_TITLE = UFIS Staff Monitor
#APPL_SIZE = 512,768
#APPL_SIZE = 800,600
#APPL_SIZE = 640,480

HIDE_APP = YES

TOP_BUTTON_HEIGHT = 36
TOP_INFO_HEIGHT = 25

PAGE_LINES = 30
TEXT_HEIGHT  = 23
LINE_HEIGHT = 24
MAIN_TITLE = GENERAL OVERVIEW
TITLE_SIZE = 330
SHORT_NAME = ACTUAL
TABLE_NAME = AFTTAB
TOGGLE_BUTTONS = NO
EXIT_WIDTH = 100
LEFT_BUTTON = ARRIVALS
RIGHT_BUTTON = DEPARTURES
EXIT_BUTTON = EXIT
PREV_BUTTON = PREVIOUS
NEXT_BUTTON = NEXT
RELOAD_MIN = 5
RELOAD_MAX = 10
KEEP_UPDATE = 60
START_BUTTON = RIGHT
TIMES_LOCAL = YES
AUTO_SIZE = YES
SHOW_INFO_PANEL = YES
SHOW_UPDATE_MSG = NO
SHOW_PAGE_TITLE = YES
SHOW_BUTTON_ROW = NO
SHOW_BOTH_GRIDS = NO

[PAGE_ACTUAL_INFO_PANEL]
INFO_LINES = 5
AREA1_TITLE = TIME CHANGES
AREA2_TITLE = GATE CHANGES

#===== PAGE LAYOUT =====
[PAGE_ACTUAL_LEFT]
PAGE_NUMBER = 1233
PAGE_TITLE  = ARRIVAL FLIGHTS
CEDA_TITLE  = ARR
LIST_HEADER = FLIGHT, STA,ORG,VIA, ETA, TMO, LND, ONB,POS,TYP,A/C REG,BLT,RWY,REM,NAT,URNO
WIDTH_PIXEL = 119,77,53,53,77,77,77,77,61,53,100,53,53,53,36,150
#LEFT_MARGIN = 5
TABLE_NAME  = AFTTAB
FIELD_LIST  = FLNO,STOA,ORG3,VIA3,ETAI,TMOA,LAND,ONBL,PSTA,ACT3,REGN,BLT1,RWYA,REMP,TTYP,URNO
TIME_FIELDS = STOA,ETAI,TMOA,LAND,ONBL
USE_SQL_KEY = WHERE (((TIFA BETWEEN '[TRIGGER_01]' AND '[TRIGGER_02]') AND (DES3='SIN') AND (FTYP IN ('S','O','X')) AND (FLNO<>' ')) AND (ONBL=' ' OR ONBL>'[TRIGGER_03]')) ORDER BY STOA,FLNO
TRIGGER_01  = -40
TRIGGER_02  = 720
TRIGGER_03  = -15
SUPPORT_CCATAB = NO

#===== PAGE LAYOUT =====
[PAGE_ACTUAL_RIGHT]
PAGE_NUMBER = 1234
PAGE_TITLE  = DEPARTURE FLIGHTS
INFO_TITLE  = ACTUAL DEPARTURE FLIGHT INFORMATION
CEDA_TITLE  = DEP
LIST_HEADER = FLIGHT,STD,DES,VIA,ETD,OFB,AIR,POS,TYP,A/C REG,GATE,CCF,CCT,REM,NAT,,URNO
WIDTH_PIXEL = 115,77,53,53,77,77,77,61,53,98,66,53,53,53,46,1000,150
#LEFT_MARGIN = 5
TABLE_NAME  = AFTTAB
FIELD_LIST  = FLNO,STOD,DES3,VIA3,ETDI,OFBL,AIRB,PSTD,ACT3,REGN,GTD1,CKIF,CKIT,REMP,TTYP,'  ',URNO
TIME_FIELDS = STOD,ETDI,OFBL,AIRB
USE_SQL_KEY = WHERE (((TIFD BETWEEN '[TRIGGER_01]' AND '[TRIGGER_02]') AND (ORG3='SIN') AND (FTYP IN ('S','O','X')) AND (FLNO<>' ')) AND (AIRB=' ' OR AIRB>'[TRIGGER_03]')) ORDER BY STOD,FLNO
TRIGGER_01  = -40
TRIGGER_02  = 720
TRIGGER_03  = -15
SUPPORT_CCATAB = NO
