﻿<UserControl x:Class="Ufis.UserLayout.SaveViewAs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:de="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="12" FocusManager.FocusedElement="{Binding ElementName=txtViewName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="View name:" Target="{Binding ElementName=txtViewName}"/>
        <de:TextEdit Grid.Row="0" Grid.Column="2" Name="txtViewName"/>
        
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnSave" IsDefault="True" Tag="{Binding Path=SaveViewAsCommand}" 
                    CommandParameter="{Binding Path=EditValue, ElementName=txtViewName}"
                    Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource {x:Static res:SharedImages.ViewSave16}}" Width="16" Height="16" />
                    <TextBlock Text="Save" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancel"  Margin="10,0,0,0" IsCancel="True" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource {x:Static res:SharedImages.Close16}}"/>
                    <TextBlock Text="Cancel" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
 