<?xml version="1.0"?>
<xs:schema id="NewDataSet" targetNamespace="http://tempuri.org/TG_Validation.xsd" xmlns:mstns="http://tempuri.org/TG_Validation.xsd" xmlns="http://tempuri.org/TG_Validation.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="SCHEMA">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DATABASE" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TABLE" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="FIELD" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ATTRIB" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="name" form="unqualified" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" form="unqualified" type="xs:string" />
                        <xs:attribute name="dbname" form="unqualified" type="xs:string" />
                        <xs:attribute name="dbtype" form="unqualified" type="xs:string" />
                        <xs:attribute name="dblength" form="unqualified" type="xs:string" />
                        <xs:attribute name="logicaltype" form="unqualified" type="xs:string" />
                        <xs:attribute name="index" form="unqualified" type="xs:string" />
                        <xs:attribute name="dbpattern" form="unqualified" type="xs:string" />
                        <xs:attribute name="logicalname" form="unqualified" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" form="unqualified" type="xs:string" />
                  <xs:attribute name="dbname" form="unqualified" type="xs:string" />
                  <xs:attribute name="whereclause" form="unqualified" type="xs:string" />
                  <xs:attribute name="timesinutc" form="unqualified" type="xs:string" />
                  <xs:attribute name="readcmd" form="unqualified" type="xs:string" />
                  <xs:attribute name="updatecmd" form="unqualified" type="xs:string" />
                  <xs:attribute name="insertcmd" form="unqualified" type="xs:string" />
                  <xs:attribute name="deletecmd" form="unqualified" type="xs:string" />
                  <xs:attribute name="loadsequence" form="unqualified" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="ENUM" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="VALUE" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" form="unqualified" type="xs:string" />
                        <xs:attribute name="dbname" form="unqualified" type="xs:string" />
                        <xs:attribute name="description" form="unqualified" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" form="unqualified" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="RELATION" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PARENT" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" form="unqualified" type="xs:string" />
                        <xs:attribute name="field" form="unqualified" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="CHILD" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" form="unqualified" type="xs:string" />
                        <xs:attribute name="field" form="unqualified" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" form="unqualified" type="xs:string" />
                  <xs:attribute name="cardinality" form="unqualified" type="xs:string" />
                  <xs:attribute name="constraint" form="unqualified" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BUSINESS" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CASE" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="TABLEVIEW" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="TABLEFIELD" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="name" form="unqualified" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" form="unqualified" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="WINDOWS" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="GRIDVIEW" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="GRIDVIEWTABLE" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="GRIDVIEWFIELD" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                          <xs:attribute name="name" form="unqualified" type="xs:string" />
                                          <xs:attribute name="visible" form="unqualified" type="xs:string" />
                                          <xs:attribute name="cellcontrol" form="unqualified" type="xs:string" />
                                          <xs:attribute name="header" form="unqualified" type="xs:string" />
                                          <xs:attribute name="lookuptype" form="unqualified" type="xs:string" />
                                          <xs:attribute name="lookupname" form="unqualified" type="xs:string" />
                                          <xs:attribute name="controltype" form="unqualified" type="xs:string" />
                                          <xs:attribute name="lookupfield" form="unqualified" type="xs:string" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="name" form="unqualified" type="xs:string" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="name" form="unqualified" type="xs:string" />
                              <xs:attribute name="viewtype" form="unqualified" type="xs:string" />
                              <xs:attribute name="editable" form="unqualified" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="FORM" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="FORMCONTROL" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:attribute name="name" form="unqualified" type="xs:string" />
                                    <xs:attribute name="field" form="unqualified" type="xs:string" />
                                    <xs:attribute name="visible" form="unqualified" type="xs:string" />
                                    <xs:attribute name="type" form="unqualified" type="xs:string" />
                                    <xs:attribute name="mandatory" form="unqualified" type="xs:string" />
                                    <xs:attribute name="key" form="unqualified" type="xs:string" />
                                    <xs:attribute name="uppercase" form="unqualified" type="xs:string" />
                                    <xs:attribute name="lookuptype" form="unqualified" type="xs:string" />
                                    <xs:attribute name="lookupname" form="unqualified" type="xs:string" />
                                    <xs:attribute name="lookupfield" form="unqualified" type="xs:string" />
                                    <xs:attribute name="viewname" form="unqualified" type="xs:string" />
                                    <xs:attribute name="relation" form="unqualified" type="xs:string" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="name" form="unqualified" type="xs:string" />
                              <xs:attribute name="table" form="unqualified" type="xs:string" />
                              <xs:attribute name="modalstate" form="unqualified" type="xs:string" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" form="unqualified" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" form="unqualified" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:Locale="de-DE" msdata:EnforceConstraints="False">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="SCHEMA" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>