[CONFIGURATION]

[MAIN]
APPL_TITLE = UFIS FIPS Audit Log Viewer
#TEST_PANEL = 0
#TEST_PANEL = 2

APPL_TYPES = AUDITLOG
INIT_BASICS = YES

MAIN_BUTTONS = I,Filter;?,AODB_FILTER;SHOW_PROGRESS|B,MsExcel,TO_EXCEL|B,MsWord,TO_WORD|B,Reports,TAB_PRINT|B,Backup,SAVELOCAL|B,Restore,READLOCAL
EXCEL_WKBOOKS = C:\Transfer?

FONT_SIZE = 5,9,15
MONITORS = AUTO
ROUTER_CMD = GFRS
SERVICE_TYPE = TTYP
FORMAT_DATE_TIME = DD' 'MMM' 'YY' / 'hh':'mm
FORMAT_DATE_PART = DDMMMYY
FORMAT_TIME_PART = hh':'mm
FORMAT_DATE_ONLY = DDMMMYY
FORMAT_TIME_ONLY = hh':'mm

[AUDITLOG]
BUTTON_CAPTION = Audit Log
BUTTON_VISIBLE = NO
BUTTON_ACTIVATE = YES
BUTTON_TOGGLED = NO
BUTTON_SECTION = AUDITLOG_BUTTONS
LAYOUT_SECTION = AUDITLOG_LAYOUT
BOTTOM_SECTION = AUDITLOG_BOTTOM
AODB_FILTER_SECTION = AUDITLOG_FILTER
SECTION_GRID_FONT = Arial
H_SPLIT_PERCENT = 31
V_SPLIT_PERCENT = 50

[AUDITLOG_BUTTONS]
WORK_BUTTON_ROWS = 2
BUTTONS_ROW_1 = B,Sort Fields,AUTO_SORT,3;PRT_FLTS|B,Sort Time,AUTO_SORT,1;PRT_FLTS|B,Sort User,AUTO_SORT,2;PRT_USER|T,ARR;User,PRT_FLTS;PRT_USER|B,Marker,BOOKMARK|FS
BUTTONS_ROW_2 = FLIGHT_PANEL

[AUDITLOG_BOTTOM]
SHOW_BOTTOM_PANEL = YES

[AUDITLOG_PRINT]
ENTRY_POINT = FLTA,LSTA,CHGA,DETA,LOGA:ARRI|FLTD,LSTD,CHGD,DETD,LOGD:DEPA

ARRI_PAGE_TITLE = Flight Audit Log
ARRI_PRINT_LIST = LSTA:TIME,USEC,SFKT,FINA,MEAN,VALU
DEPA_PAGE_TITLE = Flight Audit Log
DEPA_PRINT_LIST = LSTD:TIME,USEC,SFKT,FINA,MEAN,VALU

PRT_FLTS_ARRI_PAGE_TITLE = Flight Audit Log
PRT_FLTS_ARRI_PRINT_LIST = LSTA:TIME,USEC,SFKT,FINA,MEAN,VALU
PRT_USER_ARRI_PAGE_TITLE = User Flight Audit Log
PRT_USER_ARRI_PRINT_LIST = LSTA:FLNO,STOA,SFKT,FINA,MEAN,VALU,TIME

PRT_FLTS_DEPA_PAGE_TITLE = Flight Audit Log
PRT_FLTS_DEPA_PRINT_LIST = LSTD:TIME,USEC,SFKT,FINA,MEAN,VALU
PRT_USER_DEPA_PAGE_TITLE = User Flight Audit Log
PRT_USER_DEPA_PRINT_LIST = LSTD:FLNO,STOD,SFKT,FINA,MEAN,VALU,TIME


[AUDITLOG_FILTER]
AODB_FILTER_CAPTION = AODB Flight Filter Dialog
AODB_FILTER_PANELS = 6
AODB_FILTER_PANEL_1 = Airlines |Y,N,T|N|ALC3,ALC2|3,2|AFTTAB|DISTINCT(ALC3),'2C'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(ALC3),'2C'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_2 = Flights  |Y,N,-|N|FLNO,ALCD|9,3|AFTTAB|DISTINCT(FLNO),'ALC'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(FLNO),'ALC'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_3 = CallSign |Y,N,-|N|CSGN,----|8,1|AFTTAB|DISTINCT(CSGN),'-'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(CSGN),'-'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_4 = Airports |N,N,-|N|APC3,APC4|3,4|AFTTAB|DISTINCT(ORG3),'APC4'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(DES3),'APC4'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_5 = Aircrafts|N,N,-|N|ACT3,ACT5|3,5|AFTTAB|DISTINCT(ACT3),'ACT5X'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(ACT3),'ACT5X'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_PANEL_6 = A/C Reg. |N,N,-|N|REGN,----|8,1|AFTTAB|DISTINCT(REGN),'-'|(STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]')|DISTINCT(REGN),'-'|(STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]')
AODB_FILTER_FTYPES = 9
AODB_FILTER_FTYP_1 = S,SKD,Y,Y,Scheduled Flights
AODB_FILTER_FTYP_2 = O,OPS,Y,Y,Operational Flights
AODB_FILTER_FTYP_3 = X,CXX,Y,Y,Cancelled Flights
AODB_FILTER_FTYP_4 = N,NOP,Y,Y,Non Operational
AODB_FILTER_FTYP_5 = D,DIV,Y,Y,Diverted Flights
AODB_FILTER_FTYP_6 = B,RTX,Y,Y,Return Taxi
AODB_FILTER_FTYP_7 = Z,RTF,Y,Y,Return Flight
AODB_FILTER_FTYP_8 = T,TOW,N,Y,Towing
AODB_FILTER_FTYP_9 = G,MVT,N,Y,Ground Movement


[AUDITLOG_LAYOUT]
MAIN_SECTIONS = 2
DATA_SECTIONS = FLTA,FLTD,LSTA,CHGA,DETA,LOGA,LSTD,CHGD,DETD,LOGD
SECTION_GROUP = [|FLTA:][,LSTA,CHGA,DETA,LOGA|] [|FLTD:][,LSTD,CHGD,DETD,LOGD|]
MINMAX_PANELS = YES
#SYSTAB_PANELS = YES

FLTA_FLIGHT_CODE = ARR
FLTA_SHORT_TITLE = Arrivals
FLTA_TAB_CAPTION = Arrival Flights
FLTA_SYSTEM_COLS = NO
FLTA_GRID_HEADER = A,F,Flight,CallSign ,STA,ORG,VIA,ETA,LAND,OBL,POS,GAT,Reg.No.,IATA,ICAO,Remark,D1,D2,D3,URNO,RKEY,AURN
FLTA_FIELD_NAMES = ADID,FTYP,FLNO,CSGN,STOA,ORG3,VIA3,ETAI,LAND,ONBL,PSTA,GTA1,REGN,ACT3,ACT5,REM1,BAA1,BAA2,BAA3,URNO,RKEY,AURN
FLTA_FIELD_WIDTH = 1   ,1   ,9   ,7   ,12  ,3   ,3   ,12  ,12  ,12  ,5   ,4   ,8   ,3   ,5   ,10  ,5   ,5   ,5   ,10  ,10  ,10
FLTA_FIELD_ALIGN = L   ,L   ,L   ,L   ,CDT ,L   ,L   ,CDT ,CDT ,CDT ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,R   ,R   ,R
FLTA_MAIN_HEADER = Arrival Flights,Route,Significant Fields,Aircraft,Info,Key Fields
FLTA_HEADER_SIZE = 5,2,5,3,4,3
FLTA_AODB_READER = AFTTAB||STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]'
FLTA_AUTO_SORTER = ADID,STOA,FLNO|ADID,STOA,FLNO|ADID,STOA,FLNO
FLTA_SYNC_FRAME1 = FLTA.FP.A|FLTA.RKEY:FLTD.RKEY|FLTA.URNO:LOGA.ORNO,DETA.ORNO,LSTA.ORNO,CHGA.ORNO|FLTD.URNO:LOGD.ORNO,DETD.ORNO,CHGD.ORNO,LSTD.ORNO
FLTA_SYNC_FRAME2 = LSTA.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
FLTA_SYNC_CURSOR = FLTA.URNO:FLTD.AURN|FLTD.URNO:FLTA.URNO
FLTA_ALTER_COLOR = RKEY|LightYellow

FLTD_FLIGHT_CODE = DEP
FLTD_SHORT_TITLE = Depart's
FLTD_TAB_CAPTION = Departure Flights
FLTD_SYSTEM_COLS = NO
FLTD_GRID_HEADER = A,F,Flight,CallSign ,STD,DST,VIA,ETD,OFB,AIRB,POS,GAT,Reg.No.,IATA,ICAO,Remark,D1,D2,D3,URNO,RKEY,AURN
FLTD_FIELD_NAMES = ADID,FTYP,FLNO,CSGN,STOD,DES3,VIA3,ETDI,OFBL,AIRB,PSTD,GTD1,REGN,ACT3,ACT5,REM1,BAA1,BAA2,BAA3,URNO,RKEY,AURN
FLTD_FIELD_WIDTH = 1   ,1   ,9   ,7   ,12  ,3   ,3   ,12  ,12  ,12  ,5   ,4   ,8   ,3   ,5   ,10  ,5   ,5   ,5   ,10  ,10  ,10
FLTD_FIELD_ALIGN = L   ,L   ,L   ,L   ,CDT ,L   ,L   ,CDT ,CDT ,CDT ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,L   ,R   ,R   ,R
FLTD_MAIN_HEADER = Departure Flights,Route,Significant Fields,Aircraft,Info,Key Fields
FLTD_HEADER_SIZE = 5,2,5,3,4,3
FLTD_AODB_READER = AFTTAB||STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]'
FLTD_AUTO_SORTER = ADID,STOD,FLNO|ADID,STOD,FLNO|ADID,STOD,FLNO
FLTD_SYNC_FRAME1 = FLTD.FP.D|FLTD.RKEY:FLTA.RKEY|FLTD.URNO:LOGD.ORNO,DETD.ORNO,LSTD.ORNO,CHGD.ORNO|FLTA.URNO:LOGA.ORNO,DETA.ORNO,CHGA.ORNO,LSTA.ORNO
FLTD_SYNC_FRAME2 = LSTD.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
FLTD_ALTER_COLOR = RKEY|LightGreen

LOGA_SHORT_TITLE = Logging
LOGA_TAB_CAPTION = System Logging Records (Arrivals)
LOGA_SYSTEM_COLS = NO
LOGA_ACTIVE_MODE = NO
LOGA_FIELD_NAMES = TIME,USEC,SFKT,FVAL,FLST,ORNO,URNO
LOGA_FIELD_WIDTH = 17  ,10  ,6   ,20  ,20  ,10  ,10
LOGA_FIELD_ALIGN = CDT,L,L,L,L,R,R
LOGA_MAIN_HEADER = Transaction,Update History Records,Key Fields
LOGA_HEADER_SIZE = 3,2,2
LOGA_GRID_HEADER = TIME,USEC,SFKT,FVAL,FLST,ORNO,URNO
LOGA_AODB_READER = L01TAB||ORNO IN (SELECT to_char(URNO) FROM AFTTAB WHERE STOA BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND DES3='[HOPO]'[FILTER]) AND STAB='AFTTAB'
LOGA_AUTO_SORTER = TIME,ORNO|TIME,ORNO,USEC|TIME,ORNO
LOGA_SYNC_FRAME1 = LOGA.ORNO:FLTA.URNO,DETA.ORNO,CHGA.ORNO,LSTA.ORNO|FLTA.RKEY:FLTD.RKEY|FLTD.URNO:LOGD.ORNO,DETD.ORNO,LSTD.ORNO,CHGD.ORNO
LOGA_SYNC_FRAME2 = LOGA.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
LOGA_ALTER_COLOR = ORNO|LightYellow

DETA_SHORT_TITLE = Records
DETA_TAB_CAPTION = Flight Record History (Arrivals)
DETA_SYSTEM_COLS = NO
DETA_ACTIVE_MODE = NO
DETA_FIELD_NAMES = TIME,USEC,SFKT,ADID,FTYP,FLNO,CSGN,STOA,ORG3,VIA3,ETAI,LAND,ONBL,GTA1,REGN,ACT3,ACT5,RKEY,ORNO,URNO
DETA_FIELD_WIDTH = 17  ,6   ,32  ,1   ,1   ,9   ,7   ,12  ,3   ,3   ,12  ,12  ,12  ,4   ,8  ,3   ,5   ,10  ,10  ,10  
DETA_FIELD_ALIGN = CDT ,L   ,L   ,L   ,L   ,L   ,L   ,CDT ,L   ,L   ,CDT ,CDT ,CDT ,L   ,L  ,L   ,L   ,L   ,R   ,R
DETA_MAIN_HEADER = Transaction,Data History,Key Fields
DETA_HEADER_SIZE = 3,15,2
DETA_GRID_HEADER = TIME,USEC,SFKT,ADID,FTYP,FLNO,CSGN,STOA,ORG3,VIA3,ETAI,LAND,ONBL,GTA1,REGN,ACT3,ACT5,RKEY,ORNO,URNO
DETA_FILL_METHOD = LSTA:LOG_COLLECT
DETA_SYNC_FRAME1 = DETA.ORNO:FLTA.URNO,LOGA.ORNO,CHGA.ORNO,LSTA.ORNO|FLTA.RKEY:FLTD.RKEY|FLTD.URNO:LOGD.ORNO,DETD.ORNO,LSTD.ORNO,CHGD.ORNO
DETA_SYNC_FRAME2 = DETA.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
DETA_AUTO_SORTER = TIME,ORNO|TIME,ORNO,USEC|TIME,ORNO
DETA_ALTER_COLOR = ORNO|LightYellow

CHGA_SHORT_TITLE = Changes
CHGA_TAB_CAPTION = Flight Data Changes (Arrivals)
CHGA_SYSTEM_COLS = NO
CHGA_ACTIVE_MODE = NO
CHGA_FIELD_NAMES = TIME,USEC,SFKT,ADID,FTYP,FLNO,CSGN,STOA,ORG3,VIA3,ETAI,LAND,ONBL,GTA1,REGN,ACT3,ACT5,RKEY,ORNO,URNO
CHGA_FIELD_WIDTH = 17  ,6   ,32  ,1   ,1   ,9   ,7   ,12  ,3   ,3   ,12  ,12  ,12  ,4   ,8  ,3   ,5   ,10  ,10  ,10  
CHGA_FIELD_ALIGN = CDT ,L   ,L   ,L   ,L   ,L   ,L   ,CDT ,L   ,L   ,CDT ,CDT ,CDT ,L   ,L  ,L   ,L   ,L   ,R   ,R
CHGA_MAIN_HEADER = Transaction,Data History,Key Fields
CHGA_HEADER_SIZE = 3,15,2
CHGA_GRID_HEADER = TIME,USEC,SFKT,ADID,FTYP,FLNO,CSGN,STOA,ORG3,VIA3,ETAI,LAND,ONBL,GTA1,REGN,ACT3,ACT5,RKEY,ORNO,URNO
CHGA_FILL_METHOD = LSTA:LOG_CHANGES
CHGA_SYNC_FRAME1 = CHGA.ORNO:FLTA.URNO,LOGA.ORNO,DETA.ORNO,LSTA.ORNO|FLTA.RKEY:FLTD.RKEY|FLTD.URNO:LOGD.ORNO,DETD.ORNO,LSTD.ORNO,CHGD.ORNO
CHGA_SYNC_FRAME2 = CHGA.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
CHGA_AUTO_SORTER = TIME,ORNO|TIME,ORNO,USEC|TIME,ORNO
CHGA_ALTER_COLOR = ORNO|LightYellow

LSTA_SHORT_TITLE = History
LSTA_TAB_CAPTION = Field Value History (Arrivals)
LSTA_SYSTEM_COLS = NO
LSTA_ACTIVE_MODE = YES
LSTA_GRID_HEADER = Flight,STA,FCT,Name ,Description,Field Value,D,User,Time of Change,ORNO,URNO
LSTA_FIELD_NAMES = FLNO,STOA,SFKT,FINA,MEAN,VALU,DCUT,USEC,TIME,ORNO,URNO
LSTA_FIELD_WIDTH = 9   ,12  ,4   ,4   ,10  ,10  ,1   ,10  ,17  ,10  ,10
LSTA_FIELD_ALIGN = L   ,CDT ,L   ,L   ,L   ,L   ,L   ,L   ,CDT ,R   ,R
LSTA_MAIN_HEADER = Flight,Transaction,Update History,Keys
LSTA_HEADER_SIZE = 2,3,4,2
LSTA_AUTO_SORTER = TIME,ORNO,FLNO|TIME,ORNO,USEC|TIME,FINA,ORNO,FLNO
LSTA_FILL_METHOD = LOGA:LOG_SPLIT:FLNO,STOA
LSTA_VALUE_WIDTH = 20
#LSTA_IGNORE_VALU = DOOA,DOOD,VIAL,DSSF,FKEY,STTT,USEC,USEU,TISA,TISD,CDAT,LSTU,AIRE,SEAS,SKEY,FLDA,FLTI,FLTN,FLNS,PAID,NOSE,ONBE,TIFA,TIFD,URNO,ISRE,STLD,STON,STEA,STAB,STOF,BAA3
LSTA_SYNC_FRAME1 = LSTA.ORNO:FLTA.URNO,LOGA.ORNO,CHGA.ORNO,DETA.ORNO|FLTA.RKEY:FLTD.RKEY|FLTD.URNO:LOGD.ORNO,DETD.ORNO,LSTD.ORNO,CHGD.ORNO
LSTA_SYNC_FRAME2 = LSTA.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
LSTA_ALTER_COLOR = ORNO|LightYellow
LSTA_BOOKMARK_ID = 1


LOGD_SHORT_TITLE = Logging
LOGD_SYSTEM_COLS = NO
LOGD_ACTIVE_MODE = NO
LOGD_FIELD_NAMES = TIME,USEC,SFKT,FVAL,FLST,ORNO,URNO
LOGD_FIELD_WIDTH = 17  ,10  ,6   ,20  ,20  ,10  ,10
LOGD_FIELD_ALIGN = CDT ,L   ,L   ,L   ,L   ,R   ,R
LOGD_MAIN_HEADER = Transaction,Update History Records,Key Fields
LOGD_HEADER_SIZE = 3,2,2
LOGD_GRID_HEADER = TIME,USEC,SFKT,FVAL,FLST,ORNO,URNO
LOGD_AODB_READER = L01TAB||ORNO IN (SELECT to_char(URNO) FROM AFTTAB WHERE STOD BETWEEN '[VPFR][TIFR]' AND '[VPTO][TITO]' AND ORG3='[HOPO]'[FILTER]) AND STAB='AFTTAB'
LOGD_AUTO_SORTER = TIME,ORNO|TIME,ORNO,USEC|TIME,ORNO
LOGD_SYNC_FRAME1 = LOGD.ORNO:FLTD.URNO,DETD.ORNO,CHGD.ORNO,LSTD.ORNO|FLTD.RKEY:FLTA.RKEY|FLTA.URNO:LOGA.ORNO,DETA.ORNO,LSTA.ORNO,CHGA.ORNO
LOGD_SYNC_FRAME2 = LOGD.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
LOGD_ALTER_COLOR = ORNO|LightGreen

DETD_SHORT_TITLE = Records
DETD_TAB_CAPTION = Flight Record History (Departures)
DETD_SYSTEM_COLS = NO
DETD_ACTIVE_MODE = NO
DETD_FIELD_NAMES = TIME,USEC,SFKT,ADID,FTYP,FLNO,CSGN,STOD,DES3,VIA3,ETDI,OFBL,AIRB,GTD1,REGN,ACT3,ACT5,RKEY,ORNO,URNO
DETD_FIELD_WIDTH = 17  ,6   ,32  ,1   ,1   ,9   ,7   ,12  ,3   ,3   ,12  ,12  ,12  ,4   ,8  ,3   ,5   ,10  ,10  ,10  
DETD_FIELD_ALIGN = CDT ,L   ,L   ,L   ,L   ,L   ,L   ,CDT ,L   ,L   ,CDT ,CDT ,CDT ,L   ,L  ,L   ,L   ,L   ,R   ,R
DETD_MAIN_HEADER = Transaction,Data History,Key Fields
DETD_HEADER_SIZE = 3,15,2
DETD_GRID_HEADER = TIME,USEC,SFKT,ADID,FTYP,FLNO,CSGN,STOD,DES3,VIA3,ETDI,OFBL,AIRB,GTD1,REGN,ACT3,ACT5,RKEY,ORNO,URNO
DETD_FILL_METHOD = LSTD:LOG_COLLECT
DETD_SYNC_FRAME1 = DETD.ORNO:FLTD.URNO,LOGD.ORNO,CHGD.ORNO,LSTD.ORNO|FLTD.RKEY:FLTA.RKEY|FLTA.URNO:LOGA.ORNO,DETA.ORNO,CHGA.ORNO,LSTA.ORNO
DETD_SYNC_FRAME2 = DETD.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
DETD_AUTO_SORTER = TIME,ORNO|TIME,ORNO,USEC|TIME,ORNO
DETD_ALTER_COLOR = ORNO|LightGreen

LSTD_SHORT_TITLE = History
LSTD_TAB_CAPTION = Field Value History (Departures)
LSTD_SYSTEM_COLS = NO
LSTD_ACTIVE_MODE = YES
LSTD_GRID_HEADER = Flight,STD,FCT,Name ,Description,Field Value,D,User,Time of Change,ORNO,URNO
LSTD_FIELD_NAMES = FLNO,STOD,SFKT,FINA,MEAN,VALU,DCUT,USEC,TIME,ORNO,URNO
LSTD_FIELD_WIDTH = 9   ,12  ,4   ,4   ,10  ,10  ,1   ,10  ,17  ,10  ,10
LSTD_FIELD_ALIGN = L   ,CDT ,L   ,L   ,L   ,L   ,L   ,L   ,CDT ,R   ,R
LSTD_MAIN_HEADER = Flight,Transaction,Update History,Keys
LSTD_HEADER_SIZE = 2,3,4,2
LSTD_AUTO_SORTER = TIME,ORNO,FLNO|TIME,ORNO,USEC|TIME,FINA,ORNO,FLNO
LSTD_FILL_METHOD = LOGD:LOG_SPLIT:FLNO,STOD
LSTD_VALUE_WIDTH = 20
#LSTD_IGNORE_VALU = DOOA,DOOD,VIAL,DSSF,FKEY,STTT,USEC,USEU,TISA,TISD,CDAT,LSTU,AIRE,SEAS,SKEY,FLDA,FLTI,FLTN,FLNS,PAID,NOSE,ONBE,TIFA,TIFD,URNO,ISRE,STLD,STON,STEA,STAB,STOF,BAA3
LSTD_SYNC_FRAME1 = LSTD.ORNO:FLTD.URNO,LOGD.ORNO,CHGD.ORNO,DETD.ORNO|FLTD.RKEY:FLTA.RKEY|FLTA.URNO:LOGA.ORNO,DETA.ORNO,CHGA.ORNO,LSTA.ORNO
LSTD_SYNC_FRAME2 = LSTD.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
LSTD_ALTER_COLOR = ORNO|LightGreen
LSTD_BOOKMARK_ID = 2

CHGD_SHORT_TITLE = Changes
CHGD_TAB_CAPTION = Flight Data Changes (Departures)
CHGD_SYSTEM_COLS = NO
CHGD_ACTIVE_MODE = NO
CHGD_FIELD_NAMES = TIME,USEC,SFKT,ADID,FTYP,FLNO,CSGN,STOD,DES3,VIA3,ETDI,OFBL,AIRB,GTD1,REGN,ACT3,ACT5,RKEY,ORNO,URNO
CHGD_FIELD_WIDTH = 17  ,6   ,32  ,1   ,1   ,9   ,7   ,12  ,3   ,3   ,12  ,12  ,12  ,4   ,8  ,3   ,5   ,10  ,10  ,10  
CHGD_FIELD_ALIGN = CDT ,L   ,L   ,L   ,L   ,L   ,L   ,CDT ,L   ,L   ,CDT ,CDT ,CDT ,L   ,L  ,L   ,L   ,L   ,R   ,R
CHGD_MAIN_HEADER = Transaction,Data History,Key Fields
CHGD_HEADER_SIZE = 3,15,2
CHGD_GRID_HEADER = TIME,USEC,SFKT,ADID,FTYP,FLNO,CSGN,STOD,DES3,VIA3,ETDI,OFBL,AIRB,GTD1,REGN,ACT3,ACT5,RKEY,ORNO,URNO
CHGD_FILL_METHOD = LSTD:LOG_CHANGES
CHGD_SYNC_FRAME1 = CHGD.ORNO:FLTD.URNO,LOGD.ORNO,DETD.ORNO,LSTD.ORNO|FLTD.RKEY:FLTA.RKEY|FLTA.URNO:LOGA.ORNO,DETA.ORNO,CHGA.ORNO,LSTA.ORNO
CHGD_SYNC_FRAME2 = CHGD.USEC:LSTA.USEC,DETA.USEC,CHGA.USEC,LOGA.USEC,LSTD.USEC,DETD.USEC,CHGD.USEC,LOGD.USEC
CHGD_AUTO_SORTER = TIME,ORNO|TIME,ORNO,USEC|TIME,ORNO
CHGD_ALTER_COLOR = ORNO|LightGreen
