#
#
# Von welchem Projekt sollen die Sourcen in dieses Projekt gelinkt werden:
# Sollte nur bei der Initialisierung geaendert werden:
CLONE_OF=_Standard45_Server # nur aendern, wenn Du weisst was du tust!

#
# ============= Anfang Beschreibung fuer .exclude-Dateien ==============
# Alle excludes muessen der Form von grep-regulaeren Ausdruecken genuegen:
# Bei grep ist 
#    '.' ein bielibiges Zeichen,
#    '*' zeigt an, dass das vorhergehende Zeichen beliebig oft hintereinander
#        vorkommen kann
# Am sichersten ist natuerlich DIRECTORY/FILENAME 
# Um komplette Verzeichnisse auszublenden, sollte man einen Ausdruck
# wie '<Verzeichnis>/.*' benutzen, um nicht Dateien mit gleichen Namen
# zu excluden.
# H I N W E I S: Man kann hier nur mit '#' als erstes Zeichen
# einer Zeile auskomentieren,
# ============= Ende   Beschreibung fuer .exclude-Dateien ==============
# ============= Anfang Beschreibung fuer .include-Dateien ==============
# Alle includes muessen in der Form eingegeben werden, wie die Dateien
# im Verzeichenis $PB mit 'ls' zu finden sind, z.B. Kernel/*
# Um komplette Verzeichnisse einzublenden, sollte man einen Ausdruck
# wie '<Verzeichnis>/*' benutzen.
# ============= Ende   Beschreibung fuer .include-Dateien ==============
# Wird eine Datei ${PB}/.include vorgefunden, wird mit Includes gearbeitet
#
# 20031218 FEI: initial
# 20040128 FEI: Add loghdl
# 20040622 FEI: Add ssihdl
# 20050425 HEB: removed imphdl
# 20050425 HEB: added asehdl
# 20060516 AKL: added imphdl
#
## Examples:
# Kernel/sysqcp.c
# Dblib/Makefile
Interface/excmgr.c
Library/Cedalib/*
Library/Dblib/*
Library/Inc/*
Kernel/sysqcp.c
Kernel/foghdl.c
Kernel/sysmon.c
Kernel/nmghdl.c
Kernel/router.c
Kernel/netin.c
Kernel/bchdl.c
Kernel/authdl.c
Kernel/dummy.c
Kernel/sqlhdl.c
Kernel/action.c
Kernel/cdrhdl.c
Kernel/cdrcom.c
Kernel/fdihdl.c
Kernel/FDI/*
Kernel/flight.c
Kernel/ntisch.c
Kernel/relhdl.c
Kernel/fileif.c
Kernel/stxhdl.c
Kernel/nflhdl.c
Kernel/htmhdl.c
Kernel/ftphdl.c
Kernel/tlxgen.c
Kernel/loghdl.c
Kernel/ssihdl.c
Kernel/imphdl.c
Kernel/IMP/*
Kernel/impmgr.c
Kernel/stahdl.c
Kernel/pdehdl.c
Kernel/exchdl.c
Kernel/asehdl.c
Kernel/eqihdl.c
Wmq/wmqcdi.c
Fids/fldhdl.c
Tools/clrmsgque.c
Tools/cput.c
Tools/cutil.c
Tools/printsts.c
Tools/putque.c
Tools/qput.c
Tools/sendque.c
Tools/set_pass.c
Tools/stb.c
Tools/wutil.c
Tools/Date.c
Tools/Scripts/CheckBinVersions
Tools/Scripts/configst
Tools/Scripts/DelIpc
Tools/Scripts/motd
Tools/Scripts/pf
Tools/Scripts/pfind
Tools/Scripts/release
Tools/Scripts/sysconf
Tools/Scripts/tailpf
Tools/Scripts/UfisClean
Tools/Scripts/UfisClrDbg
Tools/Scripts/UfisEnv
Tools/Scripts/UfisMvDbg
Tools/Scripts/UfisScan
Tools/Scripts/UfisSetDown
Tools/Scripts/UfisSortDebugLogs
Tools/Scripts/UfisStart
Tools/Scripts/UfisStop
Tools/Scripts/uns
Serverconfiguration/Ceda/Development/*
