Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data_Changes", "Data_Changes\Data_Changes.csproj", "{FA1A7186-BBB1-4AA9-B987-110313452BF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA1A7186-BBB1-4AA9-B987-110313452BF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA1A7186-BBB1-4AA9-B987-110313452BF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA1A7186-BBB1-4AA9-B987-110313452BF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA1A7186-BBB1-4AA9-B987-110313452BF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
