<VisualStudioProject>
    <CSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{86DF5783-7A59-4620-8528-7C6D2FB2F624}"
    >
        <Build>
            <Settings
                ApplicationIcon = "App.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "Ufis.Snapshot.Win"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "WinExe"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "Ufis.Snapshot.Win"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "..\..\..\..\..\..\..\..\..\..\Ufis_Bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "AxInterop.TABLib"
                    AssemblyName = "AxInterop.TABLib"
                    HintPath = "..\..\..\Ufis_Bin\Debug\AxInterop.TABLib.dll"
                />
                <Reference
                    Name = "Microsoft.ApplicationBlocks.Data"
                    AssemblyName = "Microsoft.ApplicationBlocks.Data"
                    HintPath = "..\..\..\Ufis_Bin\Debug\Microsoft.ApplicationBlocks.Data.dll"
                />
                <Reference
                    Name = "Microsoft.ApplicationBlocks.UIProcess"
                    AssemblyName = "Microsoft.ApplicationBlocks.UIProcess"
                    HintPath = "..\..\..\Ufis_Bin\Debug\Microsoft.ApplicationBlocks.UIProcess.dll"
                />
                <Reference
                    Name = "Interop.TABLib"
                    AssemblyName = "Interop.TABLib"
                    HintPath = "..\..\..\Ufis_Bin\Debug\Interop.TABLib.dll"
                />
                <Reference
                    Name = "Ufis.Utils"
                    AssemblyName = "Ufis.Utils"
                    HintPath = "..\..\..\Ufis_Bin\Debug\Ufis.Utils.dll"
                />
                <Reference
                    Name = "Ufis.BL.Common"
                    Project = "{EBFC31E6-C1F5-4022-8F15-A52C8C530395}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Ufis.BL.Services"
                    Project = "{322EEB80-3FE6-41BD-92B2-43E2667FB223}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Interop.UGANTTLib"
                    AssemblyName = "Interop.UGANTTLib"
                    HintPath = "..\..\..\..\..\..\..\..\..\..\Ufis_Bin\Debug\Interop.UGANTTLib.dll"
                />
                <Reference
                    Name = "AxInterop.UGANTTLib"
                    AssemblyName = "AxInterop.UGANTTLib"
                    HintPath = "..\..\..\..\..\..\..\..\..\..\Ufis_Bin\Debug\AxInterop.UGANTTLib.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "App.config"
                    BuildAction = "None"
                />
                <File
                    RelPath = "App.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ColoredDataGrid.cs"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ColoredDataGrid.resx"
                    DependentUpon = "ColoredDataGrid.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "CompareFunctionViewer.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CompareFunctionViewer.resx"
                    DependentUpon = "CompareFunctionViewer.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "DataExtractViewer.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataExtractViewer.resx"
                    DependentUpon = "DataExtractViewer.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "GanttChartLayout.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "GanttChartLayout.resx"
                    DependentUpon = "GanttChartLayout.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Login.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Login.resx"
                    DependentUpon = "Login.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MainDataInputArea.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "MainDataInputArea.resx"
                    DependentUpon = "MainDataInputArea.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ProgressWindow.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ProgressWindow.resx"
                    DependentUpon = "ProgressWindow.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "RecordDetail.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "RecordDetail.resx"
                    DependentUpon = "RecordDetail.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "RecordFilterDialog.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "RecordFilterDialog.resx"
                    DependentUpon = "RecordFilterDialog.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SnapshotExpanderLayout.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SnapshotExpanderLayout.resx"
                    DependentUpon = "SnapshotExpanderLayout.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Welcome.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Welcome.resx"
                    DependentUpon = "Welcome.cs"
                    BuildAction = "EmbeddedResource"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

