[CONFIGURATION]

[MAIN]
APPL_TITLE = UFIS Scenario Preparation Tool

APPL_TYPES = PREPARE

MAIN_BUTTON_ROWS = 1
MAIN_BUTTONS = B,Reset,RESET_TABS

MONITORS = AUTO

MAIN_MAX_BUTTON = 2

====================================================================================================

[PREPARE]
BUTTON_CAPTION = Prepare
BUTTON_VISIBLE = NO
BUTTON_TOGGLED = NO
BUTTON_ACTIVATE = YES
LAYOUT_SECTION = NONE
SHOW_BOTTOM_PANEL = YES
APPL_WIDTH  = 800
APPL_HEIGHT = 410
FOLDER_SECTION = FOLDER_PANELS

[FOLDER_PANELS]
FOLDER_1_TYPE = CEDA

[CEDA_BOX_1]
TEXT = Test Transaction
CMD = PCC
SEL = EXCOMGR_SECTION_CODE

[CEDA_BOX_2]
TEXT = Another Test Transaction



