<JOBS>
  <JOB>
    <URNO>1234567890</URNO>
    <PENO>123456</PENO>
    <UAFT>1234884973</UAFT>
  </JOB>
  <JOB>
    <URNO>1234567891</URNO>
    <PENO>123456</PENO>
    <UAFT>1234916054</UAFT>
  </JOB>
  <JOB>
    <URNO>1234567892</URNO>
    <PENO>123456</PENO>
    <UAFT>1230913219</UAFT>
  </JOB>
  <JOB>
    <URNO>1234567893</URNO>
    <PENO>123457</PENO>
    <UAFT>1234893873</UAFT>
  </JOB>
  <JOB>
    <URNO>1234567894</URNO>
    <PENO>123458</PENO>
    <UAFT>1188806306</UAFT>
  </JOB>
</JOBS>
