[MAIN]
#---RUNTIME_MODE = DEBUG
section = CCACKI,DSPHDL1,DSPHDL2,FOGHDL,ROGHDL,FLDAFT,CCACKI,USTIA,USTIA2,USTUA,USTID,USTID2,USTUD,USA,USD,USC1,USC2,USFD,USCD
#--- removed MVTAD,MVTED,MVTNI,TSN sections
#--- section = CCACKI,SFU,CCU,SFD,CCD,DSPHDL01,DSPHDL02,DSPHDL03,DSPHDL06,DSPHDL07,DSPHDL08,DSPHDL09,DSPHDL10,DSPHDL13,FOGHDL,ROGHDL,FLDAFT,DEP,TSN,CCACKI,USTIA,USTIA2,USTUA,USTID,USTID2,USTUD,USA,USD,USC1,USC2,USFD,USCD,TWRCOMARR,TWRCOMDEP,UOA,UOD,OFD,OIFUA,OIFUD,OIFDB,LCDGAT
[MAIN_END]

[CCACKI] /*section for common-checkin feature support inside flight*/
ignore_empty_fields = no
table = CCATAB
section_commands = IRT,IBT,URT,UBT,DRT,DBT
mod_id = 7840
snd_cmd = CCKI
* added CKBA,CKEA to process actual data in addition scheduled data
fields = FLNU,CTYP,CKIC,CKBS,CKES,CKBA,CKEA
* WARNING: 'snd_old_data = yes' must be set to cause flight >2.34 to process all
*          flights in window (min(CKBS,CKBA,oldCKBS,oldCKBA) and
*                             min(CKES,CKEA,oldCKES,oldCKEA) )
*          but will cause flights < 2.35 to ignore CCKI at all
snd_old_data = yes
[CCACKI_END]

/*****************************/
/** tower interface sections */
/*****************************/
[TWRCOMARR]
ignore_empty_fields = no
adid_condition = A,STR
table = AFTTAB
section_commands = IDF,IFR,UFR,DFR
mod_id = 7490
snd_cmd = TARR
fields = URNO!,ADID!,REGN?,PSTA?,ONBL?
[TWRCOMARR_END]

[TWRCOMDEP]
ignore_empty_fields = no
adid_condition = D,STR
table = AFTTAB
section_commands = IDF,IFR,UFR,DFR
mod_id = 7490
snd_cmd = TDEP
fields = URNO!,ADID!,REGN?,PSTD?,OFBL?
[TWRCOMDEP_END]	 

/************************************************************************/
/** cdi2 = sui_srv -> interface to invoicing system at lisbon  airport **/
/**        quite special due to towing and data_filter options         **/
/**        USTIA = towing insert on arrival (onbl of flight at new pos)**/
/**        USTUA = towing update on arrival (onbl of flight at new pos)**/
/**        USTID = towing update on depart. (ofbl of flight from old pos)**/
/**        USTUD = towing update on depart. (ofbl of flight from old pos)**/
/**        USA   = normal flight updates on arrival flights            **/
/**        USD   = normal flight updates on departure flights          **/
/**        USC1  = updates on counters with filled in CKIC             **/
/**        USC2  = insert of counters with filled in CKIC              **/
/**        USDF  = deletion of flights                                 **/
/**        USDC  = deletion of counters                                **/
/************************************************************************/
#--- UfisSifactTowingInsert-Arrival
[USTIA]     * cdi2_2: ufis-sifact-interface: sifact is interested in all towings as well
suspend_originator = 7780
table = afttab
section_commands = IFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,IFR,ONBL, |ONBL,TC,-4320,4320
adid_condition = B||B,STR
ftyp_condition = T||G,STR
snd_cmd = USA
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,LAND,TTYP,REGN,ORG4,ALC3,FLNO,STOA,RWYA,ONBL,PAXT,REM1,PSTA,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,EXT1,BLT1,B1BA,B1EA
[USTIA_END]

[USTIA2]     * cdi2_2: ufis-sifact-interface: sifact is interested in all towings as well
suspend_originator = 7780
table = afttab
section_commands = IDF
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,IDF,ONBL, |ONBL,TC,-4320,4320
adid_condition = B||B,STR
ftyp_condition = T||G,STR
snd_cmd = USA
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,LAND,TTYP,REGN,ORG4,ALC3,FLNO,STOA,RWYA,ONBL,PAXT,REM1,PSTA,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,EXT1,BLT1,B1BA,B1EA
[USTIA2_END]

#--- UfisSifactTowingUpdate-Arrival
[USTUA]     * cdi2_2: ufis-sifact-interface: sifact is interested in all towings as well
suspend_originator = 7780
table = afttab
section_commands = UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,UFR,ONBL, |ONBL,TC,-4320,4320
adid_condition = B||B,STR
ftyp_condition = T||G,STR
snd_cmd = USA
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,LAND,TTYP,REGN,ORG4,ALC3,FLNO,STOA,RWYA,ONBL,PAXT,REM1,PSTA,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,EXT1,BLT1,B1BA,B1EA
[USTUA_END]

#--- UfisSifactTowingInsert-Departure
[USTID]     * cdi2_2: ufis-sifact-interface: sifact is interested in all towings as well
suspend_originator = 7780
table = afttab
section_commands = IFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,IFR,OFBL, |OFBL,TC,-4320,4320
adid_condition = B||B,STR
ftyp_condition = T||G,STR
snd_cmd = USD
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,AIRB,TTYP,REGN,DES4,ALC3,FLNO,STOD,RWYD,OFBL,PAXT,REM1,PSTD,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,GTD1,GD1X,GD1Y,BOAO,FCAL
[USTID_END]

[USTID2]     * cdi2_2: ufis-sifact-interface: sifact is interested in all towings as well
suspend_originator = 7780
table = afttab
section_commands = IDF
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,IDF,OFBL, |OFBL,TC,-4320,4320
adid_condition = B||B,STR
ftyp_condition = T||G,STR
snd_cmd = USD
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,AIRB,TTYP,REGN,DES4,ALC3,FLNO,STOD,RWYD,OFBL,PAXT,REM1,PSTD,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,GTD1,GD1X,GD1Y,BOAO,FCAL
[USTID2_END]

#--- UfisSifactTowingUpdate-Departure
[USTUD]     * cdi2_2: ufis-sifact-interface: sifact is interested in all towings as well
suspend_originator = 7780
table = afttab
section_commands = UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,UFR,OFBL, |OFBL,TC,-4320,4320
adid_condition = B||B,STR
ftyp_condition = T||G,STR
snd_cmd = USD
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,AIRB,TTYP,REGN,DES4,ALC3,FLNO,STOD,RWYD,OFBL,PAXT,REM1,PSTD,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,GTD1,GD1X,GD1Y,BOAO,FCAL
[USTUD_END]

#--- UfisSifactArrival
[USA]		* cdi2_2: ufis-sifact-interface: sifact is only interested if the  flight is landed
suspend_originator = 7780
table = afttab
section_commands = UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,UFR,LAND, |TIFA,TC,-4320,4320
adid_condition = B||A,STR
ftyp_condition = O||X||Z,STR
snd_cmd = USA
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,LAND,TTYP,REGN,ORG4,ALC3,FLNO,STOA,RWYA,ONBL,PAXT,REM1,PSTA,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,EXT1,BLT1,B1BA,B1EA
[USA_END]

#--- UfisSifactDeparture
[USD]		* cdi2_2: ufis-sifact-interface: sifact is only interested if the  flight is departed
suspend_originator = 7780
table = afttab
section_commands = UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,UFR,AIRB, |TIFD,TC,-4320,4320
adid_condition = B||D,STR
ftyp_condition = O||X,STR
snd_cmd = USD
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,AIRB,TTYP,REGN,DES4,ALC3,FLNO,STOD,RWYD,OFBL,PAXT,REM1,PSTD,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,GTD1,GD1X,GD1Y,BOAO,FCAL
[USD_END]

#--- UfisSifactCounter-Update
[USC1]		* cdi2_2: ufis-sifact-interface: sifact is only interested if counter is really allocated (not only a demand)
suspend_originator = 7780
ignore_empty_fields = no
table = ccatab
section_commands = URT,UBT
data_filter = ALL,NOT,URT,CKIC, |CKBS,TC,-4320,4320|CKES,TC,-4320,4320
snd_cmd = USC
mod_id = 7500
fields = URNO,FLNU,CKIC,CKBA,CKEA,CKBS,CKES
[USC1_END]

#--- UfisSifactCounter-Insert
[USC2]			* cdi2_2: ufis-sifact-interface: sifact is only interested if counter is really allocated (not only a demand)
suspend_originator = 7780
ignore_empty_fields = no
table = ccatab
section_commands = IRT,IBT
data_filter = ALL,NOT,IRT,CKIC, |CKBS,TC,-4320,4320|CKES,TC,-4320,4320
snd_cmd = USC
mod_id = 7500
fields = URNO,FLNU,CKIC,CKBA,CKEA,CKBS,CKES
[USC2_END]

#--- UfisSifactFlight-delete
[USFD]			* cdi2_2: ufis-sifact-interface: DEL-telegram at deletion of flights
suspend_originator = 7780
table = afttab
section_commands = DFR
data_filter = ONE|TIFA,TC,-4320,4320|TIFD,TC,-4320,4320
snd_cmd = SFD
mod_id = 7500
fields = urno!
[USFD_END]

#--- UfisSifactCounter-delete
[USCD]			* cdi2_2: ufis-sifact-interface: DEL-telegram at deletion of counter allocations
suspend_originator = 7780
table = ccatab
section_commands = DRT
data_filter = ONE,NOT,IRT,CKIC, |CKBS,TC,-4320,4320|CKES,TC,-4320,4320
snd_cmd = CCD
mod_id = 7500
fields = urno!
[USCD_END]

/************************************************************************/
/** OUTSYSTEMS-TEST connection CDI2				       **/
/**        UOA   = normal flight updates on arrival flights            **/
/**        UOD   = normal flight updates on departure flights          **/
/**        OFD   = deletion of flights                                 **/
/************************************************************************/
[UOA]
table = afttab
section_commands = IDF,IFR,UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ONE|TIFA,TC,-2880,2880
key = ADID,FTYP
adid_condition = A||A,STR
ftyp_condition = O||X||D||S,STR
snd_cmd = UOA
mod_id = 7540
prio = ORIG
fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,ORG3,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,ONBL,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
[UOA_END]

[UOD]
table = afttab
section_commands = IDF,IFR,UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ONE|TIFD,TC,-2880,2880
key = ADID,FTYP
adid_condition = D||D,STR
ftyp_condition = O||X||D||S,STR
snd_cmd = UOD
mod_id = 7540
prio = ORIG
fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,DES3,STOD,ETOD,AIRB,ETDI,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,OFBL,BOAO,BOAC,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
[UOD_END]

[OFD]
table = afttab
section_commands = DFR
data_filter = ONE|TIFA,TC,-2880,2880|TIFD,TC,-2880,2880
snd_cmd = OFD
mod_id = 7540
prio = 3
fields = URNO!
[OFD_END]

/************************************************************************/
/** OUTSYSTEMS-Pilot connection CDI2  **/
/**        OIFUA   = normal flight updates on arrival flights          **/
/**        OIFUD   = normal flight updates on departure flights        **/
/**        OIFDB   = deletion of flights A/D                           **/
/************************************************************************/
[OIFUA]
table = afttab
section_commands = IDF,IFR,UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ONE|TIFA,TC,-2880,2880
key = ADID,FTYP
adid_condition = A||A,STR
ftyp_condition = O||X||D||S,STR
snd_cmd = UOA
mod_id = 7550
prio = ORIG
fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,ORG3,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,ONBL,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
[OIFUA_END]

[OIFUD]
table = afttab
section_commands = IDF,IFR,UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ONE|TIFD,TC,-2880,2880
key = ADID,FTYP
adid_condition = D||D,STR
ftyp_condition = O||X||D||S,STR
snd_cmd = UOD
mod_id = 7550
prio = ORIG
fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,DES3,STOD,ETOD,AIRB,ETDI,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,OFBL,BOAO,BOAC,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
[OIFUD_END]

[OIFDB]
table = afttab
section_commands = DFR
data_filter = ONE|TIFA,TC,-2880,2880|TIFD,TC,-2880,2880
snd_cmd = OFD
mod_id = 7550
prio = 3
fields = URNO!
[OIFDB_END]


/************************************************************************/
/** FIDS				       **/
/************************************************************************/
[DSPHDL1]
fields = URNO,RNAM,RTYP,AURN,CREC,STAT,RTAB,RURN,SCTI,SOTI,DOTI,DCTI,AOTI,ABTI,AFTI,ACTI,DSEQ,LSTU
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8350
snd_cmd = LOCA
[DSPHDL1_END]

[DSPHDL2]
fields = URNO,RNAM,RTYP,AURN,CREC,STAT,RTAB,RURN,SCTI,SOTI,DOTI,DCTI,AOTI,ABTI,AFTI,ACTI,DSEQ,LSTU
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8351
snd_cmd = LOCA
[DSPHDL2_END]

[FOGHDL]
keep_org_twstart = Y
fields = TIFA,TIFD,ONBL,OFBL,RKEY,RTYP
table = afttab
section_commands = UFR,DFR,SPR,JOF,ISF,IFR,ISR,UPJ,UPS
mod_id = 7770
snd_cmd = FOGU
prio = ORIG
[FOGHDL_END]

[ROGHDL]
keep_org_twstart = Y
fields = REGN,RKEY,RTYP,TIFA,TIFD,LAND,AIRB,FTYP,ADID
table = afttab
section_commands = UFR,DFR,SPR,JOF,ISF,IFR,ISR,UPS
mod_id = 7780
snd_cmd = ROGU
prio = ORIG
[ROGHDL_END]

[FLDAFT]
table = afttab
section_commands = UFR,IFR,ISR
data_filter = ONE|TIFA,DC,-360,720|TIFD,DC,-360,720
mod_id = 8310
fields = ADID,URNO,FLNO,FLTI,FLNS,STOA,STOD,DES3,ORG3,VIA3,ETOA,ETOD,ONBL,OFBL,TTYP,REMP,BLT1,BLT2,GTD1,CKIT,GTD2,JFNO,ETAI,ETDI,TMB1,TIFA,TIFD,TISA,TISD,CKIF,WRO1,GD1X,GD1Y,GD2X,GD2Y,B1BA,B1EA,B2BA,B2EA,JCNT,VIAN,VIAL,LAND,BOAO,BOAC,ALC2,ALC3,AIRB,B1BS,B1ES,B2BS,B2ES,GD1B,GD1E,GD2B,GD2E,W1BA,W1EA,W1BS,W1ES,STEV,NXTI,FTYP
prio = ORIG
[FLDAFT_END]

[TSN]                                     
empty_field_handling = one_blank_remaining
ignore_empty_fields = no                  
table = TLXTAB                            
section_commands = IRT,IBT            
data_filter = ONE,NOT,IRT,SERE,R
mod_id = 9200                             
snd_cmd = SMV                             
fields = URNO,SERE,STAT                        
[TSN_END]

/*****************************************************************/
/*****************************************************************/
/*       NOT NAYMORE USED SECTIONS                               */
/*****************************************************************/
/*****************************************************************/
[LCDGAT]
fields = URNO
table = fldtab
section_commands = URT
mod_id = 9350
snd_cmd = UFR                             
[LCDGAT_END]
/******************************************************************/
/** cdi2 = fui_srv -> interface to conrac fids at lisbon airport **/
/******************************************************************/
[SFU]
ignore_empty_fields = no
table = afttab
section_commands = UFR,IDF,IFR,ISR
data_filter = ONE|STOA,DC,-2880,2880|STOD,DC,-2880,2880
snd_cmd = SFU
mod_id = 7520
fields = URNO!,FLNO!,JFNO,ALC3,FLTN,ADID!,ORG3,ORG4,DES3,DES4,VIA3,VIA4,STOA!,STOD!,ETOA,ETOD,LAND,AIRB,ACT5,REGN,PSTA,PSTD,GTA1,GTD1,BLT1,EXT1,WRO1,TTYP,REM2,FTYP,STYP,PAXI,PAXT,FLTI,ONBL,OFBL,PAXT
[SFU_END]

[CCU]			* cdi2_2
ignore_empty_fields = no
table = ccatab
section_commands = URT,IRT,UBT,IBT,IDF,IFR
data_filter = ONE|STOD,DC,-2880,2880
snd_cmd = CCU
mod_id = 7520
fields = urno,flnu,ctyp,ckic,ckbs,ckes
[CCU_END]

[SFD]
table = afttab
section_commands = DFR
data_filter = ONE|STOA,DC,-2880,2880|STOD,DC,-2880,2880
snd_cmd = SFD
mod_id = 7520
fields = urno
[SFD_END]

[CCD]
table = ccatab
section_commands = DRT
#data_filter = ONE|TIFA,DC,-2880,2880|TIFD,DC,-2880,2880
snd_cmd = CCD
mod_id = 7520
fields = urno!
[CCD_END]

