###########################################################################
# 
# CDRHDL.CFG
#
# CONFIGURATION OF CDRHDL
#
# PROCESS:	CDRHDL
#
# PROJECT:	HYD 
# LOCATION:	HYD
#
# REMARKS:	-
#
# HISTORY 
# 20041029	HYD First Revision of configuration
#
###########################################################################
# RIGHTS='(c) 2000,2001,2002,2003,2004 ABB Airport Technologies GmbH'
###########################################################################

[MAIN]
## Remember to insert service
## Name in etc services like:
## UFIS_BCR 3357/tcp
service = UFIS_BCR

## Transaction handler
sendto = router

## Limit in KB
CHILD_MAX_SIZE = 200000

## Limit in Bytes
MAX_LOG_SIZE = 1048576

## Frequency in seconds
MAIN_CHECK_STATUS  = 60

## Frequency in seconds
CHILD_CHECK_STATUS = 10

SHUTDOWN_GROUP = NO
CLEAN_CHILD_LEVEL = 9
RESET_CHILD_LEVEL = 9
debug_level = TRACE
[MAIN_END]                

##################################################################### 
### END OF CONFIGURATION 
#####################################################################
