﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Data", "Ufis.Data\Ufis.Data.csproj", "{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
