ignore.path=
include.path=\
    ${php.global.include.path}
php.version=PHP_5
phpunit.bootstrap=
phpunit.bootstrap.create.tests=false
phpunit.configuration=
phpunit.suite=
source.encoding=UTF-8
src.dir=.
tags.asp=true
tags.short=true
web.root=.
