* The Import Manager Configuration File
*
* has to contain exactly one section for each
* interface to be handled
* no global section available
*
//////////////////////////////////////////////
[TAMS]
LOCAL_TIMES = YES
* Triggers import manager to perform Local to UTC conversion
* Default = NO

FIRST_SECTOR_DATE = YES
* Might be obsolete
* Some interfaces are sending a "Flight Date" as identifier of a
* particular flight that is the day of the departure from the origin
* airport (first sector) according to IATA rules. This triggers the 
* Import Manager to use a modified search strategy to identify the 
* desired flight.
* Default = NO

ALLOW_INSERTS = YES
* The interface may insert non existing flight records.
* Default = NO

ALLOW_DELETES = YES
* The interface may delete existing flight records.
* Default = NO

MIXED_UPDATES = YES
* The interface uses delete/insert messages instead of updates.
* Default = NO

DELETION_FRAME = 30
* When doing mixed updates a delete message might be pending for
* up to 30 minutes until being performed automatically.
* Default = 3

PRIORITY = 5
* The queue priority when sending transactions to the server process.
* Default = 4

UPDATE_EMPTY = YES
* Tells the ImpMan to forward "empty" field values in order to erase
* existing values. "Empty" fields have to contain at least one blank 
* character. Field values with null bytes will not be forwarded.
* Default = NO

BROADCAST = NO
* The results of the transactions will not be broadcasted by the kernel 
* process(flight) or filtered by the BroadCast Handler(Bchdl): "No BroadCast"
* should be considered when doing full seasonal imports.
* Default = YES

INPUT_FIELDS = FLD1,GD1Y,AFT.JFNO
* The interface sends field names, that are not covered by implicitly 
* declared fields of the input format. Those fields have to be configured
* in order to forward the full list of field values to the UFIS kernel
* process. A field name that already matches the used field in the
* AODB might be configured with the prefix of the table name (AFT.JFNO).
* The interfaces might send this field list configuration during runtime.
* However field name mappings, missing table name prefixes and additional
* properties have to be configured by the next entry. 
* The implicitly defined field names of the unique input format (like STOA)
* don't have to be declared but might be simply included. The item position
* in the list is optional(arbitrary).
* No defaults here

FLD1_PROPERTIES = AFT.FCAL,14,TIME
* Each field of the above list has to be described with its properties
* like related tbale and field name, length, type ....
* Properties of fields that are not in the above described field list
* will be ignored.
* Default (Table) = Nothing: the field value will not be forwarded.
* Default (Length) = as received
* Default (Type) = string

TOGGLE_OVERRULE = YES
* The configured entries of the interface section have priority
* over items send by the interface. Default values are overwritten
* by interface requests.
* Default = NO   
[CSKED]
ALLOW_INSERTS = YES
ALLOW_DELETES = YES
