[MAIN]
#TESTSTART = 20050106
#TESTEND = 20050110
# OPSTART = -43200
OPSTART = -864000
OPEND = 864000
DEFPOOL = 28555347
SPROFFSETFROM = -900
SPROFFSETTO = 900
SPRBREAKOFFSETFROM = -900
SPRBREAKOFFSETTO = 900
BREAK = YES
FwdEventOnTable = DRRTAB:7246,8810;RELDRR:7246
SendRELJOBtoACTION = YES
SendRELJOBtoBCHDL = YES
SETSTARTATCLOCKIN = YES
SETENDATCLOCKOUT = YES
#2ndInstance = polhdlr
UseFunctionsOrgUnit = YES
#DrrReloadHint = /*+ INDEX(DRRTAB DRRTAB_SDAY_ROSL) */
#DrrReloadHint = /*+ INDEX(DRRTAB DRRTAB_SDAY_STFU) */
#DrrReloadHint = /*+ INDEX(DRRTAB DRRTAB_STFU) */
OpssSetsPlanned = NO
[MAIN_END]

[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE    =  DEBUG
RUNTIME_MODE    =  DEBUG
[SYSTEM_END]

[polhdlr]
OPSTART = -86400
OPEND = 345600
[polhdlr_end]

[USE_PFC_DPT1]
Lines = 1
DPT_Line1 = T2,T2M,T2A,T2C,T2T,T2D,T2MS,T2TA,T2G
[USE_PFC_DPT1_END]

