[MAIN]
DrrReloadHint = /*+ INDEX(DRRTAB DRRTAB_SDAY_ROSL) */
[MAIN_END]


[SYSTEM]
STARTUP_MODE = TRACE
RUNTIME_MODE = TRACE
[SYSTEM_END]                                                                        


~
~
~                                                                                   
