[MAIN]
test_flag =  neuester wert1
[MAIN_END]

[MAIN1]
test_flag =  neuester wert
[MAIN1_END]

[MOIN1]
test_flag =  neuester wert o
test_flag2 =  neuester wert o
[MOIN1_END]


[MOIN2]
test_flag =  neuester wert o
[MOIN2_END]
