Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SBIAP_StatusEventSimulator", "SBIAP_StatusEventSimulator.csproj", "{37508FFD-0748-4364-9910-E5D6670923C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37508FFD-0748-4364-9910-E5D6670923C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37508FFD-0748-4364-9910-E5D6670923C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37508FFD-0748-4364-9910-E5D6670923C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37508FFD-0748-4364-9910-E5D6670923C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
