<?xml version="1.0" encoding="utf-8" ?>
<SCHEMA xmlns="http://tempuri.org/TG_Validation.xsd" name="TG_FLIGHT">
	<DATABASE>
		<TABLE name="Flight" dbname="AFT" whereclause="true" timesinutc="true" readcmd=",GFR,"
			updatecmd=",UFR,UPS,UPJ," insertcmd=",ISF," deletecmd=",DFR," loadsequence="2">
			<FIELD name="Id" dbname="URNO" dbtype="N" dblength="10" logicaltype="id" index="true">
				<ATTRIB name="Test"></ATTRIB>
			</FIELD>
			<FIELD name="FlightNumber" dbname="FLNO" dbtype="C" dblength="9" dbpattern="([A-Z]{3}|[A-Z]{2}\s)[0-9]{1,5}[A-Z]?$"
				logicaltype="string"></FIELD>
			<FIELD name="ActualTimeArrival" dbtype="C" dblength="14" logicaltype="datetime" dbname="TIFA"></FIELD>
			<FIELD name="Type" dbname="ADID" dbtype="C" dblength="1" logicaltype="ENUM" logicalname="ADID"></FIELD>
			<FIELD name="AcCode" dbname="ACT3" dbtype="C" dblength="3" dbpattern="[A-Z0-9]{3}" logicaltype="LOOKUP"
				logicalname="AFTACT3"></FIELD>
			<FIELD name="FlightType" dbname="FTYP" dbtype="C" dblength="1" logicaltype="ENUM" logicalname="FTYP"></FIELD>
			<FIELD name="ActualTimeDeparture" dbname="TIFD" dbtype="C" dblength="14" logicaltype="datetime"
				dbpattern=""></FIELD>
		</TABLE>
		<TABLE name="Counter" dbname="CCA" whereclause="true" timesinutc="true" loadsequence="3">
			<FIELD name="FlightId" dbname="FLNU" dbtype="N" dblength="10" logicaltype="id" index="true"></FIELD>
			<FIELD name="Counter" dbname="CKIC" dbtype="C" dblength="5" logicaltype="string"></FIELD>
			<FIELD name="Begin" dbname="CKBS" dbtype="C" dblength="14" logicaltype="datetime"></FIELD>
			<FIELD name="End" dbname="CKES" dbtype="C" dblength="14" logicaltype="datetime"></FIELD>
			<FIELD name="Id" dbname="URNO" dbtype="N" dblength="10" logicaltype="id" index="true"></FIELD>
		</TABLE>
		<ENUM name="FTYP">
			<VALUE name="Operational" dbname="O" description="Operational"></VALUE>
			<VALUE name="Scheduled" dbname="S" description="Scheduled"></VALUE>
			<VALUE name="Planned" dbname="P" description="Planned"></VALUE>
		</ENUM>
		<ENUM name="ADID">
			<VALUE name="Arrival" dbname="A" description="Arrival"></VALUE>
			<VALUE name="Departure" dbname="D" description="Departure"></VALUE>
			<VALUE name="Both" dbname="B" description="Both"></VALUE>
		</ENUM>
		<RELATION name="FlightRelatedCounters" cardinality="1:n" constraint="true">
			<PARENT name="Flight" field="Id"></PARENT>
			<CHILD name="Counter" field="FlightId"></CHILD>
		</RELATION>
		<RELATION name="FlightRelatedAircraftTypes" cardinality="1:1" constraint="false">
			<PARENT name="Flight" field="AcCode"></PARENT>
			<CHILD name="AircraftTypes" field="Code3"></CHILD>
		</RELATION>
		<TABLE name="AircraftTypes" dbname="ACT" whereclause="true" loadsequence="1">
			<FIELD name="Id" dbname="URNO" dbtype="N" dblength="10" logicaltype="Id"></FIELD>
			<FIELD name="Code3" dbname="ACT3" dbtype="C" dblength="3" logicaltype="string"></FIELD>
		</TABLE>
	</DATABASE>
	<BUSINESS>
		<CASE name="LocationManagement">
			<TABLEVIEW name="Flight">
				<TABLEFIELD name="Id"></TABLEFIELD>
				<TABLEFIELD name="FlightNumber"></TABLEFIELD>
				<TABLEFIELD name="ActualTimeArrival"></TABLEFIELD>
				<TABLEFIELD name="Type"></TABLEFIELD>
				<TABLEFIELD name="AcCode"></TABLEFIELD>
				<TABLEFIELD name="FlightType"></TABLEFIELD>
				<TABLEFIELD name="ActualTimeDeparture"></TABLEFIELD>
			</TABLEVIEW>
			<TABLEVIEW name="Counter">
				<TABLEFIELD name="FlightId"></TABLEFIELD>
				<TABLEFIELD name="Counter"></TABLEFIELD>
				<TABLEFIELD name="Begin"></TABLEFIELD>
				<TABLEFIELD name="End"></TABLEFIELD>
				<TABLEFIELD name="Id"></TABLEFIELD>
			</TABLEVIEW>
			<TABLEVIEW name="AircraftTypes">
				<TABLEFIELD name="Code3"></TABLEFIELD>
			</TABLEVIEW>
			<WINDOWS>
				<GRIDVIEW name="Flights with Counter" viewtype="nested" editable="false">
					<GRIDVIEWTABLE name="Flight">
						<GRIDVIEWFIELD name="Id" visible="false" cellcontrol="none" header="Id"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="FlightNumber" visible="true" cellcontrol="none" header="Flno"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="ActualTimeArrival" visible="true" cellcontrol="none" header="ATA"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="Type" visible="true" cellcontrol="none" header="Arr/Dep" lookuptype="" lookupname=""></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="AcCode" visible="true" cellcontrol="none" header="ACT3" controltype="" lookuptype=""
							lookupname="" lookupfield=""></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="FlightType" visible="true" cellcontrol="none" header="FType"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="ActualTimeDeparture" visible="true" cellcontrol="none" header="ATD"></GRIDVIEWFIELD>
					</GRIDVIEWTABLE>
					<GRIDVIEWTABLE name="Counter">
						<GRIDVIEWFIELD name="Flnu" header="Flight ID" visible="false" cellcontrol="none"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="Counter" header="Counter" visible="true" cellcontrol="none"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="Begin" header="Open Act." visible="true" cellcontrol="none"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="End" header="Close Act." visible="true" cellcontrol="none"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="Id" header="Id" visible="false" cellcontrol="none"></GRIDVIEWFIELD>
					</GRIDVIEWTABLE>
				</GRIDVIEW>
				<GRIDVIEW name="Flights" viewtype="flat" editable="true">
					<GRIDVIEWTABLE name="Flight">
						<GRIDVIEWFIELD name="Id" header="Id" visible="false" cellcontrol="Label"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="FlightNumber" header="Flno" visible="true" cellcontrol="TextBox"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="ActualTimeArrival" header="ATA" visible="true" cellcontrol="DateTimePicker"
							controltype="DateTime"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="Type" header="Arr/Dep" visible="true" lookuptype="ENUM" lookupname="ADID"
							cellcontrol="ComboBox" controltype="ComboBox"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="AcCode" header="ACT3" visible="true" lookuptype="RELATION" lookupname="FlightRelatedAircraftTypes"
							lookupfield="Code3" cellcontrol="ComboBox" controltype="ComboBox"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="FlightType" header="FType" visible="true" cellcontrol="ComboBox"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="ActualTimeDeparture" header="ATD" visible="true" cellcontrol="DateTimePicker"
							controltype="DateTime"></GRIDVIEWFIELD>
					</GRIDVIEWTABLE>
				</GRIDVIEW>
				<GRIDVIEW name="Checkin Counter" viewtype="flat" editable="true">
					<GRIDVIEWTABLE name="Counter">
						<GRIDVIEWFIELD name="Flnu" header="Flight ID" visible="false" cellcontrol="none"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="Counter" header="Counter" visible="true" cellcontrol="ComboBox"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="Begin" header="Open Act." visible="true" cellcontrol="DateTimePicker"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="End" header="Close Act." visible="true" cellcontrol="DateTimePicker"></GRIDVIEWFIELD>
						<GRIDVIEWFIELD name="Id" header="Allocation ID" visible="false" cellcontrol="none"></GRIDVIEWFIELD>
					</GRIDVIEWTABLE>
				</GRIDVIEW>
				<FORM name="Single Flight" table="Flight" modalstate="Modal">
					<FORMCONTROL name="Id" field="Id" visible="false" type="Label" mandatory="true" key="true" uppercase=""
						lookuptype="" lookupname="" lookupfield="" viewname="" relation=""></FORMCONTROL>
					<FORMCONTROL name="FlightNumber" field="FlightNumber" visible="true" type="Edit" mandatory="true"
						key="false" uppercase="" lookuptype="" lookupname="" lookupfield="" viewname="" relation=""></FORMCONTROL>
					<FORMCONTROL name="ActualTimeArrival" field="ActualTimeArrival" visible="true" type="DateTimePicker"
						mandatory="true" key="false" uppercase="" lookuptype="" lookupname="" lookupfield="" viewname=""
						relation=""></FORMCONTROL>
					<FORMCONTROL name="ActualTimeDeparture" field="ActualTimeDeparture" visible="true" type="DateTimePicker"
						mandatory="true" key="false" uppercase="" lookuptype="" lookupname="" lookupfield="" viewname=""
						relation=""></FORMCONTROL>
					<FORMCONTROL name="Type" field="Type" visible="true" type="ComboBox" mandatory="true" key="false"
						uppercase="" lookuptype="" lookupname="ADID" lookupfield="" viewname="" relation=""></FORMCONTROL>
					<FORMCONTROL name="AcCode" field="AcCode" visible="true" type="ComboBox" mandatory="true" key="false"
						uppercase="" lookuptype="RELATION" lookupname="FlightRelatedAircraftTypes" lookupfield="Code3"
						viewname="" relation=""></FORMCONTROL>
					<FORMCONTROL name="FlightType" field="FlightType" visible="true" type="ComboBox" mandatory="true"
						key="false" uppercase="" lookuptype="" lookupname="" lookupfield="" viewname="" relation=""></FORMCONTROL>
					<FORMCONTROL name="Checkin Counter" field="FlightType" visible="true" type="GRIDVIEW" mandatory="false"
						key="false" uppercase="" lookuptype="" lookupname="" lookupfield="" viewname="Counter" relation="FlightRelatedCounters"></FORMCONTROL>
				</FORM>
			</WINDOWS>
		</CASE>
	</BUSINESS>
</SCHEMA>