﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FB4B9F82-0889-44C3-B66A-92B6E7A0DEAC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Standard_Reports</RootNamespace>
    <AssemblyName>Standard_Reports</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>UFIS_32x32.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Standard_Reports.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v11.2.Core, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v11.2.Core, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\DevExpress 2011.2\Components\Bin\Framework\DevExpress.Printing.v11.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Charts.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Core.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Docking.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Grid.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Grid.v11.2.Core, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.NavBar.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Printing.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Printing.v11.2.Core, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Ribbon.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Ufis.Broadcast">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Broadcast.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Broadcast.Ceda">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Broadcast.Ceda.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Data">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Data.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Data.Ceda">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Data.Ceda.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Entities">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.IO">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.IO.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.LoginWindow">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.LoginWindow.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.MVVM">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.MVVM.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.NotificationWindow">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.NotificationWindow.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Resources">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Resources.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Resources.ImageLibrary, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Resources.ImageLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Security">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Security.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Security.Ceda">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Security.Ceda.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.UserLayout">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.UserLayout.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Utilities">
      <HintPath>..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccess\DlCommon.cs" />
    <Compile Include="DataAccess\DlBaggageBeltAllocation.cs" />
    <Compile Include="DataAccess\DlGateUsage.cs" />
    <Compile Include="DataAccess\DlUfisData.cs" />
    <Compile Include="DataAccess\DlUserDefinedLayout.cs" />
    <Compile Include="Entities\entlcBaggageBeltAllocation.cs" />
    <Compile Include="Entities\entlcGateUsage.cs" />
    <Compile Include="Helpers\HpAppInfo.cs" />
    <Compile Include="Helpers\HpDataPoint.cs" />
    <Compile Include="Helpers\HpDxGrid.cs" />
    <Compile Include="Helpers\HpFooter.cs" />
    <Compile Include="Helpers\HpParameters.cs" />
    <Compile Include="Helpers\HpReportLogo.cs" />
    <Compile Include="Helpers\HpRowDetailContainerControl.cs" />
    <Compile Include="Helpers\HpSeriesTypeItem.cs" />
    <Compile Include="Helpers\HpUser.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Reports\BaggageBeltAllocation\BaggageBeltAllocationView.xaml.cs">
      <DependentUpon>BaggageBeltAllocationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reports\BaggageBeltAllocation\BaggageBeltAllocationViewModel.cs" />
    <Compile Include="Reports\Bar2DKindToTickmarksLengthConverter.cs" />
    <Compile Include="Reports\GateUsage\GateUsageView.xaml.cs">
      <DependentUpon>GateUsageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reports\GateUsage\GateUsageViewModel.cs" />
    <Compile Include="Reports\MyCoverter.cs" />
    <Compile Include="Shell\ShellView.xaml.cs">
      <DependentUpon>ShellView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\ShellViewModel.cs" />
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Reports\BaggageBeltAllocation\BaggageBeltAllocationResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\BaggageBeltAllocation\BaggageBeltAllocationView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\GateUsage\GateUsageResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\GateUsage\GateUsageView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\ShellResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\ShellView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UFIS_32x32.ico" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>