Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIPS_Reports", "FIPS_Reports.csproj", "{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserControls", "UserControls\UserControls.csproj", "{E8584EAA-B25C-4CD7-BA67-278336AB3E71}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2A0618B8-B6C2-4850-AD29-B94834D80624}"
	ProjectSection(SolutionItems) = preProject
		FIPS_Reports.vsd = FIPS_Reports.vsd
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}.Debug|Any CPU.Build.0 = Debug|x86
		{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}.Debug|x86.ActiveCfg = Debug|x86
		{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}.Debug|x86.Build.0 = Debug|x86
		{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}.Release|x86.ActiveCfg = Release|x86
		{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}.Release|x86.Build.0 = Release|x86
		{E8584EAA-B25C-4CD7-BA67-278336AB3E71}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E8584EAA-B25C-4CD7-BA67-278336AB3E71}.Debug|Any CPU.Build.0 = Debug|x86
		{E8584EAA-B25C-4CD7-BA67-278336AB3E71}.Debug|x86.ActiveCfg = Debug|x86
		{E8584EAA-B25C-4CD7-BA67-278336AB3E71}.Debug|x86.Build.0 = Debug|x86
		{E8584EAA-B25C-4CD7-BA67-278336AB3E71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8584EAA-B25C-4CD7-BA67-278336AB3E71}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8584EAA-B25C-4CD7-BA67-278336AB3E71}.Release|x86.ActiveCfg = Release|x86
		{E8584EAA-B25C-4CD7-BA67-278336AB3E71}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
