﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mvvm="clr-namespace:Ufis.MVVM.ViewModel;assembly=Ufis.MVVM"
                    xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
                    xmlns:hlp="clr-namespace:Ufis.AllocationPlan.Helpers"
                    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
                    xmlns:local="clr-namespace:Ufis.AllocationPlan">
    <local:MyCoverter x:Key="conv"/>
    <hlp:HpParameters x:Key="paramet" MyParameter="default"/>    
    <DataTemplate x:Key="detailPrintHeaderTemplate">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxe:ImageEdit Grid.Row="0" Grid.Column="0" IsPrintingMode="True" Source="{DynamicResource {x:Static res:SharedImages.AppLogo}}"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" FontSize="14" EditValue="{Binding Source={StaticResource paramet}, Path=MyParameter}" IsPrintingMode="True"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="3" FontSize="8" IsPrintingMode="True" HorizontalContentAlignment="Left"  
                          FontWeight="Bold" EditValue="ABU DHABI AIRPORTS COMPANY"/>
            <dxe:TextEdit Grid.Row="2" Grid.Column="3" FontSize="8" IsPrintingMode="True" HorizontalContentAlignment="Left"  
                          EditValue="P.O Box 94449"/>
            <dxe:TextEdit Grid.Row="3" Grid.Column="3" FontSize="8" IsPrintingMode="True" HorizontalContentAlignment="Left"  
                          EditValue="Abu Dhabi, U.A.E."/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="4" FontSize="8" IsPrintingMode="True" HorizontalContentAlignment="Left"  
                          EditValue="T + 971 2 505 5000"/>
            <dxe:TextEdit Grid.Row="2" Grid.Column="4" FontSize="8" IsPrintingMode="True" HorizontalContentAlignment="Left"  
                          EditValue="F + 971 2 575 8300"/>
            <dxe:TextEdit Grid.Row="3" Grid.Column="4" FontSize="8" IsPrintingMode="True" HorizontalContentAlignment="Left"  
                          FontWeight="Bold" EditValue="www.adac.ae"/>           
        </Grid>
    </DataTemplate>

</ResourceDictionary>