VERSION 5.00
Begin VB.Form HiddenFocus 
   Caption         =   "TelexPool Hidden Focus Dummy"
   ClientHeight    =   405
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   2985
   ControlBox      =   0   'False
   Icon            =   "HiddenFocus.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   405
   ScaleWidth      =   2985
   ShowInTaskbar   =   0   'False
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "HiddenFocus"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
    Me.Top = -1000
End Sub
