﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3111BD85-080F-4C9A-BF51-E9FE64E18BD3}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Status_Manager</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ufis.Status_Manager</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Bin\Debug2008\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\..\Ufis_Bin\4.5\2\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AATLOGINLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f748facd8049dfa4">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\AATLOGINLib.dll</HintPath>
    </Reference>
    <Reference Include="ActiveReports.HtmlExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="ActiveReports.PdfExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="ActiveReports.Viewer3, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="ActiveReports.XlsExport, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="ActiveReports3, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="AMP_TESTLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=510d8a739d7fc91a">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\AMP_TESTLib.dll</HintPath>
    </Reference>
    <Reference Include="ARVSPackage, Version=5.2.1178.2, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL" />
    <Reference Include="AxAATLOGINLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f748facd8049dfa4">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\AxAATLOGINLib.dll</HintPath>
    </Reference>
    <Reference Include="AxAMP_TESTLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=510d8a739d7fc91a">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\AxAMP_TESTLib.dll</HintPath>
    </Reference>
    <Reference Include="AxTABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\AxTABLib.dll</HintPath>
    </Reference>
    <Reference Include="AxUCOMLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7efff4942fd5baef">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\AxUCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="AxUFISCOMLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\AxUFISCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="AxUGANTTLib, Version=1.1.0.0, Culture=neutral, PublicKeyToken=d3f7e84b485cd010">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\AxUGANTTLib.dll</HintPath>
    </Reference>
    <Reference Include="BCCOMSERVERLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=074b2210ac0c1f06">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\BCCOMSERVERLib.dll</HintPath>
    </Reference>
    <Reference Include="BcProxyLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ca8879f2f002d910">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\BcProxyLib.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
      <Private>True</Private>
    </Reference>
    <Reference Include="TABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\TABLib.dll</HintPath>
    </Reference>
    <Reference Include="UCOMLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7efff4942fd5baef">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\UCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Utils, Version=4.5.1.26, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\CommonDll\Ufis.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UFISCOMLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\UFISCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="UGANTTLib, Version=1.1.0.0, Culture=neutral, PublicKeyToken=d3f7e84b485cd010">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\_Standard_AddOnWrapper\InteropDll\UGANTTLib.dll</HintPath>
    </Reference>
    <COMReference Include="ADODB">
      <Guid>{00000205-0000-0010-8000-00AA006D2EA4}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Allocator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CFC.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ctrl\CtrlCfl.cs" />
    <Compile Include="Ctrl\CtrlFlight.cs" />
    <Compile Include="Ctrl\CtrlIni.cs" />
    <Compile Include="Ctrl\CtrlJob.cs" />
    <Compile Include="Ctrl\CtrlMain.cs" />
    <Compile Include="Ctrl\CtrlOst.cs" />
    <Compile Include="Ctrl\CtrlView.cs" />
    <Compile Include="DataExchange.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DB\DbDrr.cs" />
    <Compile Include="DB\DbEqu.cs" />
    <Compile Include="DB\DbJob.cs" />
    <Compile Include="DB\DbStf.cs" />
    <Compile Include="DB\DbTpl.cs" />
    <Compile Include="DB\DbVcd.cs" />
    <Compile Include="DS\DSAlert.cs">
      <DependentUpon>DSAlert.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSAlert.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSAlert.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSFlightCflStat.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSFlightCflStat.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSJob.cs">
      <DependentUpon>DSJob.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSJob.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSJob.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSKeyVal.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSKeyVal.xsd</DependentUpon>
    </Compile>
    <Compile Include="Ent\EntFlight.cs" />
    <Compile Include="Ent\EntFlightUrnoInfo.cs" />
    <Compile Include="Ent\EntObject.cs" />
    <Compile Include="Ent\EntObjectGroup.cs" />
    <Compile Include="Ent\EntObjectType.cs" />
    <Compile Include="Ent\EntPosition.cs" />
    <Compile Include="Ent\EntStatus.cs" />
    <Compile Include="Ent\EntSymbol.cs" />
    <Compile Include="Ent\EntTime.cs" />
    <Compile Include="frmChoiceList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDataEntryGrid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDetailStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFind.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInfoTable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLoad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPreview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRecalculateRules.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRules.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRunViewPoint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStartup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStatusOverview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmViewPoint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="rptDetailStatus.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDetailStatus.rpx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptRules.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptRules.rpx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptStatusOverview.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptStatusOverview.rpx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptViewPoint.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptViewPoint.rpx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UI\FrmSelJobTemplate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\FrmSelJobTemplate.Designer.cs">
      <DependentUpon>FrmSelJobTemplate.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UCJobTemplate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UCJobTemplate.Designer.cs">
      <DependentUpon>UCJobTemplate.cs</DependentUpon>
    </Compile>
    <Compile Include="Util\UtilString.cs" />
    <Content Include="App.ico" />
    <None Include="Resources\plane_nok.jpg" />
    <None Include="Resources\man_ok.jpg" />
    <None Include="Resources\man_nok.jpg" />
    <None Include="Resources\equ_ok.jpg" />
    <None Include="Resources\equ_nok.jpg" />
    <None Include="Resources\stat_ok.jpg" />
    <None Include="Resources\stat_nok.jpg" />
    <None Include="Resources\plane_ok.jpg" />
    <Content Include="Rpt.ico" />
    <Content Include="ufis1.ico" />
    <EmbeddedResource Include="frmChoiceList.resx">
      <DependentUpon>frmChoiceList.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmData.resx">
      <DependentUpon>frmData.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDataEntryGrid.resx">
      <DependentUpon>frmDataEntryGrid.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDetailStatus.resx">
      <DependentUpon>frmDetailStatus.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFind.resx">
      <DependentUpon>frmFind.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInfoTable.resx">
      <DependentUpon>frmInfoTable.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLoad.resx">
      <DependentUpon>frmLoad.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.zh-CHS.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPreview.resx">
      <DependentUpon>frmPreview.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRecalculateRules.resx">
      <DependentUpon>frmRecalculateRules.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRules.resx">
      <DependentUpon>frmRules.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRunViewPoint.resx">
      <DependentUpon>frmRunViewPoint.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStartup.resx">
      <DependentUpon>frmStartup.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStatusOverview.resx">
      <DependentUpon>frmStatusOverview.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmView.resx">
      <DependentUpon>frmView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmView.zh-CN.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmViewPoint.resx">
      <DependentUpon>frmViewPoint.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="DS\DSAlert.xsc">
      <DependentUpon>DSAlert.xsd</DependentUpon>
    </None>
    <None Include="DS\DSAlert.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSAlert.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSAlert.xss">
      <DependentUpon>DSAlert.xsd</DependentUpon>
    </None>
    <None Include="DS\DSFlightCflStat.xsc">
      <DependentUpon>DSFlightCflStat.xsd</DependentUpon>
    </None>
    <None Include="DS\DSFlightCflStat.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSFlightCflStat.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSFlightCflStat.xss">
      <DependentUpon>DSFlightCflStat.xsd</DependentUpon>
    </None>
    <None Include="DS\DSJob.xsc">
      <DependentUpon>DSJob.xsd</DependentUpon>
    </None>
    <None Include="DS\DSJob.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSJob.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSJob.xss">
      <DependentUpon>DSJob.xsd</DependentUpon>
    </None>
    <None Include="DS\DSKeyVal.xsc">
      <DependentUpon>DSKeyVal.xsd</DependentUpon>
    </None>
    <None Include="DS\DSKeyVal.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSKeyVal.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSKeyVal.xss">
      <DependentUpon>DSKeyVal.xsd</DependentUpon>
    </None>
    <EmbeddedResource Include="licenses.licx" />
    <EmbeddedResource Include="rptDetailStatus.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptDetailStatus.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptRules.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptRules.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptStatusOverview.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptStatusOverview.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptViewPoint.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptViewPoint.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\FrmSelJobTemplate.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelJobTemplate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UCJobTemplate.resx">
      <SubType>Designer</SubType>
      <DependentUpon>UCJobTemplate.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>