﻿<dxr:DXRibbonWindow x:Class="GroundControlManager.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        MinWidth="640" MinHeight="480"
        WindowState="Maximized"
        Title="{Binding Path=DisplayName}"
        dx:ThemeManager.ThemeName="Office2007Black" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Window.Resources>
        <ResourceDictionary Source="ShellResourceDictionary.xaml" />
    </Window.Resources>

    <Grid>
        <ContentControl Grid.Row="0" Content="{Binding Path=Workspace}" />
    </Grid>
</dxr:DXRibbonWindow>