[MAIN]
# section = BCHDL,DCA1,DCA2,DCA3,DELC,AIRP,BRSD,FDEV,BHS,REMHDL,FLDHDL,FLDHDL2,MPEG,FOGHDL,SITA,FDAFTN
#---section = BCHDL,DCA1,DCA2,DCA3,DELC,AIRP,BRSD,FDEV,BHS,REMHDL,FLDHDL,FLDHDL2,MPEG,FOGHDL,FDAFTN,SITA,AFTN,BHS
#---section = FILEIF1,FILEIF2,FILEIF3,FILEIF4,FILEIF5,FILEIF6,FILEIF7,FILEIF8,FILEIF9,FILEIF10,FILEIF11,FILEIF12,FILEIF13,FILEIF14,DCA1,DCA2,DCA3,DELC,AIRP,BRSD,FDEV,VIAA,VIAD,BHS,SITA,AFTN,FLDHDL,FLDHDL2,MPEG,REMHDL
#---section = DCA1,DCA2,DCA3,DELC,AIRP,BRSD,FDEV,BHS,SITA,AFTN,FLDHDL,FLDHDL2,MPEG,REMHDL
section = BCHDL,FILEIF1,FILEIF2,FILEIF3,FILEIF4,FILEIF5,FILEIF6,FILEIF7,FILEIF8,FILEIF9,FILEIF10,FILEIF11,FILEIF12,FILEIF13,FILEIF14,DCA1,DCA2,DCA3,DELC,AIRP,BRSD,FDEV,VIAA,VIAD,ARDP,BHS,FLDHDL,FLDHDL2,FOGHDL,MPEG,REMHDL,SITA,AFTN,INIFTP
debug_level = DEBUG
[MAIN_END]
 
#########################################################
## Main & Interface sections                           ##
#########################################################
[BCHDL]
mod_id = 1900
min_o_hour = 1
type = rel
snd_cmd = TIME
command_no = 0
table_no = 0  
[BCHDL_END]

[FOGHDL]
mod_id = 7775
min_o_hour = 5
type = rel
snd_cmd = FOGC
command_no = 0
table_no = 0
[FOGHDL_END]

[SITA]
mod_id = 8750
min_o_hour = 1
type = rel
snd_cmd = SITA
command_no = 0
table_no = 0  
[SITA_END]

[AFTN]
mod_id = 8750
min_o_hour = 1
type = rel
snd_cmd = AFTN
command_no = 0
table_no = 0  
[AFTN_END]

[BHS]
mod_id = 8650
hour_o_day = 14
min_o_hour = 0
type = abs
# 20040322 JIM: snd_cmd = SFS
# SFS sends 1 day ahead from FS_OFFSET, SHUTDOWN resends from now to FS_OFFSET
event_command = 28674
[BHS_END]

#########################################################
## staff page creation trigger                         ##
#########################################################
[FILEIF1]
mod_id = 7300
min_o_hour = 2
type = rel
snd_cmd = ARRIS_1
command_no = 0
table_no = 0
[FILEIF1_END]

[FILEIF2]
mod_id = 7300
min_o_hour = 2
type = rel
snd_cmd = DEPAS_1
command_no = 0
table_no = 0  
[FILEIF2_END] 
 
[FILEIF3]
mod_id = 7300
min_o_hour = 2
type = rel
snd_cmd = ARRIS_2
command_no = 0
table_no = 0
[FILEIF3_END]

[FILEIF4]
mod_id = 7300
min_o_hour = 2
type = rel
snd_cmd = DEPAS_2
command_no = 0
table_no = 0  
[FILEIF4_END]  
 
[FILEIF5]
mod_id = 7300
min_o_hour = 2
type = rel
snd_cmd = ARRIP_1
command_no = 0
table_no = 0
[FILEIF5_END]

[FILEIF6]
mod_id = 7300
min_o_hour = 2
type = rel
snd_cmd = DEPAP_1
command_no = 0
table_no = 0  
[FILEIF6_END] 
 
[FILEIF7]
mod_id = 7300
min_o_hour = 2
type = rel
snd_cmd = ARRIP_2
command_no = 0
table_no = 0
[FILEIF7_END]

[FILEIF8]
mod_id = 7300
min_o_hour = 2
type = rel
snd_cmd = DEPAP_2
command_no = 0
table_no = 0  
[FILEIF8_END]  

[FILEIF9]
mod_id = 7300
min_o_hour = 3
type = rel
snd_cmd = B
command_no = 0
table_no = 0
[FILEIF9_END]

[FILEIF10]
mod_id = 7300
min_o_hour = 3
type = rel
snd_cmd = C
command_no = 0
table_no = 0
[FILEIF10_END]

[FILEIF11]
mod_id = 7300
min_o_hour = 3
type = rel
snd_cmd = G
command_no = 0
table_no = 0
[FILEIF11_END]

[FILEIF12]
mod_id = 7300
min_o_hour = 3
type = rel
snd_cmd = P
command_no = 0
table_no = 0  
[FILEIF12_END]  
 
[FILEIF13]
mod_id = 7300
min_o_hour = 3
type = rel
snd_cmd = T
command_no = 0
table_no = 0  
[FILEIF13_END]   

[FILEIF14]
mod_id = 7300
min_o_hour = 3
type = rel
snd_cmd = F
command_no = 0
table_no = 0  
[FILEIF14_END]  

[VIAA]
mod_id = 7300
min_o_hour = 1
type = rel
snd_cmd = VIA_ARR
command_no = 0
table_no = 0
[VIAA_END]

[VIAD]
mod_id = 7300
min_o_hour = 1
type = rel
snd_cmd = VIA_DEP
command_no = 0
table_no = 0
[VIAD_END]

[ARDP]
mod_id = 7300
min_o_hour = 1
type = rel
snd_cmd = ARR_DEP
command_no = 0
table_no = 0
[ARDP_END]
#########################################################
##                                                     ##
#########################################################
[DCA1]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = DCA1
[DCA1_END]

[DCA2]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = DCA2
[DCA2_END]

[DCA3]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = DCA3
[DCA3_END]

[DELC]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = DELC
[DELC_END]

[AIRP]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = AIRP
[AIRP_END]

[BRSD]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = BRSD
[BRSD_END]

[FDEV]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = FDEV
[FDEV_END]

[AFTNA]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = AFTNA
[AFTNA_END]

[AFTND]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = AFTND
[AFTND_END]

[AFTNE]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = AFTNE
[AFTNE_END]

[AFTNX]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = AFTNX
[AFTNX_END]

[AFTNR]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = AFTNR
[AFTNR_END]

[FDAFTN]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = AFTN
[FDAFTN_END]

#########################################################
## FIDS sections                                       ##
#########################################################
[FLDHDL]
mod_id = 8310
min_o_hour = 5
type = rel
snd_cmd = RUN
command_no = 0
table_no = 0
[FLDHDL_END]

[FLDHDL2]
mod_id = 8310
min_o_hour = 1
type = rel
snd_cmd = UPD
command_no = 0
table_no = 0
[FLDHDL2_END]

[MPEG]
mod_id = 8320
min_o_hour = 1
type = rel
snd_cmd = RUN
command_no = 0
table_no = 0
[MPEG_END]

[REMHDL]
mod_id = 8350
min_o_hour = 1
type = rel
snd_cmd = CHECK
command_no = 0
table_no = 0
[REMHDL_END]

[INIFTP]
# 20050209 JIM: try to reinit invalid sections due to network errors:
mod_id = 8750
hour_o_day = 0
min_o_hour = 17
type = abs
event_command = 28674
[INIFTP_END]
