# 
#   ##    #####   #####
#  #  #   #    #  #    #
# #    #  #####   #####
# ######  #    #  #    #
# #    #  #    #  #    #
# #    #  #####   #####  Airport Technologies GmbH
#
# $Id: Ufis/_Standard/_Standard_Server/Base/Server/Fids/Makefile 1.2 2005/05/18 05:47:50SGT jim Exp  $
# Makefile for CEDA Fids
#
# 
# 20021125 JIM:  avoid 'rm *' in clean
# 20021125 JIM: binary files are stored in /ceda/SCM_Bins/<user>/<prj>/bin
#               to avoid trouble with HP/NFS and improve performance
# 20050518 JIM: using BINS_FROM_DIR for clean
#

# a special define for dsphdl (MUST BE SET!)
# (dsphdl has special code for ATH,TLL,DXB (and soon WAW))
# for _Standard_Server we use _STD:
DSPPRJ=-D_STD

# globales Makefile
include $(PB)/Make/Makefile.sub

DEPENDS=$(wildcard .depends $(BINS_FROM_DIR))

clean:
# 20021125 JIM:  avoid 'rm *' in clean
ifneq "$(DEPENDS)" ""
	  @rm $(DEPENDS) 2>&1 
endif   
