///////////////////////////////////////////////////
// gt2 Page generated with dZine gt2 Page editor
//
// Last saved : 09/11/00 11:24:50
//              by Administrator
//              on WKS012
//

[0][-] gtPageDefine(207);
[0] [-] gtPageSetVideoMode(gtV640x480x256);
[0] [-] gtPageUnlockColors();
[0] [-] gtPageSetColor(1, 0, 0, 171);
[0] [-] gtPageSetColor(7, 171, 171, 171);
[0] [-] gtPageSetColor(16, 255, 67, 47);
[0] [-] gtPageSetColor(207, 255, 67, 0);
[0] [-] gtPageSetColor(231, 255, 67, 35);
[0] [-] gtPageSetColor(252, 255, 255, 255);
[0] [-] gtPageSetBlinking(252, 255, 43, 67);
[0] [-] gtPageSetColor(253, 171, 35, 51);
[0] [-] gtPageSetBlinking(253, 255, 255, 255);
[0] [-] gtPageSetColor(254, 255, 35, 43);
[0] [-] gtPageSetBlinking(254, 255, 255, 255);
[0] [-] gtPageSetColor(255, 255, 255, 255);
[0] [-] gtPageSetBlinking(255, 171, 51, 67);
[2] [-] gtWindowDefine(68,63,441,130,223,0,0,0);
[36] [-] gtFontDefine("ARIAL52.GFT");
[1] [-] gtTextDefineWithAttributes(220, 0, gtSYSTEM_TEXTSTYLE,255,254,36, 0, gtCENTER, gtTOP);
[1] [-] gtTextPutFormatted("ALARM");
[0] [-] gtPageSetCurrent(-1);
[4] [-] gtWindowDefine(83,204,420,68,15,0,0,0);
[36] [-] gtFontDefine("ARIAL52.GFT");
[3] [-] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,253,252,36, 0, gtLEFT, gtTOP);
[3] [-] gtTextPutFormatted("This is a Test{NL}!!!!!");
[0] [-] gtPageSetCurrent(-1);
[0] [-] gtPageDraw();
