///////////////////////////////////////////////////
// gt2 Page generated with dZine gt2 Page editor
//
// Last saved : 05/22/00 12:46:45
//              by akl
//              on WKS152
//
[gtSYSTEM_FILER] [-] gtFilerPutFile (0,0,-1, "ARIAL44.GFT");

[gtSYSTEM_FILER] [-] gtFilerPutData (-1, "ARIAL44.GFT");


[PPP] [-] gtPageDefine(52);
[PPP] [-] gtPageSetVideoMode(gtV640x480x256);
[PPP] [-] gtPageUnlockColors();
[PPP] [-] gtPageSetColor(2, 0, 171, 0);
[PPP] [-] gtPageSetColor(4, 171, 0, 0);
[PPP] [-] gtPageSetColor(10, 87, 255, 87);
[PPP] [-] gtPageSetColor(14, 255, 255, 87);
[PPP] [-] gtPageSetColor(15, 255, 255, 255);
[PPP] [-] gtPageSetColor(16, 255, 67, 47);
[PPP] [-] gtPageSetColor(52, 0, 87, 171);
[PPP] [-] gtPageSetColor(159, 255, 115, 59);
[PPP] [-] gtPageSetColor(255, 255, 160, 0);
[002] [-] gtRectDefine(0,158,640,2,gtLIGHTWHITE,-1,gtSOLID_LINE,0);
[003] [-] gtRectDefine(0,319,640,2,gtLIGHTWHITE,-1,gtSOLID_LINE,0);
[058] [-] gtRectDefine(638,0,2,480,gtLIGHTWHITE,-1,gtSOLID_LINE,0);
[059] [-] gtRectDefine(0,478,642,2,gtLIGHTWHITE,-1,gtSOLID_LINE,0);

[006] [-] gtWindowDefine(135,0,161,77,-1,0,0,0);
[037] [-] gtFontDefine("ARIAL44.GFT");
[004] [FLV.STOA/T,HH:mm] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtYELLOW,-1,37, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);


[009] [-] gtWindowDefine(315,0,320,77,-1,0,0,0);
[037] [-] gtFontDefine("ARIAL44.GFT");
[007] [FLV.FLNO(1,9)/N] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtYELLOW,-1,37, 32, gtLEFT, gtTOP);


[PPP] [-] gtPageSetCurrent(-1);


[012] [-] gtWindowDefine(135,80,199,77,-1,0,0,0);
[037] [-] gtFontDefine("ARIAL44.GFT");
[010] [FLV.ORG3(1,3)/N] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtYELLOW,-1,37, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);


[015] [-] gtWindowDefine(345,80,199,77,-1,0,0,0);
[037] [-] gtFontDefine("ARIAL44.GFT");
[013] [FLV.VIA3(1,3)/N] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtYELLOW,-1,37, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);


[018] [-] gtWindowDefine(1,42,128,78,-1,0,0,0);
[034] [-] gtFontDefine("ARIAL24.GFT");
[016] [FLV.CREC/B,A,255,T,BEME,BEMD] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,159,-1,34, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);



[024] [-] gtWindowDefine(135,160,161,77,-1,0,0,0);
[037] [-] gtFontDefine("ARIAL44.GFT");
[022] [FLV.STOA/T,HH:mm] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtYELLOW,-1,37, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);


[027] [-] gtWindowDefine(315,160,320,77,-1,0,0,0);
[037] [-] gtFontDefine("ARIAL44.GFT");
[025] [FLV.FLNO(1,9)/N] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtYELLOW,-1,37, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);


[030] [-] gtWindowDefine(135,240,199,77,-1,0,0,0);
[037] [-] gtFontDefine("ARIAL44.GFT");
[028] [FLV.ORG3(1,3)/N] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtYELLOW,-1,37, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);


[033] [-] gtWindowDefine(345,240,199,77,-1,0,0,0);
[037] [-] gtFontDefine("ARIAL44.GFT");
[031] [FLV.VIA3(1,3)/N] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtYELLOW,-1,37, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);


[036] [-] gtWindowDefine(1,200,131,78,-1,0,0,0);
[034] [-] gtFontDefine("ARIAL24.GFT");
[034] [FLV.CREC/B,A,255,T,BEME,BEMD] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtLIGHTGREEN,-1,34, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);



[042] [-] gtWindowDefine(135,321,161,757,-1,0,0,0);
[037] [-] gtFontDefine("ARIAL44.GFT");
[040] [FLV.STOA/T,HH:mm] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtYELLOW,-1,37, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);


[045] [-] gtWindowDefine(315,321,320,77,-1,0,0,0);
[037] [-] gtFontDefine("ARIAL44.GFT");
[043] [FLV.FLNO(1,9)/N] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtYELLOW,-1,37, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);


[048] [-] gtWindowDefine(135,381,199,77,-1,0,0,0);
[037] [-] gtFontDefine("ARIAL44.GFT");
[046] [FLV.ORG3(1,3)/N] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtYELLOW,-1,37, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);

[051] [-] gtWindowDefine(345,381,199,77,-1,0,0,0);
[037] [-] gtFontDefine("ARIAL44.GFT");
[049] [FLV.VIA3(1,3)/N] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtYELLOW,-1,37, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);

[070] [-] gtWindowDefine(2,358,131,78,-1,0,0,0);
[034] [-] gtFontDefine("ARIAL24.GFT");
[075] [FLV.CREC/B,A,255,T,BEME,BEMD] gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtLIGHTGREEN,-1,34, 32, gtLEFT, gtTOP);
[PPP] [-] gtPageSetCurrent(-1);


[PPP] [-] gtPageAddTextCarousel(0,10);
[PPP] [-] gtPageAddTextCarousel(1,10);


[PPP] [-] gtPageDraw();












