///////////////////////////////////////////////////
// gt2 Page generated with dZine gt2 Page editor
//
// Last saved : 10/01/00 22:12:24
//              by Administrator
//              on WKS012
//

[0][-] gtPageDefine(0);
[0][-] gtPageSetVideoMode(gtV640x480x256);
[0][-] gtPageUnlockColors();
[0][-] gtPageSetColor(1, 0, 0, 171);
[0][-] gtPageDraw();
