///////////////////////////////////////////////////
// gt2 Page generated with dZine gt2 Page editor
//
// Last saved : 09/22/00 19:56:26
//              by Administrator
//              on WKS012
//

[gtSYSTEM_FILER][-]gtFilerPutFile(0, 1, 25593, "ABB3.GIF");
[gtSYSTEM_FILER][-]gtFilerPutData(-1, "ABB3.GIF");
[0][-]gtPageDefine(15);
[PPP] [-] gtPageSetVideoMode(gtV856x480x256); 
[0][-]gtPageUnlockColors();
[0][-]gtPageSetColor(1, 0, 0, 171);
[0][-]gtPageSetColor(7, 171, 171, 171);
[0][-]gtPageSetColor(12, 0, 0, 0);
[0][-]gtPageSetColor(15, 255, 255, 255);
[0][-]gtPageSetColor(19, 255, 0, 0);
[0][-]gtPageSetColor(102, 171, 183, 219);
[0][-]gtPageSetColor(240, 0, 47, 67);
[1][-]gtGIFDefine(10,0,972,388);
[1][-]gtGIFPutTmpFile("ABB3.GIF");
[4][-]gtWindowDefine(89,355,0,2,0,0,0,0);
[2][-]gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,gtWHITE,gtBLACK,gtSYSTEM_FONT, 0, gtLEFT, gtTOP);
[2][-]gtTextPutFormatted("Text...");
[0][-]gtPageSetCurrent(-1);
[7][-]gtWindowDefine(146,275,741,91,15,0,0,0);
[35][-]gtFontDefine("ARIAL36.GFT");
[5][-]gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,240,gtLIGHTWHITE,35, 1, gtLEFT, gtTOP);
[5][-]gtTextPutFormatted("ABB AIRPORT TECHNOLOGIES");
[0][-]gtPageSetCurrent(-1);
[9][-]gtWindowDefine(230,466,539,33,-1,0,0,0);
[32][-]gtFontDefine("ARIAL22.GFT");
[6][-]gtTextDefineWithAttributes(0, 0, gtSYSTEM_TEXTSTYLE,19,gtLIGHTWHITE,32, 0, gtLEFT, gtTOP);
[6][-]gtTextPut("ABB Brain Power                                  ABB Brain Power");
[6][-]gtTextScroll(1, 2, 0, 0);
[0][-]gtPageSetCurrent(-1);
[0][-]gtPageDraw();

