///////////////////////////////////////////////////
// gt2 Page generated with dZine gt2 Page editor
//
// Last saved : 05/15/00 16:34:26
//              by akl
//              on WKS152
//
//
// File Transfer
[gtSYSTEM_FILER] [-] gtFilerPutFile (0,0,-1, "ARIAL14.GFT");

[gtSYSTEM_FILER] [-] gtFilerPutData (-1, "ARIAL14.GFT");

[gtSYSTEM_FILER] [-] gtFilerPutFile (0,0,-1, "ARIAL22.GFT");

[gtSYSTEM_FILER] [-] gtFilerPutData (-1, "ARIAL22.GFT");






// Fonts
[1][-]gtFontDefine("ARIAL14.GFT");
[2][-]gtFontDefine("ARIAL22.GFT");

// TextStyles
[10][-]gtTextStyleDefine(gtBLACK, -1, 1, gtTRANSPARENT, gtLEFT, gtTOP);
[11][-]gtTextStyleDefine(gtLIGHTWHITE, -1, 1, gtTRANSPARENT, gtLEFT, gtTOP);
[12][-]gtTextStyleDefine(gtYELLOW, -1, 1, gtTRANSPARENT, gtLEFT, gtTOP);
[13][-]gtTextStyleDefine(gtLIGHTWHITE, -1, 2 , gtTRANSPARENT, gtLEFT, gtTOP);



