[MAIN]
aloci = GAT,AFT.GTA1,AFT.GTA2;A/C REG,AFT.REGN;PST,AFT.PSTA;
aloco = GAT,AFT.GTD1,AFT.GTD2;A/C REG,AFT.REGN;PST,AFT.PSTD;
regnaloc = A/C REG
SendSBC = YES
SendUPDDEM = YES
UseFidsTimes = NO
DelInvalidDemands = 9000
LoadFormat = DEM
BroadCastDays = 11
#UseJODTAB = NO
[MAIN_END]

[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE =  DEBUG
RUNTIME_MODE =  DEBUG
MAXDBGLINES = 30000
MAXDBGFILES = 10
TIME_TRACING = 2
[SYSTEM_END]

[DEMANDLEN]
MIN_DURATION = 1800
[DEMANDLEN_END]

[CCI]
COMBINE_RESTS = YES
MIN_GAP_LENGTH = 15
DEL_INVALID = YES
#DEL_HOURS_IN_PAST = 20
[CCI_END]
