##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  exchdf.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#  20050926       JKU        Added GMS FileIn                                            #
#                                                                                        #
##########################################################################################
[EXCHDL]
DEBUG_LEVEL = DEBUG
XML_SCHEMA_FILE = exchdf.csv
MODE = FILE
INBOUND_BEGIN = Inbound
OUTBOUND_BEGIN = Outbound
COMMON_COUNTER_BEGIN = Static
RESOURCE_INFO_BEGIN = Task
TOWING_INFO_BEGIN = Tow
GMS_SEPERATOR = ,
GMS_RES_FLD_LST = RSID,RSTY,RAID,ALCD,HANM,ACTS,ACTE,SCHS,SCHE,DISP,RMRK,URNO,FLNO,CSGN,STDT,ADID
GMS_TOW_FLD_LST = TOID,SCHS,SCHE,ACTS,ACTE,PSTD,PSTA,TWTP,ADID,URNO,FLNO,CSGN,STDT
GMS_NOOP_FLD_LST = RSID,RSTY,SCHS,SCHE,RMRK
GMS_SEPERATOR_OUT = ;
GMS_RES_FLD_LST_OUT = RSID,RSTY,RAID,ALCD,HANM,ACTS,ACTE,SCHS,SCHE,DISP,RMRK,URNO,FLNO,CSGN,STDT,ADID
GMS_TOW_FLD_LST_OUT = TOID,SCHS,SCHE,ACTS,ACTE,PSTD,PSTA,TWTP,ADID,URNO,FLNO,CSGN,STDT
GMS_NOOP_FLD_LST_OUT = RSID,RSTY,SCHS,SCHE,RMRK
CHAR_AFTER_FIELD = NL
CHAR_AFTER_RECORD = NL
[EXCHDL_END]

[GMS_RES]
snd_cmd = UFR
table = AFTTAB
priority = 4
mod_id = 7800
[GMS_RES_END]

[GMS_TOW]
snd_cmd_I = IFR
snd_cmd_U = UFR
snd_cmd_D = DFR
table = AFTTAB
priority = 4
mod_id = 7800
[GMS_TOW_END]

[GMS_FILE_OUT]
snd_cmd = ACK
priority = 4
mod_id = 7924
[GMS_FILE_OUT_END]



