[MAIN]
FROM = 19990807000000
TO = 19990829000000
RULFND = 7550
[MAIN_END]

[CND]
START_OF_DAY_HOUR = 0			
START_OF_DAY_MIN = 0
DURATION_OF_DAY = 24
DAY_OFFSET = 14
[CND_END]


[EMIL]
START_OF_DAY_HOUR = 3
START_OF_DAY_MIN = 0
DURATION_OF_DAY = 8
DAY_OFFSET = 1
TEMPLATES = 118289734,113895879
[CND_END]

[PAUL]
START_OF_DAY_HOUR = 11
START_OF_DAY_MIN = 11
DURATION_OF_DAY = 5
DAY_OFFSET = -32
[PAUL_END]

