[VERSION_CHECK]
    * Config File Last Release Date and
    * FLIGHT Compatible Up From Vers.Nbr.
CFG_VERSION_DATE   = 98-11-13
FLIGHT_RELEASE_NBR = 1.28
    * Conflict Handling
REL_CONFLICT = CONTINUE
    *CFG_CONFLICT = CONTINUE
    *NBR_CONFLICT = CONTINUE
[VERSION_CHECK_END]

[HOME_PORT]
    * To Overwrite SYS,HOMEAP of sgs.tab
    *HP3 = AAT
    *HP4 = EDDF
[HOME_PORT_END]

[DATA_TABLES]
    * TableNameExtension
    * To Overwrite ALL,TABEND of sgs.tab
    * TBL_EXT = Extension of DataTables
    * and if necessary:
    * BAS_EXT = Extension of BasicDataTables
    *TBL_EXT = TAB 
    *BAS_EXT = TAB 
[DATA_TABLES_END]

[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE	=  TRACE 
RUNTIME_MODE	=  TRACE
    * Tracing of Commands
TRACE_MODE	= ,,
DEBUG_MODE	= ,,
OFF_MODE	= ,,
    * Tracing of Workstations
WKS_TRACING	= ,wks151a,wks152a,
    * Tracing of Users
USR_TRACING	= ,bst,
    * Protocol of All Events
    * Or Send Free Command 201 to Flight to start
    * Or Send Free Command 202 to Flight to stop
EVENT_TRACING   = NO
EVENT_FILE      = /ceda/debug/FliLog.log
TIME_TRACING    = 10
;MAX_SIZE_DIFF = 20000
[SYSTEM_END]

[QUEUE_DEFINES]
    * To Overwrite QueId's of sgs.tab
    * Value <0 (or None) Uses Sgs.Tab.PNTAB
    * Value =0 will Stop OutPut to That Process
    * Value >0 Overwrites DestQue
    *QUE_TO_flight = -1,4
    *QUE_TO_loghdl = -1,4
    *QUE_TO_action = -1,4
    *QUE_TO_bchdl = -1,4
    *QUE_TO_adam = 8910,4
    QUE_TO_imphdl = -1,-1
    QUE_TO_rulfnd = -1,3
[QUEUE_DEFINES_END]

[GLOBAL_DEFINES]
    * SBC_ (SendBroadCast) 
    * IFR : Each Inserted AFT Record of 'ISF' (Default NO)
    * ICR : Each Inserted CCA Record of 'ISF' (Default NO)
    * SBC_IFR = YES
    * SBC_ICR = YES
    * ALL_TO_RMS = NO

    * Command Sent to Action during Flight Schedule Import (Default IFR)
FSI_CMD = ISR

    * Correction Of Times In ATC Data
    * ATC_CORR : FieldList
    * ATC_VALU : Correction Values in Seconds

MOVE_CCA_RECS   = YES
CHECK_HISTORY   = NO
JOIN_BY_REGN    = NO
VIRTUAL_REGN    = NO
CLEAR_REGN_ON_SPLIT = YES
CLEAR_REGN_ON_SPR_ONLY = YES
KEEP_REGN_IN_REMA = YES
ALLOW_IMPORT    = YES
ARCHIVE_FLIGHTS = NO
RETURN_FLIGHT_SUFFIX = R
DEL_FLD_LIST = URNO,ALC2,FLTN,ORG3,DES3,STOA,STOD,ETAI,ETDI,ADID,REGN,ACT3,FTYP,REMP,PSTD,PSTA,GTD1,GTA1,TIFA,TIFD,BLT1,BLT2,BAZ1,ONBL,OFBL,FLNO,ADID,VIAL,VIAN
   * set FLDA to LOCAL_FLIGHT_DAY at Homeairport (default = NO, possible YES/NO)
SET_FLDA = YES
BC_OUT_MODE = 1
[GLOBAL_DEFINES_END]

[FLIGHT_TABLES]
ACTUAL  = AFT 
ARCHIV 	= ARC
[FLIGHT_TABLES_END]

[CHECK_IN_TABLES]
CHECK_IN 	= CCA 
[CHECK_IN_TABLES_END]

[TIME_WINDOW]
    * DAYS_PRIOR_ACTUAL/DAYS_POST_ACTUAL  represent the number of days 
    * prior to/ahead of current for which the ACTUAL Flight Table is defined
DAYS_PRIOR_ACTUAL = -4
DAYS_POST_ACTUAL = 4
[TIME_WINDOW_END]

[SMM_LOGGING]
LOG_HEADER = FLNO,FKEY
[SMM_LOGGING_END]

[REORG_AFTTAB]
    * Start Function by free Command 203
SEND_BROADCAST = YES
UTC_DIF = 60
SQL_KEY = URNO IN (SELECT URNO FROM AFTTEST)
*SQL_KEY = URNO=296583517
[REORG_AFTTAB_END]

[AFT_ADDTABLEFIELDS]
     * EXAMPLE
     * ADD_1 =  NAME,SHORT TEXT,LEN,TYPE, ,N, ,
[AFT_ADDTABLEFIELDS_END]

[AFT_INTERNALFIELDS]
  ADD_1 =  COSH,Code Share List,128,TRIM, ,N, ,JFNO
  ADD_2 =  ROUT,Routing List,1200,TRIM, ,N, ,VIAL
  ADD_3 =  VSUP,Via Station Updates,1200,TRIM, ,N, ,VIAL
[AFT_INTERNALFIELDS_END]

[AFT_EXPLODEFIELDS]
EXPLODE_DETAILS = VIAS
EXPLODE_VIAS = VIAL,8,120,VIA
VIA_1 =  FLG,Display Flag,1,CHAR, ,N, ,
VIA_2 =  AP3,APC3 of Via,3,CHAR, ,N, ,
VIA_3 =  AP4,APC4 of Via,4,CHAR, ,N, ,
VIA_4 =  STA,STOA at Via,14,DATE, ,N, ,
VIA_5 =  ETA,ETOA at Via,14,DATE, ,N, ,
VIA_6 =  LND,LAND at Via,14,DATE, ,N, ,
VIA_7 =  ONB,ONBL at Via,14,DATE, ,N, ,
VIA_8 =  STD,STOD at Via,14,DATE, ,N, ,
VIA_9 =  ETD,ETOD at Via,14,DATE, ,N, ,
VIA_10 = OFB,OFBL at Via,14,DATE, ,N, ,
VIA_11 = AIR,AIRB at Via,14,DATE, ,N, ,
[AFT_EXPLODEFIELDS_END]


[PROCESSCONFIG]
CONFIGDEFINES = D1,D2,D3,D4,D6,D7,D9,D12

     * Standard Time Rules
D1 = AFTTAB: TIMETASKS = AIRB,LAND,ONBL,OFBL,SLOT,ETAI,ETDI,TMOA,ONBE,AIRE,TIFD,TIFA

     * Standard Basic Data Rules
*D2 = AFTTAB: BASICDATA = REGN,AIRCR,DEST,ORIG,ALCS,VIA1,VIA2,VIA3,VIA4,VIA5,VIA6,VIA7,VIA8
D2 = AFTTAB: BASICDATA = REGN,AIRCR,DEST,ORIG,ALCS,VIA1,VIA2,VIA3,VIA4,VIA5,VIA6,VIA7,VIA8

     * Standard Recent Change Information
D3 = AFTTAB: CHANGEINFO = ARRIVAL,DEPARTURE

     * Standard Flight Routing Identifier
D4 = AFTTAB: BASICDATA = FLTIA,FLTID,EXT1A

     * Standard: Lookup TrafficType
D5 = AFTTAB: BASICDATA = TTYP1,TTYP2

     * Special: AutoFill Times at Orgin/Dest
D6 = AFTTAB: TIMETASKS = STOD,STOA

     * Special: send SITA to FIDS
D7 = AFTTAB: TIMETASKS = ETOA,ETOD

     * Special: Bad SITA Times
D8 = AFTTAB: TIMETASKS = TIMES1,TIMES2

     * Special Delay Code Mapping
D9 = AFTTAB: BASICDATA = DCD1,DCD2

     * Special: Set and Clear Times for Gates
D10 = AFTTAB: TIMETASKS = FGTD1B,FGTD1E,CGTD1B,CGTD1E,FGTD2B,FGTD2E,CGTD2B,CGTD2E

     * Only for FIPS without GateAllocation
D11 = AFTTAB: BASICDATA = GTA1,GTA2,GTD1,GTD2

D12 = AFTTAB: TIMETASKS = MOVEA,MOVEB
[PROCESSCONFIG_END]

[TIMETASKS]
* Standards

MOVEA = AUTO_MOVE: ADID,A,PABS,PAES,B1BS,B1ES,B2BS,B2ES,GA1B,GA1E,GA2B,GA2E = TIFA
MOVEB = AUTO_MOVE: ADID,D,PDBS,PDES,GD1B,GD1E,GD2B,GD2E,W1BS,W1ES = TIFD

ONBE	= CALCULATE: ONBE = LAND,5,TMOA,10,ETAI,5,STOA,5
AIRE	= CALCULATE: AIRE = OFBL,5,ETDI,5,STOD,5
TMOA	= FIRST_VALUE: TMOA,STTM = TMAU,U,TMAA,A
AIRB	= FIRST_VALUE: AIRB,STAB = AIRU,U,AIRA,A,AIRD,D
LAND	= FIRST_VALUE: LAND,STLD = LNDU,U,LNDA,A,LNDD,D
ONBL	= FIRST_VALUE: ONBL,STON = ONBU,U,ONBS,S,ONBD,D
OFBL	= FIRST_VALUE: OFBL,STOF = OFBU,U,OFBS,S,OFBD,D,|,AIRB,-5, 
SLOT	= FIRST_VALUE: SLOT,STSL = SLOU,U,CTOT,C
ETAI	= FIRST_VALUE: ETAI,STEA = ETAU,U,ETAA,A,ETAC,C,ETAE,E
ETDI	= FIRST_VALUE: ETDI,STED = ETDU,U,ETDA,A,ETDC,C,ETDE,E
TIFD	= CHECK_VALUE: TIFD,TISD = AIRB,OFBL,A,OFBL,OFBL,O,ETDI,ETDI,E,STOD,STOD,S,TIFA,TIFA, 
TIFA 	= CHECK_VALUE: TIFA,TISA = ONBL,ONBL,O,LAND,ONBE,L,TMOA,ONBE,T,ETAI,ETAI,E,STOA,STOA,S,TIFD,TIFD, 

* Specials

ETOA	= CALCULATE: RCV,ETOA = ETAA,0
ETOD	= CALCULATE: RCV,ETOD = ETDA,0
* ETOA	= FIRST_VALUE: ETOA,STEA = ETAU,U,ETAA,A,ETAC,C,ETAE,E
* ETOD	= FIRST_VALUE: ETOD,STED = ETDU,U,ETDA,A,ETDC,C,ETDE,E


TIMES1  = DAY_CHECK: OFBD,AIRD,ETDE = STOD,90
TIMES2  = DAY_CHECK: LNDD,ONBD,ETAE = STOA,90

STOD	= AUTO_FILL: ADID,A,STOD = STOA,SUB,BAS,APT,APC3,ORG3,ETOF
STOA	= AUTO_FILL: ADID,D,STOA = STOD,ADD,BAS,APT,APC3,DES3,ETOF

FGTD1B	= AUTO_FILL: GTD1?,,GD1B = STOD,SUB,VAL,30
FGTD1E	= AUTO_FILL: GTD1?,,GD1E = STOD,ADD,VAL,0
FGTD2B	= AUTO_FILL: GTD2?,,GD2B = STOD,SUB,VAL,30
FGTD2E	= AUTO_FILL: GTD2?,,GD2E = STOD,ADD,VAL,0

CGTD1B	= AUTO_FILL: GTD1E,,GD1B! = CLR
CGTD1E	= AUTO_FILL: GTD1E,,GD1E! = CLR
CGTD2B	= AUTO_FILL: GTD2E,,GD2B! = CLR
CGTD2E	= AUTO_FILL: GTD2E,,GD2E! = CLR
[TIMETASKS_END]

[BASICDATA]
* Standards
REGN	= BASIC_DATA: REGN?,REGN,ACT3,ACT5,ACTI,ANNX,MTOW,NOSE,ENTY = ACRTAB,REGN,ACT3,ACT5,ACTI,ANNX,MTOW,NOSE,ENTY
AIRCR	= CROSS_CHECK: REGNE,ACT3N,ACT5N,ACTI,NOSE,ENTY,ANNX,MTOW = ACTTAB,ACT3,ACT5,ACTI,SEAT,ENTY
*AIRCR	= BASIC_DATA:  ACT5?,ACT5,ACT3,ACTI,NOSE,ENTY,ANNX,MTOW = ACTTAB,ACT5,ACT3,ACTI,SEAT,ENTY
ORIG	= CROSS_CHECK: ,ORG3N,ORG4N = APTTAB,APC3,APC4
DEST	= CROSS_CHECK: ,DES3?,DES4? = APTTAB,APC3,APC4
VIA1	= CROSS_CHECK: VIAL?,AP31?,AP41? = APTTAB,APC3,APC4
VIA2	= CROSS_CHECK: VIAL?,AP32?,AP42? = APTTAB,APC3,APC4
VIA3	= CROSS_CHECK: VIAL?,AP33?,AP43? = APTTAB,APC3,APC4
VIA4	= CROSS_CHECK: VIAL?,AP34?,AP44? = APTTAB,APC3,APC4
VIA5	= CROSS_CHECK: VIAL?,AP35?,AP45? = APTTAB,APC3,APC4
VIA6	= CROSS_CHECK: VIAL?,AP36?,AP46? = APTTAB,APC3,APC4
VIA7	= CROSS_CHECK: VIAL?,AP37?,AP47? = APTTAB,APC3,APC4
VIA8	= CROSS_CHECK: VIAL?,AP38?,AP48? = APTTAB,APC3,APC4
ALCS	= CROSS_CHECK: ,ALC3N,ALC2N = ALTTAB,ALC3,ALC2

FLTIA   = BASIC_LOOKUP: ADID,A,FLTI = ORG3,VIA3,BAS,APT,APC3,APTT,MAP,I,I,D,D,SET,ID,D,DI,I
FLTID   = BASIC_LOOKUP: ADID,D,FLTI = DES3,VIA3,BAS,APT,APC3,APTT,MAP,I,I,D,D,SET,ID,I,DI,D

*EXT1A   = BASIC_LOOKUP: ADID,A,EXT1 = ORG3,VIA3,BAS,APT,APC3,APTT,MAP,I,A,D,B,SET,AB,B,BA,A,AA,A,BB,B

TTYP1   = BASIC_DATA: STYPR,STYP,TTYP = SPHTAB,STYP,TTYP
TTYP2   = BASIC_DATA: TTYPE,STYP,TTYP = SPHTAB,STYP,TTYP

* Specials
GTA1    = BASIC_DATA: PSTAR,PSTA,GTA1,TGA1 = GATTAB,RGA1,GNAM,TERM
GTA2    = BASIC_DATA: PSTAR,PSTA,GTA2,TGA2 = GATTAB,RGA2,GNAM,TERM
GTD1    = BASIC_DATA: PSTDR,PSTD,GTD1,TGD1 = GATTAB,RGA1,GNAM,TERM
GTD2    = BASIC_DATA: PSTDR,PSTD,GTD2,TGD2 = GATTAB,RGA2,GNAM,TERM

DCD1    = BASIC_VALUE: DCD1R,DCD1 = DENTAB,DECN,DECA
DCD2    = BASIC_VALUE: DCD2R,DCD2 = DENTAB,DECN,DECA
[BASICDATA_END]

[CHANGEINFO]
ARRIVAL   = CHANGE_INFO: CHGI = ONBL,ONB,LAND,ATA,TMOA,TMO,ETAI,ETA,STOA,STA
DEPARTURE = CHANGE_INFO: CHGI = AIRB,ATD,SLOT,SLO,OFBL,OFB,ETDC,COB,ETDI,ETD,STOD,STD,NXTI,NXT
[CHANGEINFO_END]

[SOURCEFLAG_CTRL]
DSSF_FLDLST = CSGN,NOSE,STOD,STOA,REGN,....,....,....,....,FLTI
[SOURCEFLAG_CTRL_END]

[CALLSIGN_RULES]
CUT_FLTN = ,HF,HLF,DE,CFG,
[CALLSIGN_RULES_END]

[CONFLICT_HANDLING]
*ENABLE_HCC -> Enable Hard Coded Conflicts...... can be YES or NO
ENABLE_HCC = NO      
*CONFLICTDEFINES = D1
D1 = AFTTAB: CONFLICT_RULES = REGN1,REGN2,REGN3,CFL01,CFL02,CFL03,ACCHG
[CONFLICT_HANDLING_END]

[CONFLICT_RULES]
REGN1 = NEW_VALUES: CF01,01,01,U,Registration,ACT3,USEU = REGN
REGN2 = CHG_VALUES: CF02,01,01,U,Registration,ACT3,USEU = REGN
REGN3 = DEL_VALUES: CF03,01,01,U,Registration,ACT3,USEU = REGN
CFL01 = ANY_CHANGE: CF04,01,01,U,Rotation Link,----,REGN = RKEY
CFL02 = ANY_CHANGE: CF04,01,01,U,Routing = ORG3,VIA3,DES3
ACCHG = ANY_CHANGE: CF04,01,01,U,Aircraft Type,USEU = ACT3,ACT5
CFL03 = MIX_FIELDS: CF05,01,01,U,Estimated Arrival,USEU,STEA = ETAU,ETAE,ETAA
* New Ideas, not yet implemented
CFL04 = CMP_VALUES: CF10,01,01,I = STAT,CXX,NOP
CFL05 = CHG_OLDNEW: CF10,01,01,I = FTYP,X,O
CFL06 = CHG_NEWVAL: CF10,01,01,I = FTYP,O
[CONFLICT_RULES_END]

[EVENT_MAPPING]
    * Detection of Additional Interfaces
    * (See FlightLog Special Info WKS or USR)
    * Defaults: ...EXCO... / ...DEFAULT... / SITA
*INTERFACES = reiner

    * Global Change of FieldNames
    * Received from all Interfaces
MAP_EXCO_RCV = TMAU,LNDU,ONBU,OFBU,AIRU
MAP_EXCO_USE = TMAA,LNDA,ONBS,OFBS,AIRA

    * Individual Change of FieldNames
    * Received from special Interfaces
    * MAP_WKS_NAME = reiner,berni
    * reiner_RCV = REM1
    * reiner_USE = ----
    * berni_RCV = REM1
    * berni_USE = ----

    * Individual Change of FieldNames
    * Received from special Users
    * MAP_USR_NAME = reiner,berni
[EVENT_MAPPING_END]

[AFT_FIELDCONFIG]
<ADID> = SEND,NOIN
<ALC2> = SEND,REOP,KEEP,WARN
<ALC3> = READ,REOP,KEEP,WARN
<ACT3> = SEND
<BLT1> = SEND
<BLT2> = SEND
<BAZ1> = SEND
<CDAT> = CDAT,NOIN
<CKIF> = SEND
<CKIT> = SEND
<CSGN> = SEND
<DES3> = SEND,REOP,KEEP,WARN
<DES4> = SEND,REOP,KEEP,WARN
<DOOA> = READ
<DOOD> = READ
<DCD1> = KEEP,WARN
<DCD2> = KEEP,WARN
<DTD1> = NMBR
<DTD2> = NMBR
<ETDA> = SEND
<ETOA> = SEND
<ETOD> = SEND
<FDAT> = IMPO
<FKEY> = READ,NOIN
<FLDA> = READ
<FLNO> = SEND
<FLNS> = READ
<FLTN> = SEND 
<FTYP> = SEND
<GA1B> = 
<GA1E> = 
<GA2B> = 
<GA2E> = 
<GTA1> = SEND
<GTA2> =
<GTD1> = SEND
<GTD2> = SEND
<LSTU> = LSTU,READ,NOIN
<OFBL> = SEND
<ONBL> = SEND
<ORG3> = SEND,REOP,KEEP,WARN
<ORG4> = SEND,REOP,KEEP,WARN
<PAID> = READ
<PSTA> = SEND
<PSTD> = SEND
<RACO> = SEND
<REGN> = SEND,KEEP,WARN
<REM1> = READ
<REMP> = SEND
<RKEY> = SEND,NOIN
<RTYP> = READ,NOIN
<SEAS> = READ
<STAT> = READ
<STOA> = SEND
<STOD> = SEND
<TIFA> = SEND
<TIFD> = SEND
<URNO> = SEND,URNO,NOIN
<USEC> = CUSR,NOIN
<USEU> = READ,USER,NOIN
<VIA3> = READ 
<VIA4> = SEND 
<VIAL> = READ 
<VIAN> = READ 
[AFT_FIELDCONFIG_END]

[CKI_FIELDCONFIG]
<ACT3> = SEND
<CDAT> = SEND,CDAT,FIXT
<CKBA> = SEND,FIXT,NOIN
<CKBS> = SEND
<CKEA> = SEND,FIXT,NOIN
<CKES> = SEND
<CKIC> = SEND
<CKIF> = SEND
<CKIT> = SEND
<COPN> = SEND
<CTYP> = SEND
<DISP> = SEND
<FLNO> = SEND
<FLNU> = SEND
<LSTU> = SEND,LSTU,FIXT
<PRFL> = SEND
<REMA> = SEND
<STAT> = SEND
<STOD> = SEND,FIXT
<URNO> = SEND,URNO
<USEC> = SEND,CUSR
<USEU> = SEND
[CKI_FIELDCONFIG_END]

