[GLOBAL]
* Debug Level [OFF|TRACE|DEBUG] default TRACE
debug_level = DEBUG
* Maximum of recursiv function calls of ExecuteScript(). Default: 3
EXECUTION_DEPTH = 3
* Home Airport. Default: 'DEL'
HOPO = DEL
* dirty quick hack to solve urno problem 
GET_URNO_FROM_FILE = 0
[GLOBAL_END]

[INIT]
* Filename of script, which is initially executed (Init_scbhdl).
* This script should open all recordsets holding basic data without
* closing them. These recordsets should be closed only by the handler
* itself (when terminating or resetting).
* Recordsets for basic data can then be used by other scripts. 
* Use the recordset's name to retrieve it's handle.
INIT_SCRIPT = /ceda/bas/init_xbshdl.bas
[INIT_END]

[ACTION]
* Number of trials do create a dynamic section in ACTION.
RETRY_CREATE_SECTION = 1
* Timeout value for waiting for a response to a broadcast to ACTION.
WAIT_FOR_ANSWER = 30
* If USE_ACTION is set (= 1), the handler will receive trigger
* events from the handler 'action' for all tables, which
* are set up to script execution (see section ACTION).
* If USE_ACTION is not set (= 0), 'scbhdl' will wait for 
* broadcasts direct from applications (NOT IMPLEMENTED YET!!!).
USE_ACTION = 1
[ACTION_END]

[PROFILING]
* COMMAND  is the general command which is used for broadcasting. 
*  Since we run several copies of this handler each having a different name,  
* we have one profiling command per handler. Default  'PROx' where x is the 
* first letter of the handler's  name (e.g. PROX for xbshdl). 
COMMAND =  PROX
* The size of the profile is limited to MAX_SIZE  bytes. After MAX_SIZE is reached, 
* the handler stops  profiling to avoid wasting disk space. Default: 1MB 
MAX_SIZE = 1000000
[PROFILING_END]
