﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Security", "Ufis.Security\Ufis.Security.csproj", "{2B10DBBE-C757-4D57-9B1A-5FF10D41D68E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B10DBBE-C757-4D57-9B1A-5FF10D41D68E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B10DBBE-C757-4D57-9B1A-5FF10D41D68E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B10DBBE-C757-4D57-9B1A-5FF10D41D68E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B10DBBE-C757-4D57-9B1A-5FF10D41D68E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
