[MAIN]
SHOW_EVENT = ON
SHOW_CONFIG = ON
GT2_DEBUG_SWITCH = ON
DEBUG_DZCOMMAND = ON
DEBUG_SELECTION = ON
INITIAL_DEBUG_MODE = DEBUG
SEND_SMALL_LOGO = TRUE
SEND_INITIAL_UPDATE = TRUE
PACKET_PER_TAB = -1
REFRESH = TRUE
NEW_COLORS = TRUE
CODE_SHARE = TRUE
#REBOOT_AND_DISCONNECT = TRUE
FDD_WITH_BOARDING_TIME = TRUE
STAT_REQ_START = 4
STAT_REQ_TAB = 9
[MAIN_END]

[TIMEPARAMETER]
/*in seconds*/
READ_CONFIGFILE = -1
/*in seconds*/
QUE_TIME_OUT = 20
/*in seconds*/
REFRESH_CYCLUS = 60
/*in seconds*/
REFRESHBELT = -1
/*in seconds*/
REFRESHBELTMID = -1
/*in seconds*/
REFRESHCOUNTER = -1
/*in seconds*/
REFRESHDEPARTURE = 30
/*in seconds*/
REFRESHARRIVAL = 30
/*in seconds*/
REFRESHBAGSUM = 60
/*in seconds*/
REFRESHCHUTE = -1
/*in seconds*/
UPDATETABDELAY = 10
[TIMEPARAMETER_END]

[COMMUNICATION]
/* shall the monitors go to Standby-mode instead of showing the default pages? */
STANDBY_DEFAULT = TRUE
/*in seconds*/
BROADCAST_INTERVAL = 240
/*in minutes*/
TIME_SYNC = 0
HP_BC_ADDR = c0a83e
BROADCAST_SERVICE = UFIS_FIDS_SEND_UDP
CHECK_DEVICE_STATE = 60
TCP_ACCEPT_TIMEOUT = 1
RETRY_IDS_MESSAGE = 1
[COMMUNICATION_END]

[SERVERPARAMETER]
BCADDR = c0a83eff
NETMASK = ffffff00
[SERVERPARAMETER_END]

[FILE_HANDLING]
#--- TRUE=none volatile, FALSE=volatile
#USE_NONE_VOLATILE_MEMORY = TRUE
#--- TRUE =clears all graphics/fonts from loaction based devices before updating it (for devices with low memory)!
#--- FALSE=stores all graphics/fonts on location based devices (for devices with sufficient memory)
CLEAR_LOC_GRAPHICS = TRUE
#CLEAR_LOC_FONTS = FALSE
AUTO_COPY_NEW_GTP_FILES = TRUE
[FILE_HANDLING_END]

[PATH]
PATH_TO_GIF = /ceda/conf/fids/graphics/
PATH_TO_MPEG = /ceda/conf/fids/mpegs/
PATH_TO_FONTS = /ceda/conf/fids/fonts/
PATH_TO_PAGE_FILES = /ceda/conf/fids/pages/
[PATH_END]

[FIELD_DEFINES]  
BELT = BELT
GATE = GATE
CHECKINCOUNTER = CHECK
EXIT = EXIT
WAITINGROOM = WRO
CHUTE = CHUTE
[FIELD_DEFINES_END]  

[FIELDLIST]  
# FLVFIELDS = URNO,RNAM,RTYP,AURN,JCNT,DSEQ,FLNO,B1Ba,B1EA,CREC,ETOD,RTAB,RURN,SCTI,SOTI,DOTI,DCTI,AOTI,ABTI,AFTI,GTD1,GTD2,GD1Y,GD2Y,CKIF,CKIT,REMP,DISP,JFNO,STOD,STOA,TIFD,TIFA,DES3,DES4,ORG3,ORG4,VIA3,VIA4,FLG1,FLG2,CTY1,GD1B
FLVFIELDS = GD1B,BOAO
[FIELDLIST_END]  

