VERSION 5.00
Object = "{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0"; "MSWINSCK.OCX"
Object = "{A2F31E92-C74F-11D3-A251-00500437F607}#1.0#0"; "UfisCom.ocx"
Object = "{64E8E382-05E2-11D2-9B1D-9B0630BC8F12}#1.0#0"; "TAB.ocx"
Object = "{6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0"; "SYSINFO.OCX"
Object = "{7BDE1363-DF9A-4D96-A2A0-4E85E0191F0F}#1.0#0"; "AatLogin.ocx"
Begin VB.Form UfisServer 
   Caption         =   "Connection to UFIS Server (AODB)"
   ClientHeight    =   9990
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   14085
   Icon            =   "UfisServer.frx":0000
   LinkTopic       =   "Form1"
   LockControls    =   -1  'True
   ScaleHeight     =   9990
   ScaleWidth      =   14085
   ShowInTaskbar   =   0   'False
   Begin VB.PictureBox ServerPanel 
      Height          =   390
      Index           =   3
      Left            =   30
      ScaleHeight     =   330
      ScaleWidth      =   13425
      TabIndex        =   54
      Top             =   1650
      Width           =   13485
      Begin VB.CheckBox chkNet 
         Height          =   195
         Index           =   3
         Left            =   11970
         TabIndex        =   76
         Top             =   90
         Width           =   225
      End
      Begin VB.CheckBox chkInit 
         Height          =   195
         Index           =   3
         Left            =   11700
         TabIndex        =   72
         Top             =   90
         Width           =   225
      End
      Begin VB.CheckBox chkCon 
         Height          =   195
         Index           =   3
         Left            =   11430
         TabIndex        =   68
         Top             =   90
         Width           =   225
      End
      Begin VB.TextBox FdtTwsCode 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   3
         Left            =   6570
         TabIndex        =   62
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   1425
      End
      Begin VB.TextBox FdtModName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   3
         Left            =   5070
         TabIndex        =   61
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   1425
      End
      Begin VB.TextBox FdtHOPO 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   3
         Left            =   3810
         TabIndex        =   60
         ToolTipText     =   "Home Airport (3LC)"
         Top             =   30
         Width           =   615
      End
      Begin VB.TextBox FdtTblExt 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   3
         Left            =   4440
         TabIndex        =   59
         ToolTipText     =   "CEDA Table Extension"
         Top             =   30
         Width           =   615
      End
      Begin VB.TextBox FdtHostName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   3
         Left            =   930
         TabIndex        =   58
         ToolTipText     =   "Host Name"
         Top             =   30
         Width           =   1395
      End
      Begin VB.TextBox FdtHostType 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   3
         Left            =   2340
         TabIndex        =   57
         ToolTipText     =   "Host Type"
         Top             =   30
         Width           =   1395
      End
      Begin VB.TextBox FdtFuncCode 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   3
         Left            =   8070
         TabIndex        =   56
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   765
      End
      Begin VB.TextBox FdtFuncName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   3
         Left            =   8850
         TabIndex        =   55
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   2505
      End
      Begin UFISCOMLib.UfisCom aCeda 
         Index           =   3
         Left            =   0
         Top             =   0
         _Version        =   65536
         _ExtentX        =   1085
         _ExtentY        =   873
         _StockProps     =   0
      End
      Begin VB.Label AnyLabel 
         AutoSize        =   -1  'True
         Caption         =   "Server (3)"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   210
         Index           =   3
         Left            =   90
         TabIndex        =   63
         Top             =   60
         Width           =   810
      End
   End
   Begin VB.PictureBox ServerPanel 
      Height          =   390
      Index           =   2
      Left            =   30
      ScaleHeight     =   330
      ScaleWidth      =   13425
      TabIndex        =   38
      Top             =   1260
      Width           =   13485
      Begin VB.CheckBox chkNet 
         Height          =   195
         Index           =   2
         Left            =   11970
         TabIndex        =   75
         Top             =   90
         Width           =   225
      End
      Begin VB.CheckBox chkInit 
         Height          =   195
         Index           =   2
         Left            =   11700
         TabIndex        =   71
         Top             =   90
         Width           =   225
      End
      Begin VB.CheckBox chkCon 
         Height          =   195
         Index           =   2
         Left            =   11430
         TabIndex        =   67
         Top             =   90
         Width           =   225
      End
      Begin VB.TextBox FdtFuncName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   2
         Left            =   8850
         TabIndex        =   53
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   2505
      End
      Begin VB.TextBox FdtFuncCode 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   2
         Left            =   8070
         TabIndex        =   52
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   765
      End
      Begin VB.TextBox FdtHostType 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   2
         Left            =   2340
         TabIndex        =   44
         ToolTipText     =   "Host Type"
         Top             =   30
         Width           =   1395
      End
      Begin VB.TextBox FdtHostName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   2
         Left            =   930
         TabIndex        =   43
         ToolTipText     =   "Host Name"
         Top             =   30
         Width           =   1395
      End
      Begin VB.TextBox FdtTblExt 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   2
         Left            =   4440
         TabIndex        =   42
         ToolTipText     =   "CEDA Table Extension"
         Top             =   30
         Width           =   615
      End
      Begin VB.TextBox FdtHOPO 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   2
         Left            =   3810
         TabIndex        =   41
         ToolTipText     =   "Home Airport (3LC)"
         Top             =   30
         Width           =   615
      End
      Begin VB.TextBox FdtModName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   2
         Left            =   5070
         TabIndex        =   40
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   1425
      End
      Begin VB.TextBox FdtTwsCode 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   2
         Left            =   6570
         TabIndex        =   39
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   1425
      End
      Begin UFISCOMLib.UfisCom aCeda 
         Index           =   2
         Left            =   0
         Top             =   0
         _Version        =   65536
         _ExtentX        =   1085
         _ExtentY        =   873
         _StockProps     =   0
      End
      Begin VB.Label AnyLabel 
         AutoSize        =   -1  'True
         Caption         =   "Server (2)"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   210
         Index           =   2
         Left            =   90
         TabIndex        =   45
         Top             =   60
         Width           =   810
      End
   End
   Begin VB.PictureBox ServerPanel 
      Height          =   390
      Index           =   1
      Left            =   30
      ScaleHeight     =   330
      ScaleWidth      =   13425
      TabIndex        =   30
      Top             =   870
      Width           =   13485
      Begin VB.CheckBox chkNet 
         Height          =   195
         Index           =   1
         Left            =   11970
         TabIndex        =   74
         Top             =   90
         Width           =   225
      End
      Begin VB.CheckBox chkInit 
         Height          =   195
         Index           =   1
         Left            =   11700
         TabIndex        =   70
         Top             =   90
         Width           =   225
      End
      Begin VB.CheckBox chkCon 
         Height          =   195
         Index           =   1
         Left            =   11430
         TabIndex        =   66
         Top             =   90
         Width           =   225
      End
      Begin VB.TextBox FdtFuncName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   1
         Left            =   8850
         TabIndex        =   51
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   2505
      End
      Begin VB.TextBox FdtFuncCode 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   1
         Left            =   8070
         TabIndex        =   50
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   765
      End
      Begin VB.TextBox FdtHostType 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   1
         Left            =   2340
         TabIndex        =   36
         ToolTipText     =   "Host Type"
         Top             =   30
         Width           =   1395
      End
      Begin VB.TextBox FdtHostName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   1
         Left            =   930
         TabIndex        =   35
         ToolTipText     =   "Host Name"
         Top             =   30
         Width           =   1395
      End
      Begin VB.TextBox FdtTblExt 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   1
         Left            =   4440
         TabIndex        =   34
         ToolTipText     =   "CEDA Table Extension"
         Top             =   30
         Width           =   615
      End
      Begin VB.TextBox FdtHOPO 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   1
         Left            =   3810
         TabIndex        =   33
         ToolTipText     =   "Home Airport (3LC)"
         Top             =   30
         Width           =   615
      End
      Begin VB.TextBox FdtModName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   1
         Left            =   5070
         TabIndex        =   32
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   1425
      End
      Begin VB.TextBox FdtTwsCode 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   1
         Left            =   6570
         TabIndex        =   31
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   1425
      End
      Begin UFISCOMLib.UfisCom aCeda 
         Index           =   1
         Left            =   0
         Top             =   0
         _Version        =   65536
         _ExtentX        =   1085
         _ExtentY        =   873
         _StockProps     =   0
      End
      Begin VB.Label AnyLabel 
         AutoSize        =   -1  'True
         Caption         =   "Server (1)"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   210
         Index           =   1
         Left            =   90
         TabIndex        =   37
         Top             =   60
         Width           =   810
      End
   End
   Begin VB.PictureBox ServerPanel 
      Height          =   390
      Index           =   0
      Left            =   30
      ScaleHeight     =   330
      ScaleWidth      =   13425
      TabIndex        =   22
      Top             =   480
      Width           =   13485
      Begin VB.CheckBox chkNet 
         Height          =   195
         Index           =   0
         Left            =   11970
         TabIndex        =   73
         Top             =   90
         Width           =   225
      End
      Begin VB.CheckBox chkInit 
         Height          =   195
         Index           =   0
         Left            =   11700
         TabIndex        =   69
         Top             =   90
         Width           =   225
      End
      Begin VB.CheckBox chkCon 
         Height          =   195
         Index           =   0
         Left            =   11430
         TabIndex        =   65
         Top             =   90
         Width           =   225
      End
      Begin VB.TextBox FdtFuncName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   0
         Left            =   8850
         TabIndex        =   49
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   2505
      End
      Begin VB.TextBox FdtFuncCode 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   0
         Left            =   8070
         TabIndex        =   48
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   765
      End
      Begin VB.TextBox FdtTwsCode 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   0
         Left            =   6570
         TabIndex        =   28
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   1425
      End
      Begin VB.TextBox FdtModName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   0
         Left            =   5070
         TabIndex        =   27
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   1425
      End
      Begin VB.TextBox FdtHOPO 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   0
         Left            =   3810
         TabIndex        =   26
         ToolTipText     =   "Home Airport (3LC)"
         Top             =   30
         Width           =   615
      End
      Begin VB.TextBox FdtTblExt 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   0
         Left            =   4440
         TabIndex        =   25
         ToolTipText     =   "CEDA Table Extension"
         Top             =   30
         Width           =   615
      End
      Begin VB.TextBox FdtHostName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   0
         Left            =   930
         TabIndex        =   24
         ToolTipText     =   "Host Name"
         Top             =   30
         Width           =   1395
      End
      Begin VB.TextBox FdtHostType 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Index           =   0
         Left            =   2340
         TabIndex        =   23
         ToolTipText     =   "Host Type"
         Top             =   30
         Width           =   1395
      End
      Begin UFISCOMLib.UfisCom aCeda 
         Index           =   0
         Left            =   0
         Top             =   0
         _Version        =   65536
         _ExtentX        =   1085
         _ExtentY        =   873
         _StockProps     =   0
      End
      Begin VB.Label AnyLabel 
         AutoSize        =   -1  'True
         Caption         =   "Server (0)"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   210
         Index           =   0
         Left            =   90
         TabIndex        =   29
         Top             =   60
         Width           =   810
      End
   End
   Begin VB.PictureBox CedaIniPanel 
      Height          =   390
      Left            =   30
      ScaleHeight     =   330
      ScaleWidth      =   13425
      TabIndex        =   14
      Top             =   30
      Width           =   13485
      Begin VB.CheckBox Check1 
         Height          =   195
         Left            =   11430
         TabIndex        =   64
         Top             =   90
         Width           =   225
      End
      Begin VB.TextBox FuncName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Left            =   8850
         TabIndex        =   47
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   2505
      End
      Begin VB.TextBox FuncCode 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Left            =   8070
         TabIndex        =   46
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   765
      End
      Begin VB.TextBox HostType 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Left            =   2340
         TabIndex        =   20
         ToolTipText     =   "Host Type"
         Top             =   30
         Width           =   1395
      End
      Begin VB.TextBox HostName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Left            =   930
         TabIndex        =   19
         ToolTipText     =   "Host Name"
         Top             =   30
         Width           =   1395
      End
      Begin VB.TextBox TblExt 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Left            =   4440
         TabIndex        =   18
         ToolTipText     =   "CEDA Table Extension"
         Top             =   30
         Width           =   615
      End
      Begin VB.TextBox HOPO 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Left            =   3810
         TabIndex        =   17
         ToolTipText     =   "Home Airport (3LC)"
         Top             =   30
         Width           =   615
      End
      Begin VB.TextBox ModName 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Left            =   5070
         TabIndex        =   16
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   1425
      End
      Begin VB.TextBox TwsCode 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   161
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Left            =   6570
         TabIndex        =   15
         ToolTipText     =   "Module Name"
         Top             =   30
         Width           =   1425
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "CEDA.INI"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   210
         Left            =   90
         TabIndex        =   21
         Top             =   60
         Width           =   675
      End
   End
   Begin VB.Timer BcSpoolTimer 
      Enabled         =   0   'False
      Interval        =   5
      Left            =   12540
      Top             =   8220
   End
   Begin AATLOGINLib.AatLogin LoginCall 
      Height          =   705
      Left            =   12540
      TabIndex        =   12
      Top             =   7440
      Visible         =   0   'False
      Width           =   825
      _Version        =   65536
      _ExtentX        =   1455
      _ExtentY        =   1244
      _StockProps     =   0
   End
   Begin SysInfoLib.SysInfo SysInfo 
      Left            =   12570
      Top             =   8730
      _ExtentX        =   1005
      _ExtentY        =   1005
      _Version        =   393216
   End
   Begin TABLib.TAB BasicData 
      Height          =   2505
      Index           =   0
      Left            =   4320
      TabIndex        =   5
      Top             =   2130
      Width           =   2295
      _Version        =   65536
      _ExtentX        =   4048
      _ExtentY        =   4419
      _StockProps     =   64
   End
   Begin TABLib.TAB DataBuffer 
      Height          =   2475
      Index           =   0
      Left            =   30
      TabIndex        =   0
      Top             =   2130
      Width           =   4245
      _Version        =   65536
      _ExtentX        =   7488
      _ExtentY        =   4366
      _StockProps     =   64
   End
   Begin MSWinsockLib.Winsock CdrhdlSock 
      Index           =   0
      Left            =   12990
      Top             =   8220
      _ExtentX        =   741
      _ExtentY        =   741
      _Version        =   393216
   End
   Begin TABLib.TAB DataBuffer 
      Height          =   1005
      Index           =   1
      Left            =   30
      TabIndex        =   1
      Top             =   4650
      Width           =   2085
      _Version        =   65536
      _ExtentX        =   3678
      _ExtentY        =   1773
      _StockProps     =   64
   End
   Begin TABLib.TAB DataBuffer 
      Height          =   1005
      Index           =   2
      Left            =   2250
      TabIndex        =   2
      Top             =   4680
      Width           =   2025
      _Version        =   65536
      _ExtentX        =   3572
      _ExtentY        =   1773
      _StockProps     =   64
   End
   Begin TABLib.TAB DataBuffer 
      Height          =   1635
      Index           =   3
      Left            =   30
      TabIndex        =   3
      Top             =   5700
      Width           =   2085
      _Version        =   65536
      _ExtentX        =   3678
      _ExtentY        =   2884
      _StockProps     =   64
   End
   Begin TABLib.TAB DataBuffer 
      Height          =   1605
      Index           =   4
      Left            =   2250
      TabIndex        =   4
      Top             =   5730
      Width           =   2025
      _Version        =   65536
      _ExtentX        =   3572
      _ExtentY        =   2831
      _StockProps     =   64
   End
   Begin TABLib.TAB BasicData 
      Height          =   2505
      Index           =   1
      Left            =   6630
      TabIndex        =   6
      Top             =   2130
      Width           =   2295
      _Version        =   65536
      _ExtentX        =   4048
      _ExtentY        =   4419
      _StockProps     =   64
   End
   Begin TABLib.TAB BasicData 
      Height          =   2505
      Index           =   2
      Left            =   8940
      TabIndex        =   7
      Top             =   2130
      Width           =   2295
      _Version        =   65536
      _ExtentX        =   4048
      _ExtentY        =   4419
      _StockProps     =   64
   End
   Begin TABLib.TAB BasicData 
      Height          =   2655
      Index           =   3
      Left            =   4320
      TabIndex        =   8
      Top             =   4680
      Width           =   2295
      _Version        =   65536
      _ExtentX        =   4048
      _ExtentY        =   4683
      _StockProps     =   64
   End
   Begin TABLib.TAB BasicData 
      Height          =   2655
      Index           =   4
      Left            =   6630
      TabIndex        =   9
      Top             =   4680
      Width           =   2295
      _Version        =   65536
      _ExtentX        =   4048
      _ExtentY        =   4683
      _StockProps     =   64
   End
   Begin TABLib.TAB BasicData 
      Height          =   2655
      Index           =   5
      Left            =   8940
      TabIndex        =   10
      Top             =   4680
      Width           =   2295
      _Version        =   65536
      _ExtentX        =   4048
      _ExtentY        =   4683
      _StockProps     =   64
   End
   Begin TABLib.TAB UrnoTab 
      Height          =   5205
      Left            =   11280
      TabIndex        =   11
      Top             =   2130
      Width           =   915
      _Version        =   65536
      _ExtentX        =   1614
      _ExtentY        =   9181
      _StockProps     =   64
   End
   Begin TABLib.TAB BcSpoolerTab 
      Height          =   1935
      Left            =   30
      TabIndex        =   13
      Top             =   7440
      Width           =   12375
      _Version        =   65536
      _ExtentX        =   21828
      _ExtentY        =   3413
      _StockProps     =   64
   End
   Begin TABLib.TAB KeyLookUp 
      Height          =   5205
      Left            =   12240
      TabIndex        =   77
      Top             =   2130
      Width           =   1305
      _Version        =   65536
      _ExtentX        =   2302
      _ExtentY        =   9181
      _StockProps     =   64
   End
End
Attribute VB_Name = "UfisServer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Const TlxPool = 1
Dim FipsAppMngIsConnected As Boolean
Dim NumberOfUrnos As Long
Dim ServerConfiguration As String
Dim CurTab As TABLib.Tab
Dim ShowFullTab As Boolean
Dim RemoteBcSpooler As Boolean
Private Type BusyIndicatorType
    Left As Long
    Top As Long
    LineBusy As Variant
    LogOn As Variant
    LogOff As Variant
    NoLine As Variant
End Type
Private BusyIndicator As BusyIndicatorType
Private Initialized As Boolean
Private BcCook As Long
Private WithEvents bcProx As BcProxyLib.BcPrxy
Attribute bcProx.VB_VarHelpID = -1
Private WithEvents UFISAppMng As UFISAm
Attribute UFISAppMng.VB_VarHelpID = -1

Private Sub InitUfisServer()
'init
End Sub
Public Sub ConnectToCdrhdl()
    Dim TcpAdr As String
    Dim TcpPort As String
    If CdrhdlSock(0).State <> sckClosed Then CdrhdlSock(0).Close
    TcpAdr = HostName.Text
    TcpPort = "3357"
    CdrhdlSock(0).RemoteHost = TcpAdr
    CdrhdlSock(0).RemotePort = TcpPort
    CdrhdlSock(0).Connect TcpAdr, TcpPort
End Sub
Public Sub DisconnectCdrhdl()
    If CdrhdlSock(0).State <> sckClosed Then CdrhdlSock(0).Close
End Sub
Public Function GetComponentVersion(ObjName As String) As String
    Dim Result As String
    Dim tmpData As String
    On Error Resume Next
    Select Case UCase(ObjName)
        Case "BCPROXY"
            Result = bcProx.Version
            Result = Replace(Result, ",", ".", 1, -1, vbBinaryCompare)
            Result = Replace(Result, " ", "", 1, -1, vbBinaryCompare)
            tmpData = "N.A."
            tmpData = bcProx.BuildDate
            Result = Result & "," & tmpData & ",Application BroadCast Server"
            tmpData = "Application BroadCast Server"
            tmpData = bcProx.FileDescription
            Result = Result & "," & tmpData
        Case "UFISAPPMNG"
            Result = "1.1.0.0"
            Result = Replace(Result, ",", ".", 1, -1, vbBinaryCompare)
            Result = Replace(Result, " ", "", 1, -1, vbBinaryCompare)
            tmpData = "N.A."
            tmpData = UFISAppMng.BuildDate
            Result = Result & "," & tmpData & ",Intermodule Communication Server"
            tmpData = "Intermodule Communication Server"
            tmpData = UFISAppMng.FileDescription
            Result = Result & "," & tmpData
       Case Else
            Result = "N.A.,N.A.,N.A."
    End Select
    If Result = "" Then Result = "N.A.,N.A.,N.A."
    GetComponentVersion = Result
End Function

Public Function ConnectToCeda(CedaIdx As Integer) As Boolean
    Dim sServer As String
    Dim sHopo As String
    Dim sTableExt As String
    Dim sConnectType As String
    Dim ret As Integer
    Dim i As Integer
    Dim ApplName As String
    
    'CurCedaOcx = CedaIdx
    Screen.MousePointer = 11
    ShowIndicator 2, False
    ShowIndicator 4, True
    aCeda(CurCedaOcx).CleanupCom
    'For i = 0 To UfisServer.aCeda.UBound
    '    If FdtHostName(i).Text = FdtHostName(CurCedaOcx).Text Then chkCon(i).Value = 0
    'Next
    
    ShowIndicator 4, False
    ShowIndicator 3, True
    CedaIsConnected = False
    'sHopo = HOPO.txt
    'sTableExt = TblExt.Text
    'ModName.Text = Left(App.Title, 10)
    If ApplModuleKey <> "" Then
        ModName.Text = ApplModuleKey
        FdtModName(CurCedaOcx).Text = ApplModuleKey
    Else
        ModName.Text = ApplMainCode
        FdtModName(CurCedaOcx).Text = ApplModuleKey
    End If
    'sHopo = HOPO.Text
    sHopo = FdtHOPO(CurCedaOcx).Text
    'sTableExt = TblExt.Text
    sTableExt = FdtTblExt(CurCedaOcx).Text
    'ApplName = ModName.Text
    ApplName = FdtModName(CurCedaOcx).Text
    aCeda(CurCedaOcx).tws = ""
    aCeda(CurCedaOcx).twe = ""
    ret = aCeda(CurCedaOcx).SetCedaPerameters(ApplName, sHopo, sTableExt)
    ret = 0
    sServer = FdtHostName(CurCedaOcx).Text
    If sServer <> "LOCAL" Then
        sConnectType = "CEDA"
        ret = aCeda(CurCedaOcx).InitCom(sServer, sConnectType)
        'MsgBox sServer
    End If
    If ret = 0 Then
        'Error: not connected
        ShowIndicator 2, True
        chkInit(CurCedaOcx).Value = 0
        'For i = 0 To UfisServer.aCeda.UBound
        '    If FdtHostName(i).Text = FdtHostName(CurCedaOcx).Text Then chkInit(i).Value = 0
        'Next
        chkCon(CurCedaOcx).Value = 0
        'For i = 0 To UfisServer.aCeda.UBound
        '    If FdtHostName(i).Text = FdtHostName(CurCedaOcx).Text Then chkCon(i).Value = 0
        'Next
    Else
        CedaIsConnected = True
        chkInit(CurCedaOcx).Value = 1
        'For i = 0 To UfisServer.aCeda.UBound
        '    If FdtHostName(i).Text = FdtHostName(CurCedaOcx).Text Then chkInit(i).Value = 1
        'Next
        chkCon(CurCedaOcx).Value = 1
        'For i = 0 To UfisServer.aCeda.UBound
        '    If FdtHostName(i).Text = FdtHostName(CurCedaOcx).Text Then
        '        chkCon(i).Value = 1
        '    End If
        'Next
    End If
    ShowIndicator 3, False
    Screen.MousePointer = 0
    ConnectToCeda = CedaIsConnected
End Function
Public Function DisconnectFromCeda() As Boolean
    Dim i As Integer
    ShowIndicator 4, True
    aCeda(CurCedaOcx).CleanupCom
    CedaIsConnected = False
    chkCon(CurCedaOcx).Value = 0
    'For i = 0 To UfisServer.aCeda.UBound
    '    If FdtHostName(i).Text = FdtHostName(CurCedaOcx).Text Then chkCon(i).Value = 1
    'Next
    DisconnectFromCeda = True
    ShowIndicator 4, False
End Function
Public Sub ConnectToBcProxy()
    On Error GoTo errhdl
    If CedaIsConnected Then
        Set bcProx = New BcPrxy
    End If
    Exit Sub
errhdl:
    MsgBox "BcProxy not registered!"
End Sub
Public Sub BcSpool(SetOnOff As Boolean)
    If SetOnOff Then bcProx.SetSpoolOn Else bcProx.SetSpoolOff
End Sub
Public Sub ConnectToApplMgr(DoConnect As Boolean)
    On Error GoTo errhdl
    FipsAppMngIsConnected = False
    If (CedaIsConnected = True) Or (DoConnect = True) Then
        FipsAppMngIsConnected = GetCommandLine()
        If DoConnect = True Then FipsAppMngIsConnected = True
        Set UFISAppMng = New UFISAm
        ' Must be done immediately after obtaining the pointer
        UFISAppMng.AssignAppTag TlxPool
    End If
    Exit Sub
errhdl:
    MsgBox "UfisAppMng not registered!"
End Sub
Public Function GetSystabData(TableCode As String, CloseConnex As Boolean) As String
    Dim GotData As Boolean
    Dim Result As String
    Dim FinaResult As String
    Dim FeleResult As String
    Dim TypeResult As String
    Dim FityResult As String
    Result = ""
    GotData = GetDataModel(TableCode, FinaResult, FeleResult, TypeResult, FityResult, CloseConnex)
    If GotData Then
        Result = Result + FinaResult + vbLf
        Result = Result + FeleResult + vbLf
        Result = Result + TypeResult + vbLf
        Result = Result + FityResult
    Else
    End If
    GetSystabData = Result
End Function
Public Function GetDataModel(TableCode As String, FinaResult As String, FeleResult As String, TypeResult As String, FityResult As String, CloseConnex As Boolean) As Boolean
    Dim CurLine As Long
    Dim MaxLine As Long
    Dim TabLine As String
    FinaResult = ""
    FeleResult = ""
    TypeResult = ""
    FityResult = ""
    If Not CedaIsConnected Then ConnectToCeda 0
    If CedaIsConnected Then
        CallCeda CedaDataAnswer, "RTA", "SYSTAB", "FINA,FELE,TYPE,FITY", "", ("WHERE TANA='" & TableCode & "'"), "FINA", 0, False, False
        MaxLine = DataBuffer(0).GetLineCount - 1
        For CurLine = 0 To MaxLine
            FinaResult = FinaResult + Trim(DataBuffer(0).GetColumnValue(CurLine, 0)) + ","
            FeleResult = FeleResult + Trim(DataBuffer(0).GetColumnValue(CurLine, 1)) + ","
            TypeResult = TypeResult + Trim(DataBuffer(0).GetColumnValue(CurLine, 2)) + ","
            FityResult = FityResult + Trim(DataBuffer(0).GetColumnValue(CurLine, 3)) + ","
        Next
        If FinaResult <> "" Then
            FinaResult = Left(FinaResult, Len(FinaResult) - 1)
            FeleResult = Left(FeleResult, Len(FeleResult) - 1)
            TypeResult = Left(TypeResult, Len(TypeResult) - 1)
            FityResult = Left(FityResult, Len(FityResult) - 1)
        End If
    End If
    If CloseConnex Then DisconnectFromCeda
    If FinaResult <> "" Then GetDataModel = True Else GetDataModel = False
End Function
Public Function GetOneRecord(TableName As String, FieldList As String, UrnoValue As String, ResultData As String, CloseConnex As Boolean) As Boolean
    Dim CurLine As Long
    Dim MaxLine As Long
    Dim TabLine As String
    Dim UseTable As String
    ResultData = ""
    UseTable = TableName
    If Not CedaIsConnected Then ConnectToCeda 0
    If CedaIsConnected Then
        CallCeda ResultData, "RTA", UseTable, FieldList, "", ("WHERE URNO=" & UrnoValue), "", 0, True, False
        MaxLine = DataBuffer(0).GetLineCount - 1
    End If
    If CloseConnex Then DisconnectFromCeda
    If ResultData <> "" Then GetOneRecord = True Else GetOneRecord = False
End Function

Public Function CallCeda(CedaResult As String, _
        RouterCmd As String, TableName As String, FieldList As String, DataList As String, _
        WhereClause As String, OrderKey As String, UseBuffer As Integer, _
        FullAnswer As Boolean, AutoRequest As Boolean) As Integer
    Dim RetCode As Integer
    Dim Result As String
    Dim tmpCmd As String
    Dim tmpTable As String
    Dim tmpFields As String
    Dim tmpData As String
    Dim tmpSqlKey As String
    Dim CedaAnswer As String
    Dim LineCount As Long
    Dim CurRec As Long
    Dim CurLine As String
    Dim ReqHint As String
    Dim idx As Integer
    If chkCon(CurCedaOcx).Value = 0 Then
        idx = CurCedaOcx
        ConnectToCeda idx
    End If
    RetCode = CC_RC_NOT_CONNECTED
    ReqHint = "Server: " & HostName
    tmpCmd = RouterCmd
    tmpTable = TableName
    tmpFields = FieldList
    tmpData = CleanNullValues(DataList)
    tmpSqlKey = WhereClause
    'MsgBox tmpCmd & vbNewLine & tmpTable & vbNewLine & tmpFields & vbNewLine & tmpSqlKey & vbNewLine & tmpData
    'TelexPoolHead.Refresh
    'If CedaIsConnected Then
    If chkCon(CurCedaOcx).Value = 1 Then
        'If Not Initialized Then InitUfisServer
        'If Initialized Then
            If OrderKey <> "" Then tmpSqlKey = tmpSqlKey & " ORDER BY " & OrderKey
            If (UseBuffer >= 0) And (UseBuffer < DataBuffer.Count) Then
                ShowIndicator 1, True
                idx = CurCedaOcx + 1
                ToggleServerButtons idx, 1
                DataBuffer(UseBuffer).ResetContent
                aCeda(CurCedaOcx).ClearDataBuffer
                'Open "c:\tmp\ufiscom.log" For Append As #3
                'Print #3, "---- SEND TO CEDA ----"
                'Print #3, "CMD: "; tmpCmd
                'Print #3, "TBL: "; tmpTable
                'Print #3, "FLD: "; tmpFields
                'Print #3, "SQL: "; tmpSqlKey
                'Print #3, "DAT: "; tmpData
                'Close #3
                'MsgBox aCeda(CurCedaOcx).Tws
                'CedaAnswer = aCeda(CurCedaOcx).Ufis(tmpCmd, tmpTable, tmpFields, tmpSqlKey, tmpData)
                aCeda(CurCedaOcx).HomeAirport = HOPO.Text
                aCeda(CurCedaOcx).TableExt = TblExt.Text
                aCeda(CurCedaOcx).Module = ModName.Text & "," & Me.GetApplVersion(True)
                aCeda(CurCedaOcx).twe = ""
                aCeda(CurCedaOcx).tws = TwsCode.Text
                'aCeda(CurCedaOcx).UserName = ModName.Text
                If ModName.Tag <> "" Then
                    aCeda(CurCedaOcx).UserName = ModName.Tag
                Else
                    aCeda(CurCedaOcx).UserName = ModName.Text
                End If
                If CedaIsConnected Then
                    CedaAnswer = aCeda(CurCedaOcx).CallServer(tmpCmd, tmpTable, tmpFields, tmpData, tmpSqlKey, "")
                End If
                
                'MsgBox CedaAnswer
                'What's the answer ???
                'If CedaAnswer = "OK" Then
                    LineCount = aCeda(CurCedaOcx).GetBufferCount - 1
                    'Open "c:\tmp\ufiscom.log" For Append As #3
                    'Print #3, "---- ANSWER ----"
                    'Print #3, "CNT: "; Str(LineCount + 1)
                    'Print #3, "---- Values ----"
                    If LineCount >= 0 Then
                        DataBuffer(UseBuffer).HeaderString = tmpFields
                        'DataBuffer(UseBuffer).HeaderLengthString = CreateLengthList(tmpFields)
                        For CurRec = 0 To LineCount
                            CurLine = aCeda(CurCedaOcx).GetBufferLine(CurRec)
                            'Print #3, Str(CurRec); ": "; CurLine
                            'MainDialog.dbgTrace = CurLine & ","
                            DataBuffer(UseBuffer).InsertTextLine CurLine, False
                        Next
                        Result = "BUFFER" & UseBuffer & ",OK"
                        If FullAnswer Then
                            Result = ""
                            For CurRec = 0 To LineCount
                                Result = Result & DataBuffer(UseBuffer).GetLineValues(CurRec) & vbNewLine
                            Next
                            Result = Left(Result, Len(Result) - 2)  'Cut the last vbNewLine
                            DataBuffer(UseBuffer).ResetContent
                        End If
                        RetCode = 0
                    Else
                        ReqHint = WhereClause
                        RetCode = CC_RC_NOT_FOUND
                    End If
                    'Print #3, "----------------"
                    'Close #3
                'Else
                    'Ceda failed
                    'Result = "???"
                'End If
                ShowIndicator 1, False
                ToggleServerButtons idx, 0
            Else
                ReqHint = "ERROR 1005: Invalid Data Buffer. (" & UseBuffer & ")"
                RetCode = CC_RC_WRONG_BUFFER
            End If
        'Else
            'RetCode = CC_RC_LOST_CONNECTION
        'End If
    End If
    If RetCode <> 0 Then Result = AutoDialog(RetCode, AutoRequest, ReqHint)
    CedaResult = Result
    CallCeda = RetCode
End Function

Private Function AutoDialog(RetCode As Integer, AutoRequest As Boolean, HintText As String) As String
Dim PopUpWin As Boolean
Dim ReqText As String
Dim ReqHint As String
Dim ReqTip As String
Dim ReqButton As String
Dim ReqIcon As String
Dim MyAnswer As String
    UserAnswer = ""
    PopUpWin = True
    'QuickHack
    'Disabled because it stops automated features,
    'which handle all errors by themselves.
    PopUpWin = False
    Select Case RetCode
        Case -3
            ReqText = "Action rejected by server:" & vbNewLine & HintText
            ReqHint = "Configured Server Name: " & HostName
            ReqTip = "Server: " & HostName
            ReqButton = ""
            ReqIcon = "stop"
            MyAnswer = "ERROR 1003: " & ReqText & "(" & HostName & ") "
        Case CC_RC_LOST_CONNECTION
            ReqText = "Lost connection."
            ReqHint = "Configured Server Name: " & HostName
            ReqTip = "Server: " & HostName
            ReqButton = ""
            ReqIcon = "netfail"
            MyAnswer = "ERROR 1002: " & ReqText & "(" & HostName & ") "
        Case CC_RC_NOT_CONNECTED
            ReqText = "Not connected !"
            ReqHint = "Configured Server Name: " & HostName
            ReqTip = "Server: " & HostName
            ReqButton = ""
            ReqIcon = "netfail"
            MyAnswer = "MSG 1001: " & ReqText & " (Server:" & HostName & ") "
        Case CC_RC_NOT_FOUND
            PopUpWin = AutoRequest
            ReqText = "No data found for this view or filter."
            ReqHint = HintText
            ReqTip = "SQL WhereClause ?"
            ReqButton = ""
            ReqIcon = "hand"
            MyAnswer = ReqText
        Case Else
            ReqText = HintText
            ReqButton = ""
            ReqIcon = "stop"
            MyAnswer = ReqText
    End Select
    If PopUpWin Then
        MyMsgBox.InfoApi 0, ReqHint, ReqTip
        If MyMsgBox.CallAskUser(0, 0, 0, "Server Control", ReqText, ReqIcon, ReqButton, UserAnswer) > 0 Then DoNothing
    End If
    AutoDialog = MyAnswer & vbNewLine & UserAnswer
End Function

Public Function ResetBuffer(UseBuffer As Integer) As Boolean
    If (UseBuffer >= 0) And (UseBuffer < DataBuffer.Count) Then
        DataBuffer(UseBuffer).ResetContent
        DataBuffer(UseBuffer).SetHeaderText " "
        ResetBuffer = True
    Else
        ResetBuffer = False
    End If
End Function

Public Function GetMyWorkStationName() As String
    GetMyWorkStationName = UfisServer.CdrhdlSock(0).LocalHostName
End Function

Private Sub BasicData_SendLButtonDblClick(Index As Integer, ByVal LineNo As Long, ByVal ColNo As Long)
    Dim NewVal As Long
    Dim NewTag As String
    If LineNo < 0 Then
        If BasicData(Index).Tag = "" Then
            NewTag = ""
            NewTag = NewTag & CStr(BasicData(Index).Left) & ","
            NewTag = NewTag & CStr(BasicData(Index).Top) & ","
            NewTag = NewTag & CStr(BasicData(Index).Width) & ","
            NewTag = NewTag & CStr(BasicData(Index).Height) & ","
            BasicData(Index).Tag = NewTag
            BasicData(Index).Top = DataBuffer(0).Top
            BasicData(Index).Left = DataBuffer(0).Left
            BasicData(Index).ZOrder
            Set CurTab = BasicData(Index)
            ShowFullTab = True
            Form_Resize
            'StatusBar1.ZOrder
        Else
            NewTag = BasicData(Index).Tag
            BasicData(Index).Left = Val(GetItem(NewTag, 1, ","))
            BasicData(Index).Top = Val(GetItem(NewTag, 2, ","))
            BasicData(Index).Width = Val(GetItem(NewTag, 3, ","))
            BasicData(Index).Height = Val(GetItem(NewTag, 4, ","))
            'StatusBar1.ZOrder
            ShowFullTab = False
            BasicData(Index).Tag = ""
        End If
    End If
End Sub

Private Sub bcProx_OnBcReceive(ByVal ReqId As String, ByVal DestName As String, ByVal RecvName As String, ByVal CedaCmd As String, ByVal ObjName As String, ByVal Seq As String, ByVal tws As String, ByVal twe As String, ByVal CedaSqlKey As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    BcProxReceiveBroadcast ReqId, DestName, RecvName, CedaCmd, ObjName, Seq, tws, twe, CedaSqlKey, Fields, Data, BcNum
End Sub

Public Sub GetNextBcFromSpool(GetAll As Boolean)
    Dim ReqId As String
    Dim DestName As String
    Dim RecvName As String
    Dim CedaCmd As String
    Dim ObjName As String
    Dim Seq As String
    Dim tws As String
    Dim twe As String
    Dim CedaSqlKey As String
    Dim Fields As String
    Dim Data As String
    Dim BcNum As String
    Do
        bcProx.GetNextBufferdBC ReqId, DestName, RecvName, CedaCmd, ObjName, Seq, tws, twe, CedaSqlKey, Fields, Data, BcNum
        If BcNum <> "" Then HandleBroadcast ReqId, DestName, RecvName, CedaCmd, ObjName, Seq, tws, twe, CedaSqlKey, Fields, Data, BcNum
    Loop While (GetAll) And (BcNum <> "")
End Sub

Public Sub BcProxReceiveBroadcast(ByVal ReqId As String, ByVal DestName As String, ByVal RecvName As String, ByVal CedaCmd As String, ByVal ObjName As String, ByVal Seq As String, ByVal tws As String, ByVal twe As String, ByVal CedaSqlKey As String, ByVal Fields As String, ByVal Data As String, ByVal BcNum As String)
    Dim BcText As String
    Dim LineNo As Long
    'BcFields = "BSEQ,BNUM,BRSQ,BCMD,BTBL,BSEL,BDAT,BFLD,BTWS,BTWE,BWKS,BUSR,REMA"
    BcText = ""
    BcText = BcText & Seq & Chr(16)
    BcText = BcText & BcNum & Chr(16)
    BcText = BcText & ReqId & Chr(16)
    BcText = BcText & CedaCmd & Chr(16)
    BcText = BcText & ObjName & Chr(16)
    BcText = BcText & CedaSqlKey & Chr(16)
    BcText = BcText & Data & Chr(16)
    BcText = BcText & Fields & Chr(16)
    BcText = BcText & tws & Chr(16)
    BcText = BcText & twe & Chr(16)
    BcText = BcText & DestName & Chr(16)
    BcText = BcText & RecvName & Chr(16)
    BcText = BcText & BcNum
    If RemoteBcSpooler Then
        BcSpooler.BcSpoolerTab.InsertTextLine BcText, False
        LineNo = BcSpooler.BcSpoolerTab.GetLineCount
        HandleBroadCastSpooler LineNo, BcText
        BcSpooler.BcSpoolTimer.Enabled = True
    Else
        BcSpoolerTab.InsertTextLine BcText, False
        LineNo = BcSpoolerTab.GetLineCount
        HandleBroadCastSpooler LineNo, BcText
        BcSpoolTimer.Enabled = True
    End If
    If UfisImbisIsActive Then
        UfisImbis.AdjustSystemStatus "NEWBC", BcText
        UfisImbis.BcSpoolTimer.Enabled = True
    End If
End Sub

Private Sub BcSpoolTimer_Timer()
    If BcSpoolerTab.GetLineCount > 0 Then GetBcFromSpooler
End Sub

Public Sub GetBcFromSpooler()
    Dim ReqId As String
    Dim DestName As String
    Dim RecvName As String
    Dim CedaCmd As String
    Dim ObjName As String
    Dim Seq As String
    Dim tws As String
    Dim twe As String
    Dim CedaSqlKey As String
    Dim Fields As String
    Dim Data As String
    Dim BcNum As String
    If BcSpoolerTab.GetLineCount > 0 Then
        'BcFields = "BSEQ,BNUM,BRSQ,BCMD,BTBL,BSEL,BDAT,BFLD,BTWS,BTWE,BWKS,BUSR,REMA"
        'TabColNo = "0   ,1   ,2   ,3   ,4   ,5   ,6   ,7   ,8   ,9   ,10  ,11  ,12
        Seq = BcSpoolerTab.GetColumnValue(0, 0)
        BcNum = BcSpoolerTab.GetColumnValue(0, 1)
        ReqId = BcSpoolerTab.GetColumnValue(0, 2)
        CedaCmd = BcSpoolerTab.GetColumnValue(0, 3)
        ObjName = BcSpoolerTab.GetColumnValue(0, 4)
        CedaSqlKey = BcSpoolerTab.GetColumnValue(0, 5)
        Data = BcSpoolerTab.GetColumnValue(0, 6)
        Fields = BcSpoolerTab.GetColumnValue(0, 7)
        tws = BcSpoolerTab.GetColumnValue(0, 8)
        twe = BcSpoolerTab.GetColumnValue(0, 9)
        DestName = BcSpoolerTab.GetColumnValue(0, 10)
        RecvName = BcSpoolerTab.GetColumnValue(0, 11)
        'BcRema = BcSpoolerTab.GetColumnValue(0, 12)
        BcSpoolerTab.DeleteLine 0
        If (BcSpoolerTab.GetLineCount = 0) Then BcSpoolTimer.Enabled = False
        HandleBroadcast ReqId, DestName, RecvName, CedaCmd, ObjName, Seq, tws, twe, CedaSqlKey, Fields, Data, BcNum
    End If
End Sub


Private Sub CdrhdlSock_Close(Index As Integer)
    Dim tmpMsg As String
    tmpMsg = "WS" & CStr(Index) & " (ERR#CDR1): " & "Server Connection Closed"
    HandleEventsFromCdrhdl Index, "ERR", tmpMsg, ""
    If CdrhdlSock(Index).State <> sckClosed Then CdrhdlSock(Index).Close
End Sub

Private Sub CdrhdlSock_Connect(Index As Integer)
    Dim tmpMsg As String
    tmpMsg = "WS" & CStr(Index) & " Successfully connected."
    HandleEventsFromCdrhdl Index, "CON", tmpMsg, ""
End Sub

Private Sub CdrhdlSock_Error(Index As Integer, ByVal Number As Integer, Description As String, ByVal Scode As Long, ByVal Source As String, ByVal HelpFile As String, ByVal HelpContext As Long, CancelDisplay As Boolean)
    Dim tmpMsg As String
    tmpMsg = "WS" & CStr(Index) & " (ERR" & CStr(Number) & "): " & Description
    HandleEventsFromCdrhdl Index, "ERR", tmpMsg, ""
    If CdrhdlSock(Index).State <> sckClosed Then CdrhdlSock(Index).Close
End Sub

Private Sub Form_Load()
    ApplIsInDesignMode = False
    Debug.Assert CheckIDE
    CedaIsConnected = False
    Initialized = False
    InitMyForm
End Sub
Private Function CheckIDE() As Boolean
    'This function will never be executed in an EXE
    ApplIsInDesignMode = True  'set global flag
    'Set CheckIDE or the Debug.Assert will Break
    CheckIDE = True
End Function

Private Sub InitMyForm()
    Dim BcFields As String
    HOPO.Text = GetIniEntry("", "GLOBAL", "", "HOMEAIRPORT", "???")
    TblExt.Text = GetIniEntry("", "GLOBAL", "", "TABLEEXTENSION", "TAB")
    HostName.Text = GetIniEntry("", "GLOBAL", "", "HOSTNAME", "")
    HostType.Text = GetIniEntry("", "GLOBAL", "", "HOSTTYPE", "UNKNOWN")
    HomeAirport = HOPO.Text
    ModName.Text = App.EXEName
    TwsCode.Text = ""
    
    BcSpoolerTab.ResetContent
    BcFields = "BSEQ,BNUM,BRSQ,BCMD,BTBL,BSEL,BDAT,BFLD,BTWS,BTWE,BWKS,BUSR,REMA"
    BcSpoolerTab.HeaderString = BcFields
    BcSpoolerTab.LogicalFieldList = BcFields
    BcSpoolerTab.HeaderLengthString = "10,10,10,10,10,10,10,10,10,10,10,10,10,10"
    
    BcSpoolerTab.SetFieldSeparator (Chr(16))
    RemoteBcSpooler = FormIsLoaded("BcSpooler")
    InitKeyLookUp
    UrnoPoolInit 1
End Sub
Private Sub InitKeyLookUp()
    KeyLookUp.ResetContent
    KeyLookUp.HeaderString = "IntUrno,ExtUrno"
    KeyLookUp.LogicalFieldList = "IURN,EURN"
    KeyLookUp.HeaderLengthString = "150,150"
    KeyLookUp.ColumnWidthString = "10,10"
    KeyLookUp.ShowHorzScroller False
    KeyLookUp.AutoSizeByHeader = True
    KeyLookUp.AutoSizeColumns
End Sub
Public Sub ShowIndicator(Index As Integer, SetVisible As Boolean)
Dim Obj As Variant
'Yes.
'I'm sure that there is surely an easier way but
'I'm not a VB Guru yet
    With BusyIndicator
        Select Case Index
            Case 1
                If .LineBusy <> Empty Then Set Obj = .LineBusy
            Case 2
                If .NoLine <> Empty Then Set Obj = .NoLine
            Case 3
                If .LogOn <> Empty Then Set Obj = .LogOn
            Case 4
                If .LogOff <> Empty Then Set Obj = .LogOff
        End Select
        If Obj <> Empty Then
            Obj.Left = .Left
            Obj.Top = .Top
            If SetVisible = True And Index = 1 Then
                If Obj.BackColor <> DarkGreen Then Obj.BackColor = DarkGreen Else Obj.BackColor = DarkestGreen
            End If
            Obj.Visible = SetVisible
            If SetVisible Then
                Obj.ZOrder
                Obj.Refresh
            End If
        End If
    End With
End Sub

Public Sub SetIndicator(PosLeft As Long, PosTop As Long, _
                        LineBusyFlag As Variant, NoLineFlag As Variant, _
                        LogOnFlag As Variant, LogOffFlag As Variant)
    With BusyIndicator
        .Left = PosLeft
        .Top = PosTop
        If LineBusyFlag <> Empty Then Set .LineBusy = LineBusyFlag
        If NoLineFlag <> Empty Then Set .NoLine = NoLineFlag
        If LogOnFlag <> Empty Then Set .LogOn = LogOnFlag
        If LogOffFlag <> Empty Then Set .LogOff = LogOffFlag
    End With
End Sub

Private Sub Form_Resize()
    Dim NewVal As Long
    If ShowFullTab Then
        NewVal = Me.ScaleWidth - (CurTab.Left * 2)
        If NewVal > 300 Then CurTab.Width = NewVal
        NewVal = Me.ScaleHeight - CurTab.Top '- StatusBar1.Height
        If NewVal > 300 Then CurTab.Height = NewVal
        CurTab.ZOrder
    End If
End Sub

Private Sub Form_Unload(Cancel As Integer)
    If FipsAppMngIsConnected Then
        UFISAppMng.DetachApp TlxPool
    End If
    aCeda(CurCedaOcx).CleanupCom
End Sub

Function GetCommandLine(Optional MaxArgs)
   'Declare variables.
   Dim c, CmdLine, CmdLnLen, InArg, i, NumArgs
   Const CONNECTED_ARG = "/CONNECTED"
   'See if MaxArgs was provided.
   If IsMissing(MaxArgs) Then MaxArgs = 1
   'Make array of the correct size.
   ReDim argArray(MaxArgs)
   NumArgs = 0: InArg = False
   'Get command line arguments.
   CmdLine = Command()
   CmdLnLen = Len(CmdLine)
   'Go thru command line one character
   'at a time.
   If CmdLnLen = 0 Then
      GetCommandLine = False
      Exit Function
   End If
   For i = 1 To CmdLnLen
      c = Mid(CmdLine, i, 1)
      'Test for space or tab.
      If (c <> " " And c <> vbTab) Then
         'Neither space nor tab.
         'Test if already in argument.
         If Not InArg Then
         'New argument begins.
         'Test for too many arguments.
            If NumArgs = MaxArgs Then Exit For
            NumArgs = NumArgs + 1
            InArg = True
         End If
         'Concatenate character to current argument.
         argArray(NumArgs) = argArray(NumArgs) & c
      Else
         'Found a space or tab.
         'Set InArg flag to False.
         InArg = False
      End If
   Next i
   'Resize array just enough to hold arguments.
   ReDim Preserve argArray(NumArgs)
   'Return Array in Function name.
   If argArray(1) = CONNECTED_ARG Then
    GetCommandLine = True
   Else
    GetCommandLine = False
   End If
End Function

Public Sub SendMessageToFips(MsgData As String)
    If FipsAppMngIsConnected Then
        UFISAppMng.TransferData 1, 1, MsgData
    Else
        If MyMsgBox.CallAskUser(0, 0, 0, "Appl Manager Control", "Not connected to FIPS (Via UfisAppMngr)", "hand", "", UserAnswer) > 0 Then DoNothing
    End If
End Sub

Private Sub FuncCode_Change()
    Dim i As Integer
    For i = 0 To FdtFuncCode.UBound
        FdtFuncCode(i).Text = FuncCode.Text
    Next
End Sub

Private Sub FuncName_Change()
    Dim i As Integer
    For i = 0 To FdtFuncName.UBound
        FdtFuncName(i).Text = FuncName.Text
    Next
End Sub

Private Sub HOPO_Change()
    Dim i As Integer
    For i = 0 To FdtHOPO.UBound
        FdtHOPO(i).Text = HOPO.Text
    Next
End Sub

Private Sub HostName_Change()
    Dim i As Integer
    For i = 0 To FdtHostName.UBound
        FdtHostName(i).Text = HostName.Text
    Next
End Sub

Private Sub HostType_Change()
    Dim tmpData As String
    Dim i As Integer
    For i = 0 To FdtHostType.UBound
        FdtHostType(i).Text = HostType.Text
        tmpData = Trim(FdtFuncName(i).Text)
        If tmpData = "" Then FdtFuncName(i).Text = HostType.Text
    Next
End Sub

Private Sub KeyLookUp_SendLButtonDblClick(ByVal LineNo As Long, ByVal ColNo As Long)
    If LineNo < 0 Then
        
    End If
End Sub

Private Sub ModName_Change()
    Dim i As Integer
    For i = 0 To FdtModName.UBound
        FdtModName(i).Text = ModName.Text
    Next
End Sub

Private Sub TblExt_Change()
    Dim i As Integer
    For i = 0 To FdtTblExt.UBound
        FdtTblExt(i).Text = TblExt.Text
    Next
End Sub

Private Sub TwsCode_Change()
    Dim i As Integer
    For i = 0 To FdtTwsCode.UBound
        FdtTwsCode(i).Text = TwsCode.Text
    Next
End Sub

Private Sub UFISAppMng_ForwardData(ByVal Orig As Long, ByVal Data As String)
    If Orig = 2 Then
        MsgFromUFISAppManager Orig, Data
        If Data <> "" Then FipsAppMngIsConnected = True
    End If
End Sub

Private Function CreateLengthList(FieldList As String) As String
    Dim ItmCnt As Integer
    Dim ItmDat As String
    Dim Result As String
    ItmDat = "START"
    ItmCnt = 0
    Result = "32"
    While ItmDat <> ""
        ItmCnt = ItmCnt + 1
        ItmDat = GetItem(FieldList, ItmCnt, ",")
        If ItmDat <> "" Then
            Result = Result + ",32"
        End If
    Wend
    CreateLengthList = Result
End Function

Public Function GetServerConfig(ServerConfig As String) As Boolean
    Dim CloseConnex As Boolean
    ServerConfig = ""
    CloseConnex = False
    If Not CedaIsConnected Then
        ConnectToCeda 0
        CloseConnex = True
    End If
    If CedaIsConnected Then CallCeda ServerConfig, "GFR", "", "", "", "[CONFIG]", "", 0, True, False
    If CloseConnex Then DisconnectFromCeda
    If ServerConfig <> "" Then GetServerConfig = True Else GetServerConfig = False
End Function

Public Sub SetUtcTimeDiff()
    Dim UtcInfo As String
    GetServerConfig ServerConfiguration
    UtcInfo = GetServerConfigItem("UTCD", 1, "")
    If UtcInfo <> "" Then
        UtcTimeDiff = Val(UtcInfo)
    Else
        'MsgBox "Couldn't determine Utc Diff."
    End If
End Sub

Public Sub BasicDataInit(Index As Integer, SortCol As Long, TableName As String, Fields As String, SqlKey As String)
    BasicData(Index).ResetContent
    BasicData(Index).HeaderString = Fields
    BasicData(Index).HeaderLengthString = CreateLengthList(Fields)
    BasicData(Index).AutoSizeByHeader = True
    BasicData(Index).ShowHorzScroller True
    BasicData(Index).CedaCurrentApplication = ModName & "," & UfisServer.GetApplVersion(True)
    BasicData(Index).CedaHopo = HOPO
    BasicData(Index).CedaIdentifier = "IDX"
    BasicData(Index).CedaPort = "3357"
    BasicData(Index).CedaReceiveTimeout = "250"
    BasicData(Index).CedaRecordSeparator = vbLf
    BasicData(Index).CedaSendTimeout = "250"
    BasicData(Index).CedaServerName = HostName
    BasicData(Index).CedaTabext = TblExt
    BasicData(Index).CedaUser = ModName
    BasicData(Index).CedaWorkstation = GetMyWorkStationName
    If CedaIsConnected Then
        BasicData(Index).CedaAction "RTA", TableName, Fields, "", SqlKey
        If HostName.Tag = "TEST" Then
            'If HostName.Text <> "LOCAL" Then BasicData(Index).WriteToFile "c:\tmp\TlxBasicData" & CStr(Index) & ".txt", False
            If HostName.Text <> "LOCAL" Then BasicData(Index).WriteToFile UFIS_TMP & "\TlxBasicData" & CStr(Index) & ".txt", False
        End If
    Else
        If HostName.Tag = "TEST" Then
            'If HostName.Text = "LOCAL" Then BasicData(Index).ReadFromFile "c:\tmp\TlxBasicData" & CStr(Index) & ".txt"
            If HostName.Text = "LOCAL" Then BasicData(Index).ReadFromFile UFIS_TMP & "\TlxBasicData" & CStr(Index) & ".txt"
        End If
    End If
    BasicData(Index).Sort SortCol, True, True
    'BasicData(Index).AutoSizeColumns
    'BasicData(Index).Tag = "OK"
    BasicData(Index).RedrawTab
End Sub

Public Sub BasicDataSort(Index As Integer, SortCol As Long)
    BasicData(Index).Sort SortCol, True, True
End Sub

Public Function BasicLookUp(Index As Integer, LookColNo As Long, GetColNo As Long, LookValue As String, LookMethod As Integer, FirstHit As Boolean) As String
    Dim Result As String
    Dim HitLineNoList As String
    Dim CurValue As String
    Dim CurListItem As String
    Dim CurItemNo As Long
    Dim CurLine As Long
    If FirstHit Then
        'BasicData(Index).SetCurrentSelection -1
        'HitLineNoList = BasicData(Index).GetNextLineByColumnValue(LookColNo, LookValue, LookMethod)
        HitLineNoList = BasicData(Index).GetLinesByColumnValue(LookColNo, LookValue, LookMethod)
        If HitLineNoList <> "" Then
            CurLine = Val(GetRealItem(HitLineNoList, 0, ","))
            Result = BasicData(Index).GetColumnValue(CurLine, GetColNo)
        End If
    Else
        Result = ""
        HitLineNoList = BasicData(Index).GetLinesByColumnValue(LookColNo, LookValue, LookMethod)
        If HitLineNoList <> "" Then
            CurListItem = "START"
            CurItemNo = 0
            While CurListItem <> ""
                CurListItem = GetRealItem(HitLineNoList, CurItemNo, ",")
                If CurListItem <> "" Then
                    CurLine = Val(CurListItem)
                    CurValue = BasicData(Index).GetColumnValue(CurLine, GetColNo)
                    Result = Result & vbLf & CurValue
                End If
                CurItemNo = CurItemNo + 1
            Wend
            Result = Mid(Result, 2)
        End If
    End If
    BasicLookUp = Result
End Function

Public Sub UrnoPoolInit(UrnoPackages As Long)
    UrnoTab.ResetContent
    UrnoTab.ShowHorzScroller False
    UrnoTab.ShowVertScroller True
    UrnoTab.VScrollMaster = False
    UrnoTab.FontName = "Courier New"
    UrnoTab.SetTabFontBold True
    UrnoTab.HeaderFontSize = 17
    UrnoTab.FontSize = 17
    UrnoTab.LineHeight = 17
    UrnoTab.HeaderString = "URNO"
    UrnoTab.ColumnWidthString = "10"
    UrnoTab.HeaderLengthString = "70"
    UrnoTab.ResetContent
    NumberOfUrnos = UrnoPackages
    If NumberOfUrnos > 500 Then NumberOfUrnos = 500
End Sub

Public Function UrnoPoolPrepare(NeededUrnos As Long) As Long
    Dim UrnoList As String
    Dim UrnoCount As Long
    If CedaIsConnected Then
        If UrnoTab.GetLineCount < NeededUrnos Then
            UrnoCount = NeededUrnos - UrnoTab.GetLineCount
            If UrnoCount > 500 Then
                UrnoCount = 500
                NumberOfUrnos = 500
            End If
            If UrnoCount < 1 Then UrnoCount = 1
            CallCeda UrnoList, "GMU", "", "*", Trim(Str(UrnoCount)), "", "", 0, True, False
            UrnoList = Replace(UrnoList, ",", vbLf, 1, -1, vbBinaryCompare)
            UrnoTab.InsertBuffer UrnoList, vbLf
        End If
        UrnoPoolPrepare = UrnoTab.GetLineCount
    Else
        NumberOfUrnos = NeededUrnos
        UrnoPoolPrepare = NumberOfUrnos
    End If
    'UfisServer.UrnoTab.AutoSizeColumns
End Function

Public Function UrnoPoolGetNext() As String
    Dim UrnoList As String
    If CedaIsConnected Then
        If UrnoTab.GetLineCount < 1 Then
            If NumberOfUrnos < 1 Then NumberOfUrnos = 1
            CallCeda UrnoList, "GMU", "", "*", CStr(NumberOfUrnos), "", "", 0, True, False
            UrnoTab.InsertBuffer UrnoList, ","
        End If
        UrnoPoolGetNext = UrnoTab.GetColumnValue(0, 0)
        UrnoTab.DeleteLine 0
    Else
        UrnoPoolGetNext = CStr(NumberOfUrnos)
        NumberOfUrnos = NumberOfUrnos + 1
    End If
    'UrnoTab.AutoSizeColumns
End Function

Public Function GetServerConfigItem(KeyCode As String, ItemNbr As Integer, UseDefault As String) As String
    Dim Result As String
    Dim UseCfg As String
    Dim UseKey As String
    UseCfg = vbLf & ServerConfiguration
    UseKey = vbLf & KeyCode & ","
    Result = GetItem(UseCfg, 2, UseKey)
    Result = GetItem(Result, 1, vbLf)
    If ItemNbr > 0 Then Result = GetItem(Result, ItemNbr, ",")
    If Right(Result, 1) = vbLf Then Result = Left(Result, Len(Result) - 1)
    If Right(Result, 1) = vbCr Then Result = Left(Result, Len(Result) - 1)
    If Right(Result, 1) = vbLf Then Result = Left(Result, Len(Result) - 1)
    If Result = "" Then Result = UseDefault
    GetServerConfigItem = Result
End Function

Public Sub LoginApplication(WithDialog As Boolean)
    'Dim LoginAnsw As String
    'Set LoginCall.UfisComCtrl = UfisServer.aCeda(CurCedaOcx)
    'LoginCall.ApplicationName = "ImportTool"
    'LoginAnsw = LoginCall.DoLoginSilentMode("UFIS$ADMIN", "Passwort")
    
    'LoginCall.InfoButtonVisible = True
    'LoginCall.InfoAAT = "Hallo"
    'LoginCall.InfoCaption = "Import Tool"
    'LoginCall.RegisterApplicationString = "ImportTool"
    'LoginCall.ShowLoginDialog
    'LoginAnsw = LoginCall.GetPrivileges("Hallo sind das hier die Privileges?")
    'LoginAnsw = LoginCall.GetUserName
    'MsgBox LoginAnsw
End Sub
Public Function GetApplVersion(ShowExtended As Boolean) As String
    Dim tmpTxt As String
    Dim tmpMajor As String
    Dim tmpMinor As String
    Dim tmpRevis As String
    tmpMajor = App.Major
    tmpMinor = App.Minor
    tmpRevis = App.Revision
    tmpTxt = ""
    Select Case SysInfo.OSPlatform
        Case 0  'Win32s
        Case 1  'Win 95/98
        Case 2  'Win NT
            If SysInfo.OSVersion > 4 Then
                'Win 2000
                If ShowExtended Then tmpRevis = "0." & tmpRevis
            Else
                'Win NT 4
                If ShowExtended Then
                    tmpMinor = Right("0000" & tmpMinor, 2)
                    tmpRevis = Right("0000" & tmpRevis, 4)
                End If
            End If
        Case Else
    End Select
    tmpTxt = tmpTxt & tmpMajor & "." & tmpMinor & "." & tmpRevis
    GetApplVersion = tmpTxt
End Function

Public Sub CreateListOfFdtServers()
    Dim CedaIniServer As String
    Dim tmpCfgCode As String
    Dim tmpHopo As String
    Dim tmpTblx As String
    Dim tmpType As String
    Dim tmpFunc As String
    Dim tmpCode As String
    Dim tmpHost As String
    Dim tmpMean As String
    Dim tmpData As String
    Dim i As Integer
    CedaIniServer = UCase(HostName.Text)
    tmpCfgCode = CedaIniServer & "_SERVER_FUNC_CODE"
    tmpData = GetIniEntry(myIniFullName, "MAIN", "", tmpCfgCode, "")
    If tmpData = "" Then
        tmpCfgCode = "PROD"
        tmpData = GetIniEntry(myIniFullName, "MAIN", "", "SERVER_FUNC_CODE", tmpCfgCode)
    End If
    FuncCode.Text = tmpData
    tmpCfgCode = CedaIniServer & "_SERVER_FUNCTION"
    tmpData = GetIniEntry(myIniFullName, "MAIN", "", tmpCfgCode, "")
    If tmpData = "" Then
        tmpCfgCode = HostType.Text
        tmpData = GetIniEntry(myIniFullName, "MAIN", "", "SERVER_FUNCTION", tmpCfgCode)
    End If
    FuncName.Text = tmpData
    tmpHopo = FdtHOPO(0).Text
    tmpTblx = FdtTblExt(0).Text
    tmpHost = FdtHostName(0).Text
    tmpType = FdtHostType(0).Text
    tmpCode = FdtFuncCode(0).Text
    tmpMean = FdtFuncName(0).Text
    If tmpType = "UNKNOWN" Then tmpType = "Source Server"
    For i = 1 To 3
        Select Case i
            Case 1
                tmpCfgCode = CedaIniServer & "_GLOBAL_EXPORT"
                tmpData = GetIniEntry(myIniFullName, tmpCfgCode, "", "HOSTNAME", "NN")
                If tmpData = "NN" Then tmpCfgCode = "GLOBAL_EXPORT"
                tmpCode = "PROD"
            Case 2
                tmpCfgCode = CedaIniServer & "_GLOBAL_COMPARE"
                tmpData = GetIniEntry(myIniFullName, tmpCfgCode, "", "HOSTNAME", "NN")
                If tmpData = "NN" Then tmpCfgCode = "GLOBAL_COMPARE"
                tmpCode = "TEST"
                tmpType = "Target Server"
            Case 3
                tmpCfgCode = CedaIniServer & "_GLOBAL_IMPORT"
                tmpData = GetIniEntry(myIniFullName, tmpCfgCode, "", "HOSTNAME", "NN")
                If tmpData = "NN" Then tmpCfgCode = "GLOBAL_IMPORT"
                'tmpCode = "TEST"
                'tmpType = "Target Server"
            Case Else
                'tmpCfgCode = "GLOBAL_??????"
        End Select
        tmpHopo = GetIniEntry(myIniFullName, tmpCfgCode, "", "HOMEAIRPORT", tmpHopo)
        tmpTblx = GetIniEntry(myIniFullName, tmpCfgCode, "", "TABLEEXTENSION", tmpTblx)
        tmpHost = GetIniEntry(myIniFullName, tmpCfgCode, "", "HOSTNAME", tmpHost)
        tmpType = GetIniEntry(myIniFullName, tmpCfgCode, "", "HOSTTYPE", tmpType)
        tmpCode = GetIniEntry(myIniFullName, tmpCfgCode, "", "HOSTTYPE_CODE", tmpCode)
        FdtHOPO(i).Text = tmpHopo
        FdtTblExt(i).Text = tmpTblx
        FdtHostName(i).Text = tmpHost
        FdtHostType(i).Text = tmpType
        FdtFuncCode(i).Text = tmpCode
        Select Case FdtFuncCode(i).Text
            Case "PROD"
                FdtFuncName(i).Text = "Production"
            Case "TEST"
                FdtFuncName(i).Text = "Test Server"
            Case "TRNG"
                FdtFuncName(i).Text = "Training Server"
            Case "????"
                If FdtHostName(i) <> FdtHostName(0) Then
                    FdtFuncName(i).Text = FdtHostType(i).Text
                End If
            Case Else
                FdtFuncName(i).Text = "Function Undefined"
        End Select
        tmpMean = FdtFuncName(i).Text
        FdtFuncName(i).Text = GetIniEntry(myIniFullName, tmpCfgCode, "", "HOSTTYPE_MEAN", tmpMean)
    Next
End Sub
