[MAIN]
DEBUG_LEVEL = DEBUG
[MAIN_END]

[ATC_INFO]
# For flight that is not in UFIS
PROCESS_INSERT = Y
# Allow update
PROCESS_UPDATE = Y
# Delete triggered by ATC
PROCESS_DELETE = N
# Need to perform call sign mapping, this require new table FIMTAB
MAP_CALLSIGN = Y
# Arrival search rule in hours. Format : Step left, Step right, Max left, Max right
ARR_SEARCH_HOURS_RULE = 5,2,-72,+26
# Departure search rule in hours. Format : Step left, Step right, Max left, Max right
DEP_SEARCH_HOURS_RULE = 3,3,-15,+21
SEND_BAY = N
BAY_SEND_WITHOUT_ATC = N
SEARCH_EXCLUDE_FTYP = 'X','N'
SEARCH_INCLUDE_FTYP = 
[ATC_INFO_END]

[INSERT_FLIGHT]
# Adhoc Flight to be inserted will insert with this FTYP
INSERT_WITH_FTYP =  
# Adhoc Flight to be inserted will insert with this STYP
INSERT_WITH_STYP = 
# Adhoc Flight to be inserted will insert with this TTYP
INSERT_WITH_TTYP = 
[INSERT_FLIGHT_END]

[UPDATE_FLIGHT]
# Whether to update Callsign with ATC data
UPDATE_CALLSIGN = Y
# Whether to update OFBL timing with ATC data
UPDATE_ESTIMATED_OFBL =  Y
UPDATE_ETOA = Y
UPDATE_LAND_AIRB = Y
UPDATE_ACT5 = Y
[UPDATE_FLIGHT_END]

[DELETE_FLIGHT]
DELETE_FLIGHT = N
NOT_DELETE_BUT_SET_FTYP = X
#Mark AFTTAB RACO or not
MARK_FLIGHT_CLOSE = Y
[DELETE_FLIGHT_END]

[DATA_ARCHIVING]
# Number of days of records to be kept in ATCTAB
NUM_DATA_DAYS = 10
[DATA_ARCHIVING_END]
