#Note 1 FLRHDL will only handle 1 interface file processing
[MAIN]
DEBUG_LEVEL = DEBUG
SECTION = AIMS
SLEEP_TIMER_WHEN_NO_FILE = 3
NUM_FILE_TO_PAUSE_READING = 10
SEND_UPD_TO = fltifr
[MAIN_END]

[AIMS]
IS_FILE = Y
LOG_ERROR_IN_FILE = Y
SEQUENCE_KEY = 
DSSN_KEY = AIM
INTERFACE_PATH = /ceda/exco/FILES/AIMS
FILE_NAME = AUH*.txt
#Used for AFT record insertion
AFT_FIELDS = URNO,FLNO,FLTN,STOA,STOD,ADID,ACT3,ALC2,STAT,ORG3,DES3,ETAE,ETDE,REGN,FTYP,STYP
#For AFT field update only, URNO field is compulsory. Must be subset of AFT_FIELDS 
UPD_FIELDS = URNO,ADID,ACT3,STAT,ORG3,DES3,ETAC,ETDC,PSTA,PSTD,REGN,FTYP,STYP
UPD_ONLY_IF_BLANK = 
# ignore will NOT be treated as any UFIS table fields
FIELD_TYPE = ALC2,FLTN,REGN,ORG3prev,DES3next,STODdatetime,STOAdatetime,ETDEdatetime,ETAEdatetime,ignore,ignore,STAT,ACT3,FconfPax,JconfPax,YconfPax,cargoWt,mailWt,STYP,stand,FbookPax,JbookPax,YbookPax,ignore,ignore,ignore,bagWt
#FIELD_TYPE = ALC2,FLTN,REGN,ORG3prev,DES3next,STODdatetime,STOAdatetime,ETDEdatetime,ETAEdatetime,CHOFdatetime,CHONdatetime,STAT,ACT3,FconfPax,JconfPax,YconfPax,cargoWt,mailWt,STYP,stand,FbookPax,JbookPax,YbookPax,FactualPax,JactualPax,YactualPax,bagWt
MAP_STAT_FTYP = Y
PROCESS_FLIGHT_INSERT = N
[AIMS_END]

[STATUS_MAPPING]
LENGTH_STAT = 2
STAT = CX,RS,DV,RT,RR,FR
FTYP = X,O,D,R,B,Z
[STATUS_MAPPING_END]
