
# goshdl configuration file

[MAIN]
DEBUG_LEVEL = DEBUG
TWS = 
MODE = REAL
TYPE = SERVER
HOST1 = 
HOST2 = 
SERVICE_PORT = EXCO_DGS
WAIT_FOR_ACK = 2
RECV_TIMEOUT = 60
MAX_SENDS = 2
#RECV_LOG = /ceda/debug/goshdl_recv.log
#SEND_LOG = /ceda/debug/goshdl_send.log
RECV_LOG = 
SEND_LOG = 
TRY_RECONNECT = 60
KEEP_ALIVE = 0
KEEP_ALIVE_FORMAT = /ceda/conf/goskeepalive.txt
HEADER_PREFIX = #
HEADER_SIZE = 5
SEND_ACK = 1
ACK_FORMAT = gosack.txt
MSGNO_KEYWORD = msgId=
FTYP_KEYWORD = flightStatus>
# Special DXB handling of stand names (strip leading zero and L/R suffix)
REMOVE_SUFFIX = YES
REMOVE_ZERO = YES
[MAIN_END]
