; # ceda.ini # Shanghai auf Moskau ##
; Stand 8/99

[GLOBAL]
HOMEAIRPORT=HAJ
TABLEEXTENSION=TAB

[BDPS-UIF]
HOSTNAME=ccs04
HOSTTYPE=MOSKAU
BROADCASTS=yes
READMODE=SMOOTH
SERVICETYP=NEW
LOGFILE=C:\entw\shg\uif\BDPS_UIF.LOG
HELPFILE=C:\entw\shg\uif\BDPSUIF.HLP