VERSION 5.00
Begin VB.Form MyOwnForm 
   Caption         =   "Form1"
   ClientHeight    =   1425
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   8985
   Icon            =   "MyOwnForm.frx":0000
   LinkTopic       =   "Form1"
   LockControls    =   -1  'True
   ScaleHeight     =   1425
   ScaleWidth      =   8985
   StartUpPosition =   3  'Windows Default
   Begin VB.Image MyIcons 
      Height          =   480
      Index           =   0
      Left            =   0
      Picture         =   "MyOwnForm.frx":030A
      Top             =   0
      Width           =   480
   End
   Begin VB.Image MyIcons 
      Height          =   480
      Index           =   1
      Left            =   540
      Picture         =   "MyOwnForm.frx":0614
      Top             =   0
      Width           =   480
   End
   Begin VB.Image MyIcons 
      Height          =   480
      Index           =   2
      Left            =   1080
      Picture         =   "MyOwnForm.frx":091E
      Top             =   0
      Width           =   480
   End
   Begin VB.Image MyIcons 
      Height          =   480
      Index           =   3
      Left            =   1620
      Picture         =   "MyOwnForm.frx":0C28
      Top             =   0
      Width           =   480
   End
   Begin VB.Image MyIcons 
      Height          =   480
      Index           =   4
      Left            =   2160
      Picture         =   "MyOwnForm.frx":0F32
      Top             =   0
      Width           =   480
   End
   Begin VB.Image MyIcons 
      Height          =   480
      Index           =   5
      Left            =   2700
      Picture         =   "MyOwnForm.frx":123C
      Top             =   0
      Width           =   480
   End
   Begin VB.Image MyIcons 
      Height          =   480
      Index           =   6
      Left            =   3240
      Picture         =   "MyOwnForm.frx":1546
      Top             =   0
      Width           =   480
   End
End
Attribute VB_Name = "MyOwnForm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
