* BCHDL Config file 
[MAIN]
ac13065c = ALL #Ufis Dev
ac130606 = ALL #EBE NoteBook
ac1304b2 = ALL #BST 172.19.4.178
ac130631 = ALL #RST
ac130629 = ALL #CRA 
ac1e010f = ALL # wks015
ac1e010c = ALL # wks12
ac1e010d = ALL # wks13
ac130779 = ALL #tvo neue ip
ac130789 = ALL #tvo tmp ip
ac130606 = ALL #wks199 172.19.6.6
ac130633 = ALL # 172.19.6.51
ac1305e9 = ALL # 172.19.5.233
ac130638 = ALL # 172.19.6.56
ac1e0105 = ALL
ac1e0108 = ALL
ac1e0111 = ALL
ac1e0102 = ALL
ac1e07d1 = ALL # 172.17.7.209
ac1e070e = ALL # 172.17.7.14
ac11060A = ALL # TOMDEV

c0a83212 = ALL #HEB Home-office
c009c844 = ALL # AMA Germany

c009c899 = ALL # TVO Germany
c009c893 = ALL # HAG
c009c855 = ALL # THO
c009c89a = ALL # bda
c009c889 = ALL # FSC
c009c8fb = ALL # RKR
[MAIN_END]

[SYSTEM]                            
* General Logfile Handling      
* Valid Modes: TRACE/DEBUG/OFF  
STARTUP_MODE  =  TRACE              
RUNTIME_MODE  =  TRACE              
SUPPORT_16BIT = NO
;BRC_DELAY_TIME = 100
;UDP_DELAY_TIME = 10
SEND_MODULE_NAME = YES
;TEST_P4_TIMESPAN = YES
;MOVE_RBS_TO_P4 = YES
;SPOOL_RBS_REQUEST = 100
REFRESH_STATISTIC = 0
REPORT_DIRECTORY = /ceda/debug/Reports
* UDP/TCP Settings *
* Default Settings *
;UDP_CUT_OFF = {=ATTACH=}
;UDP_NOT_OUT = {=NOUDP=}
TCP_NOT_OUT = {=NOTCP=}
* Disabled Settings *
;UDP_CUT_OFF = {=--=}
;UDP_NOT_OUT = {=--=}
;TCP_NOT_OUT = {=--=}
;TCP_OUT_QUE = 7800
[SYSTEM_END]                            

[GLOBAL_DEFINES]
*AUTOSEND_UDP = 0a4310f6,ac1304f2
IGNORE_TABLES = ,LOATAB,ARCTAB,DEVTAB,CHATAB,PDETAB,
[GLOBAL_DEFINES_END]

[TABLE_BC_NUM]
SIN/AFTTAB_2 = DES4,WSSS
SIN/AFTTAB_3 = ORG4,WSSS
[TABLE_BC_NUM_END]

[TEST_SECTION]
*LOOSE_PART = ,2,3,
*LOOSE_EACH = ,25,28,
*LOOSE_NMBR = ,24655,24656,
LOOSE_NMBR = ,1,2,3,299,300,
[TEST_SECTION_END]

