[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE	=  TRACE 
RUNTIME_MODE	=  OFF
[SYSTEM_END]

[PAX_CALCULATION]
METHODS = PAX_S,ACT_T
//  number of 'really' different counter classes (not differnt class codes)
CLASS_COUNT = 4
// CLASS_COUNT entries, that map class codes to the abstract Classes 1..CLASS_COUNT 
CLASS1 = F
CLASS2 = C
CLASS3 = Y
CLASS4 = I,PEC

// actual_date is only for testing, shall not be active on real systems
ACTUAL_DATE =
[PAX_CALCULATION_END]

[AFT_S]
TABLE = AFT
SEPERATE = Y
CLASS1 = PAX1
CLASS2 = PAX2
CLASS3 = PAX3
USE_DCOP = Y
LINK = URNO,AFT.URNO
[AFT_S_END]

[AFT_T]
TABLE = AFT
SEPERATE = N
TOTAL = PAXT
USE_DCOP = Y
LINK = URNO,AFT.URNO
[AFT_T_END]

[PAX_T]
TABLE = PAX
SEPERATE = N
TOTAL = PAXT
USE_DCOP = Y
LINK = AFTU,AFT.URNO
[PAX_T_END]

[PAX_S]
TABLE = PAX
SEPERATE = Y
CLASS1 = PBLF+PCLF
CLASS2 = PBLC+PCLC
CLASS3 = PBLY+PCLY
CLASS4 = PBLP+PCLP
USE_DCOP = N
LINK = AFTU,AFT.URNO
EMPTY_EQUALS_TO_0 = Y

[PAX_S_END]

[PAX_SEAT]
TABLE = PAX
SEPERATE = Y
CLASS1 = NOSF
CLASS2 = NOSC
CLASS3 = NOSY
CLASS4 = NOSP
USE_DCOP = Y
LINK = AFTU,AFT.URNO
[PAX_SEAT_END]

[ACR]
TABLE = ACR
SEPERATE = N
TOTAL = NOSE
USE_DCOP = Y
LINK = REGN,AFT.REGN
//validity of method in minutes, depending on uaft.stod
VALIDITY = 1440
[ACR_END]

[ACT_S]
TABLE = ACT
SEPERATE = Y
CLASS1 = SEAF
CLASS2 = SEAB
CLASS3 = SEAE
USE_DCOP = Y
LINK = ACT3,AFT.ACT3
VALIDITY = 2440
[ACT_S_END]

[ACT_T]
TABLE = ACT
SEPERATE = N
TOTAL = SEAT
USE_DCOP = Y
LINK = ACT3,AFT.ACT3
[ACT_T_END]
