[MAIN]
DEBUG_LEVEL = OFF
REL_START = 1
WORK_OUT_DELAY = 0
BRODCAST_MODE = CONTINUE
REL_SEQUENCE = 1U,2,3,4,5
REL_SECTIONS = REL1U,REL3,REL4
[MAIN_END]
[REL1U]
ABSOLUTE_DATE = 01.01,02.01,01.01,04.01,05.01,06.01,07.01,08.01,09.01,10.01,11.01,12.01
LEVEL = 1
TYPE = M
PERIOD = 1
REMOVE = 1
[REL1U_END]
[REL3]
DAILY = Y
LEVEL = 3
TYPE = D
PERIOD = 1
REMOVE = -2
[REL3_END]
[REL4]
ABSOLUTE_DATE = 01.03,02.03,03.03,04.03,05.03,06.03,07.03,08.03,09.03,10.03,11.03,12.03
LEVEL = 4
TYPE = M
PERIOD = 1
REMOVE = -1
[REL4_END]
