[MAIN]
add_fields = ADID,FTYP,RKEY,STOA,STOD,TIFA,ETAI,ETOA,TIFD,ETDI,ETOD,URNO,GTA1,GTA2,GTD1,GTD2,REGN,LAND,ONBE
send_fieldlist_to = 7800,8850
*ignore_FTYP_inbound = DRXN
*ignore_FTYP_outbound = DRXN
op_range = 172800
[MAIN_END]

[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE    =  TRACE
RUNTIME_MODE    =  TRACE
[SYSTEM_END]

[rulfndo]
time_filter = 94867200
save_events = 0
send_result_to = 9000
forward_none_op_flight = 0
send_flightchanges_to = -1
send_flightdeletes_to = -1
[rulfndo_end]

[rulfndp]
*time_filter = 31536000
time_filter = 94867200  
save_events = 0
send_result_to = 9000
forward_none_pl_flight = 0
send_flightchanges_to = 8850
send_flightdeletes_to = 8850
[rulfndp_end]

[DIAGNOSTICS]
DIAGINTERN = N
DIAGEXTERN = Y
[DIAGNOSTICS_END]

