###
   NEW TSMHDL FILE
   STATUS:	SENDER 		installed on operativ system
     		RECEIVER   		installed on backup system
###

[STATUS]
TSMHDL = RECEIVER
[STATUS_END]

[MAIN]
OPERATIVSERVER = dieburg
TESTSERVER = xxx
TESTSERVICE = UFIS_TSM1
DEBUG = TRACE
QUETOUT = 5
RECONNTOUT = 10
MAINCONNTOUT = 60
HANDSHAKE = 30
EVTPRINTFILE = tsmlog
EVTPRINTCOUNT = 1
EVTPRINTRECORDS = 0
EVTPRINTCLOSE = 5000
[MAIN_END]
