Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.UIPAB_TG.Win", "Ufis.UIPAB_TG.Win.csproj", "{986F273B-8A1A-4FA0-B9F8-6F7F159AFB69}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.UIPAB_TG.BL.Common", "..\Ufis.UIPAB_TG.BL.Common\Ufis.UIPAB_TG.BL.Common.csproj", "{EFA54E8B-0782-434C-A12D-956295357CB1}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.UIPAB_TG.BL.Services", "..\Ufis.UIPAB_TG.BL.Services\Ufis.UIPAB_TG.BL.Services.csproj", "{A2029CDF-38E1-4AD1-8848-1EA6AC786F5E}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.UIPAB_TG.BL.Entities", "..\Ufis.UIPAB_TG.BL.Entities\Ufis.UIPAB_TG.BL.Entities.csproj", "{FD2BD91E-72AE-48AC-9FD3-3CC97175556C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{986F273B-8A1A-4FA0-B9F8-6F7F159AFB69}.Debug.ActiveCfg = Debug|.NET
		{986F273B-8A1A-4FA0-B9F8-6F7F159AFB69}.Debug.Build.0 = Debug|.NET
		{986F273B-8A1A-4FA0-B9F8-6F7F159AFB69}.Release.ActiveCfg = Release|.NET
		{986F273B-8A1A-4FA0-B9F8-6F7F159AFB69}.Release.Build.0 = Release|.NET
		{EFA54E8B-0782-434C-A12D-956295357CB1}.Debug.ActiveCfg = Debug|.NET
		{EFA54E8B-0782-434C-A12D-956295357CB1}.Debug.Build.0 = Debug|.NET
		{EFA54E8B-0782-434C-A12D-956295357CB1}.Release.ActiveCfg = Release|.NET
		{EFA54E8B-0782-434C-A12D-956295357CB1}.Release.Build.0 = Release|.NET
		{A2029CDF-38E1-4AD1-8848-1EA6AC786F5E}.Debug.ActiveCfg = Debug|.NET
		{A2029CDF-38E1-4AD1-8848-1EA6AC786F5E}.Debug.Build.0 = Debug|.NET
		{A2029CDF-38E1-4AD1-8848-1EA6AC786F5E}.Release.ActiveCfg = Release|.NET
		{A2029CDF-38E1-4AD1-8848-1EA6AC786F5E}.Release.Build.0 = Release|.NET
		{FD2BD91E-72AE-48AC-9FD3-3CC97175556C}.Debug.ActiveCfg = Debug|.NET
		{FD2BD91E-72AE-48AC-9FD3-3CC97175556C}.Debug.Build.0 = Debug|.NET
		{FD2BD91E-72AE-48AC-9FD3-3CC97175556C}.Release.ActiveCfg = Release|.NET
		{FD2BD91E-72AE-48AC-9FD3-3CC97175556C}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
