<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnHelp.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnHelp.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnHelp.Location" type="System.Drawing.Point, System.Drawing">
    <value>392, 28</value>
  </data>
  <data name="btnHelp.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 28</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnHelp.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="btnHelp.Text" xml:space="preserve">
    <value>&amp;Help</value>
  </data>
  <data name="&gt;&gt;btnHelp.Name" xml:space="preserve">
    <value>btnHelp</value>
  </data>
  <data name="&gt;&gt;btnHelp.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnHelp.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;btnHelp.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="LoginControl.Enabled" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="LoginControl.Location" type="System.Drawing.Point, System.Drawing">
    <value>396, 28</value>
  </data>
  <data name="LoginControl.OcxState" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACFTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5BeEhvc3QrU3RhdGUBAAAABERhdGEHAgIAAAAJAwAAAA8DAAAAJQAAAAIB
        AAAAAQAAAAAAAAAAAAAAABAAAAAAAAEANAYAAJ4DAAAAAAAACw==
</value>
  </data>
  <data name="LoginControl.RightToLeft" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="LoginControl.Size" type="System.Drawing.Size, System.Drawing">
    <value>60, 35</value>
  </data>
  <data name="LoginControl.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="LoginControl.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;LoginControl.Name" xml:space="preserve">
    <value>LoginControl</value>
  </data>
  <data name="&gt;&gt;LoginControl.Type" xml:space="preserve">
    <value>AxAATLOGINLib.AxAatLogin, AxAATLOGINLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f748facd8049dfa4</value>
  </data>
  <data name="&gt;&gt;LoginControl.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;LoginControl.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="cbUTC.Appearance" type="System.Windows.Forms.Appearance, System.Windows.Forms">
    <value>Button</value>
  </data>
  <data name="cbUTC.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="cbUTC.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="cbUTC.ImageIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <metadata name="imageList1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="imageList1.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAAAy
        HQAAAk1TRnQBSQFMAgEBEQEAARMBAAEEAQABEwEAARMBAAT/AQkBAAj/AUIBTQE2AQQGAAE2AQQCAAEo
        AwABTAMAAV8DAAEBAQABCAUAATQBHBgAAYACAAGAAwACgAEAAYADAAGAAQABgAEAAoACAAPAAQABwAHc
        AcABAAHwAcoBpgEAATMFAAEzAQABMwEAATMBAAIzAgADFgEAAxwBAAMiAQADKQEAA1UBAANNAQADQgEA
        AzkBAAGAAXwB/wEAAlAB/wEAAZMBAAHWAQAB/wHsAcwBAAHGAdYB7wEAAdYC5wEAAZABqQGtAgAB/wEz
        AwABZgMAAZkDAAHMAgABMwMAAjMCAAEzAWYCAAEzAZkCAAEzAcwCAAEzAf8CAAFmAwABZgEzAgACZgIA
        AWYBmQIAAWYBzAIAAWYB/wIAAZkDAAGZATMCAAGZAWYCAAKZAgABmQHMAgABmQH/AgABzAMAAcwBMwIA
        AcwBZgIAAcwBmQIAAswCAAHMAf8CAAH/AWYCAAH/AZkCAAH/AcwBAAEzAf8CAAH/AQABMwEAATMBAAFm
        AQABMwEAAZkBAAEzAQABzAEAATMBAAH/AQAB/wEzAgADMwEAAjMBZgEAAjMBmQEAAjMBzAEAAjMB/wEA
        ATMBZgIAATMBZgEzAQABMwJmAQABMwFmAZkBAAEzAWYBzAEAATMBZgH/AQABMwGZAgABMwGZATMBAAEz
        AZkBZgEAATMCmQEAATMBmQHMAQABMwGZAf8BAAEzAcwCAAEzAcwBMwEAATMBzAFmAQABMwHMAZkBAAEz
        AswBAAEzAcwB/wEAATMB/wEzAQABMwH/AWYBAAEzAf8BmQEAATMB/wHMAQABMwL/AQABZgMAAWYBAAEz
        AQABZgEAAWYBAAFmAQABmQEAAWYBAAHMAQABZgEAAf8BAAFmATMCAAFmAjMBAAFmATMBZgEAAWYBMwGZ
        AQABZgEzAcwBAAFmATMB/wEAAmYCAAJmATMBAANmAQACZgGZAQACZgHMAQABZgGZAgABZgGZATMBAAFm
        AZkBZgEAAWYCmQEAAWYBmQHMAQABZgGZAf8BAAFmAcwCAAFmAcwBMwEAAWYBzAGZAQABZgLMAQABZgHM
        Af8BAAFmAf8CAAFmAf8BMwEAAWYB/wGZAQABZgH/AcwBAAHMAQAB/wEAAf8BAAHMAQACmQIAAZkBMwGZ
        AQABmQEAAZkBAAGZAQABzAEAAZkDAAGZAjMBAAGZAQABZgEAAZkBMwHMAQABmQEAAf8BAAGZAWYCAAGZ
        AWYBMwEAAZkBMwFmAQABmQFmAZkBAAGZAWYBzAEAAZkBMwH/AQACmQEzAQACmQFmAQADmQEAApkBzAEA
        ApkB/wEAAZkBzAIAAZkBzAEzAQABZgHMAWYBAAGZAcwBmQEAAZkCzAEAAZkBzAH/AQABmQH/AgABmQH/
        ATMBAAGZAcwBZgEAAZkB/wGZAQABmQH/AcwBAAGZAv8BAAHMAwABmQEAATMBAAHMAQABZgEAAcwBAAGZ
        AQABzAEAAcwBAAGZATMCAAHMAjMBAAHMATMBZgEAAcwBMwGZAQABzAEzAcwBAAHMATMB/wEAAcwBZgIA
        AcwBZgEzAQABmQJmAQABzAFmAZkBAAHMAWYBzAEAAZkBZgH/AQABzAGZAgABzAGZATMBAAHMAZkBZgEA
        AcwCmQEAAcwBmQHMAQABzAGZAf8BAALMAgACzAEzAQACzAFmAQACzAGZAQADzAEAAswB/wEAAcwB/wIA
        AcwB/wEzAQABmQH/AWYBAAHMAf8BmQEAAcwB/wHMAQABzAL/AQABzAEAATMBAAH/AQABZgEAAf8BAAGZ
        AQABzAEzAgAB/wIzAQAB/wEzAWYBAAH/ATMBmQEAAf8BMwHMAQAB/wEzAf8BAAH/AWYCAAH/AWYBMwEA
        AcwCZgEAAf8BZgGZAQAB/wFmAcwBAAHMAWYB/wEAAf8BmQIAAf8BmQEzAQAB/wGZAWYBAAH/ApkBAAH/
        AZkBzAEAAf8BmQH/AQAB/wHMAgAB/wHMATMBAAH/AcwBZgEAAf8BzAGZAQAB/wLMAQAB/wHMAf8BAAL/
        ATMBAAHMAf8BZgEAAv8BmQEAAv8BzAEAAmYB/wEAAWYB/wFmAQABZgL/AQAB/wJmAQAB/wFmAf8BAAL/
        AWYBAAEhAQABpQEAA18BAAN3AQADhgEAA5YBAAPLAQADsgEAA9cBAAPdAQAD4wEAA+oBAAPxAQAD+AEA
        AfAB+wH/AQABpAKgAQADgAMAAf8CAAH/AwAC/wEAAf8DAAH/AQAB/wEAAv8CAAP/oQAD7EYAA+wDAALs
        QwAC7AcAAexBAAHsAQcJAAHsQAAB7AEHCQAB7D8AAewBBwsAAew+AAHsAQcLAAHsPgAB7AEHCwAB7D8A
        AewBBwkAAexAAAHsAQcJAAHsQQAB7AEHBwAB7EEAAewBAAHsAgcDAAIHQgAB7AEHAQAC7AMHAwABB0EA
        Auz/AD4AAfMhAAMHBgAB7AEABf4BAAK8ARMBCwL5FQAB9h0AAgcB7wHsAgcCAAEUARMBAAHsAQAF/gEA
        ArwBEwEeAvkDAAH0AfEJ8AHxAfQDAAHzAfcB7AG8AfQPAA28AZMBSwELARIBBwHsAQAB7QGSAQAB7AEA
        Ag0DawEAAfAB8QESAQACHgMAAfAB7QnrAe0B8QMAAfEBdAFMAewBvAH0DgABFQsUARIBRwFNASYBCwYA
        AewDEwEQAwAC6wERBQAB9Aa0Ba4B6wHwAwABGwF6AVMBTAGNAbwB9A0AARMH7ATtASABbwH5AR8EAAER
        ARUBAAHrDwABBwG0AQkB3QcJAa4B6wHwBQABegFTAUwB7AG8AfQMAAGSBgAB7wEAAw4BlAH5AR8BbQEP
        AQAB7AEAAZIB9wEAAesEAAEhBjMBLQMAAXQB7AEHBRkCCQHcAa4B6wHwBgABegFTAUwB7AHwAwAB9AgA
        Ae0FAAHzAWwEBgELASAB6wEAAQ4GAAHrBAABIQf6AwABGgFSAe0BBwUZAgkBrgHrAfAHAAF6AVMBTAH3
        AfQBvAHvAQcCvAYAAe0FAAFtAboB/gHfAYECBgEUAQAB8wEOAQABDgEAARIB6gEAAesEAAEhBjMBLQQA
        AZkBdAHtAQkBuwG1AgkBGQEJAa4B6wHwCAABegGZAe0CtQMJAbsBtQUAAe0FAAHsAbwCGgHoAbgBawEU
        AQAB8wEOBgAB7BAAAQkBvAHvAbUBGQHiARkDCQGuAesB8AoAAbUBCQPiAfQBAAHyAbUEAAHtBQAB7AHy
        AQAB8wEHAf4BawEUAQAB8wEOAwABEAFDAQAB7AoAARMFAAEJAfABCQEZAeICAAHwAQkBGQG0AesB8AgA
        AfQB8AG7AhkC4gMAAQkB7wH0AgAB7QUAAW0B7wH0AgABuwFsAREBAAHzAQ4GAAHsAQAI+QEeARQFAAEJ
        AfEBCQIZAfQBAAHiAbUBGQG0AesB8AkAAQcDGQHiAfQDAAHiAbUDAAHtBQAB8AFtAe8B8AHxAe0BAAH0
        AQAB8wEOAQABDgEAARIB6gEAAewBAAj5AR4BFAUAAQkB8gEJAhkC4gEZAbsBGQG0AesB8AkAAbUB4gHc
        ARkC4gP0AeIBtQMAAe0GAAHwAW0C6wFtAwAB8wEOAQAB6gEAAuwBAAHsAQABHgcBAQsBFQUAAQkB8wHw
        AfEDGQG1Ad0BGQG0AesB8AkAAbUB4gIZBuIBtQMAAe0OAAHzAQ4GAAHsAQ8JEAESAu8DAAEJAfMBAAG8
        A7sBvAHdAdYBtAHsAfEJAAEHARkB9AEZAQkDGQHiARkBtQIAAQcBkg4AAfQBDgEAAesB7APrB+wB7QTs
        AusDAAEJAfQFAAH0A64B7wHzCQAB8QG7AgABGQEJAdwBGQHiAbUBBwMAAWYPtQIAAe8BpwHPAe8B7QGn
        Au8BpwHPAe8B9wGnAu8CzwHvAfcDAAEJAfQGAAGuAbQBtQHyCwABBwEJAQAB4gMZAQkBtQQAAaEBrA6h
        AwAB/AMAAfwCAAHIAeYCAAH8AgACyAUAAdwDCQS1Aa4BvAHzDAAB9AEHArUCCQG1AQcFAAH8AUIO/AMA
        AfwDAAH8AgAByAHPAgAB/AIAAc8Bpx4AAfIC8AHxAfIZAAH8CgAB/D8AARMBEQEVAeoBBwH0AwAB8wLw
        AfMmAAGnAbwBcwFLAe0UAAESAWYBEgHrAW0B7wG8Ae8B7AFtAkQBEgHsAe8B8yIAAacBvAF0AVIBWAFu
        FAABEwEQAW0BBwHqARIBbgFFASQBJQEsAU0BTAFKAeoB7AG8EAABBw8AAc8BBwF0AVIBWAFSAZMUAAES
        AUMB6wHwAXQBTAFSAVMDTAFSAnoBdAFtAewB8QoAAewDBwH6AQABBw4AAagBdAFSAVgBUgGTAacUAALq
        AewB8QSaAnoBeQFzARwBGgGaAXQB7QHxAgAB7AIAAQcDAAHsAQcBAAEHAfsC/gEHDQABpwFuAVIBWAF0
        AfcBpxUAAeoB6wHsAfABmQMaAQgBBwHvAewB9wHvAe0BHAG8AwAB7AIAAgcCAAHsAgcBAAHsAwcHAAGo
        Bs8B7AJ0AZIBpxYAAe0CkgG8AfIBGgEHAbUBrgK1AesBkgH3AewB6wHtAbwCAAHsAgACBwEAAuwB+gH+
        AewEBwYAAacCtQIHAe8BtQHPAbUBHAGSAacXAAH0AfMB8gG8AQcBvAG1As8BtQL3ArUB9wHsAW0B6wHz
        AQAB7AH8AQACBwEAAQcB7AL+AfsBBwEAAgcFAAGnAbQCCQLzAfEBBwG1Ac8BqAGnGwABtQGzArQBzwGo
        AbUB8QEHArUB7QH3Ae0BEgHyAQAB7AH8AQAB/AEHAwAB7AL7AgcC7AQAAacBzwG7AhkBtQEHAvQBBwHP
        AacOAAEbDAAB9AG1AdMB2QHaAbQBzwG1AwcBtQOuARIB8gEAAewCAAL8AQAC7AEHBOwBBwHsBAABjQG0
        AgkBuwGLAa4BvAH0AfEBBwHPDgABGwwAAfMBtAHUBNoB1AG0AbUBvAO1Aa4BEgHyAQAC7AIAAfwJAAEH
        BAABrgG1AQkBtAGuAYYBiwGuAQcB8gEHAc8bAAHwAbQB2gTbAdoB1AG1AbwDtQHPARIB8gHsAgAB7AMA
        BwcB7AUAAa4BtQEJAosChgGLAbUBGQG7Ac8bAAG8AbQG2wHVAbUBvAO1Ac8BEgHyAQAE7AMAAQQBBwIG
        AfwBBwHsBQABrgG1AgkBtQGLAa4BuwIJAbUBzxsAAQcBtAHbBNwB2wG0AbUBBwG1Ac8BtQHPARIB8gMA
        AewEAAEEAf4BBwIGAQcB7AUAAfcBtAHxAfMBuwGLAbQCCQK1Ac8aAAH0Ae8B2wThAtwBtAG2AbwBtQPP
        ARIB8gQAA+wBAAEEAQcB/gEHAQYBBwHsBQABtQGuAbUECQG7AbUBtAGnGwAB9AH3AboB3AHhA+IB4QG1
        AbwB8wHdAQkBzwGGAewB9AYAAewBAAUEAQcB7AYAAbUBrgHPAbQBtQK0Aa4BpxwAAfID9wG1AbsBCQEZ
        AeEBtQG2AwcBvAEHAfIHAAHsBgABBwHsBwABtQH3A64B7QGnHgAB8wHyAbwB7wH3Au0BtQGuAfcB8QL0
        CwAI7DIAAfMCBwH0EAAB+UsAAflLAAH5SwAB+R8ADQcJAAEDAQcBAwEHAQMBBwEAAewBBw0AAfkfAAEH
        AQABBwEAAQcBAAEHAQABBwEAAQcBAAEHCgAB+wEAAfsBAAH7EAAB+RAAAQEC7AUAAuwdAAH7AQAB+wEA
        AfsPAAH5DAABAQMAAgEC7AQAAQEB7AYACP4OAAH7AQAB+wEAAfsQAAH5DAACAQIAAewCAQHsAwAB7AEB
        BwAB/gQAAv4RAAH7AQAB+wEAAfsFAAn8AfkJ/AMAAwECAAIBAuwBAAIBAewHAAH+AQABGwEAAv4RAAED
        AQcBAwEHAQMBBwcAAfwEAAH8AQAB+QIAAfwEAAH8BAAEAQEAAewCAQLsAgEIAAH+AgAC/hMABewBBwYA
        AfwEAAH8AQAB+QIAAfwEAAH8BAAFAQEABQEJAAH+AQAC/g0AAfsCAAHsCAAB7AYAAfwEAAH8AQAB+QIA
        AfwEAAH8BAAEAQIAAewDAQHsCQAD/gUAAfsB7AcAAewCAAHsAgAB+wEAAfsBAAH7AQAB7AYAAfwEAAH8
        AQAB+QIAAfwEAAH8BAADAQEAAuwEAQLsCAAC/gYAAfsBBwkAAfsB7A8AAfwEAAH8AQAB+QIAAfwEAAH8
        BAACAQEAAewCAQIAAewCAQLsBwAB/ggAAfsB7AYAA+wBAAL7FAAB+QwAAQEIAAHsAgEC7A8AAfsHAAH7
        AQAB7AH7AQAB7AH7AQAB7BEAAfkXAAIBEQACAQYAAewB+wHsAfsBAAHsAfsSAAH5MQAB7AH7AQAB7AMA
        AewSAAH5SwAB+VUAAfEM8ALxAfABvAHxAfA5AA4bARoBdAFSAZkB8AQAAacBrgHPAdMCzQG6AactAA0b
        ARoBdAFSAVgBdAHwAwABoQHtAfcB7wHZAc0CQgHNAaEaAAESAQAOCgEAARILGwHzARoBdAFSAVgBUgGZ
        AfEDAAG1AZICpwGhAbsDzQHTAaEZAAHoAQYBZQNrAQYBZQEGAWUCawNlAQYBigEKCxsBGgF0AVIBWAFS
        AZkBGwHxAwABBwGhBAABoQHNAXACBgGFCAAJAwcAAegBBgGTAQ4B9wEVAZAB7QENAe8BDgGRAuwB7QEO
        AQYBCgobAbwBdAFSAVgBdAGZAhsB8QMAAQcHAAEzAccBLQEzAaEGAAH7AQAJAwYAAeEBawHhAWsBugKQ
        AbsBDQEJAWwBkAEJAbsBCQFrAQYBCgQbAQcD7wIHAfcB7AJ0AZkDGwHxAwABBwcAAaECLQJUAaEGAAH7
        AQAJAwUAAeEBBgFDAQ0BbAEOAWsBEAENARUBDgFsAQ4BawERAQ0BBgEKAhsB8AHvArUCBwHvAbUBzwG1
        ARwBmQQbAfEMAAGhA1QBBgUAAfsBAAH7AQAJAwQAAeEBawEAAQ0B4gHsAZABAAEOAQABFQEJAe8BawEA
        AQ4BBgEKAhsB7wG1AgkC8wHxAQcCtQEHARoEGwHxDgABVAF2ATsBoQUAAfsBAAH7DQAB6AEGAQABawIN
        AWsBDgFrAQ4DDQFrAQ4BawEGAQoBGwEHAbQBuwIZAbUBBwL0AQcB9wG8BRsB8Q4AAXABOgE7AYoEAAH7
        AQAB+wEAAfsBAAH7AQAB+wgAAegBawEAAQ4BGQHqAZAB8wEOAQABEAG7Ae0BawEAAQ4BBgEKARsB7QG0
        AgkBuwGLAa4BvAH0AfECBwUbAfEBAAGHCmIDAAM6BQAB+wEAAfsBAAH7AQAB+wkAAegBBgGQAWsCkAEG
        AZABawGQAQYCkAEGAZABawEGAQoB8QGuAbUBCQG0Aa4BhgGLAa4BBwHyAgcFGwHxAQABPwH5AUAB+QEg
        AvkBIAJAAfkDAAGGAR0B+wQAAfsBAAH7DgAB6AEGARIHAAHwBgYBCgHxAa4BtQEJAosChgGLAbUBGQG7
        AQcFGwHxAQACPwEgAYcBYgL5AQUBIAHEAfkDAAGGAvsVAAHhAWsBDwjrBQYBawEKARsBrgG1AgkBtQGL
        Aa4BuwIJAbUBBwUbAfEBAAI/AfkBogJiASABBQGhAWIB+QQAAvsVAAHhAroCuQS6AbkBugHoArsBugHo
        AbkBCgEbAfcBtAHxAfMBuwGLAbQCCQK1AbwFGwHxAQABPwFAAfkBBQE/AaIBQAFiAqIB+QQAAfsBNycA
        ARsB8AHtAbUECQG7ArUBBwYbAfEBAAE/CvkDAAGGAacBricAAhsBvAHtAc8BtAG1ArQB7QHvBxsB8Q4A
        Aa4B6wGuKAADGwHwAe8DrgH3AbwIGwHxDgABhgHsKQAGGwHxCxsB8SYAAUIBTQE+BwABPgMAASgDAAFM
        AwABXwMAAQEBAAEBBQABdAEEFgAD/wEAAv8B4AkAAv8B4AkAAfwBBwHgCQAB+AEDAeAJAAHwAeEB4AkA
        AeMBuAHgCQAB4gHoAeAJAAHHAfwBYAkAAcUBtAFgCQABxwHcAWAJAAHiAegB4AkAAeMBuAHgCQAB8AHh
        AeAJAAHgAQAB4AkAAeABAAHgCQAB8wEZAeAJAAH/Ab8B4AkAAf8BHwHgCQAC/wHgCQAC/wHvA/8B+AH8
        BAAC/wH7A/8B4AEkBAAB4AEAAeAB/wH+AgABJAQAAeABAAHgAX8B/gIAAfwEAAHAAQAB4AE/Af4CAAGl
        AeADAAHAAQAB+AEfAf4B/AEAAaUB4AMAAcABAAH8AR0B/gH4AQIB/QHgAwABwAEAAf4BAAF+AfgBBAGl
        AeADAAHgAQAB/wEAAT4B+AEEAf0B4AMAAeABAAH/AcABngH5AQQBpAEAATACAAHgAcAB/wEBAcYB+AHE
        AfwBAAEwAgAB4AFAAf8BgQHOAfgBBAGkAQABMAIAAeABAAH/AYABDgH8ARwBpAEAATACAAHgAQAB/wGA
        AQ4B/wL8BAAB5AEAAf8BgAEMAf8B/AGABAAB5wHAAf8BmAEOAgABgAQAAecB4QH/AcgBHgIAAd0BmwEw
        AgAB4AEDAf8BwAE+AgAB3QGbATACAAP/AfABfwL/Ad8B+wHwAgAH/wGBAcMB8AIABP8BBwL/AYABAAFw
        AgAD/wH+AQcC/wGAAQABMAIAAf8B/QH/AfwBBwL/AYABAAEQAgABhwGAAf8B/AIHAcEBgAEAARACAAGz
        ASAB/wH4AQ8BRwHRAYABAAEwAgABsQEAAf4BAAEfAUcB0QGAAQABEAIAAbABAAH8AQABPwIBAYAEAAGQ
        AQQB+AEAAX8BIAFBAfAEAAGRAYAB8AEAAf8BIAFBAeAEAAGwAQAB8AEAAf8BIAFBAeAEAAGYAQAB8AEA
        Af8BgAEDAeAEAAFkAQAB8AEAAf8B0QFHAeAEAAGBAQAB8AEAAf8BwQEHAeAEAAHtAQAB8AEAAf8B4wGP
        AcAEAAHxAQAB8AEBAf8B6wGvAcAEAAH9AQAB+AEDAf8B4wGPAcABAAEQAgAB/QH4AfwBBwP/AeABAAHw
        AgAB/gEABv8BhwHwAgAB/wG/B/8B8AIAAf8Bvwf/AfACAAH/Ab8D/wEAAQEB/gEAAfACAAH/Ab8D/wEA
        AQEB/AEAAXACAAH/Ab8D/wEAAQEB/QFQAXACAAH/Ab8B/wHHAc8BAAEBAf4BqQHwAgAB/wG/Af0BwwHP
        AYABHwH+AVUB8AIAAf8BvwH8AcMBnwGAAT8B/wFUAfAEAAEcAWEBHwGAAT8B/wEAAfACAAHeAbcBvAEg
        AT8BgAGfAf8BgAFwAgAB3gG3AbwBEAF/AYEBjwHsAQABcAIAAd4BtwG8ATABfwGDAYcB7AGoAXACAAHe
        AbcBvAFAAT8ChwH5AQAB8AIAAd4BtwG8AYwBHwGPAcMB4gF/AfACAAH/Ab8B/QH+AQ8BnwHDAekBLwHw
        AgAB/wG/Av8BnwG/AeEB8AGfAfACAAH/Ab8E/wHjAeUB3wHwAgAB/wG/B/8B8AIAAf8Bvwf/AfACAAL/
        AeABAAEDBP8B8AIAAv8B4AEAAQMBwAE/Av8B8AIAAv8B4AEAAQMBgAEfAv8B8AIAAYADAAEDAYABDwHg
        AQMB8AIAAYADAAEDAZ4BBwHgAQEB8AIAAYADAAEDAb8BgwHgAQAB8AIAAYADAAEDAb8BgQHoAQABcAIA
        AYADAAEDAf8BwQHkAQABMAIAAZABoQIAAQMB/wHwAeoBAAEQAgABgAMAAQMB/wHwAeUBUwHwAgABkAEh
        AgABAgEAATgB6gGrAfACAAGAAwABAgEAATgB5AEDAfACAAGPAeACAAECAQABOAHxAf4BMAIAAYADAAEC
        AQABPAL/ATACAAGAAwABAgEAATwB/wHuAbACAAL/AeABAAECAQABOAH/AfEB8AIAAv8B4AEAAQMB/wHx
        Av8B8AIAAv8B4AEAAQMB/wHzAv8B8AIAAv8B4AEAAQME/wHwAgAL
</value>
  </data>
  <data name="cbUTC.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cbUTC.Location" type="System.Drawing.Point, System.Drawing">
    <value>392, 0</value>
  </data>
  <data name="cbUTC.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 28</value>
  </data>
  <data name="cbUTC.TabIndex" type="System.Int32, mscorlib">
    <value>26</value>
  </data>
  <data name="cbUTC.Text" xml:space="preserve">
    <value> &amp;UTC</value>
  </data>
  <data name="cbUTC.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;cbUTC.Name" xml:space="preserve">
    <value>cbUTC</value>
  </data>
  <data name="&gt;&gt;cbUTC.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbUTC.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;cbUTC.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="btnAbout.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnAbout.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="btnAbout.ImageIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="btnAbout.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnAbout.Location" type="System.Drawing.Point, System.Drawing">
    <value>316, 28</value>
  </data>
  <data name="btnAbout.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 28</value>
  </data>
  <data name="btnAbout.TabIndex" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="btnAbout.Text" xml:space="preserve">
    <value>   &amp;About</value>
  </data>
  <data name="&gt;&gt;btnAbout.Name" xml:space="preserve">
    <value>btnAbout</value>
  </data>
  <data name="&gt;&gt;btnAbout.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnAbout.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;btnAbout.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="cbRules.Appearance" type="System.Windows.Forms.Appearance, System.Windows.Forms">
    <value>Button</value>
  </data>
  <data name="cbRules.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="cbRules.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="cbRules.ImageIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="cbRules.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cbRules.Location" type="System.Drawing.Point, System.Drawing">
    <value>316, 0</value>
  </data>
  <data name="cbRules.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 28</value>
  </data>
  <data name="cbRules.TabIndex" type="System.Int32, mscorlib">
    <value>24</value>
  </data>
  <data name="cbRules.Text" xml:space="preserve">
    <value>    &amp;Rules</value>
  </data>
  <data name="cbRules.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;cbRules.Name" xml:space="preserve">
    <value>cbRules</value>
  </data>
  <data name="&gt;&gt;cbRules.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbRules.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;cbRules.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="bcBlinker1.Location" type="System.Drawing.Point, System.Drawing">
    <value>444, 4</value>
  </data>
  <data name="bcBlinker1.Size" type="System.Drawing.Size, System.Drawing">
    <value>44, 24</value>
  </data>
  <data name="bcBlinker1.TabIndex" type="System.Int32, mscorlib">
    <value>26</value>
  </data>
  <data name="&gt;&gt;bcBlinker1.Name" xml:space="preserve">
    <value>bcBlinker1</value>
  </data>
  <data name="&gt;&gt;bcBlinker1.Type" xml:space="preserve">
    <value>Ufis.Utils.BCBlinker, Ufis.Utils, Version=4.5.1.35, Culture=neutral, PublicKeyToken=8f51493079604dd3</value>
  </data>
  <data name="&gt;&gt;bcBlinker1.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;bcBlinker1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblLocalTime.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="lblLocalTime.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblLocalTime.Location" type="System.Drawing.Point, System.Drawing">
    <value>384, 44</value>
  </data>
  <data name="lblLocalTime.Size" type="System.Drawing.Size, System.Drawing">
    <value>108, 16</value>
  </data>
  <data name="lblLocalTime.TabIndex" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="lblLocalTime.Text" xml:space="preserve">
    <value>24.10.2003 10:10</value>
  </data>
  <data name="&gt;&gt;lblLocalTime.Name" xml:space="preserve">
    <value>lblLocalTime</value>
  </data>
  <data name="&gt;&gt;lblLocalTime.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblLocalTime.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;lblLocalTime.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="btnDeleteViewPoint.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnDeleteViewPoint.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="btnDeleteViewPoint.ImageIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="btnDeleteViewPoint.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnDeleteViewPoint.Location" type="System.Drawing.Point, System.Drawing">
    <value>80, 28</value>
  </data>
  <data name="btnDeleteViewPoint.Size" type="System.Drawing.Size, System.Drawing">
    <value>64, 28</value>
  </data>
  <data name="btnDeleteViewPoint.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="btnDeleteViewPoint.Text" xml:space="preserve">
    <value>&amp;Delete</value>
  </data>
  <data name="btnDeleteViewPoint.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleRight</value>
  </data>
  <data name="&gt;&gt;btnDeleteViewPoint.Name" xml:space="preserve">
    <value>btnDeleteViewPoint</value>
  </data>
  <data name="&gt;&gt;btnDeleteViewPoint.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnDeleteViewPoint.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;btnDeleteViewPoint.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="lblUTCTime.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="lblUTCTime.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblUTCTime.Location" type="System.Drawing.Point, System.Drawing">
    <value>276, 44</value>
  </data>
  <data name="lblUTCTime.Size" type="System.Drawing.Size, System.Drawing">
    <value>108, 16</value>
  </data>
  <data name="lblUTCTime.TabIndex" type="System.Int32, mscorlib">
    <value>24</value>
  </data>
  <data name="lblUTCTime.Text" xml:space="preserve">
    <value>24.10.2003 10:10z</value>
  </data>
  <data name="&gt;&gt;lblUTCTime.Name" xml:space="preserve">
    <value>lblUTCTime</value>
  </data>
  <data name="&gt;&gt;lblUTCTime.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblUTCTime.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;lblUTCTime.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="btnOpenVIewPoint.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnOpenVIewPoint.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="btnOpenVIewPoint.ImageIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="btnOpenVIewPoint.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnOpenVIewPoint.Location" type="System.Drawing.Point, System.Drawing">
    <value>324, 0</value>
  </data>
  <data name="btnOpenVIewPoint.Size" type="System.Drawing.Size, System.Drawing">
    <value>108, 28</value>
  </data>
  <data name="btnOpenVIewPoint.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="btnOpenVIewPoint.Text" xml:space="preserve">
    <value>     Open &amp;ViewPt.</value>
  </data>
  <data name="&gt;&gt;btnOpenVIewPoint.Name" xml:space="preserve">
    <value>btnOpenVIewPoint</value>
  </data>
  <data name="&gt;&gt;btnOpenVIewPoint.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnOpenVIewPoint.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;btnOpenVIewPoint.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="cbViewPoints.ItemHeight" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="cbViewPoints.Location" type="System.Drawing.Point, System.Drawing">
    <value>146, 3</value>
  </data>
  <data name="cbViewPoints.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 21</value>
  </data>
  <data name="cbViewPoints.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="&gt;&gt;cbViewPoints.Name" xml:space="preserve">
    <value>cbViewPoints</value>
  </data>
  <data name="&gt;&gt;cbViewPoints.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbViewPoints.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;cbViewPoints.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="btnNewViewPoint.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnNewViewPoint.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="btnNewViewPoint.ImageIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="btnNewViewPoint.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnNewViewPoint.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 0</value>
  </data>
  <data name="btnNewViewPoint.Size" type="System.Drawing.Size, System.Drawing">
    <value>128, 28</value>
  </data>
  <data name="btnNewViewPoint.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="btnNewViewPoint.Text" xml:space="preserve">
    <value>New View&amp;point</value>
  </data>
  <data name="&gt;&gt;btnNewViewPoint.Name" xml:space="preserve">
    <value>btnNewViewPoint</value>
  </data>
  <data name="&gt;&gt;btnNewViewPoint.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnNewViewPoint.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;btnNewViewPoint.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="btnEditViewPoint.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnEditViewPoint.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="btnEditViewPoint.ImageIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="btnEditViewPoint.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnEditViewPoint.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 28</value>
  </data>
  <data name="btnEditViewPoint.Size" type="System.Drawing.Size, System.Drawing">
    <value>64, 28</value>
  </data>
  <data name="btnEditViewPoint.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="btnEditViewPoint.Text" xml:space="preserve">
    <value>   &amp;Edit</value>
  </data>
  <data name="&gt;&gt;btnEditViewPoint.Name" xml:space="preserve">
    <value>btnEditViewPoint</value>
  </data>
  <data name="&gt;&gt;btnEditViewPoint.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnEditViewPoint.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;btnEditViewPoint.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="panel5.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 4</value>
  </data>
  <data name="panel5.Size" type="System.Drawing.Size, System.Drawing">
    <value>4, 60</value>
  </data>
  <data name="panel5.TabIndex" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="&gt;&gt;panel5.Name" xml:space="preserve">
    <value>panel5</value>
  </data>
  <data name="&gt;&gt;panel5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel5.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;panel5.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="pictureBox2.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="pictureBox2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="pictureBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="pictureBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>496, 60</value>
  </data>
  <data name="pictureBox2.TabIndex" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="&gt;&gt;pictureBox2.Name" xml:space="preserve">
    <value>pictureBox2</value>
  </data>
  <data name="&gt;&gt;pictureBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox2.Parent" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;pictureBox2.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="panel2.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="panel2.Location" type="System.Drawing.Point, System.Drawing">
    <value>528, 0</value>
  </data>
  <data name="panel2.Size" type="System.Drawing.Size, System.Drawing">
    <value>496, 60</value>
  </data>
  <data name="panel2.TabIndex" type="System.Int32, mscorlib">
    <value>23</value>
  </data>
  <data name="&gt;&gt;panel2.Name" xml:space="preserve">
    <value>panel2</value>
  </data>
  <data name="&gt;&gt;panel2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel2.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;panel2.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="btnDebug.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnDebug.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnDebug.Location" type="System.Drawing.Point, System.Drawing">
    <value>478, 29</value>
  </data>
  <data name="btnDebug.Size" type="System.Drawing.Size, System.Drawing">
    <value>52, 28</value>
  </data>
  <data name="btnDebug.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="btnDebug.Text" xml:space="preserve">
    <value>debug</value>
  </data>
  <data name="btnDebug.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;btnDebug.Name" xml:space="preserve">
    <value>btnDebug</value>
  </data>
  <data name="&gt;&gt;btnDebug.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnDebug.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;btnDebug.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="lblAboveText.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="lblAboveText.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblAboveText.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 36</value>
  </data>
  <data name="lblAboveText.Size" type="System.Drawing.Size, System.Drawing">
    <value>68, 16</value>
  </data>
  <data name="lblAboveText.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="lblAboveText.Text" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;lblAboveText.Name" xml:space="preserve">
    <value>lblAboveText</value>
  </data>
  <data name="&gt;&gt;lblAboveText.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblAboveText.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;lblAboveText.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="cbOpen.Appearance" type="System.Windows.Forms.Appearance, System.Windows.Forms">
    <value>Button</value>
  </data>
  <data name="cbOpen.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="cbOpen.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="cbOpen.ImageIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="cbOpen.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cbOpen.Location" type="System.Drawing.Point, System.Drawing">
    <value>228, 28</value>
  </data>
  <data name="cbOpen.Size" type="System.Drawing.Size, System.Drawing">
    <value>88, 28</value>
  </data>
  <data name="cbOpen.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="cbOpen.Text" xml:space="preserve">
    <value>   &amp;Overview</value>
  </data>
  <data name="cbOpen.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;cbOpen.Name" xml:space="preserve">
    <value>cbOpen</value>
  </data>
  <data name="&gt;&gt;cbOpen.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbOpen.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;cbOpen.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="cbReorgGantt.Appearance" type="System.Windows.Forms.Appearance, System.Windows.Forms">
    <value>Button</value>
  </data>
  <data name="cbReorgGantt.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="cbReorgGantt.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="cbReorgGantt.ImageIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="cbReorgGantt.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cbReorgGantt.Location" type="System.Drawing.Point, System.Drawing">
    <value>152, 28</value>
  </data>
  <data name="cbReorgGantt.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 28</value>
  </data>
  <data name="cbReorgGantt.TabIndex" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="cbReorgGantt.Text" xml:space="preserve">
    <value>   Reor&amp;g</value>
  </data>
  <data name="cbReorgGantt.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;cbReorgGantt.Name" xml:space="preserve">
    <value>cbReorgGantt</value>
  </data>
  <data name="&gt;&gt;cbReorgGantt.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbReorgGantt.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;cbReorgGantt.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="cbNow.Appearance" type="System.Windows.Forms.Appearance, System.Windows.Forms">
    <value>Button</value>
  </data>
  <data name="cbNow.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="cbNow.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="cbNow.ImageIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="cbNow.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cbNow.Location" type="System.Drawing.Point, System.Drawing">
    <value>76, 28</value>
  </data>
  <data name="cbNow.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 28</value>
  </data>
  <data name="cbNow.TabIndex" type="System.Int32, mscorlib">
    <value>12</value>
  </data>
  <data name="cbNow.Text" xml:space="preserve">
    <value>   &amp;Now</value>
  </data>
  <data name="cbNow.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;cbNow.Name" xml:space="preserve">
    <value>cbNow</value>
  </data>
  <data name="&gt;&gt;cbNow.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbNow.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;cbNow.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="cbSetup.Appearance" type="System.Windows.Forms.Appearance, System.Windows.Forms">
    <value>Button</value>
  </data>
  <data name="cbSetup.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="cbSetup.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="cbSetup.ImageIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="cbSetup.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cbSetup.Location" type="System.Drawing.Point, System.Drawing">
    <value>228, 0</value>
  </data>
  <data name="cbSetup.Size" type="System.Drawing.Size, System.Drawing">
    <value>88, 28</value>
  </data>
  <data name="cbSetup.TabIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="cbSetup.Text" xml:space="preserve">
    <value>  &amp;Setup</value>
  </data>
  <data name="cbSetup.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="cbSetup.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;cbSetup.Name" xml:space="preserve">
    <value>cbSetup</value>
  </data>
  <data name="&gt;&gt;cbSetup.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbSetup.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;cbSetup.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="cbSearch.Appearance" type="System.Windows.Forms.Appearance, System.Windows.Forms">
    <value>Button</value>
  </data>
  <data name="cbSearch.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="cbSearch.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="cbSearch.ImageIndex" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="cbSearch.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cbSearch.Location" type="System.Drawing.Point, System.Drawing">
    <value>152, 0</value>
  </data>
  <data name="cbSearch.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 28</value>
  </data>
  <data name="cbSearch.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="cbSearch.Text" xml:space="preserve">
    <value>&amp;Find</value>
  </data>
  <data name="cbSearch.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;cbSearch.Name" xml:space="preserve">
    <value>cbSearch</value>
  </data>
  <data name="&gt;&gt;cbSearch.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbSearch.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;cbSearch.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="cbView.Appearance" type="System.Windows.Forms.Appearance, System.Windows.Forms">
    <value>Button</value>
  </data>
  <data name="cbView.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="cbView.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="cbView.ImageIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="cbView.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cbView.Location" type="System.Drawing.Point, System.Drawing">
    <value>76, 0</value>
  </data>
  <data name="cbView.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 28</value>
  </data>
  <data name="cbView.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="cbView.Text" xml:space="preserve">
    <value>&amp;View</value>
  </data>
  <data name="cbView.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;cbView.Name" xml:space="preserve">
    <value>cbView</value>
  </data>
  <data name="&gt;&gt;cbView.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbView.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;cbView.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="cbLoad.Appearance" type="System.Windows.Forms.Appearance, System.Windows.Forms">
    <value>Button</value>
  </data>
  <data name="cbLoad.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="cbLoad.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="cbLoad.ImageIndex" type="System.Int32, mscorlib">
    <value>11</value>
  </data>
  <data name="cbLoad.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cbLoad.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="cbLoad.Size" type="System.Drawing.Size, System.Drawing">
    <value>76, 28</value>
  </data>
  <data name="cbLoad.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="cbLoad.Text" xml:space="preserve">
    <value>  &amp;Load</value>
  </data>
  <data name="cbLoad.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;cbLoad.Name" xml:space="preserve">
    <value>cbLoad</value>
  </data>
  <data name="&gt;&gt;cbLoad.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbLoad.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;cbLoad.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="pictureBox1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="pictureBox1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="pictureBox1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="pictureBox1.Size" type="System.Drawing.Size, System.Drawing">
    <value>1024, 60</value>
  </data>
  <data name="pictureBox1.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Name" xml:space="preserve">
    <value>pictureBox1</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pictureBox1.Parent" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;pictureBox1.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="panelTop.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panelTop.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="panelTop.Size" type="System.Drawing.Size, System.Drawing">
    <value>1028, 64</value>
  </data>
  <data name="panelTop.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;panelTop.Name" xml:space="preserve">
    <value>panelTop</value>
  </data>
  <data name="&gt;&gt;panelTop.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panelTop.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panelTop.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="txtCalc.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 21.75pt, style=Bold</value>
  </data>
  <data name="txtCalc.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="txtCalc.Location" type="System.Drawing.Point, System.Drawing">
    <value>200, 112</value>
  </data>
  <data name="txtCalc.Size" type="System.Drawing.Size, System.Drawing">
    <value>500, 40</value>
  </data>
  <data name="txtCalc.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="txtCalc.Text" xml:space="preserve">
    <value>Please wait while calculating ...</value>
  </data>
  <data name="txtCalc.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;txtCalc.Name" xml:space="preserve">
    <value>txtCalc</value>
  </data>
  <data name="&gt;&gt;txtCalc.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtCalc.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;txtCalc.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="myGantt.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="myGantt.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="myGantt.OcxState" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACFTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5BeEhvc3QrU3RhdGUBAAAABERhdGEHAgIAAAAJAwAAAA8DAAAAJgAAAAIB
        AAAAAQAAAAAAAAAAAAAAABEAAAAAAAEAP2oAAE0uAABAAAAAAQs=
</value>
  </data>
  <data name="myGantt.RightToLeft" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="myGantt.Size" type="System.Drawing.Size, System.Drawing">
    <value>1028, 448</value>
  </data>
  <data name="myGantt.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;myGantt.Name" xml:space="preserve">
    <value>myGantt</value>
  </data>
  <data name="&gt;&gt;myGantt.Type" xml:space="preserve">
    <value>AxUGANTTLib.AxUGantt, AxUGANTTLib, Version=1.1.0.0, Culture=neutral, PublicKeyToken=d3f7e84b485cd010</value>
  </data>
  <data name="&gt;&gt;myGantt.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;myGantt.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="panel1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 64</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>1028, 448</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="timer1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>122, 17</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>39</value>
  </metadata>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleBaseSize" type="System.Drawing.Size, System.Drawing">
    <value>5, 13</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1028, 512</value>
  </data>
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAEAICAQAAAAAADoAgAAFgAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAwMDAAICAgAAAAP8AAP8AAAD//wD/AAAA/wD/AP//
        AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAADs7AAAAAAAAAAAAAAAAACHzs7OAAAAAAAAAAAAAAB4fH
        zs7OAAAAAAAAAAAAAHh4fOzs7OwAAAAAAAAAAACHh3fOzs7OwAAAAAAAAAAHeAAAAMzs7OwAAAAAAAAA
        B4AAAAAAzirKwAAAAAAAAAcAAAAAAAzsrKIAAAAAAAAHAAAAAAAAKsoqIAAAAAAABwAAAAAAAAKioqYA
        AAAAAAcAAAAAAAAAKipqYAAAAAAAAAAAAAAAAAampqAAAAAAAAAAAAAAAAAAampqAAAAAAAAAAAAAAAA
        AAamqwAAAAAAAAAAAAAAAAAAarqwAAAAAAAAAAAAAAAAAKuroAAAAAAAAAAAAAAAAAAKursAAJmZmZmZ
        mZmZmQAAC6u6AACZmZmZmZmZmZkAAAC6u7AAmZ/5n5mfn/+ZAAAAu7uwAJn5n5+Zn5mfmQAAAAu7sACZ
        +Z+f/5+f/5kAAAALu7AAmfmfn5mfn5mZAAAAC7uwAJn5n5//n5//mQAAALu7AACZmZmZmZmZmZkAAAC7
        +wAAmZmZmZmZmZmZAAAAv7AAAAAAAAAAAAAAAAAAC/sAAAAAAAAAAAAAAAAAAL+wAAAAAAAAAAAAAAAA
        AAv7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//////+H///+Af//+AD///AAP//wA
        B//4/AP/+f8B//v/gP/7/8B/+//gP/v/8B////gf///8D////g////8H////B////4PAAA+DwAAPwcAA
        D8HAAA/hwAAP4cAAD+HAAA/DwAAPw8AAD8f///+P////H////j///////////w==
</value>
  </data>
  <data name="$this.StartPosition" type="System.Windows.Forms.FormStartPosition, System.Windows.Forms">
    <value>CenterScreen</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Status Manager: Timeframe [] - []  -  Server &lt;&gt;</value>
  </data>
  <data name="&gt;&gt;imageList1.Name" xml:space="preserve">
    <value>imageList1</value>
  </data>
  <data name="&gt;&gt;imageList1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ImageList, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;timer1.Name" xml:space="preserve">
    <value>timer1</value>
  </data>
  <data name="&gt;&gt;timer1.Type" xml:space="preserve">
    <value>System.Timers.Timer, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;timerConflictCheck.Name" xml:space="preserve">
    <value>timerConflictCheck</value>
  </data>
  <data name="&gt;&gt;timerConflictCheck.Type" xml:space="preserve">
    <value>System.Timers.Timer, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;timerCloseStartup.Name" xml:space="preserve">
    <value>timerCloseStartup</value>
  </data>
  <data name="&gt;&gt;timerCloseStartup.Type" xml:space="preserve">
    <value>System.Timers.Timer, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;timerOpacity.Name" xml:space="preserve">
    <value>timerOpacity</value>
  </data>
  <data name="&gt;&gt;timerOpacity.Type" xml:space="preserve">
    <value>System.Timers.Timer, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>frmMain</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <metadata name="timerConflictCheck.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>205, 17</value>
  </metadata>
  <metadata name="timerCloseStartup.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>349, 17</value>
  </metadata>
  <metadata name="timerOpacity.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>489, 17</value>
  </metadata>
</root>