<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="C:\Ufis_Information\UFIS_XML-Projects\LIS45_XML_Docking\xsl\APIS_to_UFIS_Conversion.xslt"?><MSG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Ufis_Information\UFIS_XML-Projects\LIS45_XML_Docking\xsd\LIS_DOCKING.xsd">	<HEAD>		<MSGID/>		<MSGORIG>UFIS</MSGORIG>		<MSGACTION>A</MSGACTION>		<MSGGENDATETIME>			<MSGGENDATE>20051019</MSGGENDATE>			<MSGGENTIME>154328</MSGGENTIME>		</MSGGENDATETIME>	</HEAD>	<BODY>		<TOW>			<UniqueKey>3333333333</UniqueKey>			<RotationKey>11111111111</RotationKey>			<FlightKey>				<FlightNumber>LH 11111</FlightNumber>				<CallSign>DLH11111</CallSign>			</FlightKey>			<FlightStatus>T</FlightStatus>			<StandArr>A05</StandArr>			<StandDep>A04</StandDep>			<SchArrivalDateTime>				<SchArrivalDate>20051018</SchArrivalDate>				<SchArrivalTime>223000</SchArrivalTime>			</SchArrivalDateTime>			<SchDepartDateTime>				<SchDepartDate>20051018</SchDepartDate>				<SchDepartTime>221500</SchDepartTime>			</SchDepartDateTime>			<OnblockDateTime>				<OnBlockDate>20051019</OnBlockDate>				<OnBlockTime>120001</OnBlockTime>			</OnblockDateTime>			<OffblockDateTime>				<OffBlockDate>20051019</OffBlockDate>				<OffBlockTime>130001</OffBlockTime>			</OffblockDateTime>		</TOW>	</BODY></MSG>