﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{77A553B9-4957-4876-938A-862446F170DC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>_Standard_Bdpsuif_Addon</RootNamespace>
    <AssemblyName>BDPSUIF_Addon</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StartupObject>_Standard_Bdpsuif_Addon.Program</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>obj\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>obj\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxAATLOGINLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f748facd8049dfa4">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Ufis_Bin\Release\AxAATLOGINLib.dll</HintPath>
    </Reference>
    <Reference Include="AxTABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Ufis_Bin\Debug\AxTABLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.UFISAPPMNGLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Ufis_Bin\Debug\Interop.UFISAPPMNGLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Engine" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Ufis_Bin\Debug\TABLib.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Utils, Version=4.5.1.35, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Ufis_Bin\Debug\Ufis.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ctrl\CtrlBDIns.cs" />
    <Compile Include="Ctrl\CtrlBDValidity.cs" />
    <Compile Include="Ctrl\CtrlConfig.cs" />
    <Compile Include="Ctrl\CtrlConverter.cs" />
    <Compile Include="Ctrl\CtrlData.cs" />
    <Compile Include="Ctrl\CtrlUtil.cs" />
    <Compile Include="Helper\RuntimeEvalHelper.cs" />
    <Compile Include="UI\frmBarColor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmBarColor.Designer.cs">
      <DependentUpon>frmBarColor.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmBDValidity.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmBDValidity.designer.cs">
      <DependentUpon>frmBDValidity.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmBlockParkingStand.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmBlockParkingStand.Designer.cs">
      <DependentUpon>frmBlockParkingStand.cs</DependentUpon>
    </Compile>
    <Compile Include="Helper\DateTimeHelper.cs" />
    <Compile Include="UI\frmBWValidity.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmBWValidity.designer.cs">
      <DependentUpon>frmBWValidity.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmContinent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmContinent.designer.cs">
      <DependentUpon>frmContinent.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmContinentList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmContinentList.designer.cs">
      <DependentUpon>frmContinentList.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\frmTaskActivity.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\frmTaskActivity.designer.cs">
      <DependentUpon>frmTaskActivity.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControl\ImageComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl\ImageComboBox.Designer.cs">
      <DependentUpon>ImageComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="UI\frmBarColor.resx">
      <DependentUpon>frmBarColor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmBDValidity.resx">
      <DependentUpon>frmBDValidity.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmBlockParkingStand.resx">
      <DependentUpon>frmBlockParkingStand.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmBWValidity.resx">
      <DependentUpon>frmBWValidity.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmContinent.resx">
      <DependentUpon>frmContinent.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmContinentList.resx">
      <DependentUpon>frmContinentList.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\frmTaskActivity.resx">
      <DependentUpon>frmTaskActivity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl\ImageComboBox.resx">
      <DependentUpon>ImageComboBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="UserControl\MyDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AATLOGINLib">
      <Guid>{7BDE1363-DF9A-4D96-A2A0-4E85E0191F0F}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="BDPSUIF_Addon.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\BDPSUIF.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>