
[MAIN]
section1 = 01,02,03,04,05,06,07,08,09,10,15
section2 = 0,1,2,3,4,5,6,7
#section3 = timeframe,timepriority
section3 = timepriority
#section4 = OV,AY
section4 = 
SEND_BC_FOR_FDD=NO
SEND_BC_FOR_FLD=NO
#int-and-dom-counters  1 means that there are international and domestic counters 
int-and-dom-counters = 0       
invalid-counter-fdd = T
first_int_counter = 101
last_int_counter = 160
first_dom_counter = 001
#last_dom_counter = 200
last_dom_counter = 099
# refresh-time should be the same as in NTISCH.CFG
refresh-time = 1           
priority = -1
#update_remarks:  1: remarks will be updated, 0 remarks will not be updated
update_remarks = 1          
selection_ftyp = 'O','X','R','D','Z'
# display_belt: The time which is used for displaying Belts, can be ONBL or LAND
#               or MANUAL, if B1BA/B1EA is used
display_belt = ONBL 
# display_gate: The time which is used for displaying Gates, can be related to TIFD
#               or MANUAL, if GD1B/GD1E is used
display_gate = MINGD1B 
#gap-count  99999 means no gaps will be considered 
#gap-count = 6       
gap-count = 25       
#int-and-dom-displays  0 means that only international displays are generated (FDDTAB) 
int-and-dom-displays = 1       
#generate-FLD = 0 means do not generate, 1 means generate FLDTAB
generate-FLD = 1
#update_remarks_AFT = 1: remarks will be updated, 0 remarks will not be updated
update_remarks_AFT = 1          
#update_crec_for_belts = 1: remarks 'First Bag', 'Last Bag' will be generated according to the Belt Actual Start/End Time, 0 remarks will be not generated
update_crec_for_belts = 1
#generate_TM2 = 1: remark TM2 will be generated, 0 remark will not be generated
generate_TM2 = 0
#suppress_counter_zeros = 1 : leading zeros in counter names are suppressed, = 0 : no suppression
suppress_counter_zeros = 0
#check-nature-length = 1 : nature length must be 2 for FLTI = I or D and 5 for FLTI = M
#check-nature-length = 0 : nature length can be any size
check-nature-length = 1
#check-nature-length = 0
#used flight FLTIs
int-FLTI = I,S
dom-FLTI = D
mixed-FLTI = M
#used RTYPs in FLDTAB
FLD-TYPE-BELT = BLT
FLD-TYPE-COUNTER = CIC
FLD-TYPE-GATE = GTD
FLD-TYPE-CHUTE = CHU
FLD-TYPE-WAITINGROOM = WRO
dynamic-action-config = NO
#remark code for unknown delay (new version)
UNKNOWN_DELAYS = 'DEL','NXI'
#remark code for unknown delay (old version)
#UNKNOWN_DELAY_REM = UDL
UNKNOWN_DELAY_REM = DEL,NXI
#time (in min) to add to actual time, if unknown delay remark code is set
UNKNOWN_DELAY_TIME_ARR = 60
UNKNOWN_DELAY_TIME_DEP = 75
#process airline groups for common checkin (YES/NO)
CCA_AIRLINE_GROUP = YES
SELECT_COUNTER_LOGO = YES
#UpdateCheckinFromTo = NO 
CCA_AIRLINE_GROUP_FIELD = GURN
AFT_SHORT_LIST = YES
# use FDD with boarding time (YES/NO)
FDD_WITH_BOARDING_TIME = YES
#check FTYP for Chute Displays (YES/NO)
CHECK_FTYP_FOR_CHUTE_DISPLAYS = YES
LIST_OF_STEV = 2
#Correct Dummy Chute Records from PlanBag (YES/NO)
CORRECT_PLANBAG = YES
#Use FLZTAB (YES/NO)
USE_FLZTAB = YES
#Check Terminal for Counter Assignment (YES/NO)
CHECK_TERM_FOR_CNT_ASGN = YES
#List of valid FTYPs for Checkin Counter Display
LIST_OF_FTYP_FOR_CCA = O,X
COUNTER_AUTO_REMARK_OPEN_CLOSE = 1
COUNTERS_WITH_ACTUAL_TIME_ONLY = NO
COUNTERS_ACTUAL_WITHIN_SCHEDULE = 1
REMARK_REM2_INCLUDE = CKO,CKC,DEL,DLU,CXX
REMARK_REM3_EXCLUDE = CKO,CKC
[MAIN_END]


#Counters definitions
#D = Dedicated counters only
#C = Common counters only
#A = All counters
#S = Same counters as main flight
#P = Only the same common counters as main flight 
#R = Only the same dedicated counters as main flight
#X = Common counters (if any), else dedicated counters
#Y = Dedicated counters (if any), else common counters

[01]
COUNTERS = A,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[01_END]

[02]
COUNTERS = C,D,D,D
LOGO = -,X,-,-
FLINUM = -,X,X,X
PUST = P
[02_END]

[03]
COUNTERS = D,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[03_END]

[04]
COUNTERS = C,D,S,S
LOGO = -,X,-,-
FLINUM = -,X,X,X
PUST = P
[04_END]

[05]
COUNTERS = C,C,C,C
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[05_END]

[06]
COUNTERS = C,S,S,S
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[06_END]

[07]
COUNTERS = D,C,S,S
LOGO = X,-,-,-
FLINUM = X,-,-,-
PUST = P
[07_END]

[08]
COUNTERS = A,P,P,P
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[08_END]

[09]
COUNTERS = A,R,R,R
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[09_END]

[10]
COUNTERS = A,P,R,P
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[10_END]

[15]
COUNTERS = A,R,P,R
LOGO = X,-,-,-
FLINUM = X,X,X,X
PUST = P
[15_END]

[0]
DOMVIA = 1
ITIP = 1,1,1,1
ITDP = 1,1,1,1
DTIP = 1,1,1,0
DTDP = 1,1,1,0
[0_END]

[1]
DOMVIA = 1
ITIP = 1,1,1,1
ITDP = 0,0,0,0
DTIP = 1,1,1,0
DTDP = 0,0,0,0
[1_END]

[2]
DOMVIA = 1
ITIP = 1,1,1,1
ITDP = 0,1,0,0
DTIP = 1,1,1,0
DTDP = 0,1,0,0
[2_END]

[3]
DOMVIA = 1
ITIP = 1,0,1,1
ITDP = 0,1,0,0
DTIP = 1,0,1,0
DTDP = 0,1,0,0
[3_END]

[4]
DOMVIA = 2
ITIP = 1,1,1,1
ITDP = 1,1,1,1
DTIP = 1,1,1,0
DTDP = 1,1,1,0
[4_END]

[5]
DOMVIA = 2
ITIP = 1,1,1,1
ITDP = 1,0,0,0
DTIP = 1,1,1,0
DTDP = 1,0,0,0
[5_END]

[6]
DOMVIA = 2
ITIP = 1,1,1,1
ITDP = 0,1,0,0
DTIP = 1,1,1,0
DTDP = 0,1,0,0
[6_END]

[7]
DOMVIA = 2
ITIP = 1,0,1,1
ITDP = 0,1,0,0
DTIP = 1,0,1,0
DTDP = 0,1,0,0
[7_END]

[OV]
MAIN = OV
CODE-SHARE = SK,OS,TE,BT,SU,VV
[OV_END]

[AY]
MAIN = AY
CODE-SHARE = BA,SN
[AY_END]

[timeframe]
/* If there is no entry in TIPTAB this will be used*/
/* Make shure that the "Time Parameter Code is OK  */
/* Offset 01  Timeframe Arrival Start default: -10H */
/* Offset 02  Timeframe Departure Start default: -2H */
/* Offset 03  Timeframe Arrival End  default: 2H */
/* Offset 04  Timeframe Departure End   default: 10H */
/* Offset 05  Delete from Belt Display after ONBL (Int) default: 10M*/
/* Offset 06  Delete from Arrival Display default: 2H */
/* Offset 07  Delete on Gate Display default: 2H */
/* Offset 08  Delete from Departure Display default: 2H */
/* Offset 09  Display cancelled Flights default: -1H */
/* Offset 10  Delete from Belt Display after Last Bag (Int) default: 2H */
/* Offset 11  Delete from Gate Display after GCL (Int) default: 2H*/
/* Offset 12  Delete from Gate Display after GCL (Dom) default: 2H */
/* Offset 13  Delete from Belt Display after ONBL (Dom) default: 2H */
/* Offset 14  Delete from Belt Display after Last Bag (Dom) default: 2H */


TIMEPARAMETER_01 = -5,H
TIMEPARAMETER_02 = -5,H
TIMEPARAMETER_03 = 5,H
TIMEPARAMETER_04 = 5,H
TIMEPARAMETER_05 = 12,H
TIMEPARAMETER_06 = 12,H
TIMEPARAMETER_07 = 12,H
TIMEPARAMETER_08 = 12,H
TIMEPARAMETER_09 = -12,H
TIMEPARAMETER_10 = 12,H
TIMEPARAMETER_11 = 12,H
TIMEPARAMETER_12 = 12,H
[timeframe_end]



[timepriority]
# sched_open: if 1: scheduled opening time (eg for gates) overrules actual opening 
sched_open = 1 
# sched_close f 1: scheduled closing time (eg for gates) overrules actual closing  
sched_close = 1               
# act_open: if 1: actual opening time (eg for gates) overrules scheduled opening
act_open = 1                  
# if 1: actual closing time (eg for gates) overrules scheduled closing
act_close = 1                 
# if the actual time isnt set, the device will be opend 5 minutes after the scheduled opening
open_after_sched = 5          
# if the actual time isnt set, the device will be closed 5 minutes after the scheduled closing 
close_after_sched = 5         
[timepriority_end]


[REMARK]
CANCELED = CXX
DIVERTED = DIV
REROUTED = 
NEXTINFO = NXI
DELAY = DEL
DELAYED = DLU
EXPECTED = EXP
LANDED = LND
ARRIVED = LAN
AIRBORNE = DEP
DEPARTED = DEP
GATECLOSED = GCL
FINALCALL = FNC
BOARDING = BOA
GATEOPENED = GTO
DELAYEDGATEOPEN = DGO
DELAYTIMEDIFFARR = 10
DELAYTIMEDIFFDEP =
AUTONEXTINFO = NO
LISTOFETAREM = DLU,EXP
LISTOFETDREM = DLU,DGO,EXP
#LISTOFETDREM = DLU,EXP
FIRSTBAG = FBG
LASTBAG = LBG
[REMARK_END]

