﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Utilities", "Ufis.Utilities\Ufis.Utilities.csproj", "{056A5319-E196-45B6-A2E4-9F42E0737D1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{056A5319-E196-45B6-A2E4-9F42E0737D1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{056A5319-E196-45B6-A2E4-9F42E0737D1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{056A5319-E196-45B6-A2E4-9F42E0737D1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{056A5319-E196-45B6-A2E4-9F42E0737D1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
