﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightPermits", "FlightPermits.csproj", "{6AE64EA4-1665-4A75-9274-ED78ACBC5930}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AE64EA4-1665-4A75-9274-ED78ACBC5930}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6AE64EA4-1665-4A75-9274-ED78ACBC5930}.Debug|Any CPU.Build.0 = Debug|x86
		{6AE64EA4-1665-4A75-9274-ED78ACBC5930}.Debug|x86.ActiveCfg = Debug|x86
		{6AE64EA4-1665-4A75-9274-ED78ACBC5930}.Debug|x86.Build.0 = Debug|x86
		{6AE64EA4-1665-4A75-9274-ED78ACBC5930}.Release|Any CPU.ActiveCfg = Debug|x86
		{6AE64EA4-1665-4A75-9274-ED78ACBC5930}.Release|Any CPU.Build.0 = Debug|x86
		{6AE64EA4-1665-4A75-9274-ED78ACBC5930}.Release|x86.ActiveCfg = Release|x86
		{6AE64EA4-1665-4A75-9274-ED78ACBC5930}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
