﻿<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ufis.Resources">

    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=UFIS48}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/UFIS_48x48.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=AppLogo}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/UFIS2_48x48.png" 
        DecodePixelHeight="29" DecodePixelWidth="29" />
    
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Add16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/add_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Add32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/add_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Administrator16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/administrator_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Administrator32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/administrator_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Alarm16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/alarm_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Alarm32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/alarm_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Application16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/application_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Application32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/application_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=AutoFilterRow16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/auto_filter_row_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=AutoFilterRow32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/auto_filter_row_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Back16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/back_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Back32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/back_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Bag16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/bag_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Bag32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/bag_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Box16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/box_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Box32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/box_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Clock16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/clock_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Clock32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/clock_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Close16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/close_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Close32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/close_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Comment16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/comment_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Comment32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/comment_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Conveyor16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/conveyor_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Copy16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/copy_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Copy32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/copy_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Delete16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/delete_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Delete32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/delete_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Document16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/document_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Document32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/document_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Edit16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/edit_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Edit32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/edit_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Error16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/error_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Error32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/error_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Filter16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/filter_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Filter32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/filter_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Find16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/find_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Find32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/find_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=FlightArrival16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/flight_arrival_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=FlightArrival32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/flight_arrival_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=FlightConnection16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/flight_connection_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=FlightConnection32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/flight_connection_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=FlightDeparture16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/flight_departure_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=FlightDeparture32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/flight_departure_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=FlightInfo16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/flight_info_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=FlightInfo32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/flight_info_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=FlightMonitor16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/flight_monitor_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=FlightMonitor32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/flight_monitor_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=FlightRotation16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/flight_rotation_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=FlightRotation32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/flight_rotation_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Gantt16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/gantt_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Gantt32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/gantt_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Gear16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/gear_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Gear32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/gear_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Grid16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/grid_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Grid32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/grid_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Help16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/help_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Help32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/help_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Info16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/info_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Info32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/info_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Keys16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/keys_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Keys32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/keys_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Mail16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/mail_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Mail32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/mail_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Map16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/map_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Map32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/map_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Next16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/next_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Next32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/next_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Note16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/note_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Note32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/note_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=OK16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/ok_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=OK32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/ok_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Person16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/person_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Person32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/person_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=PersonConnect16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/person_connect_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=PersonConnect32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/person_connect_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=PersonGroup16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/person_group_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=PersonGroup32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/person_group_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=PersonProfile16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/person_profile_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=PersonProfile32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/person_profile_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Preview16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/preview_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Preview32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/preview_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Print16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/print_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Print32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/print_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=RegisterModule16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/register_module_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=RegisterModule32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/register_module_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Save16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/save_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Save32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/save_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=SaveAs16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/save_as_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=SaveAs32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/save_as_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Task16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/task_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Task32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/task_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=TowTruck16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/tow_truck_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=View16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/view_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=View32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/view_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=ViewAdd16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/view_add_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=ViewAdd32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/view_add_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=ViewDelete16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/view_delete_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=ViewDelete32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/view_delete_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=ViewLocked16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/view_locked_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=ViewLocked32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/view_locked_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=ViewSave16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/view_save_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=ViewSave32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/view_save_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=ViewSaveAs16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/view_save_as_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=ViewSaveAs32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/view_save_as_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Warning16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/warning_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Warning32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/warning_32x32.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Wheelchair16}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/wheelchair_16x16.png" />
    <BitmapImage x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:SharedImages}, ResourceId=Wheelchair32}" 
        UriSource="pack://application:,,,/Ufis.Resources.ImageLibrary;v4.5.0.0;8f51493079604dd3;component/wheelchair_32x32.png" />
    
</ResourceDictionary>