<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by weerts (ABB Airport Technologies GmbH) -->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<!-- Start definition of FMO - flight message object -->
	<xs:simpleType name="MessageID">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AFTNDAT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="URNO">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Airline">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="FlightNumber">
		<xs:restriction base="xs:positiveInteger"/>
	</xs:simpleType>
	<xs:simpleType name="FlightSuffix">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CallSign">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="AircraftType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="AircraftRegistrationNum">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="FlightType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Origin">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Destination">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Arrive-Depart">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A,D,B]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Status">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CedaDate">
		<xs:restriction base="xs:string">
			<xs:pattern value="([2][0-9][0-9][0-9][0-1][0-9][0-3][0-9])?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CedaTime">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-2][0-9][0-5][0-9][0-5][0-9])?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DT_SA">
		<xs:sequence>
			<xs:element name="SchArrivalDate" type="CedaDate"/>
			<xs:element name="SchArrivalTime" type="CedaTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DT_EA">
		<xs:sequence minOccurs="0">
			<xs:element name="EstArrivalDate" type="CedaDate"/>
			<xs:element name="EstArrivalTime" type="CedaTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DT_AA">
		<xs:sequence>
			<xs:element name="ActArrivalDate" type="CedaDate"/>
			<xs:element name="ActArrivalTime" type="CedaTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DT_SD">
		<xs:sequence>
			<xs:element name="SchDepartDate" type="CedaDate"/>
			<xs:element name="SchDepartTime" type="CedaTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DT_ED">
		<xs:sequence>
			<xs:element name="EstDepartDate" type="CedaDate"/>
			<xs:element name="EstDepartTime" type="CedaTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DT_DL">
		<xs:sequence>
			<xs:element name="DelayDate" type="CedaDate"/>
			<xs:element name="DelayTime" type="CedaTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DT_AD">
		<xs:sequence>
			<xs:element name="ActDepartDate" type="CedaDate"/>
			<xs:element name="ActDepartTime" type="CedaTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Action">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IFR"/>
			<xs:enumeration value="UFR"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Via">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ViaCount">
		<xs:restriction base="xs:positiveInteger"/>
	</xs:simpleType>
	<xs:complexType name="OBJ_FMO">
		<xs:sequence>
			<xs:element name="MessageID" type="MessageID" minOccurs="0"/>
			<xs:element name="Action" type="Action"/>
			<xs:element name="URNO" type="URNO" minOccurs="0"/>
			<xs:element name="Airline" type="Airline"/>
			<xs:element name="FlightNumber" type="FlightNumber"/>
			<xs:element name="FlightSuffix" type="FlightNumber" minOccurs="0"/>
			<xs:element name="CallSign" type="CallSign" minOccurs="0"/>
			<xs:element name="AircraftType" type="AircraftType" minOccurs="0"/>
			<xs:element name="AircraftRegistrationNum" type="AircraftRegistrationNum" minOccurs="0"/>
			<xs:element name="FlightType" type="FlightType" minOccurs="0"/>
			<xs:element name="Origin" type="Origin"/>
			<xs:element name="Destination" type="Destination"/>
			<xs:element name="Arrive-Depart" type="Arrive-Depart" minOccurs="0"/>
			<xs:element name="Status" type="Status" minOccurs="0"/>
			<xs:element name="SchArrivalDateTime" type="DT_SA"/>
			<xs:element name="EstArrivalDateTime" type="DT_EA" minOccurs="0"/>
			<xs:element name="ActArrivalDateTime" type="DT_AA" minOccurs="0"/>
			<xs:element name="SchDepartDateTime" type="DT_SD"/>
			<xs:element name="EstDepartDateTime" type="DT_ED" minOccurs="0"/>
			<xs:element name="DelayDateTime" type="DT_DL" minOccurs="0"/>
			<xs:element name="ActDepartDateTime" type="DT_AD" minOccurs="0"/>
			<xs:element name="Via" type="Via" minOccurs="0"/>
			<!--What I sent will be ALWAYS "AFTNDAT" here-->
			<!-- element "Action" means whether to update or to insert the Flight Info, it cover with "UFR" and "IFR", "UFR" means update, "IFR" means insert -->
			<!-- The URNO is corresponding to UFIS Flight URNO, if it leaves blank means the Flight Info needs to be insert into UFIS -->
			<!-- 3 letter code of the Airline -->
			<!-- numerical part of flight number -->
			<!-- 5LC should exist in ACRTAB -->
			<!-- always "ZSPD" for Arrive-Depart = 'D' or 'B', 4LC should exist in APTTAB -->
			<!-- always "ZSPD" for Arrive-Depart = 'A' or 'B', 4LC should exist in APTTAB-->
		</xs:sequence>
	</xs:complexType>
	<!-- End definition of FMO - flight message object -->
	<!-- Start complex type combination possibilities -->
	<xs:complexType name="MSGSTREAM">
		<xs:choice>
			<xs:element name="FMO" type="OBJ_FMO"/>
		</xs:choice>
	</xs:complexType>
	<!-- End complex type combination possibilities -->
	<!-- Start root type definition -->
	<xs:element name="MSG">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="MSGSTREAM"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!-- End root type definition -->
</xs:schema>
