﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Entities", "Ufis.Entities\Ufis.Entities.csproj", "{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Data", "..\_Standard_Ufis.Data\Ufis.Data\Ufis.Data.csproj", "{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Data.Ceda", "..\_Standard_Ufis.Data.Ceda\Ufis.Data.Ceda\Ufis.Data.Ceda.csproj", "{BB085977-351B-4870-B73C-FD3D6BE17448}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Release|x86.ActiveCfg = Release|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{567365C3-1B38-4987-9BA9-9FDD7DD3BFE2}.Release|x86.ActiveCfg = Release|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BB085977-351B-4870-B73C-FD3D6BE17448}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
