﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FB4B9F82-0889-44C3-B66A-92B6E7A0DEAC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Standard_Reports</RootNamespace>
    <AssemblyName>Standard_Reports</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>UFIS_32x32.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Standard_Reports.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v11.2.Core, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v11.2.Core, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v12.1.Core, Version=12.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Charts.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Core.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Docking.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Grid.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Grid.v11.2.Core, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.NavBar.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Printing.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Printing.v11.2.Core, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Xpf.Ribbon.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v11.2.OutlookExchange, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="ReachFramework">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Printing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ufis.ADLoginUser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=82e8f1766cd40f0f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.ADLoginUser.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.Broadcast, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Broadcast.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.Broadcast.Ceda, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Broadcast.Ceda.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.Data, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Data.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Data.Ceda, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Data.Ceda.dll</HintPath>
    </Reference>
    <Reference Include="Ufis.Entities, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Entities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.Flight.Filter">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Flight.Filter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.IO, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.LoginWindow, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.LoginWindow.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.MVVM, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.MVVM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.NotificationWindow, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.NotificationWindow.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.Resources, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Resources.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.Resources.ImageLibrary, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Resources.ImageLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.Security, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.Security.Ceda, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Security.Ceda.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.UserLayout, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.UserLayout.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.Utilities, Version=4.5.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ufis.WindowsLoginUser">
      <HintPath>..\..\..\..\..\..\..\..\Ufis_Bin\Release\Ufis.WindowsLoginUser.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccess\DIAirCraftsOnGround.cs" />
    <Compile Include="DataAccess\DIApprovalReport.cs" />
    <Compile Include="DataAccess\DIDelayTime.cs" />
    <Compile Include="DataAccess\DIPermitLetter.cs" />
    <Compile Include="DataAccess\DITowing.cs" />
    <Compile Include="DataAccess\DlCommon.cs" />
    <Compile Include="DataAccess\DlBaggageBeltAllocation.cs" />
    <Compile Include="DataAccess\DlGateUsage.cs" />
    <Compile Include="DataAccess\DlPositionUsage.cs" />
    <Compile Include="DataAccess\DlUfisData.cs" />
    <Compile Include="DataAccess\DlUserDefinedLayout.cs" />
    <Compile Include="Entities\EntFlight.cs" />
    <Compile Include="Entities\EntFlightNature.cs" />
    <Compile Include="Entities\EntFML.cs" />
    <Compile Include="Entities\EntGate.cs" />
    <Compile Include="Entities\EntHValue.cs" />
    <Compile Include="Entities\entlcAircraftOnGround.cs" />
    <Compile Include="Entities\entlcApprovalReport.cs" />
    <Compile Include="Entities\entlcBaggageBeltAllocation.cs" />
    <Compile Include="Entities\entlcGateUsage.cs" />
    <Compile Include="Entities\entlcPermitLetter.cs" />
    <Compile Include="Entities\entlcPosition.cs" />
    <Compile Include="Entities\entlcTowing.cs" />
    <Compile Include="Entities\EntLoaTab.cs" />
    <Compile Include="Entities\EntParameter.cs" />
    <Compile Include="Entities\EntParkingStand.cs" />
    <Compile Include="Entities\EntSecured.cs" />
    <Compile Include="Entities\EntSystem.cs" />
    <Compile Include="Entities\EntUnavailable.cs" />
    <Compile Include="Helpers\HpAppInfo.cs" />
    <Compile Include="Helpers\HpDataPoint.cs" />
    <Compile Include="Helpers\HpDxGrid.cs" />
    <Compile Include="Helpers\HpFooter.cs" />
    <Compile Include="Helpers\HpParameters.cs" />
    <Compile Include="Helpers\HpReportLogo.cs" />
    <Compile Include="Helpers\HpRowDetailContainerControl.cs" />
    <Compile Include="Helpers\HpSeriesTypeItem.cs" />
    <Compile Include="Helpers\HpUser.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Reports\AirCraftsOnGround\AirCraftsOnGroundView.xaml.cs">
      <DependentUpon>AirCraftsOnGroundView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reports\AirCraftsOnGround\AirCraftsOnGroundViewModel.cs" />
    <Compile Include="Reports\ApprovalReport\ApprovalReportView.xaml.cs">
      <DependentUpon>ApprovalReportView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reports\ApprovalReport\ApprovalReportViewModel.cs" />
    <Compile Include="Reports\BaggageBeltAllocation\BaggageBeltAllocationView.xaml.cs">
      <DependentUpon>BaggageBeltAllocationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reports\BaggageBeltAllocation\BaggageBeltAllocationViewModel.cs" />
    <Compile Include="Reports\Bar2DKindToTickmarksLengthConverter.cs" />
    <Compile Include="Reports\DelayTime\DelayTimeView.xaml.cs">
      <DependentUpon>DelayTimeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reports\DelayTime\DelayTimeViewModel.cs" />
    <Compile Include="Reports\FirstMinToHighlightConverter.cs" />
    <Compile Include="Reports\GateUsage\GateUsageView.xaml.cs">
      <DependentUpon>GateUsageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reports\GateUsage\GateUsageViewModel.cs" />
    <Compile Include="Reports\LastMinToHighlightConverter.cs" />
    <Compile Include="Reports\MyCoverter.cs" />
    <Compile Include="Reports\PermitLetter\AppArguments.cs" />
    <Compile Include="Reports\PermitLetter\PermitLetterView.xaml.cs">
      <DependentUpon>PermitLetterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reports\PermitLetter\PermitLetterViewModel.cs" />
    <Compile Include="Reports\PositionUsage\PositionUsageView.xaml.cs">
      <DependentUpon>PositionUsageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reports\PositionUsage\PositionUsageViewModel.cs" />
    <Compile Include="Reports\Towing\TowingReportView.xaml.cs">
      <DependentUpon>TowingReportView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reports\Towing\TowingReportViewModel.cs" />
    <Compile Include="Shell\ShellView.xaml.cs">
      <DependentUpon>ShellView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Shell\ShellViewModel.cs" />
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Reports\AirCraftsOnGround\AirCraftsOnGroundResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\AirCraftsOnGround\AirCraftsOnGroundView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\ApprovalReport\ApprovalReportResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\ApprovalReport\ApprovalReportView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\BaggageBeltAllocation\BaggageBeltAllocationResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\BaggageBeltAllocation\BaggageBeltAllocationView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\DelayTime\DelayTimeResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\DelayTime\DelayTimeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\GateUsage\GateUsageResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\GateUsage\GateUsageView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\PermitLetter\PermitLetterResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\PermitLetter\PermitLetterView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\PositionUsage\PositionUsageResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\PositionUsage\PositionUsageView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Reports\Towing\TowingReportResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Reports\Towing\TowingReportView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Shell\ShellResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Shell\ShellView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="UFIS_32x32.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>