<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DsDbAsr" targetNamespace="http://tempuri.org/DsDbAsr.xsd" xmlns:mstns="http://tempuri.org/DsDbAsr.xsd" xmlns="http://tempuri.org/DsDbAsr.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DsDbAsr" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DsDbAsr" msprop:Generator_DataSetName="DsDbAsr">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ITK_ASR_OTH" msprop:Generator_UserTableName="ITK_ASR_OTH" msprop:Generator_RowDeletedName="ITK_ASR_OTHRowDeleted" msprop:Generator_RowChangedName="ITK_ASR_OTHRowChanged" msprop:Generator_RowClassName="ITK_ASR_OTHRow" msprop:Generator_RowChangingName="ITK_ASR_OTHRowChanging" msprop:Generator_RowEvArgName="ITK_ASR_OTHRowChangeEvent" msprop:Generator_RowEvHandlerName="ITK_ASR_OTHRowChangeEventHandler" msprop:Generator_TableClassName="ITK_ASR_OTHDataTable" msprop:Generator_TableVarName="tableITK_ASR_OTH" msprop:Generator_RowDeletingName="ITK_ASR_OTHRowDeleting" msprop:Generator_TablePropName="ITK_ASR_OTH">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="URNO" msprop:Generator_UserColumnName="URNO" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnURNO" msprop:Generator_ColumnPropNameInTable="URNOColumn" msprop:Generator_ColumnPropNameInRow="URNO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FLID" msprop:Generator_UserColumnName="FLID" msprop:Generator_ColumnPropNameInRow="FLID" msprop:Generator_ColumnVarNameInTable="columnFLID" msprop:Generator_ColumnPropNameInTable="FLIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OTID" msprop:Generator_UserColumnName="OTID" msprop:Generator_ColumnPropNameInRow="OTID" msprop:Generator_ColumnVarNameInTable="columnOTID" msprop:Generator_ColumnPropNameInTable="OTIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CHEK" msprop:Generator_UserColumnName="CHEK" msprop:Generator_ColumnPropNameInRow="CHEK" msprop:Generator_ColumnVarNameInTable="columnCHEK" msprop:Generator_ColumnPropNameInTable="CHEKColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="REMK" msprop:Generator_UserColumnName="REMK" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="REMK" msprop:Generator_ColumnPropNameInTable="REMKColumn" msprop:Generator_ColumnVarNameInTable="columnREMK" default="" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STAT" msprop:Generator_UserColumnName="STAT" msprop:Generator_ColumnPropNameInRow="STAT" msprop:Generator_ColumnVarNameInTable="columnSTAT" msprop:Generator_ColumnPropNameInTable="STATColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USEC" msprop:Generator_UserColumnName="USEC" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="USEC" msprop:Generator_ColumnPropNameInTable="USECColumn" msprop:Generator_ColumnVarNameInTable="columnUSEC" default="" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CDAT" msprop:Generator_UserColumnName="CDAT" msprop:Generator_ColumnPropNameInRow="CDAT" msprop:Generator_ColumnVarNameInTable="columnCDAT" msprop:Generator_ColumnPropNameInTable="CDATColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="USEU" msprop:Generator_UserColumnName="USEU" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="USEU" msprop:Generator_ColumnPropNameInTable="USEUColumn" msprop:Generator_ColumnVarNameInTable="columnUSEU" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LSTU" msprop:Generator_UserColumnName="LSTU" msprop:Generator_ColumnPropNameInRow="LSTU" msprop:Generator_ColumnVarNameInTable="columnLSTU" msprop:Generator_ColumnPropNameInTable="LSTUColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="V_NAME" msdata:ReadOnly="true" msdata:Expression="Parent(SDF_2_OTH).NAME" msprop:Generator_UserColumnName="V_NAME" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="V_NAME" msprop:Generator_ColumnPropNameInTable="V_NAMEColumn" msprop:Generator_ColumnVarNameInTable="columnV_NAME" type="xs:string" default="" minOccurs="0" />
              <xs:element name="V_LSNO" msdata:ReadOnly="true" msdata:Expression="Parent(SDF_2_OTH).LSNO" msprop:Generator_UserColumnName="V_LSNO" msprop:Generator_ColumnVarNameInTable="columnV_LSNO" msprop:Generator_ColumnPropNameInRow="V_LSNO" msprop:Generator_ColumnPropNameInTable="V_LSNOColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="V_OCLN" msdata:ReadOnly="true" msdata:Expression="Parent(SDF_2_OTH).OCLN" msprop:Generator_UserColumnName="V_OCLN" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnV_OCLN" msprop:Generator_ColumnPropNameInTable="V_OCLNColumn" msprop:Generator_ColumnPropNameInRow="V_OCLN" type="xs:string" default="" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ITK_ASR" msprop:Generator_UserTableName="ITK_ASR" msprop:Generator_RowDeletedName="ITK_ASRRowDeleted" msprop:Generator_RowChangedName="ITK_ASRRowChanged" msprop:Generator_RowClassName="ITK_ASRRow" msprop:Generator_RowChangingName="ITK_ASRRowChanging" msprop:Generator_RowEvArgName="ITK_ASRRowChangeEvent" msprop:Generator_RowEvHandlerName="ITK_ASRRowChangeEventHandler" msprop:Generator_TableClassName="ITK_ASRDataTable" msprop:Generator_TableVarName="tableITK_ASR" msprop:Generator_RowDeletingName="ITK_ASRRowDeleting" msprop:Generator_TablePropName="ITK_ASR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="URNO" msprop:Generator_UserColumnName="URNO" msprop:Generator_ColumnVarNameInTable="columnURNO" msprop:Generator_ColumnPropNameInRow="URNO" msprop:Generator_ColumnPropNameInTable="URNOColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FLMO" msprop:Generator_UserColumnName="FLMO" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnFLMO" msprop:Generator_ColumnPropNameInTable="FLMOColumn" msprop:Generator_ColumnPropNameInRow="FLMO" type="xs:string" default="" minOccurs="0" />
              <xs:element name="LOAD" msprop:Generator_UserColumnName="LOAD" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnLOAD" msprop:Generator_ColumnPropNameInTable="LOADColumn" msprop:Generator_ColumnPropNameInRow="LOAD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PLBA_P" msprop:Generator_UserColumnName="PLBA_P" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnPLBA_P" msprop:Generator_ColumnPropNameInTable="PLBA_PColumn" msprop:Generator_ColumnPropNameInRow="PLBA_P" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PLBA_V" msprop:Generator_UserColumnName="PLBA_V" msprop:Generator_ColumnVarNameInTable="columnPLBA_V" msprop:Generator_ColumnPropNameInRow="PLBA_V" msprop:Generator_ColumnPropNameInTable="PLBA_VColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PLBB_P" msprop:Generator_UserColumnName="PLBB_P" msprop:Generator_ColumnVarNameInTable="columnPLBB_P" msprop:Generator_ColumnPropNameInRow="PLBB_P" msprop:Generator_ColumnPropNameInTable="PLBB_PColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PLBB_V" msprop:Generator_UserColumnName="PLBB_V" msprop:Generator_ColumnVarNameInTable="columnPLBB_V" msprop:Generator_ColumnPropNameInRow="PLBB_V" msprop:Generator_ColumnPropNameInTable="PLBB_VColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JFWD_P" msprop:Generator_UserColumnName="JFWD_P" msprop:Generator_ColumnVarNameInTable="columnJFWD_P" msprop:Generator_ColumnPropNameInRow="JFWD_P" msprop:Generator_ColumnPropNameInTable="JFWD_PColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JFWD_V" msprop:Generator_UserColumnName="JFWD_V" msprop:Generator_ColumnVarNameInTable="columnJFWD_V" msprop:Generator_ColumnPropNameInRow="JFWD_V" msprop:Generator_ColumnPropNameInTable="JFWD_VColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JAFT_P" msprop:Generator_UserColumnName="JAFT_P" msprop:Generator_ColumnVarNameInTable="columnJAFT_P" msprop:Generator_ColumnPropNameInRow="JAFT_P" msprop:Generator_ColumnPropNameInTable="JAFT_PColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JAFT_V" msprop:Generator_UserColumnName="JAFT_V" msprop:Generator_ColumnVarNameInTable="columnJAFT_V" msprop:Generator_ColumnPropNameInRow="JAFT_V" msprop:Generator_ColumnPropNameInTable="JAFT_VColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SFWD_P" msprop:Generator_UserColumnName="SFWD_P" msprop:Generator_ColumnVarNameInTable="columnSFWD_P" msprop:Generator_ColumnPropNameInRow="SFWD_P" msprop:Generator_ColumnPropNameInTable="SFWD_PColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SFWD_V" msprop:Generator_UserColumnName="SFWD_V" msprop:Generator_ColumnVarNameInTable="columnSFWD_V" msprop:Generator_ColumnPropNameInRow="SFWD_V" msprop:Generator_ColumnPropNameInTable="SFWD_VColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SAFT_P" msprop:Generator_UserColumnName="SAFT_P" msprop:Generator_ColumnVarNameInTable="columnSAFT_P" msprop:Generator_ColumnPropNameInRow="SAFT_P" msprop:Generator_ColumnPropNameInTable="SAFT_PColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SAFT_V" msprop:Generator_UserColumnName="SAFT_V" msprop:Generator_ColumnVarNameInTable="columnSAFT_V" msprop:Generator_ColumnPropNameInRow="SAFT_V" msprop:Generator_ColumnPropNameInTable="SAFT_VColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TRNO_P" msprop:Generator_UserColumnName="TRNO_P" msprop:Generator_ColumnVarNameInTable="columnTRNO_P" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="TRNO_P" msprop:Generator_ColumnPropNameInTable="TRNO_PColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TRNO_V" msprop:Generator_UserColumnName="TRNO_V" msprop:Generator_ColumnVarNameInTable="columnTRNO_V" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="TRNO_V" msprop:Generator_ColumnPropNameInTable="TRNO_VColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CBRF" msprop:Generator_UserColumnName="CBRF" msprop:Generator_ColumnVarNameInTable="columnCBRF" msprop:Generator_ColumnPropNameInRow="CBRF" msprop:Generator_ColumnPropNameInTable="CBRFColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CSAF" msprop:Generator_UserColumnName="CSAF" msprop:Generator_ColumnVarNameInTable="columnCSAF" msprop:Generator_ColumnPropNameInRow="CSAF" msprop:Generator_ColumnPropNameInTable="CSAFColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CCON" msprop:Generator_UserColumnName="CCON" msprop:Generator_ColumnVarNameInTable="columnCCON" msprop:Generator_ColumnPropNameInRow="CCON" msprop:Generator_ColumnPropNameInTable="CCONColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CLOW" msprop:Generator_UserColumnName="CLOW" msprop:Generator_ColumnVarNameInTable="columnCLOW" msprop:Generator_ColumnPropNameInRow="CLOW" msprop:Generator_ColumnPropNameInTable="CLOWColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CEXT" msprop:Generator_UserColumnName="CEXT" msprop:Generator_ColumnVarNameInTable="columnCEXT" msprop:Generator_ColumnPropNameInRow="CEXT" msprop:Generator_ColumnPropNameInTable="CEXTColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CBRT" msprop:Generator_UserColumnName="CBRT" msprop:Generator_ColumnVarNameInTable="columnCBRT" msprop:Generator_ColumnPropNameInRow="CBRT" msprop:Generator_ColumnPropNameInTable="CBRTColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CDBY" msprop:Generator_UserColumnName="CDBY" msprop:Generator_ColumnVarNameInTable="columnCDBY" msprop:Generator_ColumnPropNameInRow="CDBY" msprop:Generator_ColumnPropNameInTable="CDBYColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CDDG" msprop:Generator_UserColumnName="CDDG" msprop:Generator_ColumnVarNameInTable="columnCDDG" msprop:Generator_ColumnPropNameInRow="CDDG" msprop:Generator_ColumnPropNameInTable="CDDGColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CDGL" msprop:Generator_UserColumnName="CDGL" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnCDGL" msprop:Generator_ColumnPropNameInTable="CDGLColumn" msprop:Generator_ColumnPropNameInRow="CDGL" default="N" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CULD" msprop:Generator_UserColumnName="CULD" msprop:Generator_ColumnVarNameInTable="columnCULD" msprop:Generator_ColumnPropNameInRow="CULD" msprop:Generator_ColumnPropNameInTable="CULDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RULD" msprop:Generator_UserColumnName="RULD" msprop:Generator_ColumnVarNameInTable="columnRULD" msprop:Generator_ColumnPropNameInRow="RULD" msprop:Generator_ColumnPropNameInTable="RULDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RGEN" msprop:Generator_UserColumnName="RGEN" msprop:Generator_ColumnVarNameInTable="columnRGEN" msprop:Generator_ColumnPropNameInRow="RGEN" msprop:Generator_ColumnPropNameInTable="RGENColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RRBT" msprop:Generator_UserColumnName="RRBT" msprop:Generator_ColumnVarNameInTable="columnRRBT" msprop:Generator_ColumnPropNameInRow="RRBT" msprop:Generator_ColumnPropNameInTable="RRBTColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DROI" msprop:Generator_UserColumnName="DROI" msprop:Generator_ColumnVarNameInTable="columnDROI" msprop:Generator_ColumnPropNameInRow="DROI" msprop:Generator_ColumnPropNameInTable="DROIColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DMNI" msprop:Generator_UserColumnName="DMNI" msprop:Generator_ColumnVarNameInTable="columnDMNI" msprop:Generator_ColumnPropNameInRow="DMNI" msprop:Generator_ColumnPropNameInTable="DMNIColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PSTA" msprop:Generator_UserColumnName="PSTA" msprop:Generator_ColumnVarNameInTable="columnPSTA" msprop:Generator_ColumnPropNameInRow="PSTA" msprop:Generator_ColumnPropNameInTable="PSTAColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SBON" msprop:Generator_UserColumnName="SBON" msprop:Generator_ColumnVarNameInTable="columnSBON" msprop:Generator_ColumnPropNameInRow="SBON" msprop:Generator_ColumnPropNameInTable="SBONColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LKON" msprop:Generator_UserColumnName="LKON" msprop:Generator_ColumnVarNameInTable="columnLKON" msprop:Generator_ColumnPropNameInRow="LKON" msprop:Generator_ColumnPropNameInTable="LKONColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LKBY" msprop:Generator_UserColumnName="LKBY" msprop:Generator_ColumnVarNameInTable="columnLKBY" msprop:Generator_ColumnPropNameInRow="LKBY" msprop:Generator_ColumnPropNameInTable="LKBYColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="USEC" msprop:Generator_UserColumnName="USEC" msprop:Generator_ColumnVarNameInTable="columnUSEC" msprop:Generator_ColumnPropNameInRow="USEC" msprop:Generator_ColumnPropNameInTable="USECColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CDAT" msprop:Generator_UserColumnName="CDAT" msprop:Generator_ColumnVarNameInTable="columnCDAT" msprop:Generator_ColumnPropNameInRow="CDAT" msprop:Generator_ColumnPropNameInTable="CDATColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="USEU" msprop:Generator_UserColumnName="USEU" msprop:Generator_ColumnVarNameInTable="columnUSEU" msprop:Generator_ColumnPropNameInRow="USEU" msprop:Generator_ColumnPropNameInTable="USEUColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LSTU" msprop:Generator_UserColumnName="LSTU" msprop:Generator_ColumnVarNameInTable="columnLSTU" msprop:Generator_ColumnPropNameInRow="LSTU" msprop:Generator_ColumnPropNameInTable="LSTUColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ITK_SDF_ASR_OTH" msprop:Generator_UserTableName="ITK_SDF_ASR_OTH" msprop:Generator_RowDeletedName="ITK_SDF_ASR_OTHRowDeleted" msprop:Generator_RowChangedName="ITK_SDF_ASR_OTHRowChanged" msprop:Generator_RowClassName="ITK_SDF_ASR_OTHRow" msprop:Generator_RowChangingName="ITK_SDF_ASR_OTHRowChanging" msprop:Generator_RowEvArgName="ITK_SDF_ASR_OTHRowChangeEvent" msprop:Generator_RowEvHandlerName="ITK_SDF_ASR_OTHRowChangeEventHandler" msprop:Generator_TableClassName="ITK_SDF_ASR_OTHDataTable" msprop:Generator_TableVarName="tableITK_SDF_ASR_OTH" msprop:Generator_RowDeletingName="ITK_SDF_ASR_OTHRowDeleting" msprop:Generator_TablePropName="ITK_SDF_ASR_OTH">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="URNO" msprop:Generator_UserColumnName="URNO" msprop:Generator_ColumnPropNameInRow="URNO" msprop:Generator_ColumnVarNameInTable="columnURNO" msprop:Generator_ColumnPropNameInTable="URNOColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NAME" msprop:Generator_UserColumnName="NAME" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="NAME" msprop:Generator_ColumnPropNameInTable="NAMEColumn" msprop:Generator_ColumnVarNameInTable="columnNAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STAT" msprop:Generator_UserColumnName="STAT" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="STAT" msprop:Generator_ColumnPropNameInTable="STATColumn" msprop:Generator_ColumnVarNameInTable="columnSTAT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STDT" msprop:Generator_UserColumnName="STDT" msprop:Generator_ColumnPropNameInRow="STDT" msprop:Generator_ColumnVarNameInTable="columnSTDT" msprop:Generator_ColumnPropNameInTable="STDTColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LSNO" msprop:Generator_UserColumnName="LSNO" msprop:Generator_ColumnPropNameInRow="LSNO" msprop:Generator_ColumnVarNameInTable="columnLSNO" msprop:Generator_ColumnPropNameInTable="LSNOColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OCLN" msprop:Generator_UserColumnName="OCLN" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="OCLN" msprop:Generator_ColumnPropNameInTable="OCLNColumn" msprop:Generator_ColumnVarNameInTable="columnOCLN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USEC" msprop:Generator_UserColumnName="USEC" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="USEC" msprop:Generator_ColumnPropNameInTable="USECColumn" msprop:Generator_ColumnVarNameInTable="columnUSEC" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CDAT" msprop:Generator_UserColumnName="CDAT" msprop:Generator_ColumnPropNameInRow="CDAT" msprop:Generator_ColumnVarNameInTable="columnCDAT" msprop:Generator_ColumnPropNameInTable="CDATColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="USEU" msprop:Generator_UserColumnName="USEU" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="USEU" msprop:Generator_ColumnPropNameInTable="USEUColumn" msprop:Generator_ColumnVarNameInTable="columnUSEU" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LSTU" msprop:Generator_UserColumnName="LSTU" msprop:Generator_ColumnPropNameInRow="LSTU" msprop:Generator_ColumnVarNameInTable="columnLSTU" msprop:Generator_ColumnPropNameInTable="LSTUColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ITK_ASR_OTH" />
      <xs:field xpath="mstns:URNO" />
    </xs:unique>
    <xs:unique name="ITK_ASR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ITK_ASR" />
      <xs:field xpath="mstns:URNO" />
    </xs:unique>
    <xs:unique name="ITK_SDF_ASR_OTH_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ITK_SDF_ASR_OTH" />
      <xs:field xpath="mstns:URNO" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="SDF_2_OTH" msdata:parent="ITK_SDF_ASR_OTH" msdata:child="ITK_ASR_OTH" msdata:parentkey="URNO" msdata:childkey="OTID" msprop:Generator_UserRelationName="SDF_2_OTH" msprop:Generator_RelationVarName="relationSDF_2_OTH" msprop:Generator_UserChildTable="ITK_ASR_OTH" msprop:Generator_UserParentTable="ITK_SDF_ASR_OTH" msprop:Generator_ParentPropName="ITK_SDF_ASR_OTHRow" msprop:Generator_ChildPropName="GetITK_ASR_OTHRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>