#
# configuration file of the InfoPC
#
# Most of the settings can be done for organizational units.
# The name of the OrgUnit is the first item behind the "=".
# If nothing is defined the DEFAULT will be taken.
# It is recommended to define the default and only deviations for single OrgUnits.
#

#
# Load jobs where start is within -12h and +48h.
# You can define the timeframe in which jobs are relevant to be displayed.
# possible values: numerical
#
JOB_LOAD_TIMEFRAME=DEFAULT;-48,48

#
# Displays jobs with the listed status values,
# e.g. you can remove "FINISHED", so that finished jobs are not displayed.
# Possible values: PLANNED,INFORMED,CONFIRMED,FINISHED
#
JOB_STATUS_DISPLAY=DEFAULT;PLANNED,INFORMED,CONFIRMED,FINISHED

#
# How many jobs should be displayed?
# Displays the last 2, the current and the next 10 jobs as default
# possible values: numerical
# be careful: if the actual time is between two jobs, the last job is expected to be the actual job.
#
JOB_NUMBER_DISPLAY=DEFAULT;-10,10

#
# Define of which jobs the status can be changed.
# The status of the last, the current and the next 3 jobs can be changed as default 
#
INTERACTION_STATUS=DEFAULT;-1,3

#
# defining the workflow
#
WORKFLOW=DEFAULT;PLAN,INFORM,CONFIRM,FINISH

#
# shifts of the last and of the next two weeks are displayed initially as default
#
SHIFT_TIMEFRAME=DEFAULT;-7,14

#
# display 'FLT','GAT','CCI','BRK','SPE','CCC' and 'FID' jobs as default
#
JOB_TYPE_UJTY=DEFAULT;'2000','2003','2009','2011','2013','2017','2018'

#
# color the right bottom corner of cells of OF/RD-recall red (TRUE or FALSE)
#
COLOR_RECALL=DEFAULT;TRUE

#
# show or hide any column
# possible columns are: No,Job,Team,Fctc,Duty,Service,ARR,STA,ETA,ORG,Regn,ACT,DEP,STD,ETD,DES,Gate,Location,Status
#
VISIBLE_COLUMNS=DEFAULT;No,Job,Team,Fctc,Duty,Service,ARR,STA,ETA,ORG,Regn,ACT,DEP,STD,ETD,DES,Gate,Location,Status

#
# define the width of the visible columns for the print-out
# The max. sum of the items is 15300 (if you define more it will be cut).
# The number of items must correspond to the number of columns in VISIBLE_COLUMNS.
# For the last column (must not be in VISIBLE_COLUMNS: "Remark") the left space will be calculated.
#
VISIBLE_COLUMNS_PRINT_WIDTH=DEFAULT;300,1100,600,550,1200,1100,700,600,600,700,700,600,700,600,600,700,850,880,220

#
# show the time of that kind of jobs in the job time column (If this column is visible)
# possible values are: FLT,GAT,CCI,BRK,SPE,CCC,FID
#
SHOW_TIME_OF_JOB=DEFAULT;FLT,GAT,CCI,BRK,SPE,CCC,FID

#
# define the font size of the header row of the printed table
#
PRINT_HEADER_FONTSIZE=DEFAULT;9

#
# define the font size of the detail row(s) of the printed table
#
PRINT_DETAIL_FONTSIZE=DEFAULT;6

#
# coloring of the jobs (configure the RGB-value) in dependancy of their status
#
# pastel blue
COLOR_PLANNED=DEFAULT;138,211,247
# pastel orange
COLOR_INFORMED=DEFAULT;243,194,141
# pastel green
COLOR_CONFIRMED=DEFAULT;155,232,153
# grey
COLOR_FINISHED=DEFAULT;192,192,192

#
# define the default job confirmation time as follows :
# CURRENT -> Use current time from local machine for confirmation
# PLANNED -> Use planned job start time for confirmation (this is the default)
#
JOBCONFIRMDEFAULT=DEFAULT;PLANNED
#
# define the default job finish time as follows
# CURRENT -> Use current time from local machine for finish 
# PLANNED -> Use planned job end time for finish (this is the default)
#
JOBFINISHDEFAULT=DEFAULT;PLANNED

####################################################################################################################################################
#
# define the default flight info employee column as follows
# PENO -> Display personnel id	(this is the default)
# REMA -> Display OPSS_PM remarks 
#
####################################################################################################################################################
FLIGHTINFOEMPLOYEE=DEFAULT;REMA

