﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Broadcast.Ceda", "Ufis.Broadcast.Ceda\Ufis.Broadcast.Ceda.csproj", "{F33698D2-3A3A-429D-BE10-A3A7A4CB705E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F33698D2-3A3A-429D-BE10-A3A7A4CB705E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F33698D2-3A3A-429D-BE10-A3A7A4CB705E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F33698D2-3A3A-429D-BE10-A3A7A4CB705E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F33698D2-3A3A-429D-BE10-A3A7A4CB705E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
