#
# ID: $Id $
#
# Von welchem Projekt sollen die Sourcen in dieses Projekt gelinkt werden:
# Sollte nur bei der Initialisierung geaendert werden:
CLONE_OF=_Standard45_Server # nur aendern, wenn Du weisst was du tust!

#
./Rms/polhdl.c
./Rms/rulprm.c
./Rms/demprm.c
./Rms/flicol.c
./Rms/rdphdl.c
./Rms/jobhdl.c
./Tools/*
./Tools/Scripts*
./Kernel/action.c
./Kernel/authdl.c
./Kernel/cdrhdl.c
./Kernel/dummy.c
./Kernel/fdihdl.c
./Kernel/flight.c
./Kernel/foghdl.c
./Kernel/relhdl.c
./Kernel/stxhdl.c
./Kernel/sqlhdl.c
./Kernel/netin.c
./Kernel/router.c
./Kernel/nmghdl.c
./Kernel/sysmon.c
./Kernel/sysqcp.c
./Kernel/nflhdl.c
./Kernel/ntisch.c
./Kernel/FDI/*
./Kernel/bchdl.c
./Kernel/pdehdl.c
./Kernel/tlxgen.c
./Kernel/exchdl.c
./Library/Inc/*
./Library/Dblib/*
./Library/Cedalib/*
