[ALL_FIELDS_BEG]

The fields for AFTTAB
----------------------------------
AFTTAB_BEG
REGN
ACT3
ACT5
FLNO
ALC2
ALC3
CKIF
CKIT
FLTN
FLNS
FLNO
CSGN
FTYP
TTYP
STYP
ORG3
ORG4
DES3
DES4
STOA
STOD
ETAI
ETDI
ETOA
ETOD
LAND
AIRB
EOBT
ONBL
PSTA
PSTD
GTA1
GTA2
GTD1
GTD2
EXT1
BLT1
REMP
CTOT
RWYA
RWYD
NXTI
DIVR
IFRA
ETDC
ISKD
IFRD
DCD1
DTD1
DCD2
DTD2
W1BA
W1EA
USEC
CDAT
USEU
LSTU
AFTTAB_END
----------------------------------

The fields for the CCATAB
----------------------------------
CCATAB_BEG
CKIC
CTYP
CKBS
CKES
CKBA
CKEA
DISP
FLNO
STOD
FLNU
CCATAB_END
----------------------------------

[ALL_FIELDS_END]


; TABLES -> 	Tables Names to be displayed in the Combo Box of the View Dialog.
; IDENTIFIER->  Identifier names/Values are shown in the Main Table
; FIELDS ->    	These fileds are for Filtering purpose(Example: APC3=BLR) and these fields are shown in the VIEW dialog.

[BASIC_DATA]
TABLES=APT,ALT,ACT,NAT,STY,BLT,GAT,CIC,WRO,RWY,PST,ACR,SEA,DLY,HAG,HTY,PAG,DSP,DEV

[APT]
IDENTIFIER=APC3,APC4
;FIELDS=APC3,APC4,APFN,APN2,APN3,APN4,APSN,APTT,LAND

[ALT]
IDENTIFIER=ALC2,ALC3
;FIELDS=ALC2,ALC3,ALFN,CASH,CTRY,IATA,ICAL,ICAO,TERM

[ACT]
IDENTIFIER=ACT3,ACT5
;FIELDS=ACFN,ACHE,ACLE,ACT3,ACT5,ACTF,ACTI,ACWS,ENTY,SEAT

[NAT]
IDENTIFIER=TNAM,TTYP
;FIELDS=TNAM,TTYP

[STY]
IDENTIFIER=SNAM,STYP
;FIELDS=SNAM,STYP

[BLT]
IDENTIFIER=BNAM,BLTT
;FIELDS=BLTR,BLTT,BNAM,MAXF,NAFR,NATO,RESN,STAT,TERM

[GAT]
IDENTIFIER=GNAM,GTYP
;FIELDS=BNAF,BNAT,BUSG,GATL,GATR,GNAM,GTAL,GTID,GTYP,NAFR,NATO,NOBR,RESN,TERM

[CIC]
IDENTIFIER=CNAM,TERM
;FIELDS=CICL,CICR,CNAM,EDPE,HALL,MAXF,NAFR,NATO,RESN,TERM

[WRO]
IDENTIFIER=WNAM,WROT
;FIELDS=DEFD,GTE1,GTE2,MAXF,NAFR,NATO,RESN,TERM,URNO,WNAM,WROT

[RWY]
IDENTIFIER=RNAM,RNUM
;FIELDS=NAFR,NATO,RESN,RNAM,RNUM,RTYP

[PST]
IDENTIFIER=PNAM
;FIELDS=ACGR,ACUS,BRGS,DEFD,DGSS,FULS,GPUS,HOME,MXAC,NAFR,NATO,PCAS,PNAM,RESN,TAXI

[ACR]
IDENTIFIER=REGN,ACT3,ACT5
;FIELDS=ACHE,ACIH,ACLE,ACT3,ACT5,ACTI,ACWS,ANNX,APUI,CNAM,CONT,CTRY,CVTD,DEBI,DELI,EFIS,ENNA,ENTY,ETXT,FHRS,FRST,FUSE,GALL,IATA,ICAO,LAAR,LADP,LCOD,LCYC,LSDB,LSDF,LSFB,LSTB,MAIN,MING,MODC,MOWE,MTOW,NACO,NOGA,NOIS,NOSE,NOTO,OWNE,PNUM,POWD,PRFL,REGB,REGI,REGN,REMA,REST,SCOD,SEAB,SEAE,SEAF,SELC,SERI,STRD,TEXT,TYPE,TYPU,UFIS

[SEA]
IDENTIFIER=SEAS
;FIELDS=BEME,SEAS,VPFR,VPTO

[DLY]
IDENTIFIER=AREA,TIME
;FIELDS=AREA,CONT,FLNU,INDX,TEXT,TIME

[HAG]
IDENTIFIER=HNAM,HSNA
;FIELDS=HNAM,HSNA,VAFR,VATO

[HTY]
IDENTIFIER=HNAM,HTYP
;FIELDS=HNAM,HTYP,VAFR,VATO

[PAG]
IDENTIFIER=PAGI,PCFN
;FIELDS=PAGI,PCFN,PCTI,PDPT,PDSS,PDTI,PFNT,PNOF,PRFL,PRFN,PTD1,PTD2,PTDC,PTFB,PTFE,REMA

[DSP]
IDENTIFIER=DAPN,DEMT
;FIELDS=DAPN,DEMT,DFPN,DICF,DNOP,DPID,DSCF,DSPF,DSPT,PI01,PI02,PI03,PI04,PI05,PI06,PI07,PI08,PI09,PI10,PI11,PI12,PI13,PI14,PI15,PI16,PI17,PI18,PI19,PI20,PI21,PI22,PI23,PI24,PI25,PI26,PI27,PI28,PI29,PI30,PI31,PI32,PI33,PI34,PI35,PI36,PI37,PI38,PI39,PI40,PI41,PI42,PI43,PI44,PI45,PI46,PI47,PI48,PI49,PI50,PN01,PN02,PN03,PN04,PN05,PN06,PN07,PN08,PN09,PN10,PN11,PN12,PN13,PN14,PN15,PN16,PN17,PN18,PN19,PN20,PN21,PN22,PN23,PN24,PN25,PN26,PN27,PN28,PN29,PN30,PN31,PN32,PN33,PN34,PN35,PN36,PN37,PN38,PN39,PN40,PN41,PN42,PN43,PN44,PN45,PN46,PN47,PN48,PN49,PN50

[DEV]
IDENTIFIER=DEVN
;FIELDS=ADID,ALGC,DADR,DALZ,DARE,DBRF,DCOF,DDGI,DEVN,DFCO,DFFD,DIVN,DLCT,DLDC,DLDT,DLRD,DLRT,DPID,DPRT,DRGI,DRNA,DRNP,DTER,GRPN,LOCA,REMA,STAT,TYPE
