[MAIN_WINDOW]
IMPORT_TOOL =C:\Ufis\Appl\Importflights.exe
START_ON_TOP = NO
SHOW_INTRO = NO
SHOW_MAIN = YES
SHOW_RECV = YES
SHOW_SEND = NO
SHOW_SENT = YES
SHOW_RECV_LIST = NO
SHOW_SENT_LIST = NO
SHOW_FLIGHT_LIST = NO
SHOW_INFO = YES
;SHOW_FOLDERS = YES
ALLOW_TRANSMIT = YES

FLIGHT_INFO_TYPES = SCOR
RECV_TYPE_ACTION = SCOR;IMP

FONT_SIZE = 14
FONT_BOLD = NO

MAIN_ONLINE = NO
MAIN_FOL_DEPLOY = YES
MAIN_FLT_DEPLOY = YES
HOLD_FILES = YES

;MAIN_CAPTION = Ufis Flight Information Tool
;RECV_CAPTION = 
;SENT_CAPTION =
;RECV_LIST_CAPTION = Flight Information
;SENT_LIST_CAPTION = Flight Information

FOLDER_CAPTIONS = MVT,LDM,PTM,CPM,TPM,PSM,ETM,BTM,UCM,AFTN,ATC,PSC,SCOR

DATE_FORMAT=dd.mm.yyyy
MAIN_PRIOR = -6
MAIN_AHEAD = +16
LOADTAB_VIEWER=C:\Ufis\Appl\LoadTabViewer.exe

[LOATAB_INFO]
PAX_INFO = A,B
LOA_INFO = D,C
ULD_INFO = E

[ONLINE_WINDOWS]
ONLINE_PRIOR = -6
ONLINE_AHEAD = +16

[TOOLTIP_TEXT]
MVT = Folder for Movement Telexes
LDM = Folder for Load Data Messages
AFTN = Folder for Aeronautical Messages
ELSE = Folder for all unknown telex types
ALL = Folder for all telex types
