#
# sccs_version = " $TS/Mkdep/Makefile $Revision: 1.2 $ $Date: 2006/01/17 18:12:50SGT $ / JIM
#
# Makefile for CEDA Tools mkdep
# this file exists to avoid dependencies from $I/*.h
# 
# 20020625: JIM: mkdep needs a switch on UnixWare because of byte order in longs
# 20020830: JIM: added $I for ufisvers.h
# 20020924: JIM: removed dependency $(OBJDIR), try to create $(OBJDIR)
# 20021107 JIM:  build only $(TS)/Mkdep/mkdep; /ceda/etc/mkdep is not used anymore
# 20060117 JIM: AIX has no sys/fcntl.h

MY_OS=$(shell uname -s)
# !!! binary mkdep is stored and called from $(L) !!! This avoids the delivery
# !!! of mkdep to the customer !!!
OBJDIR=$(L)

ifeq "$(MY_OS)" "SunOS"
MKDEP_OS=-I$(I)
else 
ifeq "$(MY_OS)"  "UnixWare"
# switches for Byte order in Longs
MKDEP_OS=-D__i386__ -I$(I)
else 
ifeq "$(MY_OS)"  "AIX"
# switches for Byte order in Longs
MKDEP_OS=-D_AIX
endif
endif
endif
MKDEP=$(OBJDIR)/mkdep
CLEAN_FILES=$(wildcard $(MKDEP))

# if /ceda/SCM_Bins does not exist, add OBJDIR to dependency, 
# else empty DO_ALSO (directory time stamps are not of interest)
DO_ALSO=$(wildcard /ceda/SCM_Bins)
ifeq "$(DO_ALSO)" ""
DO_ALSO= $(OBJDIR)
else
DO_ALSO=
endif

# easy rule for mkdep (we don't need librarys, perhaps only a macro)
# (using of subdir allows overriding of standard rule without warnings)
$(OBJDIR)/mkdep: mkdep.c $(I)/ufisvers.h $(DO_ALSO)
	-mkdir -p $(OBJDIR) 2>/dev/null
	echo "\n     $< ...  \n\n"
	$(CC) $(MKDEP_OS) $< -o $@
	echo "\n     ... $< \n\n"

$(OBJDIR): /ceda/SCM_Bins
	@-mkdir -p $(OBJDIR) 2>&1

/ceda/SCM_Bins:
ifneq "$(LOGNAME)" "ceda"
	@echo == Das Verzeichnis /ceda/SCM_Bins existiert nicht. Diese Verzeichnis muss ==
	@echo == der User CEDA anlegen und fuer die Gruppe CEDA beschreibbar machen     ==
	@echo == Bitte Passwort fuer den User CEDA angeben:                             ==
	su - ceda -c "mkdir /ceda/SCM_Bins && chmod g+rwx /ceda/SCM_Bins"
else
	mkdir /ceda/SCM_Bins && chmod g+rwx /ceda/SCM_Bins
endif

# this should be done by make clean in $TS already:        
clean:
ifneq "$(CLEAN_FILES)" ""
	@rm $(CLEAN_FILES) 
endif
