A1,PAD_T,LDM,PAD,T,#,#,,,,,,Total PADs
A1,PAD_T,USR,PAD,T,#,#,,,,,,Total PADs
A1,PAX_T,LDM,PAX,T,#,#,,,,,,Total Passengers
A1,PAX_T,MVT,PAX,T,#,#,,,,,,Passengers (Total)
A1,PAX_T,USR,PAX,T,#,#,,,,,,Total Passengers
A1,PAX_T,USR,PAX,T,J,#,,,,,,Jump Seat Passengers
A2,PAD_B,LDM,PAD,B,#,#,,,,,,Business Class PADs
A2,PAD_E,LDM,PAD,E,#,#,,,,,,Economy Class PADs
A2,PAD_F,LDM,PAD,F,#,#,,,,,,First Class PADs
A2,PAX_B,LDM,PAX,B,#,#,,,,,,Business Class Passengers
A2,PAX_B,USR,PAX,B,#,#,,,,,,Business Class Passengers
A2,PAX_E,LDM,PAX,E,#,#,,,,,,Economy Class Passengers
A2,PAX_E,USR,PAX,E,#,#,,,,,,Economy Class Passengers
A2,PAX_F,LDM,PAX,F,#,#,,,,,,First Class Passengers
A2,PAX_F,USR,PAX,F,#,#,,,,,,First Class Passengers
A3,PAD_B_D,LDM,PAD,B,#,#,,<APC3>,,,,Business Class PADs to <APC3>
A3,PAD_E_D,LDM,PAD,E,#,#,,<APC3>,,,,Economy Class PADs to <APC3>
A3,PAD_F_D,LDM,PAD,F,#,#,,<APC3>,,,,First Class PADs to <APC3>
A3,PAD_S_D,LDM,PAD,S,#,#,,<APC3>,,,,PADs to <APC3>
A3,PAX_B_D,LDM,PAX,B,#,#,,<APC3>,,,,Business Class Passengers to <APC3>
A3,PAX_E_D,LDM,PAX,E,#,#,,<APC3>,,,,Economy Class Passengers to <APC3>
A3,PAX_F_D,LDM,PAX,F,#,#,,<APC3>,,,,First Class Passengers to <APC3>
A3,PAX_S_D,LDM,PAX,S,#,#,,<APC3>,,,,Passengers to <APC3>
A4,PAX_SA,LDM,PAX,#,#,A,,,,,,Adult Passengers
A4,PAX_SA_D,LDM,PAX,#,#,A,,<APC3>,,,,Adult Passengers to <APC3>
A4,PAX_SC,LDM,PAX,#,#,C,,,,,,Children
A4,PAX_SC_D,LDM,PAX,#,#,C,,<APC3>,,,,Children to <APC3>
A4,PAX_SF,LDM,PAX,#,#,F,,,,,,Female Passengers
A4,PAX_SF_D,LDM,PAX,#,#,F,,<APC3>,,,,Female Passengers to <APC3>
A4,PAX_SI,LDM,PAX,#,#,I,,,,,,Infants
A4,PAX_SI,USR,PAX,#,#,I,,,,,,Infants
A4,PAX_SI_D,LDM,PAX,#,#,I,,<APC3>,,,,Infants to <APC3>
A4,PAX_SM,LDM,PAX,#,#,M,,,,,,Male Passengers
A4,PAX_SM_D,LDM,PAX,#,#,M,,<APC3>,,,,Male Passengers to <APC3>
B1,BAG_B,PTM,BAG,B,T,#,,,,,,Business Class Transfer Baggage
B1,BAG_E,PTM,BAG,E,T,#,,,,,,Economy Class Transfer Baggage
B1,BAG_F,PTM,BAG,F,T,#,,,,,,First Class Transfer Baggage
B1,BAG_T,PTM,BAG,T,T,#,,,,,,Transfer Baggage
B1,PAX_B,PTM,PAX,B,T,#,,,,,,Business Class Transfer Passengers
B1,PAX_E,PTM,PAX,E,T,#,,,,,,Economy Class Transfer Passengers
B1,PAX_F,PTM,PAX,F,T,#,,,,,,First Class Transfer Passengers
B1,PAX_T,PTM,PAX,T,T,#,,,,,,Transfer Passengers
B1,PAX_T,USR,PAX,T,T,#,,,,,,Transfer Passengers
B2,PAX_A_D,PTM,PAX,#,TD,A,<FLNO>,<APC3>,,,,Transfer Adults for <FLNO> to <APC3>
B2,PAX_C_D,PTM,PAX,#,TD,C,<FLNO>,<APC3>,,,,Transfer Children for <FLNO> to <APC3>
B2,PAX_I_D,PTM,PAX,#,TD,I,<FLNO>,<APC3>,,,,Transfer Infants for <FLNO> to <APC3>
B2,PAX_BA,PTM,PAX,B,T,A,,,,,,Business Class Transfer Adults
B2,PAX_BC,PTM,PAX,B,T,C,,,,,,Business Class Transfer Children
B2,PAX_BI,PTM,PAX,B,T,I,,,,,,Total Business Class Transfer Infants
B2,PAX_EA,PTM,PAX,E,T,A,,,,,,Total Economy Class Transfer Adults
B2,PAX_EC,PTM,PAX,E,T,C,,,,,,Economy Class Transfer Children
B2,PAX_EI,PTM,PAX,E,T,I,,,,,,Economy Class Transfer Infants
B2,PAX_FA,PTM,PAX,F,T,A,,,,,,First Class Transfer Adults
B2,PAX_FC,PTM,PAX,F,T,C,,,,,,First Class Transfer Children
B2,PAX_FI,PTM,PAX,F,T,I,,,,,,First Class Transfer Infants
B2,PAX_TA,PTM,PAX,T,T,A,,,,,,Transfer Adult Passengers
B2,PAX_TC,PTM,PAX,T,T,C,,,,,,Transfer Children
B2,PAX_TI,PTM,PAX,T,T,I,,,,,,Transfer Infants
B3,BAG_B_D,PTM,BAG,B,TD,#,<FLNO>,<APC3>,,,,Business Class Transfer Baggage for <FLNO> to <APC3>
B3,BAG_E_D,PTM,BAG,E,TD,#,<FLNO>,<APC3>,,,,Economy Class Transfer Baggage for <FLNO> to <APC3>
B3,BAG_F_D,PTM,BAG,F,TD,#,<FLNO>,<APC3>,,,,First Class Transfer Baggage for <FLNO> to <APC3>
B3,BAG_S_D,PTM,BAG,S,TD,#,<FLNO>,<APC3>,,,,Transfer Baggage for <FLNO> to <APC3>
B3,PAX_B_D,PTM,PAX,B,TD,#,<FLNO>,<APC3>,,,,Business Class Transfer Passengers for <FLNO> to <APC3>
B3,PAX_BA_D,PTM,PAX,B,TD,A,<FLNO>,<APC3>,,,,Business Class Transfer Adults for <FLNO> to <APC3>
B3,PAX_BC_D,PTM,PAX,B,TD,C,<FLNO>,<APC3>,,,,Business Class Transfer Children for <FLNO> to <APC3>
B3,PAX_BI_D,PTM,PAX,B,TD,I,<FLNO>,<APC3>,,,,Business Class Transfer Infants for <FLNO> to <APC3>
B3,PAX_E_D,PTM,PAX,E,TD,#,<FLNO>,<APC3>,,,,Economy Class Transfer Passengers for <FLNO> to <APC3>
B3,PAX_EA_D,PTM,PAX,E,TD,A,<FLNO>,<APC3>,,,,Economy Class Transfer Adults for <FLNO> to <APC3>
B3,PAX_EC_D,PTM,PAX,E,TD,C,<FLNO>,<APC3>,,,,Economy Class Transfer Children for <FLNO> to <APC3>
B3,PAX_EI_D,PTM,PAX,E,TD,I,<FLNO>,<APC3>,,,,Economy Class Transfer Infants for <FLNO> to <APC3>
B3,PAX_F_D,PTM,PAX,F,TD,#,<FLNO>,<APC3>,,,,First Class Transfer Passengers for <FLNO> to <APC3>
B3,PAX_FA_D,PTM,PAX,F,TD,A,<FLNO>,<APC3>,,,,First Class Transfer Adults for <FLNO> to <APC3>
B3,PAX_FC_D,PTM,PAX,F,TD,C,<FLNO>,<APC3>,,,,First Class Transfer Children for <FLNO> to <APC3>
B3,PAX_FI_D,PTM,PAX,F,TD,I,<FLNO>,<APC3>,,,,First Class Transfer Infants for <FLNO> to <APC3>
B3,PAX_S_D,PTM,PAX,S,TD,#,<FLNO>,<APC3>,,,,Transfer Passengers for <FLNO> to <APC3>
C1,PAD_TR,LDM,PAD,T,R,#,,,,,,Transit PADs
C1,PAX_TR,LDM,PAX,T,R,#,,,,,,Transit Passengers
C1,PAX_TR,USR,PAX,T,R,#,,,,,,Transit Passengers
C2,PAD_BR,LDM,PAD,B,R,#,,,,,,Business Class Transit PADs
C2,PAX_BR,LDM,PAX,B,R,#,,,,,,Business Class Transit Passengers
C2,PAX_ER,LDM,PAX,E,R,#,,,,,,Economy Class Transit Passengers
C2,PAX_FR,LDM,PAX,F,R,#,,,,,,First Class Transit Passengers
C3,PAD_ER,LDM,PAD,E,R,#,,,,,,Economy Class Transit PADs
C3,PAD_ER_D,LDM,PAD,E,R,#,,<APC3>,,,,Economy Class Transit PADs to <APC3>
C3,PAD_FR,LDM,PAD,F,R,#,,,,,,First Class Transit PADs
C3,PAD_FR_D,LDM,PAD,F,R,#,,<APC3>,,,,First Class Transit PADs to <APC3>
C3,PAD_SR_D,LDM,PAD,S,R,#,,<APC3>,,,,Transit PADs to <APC3>
C3,PAX_ER_D,LDM,PAX,E,R,#,,<APC3>,,,,Economy Class Transit Passengers to <APC3>
C3,PAX_FR_D,LDM,PAX,F,R,#,,<APC3>,,,,First Class Transit Passengers to <APC3>
C3,PAX_RS_D,LDM,PAX,S,R,#,,<APC3>,,,,Transit Passengers to <APC3>
C4,PAD_BR_D,LDM,PAD,B,R,#,,<APC3>,,,,Business Class Transit PADs to <APC3>
C4,PAX_RA,LDM,PAX,#,R,A,,,,,,Adult Transit Passengers
C4,PAX_RA_D,LDM,PAX,#,R,A,,<APC3>,,,,Adult Transit Passengers to <APC3>
C4,PAX_RC,LDM,PAX,#,R,C,,,,,,Transit Children
C4,PAX_RC_D,LDM,PAX,#,R,C,,<APC3>,,,,Transit Children to <APC3>
C4,PAX_RI,LDM,PAX,#,R,I,,,,,,Transit Infants
C4,PAX_RI_D,LDM,PAX,#,R,I,,<APC3>,,,,Transit Infants to <APC3>
C4,PAX_BR_D,LDM,PAX,B,R,#,,<APC3>,,,,Business Class Transit Passengers to <APC3>
D1,LOA_D,LDM,LOA,D,#,#,,,,,,Total Deadload
D2,LOA_D_D,LDM,LOA,D,#,#,,<APC3>,,,,Deadload to <APC3>
D1,LOA_B,LDM,LOA,B,#,#,,,,,,Total Weight of Baggage
D1,LOA_B,USR,LOA,B,#,#,,,,,,Total Weight of Baggage
D1,LOA_C,LDM,LOA,C,#,#,,,,,,Total Weight of Cargo
D1,LOA_C,USR,LOA,C,#,#,,,,,,Total Weight of Cargo
D1,LOA_M,LDM,LOA,M,#,#,,,,,,Total Weight of Mail
D1,LOA_M,USR,LOA,M,#,#,,,,,,Total Weight of Mail
D1,LOA_T,LDM,LOA,T,#,#,,,,,,Total Weight
D1,LOA_T,USR,LOA,T,#,#,,,,,,Total Weight
D2,LOA_B_D,LDM,LOA,B,#,#,,<APC3>,,,,Weight of Baggage to <APC3>
D2,LOA_C_D,LDM,LOA,C,#,#,,<APC3>,,,,Weight of Cargo to <APC3>
D2,LOA_M_D,LDM,LOA,M,#,#,,<APC3>,,,,Weight of Mail to <APC3>
D2,LOA_S_D,LDM,LOA,S,#,#,,<APC3>,,,,Total Weight to <APC3>
E2,ULD_S_D,CPM,ULD,SD,#,#,,<APC3>,,,,Total Weight of ULDs to <APC3>
E3,ULD_ST,CPM,ULD,ST,#,#,,,,,,Weight of ULDs Type <SSTP>
E3,ULD_ST_D,CPM,ULD,STD,#,#,,,,,,Weight of ULDs Type <SSTP> to <APC3>
E4,ULD_STP_D,CPM,ULD,DTL,#,#,,,,,,Weight of ULD '<ULDT>' Type <SSTP> Pos.<ULDP> to <APC3>
E1,ULD_T,CPM,ULD,T,#,#,,,,,,Total Weight of ULDs
E1,ULD_T,DLS,ULD,T,#,#,,,,,,Total Weight of ULDs
E2,ULD_S_D,CPM,ULD,S,#,#,,<APC3>,,,,Weight of ULDs to <APC3>
E2,ULD_S_D,DLS,ULD,S,#,#,,<APC3>,,,,Total Weight of ULDs to <APC3>
E3,ULD_ST,CPM,ULD,S,<T>,#,,,,,,Weight of ULDs Type <SSTP>
E3,ULD_ST_D,CPM,ULD,S,<T>,#,,<APC3>,,,,Weight of ULDs Type <SSTP> to <APC3>
E4,ULD_STP_D,CPM,ULD,S,<T>,#,,<APC3>,<P>,<C>,,Weight of ULD '<ULDT>' Type <SSTP> Pos.<ULDP> to <APC3>
E4,ULD_ST_D,DLS,ULD,S,#,#,,<APC3>,,<C>,,Weight of ULD <ULDT> to <APC3>
E4,ULD_STC_D,UCM,ULD,S,<T>,#,,<APC3>,,<C>,,ULD <ULDT> Type <SSTP> to <APC3>