[MAIN]
REL_SEQUENCE = 1,2,3,4,5
REL_SECTIONS = REL2,REL3,REL4
DELRELTABOFFSET = -5
[MAIN_END]

[SYSTEM]
STARTUP_MODE = DEBUG
RUNTIME_MODE = DEBUG
[SYSTEM_END]

[REL2]
PERIOD = DAILY
REL_SEQUENCE = DON'T CARE
LEVEL = 2
TYPE = DAY
DURATION = 1
OFFSET = 1
[REL2_END] 

[REL3]
PERIOD = DAILY
REL_SEQUENCE = DON'T CARE
LEVEL = 3
TYPE = DAY
DURATION = 1
OFFSET = -2
[REL3_END]

[REL4]
PERIOD = ABSOLUTE_DATE
REL_SEQUENCE = 01/03,02/03,03/03,04/03,05/03,06/03,07/03,08/03,09/03,10/03,11/03,12/03
LEVEL = 4
TYPE = MONTH
DURATION = 1
OFFSET = -1
[REL4_END]

