/******************************************************************************/
/**/
/* ABB AAT/I tlxgen.cfg   */
/**/
/* Author :   */
/* Date   :   */
/* Description    :   */
/* Update history :   */
/**/
/*************************************************************************/

[MAIN]
Debug_Level = DEBUG
Send_Directory = /ceda/debug
[MAIN_END]

[MVT]   
Arrival_React = ONBL,ONBU
Departure_React = OFBL
Delay_React = DCD1,DCD2
[MVT_END]

