﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Standard_AllocationPlan", "AllocationPlan\Standard_AllocationPlan.csproj", "{559FCE67-B279-4DD9-818C-AD20F8C514D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{559FCE67-B279-4DD9-818C-AD20F8C514D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{559FCE67-B279-4DD9-818C-AD20F8C514D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{559FCE67-B279-4DD9-818C-AD20F8C514D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{559FCE67-B279-4DD9-818C-AD20F8C514D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
