[MAIN]
#---RUNTIME_MODE = DEBUG
#--- below section is for test-server only
#--- section = CCACKI,DSPLIS,FOGHDL,ROGHDL,FLDAFT,SSIHDL

#--- below section is for prod.-server: removed MVTAD,MVTED,MVTNI,TSN sections
#--- section = CCACKI,DSPHDL01,DSPHDL02,DSPHDL03,DSPHDL06,DSPHDL07,DSPHDL08,DSPHDL09,DSPHDL10,DSPLIS,FOGHDL,ROGHDL,FLDAFT,SSIHDL,USTIA,USTIA2,USTUA,USTID,USTID2,USTUD,USA,USD,USC1,USC2,USFD,USCD,TWRCOMARR,TWRCOMDEP,UOA,UOD,OFD,OIFUA,OIFUD,OIFDB
#--- JWE 20050302: Removed SSIHDLsince this is only a dummy.
#--- section = CCACKI,DSPHDL01,DSPHDL02,DSPHDL03,DSPHDL06,DSPHDL07,DSPHDL08,DSPHDL09,DSPHDL10,DSPHDL11,DSPLIS,FOGHDL,ROGHDL,FLDAFT,USTIA,USTIA2,USTUA,USTID,USTID2,USTUD,USA,USD,USC1,USC2,USFD,USCD,TWRCOMARR,TWRCOMDEP,UOA,UOD,OFD,OIFUA,OIFUD,OIFDB
section = CCACKI,FOGHDL,ROGHDL,FLDAFT,USTIA,USTIA2,USTUA,USTID,USTID2,USTUD,USA,USD,USC1,USC2,USFD,USCD,TWRCOMARR,TWRCOMDEP,UOA,UOD,OFD,OIFUA,OIFUD,OIFDB,XMLINB,XMLOUTB,XMLTOW,DSPFDD04,DSPFDD05,DSPFDD12,DSPFDD13,DSPFDD15,DSPFDD18,DSPFDD19,DSPFDD20,DSPFDD21,DSPFLD01,DSPFLD02,DSPFLD03,DSPFLD06,DSPFLD07,DSPFLD08,DSPFLD09,DSPFLD10,DSPFLD11,DSPFLD14,DSPFLD16,DSPFLD17,DSPFLD20,DSPFLD21,DSPDEV01,DSPDEV02,DSPDEV03,DSPDEV04,DSPDEV05,DSPDEV06,DSPDEV07,DSPDEV08,DSPDEV09,DSPDEV10,DSPDEV11,DSPDEV12,DSPDEV13,DSPDEV14,DSPDEV15,DSPDEV16,DSPDEV17,DSPDEV18,DSPDEV19,DSPDEV20,DSPDEV21
[MAIN_END]

[XMLINB]
ignore_empty_fields = no
table = afttab
section_commands = UFR,IDF,IFR,ISR
data_filter = ONE|TIFA,TC,-720,720
key = ADID,FTYP
adid_condition = A||A,STR
ftyp_condition = O||X||D||S,STR
snd_cmd = XOI
mod_id = 7330
fields = URNO,RKEY,FLNO,CSGN,FTYP,ORG3,ORG4,STOA,PSTA,ACT3,ACT5?,ETOA?,TMOA?,LAND?,ONBL?
[XMLINB_END]

[XMLOUTB]
ignore_empty_fields = no
table = afttab
section_commands = UFR,IDF,IFR,ISR,UPJ,UPS,SPR
data_filter = ONE|TIFD,TC,-720,720
key = ADID,FTYP
adid_condition = D||D,STR
ftyp_condition = O||X||D||S,STR
snd_cmd = XOO
mod_id = 7330
#---fields = URNO,RKEY,FLNO,CSGN,FTYP,DES3,DES4,STOD,PSTD,ACT3,ACT5?,ETOD?,AIRB?,OFBL?
fields = URNO,RKEY,FLNO,CSGN,FTYP,DES3,DES4,STOD,PSTD,ACT3,ACT5?,ETDI?,AIRB?,OFBL?
[XMLOUTB_END]

[XMLTOW]
ignore_empty_fields = no
table = afttab
#---section_commands = UFR,IDF,IFR,ISR
section_commands = UFR,UPJ
#---data_filter = ONE|TIFD,TC,-0,1440
data_filter = ONE|TIFD,TC,-720,720
#---key = ADID,FTYP
key = adid
adid_condition = B||B,STR
#---ftyp_condition = T||G||B||Z,STR
snd_cmd = XOT
mod_id = 7330
#---fields = URNO,RKEY,FLNO,CSGN,FTYP,PSTA,PSTD,STOA,STOD,ACT3,ACT5?,ETOA?,ETOD?,LAND?,AIRB?,ONBL?,OFBL?
fields = URNO,RKEY,FLNO,CSGN,FTYP,PSTA,PSTD,STOA,STOD,ACT3,ACT5?,ETOA?,ETDI?,LAND?,AIRB?,ONBL?,OFBL?
#---fields = URNO!,RKEY!,FLNO!,CSGN!,FTYP!,PSTA!,PSTD!,STOA!,STOD!,ACT3?,ACT5?,ETOA!?,ETOD?,LAND?,AIRB?,ONBL?,OFBL?
[XMLTOW_END]

[CCACKI] /*section for common-checkin feature support inside flight*/
ignore_empty_fields = no
table = CCATAB
section_commands = IRT,IBT,URT,UBT,DRT,DBT
mod_id = 7805
snd_cmd = CCKI
* added CKBA,CKEA to process actual data in addition scheduled data
fields = FLNU,CTYP,CKIC,CKBS,CKES,CKBA,CKEA
* WARNING: 'snd_old_data = yes' must be set to cause flight >2.34 to process all
*          flights in window (min(CKBS,CKBA,oldCKBS,oldCKBA) and
*                             min(CKES,CKEA,oldCKES,oldCKEA) )
*          but will cause flights < 2.35 to ignore CCKI at all
snd_old_data = yes
[CCACKI_END]

/*****************************/
/** tower interface sections */
/*****************************/
[TWRCOMARR]
ignore_empty_fields = no
adid_condition = A,STR
table = AFTTAB
section_commands = IDF,IFR,UFR,DFR
data_filter = ONE|TIFA,TC,-2880,2880
mod_id = 7490
snd_cmd = TARR
#fields = URNO!,ADID!,REGN?,PSTA?,ONBL?
fields = URNO!,ADID!,CSGN!,STOA!,REGN?,PSTA?,ONBL?
[TWRCOMARR_END]

[TWRCOMDEP]
ignore_empty_fields = no
adid_condition = D,STR
table = AFTTAB
section_commands = IDF,IFR,UFR,DFR
data_filter = ONE|TIFD,TC,-2880,2880
mod_id = 7490
snd_cmd = TDEP
#fields = URNO!,ADID!,REGN?,PSTD?,OFBL?
fields = URNO!,ADID!,CSGN!,STOD!,REGN?,PSTD?,OFBL?
[TWRCOMDEP_END]	 

/************************************************************************/
/** cdi2 = sui_srv -> interface to invoicing system at lisbon  airport **/
/**        quite special due to towing and data_filter options         **/
/**        USTIA = towing insert on arrival (onbl of flight at new pos)**/
/**        USTUA = towing update on arrival (onbl of flight at new pos)**/
/**        USTID = towing update on depart. (ofbl of flight from old pos)**/
/**        USTUD = towing update on depart. (ofbl of flight from old pos)**/
/**        USA   = normal flight updates on arrival flights            **/
/**        USD   = normal flight updates on departure flights          **/
/**        USC1  = updates on counters with filled in CKIC             **/
/**        USC2  = insert of counters with filled in CKIC              **/
/**        USDF  = deletion of flights                                 **/
/**        USDC  = deletion of counters                                **/
/************************************************************************/
#--- UfisSifactTowingInsert-Arrival
[USTIA]     * cdi2_2: ufis-sifact-interface: sifact is interested in all towings as well
suspend_originator = 7780
table = afttab
section_commands = IFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,IFR,ONBL, |ONBL,TC,-4320,4320
adid_condition = B||B,STR
ftyp_condition = T||G,STR
snd_cmd = USA
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,LAND,TTYP,REGN,ORG4,ALC3,FLNO,STOA,RWYA,ONBL,PAXT,REM1,PSTA,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,EXT1,BLT1,B1BA,B1EA
[USTIA_END]

[USTIA2]     * cdi2_2: ufis-sifact-interface: sifact is interested in all towings as well
suspend_originator = 7780
table = afttab
section_commands = IDF
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,IDF,ONBL, |ONBL,TC,-4320,4320
adid_condition = B||B,STR
ftyp_condition = T||G,STR
snd_cmd = USA
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,LAND,TTYP,REGN,ORG4,ALC3,FLNO,STOA,RWYA,ONBL,PAXT,REM1,PSTA,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,EXT1,BLT1,B1BA,B1EA
[USTIA2_END]

#--- UfisSifactTowingUpdate-Arrival
[USTUA]     * cdi2_2: ufis-sifact-interface: sifact is interested in all towings as well
suspend_originator = 7780
table = afttab
section_commands = UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,UFR,ONBL, |ONBL,TC,-4320,4320
adid_condition = B||B,STR
ftyp_condition = T||G,STR
snd_cmd = USA
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,LAND,TTYP,REGN,ORG4,ALC3,FLNO,STOA,RWYA,ONBL,PAXT,REM1,PSTA,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,EXT1,BLT1,B1BA,B1EA
[USTUA_END]

#--- UfisSifactTowingInsert-Departure
[USTID]     * cdi2_2: ufis-sifact-interface: sifact is interested in all towings as well
suspend_originator = 7780
table = afttab
section_commands = IFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,IFR,OFBL, |OFBL,TC,-4320,4320
adid_condition = B||B,STR
ftyp_condition = T||G,STR
snd_cmd = USD
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,AIRB,TTYP,REGN,DES4,ALC3,FLNO,STOD,RWYD,OFBL,PAXT,REM1,PSTD,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,GTD1,GD1X,GD1Y,BOAO,FCAL,GTD2,GD2X,GD2Y,BOAC,GD2D,RGD1,RGD2
[USTID_END]

[USTID2]     * cdi2_2: ufis-sifact-interface: sifact is interested in all towings as well
suspend_originator = 7780
table = afttab
section_commands = IDF
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,IDF,OFBL, |OFBL,TC,-4320,4320
adid_condition = B||B,STR
ftyp_condition = T||G,STR
snd_cmd = USD
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,AIRB,TTYP,REGN,DES4,ALC3,FLNO,STOD,RWYD,OFBL,PAXT,REM1,PSTD,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,GTD1,GD1X,GD1Y,BOAO,FCAL,GTD2,GD2X,GD2Y,BOAC,GD2D,RGD1,RGD2
[USTID2_END]

#--- UfisSifactTowingUpdate-Departure
[USTUD]     * cdi2_2: ufis-sifact-interface: sifact is interested in all towings as well
suspend_originator = 7780
table = afttab
section_commands = UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,UFR,OFBL, |OFBL,TC,-4320,4320
adid_condition = B||B,STR
ftyp_condition = T||G,STR
snd_cmd = USD
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,AIRB,TTYP,REGN,DES4,ALC3,FLNO,STOD,RWYD,OFBL,PAXT,REM1,PSTD,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,GTD1,GD1X,GD1Y,BOAO,FCAL,GTD2,GD2X,GD2Y,BOAC,GD2D,RGD1,RGD2
[USTUD_END]

#--- UfisSifactArrival
[USA]		* cdi2_2: ufis-sifact-interface: sifact is only interested if the  flight is landed
suspend_originator = 7780
table = afttab
section_commands = UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,UFR,LAND, |TIFA,TC,-4320,4320
adid_condition = B||A,STR
#JWE 23.5.2006
#---ftyp_condition = O||X||Z,STR
ftyp_condition = O||Z,STR
snd_cmd = USA
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,LAND,TTYP,REGN,ORG4,ALC3,FLNO,STOA,RWYA,ONBL,PAXT,REM1,PSTA,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,EXT1,BLT1,B1BA,B1EA
[USA_END]

#--- UfisSifactDeparture
[USD]		* cdi2_2: ufis-sifact-interface: sifact is only interested if the  flight is departed
suspend_originator = 7780
table = afttab
section_commands = UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
data_filter = ALL,NOT,UFR,AIRB, |TIFD,TC,-4320,4320
adid_condition = B||D,STR
#JWE 23.5.2006
#---ftyp_condition = O||X,STR
ftyp_condition = O||O,STR
snd_cmd = USD
mod_id = 7500
fields = URNO,FTYP,RTYP,RKEY,ADID,AIRB,TTYP,REGN,DES4,ALC3,FLNO,STOD,RWYD,OFBL,PAXT,REM1,PSTD,DCD1,DTD1,DCD2,DTD2,VIAN,VIA3,VIA4,VIAL,PAID,GTD1,GD1X,GD1Y,BOAO,FCAL,GTD2,GD2X,GD2Y,BOAC,GD2D,RGD1,RGD2
[USD_END]

#--- UfisSifactCounter-Update
[USC1]		* cdi2_2: ufis-sifact-interface: sifact is only interested if counter is really allocated (not only a demand)
suspend_originator = 7780
ignore_empty_fields = no
table = ccatab
section_commands = URT,UBT
data_filter = ALL,NOT,URT,CKIC, |CKBS,TC,-4320,4320|CKES,TC,-4320,4320
snd_cmd = USC
mod_id = 7500
fields = URNO,FLNU,CKIC,CKBA,CKEA,CKBS,CKES
[USC1_END]

#--- UfisSifactCounter-Insert
[USC2]			* cdi2_2: ufis-sifact-interface: sifact is only interested if counter is really allocated (not only a demand)
suspend_originator = 7780
ignore_empty_fields = no
table = ccatab
section_commands = IRT,IBT
data_filter = ALL,NOT,IRT,CKIC, |CKBS,TC,-4320,4320|CKES,TC,-4320,4320
snd_cmd = USC
mod_id = 7500
fields = URNO,FLNU,CKIC,CKBA,CKEA,CKBS,CKES
[USC2_END]

#--- UfisSifactFlight-delete
[USFD]			* cdi2_2: ufis-sifact-interface: DEL-telegram at deletion of flights
suspend_originator = 7780
table = afttab
section_commands = DFR
data_filter = ONE|TIFA,TC,-4320,4320|TIFD,TC,-4320,4320
snd_cmd = SFD
mod_id = 7500
fields = urno!
[USFD_END]

#--- UfisSifactCounter-delete
[USCD]			* cdi2_2: ufis-sifact-interface: DEL-telegram at deletion of counter allocations
suspend_originator = 7780
table = ccatab
section_commands = DRT
data_filter = ONE,NOT,IRT,CKIC, |CKBS,TC,-4320,4320|CKES,TC,-4320,4320
snd_cmd = CCD
mod_id = 7500
fields = urno!
[USCD_END]

/************************************************************************/
/** OUTSYSTEMS-PROD connection CDI2				       **/
/**        UOA   = normal flight updates on arrival flights            **/
/**        UOD   = normal flight updates on departure flights          **/
/**        OFD   = deletion of flights                                 **/
/************************************************************************/
[UOA]
table = afttab
section_commands = IDF,IFR,UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
#--- changed during tests on 12.05.2005 according to Henriqutea Rodrigues
#--- data_filter = ONE|TIFA,TC,-2880,2880
data_filter = ONE|TIFA,TC,-4320,2880
key = ADID,FTYP
adid_condition = A||A,STR
ftyp_condition = O||X||D||S||N,STR
snd_cmd = UOA
mod_id = 7540
prio = ORIG
#--- fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,ORG3,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,ONBL,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
#---fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,ORG3,ORG4,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,VIA4,ONBL,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,ORG3,ORG4,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,VIA4,ONBL,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2,RTYP,RKEY
[UOA_END]

[UOD]
table = afttab
section_commands = IDF,IFR,UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
#--- changed during tests on 12.05.2005 according to Henriqutea Rodrigues
#--- data_filter = ONE|TIFD,TC,-2880,2880
data_filter = ONE|TIFD,TC,-4320,2880
key = ADID,FTYP
adid_condition = D||D,STR
ftyp_condition = O||X||D||S||N,STR
snd_cmd = UOD
mod_id = 7540
prio = ORIG
#--- fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,DES3,STOD,ETOD,AIRB,ETDI,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,OFBL,BOAO,BOAC,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
#---fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,DES3,DES4,STOD,ETOD,AIRB,ETDI,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,VIA4,OFBL,BOAO,BOAC,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
#fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,DES3,DES4,STOD,ETOD,AIRB,ETDI,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,VIA4,OFBL,BOAO,BOAC,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2,RTYP,RKEY
fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,DES3,DES4,STOD,ETOD,AIRB,ETDI,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,VIA4,OFBL,BOAO,BOAC,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2,RTYP,RKEY,GTD2,GD2X,GD2Y,CKF2,CKT2,GD2D,RGD1,RGD2
[UOD_END]

[OFD]
table = afttab
section_commands = DFR
#--- changed during tests on 12.05.2005 according to Henriqutea Rodrigues
#--- data_filter = ONE|TIFA,TC,-2880,2880|TIFD,TC,-2880,2880
data_filter = ONE|TIFA,TC,-4320,2880|TIFD,TC,-4320,2880
snd_cmd = OFD
mod_id = 7540
prio = 3
fields = URNO!
[OFD_END]

/************************************************************************/
/** OUTSYSTEMS-Pilot connection CDI2  **/
/**        OIFUA   = normal flight updates on arrival flights          **/
/**        OIFUD   = normal flight updates on departure flights        **/
/**        OIFDB   = deletion of flights A/D                           **/
/************************************************************************/
[OIFUA]
table = afttab
section_commands = IDF,IFR,UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
#--- changed during tests on 12.05.2005 according to Henriqutea Rodrigues
#--- data_filter = ONE|TIFA,TC,-2880,2880
data_filter = ONE|TIFA,TC,-4320,2880
key = ADID,FTYP
adid_condition = A||A,STR
ftyp_condition = O||X||D||S||N,STR
snd_cmd = UOA
mod_id = 7550
prio = ORIG
#---fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,ORG3,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,ONBL,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,ORG3,ORG4,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,VIA4,ONBL,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2,RTYP,RKEY
[OIFUA_END]

[OIFUD]
table = afttab
section_commands = IDF,IFR,UFR
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
#--- changed during tests on 12.05.2005 according to Henriqutea Rodrigues
#--- data_filter = ONE|TIFD,TC,-2880,2880
data_filter = ONE|TIFD,TC,-4320,2880
key = ADID,FTYP
adid_condition = D||D,STR
ftyp_condition = O||X||D||S||N,STR
snd_cmd = UOD
mod_id = 7550
prio = ORIG
#--- fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,DES3,STOD,ETOD,AIRB,ETDI,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,OFBL,BOAO,BOAC,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,DES3,DES4,STOD,ETOD,AIRB,ETDI,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,VIA4,OFBL,BOAO,BOAC,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2,RTYP,RKEY,GTD2,GD2X,GD2Y,CKF2,CKT2,GD2D,RGD1,RGD2
[OIFUD_END]

[OIFDB]
table = afttab
section_commands = DFR
#--- changed during tests on 12.05.2005 according to Henriqutea Rodrigues
#--- data_filter = ONE|TIFA,TC,-2880,2880|TIFD,TC,-2880,2880
data_filter = ONE|TIFA,TC,-4320,2880|TIFD,TC,-4320,2880
snd_cmd = OFD
mod_id = 7550
prio = 3
fields = URNO!
[OIFDB_END]


/************************************************************************/
/** FIDS                                                               **/
/************************************************************************/

[DSPFDD04]
table = fddtab
section_commands = URT
mod_id = 8353
fields = ADID,AIRB,APC3,AURN,BLT1,BLT2,CKIF,CKIT,DACO,DNAT,DSEQ,ETOF,FLNO,FTYP,GTD1,GTD2,INDO,LAND,OFBL,ONBL,REM2,REMP,RMTI,STOF,TIFF,URNO,VIA3,WRO1,GD1B,GD2B
snd_cmd = FDDU
[DSPFDD04_END]

[DSPFDD05]
table = fddtab
section_commands = URT
mod_id = 8354
fields = ADID,AIRB,APC3,AURN,BLT1,BLT2,CKIF,CKIT,DACO,DNAT,DSEQ,ETOF,FLNO,FTYP,GTD1,GTD2,INDO,LAND,OFBL,ONBL,REM2,REMP,RMTI,STOF,TIFF,URNO,VIA3,WRO1,GD1B,GD2B
snd_cmd = FDDU
[DSPFDD05_END]

[DSPFDD12]
table = fddtab
section_commands = URT
mod_id = 8361
fields = ADID,AIRB,APC3,AURN,BLT1,BLT2,CKIF,CKIT,DACO,DNAT,DSEQ,ETOF,FLNO,FTYP,GTD1,GTD2,INDO,LAND,OFBL,ONBL,REM2,REMP,RMTI,STOF,TIFF,URNO,VIA3,WRO1,GD1B,GD2B
snd_cmd = FDDU
[DSPFDD12_END]

[DSPFDD13]
table = fddtab
section_commands = URT
mod_id = 8362
fields = ADID,AIRB,APC3,AURN,BLT1,BLT2,CKIF,CKIT,DACO,DNAT,DSEQ,ETOF,FLNO,FTYP,GTD1,GTD2,INDO,LAND,OFBL,ONBL,REM2,REMP,RMTI,STOF,TIFF,URNO,VIA3,WRO1,GD1B,GD2B
snd_cmd = FDDU
[DSPFDD13_END]

[DSPFDD15]
table = fddtab
section_commands = URT
mod_id = 8364
fields = ADID,AIRB,APC3,AURN,BLT1,BLT2,CKIF,CKIT,DACO,DNAT,DSEQ,ETOF,FLNO,FTYP,GTD1,GTD2,INDO,LAND,OFBL,ONBL,REM2,REMP,RMTI,STOF,TIFF,URNO,VIA3,WRO1,GD1B,GD2B
snd_cmd = FDDU
[DSPFDD15_END]

[DSPFDD18]
table = fddtab
section_commands = URT
mod_id = 8367
fields = ADID,AIRB,APC3,AURN,BLT1,BLT2,CKIF,CKIT,DACO,DNAT,DSEQ,ETOF,FLNO,FTYP,GTD1,GTD2,INDO,LAND,OFBL,ONBL,REM2,REMP,RMTI,STOF,TIFF,URNO,VIA3,WRO1,GD1B,GD2B
snd_cmd = FDDU
[DSPFDD18_END]

[DSPFDD19]
table = fddtab
section_commands = URT
mod_id = 8368
fields = ADID,AIRB,APC3,AURN,BLT1,BLT2,CKIF,CKIT,DACO,DNAT,DSEQ,ETOF,FLNO,FTYP,GTD1,GTD2,INDO,LAND,OFBL,ONBL,REM2,REMP,RMTI,STOF,TIFF,URNO,VIA3,WRO1,GD1B,GD2B
snd_cmd = FDDU
[DSPFDD19_END]

[DSPFDD20]
table = fddtab
section_commands = URT
mod_id = 8369
fields = ADID,AIRB,APC3,AURN,BLT1,BLT2,CKIF,CKIT,DACO,DNAT,DSEQ,ETOF,FLNO,FTYP,GTD1,GTD2,INDO,LAND,OFBL,ONBL,REM2,REMP,RMTI,STOF,TIFF,URNO,VIA3,WRO1,GD1B,GD2B
snd_cmd = FDDU
[DSPFDD20_END]

[DSPFDD21]
table = fddtab
section_commands = URT
mod_id = 8370
fields = ADID,AIRB,APC3,AURN,BLT1,BLT2,CKIF,CKIT,DACO,DNAT,DSEQ,ETOF,FLNO,FTYP,GTD1,GTD2,INDO,LAND,OFBL,ONBL,REM2,REMP,RMTI,STOF,TIFF,URNO,VIA3,WRO1,GD1B,GD2B
snd_cmd = FDDU
[DSPFDD21_END]

[DSPFLD01]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8350
snd_cmd = LOCA
[DSPFLD01_END]

[DSPFLD02]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8351
snd_cmd = LOCA
[DSPFLD02_END]

[DSPFLD03]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8352
snd_cmd = LOCA
[DSPFLD03_END]

[DSPFLD06]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8355
snd_cmd = LOCA
[DSPFLD06_END]

[DSPFLD07]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8356
snd_cmd = LOCA
[DSPFLD07_END]

[DSPFLD08]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8357
snd_cmd = LOCA
[DSPFLD08_END]

[DSPFLD09]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8358
snd_cmd = LOCA
[DSPFLD09_END]

[DSPFLD10]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8359
snd_cmd = LOCA
[DSPFLD10_END]

[DSPFLD11]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8360
snd_cmd = LOCA
[DSPFLD11_END]

[DSPFLD14]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8363
snd_cmd = LOCA
[DSPFLD14_END]

[DSPFLD16]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8365
snd_cmd = LOCA
[DSPFLD16_END]

[DSPFLD17]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8366
snd_cmd = LOCA
[DSPFLD17_END]

[DSPFLD20]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8369
snd_cmd = LOCA
[DSPFLD20_END]

[DSPFLD21]
fields = AURN,URNO,CDAT,CREC,CTYP,DSEQ,HOPO,RNAM,RTAB,RURN,RTYP,STAT,USEC
table = fldtab
section_commands = URT,IRT,DRT,IBT
mod_id = 8370
snd_cmd = LOCA
[DSPFLD21_END]

[DSPDEV01]
table = devtab
section_commands = URT
mod_id = 8350
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl01||dsphdl01,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV01_END]

[DSPDEV02]
table = devtab
section_commands = URT
mod_id = 8351
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl02||dsphdl02,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV02_END]

[DSPDEV03]
table = devtab
section_commands = URT
mod_id = 8352
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl03||dsphdl03,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV03_END]

[DSPDEV04]
table = devtab
section_commands = URT
mod_id = 8353
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl04||dsphdl04,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV04_END]

[DSPDEV05]
table = devtab
section_commands = URT
mod_id = 8354
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl05||dsphdl05,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV05_END]

[DSPDEV06]
table = devtab
section_commands = URT
mod_id = 8355
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl06||dsphdl06,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV06_END]

[DSPDEV07]
table = devtab
section_commands = URT
mod_id = 8356
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl07||dsphdl07,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV07_END]

[DSPDEV08]
table = devtab
section_commands = URT
mod_id = 8357
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl08||dsphdl08,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV08_END]

[DSPDEV09]
table = devtab
section_commands = URT
mod_id = 8358
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl09||dsphdl09,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV09_END]

[DSPDEV10]
table = devtab
section_commands = URT
mod_id = 8359
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl10||dsphdl10,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV10_END]

[DSPDEV11]
table = devtab
section_commands = URT
mod_id = 8360
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl11||dsphdl11,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV11_END]

[DSPDEV12]
table = devtab
section_commands = URT
mod_id = 8361
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl12||dsphdl12,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV12_END]

[DSPDEV13]
table = devtab
section_commands = URT
mod_id = 8362
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl13||dsphdl13,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV13_END]

[DSPDEV14]
table = devtab
section_commands = URT
mod_id = 8363
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl14||dsphdl14,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV14_END]

[DSPDEV15]
table = devtab
section_commands = URT
mod_id = 8364
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl15||dsphdl15,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV15_END]

[DSPDEV16]
table = devtab
section_commands = URT
mod_id = 8365
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl16||dsphdl16,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV16_END]

[DSPDEV17]
table = devtab
section_commands = URT
mod_id = 8366
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl17||dsphdl17,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV17_END]

[DSPDEV18]
table = devtab
section_commands = URT
mod_id = 8367
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl18||dsphdl18,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV18_END]

[DSPDEV19]
table = devtab
section_commands = URT
mod_id = 8368
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl19||dsphdl19,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV19_END]

[DSPDEV20]
table = devtab
section_commands = URT
mod_id = 8369
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl20||dsphdl20,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV20_END]

[DSPDEV21]
table = devtab
section_commands = URT
mod_id = 8370
fields = GRPN,STAT,URNO,DPID,DADR
snd_cmd = STAT
grpn_condition = dsphdl21||dsphdl21,STR
stat_condition = M||T||G||C||R,STR
[DSPDEV21_END]

/************************************************************************/
/** END FIDS                                                           **/
/************************************************************************/

[FOGHDL]
keep_org_twstart = Y
fields = TIFA,TIFD,ONBL,OFBL,RKEY,RTYP
table = afttab
section_commands = UFR,DFR,SPR,JOF,ISF,IFR,ISR,UPJ,UPS
mod_id = 7770
snd_cmd = FOGU
[FOGHDL_END]

[ROGHDL]
keep_org_twstart = Y
fields = REGN,RKEY,RTYP,TIFA,TIFD,LAND,AIRB,FTYP,ADID
table = afttab
section_commands = UFR,DFR,SPR,JOF,ISF,IFR,ISR,UPS
mod_id = 7780
snd_cmd = ROGU
[ROGHDL_END]

[FLDAFT]
table = afttab
section_commands = UFR,IFR,ISR
data_filter = ONE|TIFA,DC,-360,720|TIFD,DC,-360,720
mod_id = 8310
fields = ADID,URNO,FLNO,FLTI,FLNS,STOA,STOD,DES3,ORG3,VIA3,ETOA,ETOD,ONBL,OFBL,TTYP,REMP,BLT1,BLT2,GTD1,CKIT,GTD2,JFNO,ETAI,ETDI,TMB1,TIFA,TIFD,TISA,TISD,CKIF,WRO1,GD1X,GD1Y,GD2X,GD2Y,B1BA,B1EA,B2BA,B2EA,JCNT,VIAN,VIAL,LAND,BOAO,BOAC,ALC2,ALC3,AIRB,B1BS,B1ES,B2BS,B2ES,GD1B,GD1E,GD2B,GD2E,W1BA,W1EA,W1BS,W1ES,STEV,NXTI,FTYP,RGD1,RGD2
[FLDAFT_END]

/******************************************************************/
/** TLXGEN sections                                               */
/******************************************************************/
[MVTAD]
empty_field_handling = one_blank_remaining
ignore_empty_fields = no
table = AFTTAB
section_commands = UFR
data_filter = ONE,NOT,UFR,DES3,LIS
mod_id = 9200
snd_cmd = MVTAD
fields = URNO,AIRB
[MVTAD_END]

[MVTED]
empty_field_handling = one_blank_remaining
ignore_empty_fields = no
table = AFTTAB
section_commands = UFR
data_filter = ONE,NOT,UFR,DES3,LIS
mod_id = 9200
snd_cmd = MVTED
fields = URNO,ETDI
[MVTED_END]

[MVTNI]
empty_field_handling = one_blank_remaining
ignore_empty_fields = no
table = AFTTAB
section_commands = UFR
data_filter = ONE,NOT,UFR,DES3,LIS
mod_id = 9200
snd_cmd = MVTNI
fields = URNO,NXTI
[MVTNI_END]

[TSN]                                     
empty_field_handling = one_blank_remaining
ignore_empty_fields = no                  
table = TLXTAB                            
section_commands = IRT,IBT            
data_filter = ONE,NOT,IRT,SERE,R
mod_id = 9200                             
snd_cmd = SMV                             
fields = URNO,SERE,STAT                        
[TSN_END]

[SSIHDL]                                     
keep_org_twstart = Y
fields = TTYP,ACT3,ACT5,FLNO,JFNO,STOA,STOD,ORG3,ORG4,DES3,DES4,VIA3,VIA4,VIAL,ADID,RKEY,RTYP                        
table = AFTTAB                            
section_commands = UFR,DFR,SPR,JOF,ISF,IFR,ISR,UPS,UPJ            
mod_id = 7760                             
snd_cmd = SSIU                             
[SSIHDL_END]

/*****************************************************************/
/*****************************************************************/
/*       NOT NAYMORE USED SECTIONS                               */
/*****************************************************************/
/*****************************************************************/
[LCDGAT]
fields = URNO
table = fldtab
section_commands = URT
mod_id = 9350
snd_cmd = UFR                             
[LCDGAT_END]
/******************************************************************/
/** cdi2 = fui_srv -> interface to conrac fids at lisbon airport **/
/******************************************************************/
[SFU]
ignore_empty_fields = no
table = afttab
section_commands = UFR,IDF,IFR,ISR
data_filter = ONE|STOA,DC,-2880,2880|STOD,DC,-2880,2880
snd_cmd = SFU
mod_id = 7520
fields = URNO!,FLNO!,JFNO,ALC3,FLTN,ADID!,ORG3,ORG4,DES3,DES4,VIA3,VIA4,STOA!,STOD!,ETOA,ETOD,LAND,AIRB,ACT5,REGN,PSTA,PSTD,GTA1,GTD1,BLT1,EXT1,WRO1,TTYP,REM2,FTYP,STYP,PAXI,PAXT,FLTI,ONBL,OFBL,PAXT
[SFU_END]

[CCU]			* cdi2_2
ignore_empty_fields = no
table = ccatab
section_commands = URT,IRT,UBT,IBT,IDF,IFR
data_filter = ONE|STOD,DC,-2880,2880
snd_cmd = CCU
mod_id = 7520
fields = urno,flnu,ctyp,ckic,ckbs,ckes
[CCU_END]

[SFD]
table = afttab
section_commands = DFR
data_filter = ONE|STOA,DC,-2880,2880|STOD,DC,-2880,2880
snd_cmd = SFD
mod_id = 7520
fields = urno
[SFD_END]

[CCD]
table = ccatab
section_commands = DRT
#data_filter = ONE|TIFA,DC,-2880,2880|TIFD,DC,-2880,2880
snd_cmd = CCD
mod_id = 7520
fields = urno!
[CCD_END]

