* BCHDL Config file 
[main]
#192.9.200.x
#c009c8c6 = ALL
### Entradas para ADMSTI ###
c0a8021F = All
c0a80223 = All
c0a80223 = All
c0a8022c = All
c0a8022d = All
c0a8022e = All
### Entrada para Henriqueta ####
c0a80318 = ALL
### Megane ###
c0a83433 = ALL
### REDE NOVA 85 ####
c0a85527 = ALL
c0a85528 = ALL
c0a85529 = ALL
c0a8552A = ALL
c0a8552B = ALL
c0a8552C = ALL
c0a8552D = ALL
#c0a8552E = ALL
#c0a8552F = ALL
c0a85530 = ALL
c0a85531 = ALL
c0a85532 = ALL
c0a85533 = ALL
c0a85534 = ALL
c0a85535 = ALL
c0a85536 = ALL
c0a85537 = ALL
c0a85538 = ALL
c0a8553A = ALL
c0a8553B = ALL
c0a8553C = ALL
c0a8553D = ALL
c0a8553E = ALL
c0a8553F = ALL
c0a8554B = ALL
c0a8554C = ALL
c0a8554D = ALL
c0a8554E = ALL
c0a8554F = ALL
c0a85550 = ALL
c0a85551 = ALL
c0a85557 = ALL
c0a8555F = ALL
c0a85572 = ALL
c0a85573 = ALL
c0a85574 = ALL
c0a85575 = ALL

[main_end]

[SYSTEM]                            
* General Logfile Handling      
* Valid Modes: TRACE/DEBUG/OFF  
STARTUP_MODE  =  TRACE              
RUNTIME_MODE  =  TRACE              
SUPPORT_16BIT = NO
BRC_DELAY_TIME = 25
UDP_DELAY_TIME = 0
REPORT_DIRECTORY = /ceda/debug/reports_bchdl
REFRESH_STATISTIC = 60
MOVE_RBS_TO_P4 = YES
SPOOL_RBS_REQUEST = 50
[SYSTEM_END]

[GLOBAL_DEFINES]
IGNORE_TABLES = ,LOATAB,ARCTAB,CHATAB,FLDTAB,FDDTAB,
[GLOBAL_DEFINES_END]


[TEST_SECTION]
* LOOSE_PART = ,2,3,
* LOOSE_EACH = ,25,28,
* LOOSE_NMBR = ,90,92,94,95,98,22,23,28,30,14310,29991,29994,29999,30000,
[TEST_SECTION_END]
