
[SYSTEM]
STARTUP_MODE = DEBUG
RUNTIME_MODE = DEBUG
[SYSTEM_END]

[MAIN]
DIRECTION = IN
COMMANDS = UFR,SYNA,ALV
QUEUES = 7805,7300,0
PRIORITY = 4
STARTSCRIPT = /ceda/conf/briout.start
SOCKETTYPE = CLIENT
[MAIN_END]

[NETWORK]
*EXCO_BRIIN 3966/tcp
SERVICE = EXCO_BRIIN
HOST = ufisstaff
TCP_TIMEOUT = 120
CONNECT_TIMEOUT = 120
TERMINATE_TIMEOUT = 5
[NETWORK_END]
