
[SYSTEM]
STARTUP_MODE = DEBUG
RUNTIME_MODE = DEBUG
[SYSTEM_END]

[MAIN]
DIRECTION = OUT
COMMANDS = SYNR,XOI,XOO,XOT,ALV,SYNA
QUEUES = 7330,7330,7330,7330,7330,7330
STARTSCRIPT = /ceda/conf/briout.start
SOCKETTYPE = CLIENT
PRIORITY = 3
[MAIN_END]

[NETWORK]
*EXCO_BRIOUT 3968/tcp
SERVICE = EXCO_BRIOUT
HOST = ufisstaff
TCP_TIMEOUT = 480
CONNECT_TIMEOUT = 120
TERMINATE_TIMEOUT = 5
[NETWORK_END]
