[MAIN]
#--- startup debug_level; 0=off, 1=TRACE, 2=DEBUG
DEBUG_LEVEL = 2

#--- setting valid sections
SECTIONS = GATE15,GATE15A,GATE16,GATE16A,GATE17,GATE18,GATE19,GATE20,GATE21,GATE22,GATE23,GATE24,GATE25

#--- number of sec. to wait between connection-(re)tries
TRY_RECONNECT = 600

#--- type of mode to be used for switching the lang.-pages
#--- 0 (default) = LCDHDL does the switch, 1=the boards do it on their own
SWITCH_MODE = 1

#--- 2=conversion from windows to AEG for polish codepage chars
LANG = 0

#--- 3=3 alphas from airline, 4=4 numbers of numerical part, 1=suffix shown
#--- (range 0-3)            , (range 0-5)                  , (range 0,1)
FLIGHT_NR_FORMAT = 3,4,1
[MAIN_END]

/////////////////////////////// GATE15 ////////////////////////////////////////
[GATE15]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.25

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='15' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE15_END]
/////////////////////////////// GATE15A ////////////////////////////////////////
[GATE15A]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.37

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='15A' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE15A_END]
/////////////////////////////// GATE16 ////////////////////////////////////////
[GATE16]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.26

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='16' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE16_END]
/////////////////////////////// GATE16A ////////////////////////////////////////
[GATE16A]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.38

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='16A' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE16A_END]
/////////////////////////////// GATE17 ////////////////////////////////////////
[GATE17]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.27

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='17' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE17_END]
/////////////////////////////// GATE18 ////////////////////////////////////////
[GATE18]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.28

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='18' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE18_END]
/////////////////////////////// GATE19 ////////////////////////////////////////
[GATE19]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.29

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='19' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE19_END]
/////////////////////////////// GATE20 ////////////////////////////////////////
[GATE20]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.30

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='20' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE20_END]
/////////////////////////////// GATE21 ////////////////////////////////////////
[GATE21]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.31

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='21' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE21_END]
/////////////////////////////// GATE22 ////////////////////////////////////////
[GATE22]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.32

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='22' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE22_END]
/////////////////////////////// GATE23 ////////////////////////////////////////
[GATE23]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.33

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='23' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE23_END]
/////////////////////////////// GATE24 ////////////////////////////////////////
[GATE24]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.41

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='24' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE24_END]
/////////////////////////////// GATE25 ////////////////////////////////////////
[GATE25]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
LCD_IPS = 192.168.76.42

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 24
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 2

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FLVTAB
#--- field for estimated times
DB_EST_TIME_FIELD =
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y
#--- fields to be shown from DB_TABLES
DB_FIELDS = STOD,FLNO,JFNO,DES3
#--- length of the fields-contents to show
DB_FIELD_LEN = 4,9,9,24
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 0,5,14,24
#--- Byte where the  lcdhdl swicthes to the next line and uses it as well for the data.
LINE_BREAK = 24
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +120
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = RNAM='25' AND RTYP='GATE' AND DSEQ='1'

#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = DES3
REPLACEMENT = APSN
REFERENCE = APC3
REPL_TABLE = APTTAB

#--- name of the fields which contents have to be replaced by the second language */
LANG_FIELDS = DES3
LANG_REPLACEMENT = APSN
LANG_REFERENCE = APC3
LANG_REPL_TABLE = APTTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOD

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HHMI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

#---BLINK_LETTER = 18,19,18,19
BLINK_LETTER = 22,23,22,23
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[GATE25_END]
