[MAIN]
#--- startup debug_level; 0=off, 1=TRACE, 2=DEBUG
DEBUG_LEVEL = 2

#--- setting valid sections
SECTIONS = DEPARTURE_1,DEPARTURE_2

#--- number of sec. to wait between connection-(re)tries
TRY_RECONNECT = 90

#--- type of mode to be used for switching the lang.-pages
#--- 0 (default) = LCDHDL does the switch, 1=the boards do it on their own
SWITCH_MODE = 0

#--- 2=conversion from windows to AEG for polish codepage chars
LANG = 0

#--- 3=3 alphas from airline, 4=4 numbers of numerical part, 1=suffix shown
#--- (range 0-3)            , (range 0-5)                  , (range 0,1)
FLIGHT_NR_FORMAT = 3,4,1
[MAIN_END]

//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// DEPARTURE ////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
[DEPARTURE_1]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
#--- Board in checkin-hall
LCD_IPS = 192.168.76.34
# test LCD_IPS = 172.17.12.1

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 64
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 33

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FDDTAB
#--- field for estimated times
DB_EST_TIME_FIELD = RMTI
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y

#--- fields to be shown from DB_TABLES
DB_FIELDS = STOF,FLNO,APC3,CKIF,CKIT,REMP
#--- length of the fields-contents to show
DB_FIELD_LEN = 5,9,22,3,3,17
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 2,8,17,39,43,47
#DB_FIELD_OFFSET = 2,8,17,39,43,48
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +720
#---END_MIN = +360
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = ((TIFF BETWEEN 'START_MIN' AND 'END_MIN' AND ADID = 'D' AND (DSEQ=0 OR DSEQ=1)) AND DNAT = 'P' AND DACO = '1' AND (OFBL = ' ' OR OFBL > 'T_PARA1')) ORDER BY STOF, INDO desc, APC3, FTYP desc , DSEQ, FLNO
DB_COND_PLANE2 = ((TIFF BETWEEN 'START_MIN' AND 'END_MIN' AND ADID = 'D' AND (DSEQ=0 OR DSEQ=2)) AND DNAT = 'P' AND DACO = '1' AND (OFBL = ' ' OR OFBL > 'T_PARA1')) ORDER BY STOF, INDO desc, APC3, FTYP desc , DSEQ, FLNO
#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = APC3,REMP
REPLACEMENT = APSN,BEME
REFERENCE = APC3,CODE
REPL_TABLE = APTTAB,FIDTAB

LANG_FIELDS = APC3,REMP
LANG_REPLACEMENT = APSN,BEMD
LANG_REFERENCE = APC3,CODE
LANG_REPL_TABLE = APTTAB,FIDTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
DATE_FIELDS = STOF

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HH:MI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 42
REPL_CHAR  = -

BLINK_LETTER = 0,1,0,1
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[DEPARTURE_1_END]
[DEPARTURE_2]
#--- Refresh-time (sec.) for the board-group
REFRESH_CYCLE = 60

#--- switch-time (milli-sec.) for the board-group for switching beteween the two languages 
SWITCH_CYCLE = 30000

#--- IP-adress(es) or hostname(s) of the LCD-boards (shown from left/right,top/down)
#--- Board at Harrods (Gate area)
LCD_IPS = 192.168.76.35
# test LCD_IPS = 172.17.12.20

#--- board-layout (per board) in X(=columns) direction
BOARD_COLS = 64
#--- board-layout (per board) in Y(=rows) direction
BOARD_ROWS = 32

#--- service used for connect (in /etc/services) (according to LCD_IPS)
SERVICE_PORT = 7487

#--- tables from where the data should be selected from
DB_TABLES = FDDTAB
#--- field for estimated times
DB_EST_TIME_FIELD = RMTI
#--- shall estimated times be replaced for remarks (Y/N) ?
USE_EST_TIME_FIELD = Y

#--- fields to be shown from DB_TABLES
#---DB_FIELDS = STOF,FLNO,APC3,GTD1,ETOF,REMP
DB_FIELDS = STOF,FLNO,APC3,GTD1,GD1B,REMP
#--- length of the fields-contents to show
DB_FIELD_LEN = 5,9,22,3,5,17
#--- field-offset (starting at zero, absolut count) on LCD-display
DB_FIELD_OFFSET = 2,8,17,39,42,48
#--- combined fields
COMB_FIELDS = 
#--- combined fields delimiter
COMB_DEL = 

#--- following the values for use with the select-statement
#--- time in minutes for DB-selection backwards
START_MIN = -60
#--- time in minutes for DB-selection forward
END_MIN = +720
#---END_MIN = +360
#--- time-paramter 1 for use inside select (DB_COND)
T_PARA1 = -10
#--- time-paramter 2 for use inside select (DB_COND)
T_PARA2 = -60

#--- database condition for sorting out the DB-records
DB_COND = ((TIFF BETWEEN 'START_MIN' AND 'END_MIN' AND ADID = 'D' AND (DSEQ=0 OR DSEQ=1)) AND DNAT = 'P' AND DACO = '1' AND (OFBL = ' ' OR OFBL > 'T_PARA1')) ORDER BY STOF, INDO desc, APC3, FTYP desc , DSEQ, FLNO
DB_COND_PLANE2 = ((TIFF BETWEEN 'START_MIN' AND 'END_MIN' AND ADID = 'D' AND (DSEQ=0 OR DSEQ=2)) AND DNAT = 'P' AND DACO = '1' AND (OFBL = ' ' OR OFBL > 'T_PARA1')) ORDER BY STOF, INDO desc, APC3, FTYP desc , DSEQ, FLNO
#--- name of the fields which contents have to be resolved by other tables */
#--- replace [remp] with [bet3], using [code] from [fidtab] to find [bet3] */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
REPL_FIELDS = APC3,REMP
REPLACEMENT = APSN,BEME
REFERENCE = APC3,CODE
REPL_TABLE = APTTAB,FIDTAB

LANG_FIELDS = APC3,REMP
LANG_REPLACEMENT = APSN,BEMD
LANG_REFERENCE = APC3,CODE
LANG_REPL_TABLE = APTTAB,FIDTAB

#--- names of the fields where a date is stored (in CEDA-format) */
#--- use the same names like in DB_FIELDS entry to identfy the fields */
#---DATE_FIELDS = STOF,ETOF
DATE_FIELDS = STOF,GD1B

#--- how the above DATE_FIELDS should be formatted */
#--- Formats: YYYY=year, MM=month, DD=day, HH=hour MI=minute SS=second */
DATE_FORMAT = HH:MI,HH:MI

#--- Replaces single letters on the board with ONE character
#--- (no matter what should be shown there, it will be replaced!)
REPL_BOARD_LETTER = 
REPL_CHAR  = 

BLINK_LETTER = 0,1,0,1
BLINK_REF = REMP
BLINK_COND = BRD,BRD,LCL,LCL
BLINK_CHAR = *,*,*,*
[DEPARTURE_2_END]
