Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_Standard_Wrapper", "_Standard_Wrapper\_Standard_Wrapper.csproj", "{619FCFAD-B5FC-4833-AE64-02CF607B2E23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{619FCFAD-B5FC-4833-AE64-02CF607B2E23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{619FCFAD-B5FC-4833-AE64-02CF607B2E23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{619FCFAD-B5FC-4833-AE64-02CF607B2E23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{619FCFAD-B5FC-4833-AE64-02CF607B2E23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
