<VisualStudioProject>
    <CSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{986F273B-8A1A-4FA0-B9F8-6F7F159AFB69}"
    >
        <Build>
            <Settings
                ApplicationIcon = "App.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "Ufis.UIPAB_TG.Win"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "WinExe"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "Ufis.UIPAB_TG.Win"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "System.Web.Mobile"
                    AssemblyName = "System.Web.Mobile"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.Mobile.dll"
                />
                <Reference
                    Name = "System.Web"
                    AssemblyName = "System.Web"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll"
                />
                <Reference
                    Name = "Ufis.UIPAB_TG.BL.Common"
                    Project = "{EFA54E8B-0782-434C-A12D-956295357CB1}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Ufis.UIPAB_TG.BL.Entities"
                    Project = "{FD2BD91E-72AE-48AC-9FD3-3CC97175556C}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Microsoft.ApplicationBlocks.UIProcess"
                    AssemblyName = "Microsoft.ApplicationBlocks.UIProcess"
                    HintPath = "..\..\..\MySandboes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_UIPAB\Microsoft.ApplicationBlocks.UIProcess\bin\Debug\Microsoft.ApplicationBlocks.UIProcess.dll"
                />
                <Reference
                    Name = "Microsoft.ApplicationBlocks.Data"
                    AssemblyName = "Microsoft.ApplicationBlocks.Data"
                    HintPath = "..\..\..\MySandboes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_UIPAB\Microsoft.ApplicationBlocks.UIProcess\bin\Debug\Microsoft.ApplicationBlocks.Data.dll"
                />
                <Reference
                    Name = "stdole"
                    Guid = "{00020430-0000-0000-C000-000000000046}"
                    VersionMajor = "2"
                    VersionMinor = "0"
                    Lcid = "0"
                    WrapperTool = "primary"
                />
                <Reference
                    Name = "TABLib"
                    Guid = "{64E8E382-05E2-11D2-9B1D-9B0630BC8F12}"
                    VersionMajor = "1"
                    VersionMinor = "0"
                    Lcid = "0"
                    WrapperTool = "tlbimp"
                />
                <Reference
                    Name = "AxTABLib"
                    Guid = "{64E8E382-05E2-11D2-9B1D-9B0630BC8F12}"
                    VersionMajor = "1"
                    VersionMinor = "0"
                    Lcid = "0"
                    WrapperTool = "aximp"
                />
                <Reference
                    Name = "Ufis.Utils"
                    AssemblyName = "Ufis.Utils"
                    HintPath = "..\..\..\Ufis_Bin\Debug\Ufis.Utils.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "App.config"
                    BuildAction = "None"
                />
                <File
                    RelPath = "App.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FlightDetail.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FlightDetail.resx"
                    DependentUpon = "FlightDetail.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "InvalidTextException.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Login.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Login.resx"
                    DependentUpon = "Login.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TextBoxRegex.cs"
                    SubType = "Component"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TextBoxRegex.resx"
                    DependentUpon = "TextBoxRegex.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TG.resx"
                    DependentUpon = "TG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Welcome.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Welcome.resx"
                    DependentUpon = "Welcome.cs"
                    BuildAction = "EmbeddedResource"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

