* THIS IS THE CEDA EVENT INTERFACE CONFIGURATION FILE
*
* to get the correct hostnames use "uname -n"
* NEVER use "uname -s" to change hostname  -- ALWAYS use "sysadm" !!!
*

* RHOST means hostname of the remote machine
* LHOST means hostname of this machine
* RCVTMOUT amount of time waiting on socket (default: 60s)
* SNDTMOUT amount of time waiting on queue i.e. time between sending either data or CCO (default 60s)
* CONRTYWT wait intervall between 2 connect tries (default 10s)
[main]
LHOST  = athfids1
RHOST  = athrms1
SERVICE = UFIS_NETIF
RCVTMOUT = 30
SNDTMOUT = 20
CONRTYWT = 5
ROLE = RCV
[main_end]

