[FOGHDL]
PABS_ARR = 0
PAES_ARR_S = 30
PAES_ARR_L = 20201231235959
PDBS_DEP = 30
PDES_DEP = 0
PABS_ROT = 0
PAES_ROT = 0
PDBS_ROT = 0
PDES_ROT = 0
ROT_TIME_ARR_PERC = 50
INIT_HIS_START = 20020101
LAST_DAY_FOR_INIT = 20030331
ON_GROUND_TIME_LIMIT = 720
INIT_FOG = NO 
EXCL_FTYP = T,G
ROG_BEGIN = 
ROG_END = 
INIT_ROG = NO
SSIHDL = 7760
TRIGGER_ACTION = NO
TRIGGER_BCHDL = NO
* BC_OUT_MODE:
* 0 = Standard OldStyle Broadcasts
* 1 = Sending OldStyle plus changed fields with old values
* 2 = Sending OldStyle plus changed fields with new values
BC_OUT_MODE = 1
DEBUG_LEVEL = DEBUG
DEBUG_LEVEL_INIT = TRACE
USE_ARRAY_INSERT = YES
[FOGHDL_END]

