[SYSTEM]
   * General Logfile Handling    
   * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE    =  DEBUG
RUNTIME_MODE    =  OFF
[SYSTEM_END]

[GLOBAL_DEFINES]
COMMANDS = ,IRT,URT,DRT,IFR,UFR,DFR,
    * DECIMAL Value for the Item Separator
    * of the fields FVAL and FLST (Default 30)
ITEM_SEPARATOR = 30
LOG_TYPE = LOG_HTAB
[GLOBAL_DEFINES_END]

