

[SYSTEM]
STARTUP_MODE = DEBUG
RUNTIME_MODE = TRACE
[SYSTEM_END]

[VDG]
RANGEFROM = -360    /* Zeitbereich in Minuten f?r den Fl?ge geladen werden */
RANGETO = 360       /* Zeitbereich in Minuten f?r den Fl?ge geladen werden */
TIME = 240         /* Zeit zu der der Flug gesendet wird: (+)120 heisst 120 Minuten vor TIFA/TIFD */
SENDTO = 7800       /* ModId an die die Fl?ge gesendet werden */
 /** ACHTUNG: die Feldlisten d?rfen nur die sowieso geladenen Felder URNO,ADID,TI
 FA,TIFD,STOA,STOD,FLNO enthalten */
FIELDSINBOUND = URNO  /* Feldliste die geschickt wird */
FIELDSOUTBOUND = URNO    /* Feldliste die geschickt wird */
#AFTCOMMANDS = IFR,UFR,ISF  /* derzeit nicht benutzt */
SENDCOMMAND = UFR    /* Kommando das an "SENDTO" geschickt wird */
[VDG_END]

