[SSIHDL]
INIT_SSI = NO
INIT_SSR = NO
SEASONS_FOR_INIT = W02
SEASONS_NOT_FOR_UPDATE = 
VALID_FTYP = O,S
SSIM_FILE_PATH = /ceda/export/ssim
SSIM_FILE_NAME = SSIM
SSIM_FILE_EXT = TXT
SSIM_VERSION = 0001
SSIM_REFERENCE = SSIHDL
TTB_FILE_PATH = /ceda/export/ttb
TTB_FILE_NAME = TTB
TTB_FILE_EXT = TXT
FLUKO_FILE_PATH = /ceda/export/fluko
FLUKO_FILE_NAME = FHK
FLUKO_FILE_EXT = TXT
SLOTCO_FILE_PATH = /ceda/export/slotco
SLOTCO_FILE_NAME = SLOTCO
SLOTCO_FILE_EXT = TXT
SLOTCO_HEADER = AC;ANU;DC;DNU;HF;MHF;HT;MHT;M;T;W;H;F;S;U;SEN;TYP;AFR;BFR;AH;AM;DH;DM;V;ADE;BDE;FY;Q;REQUEST;DARXH;DTELOS;AORA;TORA;NOA;AATERM;DEPTERM;ARRDIS;DEPDIS;ARRREASON;DEPREASON;ARRREQ;DEPREQ;ACBODY;ACTION
TRIGGER_ACTION = NO
TRIGGER_BCHDL = NO
DEBUG_LEVEL = DEBUG
DEBUG_LEVEL_INIT = TRACE
USE_ARRAY_INSERT = YES
[SSIHDL_END]

