VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Begin VB.Form TestForm 
   BackColor       =   &H00E0E0E0&
   Caption         =   "UFIS Document Reader (PDF)"
   ClientHeight    =   4155
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   5880
   Icon            =   "TestForm.frx":0000
   LinkTopic       =   "Form1"
   LockControls    =   -1  'True
   ScaleHeight     =   4155
   ScaleWidth      =   5880
   StartUpPosition =   3  'Windows Default
   Begin MSComctlLib.StatusBar StatusBar1 
      Align           =   2  'Align Bottom
      Height          =   315
      Left            =   0
      TabIndex        =   1
      Top             =   3840
      Width           =   5880
      _ExtentX        =   10372
      _ExtentY        =   556
      _Version        =   393216
      BeginProperty Panels {8E3867A5-8586-11D1-B16A-00C0F0283628} 
         NumPanels       =   2
         BeginProperty Panel1 {8E3867AB-8586-11D1-B16A-00C0F0283628} 
         EndProperty
         BeginProperty Panel2 {8E3867AB-8586-11D1-B16A-00C0F0283628} 
            AutoSize        =   1
            Object.Width           =   7276
         EndProperty
      EndProperty
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   315
      Index           =   0
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   1335
   End
End
Attribute VB_Name = "TestForm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" (ByVal hWnd As Long, ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long


Private Sub Command1_Click(Index As Integer)
    Dim DocName As String
    Dim DocPath As String
    Dim FullPath As String
    'DocName = "epaperA4_folder02.pdf"
    'DocName = "Aircraft Switching.pdf"
    'DocPath = "D:\Ufis\System\FdtPdf"
    'FullPath = DocPath & "\" & DocName
    
    'WindowsMediaPlayer1.URL = "D:\MyProjects\Singapore\UFISSm_Prog.wmv"
    'AcroPDF1.LoadFile FullPath
    'SendMail
    'OpenEmail "bst@ufis-as.com"
End Sub

Private Sub OpenEmail(sEmail)
    
    ' Mail the email address using the default email client
    ShellExecute 0, vbNullString, "mailto:" & sEmail, vbNullString, vbNullString, vbNormalFocus
    'MsgBox sEmail, vbInformation, "test " & sEmail
        
End Sub


Private Sub Form_Resize()
    Dim NewWidth As Long
    Dim NewTop As Long
    Dim NewHeight As Long
    Dim NewLeft As Long
    'NewTop = WindowsMediaPlayer1.Top
    NewLeft = 30
    'NewTop = AcroPDF1.Top
    'NewLeft = AcroPDF1.Left
    NewWidth = Me.ScaleWidth - (NewLeft * 2)
    NewHeight = Me.ScaleHeight - NewTop - StatusBar1.Height - 30
    'WindowsMediaPlayer1.Move 30, NewTop, NewWidth, NewHeight
    'AcroPDF1.Move NewLeft, NewTop, NewWidth, NewHeight
End Sub

Private Sub MSVidCtl1_Click()
    'MSVidCtl1.View h
End Sub

Sub SendMail()
Dim iMsg As Object
Dim iConf As Object
Dim Flds As Variant
Set iMsg = CreateObject("CDO.Message")
Set iConf = CreateObject("CDO.Configuration")
iConf.Load -1 ' CDO Source Defaults
Set Flds = iConf.Fields
With Flds
.Item("http://schemas.Microsoft.Com/cdo/configuration/smtpusessl") = True
.Item("http://schemas.Microsoft.Com/cdo/configuration/smtpauthenticate") = 1
.Item("http://schemas.Microsoft.Com/cdo/configuration/sendusername") = "strasserb@live.com.sg"
.Item("http://schemas.Microsoft.Com/cdo/configuration/sendpassword") = "nicolonia13875"
.Item("http://schemas.Microsoft.Com/cdo/configuration/smtpserver") = "smtp.live.com.sg"
.Item("http://schemas.Microsoft.Com/cdo/configuration/sendusing") = 2
.Item("http://schemas.Microsoft.Com/cdo/configuration/smtpserverport") = 25
.Update
End With

strbody = "Sample message " & Time

With iMsg
Set .Configuration = iConf
.To = "bst@ufis-as.com"
.CC = ""
.BCC = ""
' Note: The reply address is not working if you use this Gmail example
' It will use your Gmail address automatic. But you can add this line
' to change the reply address .ReplyTo = "Reply@something.Com"
.From = "<mail to be displayed as @gmail.Com>"
.Subject = "subject"
.TextBody = strbody
.Send
End With

End Sub

