<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSKeyVal" targetNamespace="http://tempuri.org/DSKeyVal.xsd" xmlns:mstns="http://tempuri.org/DSKeyVal.xsd" xmlns="http://tempuri.org/DSKeyVal.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSKeyVal" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSKeyVal" msprop:Generator_DataSetName="DSKeyVal">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TBL" msprop:Generator_UserTableName="TBL" msprop:Generator_RowDeletedName="TBLRowDeleted" msprop:Generator_TableClassName="TBLDataTable" msprop:Generator_RowChangedName="TBLRowChanged" msprop:Generator_RowClassName="TBLRow" msprop:Generator_RowChangingName="TBLRowChanging" msprop:Generator_RowEvArgName="TBLRowChangeEvent" msprop:Generator_RowEvHandlerName="TBLRowChangeEventHandler" msprop:Generator_TablePropName="TBL" msprop:Generator_TableVarName="tableTBL" msprop:Generator_RowDeletingName="TBLRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:string" />
              <xs:element name="VAL" msprop:Generator_UserColumnName="VAL" msprop:Generator_ColumnPropNameInRow="VAL" msprop:Generator_ColumnVarNameInTable="columnVAL" msprop:Generator_ColumnPropNameInTable="VALColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>