<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://www.netbeans.org/ns/project/1">    <type>org.netbeans.modules.php.project</type>    <configuration>        <data xmlns="http://www.netbeans.org/ns/php-project/1">            <name>WebStaffpages_PR</name>        </data>    </configuration></project>