﻿<UserControl x:Class="Ufis.AllocationPlan.AllocationPlanView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:Grid="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v12.2.Core" 
             xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"             
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="675">
    <UserControl.Resources>
        <ResourceDictionary Source="AllocationPlanResourceDictionary.xaml" />        
    </UserControl.Resources>
    
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="525*" />
            </Grid.RowDefinitions>
            <dxb:BarManager Name="barManager" Grid.Row="0" AllowCustomization="False" AllowUIAutomationSupport="False" AllowQuickCustomization="False" AllowHotCustomization="False">
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Content="Print and Export" Name="barButtonPreview" 
                                   LargeGlyph="{DynamicResource {x:Static res:SharedImages.Preview32}}"
                                   Glyph="{DynamicResource {x:Static res:SharedImages.Preview16}}"                                   
                                   IsEnabled="True"
                                   ItemClick="barButtonPreview_ItemClick" CloseSubMenuOnClick="False" />
                </dxb:BarManager.Items>
                <dxr:RibbonControl x:Name="ribbonControl" ApplicationButtonLargeIcon="{DynamicResource {x:Static res:SharedImages.AppLogo}}" Height="46" AllowCustomization="False" AllowMinimizeRibbon="False" AllowKeyTips="False" ToolbarShowCustomizationButton="False" MaxHeight="46">
                    <dxr:RibbonControl.ToolbarItemLinks>
                        <dxb:BarItemLink BarItemName="barButtonPreview" RibbonStyle="SmallWithoutText" />
                    </dxr:RibbonControl.ToolbarItemLinks>
                </dxr:RibbonControl>                
            </dxb:BarManager>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="525*" />
            </Grid.RowDefinitions>
            <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="32,13,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" TabIndex="0" 
                        Name="dtpFromDate" Grid.Row="1" Width="130" />            
            <Label HorizontalAlignment="Left" Margin="163,12,0,0" VerticalAlignment="Top" Name="Label2" Content="From Time" Grid.Row="1" />
            <dxe:TextEdit MaskType="RegEx" Mask="\d{0,4}" EditValue="{Binding MyInt, Converter={StaticResource conv}, ElementName=AllocationPanelView, ValidatesOnDataErrors=True}" 
                          HorizontalAlignment="Left" Margin="229,12,0,0" VerticalAlignment="Top" Name="txtFromTime" Width="55" MaxLength="4" Grid.Row="1" TabIndex="1" />            
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="525*" />
            </Grid.RowDefinitions>
            <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" TabIndex="0" 
                        Name="dtpToDate" Grid.Row="1" Width="130">
            </DatePicker>
            
            <Label HorizontalAlignment="Left" Margin="163,46,0,0" VerticalAlignment="Top" Name="Label3" Content="To Time" Grid.Row="1" />
            <dxe:TextEdit MaskType="RegEx" Mask="\d{0,4}" EditValue="{Binding MyInt, Converter={StaticResource conv}, ElementName=AllocationPanelView, ValidatesOnDataErrors=True}" 
                          HorizontalAlignment="Left" Margin="229,46,0,0" VerticalAlignment="Top" Name="txtToTime" MaxLength="4" Width="55" Grid.Row="1" TabIndex="2" />
            <Button Name="btnView" Content="View" HorizontalAlignment="Left" Margin="300,46,0,0" VerticalAlignment="Top" Grid.Row="1" Width="80" Click="btnView_Click" TabIndex="3" />
        </Grid>
        <Grid AllowDrop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="525*" />
            </Grid.RowDefinitions>
            <dxg:GridControl Margin="0,85,0,0"                             
                            x:Name="gridAllocationPlan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            dx:DXSerializer.SerializationID="grid" 
                            dx:DXSerializer.StoreLayoutMode="All" 
                            dxg:GridSerializationOptions.AddNewColumns="False" 
                            dxg:GridSerializationOptions.RemoveOldColumns="False" Grid.Row="2"                           
                            ItemsSource="{Binding Path=ItemSource}"
                            AutoPopulateColumns="False">                
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="Arrival" FieldName="Arrival" Header="Arrival" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="110" 
                                    HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="From" FieldName="From" Header="From" Width="60" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="STA" SortOrder="Ascending" FieldName="STA" Header="STA" Width="100" HorizontalHeaderContentAlignment="Center" 
                                    SortMode="Value"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="dd/HHmm" HorizontalContentAlignment="Center" />                            
                        </dxg:GridColumn.EditSettings>                        
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Departure" FieldName="Departure" Header="Departure" Width="110" 
                                    HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="STD" FieldName="STD" SortOrder="Ascending" Header="STD" Width="100" HorizontalHeaderContentAlignment="Center" 
                                    SortMode="Value"
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="dd/HHmm" HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="TO" FieldName="TO" Header="To" Width="50" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="NatureCode" FieldName="NatureCode" Header="Nature" Width="90" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Type" FieldName="Type" Header="Typ" Width="50" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Reg" FieldName="Reg" Header="REG" Width="100" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="AStand" FieldName="Stand" Header="APos" Width="65" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="DStand" FieldName="DStand" Header="DPos" Width="65" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Gate" FieldName="Gate" Header="AGte" Width="70" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="DGate" FieldName="DGate" Header="DGte" Width="70" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Belt" FieldName="Belt" Header="Blt" Width="40" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Counter" FieldName="Counter" Header="Counter" Width="100" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>                    
                    <dxg:GridColumn x:Name="APaxF" FieldName="APaxF" Header="AFPax" Width="60" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="APaxB" FieldName="APaxB" Header="AJPax" Width="60" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="APaxE" FieldName="APaxE" Header="AYPax" Width="60" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="APax" FieldName="APax" Header="ATPax" Width="60" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="AS" FieldName="AS" Header="AS" Width="35" HorizontalHeaderContentAlignment="Center" 
                                    Visible="False" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="DPaxF" FieldName="DPaxF" Header="DFPax" Width="60" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="DPaxB" FieldName="DPaxB" Header="DJPax" Width="60" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="DPaxE" FieldName="DPaxE" Header="DYPax" Width="60" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="DPax" FieldName="DPax" Header="DTPax" Width="60" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="DS" FieldName="DS" Header="DS" Width="35" HorizontalHeaderContentAlignment="Center" 
                                    Visible="False" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <!--<dxg:GridColumn x:Name="SCOL" FieldName="SCOL" Header="For Sorting" Width="0" Visible="False" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>-->                    
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView" AutoWidth="True" AllowEditing="False" 
                                   ShowAutoFilterRow="{Binding Path=ShowAutoFilterRow, Mode=TwoWay}" ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
