﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mvvm="clr-namespace:Ufis.MVVM.ViewModel;assembly=Ufis.MVVM"
                    xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
                    xmlns:hlp="clr-namespace:Ufis.AllocationPlan.Helpers"
                    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:local="clr-namespace:Ufis.AllocationPlan"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:io="clr-namespace:Ufis.IO;assembly=Ufis.IO">
    <local:MyCoverter x:Key="conv"/>
    <hlp:HpParameters x:Key="paramet" MyParameter="default"/>
    <hlp:HpParameters x:Key="NewHeader1" MyParameter="default"/>
    <hlp:HpReportLogo x:Key="Logo"/>
    <hlp:HpParameters x:Key="Footer"/>
    <hlp:HpParameters x:Key="GenBy"/>
    
    <!--For Print Preview Header Style-->
    <Style x:Key="customPrintColumnHeaderStyle" TargetType="dxe:BaseEdit" 
           BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
        <Setter Property="Background" Value="Gray"/>
        <!--<Setter Property="Foreground" Value="#FFFFFFFF" />-->
        <Setter Property="BorderThickness" Value="1,1,1,1"/>                
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="10"/>        
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <!--<Setter Property="BorderBrush" Value="White" />-->        
        <Setter Property="BorderBrush" Value="Black"/>

    </Style>
    <!--For Footer Page No Style-->
    <Style x:Key="pageInfoStyle" TargetType="dxe:TextEdit" 
           BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
        <Setter Property="dxp:ExportSettings.TargetType" Value="PageNumber" />
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="FontSize" Value="8"></Setter>        
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="IsPrintingMode" Value="True"></Setter>
    </Style>    
    <!--For Printing Preview Cell style Value-->
    <Style x:Key="customPrintingStyle"
                TargetType="dxe:TextEdit"
                BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
        <!--TextWrapping="Wrap"                                        
                                        IsPrintingMode="True"                                        
                                        FontSize="10"
                                        FontWeight="Bold"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"-->
        
        <Style.Setters>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="IsPrintingMode" Value="True"/>
            <Setter Property="DisplayTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:TextEdit">
                        <dxe:TextEdit   Text="{Binding Value}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!--Text="{Binding Value,StringFormat=' {0}'}"-->
    <Style x:Key="OnScreenCellStyle"
                TargetType="dxe:TextEdit"
                BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
        <Style.Setters>
            <!--<Setter Property="dxp:ExportSettings.TargetType" Value="Panel"/>-->
            <Setter Property="DisplayTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:TextEdit">
                        <dxe:TextEdit   Text="{Binding Value}"  
                                        TextWrapping="Wrap"                                        
                                        IsPrintingMode="True"                                        
                                        FontSize="9"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <DataTemplate x:Key="DetailPrintFooterTemplate">
        <Grid>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <dxe:TextEdit Grid.Row="0" Grid.Column="0" FontSize="8" IsPrintingMode="True" 
                          EditValue="{Binding Source={StaticResource GenBy}, Path=GeneratedBy}"
                          HorizontalContentAlignment="Left"/>

            <dxe:TextEdit Grid.Row="1" Grid.Column="0" FontSize="8" IsPrintingMode="True" 
                          FontWeight="Bold"                                                     
                          EditValue="{Binding Source={StaticResource Footer}, Path=ReportFooterString}"
                          HorizontalContentAlignment="Left"/>
                            <!--EditValue="Report generated by Abu Dhabi Airport Operational Systems (AAOS)" />-->

            <dxe:DateEdit Grid.Row="0" Grid.Column="0" FontSize="8" IsPrintingMode="True" 
                          EditValue="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay}"
                          Mask="On : dd.MM.yyyy hh:mm"                          
                          MaskUseAsDisplayFormat="True"
                          HorizontalContentAlignment="Right"/>

            <dxe:TextEdit Grid.Row="1" Grid.Column="0" IsPrintingMode="True" Style="{StaticResource pageInfoStyle}"
                                      dxp:PageNumberExportSettings.Kind="NumberOfTotal" 
                                      dxp:PageNumberExportSettings.Format="{}Page {0} of {1}"
                                      Width="{Binding Path=UsablePageWidth, Mode=OneWay}"
                            HorizontalContentAlignment="Right"/>        
            
        </Grid>    
    </DataTemplate>
    
    <DataTemplate x:Key="detailPrintHeaderTemplate">
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*"/>
                <ColumnDefinition Width="0.93*"/>                
            </Grid.ColumnDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <dxe:ImageEdit Grid.Row="0" Grid.Column="0" IsPrintingMode="True" Source="{Binding Source={StaticResource Logo}, Path=RptLogo}" HorizontalContentAlignment="Left" />
            <dxe:TextEdit Grid.Row="0" Grid.Column="2" FontSize="11" EditValue="{Binding Source={StaticResource NewHeader1}, Path=Header1}" IsPrintingMode="True" HorizontalContentAlignment="Center"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="2" FontSize="14" EditValue="{Binding Source={StaticResource paramet}, Path=MyParameter}" IsPrintingMode="True" HorizontalContentAlignment="Center"/>
            
        </Grid>
    </DataTemplate>

</ResourceDictionary>