Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExportConfigData", "ReadCedaConfig\ExportConfigData.csproj", "{91D3FB40-EB4C-463A-83BD-73227032420B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{91D3FB40-EB4C-463A-83BD-73227032420B}.Debug.ActiveCfg = Debug|.NET
		{91D3FB40-EB4C-463A-83BD-73227032420B}.Debug.Build.0 = Debug|.NET
		{91D3FB40-EB4C-463A-83BD-73227032420B}.Release.ActiveCfg = Release|.NET
		{91D3FB40-EB4C-463A-83BD-73227032420B}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
