* NMGHDL Config File
*
* LOGFILE ->	wo steht und wie heisst das ASCII-Logfile	
*
* MSGTEXT ->	ASCII-Textfile fuer Messagetexte falls diese nicht 
*				aus der DB genommen werden sollen
*
* MSGINDI -> 	Von wo Messagetexte gelesen werden sollen 
* 				0 = Text aus File (z.B. USER_MSGTEXT) lesen
*				1 = Text aus DB (z.B. MSGTAB) lesen
*
* PRIO 	  ->	hoechste zugelassene Prioritaet	
*				4 - Administrator
*				3 - Alarmdrucker
*				2 - Datenbank
*				1 - Ascii-File
*				0 - nothing
*
* MESSAGE_LOG_TABLE		-> Tabelle in der die Nachrichten angelegt werden
* MESSAGE_TEXT_TABLE		-> Tabelle aus der die Messagetexte gelesen werden 
*
* MESSAGE_TO_UNIIF -> fuer CA-UniCenter
* UNIIF_MSGNO -> Liste der Messagenummern
*

[MAIN]
MESSAGE_TO_UNIIF = NO
*UNIIF_MSGNO = 101,102,304,542,642
MESSAGE_LOG_TABLE = logtab
MESSAGE_TEXT_TABLE = msgtab
LOGFILE = /ceda/conf/ceda.log
USER_LOGFILE = /ceda/conf/usrmsg.log 
CONF_LOGFILE = /ceda/conf/cflmsg.log
USER_MSGTEXT = /ceda/conf/usrtxt.msg
USER_MSGINDI = 1
CONF_MSGTEXT = /ceda/conf/cfltxt.msg
CONF_MSGINDI = 1
ERRO_MSGTEXT = /ceda/conf/ceda.msg
ERRO_MSGINDI = 1
PRIO = 1
[MAIN_END]
