[MAIN]
debug = DEBUG
time_unit = SECONDS
check_connections = 60000
restart_timeout = 5
recover_file = /ceda/exco/CDI_RECOVERY/oui_tst_recover.dat
recover_counter = 5000
cco_key = CDI_CCO_4
dat_key = CDI_DAT_4
ctl_key = CDI_CTL_4
del_key = CDI_DEL_4
version = 200
shell = ksh
security = OFF
/* By JWE */
/* WriteFINATelegram = 1
/* leaving the type blank, so that the telegram sets the type
/* FINA_DataType = 
Key_adjustment = 1
Key_default = 1
[MAIN_END]
 
[FTP]
ftp_user = ceda
ftp_pass = ceda
ftp_remotehost = search_dynamic
ftp_reverse_ip = 0
ftp_remotehosttype = UNIX
use_ftphdl = 0
[FTP_END]

[PROT]
rprot = ON
sprot = ON
rcprot = OFF
scprot = OFF
rprot_file = /ceda/exco/CDI_LOGS/oui_tst_recv.prot
sprot_file = /ceda/exco/CDI_LOGS/oui_tst_send.prot
[PROT_END]
 
[TCP]
tcp_timeout = 1 
service_name = EXCO_OIF2
[TCP_END]
 
[SERVER]
serversystem = OIF
receiver = OUTSYS
sender = UFISLIS
[SERVER_END]
 
[COMMAND]
inventory_commands = SFS
update_commands = SFU
[COMMAND_END]

****************************** inventory service sections *************************** 
[SFS]
table_section = ARRDAT,DEPDAT
use_ftp = no
[SFS_END]

[ARRDAT]
mod_id = 1200
time_mapping = no
# 20040810: time_fields = STOA,ETOA,LAND,TIFA
# 20040816: time_fields = STOA,ETOA,LAND,ETAI
time_fields = STOA,ETOA,LAND,ETAI,TIFA
#via = 3
use_received_selection = yes
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
snd_cmd = GFR
data_type = FA
table_name = afttab
# 20040810: fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,ORG3,STOA,ETOA,LAND,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,ONBL,STYP,JFNO,DCD1,DCD2
# 20040816: fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,ORG3,STOA,ETOA,LAND,ETAI,EXT1,BLT1,PSTA,CSGN,VIA3,ONBL,STYP,JFNO,DCD1,DCD2
# fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,ORG3,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,ONBL,STYP,JFNO,DCD1,DCD2
#fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,ORG3,ORG4,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,VIA4,ONBL,STYP,JFNO,DCD1,DCD2
fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,ORG3,ORG4,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,VIA4,ONBL,STYP,JFNO,DCD1,DCD2,RTYP,RKEY
select = where (tifa BETWEEN 'start_time' AND 'end_time') and adid in ('A','B') and des3='LIS'
[ARRDAT_END]

[DEPDAT]
mod_id = 1200
time_mapping = no
# 20040810: time_fields = STOD,ETOD,AIRB,TIFD
# 20040816: time_fields = STOD,ETOD,AIRB,ETDI
time_fields = STOD,ETOD,AIRB,ETDI,TIFD
#via = 3
use_received_selection = yes
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
snd_cmd = GFR
data_type = FD
table_name = afttab
# 20040810: fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,DES3,STOD,ETOD,AIRB,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,OFBL,BOAO,BOAC,STYP,JFNO,DCD1,DCD2
# 20040816: fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,DES3,STOD,ETOD,AIRB,ETDI,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,OFBL,BOAO,BOAC,STYP,JFNO,DCD1,DCD2
#---fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,DES3,DES4,STOD,ETOD,AIRB,ETDI,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,VIA4,OFBL,BOAO,BOAC,STYP,JFNO,DCD1,DCD2
fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,DES3,DES4,STOD,ETOD,AIRB,ETDI,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,VIA4,OFBL,BOAO,BOAC,STYP,JFNO,DCD1,DCD2,RTYP,RKEY
select = where (tifd BETWEEN 'start_time' AND 'end_time') and adid='D' and org3='LIS'
[DEPDAT_END]
****************************** update service sections *************************** 
 
[SFU]
table_section = UOATAB,UODTAB,OFDTAB
use_ftp = no
[SFU_END]
 
[UOATAB]
time_mapping = no
# 20040810: time_fields = STOA,ETOA,LAND,TIFA
# 20040816: time_fields = STOA,ETOA,LAND,ETAI
time_fields = STOA,ETOA,LAND,ETAI,TIFA
ignore_empty_fields = yes
empty_field_handling = one_blank_remaining
via = 3
snd_cmd = UOA
data_type = FA
table_name = afttab	
# 20040810: fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,ORG3,STOA,ETOA,LAND,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,ONBL,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
#---fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,ORG3,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,ONBL,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
#---fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,ORG3,ORG4,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,VIA4,ONBL,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,ORG3,ORG4,STOA,ETOA,LAND,ETAI,TIFA,EXT1,BLT1,PSTA,CSGN,VIA3,VIA4,ONBL,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2,RTYP,RKEY
[UOATAB_END]

[UODTAB]
time_mapping = no
# 20040810: time_fields = STOD,ETOD,AIRB,TIFD
# 20040816: time_fields = STOD,ETOD,AIRB,ETDI
time_fields = STOD,ETOD,AIRB,ETDI,TIFD
ignore_empty_fields = yes
empty_field_handling = one_blank_remaining
via = 3
snd_cmd = UOD
data_type = FD
table_name = afttab	
# 20040810: fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,DES3,STOD,ETOD,AIRB,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,OFBL,BOAO,BOAC,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
# 20040816: fields = URNO,FTYP,ADID,FLNO,ACT3,REGN,ALC3,DES3,STOD,ETOD,AIRB,ETDI,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,OFBL,BOAO,BOAC,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
#---fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,DES3,DES4,STOD,ETOD,AIRB,ETDI,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,VIA4,OFBL,BOAO,BOAC,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2
fields = URNO,FTYP,ADID,FLNO,ACT3,ACT5,REGN,ALC3,DES3,DES4,STOD,ETOD,AIRB,ETDI,TIFD,CKIF,CKIT,GTD1,PSTD,CSGN,VIA3,VIA4,OFBL,BOAO,BOAC,STYP,JFNO,GD1X,GD1Y,DCD1,DCD2,RTYP,RKEY
[UODTAB_END]

[OFDTAB]
mod_id = 1200
time_mapping = no
time_fields =
ignore_empty_fields = no
empty_field_handling = one_blank_remaining
via = 3
snd_cmd = OFD
data_type = FL
table_name = afttab
fields = urno
telegram = DEL
[OFDTAB_END]
