﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Resources.ImageLibrary", "Ufis.Resources.ImageLibrary\Ufis.Resources.ImageLibrary.csproj", "{5153BF85-B4D2-4F1A-A132-89BA259A8553}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5153BF85-B4D2-4F1A-A132-89BA259A8553}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5153BF85-B4D2-4F1A-A132-89BA259A8553}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5153BF85-B4D2-4F1A-A132-89BA259A8553}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5153BF85-B4D2-4F1A-A132-89BA259A8553}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
