auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=default
include.path=
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
version=4
web.root=.
