<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by weerts (ABB Airport Technologies GmbH) --><?xml-stylesheet type="text/xsl" href="C:\Ufis_Information\UFIS_XML-Projects\LIS45_XML_Docking\xsl\APIS_to_UFIS_Conversion.xslt"?><MSG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Ufis_Information\UFIS_XML-Projects\LIS45_XML_Docking\xsd\LIS_DOCKING.xsd">	<HEAD>		<MSGID/>		<MSGORIG>UFIS</MSGORIG>		<MSGACTION>N</MSGACTION>		<MSGGENDATETIME>			<MSGGENDATE>20051019</MSGGENDATE>			<MSGGENTIME>154320</MSGGENTIME>		</MSGGENDATETIME>	</HEAD>	<BODY>		<CONTROL>			<TYPE>KEEPALIVE</TYPE>		</CONTROL>	</BODY></MSG>