<FLIGHTS>
  <FLIGHT>
    <URNO>1234884973</URNO>
    <FLNO>VF 502</FLNO>
    <STOD />
    <STOA>20060927124000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CGK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234916054</URNO>
    <FLNO>VF 532</FLNO>
    <STOD />
    <STOA>20060927125000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>SUB</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1230913219</URNO>
    <FLNO>TK 066</FLNO>
    <STOD />
    <STOA>20060927152500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>IST</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234893873</URNO>
    <FLNO>VF 504</FLNO>
    <STOD />
    <STOA>20060927182000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CGK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1188806306</URNO>
    <FLNO>SQ 029</FLNO>
    <STOD>20060926160500</STOD>
    <STOA>20060927113500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>LAX</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1187602387</URNO>
    <FLNO>SQ 001</FLNO>
    <STOD>20060926162500</STOD>
    <STOA>20060927114000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>SFO</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1213617830</URNO>
    <FLNO>SQ 7377</FLNO>
    <STOD>20060926204000</STOD>
    <STOA>20060927091000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>AMS</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1213901107</URNO>
    <FLNO>SQ 319</FLNO>
    <STOD>20060927013000</STOD>
    <STOA>20060927141500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>LHR</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232893195</URNO>
    <FLNO>BA 011</FLNO>
    <STOD>20060927021500</STOD>
    <STOA>20060927171500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>LHR</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1230957935</URNO>
    <FLNO>BR 6209</FLNO>
    <STOD>20060927030000</STOD>
    <STOA>20060927112500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>TPE</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1230492267</URNO>
    <FLNO>BR 225</FLNO>
    <STOD>20060927040000</STOD>
    <STOA>20060927120000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>TPE</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1233798753</URNO>
    <FLNO>QF 010</FLNO>
    <STOD>20060927042000</STOD>
    <STOA>20060927175500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>LHR</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214000992</URNO>
    <FLNO>SQ 325</FLNO>
    <STOD>20060927042500</STOD>
    <STOA>20060927162500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>FRA</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1213914258</URNO>
    <FLNO>SQ 321</FLNO>
    <STOD>20060927051500</STOD>
    <STOA>20060927180000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>LHR</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1231714765</URNO>
    <FLNO>GF 148</FLNO>
    <STOD>20060927052000</STOD>
    <STOA>20060927092000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BAH</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1217626544</URNO>
    <FLNO>LH 778</FLNO>
    <STOD>20060927060000</STOD>
    <STOA>20060927155500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>FRA</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1233549336</URNO>
    <FLNO>QR 638</FLNO>
    <STOD>20060927060500</STOD>
    <STOA>20060927134500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>DOH</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1196320451</URNO>
    <FLNO>SQ 220</FLNO>
    <STOD>20060927060500</STOD>
    <STOA>20060927142000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>SYD</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1231995970</URNO>
    <FLNO>QF 006</FLNO>
    <STOD>20060927060500</STOD>
    <STOA>20060927175500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>FRA</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1274092688</URNO>
    <FLNO>TR 189</FLNO>
    <STOD>20060927070000</STOD>
    <STOA>20060927110000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KBV</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232245887</URNO>
    <FLNO>JL 721</FLNO>
    <STOD>20060927071500</STOD>
    <STOA>20060927191500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KIX</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1191160658</URNO>
    <FLNO>SQ 151</FLNO>
    <STOD>20060927072000</STOD>
    <STOA>20060927085500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CGK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1196639563</URNO>
    <FLNO>SQ 224</FLNO>
    <STOD>20060927074500</STOD>
    <STOA>20060927130500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>PER</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1197621815</URNO>
    <FLNO>SQ 256</FLNO>
    <STOD>20060927074500</STOD>
    <STOA>20060927154500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BNE</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1217545729</URNO>
    <FLNO>PR 503</FLNO>
    <STOD>20060927080000</STOD>
    <STOA>20060927120000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>MNL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214892636</URNO>
    <FLNO>SQ 883</FLNO>
    <STOD>20060927080000</STOD>
    <STOA>20060927141500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>ICN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234771769</URNO>
    <FLNO>CX 713</FLNO>
    <STOD>20060927080000</STOD>
    <STOA>20060927150500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HKG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221906553</URNO>
    <FLNO>VN 741</FLNO>
    <STOD>20060927080000</STOD>
    <STOA>20060927132500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HAN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221145163</URNO>
    <FLNO>MH 601</FLNO>
    <STOD>20060927081000</STOD>
    <STOA>20060927090000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KUL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234835084</URNO>
    <FLNO>CX 739</FLNO>
    <STOD>20060927081000</STOD>
    <STOA>20060927142000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HKG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1201352523</URNO>
    <FLNO>SQ 238</FLNO>
    <STOD>20060927081000</STOD>
    <STOA>20060927160500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>MEL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189834371</URNO>
    <FLNO>SQ 103</FLNO>
    <STOD>20060927081500</STOD>
    <STOA>20060927091000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KUL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189750202</URNO>
    <FLNO>SQ 071</FLNO>
    <STOD>20060927082000</STOD>
    <STOA>20060927115000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>MNL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1215053032</URNO>
    <FLNO>SQ 995</FLNO>
    <STOD>20060927082500</STOD>
    <STOA>20060927180000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>NRT</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189458354</URNO>
    <FLNO>SQ 061</FLNO>
    <STOD>20060927084500</STOD>
    <STOA>20060927111000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BKK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214149991</URNO>
    <FLNO>SQ 815</FLNO>
    <STOD>20060927084500</STOD>
    <STOA>20060927140000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>PVG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214131024</URNO>
    <FLNO>SQ 811</FLNO>
    <STOD>20060927084500</STOD>
    <STOA>20060927145500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>PEK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189991319</URNO>
    <FLNO>SQ 154</FLNO>
    <STOD>20060927085500</STOD>
    <STOA>20060927103000</STOA>
    <REGN />
    <DES3>CGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1210467558</URNO>
    <FLNO>SQ 298</FLNO>
    <STOD>20060927085500</STOD>
    <STOA>20060927195000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CHC</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234799306</URNO>
    <FLNO>CX 717</FLNO>
    <STOD>20060927085500</STOD>
    <STOA>20060927122500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HKG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1213899859</URNO>
    <FLNO>SQ 318</FLNO>
    <STOD>20060927090000</STOD>
    <STOA>20060927223000</STOA>
    <REGN />
    <DES3>LHR</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1229646520</URNO>
    <FLNO>TG 403</FLNO>
    <STOD>20060927090000</STOD>
    <STOA>20060927111500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BKK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1195307213</URNO>
    <FLNO>SQ 182</FLNO>
    <STOD>20060927090500</STOD>
    <STOA>20060927111500</STOA>
    <REGN />
    <DES3>BWN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1231756783</URNO>
    <FLNO>UL 312</FLNO>
    <STOD>20060927090500</STOD>
    <STOA>20060927143000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CMB</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223091802</URNO>
    <FLNO>MI 588</FLNO>
    <STOD>20060927090500</STOD>
    <STOA>20060927144500</STOA>
    <REGN />
    <DES3>CEB</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234656683</URNO>
    <FLNO>QF 072</FLNO>
    <STOD>20060927090500</STOD>
    <STOA>20060927140500</STOA>
    <REGN />
    <DES3>PER</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1233480223</URNO>
    <FLNO>S2 082</FLNO>
    <STOD>20060927091000</STOD>
    <STOA>20060927144000</STOA>
    <REGN />
    <DES3>DEL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214987948</URNO>
    <FLNO>SQ 981</FLNO>
    <STOD>20060927091000</STOD>
    <STOA>20060927155500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>NGO</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221248674</URNO>
    <FLNO>MH 611</FLNO>
    <STOD>20060927091000</STOD>
    <STOA>20060927102000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KUL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1187797951</URNO>
    <FLNO>SQ 016</FLNO>
    <STOD>20060927091500</STOD>
    <STOA>20060928034000</STOA>
    <REGN />
    <DES3>SFO</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189928332</URNO>
    <FLNO>SQ 141</FLNO>
    <STOD>20060927091500</STOD>
    <STOA>20060927114500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>DPS</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1231682662</URNO>
    <FLNO>CZ 353</FLNO>
    <STOD>20060927091500</STOD>
    <STOA>20060927130500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CAN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1237138967</URNO>
    <FLNO>3K 511</FLNO>
    <STOD>20060927092000</STOD>
    <STOA />
    <REGN />
    <DES3>BKK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223089099</URNO>
    <FLNO>MI 274</FLNO>
    <STOD>20060927092500</STOD>
    <STOA>20060927130500</STOA>
    <REGN />
    <DES3>MDC</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232150708</URNO>
    <FLNO>IC 860</FLNO>
    <STOD>20060927092500</STOD>
    <STOA />
    <REGN />
    <DES3>DEL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1196311315</URNO>
    <FLNO>SQ 219</FLNO>
    <STOD>20060927093000</STOD>
    <STOA>20060927165500</STOA>
    <REGN />
    <DES3>SYD</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1231651574</URNO>
    <FLNO>CA 976</FLNO>
    <STOD>20060927093000</STOD>
    <STOA />
    <REGN />
    <DES3>PEK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1233920278</URNO>
    <FLNO>QF 032</FLNO>
    <STOD>20060927093000</STOD>
    <STOA>20060928005500</STOA>
    <REGN />
    <DES3>SYD</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232229231</URNO>
    <FLNO>JL 719</FLNO>
    <STOD>20060927093000</STOD>
    <STOA>20060927171500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>NRT</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1196400881</URNO>
    <FLNO>SQ 232</FLNO>
    <STOD>20060927093000</STOD>
    <STOA>20060927174500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>SYD</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1215026998</URNO>
    <FLNO>SQ 989</FLNO>
    <STOD>20060927093000</STOD>
    <STOA>20060927154000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>FUK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1196636230</URNO>
    <FLNO>SQ 223</FLNO>
    <STOD>20060927093500</STOD>
    <STOA>20060927143500</STOA>
    <REGN />
    <DES3>PER</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189911026</URNO>
    <FLNO>SQ 142</FLNO>
    <STOD>20060927093500</STOD>
    <STOA>20060927120500</STOA>
    <REGN />
    <DES3>DPS</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1217318713</URNO>
    <FLNO>PR 502</FLNO>
    <STOD>20060927094000</STOD>
    <STOA />
    <REGN />
    <DES3>MNL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1187696745</URNO>
    <FLNO>SQ 012</FLNO>
    <STOD>20060927094500</STOD>
    <STOA>20060928035000</STOA>
    <REGN />
    <DES3>LAX</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234580645</URNO>
    <FLNO>BA 015</FLNO>
    <STOD>20060927094500</STOD>
    <STOA>20060927173500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>LHR</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189569225</URNO>
    <FLNO>SQ 072</FLNO>
    <STOD>20060927094500</STOD>
    <STOA>20060927131500</STOA>
    <REGN />
    <DES3>MNL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1277299689</URNO>
    <FLNO>TR 802</FLNO>
    <STOD>20060927095000</STOD>
    <STOA />
    <REGN />
    <DES3>CRK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1203484880</URNO>
    <FLNO>SQ 245</FLNO>
    <STOD>20060927095500</STOD>
    <STOA>20060927172500</STOA>
    <REGN />
    <DES3>BNE</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1196284920</URNO>
    <FLNO>SQ 217</FLNO>
    <STOD>20060927095500</STOD>
    <STOA>20060927171000</STOA>
    <REGN />
    <DES3>MEL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189993852</URNO>
    <FLNO>SQ 156</FLNO>
    <STOD>20060927100000</STOD>
    <STOA>20060927113500</STOA>
    <REGN />
    <DES3>CGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1215015183</URNO>
    <FLNO>SQ 985</FLNO>
    <STOD>20060927100000</STOD>
    <STOA>20060927163500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KIX</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221145164</URNO>
    <FLNO>MH 604</FLNO>
    <STOD>20060927100500</STOD>
    <STOA />
    <REGN />
    <DES3>KUL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1191091636</URNO>
    <FLNO>SQ 176</FLNO>
    <STOD>20060927100500</STOD>
    <STOA>20060927133500</STOA>
    <REGN />
    <DES3>HAN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234786249</URNO>
    <FLNO>CX 736</FLNO>
    <STOD>20060927101000</STOD>
    <STOA>20060927135000</STOA>
    <REGN />
    <DES3>HKG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214098337</URNO>
    <FLNO>SQ 806</FLNO>
    <STOD>20060927101000</STOD>
    <STOA>20060927153000</STOA>
    <REGN />
    <DES3>PVG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232305997</URNO>
    <FLNO>MU 546</FLNO>
    <STOD>20060927101000</STOD>
    <STOA />
    <REGN />
    <DES3>PVG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232145821</URNO>
    <FLNO>IC 562</FLNO>
    <STOD>20060927101500</STOD>
    <STOA />
    <REGN />
    <DES3>PNQ</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1190852042</URNO>
    <FLNO>SQ 153</FLNO>
    <STOD>20060927101500</STOD>
    <STOA>20060927115000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CGK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189847184</URNO>
    <FLNO>SQ 107</FLNO>
    <STOD>20060927102000</STOD>
    <STOA>20060927111500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KUL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223090815</URNO>
    <FLNO>MI 516</FLNO>
    <STOD>20060927102500</STOD>
    <STOA>20060927131500</STOA>
    <REGN />
    <DES3>RGN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1231714766</URNO>
    <FLNO>GF 148</FLNO>
    <STOD>20060927103000</STOD>
    <STOA />
    <REGN />
    <DES3>SYD</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1215081458</URNO>
    <FLNO>SQ 997</FLNO>
    <STOD>20060927103000</STOD>
    <STOA>20060927174000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>NRT</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234822726</URNO>
    <FLNO>CX 735</FLNO>
    <STOD>20060927103000</STOD>
    <STOA>20060927175000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HKG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1195485699</URNO>
    <FLNO>SQ 191</FLNO>
    <STOD>20060927103000</STOD>
    <STOA>20060927115500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>PEN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1237010875</URNO>
    <FLNO>3K 692</FLNO>
    <STOD>20060927103000</STOD>
    <STOA>20060927144000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HKG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214838705</URNO>
    <FLNO>SQ 857</FLNO>
    <STOD>20060927103000</STOD>
    <STOA>20060927141000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HKG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223097201</URNO>
    <FLNO>MI 962</FLNO>
    <STOD>20060927103500</STOD>
    <STOA>20060927220000</STOA>
    <REGN />
    <DES3>SZX</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232378534</URNO>
    <FLNO>MU 567</FLNO>
    <STOD>20060927103500</STOD>
    <STOA>20060927153500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>PVG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223087506</URNO>
    <FLNO>MI 221</FLNO>
    <STOD>20060927103500</STOD>
    <STOA>20060927125000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>SUB</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1196935231</URNO>
    <FLNO>SQ 230</FLNO>
    <STOD>20060927103500</STOD>
    <STOA>20060927175000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>ADL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1188823768</URNO>
    <FLNO>SQ 062</FLNO>
    <STOD>20060927104000</STOD>
    <STOA>20060927130500</STOA>
    <REGN />
    <DES3>BKK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223096845</URNO>
    <FLNO>MI 934</FLNO>
    <STOD>20060927104000</STOD>
    <STOA>20060927151500</STOA>
    <REGN />
    <DES3>CTU</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1229455682</URNO>
    <FLNO>SQ 7858</FLNO>
    <STOD>20060927104500</STOD>
    <STOA>20060927211000</STOA>
    <REGN />
    <DES3>TPE</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234735586</URNO>
    <FLNO>CX 070</FLNO>
    <STOD>20060927105000</STOD>
    <STOA>20060927142000</STOA>
    <REGN />
    <DES3>HKG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1229455713</URNO>
    <FLNO>SQ 7880</FLNO>
    <STOD>20060927105000</STOD>
    <STOA>20060928112000</STOA>
    <REGN />
    <DES3>LAX</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223088590</URNO>
    <FLNO>MI 233</FLNO>
    <STOD>20060927105500</STOD>
    <STOA>20060927122000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>MES</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214798560</URNO>
    <FLNO>SQ 862</FLNO>
    <STOD>20060927110000</STOD>
    <STOA>20060927144500</STOA>
    <REGN />
    <DES3>HKG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221248675</URNO>
    <FLNO>MH 652</FLNO>
    <STOD>20060927110500</STOD>
    <STOA />
    <REGN />
    <DES3>PEN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234742379</URNO>
    <FLNO>CX 714</FLNO>
    <STOD>20060927110500</STOD>
    <STOA />
    <REGN />
    <DES3>HKG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1188549392</URNO>
    <FLNO>SQ 022</FLNO>
    <STOD>20060927111000</STOD>
    <STOA>20060928055000</STOA>
    <REGN />
    <DES3>EWR</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223095193</URNO>
    <FLNO>MI 846</FLNO>
    <STOD>20060927111000</STOD>
    <STOA>20060927132500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BPN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1237122398</URNO>
    <FLNO>3K 574</FLNO>
    <STOD>20060927111500</STOD>
    <STOA>20060927101500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BLR</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1217552414</URNO>
    <FLNO>BI 421</FLNO>
    <STOD>20060927111500</STOD>
    <STOA>20060927124500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BWN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223093880</URNO>
    <FLNO>MI 751</FLNO>
    <STOD>20060927111500</STOD>
    <STOA>20060927130000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HKT</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1222934779</URNO>
    <FLNO>BG 084</FLNO>
    <STOD>20060927112500</STOD>
    <STOA>20060927162500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>DAC</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1269821547</URNO>
    <FLNO>TR 328</FLNO>
    <STOD>20060927113000</STOD>
    <STOA />
    <REGN />
    <DES3>SGN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1264212816</URNO>
    <FLNO>LX 182</FLNO>
    <STOD>20060927113000</STOD>
    <STOA>20060927183000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>ZRH</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1263658607</URNO>
    <FLNO>AI 414</FLNO>
    <STOD>20060927113000</STOD>
    <STOA>20060927183000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>MAA</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1269829259</URNO>
    <FLNO>TR 329</FLNO>
    <STOD>20060927113000</STOD>
    <STOA>20060927155000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>SGN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221152225</URNO>
    <FLNO>MH 603</FLNO>
    <STOD>20060927113000</STOD>
    <STOA>20060927125500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KUL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221269242</URNO>
    <FLNO>MH 637</FLNO>
    <STOD>20060927113000</STOD>
    <STOA>20060927123500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KCH</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1190852923</URNO>
    <FLNO>SQ 155</FLNO>
    <STOD>20060927113500</STOD>
    <STOA>20060927131000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CGK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223091933</URNO>
    <FLNO>MI 601</FLNO>
    <STOD>20060927113500</STOD>
    <STOA>20060927133500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>PNH</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232740437</URNO>
    <FLNO>9W 015</FLNO>
    <STOD>20060927114000</STOD>
    <STOA />
    <REGN />
    <DES3>MAA</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1270882250</URNO>
    <FLNO>TR 502</FLNO>
    <STOD>20060927115000</STOD>
    <STOA />
    <REGN />
    <DES3>CRK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223093528</URNO>
    <FLNO>MI 701</FLNO>
    <STOD>20060927120000</STOD>
    <STOA>20060927150000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CNX</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1230456454</URNO>
    <FLNO>TG 413</FLNO>
    <STOD>20060927121500</STOD>
    <STOA>20060927143500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BKK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189447579</URNO>
    <FLNO>SQ 063</FLNO>
    <STOD>20060927121500</STOD>
    <STOA>20060927144000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BKK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1195313035</URNO>
    <FLNO>SQ 181</FLNO>
    <STOD>20060927122000</STOD>
    <STOA>20060927143000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BWN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223096360</URNO>
    <FLNO>MI 921</FLNO>
    <STOD>20060927122000</STOD>
    <STOA>20060927164500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>XMN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1229646521</URNO>
    <FLNO>TG 404</FLNO>
    <STOD>20060927122500</STOD>
    <STOA>20060927144500</STOA>
    <REGN />
    <DES3>BKK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1215485053</URNO>
    <FLNO>3K 512</FLNO>
    <STOD>20060927123000</STOD>
    <STOA>20060927145000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BKK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189783633</URNO>
    <FLNO>SQ 110</FLNO>
    <STOD>20060927123500</STOD>
    <STOA>20060927133000</STOA>
    <REGN />
    <DES3>KUL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214880733</URNO>
    <FLNO>SQ 876</FLNO>
    <STOD>20060927124000</STOD>
    <STOA>20060927172000</STOA>
    <REGN />
    <DES3>TPE</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1213911843</URNO>
    <FLNO>SQ 320</FLNO>
    <STOD>20060927124000</STOD>
    <STOA>20060928021000</STOA>
    <REGN />
    <DES3>LHR</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1190005301</URNO>
    <FLNO>SQ 158</FLNO>
    <STOD>20060927125000</STOD>
    <STOA>20060927142500</STOA>
    <REGN />
    <DES3>CGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232857426</URNO>
    <FLNO>AI 472</FLNO>
    <STOD>20060927125000</STOD>
    <STOA>20060927152000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BOM</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1236887332</URNO>
    <FLNO>3K 521</FLNO>
    <STOD>20060927130000</STOD>
    <STOA />
    <REGN />
    <DES3>TPE</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221274019</URNO>
    <FLNO>MH 653</FLNO>
    <STOD>20060927130000</STOD>
    <STOA>20060927143500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>PEN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1217545730</URNO>
    <FLNO>PR 504</FLNO>
    <STOD>20060927130000</STOD>
    <STOA />
    <REGN />
    <DES3>MNL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1215348299</URNO>
    <FLNO>SQ 456</FLNO>
    <STOD>20060927130000</STOD>
    <STOA>20060927233500</STOA>
    <REGN />
    <DES3>JED</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189466403</URNO>
    <FLNO>SQ 064</FLNO>
    <STOD>20060927130500</STOD>
    <STOA>20060927153000</STOA>
    <REGN />
    <DES3>BKK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189923787</URNO>
    <FLNO>SQ 143</FLNO>
    <STOD>20060927130500</STOD>
    <STOA>20060927153500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>DPS</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214087507</URNO>
    <FLNO>SQ 803</FLNO>
    <STOD>20060927130500</STOD>
    <STOA>20060927165500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CAN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1230492268</URNO>
    <FLNO>BR 226</FLNO>
    <STOD>20060927131000</STOD>
    <STOA />
    <REGN />
    <DES3>TPE</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1236964418</URNO>
    <FLNO>3K 562</FLNO>
    <STOD>20060927131500</STOD>
    <STOA>20060927154500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>MNL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1230957936</URNO>
    <FLNO>BR 6209</FLNO>
    <STOD>20060927132000</STOD>
    <STOA />
    <REGN />
    <DES3>BKK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1190899701</URNO>
    <FLNO>SQ 157</FLNO>
    <STOD>20060927132000</STOD>
    <STOA>20060927145500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CGK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221269243</URNO>
    <FLNO>MH 638</FLNO>
    <STOD>20060927132500</STOD>
    <STOA />
    <REGN />
    <DES3>KCH</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223094530</URNO>
    <FLNO>MI 754</FLNO>
    <STOD>20060927132500</STOD>
    <STOA>20060927151000</STOA>
    <REGN />
    <DES3>HKT</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234799307</URNO>
    <FLNO>CX 712</FLNO>
    <STOD>20060927133000</STOD>
    <STOA>20060927203000</STOA>
    <REGN />
    <DES3>HKG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214235887</URNO>
    <FLNO>SQ 859</FLNO>
    <STOD>20060927133000</STOD>
    <STOA>20060927171000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HKG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214824701</URNO>
    <FLNO>SQ 866</FLNO>
    <STOD>20060927133000</STOD>
    <STOA>20060927171500</STOA>
    <REGN />
    <DES3>HKG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234885887</URNO>
    <FLNO>VF 503</FLNO>
    <STOD>20060927134000</STOD>
    <STOA />
    <REGN />
    <DES3>CGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1217552415</URNO>
    <FLNO>BI 422</FLNO>
    <STOD>20060927134000</STOD>
    <STOA />
    <REGN />
    <DES3>BWN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221152226</URNO>
    <FLNO>MH 606</FLNO>
    <STOD>20060927134500</STOD>
    <STOA />
    <REGN />
    <DES3>KUL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189650366</URNO>
    <FLNO>SQ 074</FLNO>
    <STOD>20060927134500</STOD>
    <STOA>20060927171500</STOA>
    <REGN />
    <DES3>MNL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1217488424</URNO>
    <FLNO>PR 501</FLNO>
    <STOD>20060927134500</STOD>
    <STOA>20060927182500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>MNL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223091801</URNO>
    <FLNO>MI 588</FLNO>
    <STOD>20060927134500</STOD>
    <STOA>20060927191000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>DVO</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1213997699</URNO>
    <FLNO>SQ 326</FLNO>
    <STOD>20060927135000</STOD>
    <STOA>20060928023000</STOA>
    <REGN />
    <DES3>FRA</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1230431482</URNO>
    <FLNO>TG 411</FLNO>
    <STOD>20060927135000</STOD>
    <STOA>20060927161000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BKK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223088975</URNO>
    <FLNO>MI 273</FLNO>
    <STOD>20060927135000</STOD>
    <STOA>20060927171000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>MDC</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1215194544</URNO>
    <FLNO>SQ 421</FLNO>
    <STOD>20060927135000</STOD>
    <STOA>20060927191000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BOM</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1231682663</URNO>
    <FLNO>CZ 354</FLNO>
    <STOD>20060927135500</STOD>
    <STOA />
    <REGN />
    <DES3>CAN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234683010</URNO>
    <FLNO>QF 077</FLNO>
    <STOD>20060927135500</STOD>
    <STOA>20060927164500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>PER</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1213655502</URNO>
    <FLNO>SQ 7850</FLNO>
    <STOD>20060927140000</STOD>
    <STOA>20060927192500</STOA>
    <REGN />
    <DES3>PVG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214218095</URNO>
    <FLNO>SQ 837</FLNO>
    <STOD>20060927140000</STOD>
    <STOA>20060927191500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>NKG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223091248</URNO>
    <FLNO>MI 518</FLNO>
    <STOD>20060927141000</STOD>
    <STOA>20060927170000</STOA>
    <REGN />
    <DES3>RGN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1237104505</URNO>
    <FLNO>3K 586</FLNO>
    <STOD>20060927141000</STOD>
    <STOA>20060927150000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>RGN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189448450</URNO>
    <FLNO>SQ 065</FLNO>
    <STOD>20060927141000</STOD>
    <STOA>20060927163500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BKK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223090599</URNO>
    <FLNO>MI 515</FLNO>
    <STOD>20060927141500</STOD>
    <STOA>20060927170500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>RGN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189691055</URNO>
    <FLNO>SQ 073</FLNO>
    <STOD>20060927141500</STOD>
    <STOA>20060927174500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>MNL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189856386</URNO>
    <FLNO>SQ 111</FLNO>
    <STOD>20060927142000</STOD>
    <STOA>20060927151500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KUL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214874002</URNO>
    <FLNO>SQ 871</FLNO>
    <STOD>20060927142000</STOD>
    <STOA>20060927184500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>TPE</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223093316</URNO>
    <FLNO>MI 632</FLNO>
    <STOD>20060927142500</STOD>
    <STOA>20060927191500</STOA>
    <REGN />
    <DES3>REP</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221906554</URNO>
    <FLNO>VN 740</FLNO>
    <STOD>20060927143000</STOD>
    <STOA>20060927200000</STOA>
    <REGN />
    <DES3>HAN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214187701</URNO>
    <FLNO>SQ 825</FLNO>
    <STOD>20060927143000</STOD>
    <STOA>20060927194500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>PVG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223089234</URNO>
    <FLNO>MI 364</FLNO>
    <STOD>20060927143500</STOD>
    <STOA>20060927160000</STOA>
    <REGN />
    <DES3>LGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1191218926</URNO>
    <FLNO>SQ 175</FLNO>
    <STOD>20060927143500</STOD>
    <STOA>20060927180000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HAN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1233549337</URNO>
    <FLNO>QR 638</FLNO>
    <STOD>20060927144500</STOD>
    <STOA>20060927182000</STOA>
    <REGN />
    <DES3>CEB</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234735587</URNO>
    <FLNO>CX 071</FLNO>
    <STOD>20060927145500</STOD>
    <STOA>20060927184000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HKG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1191113781</URNO>
    <FLNO>SQ 178</FLNO>
    <STOD>20060927150500</STOD>
    <STOA>20060927171000</STOA>
    <REGN />
    <DES3>SGN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189799195</URNO>
    <FLNO>SQ 112</FLNO>
    <STOD>20060927151000</STOD>
    <STOA>20060927160500</STOA>
    <REGN />
    <DES3>KUL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1270049710</URNO>
    <FLNO>TR 308</FLNO>
    <STOD>20060927151500</STOD>
    <STOA />
    <REGN />
    <DES3>HAN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221274020</URNO>
    <FLNO>MH 612</FLNO>
    <STOD>20060927152500</STOD>
    <STOA />
    <REGN />
    <DES3>KUL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221164507</URNO>
    <FLNO>MH 605</FLNO>
    <STOD>20060927152500</STOD>
    <STOA>20060927163500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KUL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1190906687</URNO>
    <FLNO>SQ 159</FLNO>
    <STOD>20060927152500</STOD>
    <STOA>20060927170000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CGK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1190097104</URNO>
    <FLNO>SQ 160</FLNO>
    <STOD>20060927153000</STOD>
    <STOA>20060927170500</STOA>
    <REGN />
    <DES3>CGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1231756784</URNO>
    <FLNO>UL 312</FLNO>
    <STOD>20060927153000</STOD>
    <STOA>20060927191500</STOA>
    <REGN />
    <DES3>CMB</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1215386995</URNO>
    <FLNO>SQ 460</FLNO>
    <STOD>20060927153500</STOD>
    <STOA>20060928004500</STOA>
    <REGN />
    <DES3>LHE</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223088137</URNO>
    <FLNO>MI 226</FLNO>
    <STOD>20060927153500</STOD>
    <STOA>20060927175000</STOA>
    <REGN />
    <DES3>SUB</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1195348912</URNO>
    <FLNO>SQ 196</FLNO>
    <STOD>20060927154000</STOD>
    <STOA>20060927170500</STOA>
    <REGN />
    <DES3>PEN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1217221618</URNO>
    <FLNO>NZ 081</FLNO>
    <STOD>20060927154000</STOD>
    <STOA>20060927184000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>AKL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1237029615</URNO>
    <FLNO>3K 695</FLNO>
    <STOD>20060927154500</STOD>
    <STOA />
    <REGN />
    <DES3>HKG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1230456455</URNO>
    <FLNO>TG 414</FLNO>
    <STOD>20060927154500</STOD>
    <STOA>20060927180500</STOA>
    <REGN />
    <DES3>BKK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1236852135</URNO>
    <FLNO>3K 515</FLNO>
    <STOD>20060927155500</STOD>
    <STOA />
    <REGN />
    <DES3>BKK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223094314</URNO>
    <FLNO>MI 753</FLNO>
    <STOD>20060927155500</STOD>
    <STOA>20060927174000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HKT</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1270871820</URNO>
    <FLNO>TR 503</FLNO>
    <STOD>20060927160000</STOD>
    <STOA>20060927193500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CRK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214801219</URNO>
    <FLNO>SQ 861</FLNO>
    <STOD>20060927160000</STOD>
    <STOA>20060927194000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>HKG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234835085</URNO>
    <FLNO>CX 734</FLNO>
    <STOD>20060927160500</STOD>
    <STOA />
    <REGN />
    <DES3>HKG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1188528241</URNO>
    <FLNO>SQ 020</FLNO>
    <STOD>20060927161000</STOD>
    <STOA>20060928082500</STOA>
    <REGN />
    <DES3>LAX</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232857427</URNO>
    <FLNO>AI 472</FLNO>
    <STOD>20060927162000</STOD>
    <STOA />
    <REGN />
    <DES3>CGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223092984</URNO>
    <FLNO>MI 608</FLNO>
    <STOD>20060927162000</STOD>
    <STOA>20060927182000</STOA>
    <REGN />
    <DES3>PNH</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232880429</URNO>
    <FLNO>AI 481</FLNO>
    <STOD>20060927162500</STOD>
    <STOA />
    <REGN />
    <DES3>DEL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234535782</URNO>
    <FLNO>AO 7829</FLNO>
    <STOD>20060927163500</STOD>
    <STOA>20060927180500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>SYD</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189912820</URNO>
    <FLNO>SQ 146</FLNO>
    <STOD>20060927164000</STOD>
    <STOA>20060927191000</STOA>
    <REGN />
    <DES3>DPS</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223089171</URNO>
    <FLNO>MI 363</FLNO>
    <STOD>20060927164000</STOD>
    <STOA>20060927181000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>LGK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232378535</URNO>
    <FLNO>MU 568</FLNO>
    <STOD>20060927164500</STOD>
    <STOA />
    <REGN />
    <DES3>PVG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214155897</URNO>
    <FLNO>SQ 822</FLNO>
    <STOD>20060927165000</STOD>
    <STOA>20060927225000</STOA>
    <REGN />
    <DES3>PEK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221254926</URNO>
    <FLNO>MH 613</FLNO>
    <STOD>20060927165000</STOD>
    <STOA>20060927181000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KUL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1217626545</URNO>
    <FLNO>LH 778</FLNO>
    <STOD>20060927165500</STOD>
    <STOA />
    <REGN />
    <DES3>CGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189865469</URNO>
    <FLNO>SQ 113</FLNO>
    <STOD>20060927165500</STOD>
    <STOA>20060927175000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KUL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214194858</URNO>
    <FLNO>SQ 836</FLNO>
    <STOD>20060927165500</STOD>
    <STOA>20060927221500</STOA>
    <REGN />
    <DES3>PVG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1187581579</URNO>
    <FLNO>SQ 002</FLNO>
    <STOD>20060927170000</STOD>
    <STOA>20060928103000</STOA>
    <REGN />
    <DES3>SFO</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189804666</URNO>
    <FLNO>SQ 116</FLNO>
    <STOD>20060927170000</STOD>
    <STOA>20060927175500</STOA>
    <REGN />
    <DES3>KUL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189454368</URNO>
    <FLNO>SQ 067</FLNO>
    <STOD>20060927170000</STOD>
    <STOA>20060927192500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BKK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1188792542</URNO>
    <FLNO>SQ 030</FLNO>
    <STOD>20060927170500</STOD>
    <STOA>20060928112000</STOA>
    <REGN />
    <DES3>LAX</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232761445</URNO>
    <FLNO>9W 016</FLNO>
    <STOD>20060927170500</STOD>
    <STOA>20060927172000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>MAA</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189673296</URNO>
    <FLNO>SQ 076</FLNO>
    <STOD>20060927171000</STOD>
    <STOA>20060927204000</STOA>
    <REGN />
    <DES3>MNL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1230431483</URNO>
    <FLNO>TG 412</FLNO>
    <STOD>20060927171500</STOD>
    <STOA>20060927193500</STOA>
    <REGN />
    <DES3>BKK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1230405624</URNO>
    <FLNO>TG 409</FLNO>
    <STOD>20060927171500</STOD>
    <STOA>20060927193500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BKK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221164508</URNO>
    <FLNO>MH 608</FLNO>
    <STOD>20060927172500</STOD>
    <STOA />
    <REGN />
    <DES3>KUL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1236983474</URNO>
    <FLNO>3K 513</FLNO>
    <STOD>20060927173500</STOD>
    <STOA />
    <REGN />
    <DES3>BKK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1190097412</URNO>
    <FLNO>SQ 162</FLNO>
    <STOD>20060927173500</STOD>
    <STOA>20060927191000</STOA>
    <REGN />
    <DES3>CGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1222934780</URNO>
    <FLNO>BG 085</FLNO>
    <STOD>20060927174500</STOD>
    <STOA />
    <REGN />
    <DES3>DAC</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1215321843</URNO>
    <FLNO>SQ 446</FLNO>
    <STOD>20060927174500</STOD>
    <STOA>20060927234500</STOA>
    <REGN />
    <DES3>ATQ</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223089854</URNO>
    <FLNO>MI 398</FLNO>
    <STOD>20060927175000</STOD>
    <STOA>20060927195000</STOA>
    <REGN />
    <DES3>BKI</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189472753</URNO>
    <FLNO>SQ 068</FLNO>
    <STOD>20060927180000</STOD>
    <STOA>20060927202500</STOA>
    <REGN />
    <DES3>BKK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1262854086</URNO>
    <FLNO>TR 116</FLNO>
    <STOD>20060927180500</STOD>
    <STOA />
    <REGN />
    <DES3>BKK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1191121292</URNO>
    <FLNO>SQ 161</FLNO>
    <STOD>20060927180500</STOD>
    <STOA>20060927194000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CGK</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1195507706</URNO>
    <FLNO>SQ 195</FLNO>
    <STOD>20060927180500</STOD>
    <STOA>20060927193000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>PEN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1233767639</URNO>
    <FLNO>RH 819</FLNO>
    <STOD>20060927183000</STOD>
    <STOA>20060927173500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>UPG</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223095056</URNO>
    <FLNO>MI 758</FLNO>
    <STOD>20060927183500</STOD>
    <STOA>20060927202000</STOA>
    <REGN />
    <DES3>HKT</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234771770</URNO>
    <FLNO>CX 716</FLNO>
    <STOD>20060927184000</STOD>
    <STOA>20060927222000</STOA>
    <REGN />
    <DES3>HKG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1190099943</URNO>
    <FLNO>SQ 166</FLNO>
    <STOD>20060927184500</STOD>
    <STOA>20060927202000</STOA>
    <REGN />
    <DES3>CGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1195352199</URNO>
    <FLNO>SQ 198</FLNO>
    <STOD>20060927184500</STOD>
    <STOA>20060927201000</STOA>
    <REGN />
    <DES3>PEN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1221254927</URNO>
    <FLNO>MH 658</FLNO>
    <STOD>20060927185000</STOD>
    <STOA />
    <REGN />
    <DES3>PEN</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189878803</URNO>
    <FLNO>SQ 117</FLNO>
    <STOD>20060927185000</STOD>
    <STOA>20060927194500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>KUL</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1196255192</URNO>
    <FLNO>SQ 215</FLNO>
    <STOD>20060927185000</STOD>
    <STOA>20060927235000</STOA>
    <REGN />
    <DES3>PER</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1215159788</URNO>
    <FLNO>SQ 408</FLNO>
    <STOD>20060927185500</STOD>
    <STOA>20060928002500</STOA>
    <REGN />
    <DES3>DEL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234822727</URNO>
    <FLNO>CX 735</FLNO>
    <STOD>20060927185500</STOD>
    <STOA />
    <REGN />
    <DES3>CMB</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1189914780</URNO>
    <FLNO>SQ 148</FLNO>
    <STOD>20060927190000</STOD>
    <STOA>20060927213000</STOA>
    <REGN />
    <DES3>DPS</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214828960</URNO>
    <FLNO>SQ 868</FLNO>
    <STOD>20060927190000</STOD>
    <STOA>20060927224500</STOA>
    <REGN />
    <DES3>HKG</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1232778149</URNO>
    <FLNO>9W 011</FLNO>
    <STOD>20060927190500</STOD>
    <STOA />
    <REGN />
    <DES3>BOM</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234890711</URNO>
    <FLNO>VF 505</FLNO>
    <STOD>20060927191500</STOD>
    <STOA />
    <REGN />
    <DES3>CGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234535783</URNO>
    <FLNO>AO 7868</FLNO>
    <STOD>20060927191500</STOD>
    <STOA>20060928051500</STOA>
    <REGN />
    <DES3>MEL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1223088834</URNO>
    <FLNO>MI 238</FLNO>
    <STOD>20060927192000</STOD>
    <STOA>20060927204500</STOA>
    <REGN />
    <DES3>MES</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1217488425</URNO>
    <FLNO>PR 501</FLNO>
    <STOD>20060927193000</STOD>
    <STOA />
    <REGN />
    <DES3>CGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1233753546</URNO>
    <FLNO>RH 815</FLNO>
    <STOD>20060927193000</STOD>
    <STOA>20060927190000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>SUB</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234555389</URNO>
    <FLNO>AO 7861</FLNO>
    <STOD>20060927193000</STOD>
    <STOA>20060927185500</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>CNS</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1214969032</URNO>
    <FLNO>SQ 974</FLNO>
    <STOD>20060927193500</STOD>
    <STOA>20060928044500</STOA>
    <REGN />
    <DES3>KIX</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1233767640</URNO>
    <FLNO>RH 820</FLNO>
    <STOD>20060927193500</STOD>
    <STOA />
    <REGN />
    <DES3>CGK</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1263658608</URNO>
    <FLNO>AI 415</FLNO>
    <STOD>20060927194000</STOD>
    <STOA />
    <REGN />
    <DES3>MAA</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1233798754</URNO>
    <FLNO>QF 010</FLNO>
    <STOD>20060927194500</STOD>
    <STOA>20060928035000</STOA>
    <REGN />
    <DES3>MEL</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1231995971</URNO>
    <FLNO>QF 006</FLNO>
    <STOD>20060927195000</STOD>
    <STOA>20060928111500</STOA>
    <REGN />
    <DES3>SYD</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234683011</URNO>
    <FLNO>QF 078</FLNO>
    <STOD>20060927195000</STOD>
    <STOA>20060928002500</STOA>
    <REGN />
    <DES3>PER</DES3>
    <ORG3>SIN</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>D</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
  <FLIGHT>
    <URNO>1234636137</URNO>
    <FLNO>QF 051</FLNO>
    <STOD>20060927200000</STOD>
    <STOA>20060927195000</STOA>
    <REGN />
    <DES3>SIN</DES3>
    <ORG3>BNE</ORG3>
    <ETOD />
    <ETOA />
    <GTA1 />
    <GTD1 />
    <ADID>A</ADID>
    <PSTA />
    <PSTD />
  </FLIGHT>
</FLIGHTS>