Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIPS_Reports", "FIPS_Reports.csproj", "{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserControls", "UserControls\UserControls.csproj", "{E8584EAA-B25C-4CD7-BA67-278336AB3E71}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}.Debug.ActiveCfg = Debug|.NET
		{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}.Debug.Build.0 = Debug|.NET
		{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}.Release.ActiveCfg = Release|.NET
		{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}.Release.Build.0 = Release|.NET
		{E8584EAA-B25C-4CD7-BA67-278336AB3E71}.Debug.ActiveCfg = Debug|.NET
		{E8584EAA-B25C-4CD7-BA67-278336AB3E71}.Debug.Build.0 = Debug|.NET
		{E8584EAA-B25C-4CD7-BA67-278336AB3E71}.Release.ActiveCfg = Release|.NET
		{E8584EAA-B25C-4CD7-BA67-278336AB3E71}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(SolutionItems) = postSolution
		FIPS_Reports.vsd = FIPS_Reports.vsd
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
