<VisualStudioProject>
    <CSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{6ED9D661-F90D-46A2-A3AE-ADD74754C0A7}"
    >
        <Build>
            <Settings
                ApplicationIcon = "App.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "FIPS_Reports"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "WinExe"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "FIPS_Reports"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "..\..\..\..\..\Ufis_Bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "stdole"
                    Guid = "{00020430-0000-0000-C000-000000000046}"
                    VersionMajor = "2"
                    VersionMinor = "0"
                    Lcid = "0"
                    WrapperTool = "primary"
                />
                <Reference
                    Name = "ActiveReports"
                    AssemblyName = "ActiveReports"
                    HintPath = "..\..\..\..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports for .NET\ActiveReports.dll"
                    AssemblyFolderKey = "hklm\dn\activereports for .net"
                />
                <Reference
                    Name = "ActiveReports.Viewer"
                    AssemblyName = "ActiveReports.Viewer"
                    HintPath = "..\..\..\..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports for .NET\ActiveReports.Viewer.dll"
                    AssemblyFolderKey = "hklm\dn\activereports for .net"
                />
                <Reference
                    Name = "mscorlib"
                    AssemblyName = "mscorlib"
                    HintPath = "..\..\..\..\..\..\..\windows\microsoft.net\framework\v1.1.4322\mscorlib.dll"
                />
                <Reference
                    Name = "ZedGraph"
                    AssemblyName = "ZedGraph"
                    HintPath = "..\..\..\..\..\..\..\Ufis_Bin\Release\ZedGraph.dll"
                />
                <Reference
                    Name = "AxTABLib"
                    AssemblyName = "AxTABLib"
                    HintPath = "..\..\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AxTABLib.dll"
                />
                <Reference
                    Name = "TABLib"
                    AssemblyName = "TABLib"
                    HintPath = "..\..\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\TABLib.dll"
                />
                <Reference
                    Name = "UserControls"
                    Project = "{E8584EAA-B25C-4CD7-BA67-278336AB3E71}"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
                <Reference
                    Name = "Ufis.Utils"
                    AssemblyName = "Ufis.Utils"
                    HintPath = "C:\Ufis_Bin\Debug\Ufis.Utils.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "App.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmAbnormal_Flights.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmAbnormal_Flights.resx"
                    DependentUpon = "frmAbnormal_Flights.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmAircraftFinancialAccountForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmAircraftFinancialAccountForPVG.resx"
                    DependentUpon = "frmAircraftFinancialAccountForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmAircraftMovementsperHour.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmAircraftMovementsperHour.resx"
                    DependentUpon = "frmAircraftMovementsperHour.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmAircraftMovementsperHourForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmAircraftMovementsperHourForPVG.resx"
                    DependentUpon = "frmAircraftMovementsperHourForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmAverageFlightTimeForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmAverageFlightTimeForPVG.resx"
                    DependentUpon = "frmAverageFlightTimeForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmBeltAllocations.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmBeltAllocations.resx"
                    DependentUpon = "frmBeltAllocations.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmBeltAllocationsForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmBeltAllocationsForPVG.resx"
                    DependentUpon = "frmBeltAllocationsForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmBlockedTimes.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmBlockedTimes.resx"
                    DependentUpon = "frmBlockedTimes.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmBlockedTimesForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmBlockedTimesForPVG.resx"
                    DependentUpon = "frmBlockedTimesForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmCancelled_Flights.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmCancelled_Flights.resx"
                    DependentUpon = "frmCancelled_Flights.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmCancelled_FlightsForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmCancelled_FlightsForPVG.resx"
                    DependentUpon = "frmCancelled_FlightsForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmCancelled_FlightSummary.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmCancelled_FlightSummary.resx"
                    DependentUpon = "frmCancelled_FlightSummary.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmCancelled_FlightSummaryForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmCancelled_FlightSummaryForPVG.resx"
                    DependentUpon = "frmCancelled_FlightSummaryForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmCheckin_statisticGraph.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmCheckin_statisticGraph.resx"
                    DependentUpon = "frmCheckin_statisticGraph.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmCheckin_statisticGraphForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmCheckin_statisticGraphForPVG.resx"
                    DependentUpon = "frmCheckin_statisticGraphForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmCounterSchedule.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmCounterSchedule.resx"
                    DependentUpon = "frmCounterSchedule.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmCounterScheduleForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmCounterScheduleForPVG.resx"
                    DependentUpon = "frmCounterScheduleForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmDaily_FlightLog.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmDaily_FlightLog.resx"
                    DependentUpon = "frmDaily_FlightLog.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmDaily_FlightLogForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmDaily_FlightLogForPVG.resx"
                    DependentUpon = "frmDaily_FlightLogForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmDelayed_Flights.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmDelayed_Flights.resx"
                    DependentUpon = "frmDelayed_Flights.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmDelayed_FlightsForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmDelayed_FlightsForPVG.resx"
                    DependentUpon = "frmDelayed_FlightsForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmFlightByNatureCode.cs"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmFlightByNatureCode.resx"
                    DependentUpon = "frmFlightByNatureCode.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmFlightByNatureCodeForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmFlightByNatureCodeForPVG.resx"
                    DependentUpon = "frmFlightByNatureCodeForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmFlightStatisticsDomesticInternationalCombined.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmFlightStatisticsDomesticInternationalCombined.resx"
                    DependentUpon = "frmFlightStatisticsDomesticInternationalCombined.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmGPUUsage.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmGPUUsage.resx"
                    DependentUpon = "frmGPUUsage.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmGPUUsageForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmGPUUsageForPVG.resx"
                    DependentUpon = "frmGPUUsageForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmInventory.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmInventory.resx"
                    DependentUpon = "frmInventory.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmMain.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmMain.resx"
                    DependentUpon = "frmMain.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmOverNight_FlightSummary.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmOverNight_FlightSummary.resx"
                    DependentUpon = "frmOverNight_FlightSummary.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmOverNight_FlightSummaryForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmOverNight_FlightSummaryForPVG.resx"
                    DependentUpon = "frmOverNight_FlightSummaryForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmOvernightFlights.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmOvernightFlights.resx"
                    DependentUpon = "frmOvernightFlights.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmOvernightFlightsForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmOvernightFlightsForPVG.resx"
                    DependentUpon = "frmOvernightFlightsForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmSpot_UsingRate.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmSpot_UsingRate.resx"
                    DependentUpon = "frmSpot_UsingRate.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmSpot_UsingRateForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmSpot_UsingRateForPVG.resx"
                    DependentUpon = "frmSpot_UsingRateForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmStatistics_Arr_Dep.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmStatistics_Arr_Dep.resx"
                    DependentUpon = "frmStatistics_Arr_Dep.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmStatistics_Arr_DepForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmStatistics_Arr_DepForPVG.resx"
                    DependentUpon = "frmStatistics_Arr_DepForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmStatisticsAccordingToArrivalDeparture.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmStatisticsAccordingToArrivalDeparture.resx"
                    DependentUpon = "frmStatisticsAccordingToArrivalDeparture.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmStatisticsAccordingToArrivalDepartureForPVG.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmStatisticsAccordingToArrivalDepartureForPVG.resx"
                    DependentUpon = "frmStatisticsAccordingToArrivalDepartureForPVG.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Helper.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "licenses.licx"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "prtFIPS_AbnormalFlights.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.CodeGenerator"
                    LastGenOutput = "prtFIPS_AbnormalFlights1.cs"
                />
                <File
                    RelPath = "prtFIPS_AbnormalFlights1.cs"
                    DependentUpon = "prtFIPS_AbnormalFlights.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "prtFIPS_Landscape.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.CodeGenerator"
                    LastGenOutput = "prtFIPS_Landscape.cs"
                />
                <File
                    RelPath = "prtFIPS_Landscape.cs"
                    DependentUpon = "prtFIPS_Landscape.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "rptA3_Landscape.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.CodeGenerator"
                    LastGenOutput = "rptA3_Landscape.cs"
                />
                <File
                    RelPath = "rptA3_Landscape.cs"
                    DependentUpon = "rptA3_Landscape.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "rptA3_LandscapeForPVG.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.CodeGenerator"
                    LastGenOutput = "rptA3_LandscapeForPVG.cs"
                />
                <File
                    RelPath = "rptA3_LandscapeForPVG.cs"
                    DependentUpon = "rptA3_LandscapeForPVG.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "rptFIPS.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.CodeGenerator"
                    LastGenOutput = "rptFIPS.cs"
                />
                <File
                    RelPath = "rptFIPS.cs"
                    DependentUpon = "rptFIPS.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "rptSpotUsing.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.CodeGenerator"
                    LastGenOutput = "rptSpotUsing.cs"
                />
                <File
                    RelPath = "rptSpotUsing.cs"
                    DependentUpon = "rptSpotUsing.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "rptZedGraph.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.CodeGenerator"
                    LastGenOutput = "rptZedGraph.cs"
                />
                <File
                    RelPath = "rptZedGraph.cs"
                    DependentUpon = "rptZedGraph.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

