[MAIN]
OPSTART = -86400
OPEND = 345600
DEFPOOL = 28555347
SPROFFSETFROM = -900
SPROFFSETTO = 900
SPRBREAKOFFSETFROM = -900
SPRBREAKOFFSETTO = 900 
BREAK = YES
#FwdEventOnTable = DRRTAB:7246
SendRELJOBtoACTION = YES
SendRELJOBtoBCHDL = YES
SETSTARTATCLOCKIN = YES
SETENDATCLOCKOUT = YES
[MAIN_END]

[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE    =  DEBUG
RUNTIME_MODE    =  TRACE
[SYSTEM_END]


