﻿<UserControl x:Class="Standard_Reports.Reports.Towing.TowingReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"             
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary Source="TowingReportResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <dxb:BarManager Name="barManager" Grid.Row="0" AllowCustomization="False" AllowUIAutomationSupport="False" AllowQuickCustomization="False" AllowHotCustomization="False">
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Content="Print and Export" Name="barButtonPreview" 
                                   LargeGlyph="{DynamicResource {x:Static res:SharedImages.Preview32}}"
                                   Glyph="{DynamicResource {x:Static res:SharedImages.Preview16}}"                                   
                                   IsEnabled="True"
                                   ItemClick="barButtonPreview_ItemClick"  CloseSubMenuOnClick="False" />
                </dxb:BarManager.Items>
                <dxr:RibbonControl x:Name="ribbonControl" ApplicationButtonLargeIcon="{DynamicResource {x:Static res:SharedImages.AppLogo}}" Height="46" AllowCustomization="False" AllowMinimizeRibbon="False" AllowKeyTips="False" ToolbarShowCustomizationButton="False" MaxHeight="46">
                    <dxr:RibbonControl.ToolbarItemLinks>
                        <dxb:BarItemLink BarItemName="barButtonPreview" RibbonStyle="SmallWithoutText" />
                    </dxr:RibbonControl.ToolbarItemLinks>
                </dxr:RibbonControl>
            </dxb:BarManager>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="32,13,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" TabIndex="0" 
                        Name="dtpFromDate" Grid.Row="1" Width="130" />
            <Label HorizontalAlignment="Left" Margin="173,12,0,0" VerticalAlignment="Top" Name="Label2" Content="From Time" Grid.Row="1"/>
            <dxe:TextEdit MaskType="RegEx" Mask="\d{0,4}" EditValue="{Binding MyInt, Converter={StaticResource conv}, ElementName=AllocationPanelView, ValidatesOnDataErrors=True}" 
                          HorizontalAlignment="Left" Margin="240,12,0,0" VerticalAlignment="Top" Name="txtFromTime" Width="55" MaxLength="4" Grid.Row="1" TabIndex="1" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" TabIndex="0" 
                        Name="dtpToDate" Grid.Row="1" Width="130">
            </DatePicker>

            <Label HorizontalAlignment="Left" Margin="173,46,0,0" VerticalAlignment="Top" Name="Label3" Content="To Time" Grid.Row="1"/>
            <dxe:TextEdit MaskType="RegEx" Mask="\d{0,4}" EditValue="{Binding MyInt, Converter={StaticResource conv}, ElementName=AllocationPanelView, ValidatesOnDataErrors=True}" 
                          HorizontalAlignment="Left" Margin="240,46,0,0" VerticalAlignment="Top" Name="txtToTime" MaxLength="4" Width="55" Grid.Row="1" TabIndex="2" />

            <Button Name="btnView" Content="View" HorizontalAlignment="Left" Margin="405,46,0,0" VerticalAlignment="Top" Grid.Row="1" Width="80" Click="btnView_Click" TabIndex="4" />
        </Grid>
        <Grid AllowDrop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <dxg:GridControl Margin="0,85,0,0"                             
                            x:Name="grdTowingReport" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            dx:DXSerializer.SerializationID="grid" 
                            dx:DXSerializer.StoreLayoutMode="All"
                            dxg:GridSerializationOptions.AddNewColumns="False" 
                            dxg:GridSerializationOptions.RemoveOldColumns="False"  Grid.Row="2"
                            ItemsSource="{Binding Path=PermitList}" 
                            AutoPopulateColumns="False">

                <dxg:GridControl.Columns>

                    <dxg:GridColumn x:Name="Ready" FieldName="ReadyForTowing" Header="Ready" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="42" 
                                    HorizontalHeaderContentAlignment="Center" FixedWidth="True"
                                    PrintCellStyle="{StaticResource customPrintingStyle2}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                        
                     </dxg:GridColumn>
                    <dxg:GridColumn x:Name="RegNo" FieldName="RegistrationNumber" Header="RegNo" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="70" 
                                    HorizontalHeaderContentAlignment="Center" FixedWidth="True"
                                    PrintCellStyle="{StaticResource customPrintingStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>                        
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="ACType" FieldName="AircraftIATACode" Header="A/C Type" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="58" 
                                    HorizontalHeaderContentAlignment="Center" FixedWidth="True"
                                    PrintCellStyle="{StaticResource customPrintingStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="ArrivalFlightNo" FieldName="ArrivalFullFlightNumber" Header="A Flight No" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="72" 
                                    HorizontalHeaderContentAlignment="Center" FixedWidth="True"
                                    PrintCellStyle="{StaticResource customPrintingStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="DepartureFlightNo" FieldName="DepartureFullFlightNumber" Header="D Flight No" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="72" 
                                    HorizontalHeaderContentAlignment="Center" FixedWidth="True"
                                    PrintCellStyle="{StaticResource customPrintingStyle}">
                          <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="PositionOfDeparture" FieldName="PositionOfDeparture" Header="From POS" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="62" 
                                    HorizontalHeaderContentAlignment="Center" FixedWidth="True"
                                    PrintCellStyle="{StaticResource customPrintingStyle}">
                      
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="PositionOfArrival" FieldName="PositionOfArrival" Header="To POS" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="48" 
                                    HorizontalHeaderContentAlignment="Center" FixedWidth="True"
                                    PrintCellStyle="{StaticResource customPrintingStyle}">
                     
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="StandardTimeOfDepartue" FieldName="StandardTimeOfDeparture" Header="STD Tow" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="68" 
                                    HorizontalHeaderContentAlignment="Center" FixedWidth="True"
                                    PrintCellStyle="{StaticResource customPrintingStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="StandardTimeOfArrival" FieldName="StandardTimeOfArrival" Header="STA Tow" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="68" 
                                    HorizontalHeaderContentAlignment="Center" FixedWidth="True"
                                    PrintCellStyle="{StaticResource customPrintingStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="OffblockTime" FieldName="OffblockTime" Header="OFB Tow" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="65" 
                                    HorizontalHeaderContentAlignment="Center" FixedWidth="True"
                                    PrintCellStyle="{StaticResource customPrintingStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="OnblockTime" FieldName="OnblockTime" Header="ONB Tow" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="65" 
                                    HorizontalHeaderContentAlignment="Center" FixedWidth="True"
                                    PrintCellStyle="{StaticResource customPrintingStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView" AutoWidth="True" AllowEditing="False" AllowResizing="False"
                                   ShowAutoFilterRow="{Binding Path=ShowAutoFilterRow, Mode=TwoWay}" ShowGroupPanel="False" />
                </dxg:GridControl.View>
                
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
