﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.UserLayout", "Ufis.UserLayout\Ufis.UserLayout.csproj", "{40B1B814-5D5C-4ABF-9A9F-7FC035FFE55C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40B1B814-5D5C-4ABF-9A9F-7FC035FFE55C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40B1B814-5D5C-4ABF-9A9F-7FC035FFE55C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40B1B814-5D5C-4ABF-9A9F-7FC035FFE55C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40B1B814-5D5C-4ABF-9A9F-7FC035FFE55C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
