##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  nflhdl.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#                                                                                        #
##########################################################################################
 
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
[MAIN]
section = LFZ,SAP1,AZE,SEASA,SEASD,BDC,SEASR
[MAIN_END]

/// Import SAP Paid information for arrival
[SAP1]                                                        
command = SAP1                                                
remove = no                                                    
move_to = /ceda/tmp                                            
file_path = /ceda/exco/FILES                                   
file_name = SAP_AL_Paid_Arrival.txt*
mod_id = 7900                                                  
snd_cmd = SAP1
add_timestamp_to_filename = YYYYMMDDHHMISS                     
[SAP1_END]                                                    

/////////////////////////////////////////////////////////////////////////////
/// Import of AZE data 
[AZE]
command = AZE
remove = no 
file_path = /ceda/exco2
move_to = /ceda/exco/aze
file_name = AZE*.txt 
mod_id = 8820
snd_cmd = AZE
select_string = XX
dest_name = XX
[AZE_END]

[SEASA]
command = SEASA
remove = no
move_to = /ceda/exco/FILES
file_path = /ceda/exco/FILES_IN
file_name = WI05ARR.TXT
mod_id = 7900
snd_cmd = SEASA
[SEASA_END]

[SEASD]
command = SEASD
remove = no
move_to = /ceda/exco/FILES
file_path = /ceda/exco/FILES_IN
file_name = WI05DEP.TXT
mod_id = 7900
snd_cmd = SEASD
[SEASD_END]

[LFZ]
command = LFZ
remove = no
move_to = /ceda/exco/FILES
file_path = /ceda/exco/FILES_IN
file_name = RegistFullFix.txt
mod_id = 7900
snd_cmd = LFZ
[LFZ_END]

[BDC]
command = BDC
remove = no
move_to = /ceda/exco/FILES
file_path = /ceda/exco/FILES_IN
file_name = BDPS.csv
mod_id = 7900
snd_cmd = BDC
[BDC_END]

[SEASR]
command = SEASR
remove = no
/* move_to = /ceda/exco/FILES
file_path = /ceda/exco/FILES_IN
file_name = summer06.txt
mod_id = 7900
snd_cmd = SEASR
[SEASR_END]
