##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  relhdl.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#                                                                                        #
##########################################################################################

[CKI_FieldConfig]
<ACT3> = SEND
<CDAT> = SEND,CDAT
<CKBA> = SEND
<CKBS> = SEND
<CKEA> = SEND
<CKES> = SEND
<CKIC> = SEND
<CKIF> = SEND
<CKIT> = SEND
<COPN> = SEND
<CTYP> = SEND
<DISP> = SEND
<FLNO> = SEND
<FLNU> = SEND
<LSTU> = SEND,LSTU
<PRFL> = SEND
<REMA> = SEND
<STAT> = SEND
<URNO> = SEND,URNO
<USEC> = SEND,CUSR
<USEU> = SEND
[CKI_FieldConfig_END]

