##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  ssiehd.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#                                                                                        #
##########################################################################################

[SSIHDL]
INIT_SSI = NO
INIT_SSR = NO
HANDLE_SSI = YES
HANDLE_SSR = NO
SEASONS_FOR_INIT = SU06
SEASONS_NOT_FOR_UPDATE = WI02,SU03
VALID_FTYP = O,S
SSIM_FILE_PATH = /ceda/export/ssim
SSIM_FILE_NAME = 
SSIM_FILE_EXT = dat
SSIM_VERSION = 0001
SSIM_REFERENCE = SSIHDL
SSIM_LOCAL_TIMES = YES
TTB_FILE_PATH = /ceda/export/ttb
TTB_FILE_NAME = TTB
TTB_FILE_EXT = TXT
FLUKO_FILE_PATH = /ceda/export/fluko
FLUKO_FILE_NAME = FHK
FLUKO_FILE_EXT = TXT
SLOTCO_FILE_PATH = /ceda/export/slotco
SLOTCO_FILE_NAME = SLOTCO
SLOTCO_FILE_EXT = TXT
SLOTCO_HEADER = AC;ANU;DC;DNU;HF;MHF;HT;MHT;M;T;W;H;F;S;U;SEN;TYP;AFR;BFR;AH;AM;DH;DM;V;ADE;BDE;FY;Q;REQUEST;DARXH;DTELOS;AORA;TORA;NOA;AATERM;DEPTERM;ARRDIS;DEPDIS;ARRREASON;DEPREASON;ARRREQ;DEPREQ;ACBODY;ACTION
USE_ARRAY_INSERT = YES
TRIGGER_ACTION = NO
TRIGGER_BCHDL = NO
DEBUG_LEVEL = DEBUG
DEBUG_LEVEL_INIT = DEBUG
[SSIHDL_END]


