##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  ufis_ceda.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok               #
#                                                                                        #
#                                                                                        #
##########################################################################################

[MAIN]
SYSTEM_TIME = LOCAL
DBS_TIME_TYPE = UTC,Universal Time Coordinated
UTC_TO_LOCAL = 420
*UTC_TO_LOCAL = 120
TIMESTAMPS = UTC
*LANGUAGE_CODE = CHI
*SYSTEM_TIME = LOCAL
*DBS_TIME_TYPE = LOCAL,BLT Beijing Local Time
*UTC_TO_LOCAL = -180
*TIMESTAMPS = UTC
*LANGUAGE_CODE = CHI
[MAIN_END]

[CHAR_PATCH]
CLIENT_CHARS = 34,39,44,10,13
SERVER_CHARS = 23,24,25,28,29
OLD_VERSIONS = 176,177,178,180,179
[CHAR_PATCH_END]

[CLIENT_VERSIONS]
*MODUL1 = FIPS,4.3.5.29
*MODUL2 = FIPS,4.3.5.30,TEST
MODUL3 = BDPS-UIF,4.6.7.3.1.25B,19990709100500
[CLIENT_VERSIONS_END]

[EVENT_MAPPING]
READONLY_WKS = berni
READONLY_USR = Arunsee.C,Chanitra.C,Putit.C,Panintorn.T,Inthira.I,Apinporn.S,Viroonrat.W,Ratchaneeporn.P,Ayuth.S,Alisa.C,Noppamas.W,Piyalug.B,Parichart.T,Sajjayarn.C,Rada.S,Kitikan.W,Panpis.S,Jitlada.P,Theerada.N
READONLY_CMD = RT,RTA,GPR,GFR,GFRC,SYS,SBC,RBC,RBS,GMU,GMN,GNU
[EVENT_MAPPING_END]

[SMM_LOGGING]
DATA_LOGGING = YES
TABLE_NAME = SMM
[SMM_LOGGING_END]

