﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Broadcast", "Ufis.Broadcast\Ufis.Broadcast.csproj", "{DEB2C253-740B-48F3-A36A-2DAF245750A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEB2C253-740B-48F3-A36A-2DAF245750A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB2C253-740B-48F3-A36A-2DAF245750A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB2C253-740B-48F3-A36A-2DAF245750A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB2C253-740B-48F3-A36A-2DAF245750A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
