/////////////////////////////////////////////////////////////////
/                              																  /
/   CDI2_1 Configuration File cdi2_1.cfg           							/
/   ATHENS INTERNATIONAL AIRPORT AIRPORT          							/
/                                                               /
/////////////////////////////////////////////////////////////////

[MAIN]
data_separator = #
time_unit = MICRO_SECONDS
check_connections = 1000
restart_timeout = 1
recover_file = /ceda/tmp/cdi2_1_recover.dat
recover_counter = 0
cco_key = CDI_CCO_1
dat_key = CDI_DAT_1
ctl_key = CDI_CTL_1
del_key = CDI_DEL_1
version = 200
shell = ksh
security = OFF
debug_level = TRACE
nap = 0
[MAIN_END]

[PROT]
rprot = ON
sprot = ON
rprot_file = /ceda/debug/cdi1_rec
sprot_file = /ceda/debug/cdi1_send
[PROT_END]

[TCP]
tcp_timeout = 5
service_name = UFIS_CDI_CUTE1
[TCP_END]

[SERVER]
serversystem = RGF
sender = RGF-FIDSC00
receiver = FIDSC00000
[SERVER_END]

[COMMAND]
inventory_commands =  
update_commands = UI1 
incoming_data_commands = 
free_query_commands = 
[COMMAND_END]

/////////////////////////////////////////////////////
/////// CUTE INTERFACE SECTION FOR UPDATE SERVICES  
/////////////////////////////////////////////////////


[UI1]
table_section =  SC1,SC2,RE1,LGC,SG1,SG2,RE2,LGG
use_ftp = no
[UI1_END]


///// STATUS DATA FOR CHECKIN COUNTER
[SC1]
mod_id = 
time_mapping = no
ignore_empty_fields = yes
snd_cmd = SC1
table_name = CCATAB
fields = REFRESH,CKIC
combine_data = rule1
rule1 = REFRESH:"STATUSC"
[SC1_END]


///// STATUS DATA FOR CHECKIN COUNTER
[SC2]
mod_id =
time_mapping = no
ignore_empty_fields = yes
snd_cmd = SC2
table_name = FLDTAB
fields = REFRESH,RNAM
combine_data = rule1
rule1 = REFRESH:"STATUSC"
[SC2_END]


///// REMARKS DATA FOR CHECKINS
[RE1]
mod_id =
time_mapping = no
ignore_empty_fields = yes
snd_cmd = RE1
table_name = FIDTAB
fields = REFRESH,BEME,CODE
combine_data = rule1
rule1 = REFRESH:"REMARKC#BASIC"
[RE1_END]

///// LOGOS FOR CHECKINS
[LGC]
mod_id =
time_mapping = no
ignore_empty_fields = yes
snd_cmd = LGC
table_name = FIDTAB
fields = REFRESH,LGSN,LGFN
combine_data = rule1
rule1 = REFRESH:"LOGOC#BASIC"
[LGC_END]


//////////////////////////////////////////////

///// STATUS DATA FOR GATE 
[SG1]
mod_id =
time_mapping = no
ignore_empty_fields = yes
snd_cmd = SG1
table_name = AFTTAB
fields = REFRESH,GTD1,GTD2
combine_data = rule1
rule1 = REFRESH:"STATUSG"
[SG1_END]


///// STATUS DATA FOR GATE 
[SG2]
mod_id =
time_mapping = no
ignore_empty_fields = yes
snd_cmd = SG2
table_name = FLDTAB
fields = REFRESH,RNAM
combine_data = rule1
rule1 = REFRESH:"STATUSG"
[SG2_END]


///// REMARKS DATA FOR GATE
[RE2]
mod_id =
time_mapping = no
ignore_empty_fields = yes
snd_cmd = RE2
table_name = FIDTAB
fields = REFRESH,BEME,CODE
combine_data = rule1
rule1 = REFRESH:"REMARKG#BASIC"
[RE2_END]

///// LOGOS FOR GATES
[LGG]
mod_id =
time_mapping = no
ignore_empty_fields = yes
snd_cmd = LGG
table_name = FIDTAB
fields = REFRESH,LGSN,LGFN
combine_data = rule1
rule1 = REFRESH:"LOGOG#BASIC"
[LGG_END]


//////////////////////////////////////////////

