[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE	=  TRACE 
RUNTIME_MODE	=  OFF 
[SYSTEM_END]

[MINIMUM_OF_DEMAND_IN_MINITS]
//5 minutes should be minimum because of buffer sizes
DEMANDMIN = 5
[MINIMUM_OF_DEMAND_IN_MINITS_END]

[QUEUETYPE]
//POSSIBLE QUTYPES : COMMON, SINGLE
//QUTYPE = COMMON
QUTYPE = SINGLE
[QUEUETYPE_END]

[QUEUEQUALITY]
F = 1
C = 3
Y = 7
PEC = 7
[QUEUEQUALITY_END]

[TATIME_WITH_LUGGAGE]
// transaction time for passengers with luggage
F = 110
C = 110
Y = 110
PEC = 110
[TATIME_WITH_LUGGAGE_END]

[TATIME_WITHOUT_LUGGAGE]
// transaction time for passengers without luggage
F = 80
C = 80
Y = 80
PEC = 80
[TATIME_WITHOUT_LUGGAGE_END]

[REST_PASSENGERS]
//Restrate of Passengers at Start of Calculating in %
RESTRATE = 50
[REST_PASSENGERS_END]
