[MAIN]
DIRECTION=INCOMING
#DIRECTION=OUTGOING
WAIT-BEFORE-NEXT-MESSAGE=0
#Output-Types= NONE|QUEUE      ---- INPUT and OUTPUT1 is required, Output2 is optional -------------
OUTPUT1_TYPE=QUEUE
OUTPUT2_TYPE=NONE

#Generate an additional TIME_ID-Tag for use in stylesheets. Values: REPLACE/NO -> default NO
#REPLACE will search for the string given in SEARCH_FOR and 
#replace this string with the string build from REPLACE_WITH and the FORMAT_PATTERN for the TIMEID
#default FORMAT_PATTERN=yyyyMMddHHmmss:SSS
TIME_ID=NO
FORMAT_PATTERN=yyyyMMddHHmmss:SSS
SEARCH_FOR=</MSG>
REPLACE_WITH=</MSG><TIME_ID>#TIME_ID#</TIME_ID>

[MAIN_END]

[XML]
XSD-FILE=C:\Develop\tmp-xml\xsd\aftn2ufis_tlx.xsd
XSL-FILE1=C:\Develop\tmp-xml\xsl\aftn2ufis_tlx.xslt
#XSL-FILE2=

#XSD-RESULT-CHECK1=
#XSD-RESULT-CHECK2=
[XML_END]

[QUEUES]
#the input-queue is required at least for communication within CEDA
INPUT-QUEUE=1000
INPUT-QMANAGER=PVG1MQ
INPUT-CHANNEL=UFIS_CHANNEL
INPUT-SERVER=pvg1
INPUT-PORT=1414

#output-queues are optional. Output can also be in a file or whatever will be implemented in future
OUTPUT1-QUEUE=8450
OUTPUT1-QMANAGER=PVG1MQ
OUTPUT1-CHANNEL=UFIS_CHANNEL
OUTPUT1-SERVER=PVG1
OUTPUT1-PORT=1414

OUTPUT2-QUEUE=BRIWMQ25
OUTPUT2-QMANAGER=UFISMQ
OUTPUT2-CHANNEL=UFIS_CHANNEL
OUTPUT2-SERVER=dfw1
OUTPUT2-PORT=1416
[QUEUES_END]

[LOGGING]
log4j.logger.jxmlif=debug, RF1
log4j.appender.RF1=org.apache.log4j.RollingFileAppender
log4j.appender.RF1.File=c:\\ceda\\debug\\jxmlif.log
log4j.appender.RF1.MaxFileSize=1000KB
# Keep x backup files
log4j.appender.RF1.MaxBackupIndex=10
log4j.appender.RF1.layout=org.apache.log4j.PatternLayout
log4j.appender.RF1.layout.ConversionPattern=%c-%d{yyyyMMddHHmmss,SSS}: %m%n

log4j.logger.messagelog=debug, RF2
log4j.appender.RF2=org.apache.log4j.RollingFileAppender
log4j.appender.RF2.File=c:\\ceda\\debug\\messagelog.log
log4j.appender.RF2.MaxFileSize=1000KB
#Keep x backup files
log4j.appender.RF2.MaxBackupIndex=10
log4j.appender.RF2.layout=org.apache.log4j.PatternLayout
#log4j.appender.RF2.layout.ConversionPattern=%c-%d{yyyyMMddHHmmss,SSS}: %m%n
log4j.appender.RF2.layout.ConversionPattern=%m%n

log4j.logger.failed_messagelog=debug, RF3
log4j.appender.RF3=org.apache.log4j.RollingFileAppender
log4j.appender.RF3.File=c:\\ceda\\debug\\failed_messagelog.log
log4j.appender.RF3.MaxFileSize=1000KB
#Keep x backup files
log4j.appender.RF3.MaxBackupIndex=10
log4j.appender.RF3.layout=org.apache.log4j.PatternLayout
#log4j.appender.RF3.layout.ConversionPattern=%c-%d{yyyyMMddHHmmss,SSS}: %m%n
log4j.appender.RF3.layout.ConversionPattern=%m%n
[LOGGING_END]