[MAIN]

GT2_DEBUG_SWITCH = OF 

DEBUG_DZCOMMAND = OF

[MAIN_END]



[TIMEPARAMETER]
/*in minutes*/
TIME_SYNC = 15
/*in seconds*/
READ_CONFIGFILE = 1000
/*in seconds*/
BROADCAST_INTERVALL = 120
/*in seconds*/
QUE_TIME_OUT = 15
/*in seconds*/
REFRESH_CYCLUS = 30
/*in seconds*/
REFRESHBELT = 200
/*in seconds*/
REFRESHBELTMID = 20
/*in seconds*/
REFRESHCOUNTER = 300
/*in seconds*/
REFRESHDEPARTURE = 30
/*in seconds*/
REFRESHARRIVAL = 30

[TIMEPARAMETER_END]



[COMMUNICATION]

BROADCAST_SERVICE = UFIS_FIDS_SEND_UDP

CHECK_DEVICE_STATE = 6000

TCP_ACCEPT_TIMEOUT = 1

RETRY_IDS_MESSAGE = 1

[COMMUNICATION_END]



[PATH]

PATH_TO_GIF = /ceda/conf/fids/graphics/

PATH_TO_MPEG = /ceda/conf/fids/mpegs/

PATH_TO_FONTS = /ceda/conf/fids/fonts/

PATH_TO_PAGE_FILES = /ceda/conf/fids/pages/

[PATH_END]



[FIELDS]  

ARRIVALFIELDS = URNO,FLNO,FLTN,FLNS,STOA,ORG3,VIA3,ETOA,ONBL,TTYP,REMP,BLT1,ACT3,JFNO,ETAI,TMB1,TIFA,TISA,B1BA,B1EA,LAND,EXT1,REGN,PSTA,VIA4,FTYP,TMOA,TMAU

BELTFIELDS = URNO,FLNO,FLTN,FLNS,STOA,ORG3,VIA3,ETOA,ONBL,TTYP,REMP,BLT1,BLT2,ACT3,JFNO,ETAI,TMB1,TIFA,TISA,B1BA,B1EA,LAND,EXT1,B1BS,B1ES,VIA4

DEPARTUREFIELDS = URNO,FLNO,FLTN,FLNS,STOD,DES3,VIA3,ETOD,OFBL,TTYP,REMP,GTD1,ACT3,JFNO,ETDI,TIFD,TISD,CKIF,CKIT,WRO1,GD1X,GD1Y,REGN,PSTD,VIA4,FTYP

[FIELDS_END]




[TRIGGERFIELDS]
/*THIS SECTION IS ONLY FOR GATES AND COUNTERS*/
/*IF ACTION HAS DYNAMIC CONFIGURATION USE "ON"*/
TRIGGERSWITCH = ON

/*ACTION WILL SEND THE FOLLOWING FIELDS TRIGGERED BY CUTE INTERFACE OR FIPS*/
CUTEFIELDS = URNO,FLNU,LOGC,LOGG,FTC1,FTC2,FTG1,FTG2,FLSC,FLSG,DADR,CDAT,CONU,REMP 

[TRIGGERFIELDS_END]

[DATAFILTER]

TRAFFICTYPE = PS,LN,CH, ,D,C,O,Q,J,S,L,F,M,A,B,E,G,H,K,R,T,U,V,W,X

FLIGHTTYPE = H,O,X,D,R,C,L,U


[WHERECLAUSE]

#ARRIVALWHERE = WHERE ((TIFA BETWEEN '%s' AND '%s') AND (ADID = 'A' OR ADID = 'B') AND (FLNO <> ' ')  AND (FTYP in ('H','S','O','X','D','R','C','L','T','U')) ) ORDER BY STOA,FLNO

#DEPARTUREWHERE = WHERE ((TIFD BETWEEN '%s' AND '%s') AND (ADID = 'D' OR ADID = 'B') AND (FLNO <> ' ')  AND (TTYP in ('PS','LN','11','12','13','14','CH','D','C','O','S','J','Q','L'))) ORDER BY STOD,FLNO

COUNTERWHERE = WHERE ((ckbs<'%s' and ckbs <> ' ' and (ckes = ' ' or ckes > '%s')) and (ckic <> ' ') and ((ctyp = ' ') or (ctyp = 'C'))  and (ckic <= '159')) ORDER BY CKIC,CKBS

																																																							

#BELTWHERE = WHERE (((TIFA BETWEEN '%s' AND '%s') AND (ADID = 'A')) and (onbl <> ' ') and (blt1 <> ' ') and (((b1ea > '%s') and (blt1 <= '11')) OR ((b1ea = ' ') and (onbl > '%s') and (blt1 <= '11')))) ORDER BY BLT1,ONBL

[WHERECLAUSE_END]
