[MAIN]
commands = WEBA,WEBD
[MAIN_END]
 
[WEBA]
home_airport = KIV
file_name = WEB_ARRIVAL
file_extension = .TXT
file_with_timestamp = no
file_path = /ceda/exco/FILES/WEB
character_set = ASCII
write_data = fix
data_separator = ,  
field_name = no
eol = lf 
tables = WEB_ARRIVAL
check_file_diff = no
data_line_prefix =
data_line_postfix =
#afc_command = SYNA
#afc_mod_id = 7330
#afc_file_to_que = yes
[WEBA_END]

/*****************************************/
/* Arrival Flights for WEB Interface     */
/*****************************************/
[WEB_ARRIVAL]
snd_cmd = RTA
table = WEBTAB
map_utc_to_localtime = STOA,STAT,LAND
fields = ORGN,VIAN,'|',STOA,'|',STAT,'|',LAND,'|',LAND,'|',REMP,'|',URNO,'|',FLNO,'|',FLNO,'|',FLNO,'|',JFNO,'|',JFNO,'|',JFNO,'|',FLNO,'|',ALNM,'|',ACT3
substr = 1;20,1;20,1;1,1;8,1;1,9;4,1;1,1;8,1;1,9;4,1;1,1;3,1;1,1;10,1;1,1;8,1;1,1;3,1;1,4;4,1;1,1;8,1;1,1;3,1;1,4;4,1;1,1;3,1;1,1;30,1;1,1;3
data_length = 20,20,1,8,1,4,1,8,1,4,1,3,1,10,1,8,1,3,1,4,1,8,1,3,1,4,1,3,1,30,1,3
select = WHERE STOA BETWEEN TO_CHAR(SYSDATE-2,'YYYYMMDD')||'210000' AND TO_CHAR(SYSDATE+2,'YYYYMMDD')||'205900' AND ADID = 'A' AND TTYP IN ('PS') AND FTYP IN ('O','X','R','D','S') ORDER BY STOA
[WEB_ARRIVAL_END]

[WEBD]
home_airport = KIV
file_name = WEB_DEPARTURE
file_extension = .TXT
file_with_timestamp = no
file_path = /ceda/exco/FILES/WEB
character_set = ASCII
write_data = fix
data_separator = ,  
field_name = no
eol = lf 
tables = WEB_DEPARTURE
check_file_diff = no
data_line_prefix =
data_line_postfix =
#afc_command = SYNA
#afc_mod_id = 7330
#afc_file_to_que = yes
[WEBD_END]

/*****************************************/
/* Departure Flights for WEB Interface     */
/*****************************************/
[WEB_DEPARTURE]
snd_cmd = RTA
table = WEBTAB
map_utc_to_localtime = STOD,STDT,AIRB
fields = DESN,VIAN,'|',STOD,'|',STDT,'|',AIRB,'|',AIRB,'|',REMP,'|',URNO,'|',FLNO,'|',FLNO,'|',FLNO,'|',JFNO,'|',JFNO,'|',JFNO,'|',FLNO,'|',ALNM,'|',ACT3
substr = 1;20,1;20,1;1,1;8,1;1,9;4,1;1,1;8,1;1,9;4,1;1,1;3,1;1,1;10,1;1,1;8,1;1,1;3,1;1,4;4,1;1,1;8,1;1,1;3,1;1,4;4,1;1,1;3,1;1,1;30,1;1,1;3
data_length = 20,20,1,8,1,4,1,8,1,4,1,3,1,10,1,8,1,3,1,4,1,8,1,3,1,4,1,3,1,30,1,3
select = WHERE STOD BETWEEN TO_CHAR(SYSDATE-2,'YYYYMMDD')||'210000' AND TO_CHAR(SYSDATE+2,'YYYYMMDD')||'205900' AND ADID = 'D' AND TTYP IN ('PS') AND FTYP IN ('O','X','R','D','S') ORDER BY STOD
[WEB_DEPARTURE_END]

