[VERSION_CHECK]
    * Config File Last Release Date and
    * FLIGHT Compatible Up From Vers.Nbr.
CFG_VERSION_DATE   = 98-11-13
FLIGHT_RELEASE_NBR = 1.28
    * Conflict Handling
REL_CONFLICT = CONTINUE
    *CFG_CONFLICT = CONTINUE
    *NBR_CONFLICT = CONTINUE
[VERSION_CHECK_END]

[HOME_PORT]
    * To Overwrite SYS,HOMEAP of sgs.tab
    *HP3 = KIV
    *HP4 = LUKK
[HOME_PORT_END]

[DATA_TABLES]
    * TableNameExtension
    * To Overwrite ALL,TABEND of sgs.tab
    * TBL_EXT = Extension of DataTables
    * and if necessary:
    * BAS_EXT = Extension of BasicDataTables
    *TBL_EXT = TAB 
    *BAS_EXT = TAB 
[DATA_TABLES_END]

[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE	=  TRACE 
RUNTIME_MODE	=  TRACE 
    * Tracing of Commands
TRACE_MODE	= ,,
DEBUG_MODE	= ,,
OFF_MODE	= ,,
    * Tracing of Workstations
*WKS_TRACING    = 
    * Tracing of Users
*USR_TRACING    = 
    * Protocol of All Events
    * Or Send Free Command 201 to Flight to start
    * Or Send Free Command 202 to Flight to stop
EVENT_TRACING   = NO
EVENT_FILE      = /ceda/debug/FliLog.log
TIME_TRACING    = 10
[SYSTEM_END]

[QUEUE_DEFINES]
    * To Overwrite QueId's of sgs.tab
    * Value <0 (or None) Uses Sgs.Tab.PNTAB
    * Value =0 will Stop OutPut to That Process
    * Value >0 Overwrites DestQue
    *QUE_TO_flight = -1;
    *QUE_TO_loghdl = -1;
    *QUE_TO_action = -1;
    *QUE_TO_bchdl = -1;
    *QUE_TO_adam = 8910;
[QUEUE_DEFINES_END]

[GLOBAL_DEFINES]
    * SBC_ (SendBroadCast) 
    * IFR : Each Inserted AFT Record of 'ISF' (Default NO)
    * ICR : Each Inserted CCA Record of 'ISF' (Default NO)
    * SBC_IFR = YES
    * SBC_ICR = YES
    * ALL_TO_RMS = NO

    * Command Sent to Action during Flight Schedule Import (Default IFR)
FSI_CMD = ISR

    * Correction Of Times In ATC Data
    * ATC_CORR : FieldList
    * ATC_VALU : Correction Values in Seconds

USE_PDE_ETA     = YES
USE_PDE_TMO     = NO
MOVE_CCA_RECS   = YES
CHECK_HISTORY   = NO
JOIN_BY_REGN    = NO
VIRTUAL_REGN    = NO
CLEAR_REGN_ON_SPLIT = YES
CLEAR_REGN_ON_SPR_ONLY = YES
KEEP_REGN_IN_REMA = YES
ALLOW_IMPORT    = YES
ARCHIVE_FLIGHTS = NO
SITA_UPDATES    = YES
* SITA_UPDATES    = NO
DEL_FLD_LIST = URNO,FLNO,STOA,STOD,TIFA,TIFD,ADID
* BC_OUT_MODE:
* 0 = Standard OldStyle BroadCasts
* 1 = Sending OldStyle plus changed fields with old values
* 2 = Sending OldStyle plus changed fields with new values
BC_OUT_MODE = 1
[GLOBAL_DEFINES_END]

[CKI_CALCULATION] 
* new checkin counter calculation 
CKI_NEW = YES 
* CKI_NUMERIC means numerical sort for counters 
CKI_NUMERIC = YES 
CKI_MINLENGTH = 2
[CKI_CALCULATION_END] 

[FLIGHT_TABLES]
ACTUAL  = AFT 
ARCHIV 	= ARC
[FLIGHT_TABLES_END]

[CHECK_IN_TABLES]
CHECK_IN 	= CCA 
[CHECK_IN_TABLES_END]

[CKI_CALCULATION]
* new checkin counter calculation
CKI_NEW = YES
* CKI_NUMERIC means numerical sort for counters
CKI_NUMERIC = YES
CKI_MINLENGTH = 2
[CKI_CALCULATION_END]


[TIME_WINDOW]
    * DAYS_PRIOR_ACTUAL/DAYS_POST_ACTUAL  represent the number of days 
    * prior to/ahead of current for which the ACTUAL Flight Table is defined
DAYS_PRIOR_ACTUAL = -4
DAYS_POST_ACTUAL = 4
[TIME_WINDOW_END]

[SMM_LOGGING]
LOG_HEADER = FLNO,FKEY
[SMM_LOGGING_END]

[REORG_AFTTAB]
    *Start Function by free Command 203
    *UTC_DIF = 60
    HISTORY = -ALL-
    *CONVERT_AFT = URNO=20664878
SEND_BROADCAST = NO
SEND_ACTION = NO
[REORG_AFTTAB_END]

[AFT_ADDTABLEFIELDS]
     * EXAMPLE
     * ADD_1 =  NAME,SHORT TEXT,LEN,TYPE, ,N, ,
[AFT_ADDTABLEFIELDS_END]

[AFT_INTERNALFIELDS]
[AFT_INTERNALFIELDS_END]

[AFT_EXPLODEFIELDS]
EXPLODE_DETAILS = VIAS
EXPLODE_VIAS = VIAL,8,120,VIA
VIA_1 =  FLG,Display Flag,1,CHAR, ,N, ,
VIA_2 =  AP3,APC3 of Via,3,CHAR, ,N, ,
VIA_3 =  AP4,APC4 of Via,4,CHAR, ,N, ,
VIA_4 =  STA,STOA at Via,14,DATE, ,N, ,
VIA_5 =  ETA,ETOA at Via,14,DATE, ,N, ,
VIA_6 =  LND,LAND at Via,14,DATE, ,N, ,
VIA_7 =  ONB,ONBL at Via,14,DATE, ,N, ,
VIA_8 =  STD,STOD at Via,14,DATE, ,N, ,
VIA_9 =  ETD,ETOD at Via,14,DATE, ,N, ,
VIA_10 = OFB,OFBL at Via,14,DATE, ,N, ,
VIA_11 = AIR,AIRB at Via,14,DATE, ,N, ,
[AFT_EXPLODEFIELDS_END]


[PROCESSCONFIG]
CONFIGDEFINES = D1,D2,D3,D4,D5,D6,D7,D9,D12

     * Standard Time Rules
D1 = AFTTAB: TIMETASKS = AIRB,LAND,ONBL,OFBL,SLOT,ETAI,ETDI,TMOA,ONBE,AIRE,TIFD,TIFA

     * Standard Basic Data Rules
D2 = AFTTAB: BASICDATA = REGN,AIRCR,DEST,ORIG,ALCS,VIA1,VIA2,VIA3,VIA4,VIA5,VIA6,VIA7,VIA8

     * Standard Recent Change Information
D3 = AFTTAB: CHANGEINFO = ARRIVAL,DEPARTURE

     * Standard Flight Routing Identifier
D4 = AFTTAB: BASICDATA = FLTIA,FLTID,EXT1A,TET1A,WRO1D,TWR1D

     * Standard: Lookup TrafficType
D5 = AFTTAB: BASICDATA = TTYP1,TTYP2

     * Special: AutoFill Times at Orgin/Dest
D6 = AFTTAB: TIMETASKS = STOD,STOA

     * Special: send SITA to FIDS
D7 = AFTTAB: TIMETASKS = ETOA,ETOD

     * Special: Bad SITA Times
D8 = AFTTAB: TIMETASKS = TIMES1,TIMES2

     * Special Delay Code Mapping
D9 = AFTTAB: BASICDATA = DCD1,DCD2

     * Special: Set and Clear Times for Gates
D10 = AFTTAB: TIMETASKS = FGTD1B,FGTD1E,CGTD1B,CGTD1E,FGTD2B,FGTD2E,CGTD2B,CGTD2E

     * Only for FIPS without GateAllocation
D11 = AFTTAB: BASICDATA = GTA1,GTA2,GTD1,GTD2

D12 = AFTTAB: TIMETASKS = MOVEA,MOVEB
[PROCESSCONFIG_END]

[TIMETASKS]
MOVEA = AUTO_MOVE: ADID,A,B1BS,B1ES,B2BS,B2ES,GA1B,GA1E,GA2B,GA2E = TIFA
MOVEB = AUTO_MOVE: ADID,D,GD1B,GD1E,GD2B,GD2E,W1BS,W1ES = TIFD
* MOVEA = AUTO_MOVE: ADID,A,PABS,PAES,B1BS,B1ES,B2BS,B2ES,GA1B,GA1E,GA2B,GA2E = TIFA
* MOVEB = AUTO_MOVE: ADID,D,PDBS,PDES,GD1B,GD1E,GD2B,GD2E,W1BS,W1ES = TIFD
ONBE	= CALCULATE: ONBE = LAND,5,TMOA,10,ETAI,5,STOA,5
AIRE    = CALCULATE: AIRE = OFBL,12,ETDI,12,STOD,12
AIRB    = FIRST_VALUE: AIRB,STAB = AIRU,U,AIRA,A,AIRD,D
LAND    = FIRST_VALUE: LAND,STLD = LNDU,U,LNDA,A,LNDD,D
#JWE 23.5.2006
ONBL    = FIRST_VALUE: ONBL,STON = ONBU,U,ONBS,S,ONBD,D
#---ONBL    = FIRST_VALUE: ONBL,STON = ONBS,S,ONBD,D,ONBU,U,|,LAND,5,
OFBL    = FIRST_VALUE: OFBL,STOF = OFBU,U,OFBS,S,OFBD,D,|,AIRB,-5,
SLOT    = FIRST_VALUE: SLOT,STSL = SLOU,U,CTOT,C
ETAI    = FIRST_VALUE: ETAI,STEA = ETAU,U,ETAC,C,ETAE,E
#ETOA    = FIRST_VALUE: ETOA,BAC1 = ETOAR,U,ETACN,C,ETAEN,E
ETOA    = CALCULATE: RCV,ETOA = ETAE,0
ETDI    = FIRST_VALUE: ETDI,STED = ETDU,U,ETDC,A,ETDA,A,ETDE,E
#ETOD    = FIRST_VALUE: ETOD,BAC2 = ETODR,U,ETDEN,E
ETOD    = CALCULATE: RCV,ETOD = ETDE,0
TMOA    = FIRST_VALUE: TMOA,STTM = TMAU,U,TMAA,A
TIFD	= CHECK_VALUE: TIFD,TISD = AIRB,OFBL,A,OFBL,OFBL,O,ETDI,ETDI,E,STOD,STOD,S,TIFA,TIFA, 
TIFA 	= CHECK_VALUE: TIFA,TISA = ONBL,ONBL,O,LAND,ONBE,L,TMOA,ONBE,T,ETAI,ETAI,E,STOA,STOA,S,TIFD,TIFD, 
STOD	= AUTO_FILL: ADID,A,STOD = STOA,SUB,BAS,APT,APC4,ORG4,ETOF
STOA	= AUTO_FILL: ADID,D,STOA = STOD,ADD,BAS,APT,APC4,DES4,ETOF
ETDC    = CALCULATE: ETDC = SLOT,-12
TIMES1  = DAY_CHECK: OFBD,AIRD,ETDE = STOD,90
TIMES2  = DAY_CHECK: LNDD,ONBD,ETAE = STOA,90
FGTD1B	= AUTO_FILL: GTD1?,,GD1B = STOD,SUB,VAL,30
FGTD1E	= AUTO_FILL: GTD1?,,GD1E = STOD,ADD,VAL,0
FGTD2B	= AUTO_FILL: GTD2?,,GD2B = STOD,SUB,VAL,30
FGTD2E	= AUTO_FILL: GTD2?,,GD2E = STOD,ADD,VAL,0
CGTD1B	= AUTO_FILL: GTD1E,,GD1B! = CLR
CGTD1E	= AUTO_FILL: GTD1E,,GD1E! = CLR
CGTD2B	= AUTO_FILL: GTD2E,,GD2B! = CLR
CGTD2E	= AUTO_FILL: GTD2E,,GD2E! = CLR
[TIMETASKS_END]

[BASICDATA]
REGN	= BASIC_DATA: REGN?,REGN,ACT3,ACT5,ACTI,ANNX,MTOW,NOSE,ENTY = ACRTAB,REGN,ACT3,ACT5,ACTI,ANNX,MTOW,NOSE,ENTY
* AIRCR    = CROSS_CHECK: REGNE,ACT3?,ACT5N,ACTIN,NOSE,ENTY,ANNX,MTOW = ACTTAB,ACT3,ACT5,ACTI,SEAT,ENTY
#-- JWE: 20040908: use the line below to adjust flight behaviour to correct PRF 6316
AIRCR    = CROSS_CHECK: REGNE,ACT3N,ACT5N,ACTI,NOSE,ENTY,ANNX,MTOW = ACTTAB,ACT3,ACT5,ACTI,SEAT,ENTY
ORIG    = CROSS_CHECK: ,ORG4N,ORG3N = APTTAB,APC4,APC3
DEST    = CROSS_CHECK: ,DES4N,DES3N = APTTAB,APC4,APC3
VIA1	= CROSS_CHECK: VIAL?,AP41?,AP31? = APTTAB,APC4,APC3
VIA2	= CROSS_CHECK: VIAL?,AP42?,AP32? = APTTAB,APC4,APC3
VIA3	= CROSS_CHECK: VIAL?,AP43?,AP33? = APTTAB,APC4,APC3
VIA4	= CROSS_CHECK: VIAL?,AP44?,AP34? = APTTAB,APC4,APC3
VIA5	= CROSS_CHECK: VIAL?,AP45?,AP35? = APTTAB,APC4,APC3
VIA6	= CROSS_CHECK: VIAL?,AP46?,AP36? = APTTAB,APC4,APC3
VIA7	= CROSS_CHECK: VIAL?,AP47?,AP37? = APTTAB,APC4,APC3
VIA8	= CROSS_CHECK: VIAL?,AP48?,AP38? = APTTAB,APC4,APC3
ALCS	= CROSS_CHECK: ,ALC3N,ALC2N = ALTTAB,ALC3,ALC2
#---- PRF 7226
FLTIA   = BASIC_LOOKUP: ADID,A,FLTI = ORG4,VIA4,BAS,APT,APC4,APTT,MAP,S,S,N,N,T,T,SET,SN,N,ST,T,NT,T,NS,N,TS,T,TN,T
#---FLTIA   = BASIC_LOOKUP: ADID,A,FLTI = ORG3,VIA3,BAS,APT,APC3,APTT,MAP,S,S,N,N,T,T,SET,SN,N,ST,T,NT,T,NS,N,TS,T,TN,T
EXT1A   = BASIC_LOOKUP: ADID,A,EXT1 = FLTI,FLTI,BAS,EXT,TERM,ENAM,MAP,N,F,T,F,S,E,SET,NN,F,TT,F,SS,E
TET1A   = BASIC_LOOKUP: ADID,A,TET1 = FLTI,FLTI,BAS,EXT,TERM,TERM,MAP,N,N,T,T,S,S,SET,NN,N,TT,T,SS,S
#---- PRF 7226
FLTID   = BASIC_LOOKUP: ADID,D,FLTI = DES4,VIA4,BAS,APT,APC4,APTT,MAP,S,S,N,N,T,T,SET,SN,N,ST,T,NT,T,NS,N,TS,T,TN,T
#--- FLTID   = BASIC_LOOKUP: ADID,D,FLTI = DES3,VIA3,BAS,APT,APC3,APTT,MAP,S,S,N,N,T,T,SET,SN,S,ST,S,NT,N,NS,N,TS,T,TN,T
WRO1D   = BASIC_LOOKUP: ADID,D,WRO1 = FLTI,BAS,WRO,TERM,WNAM,MAP,S,S,N,N,T,T,SET,SN,S,ST,S,NT,N,NS,N,TS,T,TN,T,SS,S,NN,N,TT,T
TWR1D   = BASIC_LOOKUP: ADID,D,TWR1 = WRO1,BAS,WRO,WNAM,TERM,MAP,S,S,N,N,T,T,SET,SN,S,ST,S,NT,N,NS,N,TS,T,TN,T,SS,S,NN,N,TT,T
TTYP1   = BASIC_DATA: STYPR,STYP,TTYP = SPHTAB,STYP,TTYP
TTYP2   = BASIC_DATA: TTYPE,STYP,TTYP = SPHTAB,STYP,TTYP
TTYP3   = BASIC_DATA_STOX: ARR?,STOA,GT,20060331235959:TTYP:STYP,FLTI,ALC3,ORG4|STYP,FLTI,ALC3,ORG4E|STYP,FLTI,ALC3E,ORG4|STYP,FLTI,ALC3E,ORG4E = NATTAB,TTYP:STYP,FLTI,ALC3,APC4|STYP,FLTI,ALC3,APC4|STYP,FLTI,ALC3,APC4|STYP,FLTI,ALC3,APC4
TTYP4   = BASIC_DATA_STOX: DEP?,STOD,GT,20060331235959:TTYP:STYP,FLTI,ALC3,DES4|STYP,FLTI,ALC3,DES4E|STYP,FLTI,ALC3E,DES4|STYP,FLTI,ALC3E,DES4E = NATTAB,TTYP:STYP,FLTI,ALC3,APC4|STYP,FLTI,ALC3,APC4|STYP,FLTI,ALC3,APC4|STYP,FLTI,ALC3,APC4
* Specials
GTA1    = BASIC_DATA: PSTAR,PSTA,GTA1,TGA1 = GATTAB,RGA1,GNAM,TERM
GTA2    = BASIC_DATA: PSTAR,PSTA,GTA2,TGA2 = GATTAB,RGA2,GNAM,TERM
GTD1    = BASIC_DATA: PSTDR,PSTD,GTD1,TGD1 = GATTAB,RGA1,GNAM,TERM
GTD2    = BASIC_DATA: PSTDR,PSTD,GTD2,TGD2 = GATTAB,RGA2,GNAM,TERM
DCD1    = BASIC_VALUE: DCD1R,DCD1 = DENTAB,DECN,DECA
DCD2    = BASIC_VALUE: DCD2R,DCD2 = DENTAB,DECN,DECA
[BASICDATA_END]

[UPDATE_RULES]
ARR_NOT_BLANK = REGN
*ARR_NO_UPDATE = ETAU
DEP_NOT_BLANK = REGN
*DEP_NO_UPDATE = ETDU
[UPDATE_RULES_END]

[CHANGEINFO]
ARRIVAL   = CHANGE_INFO: CHGI = ONBL,ONB,LAND,ATA,TMOA,TMO,ETAI,ETA,STOA,STA
DEPARTURE = CHANGE_INFO: CHGI = AIRB,ATD,SLOT,SLO,OFBL,OFB,ETDC,COB,ETDI,ETD,STOD,STD,NXTI,NXT
[CHANGEINFO_END]

[SOURCEFLAG_CTRL]
DSSF_FLDLST = CSGN,NOSE,STOD,STOA,REGN,----,----,----,----,FLTI,WRO1,TWR1,EXT1,TTYP
* DSSF_FLDLST = CSGN,NOSE,STOD,STOA,REGN,GD1B,GD1E,GD2B,GD2E,FLTI,WRO1,TWR1
#--- DSSF_FLDLST = CSGN,NOSE,STOD,STOA,REGN,GD1B,GD1E,GD2B,GD2E,FLTI,EXT1,TET1,WRO1,TWR1
UINP_FLDLST = ETOA,ETOD
[SOURCEFLAG_CTRL_END]

[CALLSIGN_RULES]
CUT_FLTN = ,HF,HLF,DE,CFG,
[CALLSIGN_RULES_END]

[CONFLICT_HANDLING]
*CONFLICTDEFINES = D1
D1 = AFTTAB: CONFLICT_RULES = REGN1,REGN2,REGN3,CFL01,CFL02,CFL03,ACCHG
[CONFLICT_HANDLING_END]

[CONFLICT_RULES]
REGN1 = NEW_VALUES: CF01,01,01,U,Registration,ACT3,USEU = REGN
REGN2 = CHG_VALUES: CF02,01,01,U,Registration,ACT3,USEU = REGN
REGN3 = DEL_VALUES: CF03,01,01,U,Registration,ACT3,USEU = REGN
CFL01 = ANY_CHANGE: CF04,01,01,U,Rotation Link,----,REGN = RKEY
CFL02 = ANY_CHANGE: CF04,01,01,U,Routing = ORG3,VIA3,DES3
ACCHG = ANY_CHANGE: CF04,01,01,U,Aircraft Type,USEU = ACT3,ACT5
CFL03 = MIX_FIELDS: CF05,01,01,U,Estimated Arrival,USEU,STEA = ETAU,ETAE,ETAA
* New Ideas, not yet implemented
CFL04 = CMP_VALUES: CF10,01,01,I = STAT,CXX,NOP
CFL05 = CHG_OLDNEW: CF10,01,01,I = FTYP,X,O
CFL06 = CHG_NEWVAL: CF10,01,01,I = FTYP,O
[CONFLICT_RULES_END]

[EVENT_MAPPING]
    * Detection of Additional Interfaces
    * (See FlightLog Special Info WKS or USR)
    * Defaults: ...EXCO... / ...DEFAULT... / SITA
*INTERFACES = reiner

    * Global Change of FieldNames
    * Received from all Interfaces
MAP_EXCO_RCV = TMAU,LNDU,ONBU,OFBU,AIRU
MAP_EXCO_USE = TMAA,LNDA,ONBS,OFBS,AIRA

    * Individual Change of FieldNames
    * Received from special Interfaces
    * MAP_WKS_NAME = reiner,berni
    * reiner_RCV = REM1
    * reiner_USE = ----
    * berni_RCV = REM1
    * berni_USE = ----

    * Individual Change of FieldNames
    * Received from special Users
    * MAP_USR_NAME = reiner,berni

*NO_ATC_UPDATES = ETDA,AIRA,ETAA,LNDA,RWYA,RWYD
[EVENT_MAPPING_END]

[AFT_FIELDCONFIG]
<AIRB> = SEND
<ADID> = SEND,NOIN
<ALC2> = READ,REOP,KEEP,WARN
<ALC3> = SEND,REOP,KEEP,WARN
<ACT3> = SEND
<BLT1> = SEND
<B1BA> = SEND
<B1EA> = SEND
<BOAO> = SEND
<BOAC> = SEND
<CDAT> = CDAT,NOIN
<BLT2> = SEND
<B2BA> = SEND
<B2EA> = SEND
<CKIF> = SEND
<CKIT> = SEND
<CKF2> = SEND
<CKT2> = SEND
<CSGN> = SEND
<DES3> = SEND,REOP,KEEP,WARN
<DES4> = SEND,REOP,KEEP,WARN
<DOOA> = READ
<DOOD> = READ
<DCD1> = SEND,KEEP,WARN
<DCD2> = SEND,KEEP,WARN
<DTD1> = SEND,NMBR
<DTD2> = SEND,NMBR
<ETOA> = SEND
<ETOD> = SEND
<ETDA> = SEND
<ETDS> = SEND
<EXT1> = SEND
<FCAL> = SEND
<FDAT> = IMPO
<FKEY> = READ,NOIN
<FLNO> = SEND
<FLNS> = READ
<FLTN> = READ
<FTYP> = SEND
<GA1B> = 
<GA1E> = 
<GA2B> = 
<GA2E> = 
<GTA1> = 
<GTA2> =
<GTD1> = SEND
<GD1X> = SEND
<GD1Y> = SEND
<GTD2> = SEND
<GD2X> = SEND
<GD2Y> = SEND
<JFNO> = SEND
<LAND> = SEND
<LSTU> = LSTU,READ,NOIN
<ORG3> = SEND,REOP,KEEP,WARN
<ORG4> = SEND,REOP,KEEP,WARN
<ONBL> = SEND
<OFBL> = SEND
<PAID> = SEND,READ
<PAXT> = SEND
<PSTA> = SEND
<PSTD> = SEND
<RACO> = SEND
<REGN> = SEND,KEEP,WARN
<REM1> = SEND,READ
<REMP> = READ
<RKEY> = SEND,NOIN
<RTYP> = SEND,NOIN
<SEAS> = READ
<STAT> = READ
<STOA> = SEND 
<STOD> = SEND 
<STYP> = SEND 
<TIFA> = SEND
<TIFD> = SEND
<TTYP> = SEND,KEEP
<URNO> = SEND,URNO,NOIN
<USEC> = CUSR,NOIN
<USEU> = READ,USER,NOIN
<VIA3> = SEND,READ 
<VIA4> = SEND,READ 
<VIAL> = SEND,READ 
<VIAN> = SEND,READ 
<RWYA> = SEND
<RWYD> = SEND
<GD2D> = SEND
<RGD1> = SEND
<RGD2> = SEND
[AFT_FIELDCONFIG_END]

[CKI_FIELDCONFIG]
<ACT3> = SEND
<CDAT> = SEND,CDAT,FIXT
<CKBA> = SEND,FIXT,NOIN
<CKBS> = SEND
<CKEA> = SEND,FIXT,NOIN
<CKES> = SEND
<CKIC> = SEND
<CKIF> = SEND
<CKIT> = SEND
<COPN> = SEND
<CTYP> = SEND
<DISP> = SEND
<FLNO> = SEND
<FLNU> = SEND
<LSTU> = SEND,LSTU,FIXT
<PRFL> = SEND
<REMA> = SEND
<STAT> = SEND
<STOD> = SEND,FIXT
<URNO> = SEND,URNO
<USEC> = SEND,CUSR
<USEU> = SEND
[CKI_FIELDCONFIG_END]

