[MAIN]
section = SITA,SITATST12
debug_level = DEBUG
[MAIN_END]

[SITA]
command = SITA
remove = no
file_path = /ceda/exco/FILES/SITA
move_to = /ceda/exco/FILES/SITA/ARC
file_name = sitatext.txt
mod_id = 8450
snd_cmd = FDI
select_string = TELEX,2
dest_name = SITA
rename_filename = sita-old.txt
add_timestamp_to_filename = YYYYMMDDHHMISS
[SITA_END]

[SITATST12]
command = SITATST12
remove = no
file_path = /ceda/scripts/akl/telexes
move_to = /ceda/exco/FILES/SITA/ARC
file_name = telex.txt
mod_id = 8450
snd_cmd = FDI
select_string = TELEX,12
dest_name = SITA
rename_filename = sita-old.txt
add_timestamp_to_filename = YYYYMMDDHHMISS
[SITATST12_END]

