<?xml version="1.0" standalone="yes"?>
<DSTerminal xmlns="http://tempuri.org/DSTerminal.xsd">
  <TERMINAL>
    <TERM_ID>1</TERM_ID>
    <TERM_NAME>Terminal 1</TERM_NAME>
  </TERMINAL>
  <TERMINAL>
    <TERM_ID>2</TERM_ID>
    <TERM_NAME>Terminal 2</TERM_NAME>
  </TERMINAL>
  <TERMINAL>
    <TERM_ID>3</TERM_ID>
    <TERM_NAME>Terminal 3</TERM_NAME>
  </TERMINAL>
  <TERMINAL>
    <TERM_ID>4</TERM_ID>
    <TERM_NAME>Budget Terminal</TERM_NAME>
  </TERMINAL>
</DSTerminal>