﻿<UserControl x:Class="Ufis.NotificationWindow.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="NotificationResourceDictionary.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource {x:Static res:SharedResources.ShellBackground}}">
        <Grid VerticalAlignment="Top">
            <ContentPresenter ContentTemplate="{DynamicResource {x:Static res:SharedResources.UFISLogoTemplate}}" />
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ContentPresenter Grid.Row="0" Content="{Binding Path=NotificationInfo}"
                              ContentTemplate="{DynamicResource {x:Static res:SharedResources.MessageInfoTemplate}}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,50,0,0">
                <Button Margin="10,8,0,8"
                        Visibility="{Binding Path=CanContinue, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Collapsed'}"
                        Command="{Binding Path=CloseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Continue" Style="{DynamicResource {x:Static res:SharedResources.ShellButtonTextStyle}}"/>
                        <Image Source="{DynamicResource {x:Static res:SharedImages.Next16}}" Stretch="None" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Margin="10,8,0,8" 
                        Command="{Binding Path=QuitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource {x:Static res:SharedImages.Close16}}" Stretch="None"/>
                        <TextBlock Text="Quit" Style="{DynamicResource {x:Static res:SharedResources.ShellButtonTextStyle}}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
