#include <windows.h>
#include <commctrl.h>


#ifdef _WIN32
LANGUAGE 0x09, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif


12006 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,272,196,50,14
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_DISABLED
	LTEXT		"The InstallShield® Wizard will install %P on your computer.  To continue, click Next.",710,127,148,184,31,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_DISABLED | WS_GROUP,0,187,372,0
	CONTROL		10001,551,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_DISABLED,0,0,110,185
	LTEXT		"",52,110,0,221,185
	LTEXT		"Welcome to the InstallShield Wizard for %P",50,127,19,190,33,0,WS_EX_TRANSPARENT
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


10105 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"Select the features you want to install, clear the features you do not want to install.  Click Next to continue.",901,16,40,293,16,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"Option1",601,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,16,64,301,12
	CONTROL		"Option2",602,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,80,300,12
	CONTROL		"Option3",603,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,95,300,12
	CONTROL		"Option4",604,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,300,12
	CONTROL		"Option5",605,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,126,301,12
	LTEXT		"",52,0,0,332,36,,NOT WS_GROUP
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
	LTEXT		"Setup Type",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Choose the setup type that best suits your needs.",51,16,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	CONTROL		"Option6",606,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,171,65,144,12
	CONTROL		"Option7",607,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,170,80,144,12
	CONTROL		"Option8",608,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,170,94,114,12
	CONTROL		"Option9",609,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,171,110,143,12
END




/////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//
10001		BITMAP	"C:\\Program Files\\InstallShield\\Developer\\redist\\language independent\\os independent\\UFIS EB 04.bmp"
