// 
// A_ET_OLD.CFG (Build from C1.API)
//

// Define Arrival Page
[PPP] [0] [-]gtPageDefine(gtBLACK);
[PPP] [0] [-]gtPageSetVideoMode(gtV640x480x64K);
[PPP] [0] [-]gtPageSetCarouselTime(0);
//[PPP] [0] [-]gtPageUnlockColors();

// Define Colors
// DARKBLUE
[PPP] [0] [-]gtPageSetColor(100,16,33,74);
// LIGHTBLUE
[PPP] [0] [-]gtPageSetColor(101,33,49,107);
// YELLOW for Header
[PPP] [0] [-]gtPageSetColor(102,255,191,0);

// Define Fonts
//[001] [0] [-]gtFontDefine(DZ850H14.GFT);
//[002] [0] [-]gtFontDefine(DZ850H18.GFT);
//[003] [0] [-]gtFontDefine(DZ850H36.GFT);
[001] [0] [-]gtFontDefine(ARIAL14.GFT);
[002] [0] [-]gtFontDefine(ARIAL18.GFT);
[003] [0] [-]gtFontDefine(ARIAL36.GFT);

// Define Textstyles
[001] [0] [-]gtTextStyleDefine(15,gtBLUE,1,gtTRANSPARENT,gtLEFT,gtTOP);
[002] [0] [-]gtTextStyleDefine(gtBLACK,gtYELLOW,3,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[003] [0] [-]gtTextStyleDefine(gtBLACK,gtYELLOW,1,gtTRANSPARENT,gtLEFT,gtTOP);
[004] [0] [-]gtTextStyleDefine(15,gtBLUE,2,gtTRANSPARENT,gtRIGHT,gtTOP);
[005] [0] [-]gtTextStyleDefine(gtBLACK,gtYELLOW,1,gtTRANSPARENT,gtCENTER,gtTOP);
[006] [0] [-]gtTextStyleDefine(gtBLACK,gtYELLOW,2,gtTRANSPARENT,gtLEFT,gtTOP);

// Define Clock
[010] [0] [-]gtRectDefine(0,0,140,80,102,102,gtSOLID_LINE,1);
[011] [0] [-]gtTableDefine(10,10,1,1,1,30,82,12,-1,gtBLACK,gtSOLID_LINE,3);
[012] [0] [-]gtTextDefine(8,2,6);
[011] [0] [-]gtTablePut(0);
[PPP] [0] [-]gtPageSetCurrent(-1);
[012] [0] [-]gtTextPutFormatted({B}{FG 0}{TIME HH:mm});

// Define Title
[021] [0] [-]gtTableDefine(120,0,1,1,1,60,520,22,102,102,gtSOLID_LINE,1);
[022] [0] [-]gtTextDefine(10,25,2);
[021] [0] [-]gtTablePut(0);
[PPP] [0] [-]gtPageSetCurrent(-1);
[022] [0] [-]gtTextPut(Chegadas / Arrivals);

// Define Header
[031] [0] [-]gtTableDefine(0,60,1,5,1,25,147,32,102,102,gtSOLID_LINE,1);
[031] [0] [-]gtTableAdjustColumn(0,60);
[031] [0] [-]gtTableAdjustColumn(1,100);
[031] [0] [-]gtTableAdjustColumn(2,275);
[031] [0] [-]gtTableAdjustColumn(3,60);
[031] [0] [-]gtTableAdjustColumn(4,145);
[032] [0] [-]gtTextDefine(5,1,3);
[033] [0] [-]gtTextDefine(1,1,3);
[034] [0] [-]gtTextDefine(1,1,3);
[035] [0] [-]gtTextDefine(1,1,3);
[036] [0] [-]gtTextDefine(1,1,3);
[031] [0] [-]gtTablePut(0);
[PPP] [0] [-]gtPageSetCurrent(-1);
[032] [0] [-]gtTextPutFormatted({B}Hora{ITEM}{B}Time{ITEM}{B}Hora{ITEM}{B}Time);
[033] [0] [-]gtTextPutFormatted({B}Voo{ITEM}{B}Flight{ITEM}{B}Voo{ITEM}{B}Flight);
[034] [0] [-]gtTextPutFormatted({B}Origem/Via{ITEM}{B}From/Via{ITEM}{B}Origem/Via{ITEM}{B}From/Via);
[035] [0] [-]gtTextPutFormatted({B}Est.{ITEM}{B}Est.{ITEM}{B}Est.{ITEM}{B}Est.);
[036] [0] [-]gtTextPutFormatted({B}Observações{ITEM}{B}Remarks{ITEM}{B}Observações{ITEM}{B}Remarks);

// Define Background
[040] [0] [-]gtRectDefine(0,86,640,20,100,-1,gtSOLID_LINE,-1);
[041] [0] [-]gtRectDefine(0,108,640,20,101,-1,gtSOLID_LINE,-1);
[042] [0] [-]gtRectDefine(0,130,640,20,100,-1,gtSOLID_LINE,-1);
[043] [0] [-]gtRectDefine(0,152,640,20,101,-1,gtSOLID_LINE,-1);
[044] [0] [-]gtRectDefine(0,174,640,20,100,-1,gtSOLID_LINE,-1);
[045] [0] [-]gtRectDefine(0,196,640,20,101,-1,gtSOLID_LINE,-1);
[046] [0] [-]gtRectDefine(0,218,640,20,100,-1,gtSOLID_LINE,-1);
[047] [0] [-]gtRectDefine(0,240,640,20,101,-1,gtSOLID_LINE,-1);
[048] [0] [-]gtRectDefine(0,262,640,20,100,-1,gtSOLID_LINE,-1);
[049] [0] [-]gtRectDefine(0,284,640,20,101,-1,gtSOLID_LINE,-1);
[050] [0] [-]gtRectDefine(0,306,640,20,100,-1,gtSOLID_LINE,-1);
[051] [0] [-]gtRectDefine(0,328,640,20,101,-1,gtSOLID_LINE,-1);
[052] [0] [-]gtRectDefine(0,350,640,20,100,-1,gtSOLID_LINE,-1);
[053] [0] [-]gtRectDefine(0,372,640,20,101,-1,gtSOLID_LINE,-1);
[054] [0] [-]gtRectDefine(0,394,640,20,100,-1,gtSOLID_LINE,-1);
[055] [0] [-]gtRectDefine(0,416,640,20,101,-1,gtSOLID_LINE,-1);
[056] [0] [-]gtRectDefine(0,438,640,20,100,-1,gtSOLID_LINE,-1);
[057] [0] [-]gtRectDefine(0,460,640,20,101,-1,gtSOLID_LINE,-1);

// Define Information Table
[060] [0] [-]gtTableDefine(0,85,18,6,18,22,83,100,-1,-1,gtSOLID_LINE,1);

// Adjust Columns
[060] [0] [-]gtTableAdjustColumn(0,60);
[060] [0] [-]gtTableAdjustColumn(1,44);
[060] [0] [-]gtTableAdjustColumn(2,56);
[060] [0] [-]gtTableAdjustColumn(3,275);
[060] [0] [-]gtTableAdjustColumn(4,60);
[060] [0] [-]gtTableAdjustColumn(5,145);

// Define Table Line Layout
[100] [0] [FDD.STOF/T,HH:mm]gtTextDefine(5,1,1)
[101] [0] [FDD.FLNO(1,3)/N]gtTextDefine(1,1,1)
[102] [0] [FDD.FLNO(4,9)/N]gtTextDefine(1,1,1)
[103] [0] [FDD.APC3/A,2,S,-,APSN,APN2/20]gtTextDefine(1,1,1)
[104] [0] [FDD.ETOF/T,HH:mm]gtTextDefine(1,1,1)
[105] [0] [FDD.REMP/B,A,17,N,BEMD,BEME]gtTextDefine(1,1,1)

// Put Table on Screen
[060] [0] [-]gtTablePut(0);

// Add Text Carousel
[PPP] [0] [-]gtPageAddTextCarousel(0,5);
[PPP] [0] [-]gtPageAddTextCarousel(1,5);
[PPP] [0] [-]gtPageAddTextCarousel(2,5);
[PPP] [0] [-]gtPageAddTextCarousel(3,5);

// Draw Page
[PPP] [0] [-]gtPageSetCurrent(-1);
[PPP] [0] [-]gtPageDraw();
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();

