//
// ARR_C_PT.CFG
//

// Define Departure Page
[PPP] [0] [-]gtPageDefine(0);
//[PPP] [0] [-]gtPageSetVideoMode(gtV768x1280x64K);
[PPP] [0] [-]gtPageSetVideoMode(16641);
[PPP] [0] [-]gtPageSetCarouselTime(0);
//[PPP] [0] [-]gtPageUnlockColors();

// Define Colors
// DARKBLUE     100  
[PPP] [0] [-]gtPageSetColor(100,16,33,74);
// LIGHTBLUE    101  
[PPP] [0] [-]gtPageSetColor(101,33,49,107);
// YELLOW       103  
[PPP] [0] [-]gtPageSetColor(103,230,183,15);
// WHITE        104  
[PPP] [0] [-]gtPageSetColor(104,255,255,255);
// YELLOW for Header
[PPP] [0] [-]gtPageSetColor(105,255,191,0);
// GREY for Header
[PPP] [0] [-]gtPageSetColor(106,208,208,208);

// Define Fonts
[001] [0] [-]gtFontDefine(ARIAL14.GFT);
[002] [0] [-]gtFontDefine(ARIAL18.GFT);
[004] [0] [-]gtFontDefine(ARIAL36.GFT);

// Load Fonts
[gtSYSTEM_FILER] [0] [-]gtFilerPutFile(0,0,-1,ARIAL14.GFT);
[gtSYSTEM_FILER] [0] [-]gtFilerPutData(-1,ARIAL14.GFT);
[gtSYSTEM_FILER] [0] [-]gtFilerPutFile(0,0,-1,ARIAL18.GFT);
[gtSYSTEM_FILER] [0] [-]gtFilerPutData(-1,ARIAL18.GFT);
[gtSYSTEM_FILER] [0] [-]gtFilerPutFile(0,0,-1,ARIAL36.GFT);
[gtSYSTEM_FILER] [0] [-]gtFilerPutData(-1,ARIAL36.GFT);

// Define Textstyles
[001] [0] [-]gtTextStyleDefine(gtYELLOW,96,1,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[002] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,96,1,gtTRANSPARENT,gtLEFT,gtMIDDLE);
// Clock Textstyle
[008] [0] [-]gtTextStyleDefine(gtBLACK,0,2,gtTRANSPARENT,gtCENTER,gtMIDDLE);
// Header Textstyle
[009] [0] [-]gtTextStyleDefine(gtBLACK,-1,4,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[010] [0] [-]gtTextStyleDefine(gtBLACK,-1,1,gtTRANSPARENT,gtLEFT,gtMIDDLE);

// Define Rectangle for Header
[001] [0] [-]gtRectDefine(0,0,768,70,105,-1,gtSOLID_LINE,-1);
[002] [0] [-]gtRectDefine(0,71,768,50,106,-1,gtSOLID_LINE,-1);

// Define GIF Title
[gtSYSTEM_FILER] [0] [-]gtFilerPutFile(0,0,-1,picto_arr.gif);
[gtSYSTEM_FILER] [0] [-]gtFilerPutData(-1,picto_arr.gif);
[003] [0] [-]gtGIFDefine(10,10,-1,-1);
[003] [0] [-]gtGIFPutFile(picto_arr.gif);

// Define Header
[004] [0] [-]gtTextDefine(90,35,9);
[004] [0] [-]gtTextPutFormatted(Chegadas / Arrivals);

[005] [0] [-]gtTextDefine(1,96,10);
[006] [0] [-]gtTextDefine(48,96,10);
[007] [0] [-]gtTextDefine(148,96,10);
[008] [0] [-]gtTextDefine(203,96,10);
[009] [0] [-]gtTextDefine(252,96,10);
[010] [0] [-]gtTextDefine(301,96,10);
[011] [0] [-]gtTextDefine(348,96,10);
[012] [0] [-]gtTextDefine(403,96,10);
[013] [0] [-]gtTextDefine(458,96,10);
[014] [0] [-]gtTextDefine(513,96,10);
[015] [0] [-]gtTextDefine(593,96,10);
[016] [0] [-]gtTextDefine(613,96,10);
[017] [0] [-]gtTextDefine(633,96,10);
[018] [0] [-]gtTextDefine(691,96,10);
[005] [0] [-]gtTextPutFormatted({B}Typ{ITEM}{B}Typ{ITEM}{B}Typ{ITEM}{B}Typ);
[006] [0] [-]gtTextPutFormatted({B}Voo{ITEM}{B}Flight{ITEM}{B}Voo{ITEM}{B}Flight);
[007] [0] [-]gtTextPutFormatted({B}Hora{ITEM}{B}Time{ITEM}{B}Hora{ITEM}{B}Time);
[008] [0] [-]gtTextPutFormatted({B}APC{ITEM}{B}APC{ITEM}{B}APC{ITEM}{B}APC);
[009] [0] [-]gtTextPutFormatted({B}VIA{ITEM}{B}VIA{ITEM}{B}VIA{ITEM}{B}VIA);
[010] [0] [-]gtTextPutFormatted({B}REM{ITEM}{B}REM{ITEM}{B}REM{ITEM}{B}REM);
[011] [0] [-]gtTextPutFormatted({B}ETA{ITEM}{B}ETA{ITEM}{B}ETA{ITEM}{B}ETA);
[012] [0] [-]gtTextPutFormatted({B}LAND{ITEM}{B}LAND{ITEM}{B}LAND{ITEM}{B}LAND);
[013] [0] [-]gtTextPutFormatted({B}ONBL{ITEM}{B}ONBL{ITEM}{B}ONBL{ITEM}{B}ONBL);
[014] [0] [-]gtTextPutFormatted({B}POS{ITEM}{B}POS{ITEM}{B}POS{ITEM}{B}POS);
[015] [0] [-]gtTextPutFormatted({B}E{ITEM}{B}E{ITEM}{B}E{ITEM}{B}E);
[016] [0] [-]gtTextPutFormatted({B}B{ITEM}{B}B{ITEM}{B}B{ITEM}{B}B);
[017] [0] [-]gtTextPutFormatted({B}ACT{ITEM}{B}ACT{ITEM}{B}ACT{ITEM}{B}ACT);
[018] [0] [-]gtTextPutFormatted({B}REGN{ITEM}{B}REGN{ITEM}{B}REGN{ITEM}{B}REGN);

// Define Clock
[020] [0] [-]gtTextDefine(708,35,8);
[020] [0] [-]gtTextPutFormatted({TIME HH:mm});

// Define Rectangles
[021] [0] [-]gtRectDefine(0,123,768,33,101,-1,gtSOLID_LINE,-1);
[022] [0] [-]gtRectDefine(0,158,768,33,100,-1,gtSOLID_LINE,-1);
[023] [0] [-]gtRectDefine(0,193,768,33,101,-1,gtSOLID_LINE,-1);
[024] [0] [-]gtRectDefine(0,228,768,33,100,-1,gtSOLID_LINE,-1);
[025] [0] [-]gtRectDefine(0,263,768,33,101,-1,gtSOLID_LINE,-1);
[026] [0] [-]gtRectDefine(0,298,768,33,100,-1,gtSOLID_LINE,-1);
[027] [0] [-]gtRectDefine(0,333,768,33,101,-1,gtSOLID_LINE,-1);
[028] [0] [-]gtRectDefine(0,368,768,33,100,-1,gtSOLID_LINE,-1);
[029] [0] [-]gtRectDefine(0,403,768,33,101,-1,gtSOLID_LINE,-1);
[030] [0] [-]gtRectDefine(0,438,768,33,100,-1,gtSOLID_LINE,-1);
[031] [0] [-]gtRectDefine(0,473,768,33,101,-1,gtSOLID_LINE,-1);
[032] [0] [-]gtRectDefine(0,508,768,33,100,-1,gtSOLID_LINE,-1);
[033] [0] [-]gtRectDefine(0,543,768,33,101,-1,gtSOLID_LINE,-1);
[034] [0] [-]gtRectDefine(0,578,768,33,100,-1,gtSOLID_LINE,-1);
[035] [0] [-]gtRectDefine(0,613,768,33,101,-1,gtSOLID_LINE,-1);
[036] [0] [-]gtRectDefine(0,648,768,33,100,-1,gtSOLID_LINE,-1);
[037] [0] [-]gtRectDefine(0,683,768,33,101,-1,gtSOLID_LINE,-1);
[038] [0] [-]gtRectDefine(0,718,768,33,100,-1,gtSOLID_LINE,-1);
[039] [0] [-]gtRectDefine(0,753,768,33,101,-1,gtSOLID_LINE,-1);
[040] [0] [-]gtRectDefine(0,788,768,33,100,-1,gtSOLID_LINE,-1);
[041] [0] [-]gtRectDefine(0,823,768,33,101,-1,gtSOLID_LINE,-1);
[042] [0] [-]gtRectDefine(0,858,768,33,100,-1,gtSOLID_LINE,-1);
[043] [0] [-]gtRectDefine(0,893,768,33,101,-1,gtSOLID_LINE,-1);
[044] [0] [-]gtRectDefine(0,928,768,33,100,-1,gtSOLID_LINE,-1);
[045] [0] [-]gtRectDefine(0,963,768,33,101,-1,gtSOLID_LINE,-1);
[046] [0] [-]gtRectDefine(0,998,768,33,100,-1,gtSOLID_LINE,-1);
[047] [0] [-]gtRectDefine(0,1033,768,33,101,-1,gtSOLID_LINE,-1);
[048] [0] [-]gtRectDefine(0,1068,768,33,100,-1,gtSOLID_LINE,-1);
[049] [0] [-]gtRectDefine(0,1103,768,33,101,-1,gtSOLID_LINE,-1);
[050] [0] [-]gtRectDefine(0,1138,768,33,100,-1,gtSOLID_LINE,-1);
[051] [0] [-]gtRectDefine(0,1173,768,33,101,-1,gtSOLID_LINE,-1);
[052] [0] [-]gtRectDefine(0,1208,768,33,100,-1,gtSOLID_LINE,-1);
[053] [0] [-]gtRectDefine(0,1243,768,33,101,-1,gtSOLID_LINE,-1);

// Define Information Table
[070] [0] [-]gtTableDefine(0,122,33,15,33,35,90,100,-1,-1,gtSOLID_LINE,1);

// Adjust Columns
[070] [0] [-]gtTableAdjustColumn(0,47);
[070] [0] [-]gtTableAdjustColumn(1,45);
[070] [0] [-]gtTableAdjustColumn(2,55);
[070] [0] [-]gtTableAdjustColumn(3,55);
[070] [0] [-]gtTableAdjustColumn(4,49);
[070] [0] [-]gtTableAdjustColumn(5,49);
[070] [0] [-]gtTableAdjustColumn(6,47);
[070] [0] [-]gtTableAdjustColumn(7,55);
[070] [0] [-]gtTableAdjustColumn(8,55);
[070] [0] [-]gtTableAdjustColumn(9,55);
[070] [0] [-]gtTableAdjustColumn(10,80);
[070] [0] [-]gtTableAdjustColumn(11,20);
[070] [0] [-]gtTableAdjustColumn(12,20);
[070] [0] [-]gtTableAdjustColumn(13,58);
[070] [0] [-]gtTableAdjustColumn(14,80);

// Define Table Line Layout
[100] [0] [FDV.STYP/N]gtTextDefine(1,17,2)
[101] [0] [FDV.FLNO(1,3)/N]gtTextDefine(1,17,1)
[102] [0] [FDV.FLNO(4,7)/N]gtTextDefine(1,17,1)
[103] [0] [FDV.STOF/T,HH:mm]gtTextDefine(1,17,2)
[104] [0] [FDV.APC3/N]gtTextDefine(1,17,2)
[105] [0] [FDV.VIA3/N]gtTextDefine(1,17,2)
[106] [0] [FDV.REMP(1,3)/N]gtTextDefine(1,17,2)
[107] [0] [FDV.ETOF/T,HH:mm]gtTextDefine(1,17,2)
[108] [0] [FDV.LAND/T,HH:mm]gtTextDefine(1,17,2)
[109] [0] [FDV.ONBL/T,HH:mm]gtTextDefine(1,17,2)
[110] [0] [FDV.PSTA(1,5)/N]gtTextDefine(1,17,2)
[111] [0] [FDV.EXT1(1,1)/N]gtTextDefine(1,17,2)
[112] [0] [FDV.BLT1(2,2)/N]gtTextDefine(1,17,2)
[113] [0] [FDV.ACT5(1,4)/N]gtTextDefine(1,17,2)
[114] [0] [FDV.REGN(1,7)/N]gtTextDefine(1,17,2)

// Add Text Carousel
[PPP] [0] [-]gtPageAddTextCarousel(0,5);
[PPP] [0] [-]gtPageAddTextCarousel(1,5);
[PPP] [0] [-]gtPageAddTextCarousel(2,5);
[PPP] [0] [-]gtPageAddTextCarousel(3,5);

// Draw Page
[PPP] [0] [-]gtPageSetCurrent(-1);
[PPP] [0] [-]gtPageDraw();
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();

// Put Table on Screen
[070] [0] [-]gtTablePut(0);
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();
