//
// BLT3_L.CFG (Belt Display 3 Flights)
//

// Define Belt Page for 3 Flights with a blue Background
[PPP] [0] [-]gtPageDefine(gtBLUE);
[PPP] [0] [-]gtPageSetVideoMode(gtV640x480x64K);
[PPP] [0] [-]gtPageSetCarouselTime(0);

// Define Colors
// LIGHTBLUE
[PPP][0][-]gtPageSetColor(101,33,49,107);

// Define Fonts
//[001] [0] [-]gtFontDefine(DZ850H36.GFT);
//[002] [0] [-]gtFontDefine(DZ850H52.GFT);
[001] [0] [-]gtFontDefine(ARIAL22.GFT);
[002] [0] [-]gtFontDefine(ARIAL28.GFT);
[003] [0] [-]gtFontDefine(ARIAL36.GFT);
[004] [0] [-]gtFontDefine(ARIAL52.GFT);

// Define Textstyles
[301] [0] [-]gtTextStyleDefine(gtYELLOW,0,4,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[302] [0] [-]gtTextStyleDefine(gtYELLOW,0,3,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[303] [0] [-]gtTextStyleDefine(gtYELLOW,0,3,gtTRANSPARENT,gtRIGHT,gtMIDDLE);

// Define Rectangles
[010] [0] [-]gtRectDefine(0,0,640,480,101,-1,gtSOLID_LINE,-1);
[011] [0] [-]gtRectDefine(0,160,640,2,gtLIGHTWHITE,-1,gtSOLID_LINE,-1);
[012] [0] [-]gtRectDefine(0,320,640,2,gtLIGHTWHITE,-1,gtSOLID_LINE,-1);

// First Flight
// Define Logo
[020] [0] [FLV.FLNO(1,3)/L,_S.GIF]gtGIFDefine(20,21,-1,-1);
//[004] [0] [FLV.JFNO(1,3)/L,_S.GIF]gtGIFDefine(520,21,-1,-1);
// Define Remark
[021] [0] [FLV.CREC/B,A,17,T,BEMD,BEME]gtTextDefine(630,40,303);
// Define Flight Number
[022] [0] [FLV.FLNO(1,9)/J]gtTextDefine(140,40,302);
// Define Origin
[023] [0] [FLV.ORG3/A,2,S,-,APSN,APN2/25]gtTextDefine(20,110,302);

// Second Flight
// Define Logo
[024] [0] [FLV.FLNO(1,3)/L,_S.GIF]gtGIFDefine(20,181,-1,-1);
//[008] [0] [FLV.JFNO(1,3)/L,_S.GIF]gtGIFDefine(520,181,-1,-1);
// Define Remark
[025] [0] [FLV.CREC/B,A,17,T,BEMD,BEME]gtTextDefine(630,200,303);
// Define Flight Number
[026] [0] [FLV.FLNO(1,9)/J]gtTextDefine(140,200,302);
// Define Origin
[027] [0] [FLV.ORG3/A,2,S,-,APSN,APN2/25]gtTextDefine(20,270,302);

// Third Flight
// Define Logo
[028] [0] [FLV.FLNO(1,3)/L,_S.GIF]gtGIFDefine(20,341,-1,-1);
//[012] [0] [FLV.JFNO(1,3)/L,_S.GIF]gtGIFDefine(520,341,-1,-1);
// Define Remark
[029] [0] [FLV.CREC/B,A,17,T,BEMD,BEME]gtTextDefine(630,360,303);
// Define Flight Number
[030] [0] [FLV.FLNO(1,9)/J]gtTextDefine(140,360,302);
// Define Origin
[031] [0] [FLV.ORG3/A,2,S,-,APSN,APN2/25]gtTextDefine(20,430,302);

// Add Text Carousel
[PPP] [0] [-]gtPageAddTextCarousel(0,5);
[PPP] [0] [-]gtPageAddTextCarousel(1,5);
[PPP] [0] [-]gtPageAddTextCarousel(2,5);
[PPP] [0] [-]gtPageAddTextCarousel(3,5);

// Draw Page
[PPP] [0] [-]gtPageSetCurrent(-1);
[PPP] [0] [-]gtPageDraw();
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();
