//
// BLT4_L.CFG (Belt Display 4 Flights)
//

// Define Belt Page for 4 Flights with a blue Background
[PPP] [0] [-]gtPageDefine(gtBLUE);
[PPP] [0] [-]gtPageSetVideoMode(gtV640x480x64K);
[PPP] [0] [-]gtPageSetCarouselTime(0);

// Define Colors
// LIGHTBLUE
[PPP][0][-]gtPageSetColor(101,33,49,107);

// Define Fonts
//[001] [0] [-]gtFontDefine(DZ850H36.GFT);
//[002] [0] [-]gtFontDefine(DZ850H52.GFT);
[001] [0] [-]gtFontDefine(ARIAL22.GFT);
[002] [0] [-]gtFontDefine(ARIAL28.GFT);
[003] [0] [-]gtFontDefine(ARIAL36.GFT);
[004] [0] [-]gtFontDefine(ARIAL52.GFT);

// Define Textstyles
[401] [0] [-]gtTextStyleDefine(gtYELLOW,0,4,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[402] [0] [-]gtTextStyleDefine(gtYELLOW,0,3,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[403] [0] [-]gtTextStyleDefine(gtYELLOW,0,3,gtTRANSPARENT,gtRIGHT,gtMIDDLE);

// Define Rectangles
[010] [0] [-]gtRectDefine(0,0,640,480,101,-1,gtSOLID_LINE,-1);
[011] [0] [-]gtRectDefine(0,120,640,2,gtLIGHTWHITE,-1,gtSOLID_LINE,-1);
[012] [0] [-]gtRectDefine(0,240,640,2,gtLIGHTWHITE,-1,gtSOLID_LINE,-1);
[013] [0] [-]gtRectDefine(0,360,640,2,gtLIGHTWHITE,-1,gtSOLID_LINE,-1);

// First Flight
// Define Logo
[020] [0] [FLV.FLNO(1,3)/L,_S.GIF]gtGIFDefine(20,11,-1,-1);
//[005] [0] [FLV.JFNO(1,3)/L,_S.GIF]gtGIFDefine(520,11,-1,-1);
// Define Remark
[021] [0] [FLV.CREC/B,A,17,T,BEMD,BEME]gtTextDefine(630,30,403);
// Define Flight Number
[022] [0] [FLV.FLNO(1,9)/J]gtTextDefine(140,30,402);
// Define Origin
[023] [0] [FLV.ORG3/A,2,S,-,APSN,APN2/25]gtTextDefine(20,90,402);

// Second Flight
// Define Logo
[024] [0] [FLV.FLNO(1,3)/L,_S.GIF]gtGIFDefine(20,131,-1,-1);
//[009] [0] [FLV.JFNO(1,3)/L,_S.GIF]gtGIFDefine(520,131,-1,-1);
// Define Remark
[025] [0] [FLV.CREC/B,A,17,T,BEMD,BEME]gtTextDefine(630,150,403);
// Define Flight Number
[026] [0] [FLV.FLNO(1,9)/J]gtTextDefine(140,150,402);
// Define Origin
[027] [0] [FLV.ORG3/A,2,S,-,APSN,APN2/25]gtTextDefine(20,210,402);

// Third Flight
// Define Logo
[028] [0] [FLV.FLNO(1,3)/L,_S.GIF]gtGIFDefine(20,251,-1,-1);
//[013] [0] [FLV.JFNO(1,3)/L,_S.GIF]gtGIFDefine(520,251,-1,-1);
// Define Remark
[029] [0] [FLV.CREC/B,A,17,T,BEMD,BEME]gtTextDefine(630,270,403);
// Define Flight Number
[030] [0] [FLV.FLNO(1,9)/J]gtTextDefine(140,270,402);
// Define Origin
[031] [0] [FLV.ORG3/A,2,S,-,APSN,APN2/25]gtTextDefine(20,330,402);

// Fourth Flight
// Define Logo
[032] [0] [FLV.FLNO(1,3)/L,_S.GIF]gtGIFDefine(20,371,-1,-1);
//[017] [0] [FLV.JFNO(1,3)/L,_S.GIF]gtGIFDefine(520,371,-1,-1);
// Define Remark
[033] [0] [FLV.CREC/B,A,17,T,BEMD,BEME]gtTextDefine(630,390,403);
// Define Flight Number
[034] [0] [FLV.FLNO(1,9)/J]gtTextDefine(140,390,402);
// Define Origin
[035] [0] [FLV.ORG3/A,2,S,-,APSN,APN2/25]gtTextDefine(20,450,402);

// Add Text Carousel
[PPP] [0] [-]gtPageAddTextCarousel(0,5);
[PPP] [0] [-]gtPageAddTextCarousel(1,5);
[PPP] [0] [-]gtPageAddTextCarousel(2,5);
[PPP] [0] [-]gtPageAddTextCarousel(3,5);

// Draw Page
[PPP] [0] [-]gtPageSetCurrent(-1);
[PPP] [0] [-]gtPageDraw();
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();
