// 
// CKI_D1.CFG (Build from CHECKIN_SCROLL.API)
//

// Define Gate Page
[PPP] [0] [-]gtPageDefine(gtBLUE);
[PPP] [0] [-]gtPageSetVideoMode(gtV640x480x64K);
[PPP] [0] [-]gtPageSetCarouselTime(0);
//[PPP] [0] [-]gtPageUnlockColors();

// Define Colors
// LIGHTBLUE
[PPP][0][-]gtPageSetColor(101,33,49,107);

// Define Fonts
//[001] [0] [-]gtFontDefine(DZ850H22.GFT);
//[002] [0] [-]gtFontDefine(DZ850H36.GFT);
//[003] [0] [-]gtFontDefine(DZ850H28.GFT);
[001] [0] [-]gtFontDefine(ARIAL22.GFT);
[002] [0] [-]gtFontDefine(ARIAL28.GFT);
[003] [0] [-]gtFontDefine(ARIAL36.GFT);
[004] [0] [-]gtFontDefine(ARIAL52.GFT);

// Define Textstyles
//[101] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,gtGREEN,3,gtNORMAL,gtCENTER,gtBOTTOM);
[101] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,gtGREEN,3,gtTRANSPARENT,gtCENTER,gtBOTTOM);
[102] [0] [-]gtTextStyleDefine(15,0,1,gtTRANSPARENT,gtLEFT,gtBOTTOM);
[103] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,0,2,gtTRANSPARENT,gtLEFT,gtBOTTOM);
[104] [0] [-]gtTextStyleDefine(15,0,1,gtTRANSPARENT,gtRIGHT,gtBOTTOM);
[105] [0] [-]gtTextStyleDefine(gtYELLOW,0,4,gtTRANSPARENT,gtCENTER,gtBOTTOM);
[106] [0] [-]gtTextStyleDefine(gtYELLOW,0,3,gtTRANSPARENT,gtLEFT,gtBOTTOM);
[107] [0] [-]gtTextStyleDefine(gtYELLOW,0,3,gtTRANSPARENT,gtRIGHT,gtBOTTOM);
[108] [0] [-]gtTextStyleDefine(gtBLACK,gtYELLOW,3,gtTRANSPARENT,gtLEFT,gtBOTTOM);

// Define Rectangle
[010] [0] [-]gtRectDefine(0,0,640,480,101,-1,gtSOLID_LINE,-1);
[011] [0] [-]gtRectDefine(0,415,640,50,gtGREEN,-1,gtSOLID_LINE,-1);

// Define Text Fields
[015] [0] [-]gtTextDefine(10,370,103);
[016] [0] [-]gtTextDefine(350,370,103);
[015] [0] [-]gtTextPutFormatted(Embarque:{ITEM}Boarding:{ITEM}Embarque:{ITEM}Boarding:);
[016] [0] [-]gtTextPutFormatted(Porta:{ITEM}Gate:{ITEM}Porta:{ITEM}Gate:);

// Information
[020] [0] [FLV.FLNO(1,3)/L,1_L.GIF]gtGIFDefine(10,5,-1,-1);
[021] [0] [FLV.FLNO(1,3)/L,2_L.GIF]gtGIFDefine(320,5,-1,-1);
[022] [0] [FLV.FLNO/N]gtTextDefine(10,210,106);
[023] [0] [FLV.JFNO(1,9)/N]gtTextDefine(630,210,107);
[024] [0] [FLV.DES3/A,2,S,-,APSN,APN2/15]gtTextDefine(320,290,105);
[025] [0] [FLV.BOAO/T,HH:mm]gtTextDefine(200,370,106);
[026] [0] [FLV.GTD1/N]gtTextDefine(470,370,106);
[027] [0] [FLV.DISP/B,A,17,T,BEMD,BEME]gtTextDefine(320,465,101);
//[025] [0] [FLV.DISP/B,A,17,T,BEMD,BEME]gtTextDefine(320,370,105);
//[027] [0] [-]gtWindowDefine(0,415,640,60,-1,0,0,0);
//[026] [0] [FLV.FXT1/N]gtTextDefine(320,50,101);
//[026] [0] [-]gtTextScroll(1,10,0,0);
[PPP] [0] [-]gtPageSetCurrent(-1);

// Add Text Carousel
[PPP] [0] [-]gtPageAddTextCarousel(0,5);
[PPP] [0] [-]gtPageAddTextCarousel(1,5);
[PPP] [0] [-]gtPageAddTextCarousel(2,5);
[PPP] [0] [-]gtPageAddTextCarousel(3,5);

// Draw Page
[PPP] [0] [-]gtPageSetCurrent(-1);
[PPP] [0] [-]gtPageDraw();
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();
