// 
// CKI_C1.CFG (Build from FT_CHK.API)
//

// Define Gate Page
[PPP] [0] [-]gtPageDefine(gtBLUE);
[PPP] [0] [-]gtPageSetVideoMode(gtV640x480x64K);
[PPP] [0] [-]gtPageSetCarouselTime(0);
//[PPP] [0] [-]gtPageUnlockColors();

// Define Colors
// LIGHTBLUE
[PPP][0][-]gtPageSetColor(101,33,49,107);

// Define Fonts
//[001] [0] [-]gtFontDefine(DZ850H36.GFT);
[001] [0] [-]gtFontDefine(ARIAL22.GFT);
[002] [0] [-]gtFontDefine(ARIAL28.GFT);
[003] [0] [-]gtFontDefine(ARIAL36.GFT);

// Define Textstyles
[201] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,gtGREEN,3,gtTRANSPARENT,gtCENTER,gtBOTTOM);
[202] [0] [-]gtTextStyleDefine(gtYELLOW,0,3,gtTRANSPARENT,gtCENTER,gtBOTTOM);

// Define Rectangle
[010] [0] [-]gtRectDefine(0,0,640,480,101,-1,gtSOLID_LINE,-1);

// Information
[020] [0] [FLV.FLG1(1,3)/L,1_L.GIF]gtGIFDefine(10,5,-1,-1);
[021] [0] [FLV.FLG1(1,3)/L,2_L.GIF]gtGIFDefine(320,5,-1,-1);
[022] [0] [FLV.DISP/B,A,17,T,BEMD,BEME]gtTextDefine(320,300,202)
[023] [0] [FLV.FXT1/N]gtTextDefine(320,470,201)

// Add Text Carousel
[PPP] [0] [-]gtPageAddTextCarousel(0,5);
[PPP] [0] [-]gtPageAddTextCarousel(1,5);
[PPP] [0] [-]gtPageAddTextCarousel(2,5);
[PPP] [0] [-]gtPageAddTextCarousel(3,5);

// Draw Page
[PPP] [0] [-]gtPageSetCurrent(-1);
[PPP] [0] [-]gtPageDraw();
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();
