//
// Default Empty Page
//

// Define Page
[PPP][0][-]gtPageDefine(gtBLACK);
[PPP][0][-]gtPageSetVideoMode(gtV640x480x64K);
[PPP][0][-]gtPageSetCarouselTime(0);

// Define Color
// LIGHTBLUE
[PPP][0][-]gtPageSetColor(101,33,49,107);

// Define Font (to get Color Definitions loaded)
[001][0][-]gtFontDefine(ARIAL14.GFT);

// Define Default Logo
[gtSYSTEM_FILER][0][-]gtFilerPutFile(0,0,-1,TPCC.GIF);
[gtSYSTEM_FILER][0][-]gtFilerPutData(-1,TPCC.GIF);
[001][0][-]gtGIFDefine(0,0,-1,-1);
[001][0][-]gtGIFPutFile(TPCC.GIF);

// Draw Page
[PPP][0][-]gtPageSetCurrent(-1);
[PPP][0][-]gtPageDraw();
[gtSYSTEM_TERMINAL][0][-]gtTerminalStatusRequest();
