//
// DEP_C_LS.CFG
//

// Define Departure Page
[PPP] [0] [-]gtPageDefine(0);
//[PPP] [0] [-]gtPageSetVideoMode(gtV1280x768x64K);
[PPP] [0] [-]gtPageSetVideoMode(16641);
[PPP] [0] [-]gtPageSetCarouselTime(0);
//[PPP] [0] [-]gtPageUnlockColors();

// Define Colors
// DARKBLUE     100  
[PPP] [0] [-]gtPageSetColor(100,16,33,74);
// LIGHTBLUE    101  
[PPP] [0] [-]gtPageSetColor(101,33,49,107);
// YELLOW       103  
[PPP] [0] [-]gtPageSetColor(103,230,183,15);
// WHITE        104  
[PPP] [0] [-]gtPageSetColor(104,255,255,255);
// YELLOW for Header
[PPP] [0] [-]gtPageSetColor(105,255,191,0);
// GREY for Header
[PPP] [0] [-]gtPageSetColor(106,208,208,208);

// Define Fonts
[001] [0] [-]gtFontDefine(ARIAL22.GFT);
[002] [0] [-]gtFontDefine(ARIAL18.GFT);
[004] [0] [-]gtFontDefine(ARIAL36.GFT);

// Load Fonts
[gtSYSTEM_FILER] [0] [-]gtFilerPutFile(0,0,-1,ARIAL22.GFT);
[gtSYSTEM_FILER] [0] [-]gtFilerPutData(-1,ARIAL22.GFT);
[gtSYSTEM_FILER] [0] [-]gtFilerPutFile(0,0,-1,ARIAL18.GFT);
[gtSYSTEM_FILER] [0] [-]gtFilerPutData(-1,ARIAL18.GFT);
[gtSYSTEM_FILER] [0] [-]gtFilerPutFile(0,0,-1,ARIAL36.GFT);
[gtSYSTEM_FILER] [0] [-]gtFilerPutData(-1,ARIAL36.GFT);

// Define Textstyles
[001] [0] [-]gtTextStyleDefine(gtYELLOW,96,1,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[002] [0] [-]gtTextStyleDefine(gtLIGHTWHITE,96,1,gtTRANSPARENT,gtLEFT,gtMIDDLE);
// Clock Textstyle
[008] [0] [-]gtTextStyleDefine(gtBLACK,0,1,gtTRANSPARENT,gtCENTER,gtMIDDLE);
// Header Textstyle
[009] [0] [-]gtTextStyleDefine(gtBLACK,-1,4,gtTRANSPARENT,gtLEFT,gtMIDDLE);
[010] [0] [-]gtTextStyleDefine(gtBLACK,-1,1,gtTRANSPARENT,gtLEFT,gtMIDDLE);

// Define Rectangle for Header
[001] [0] [-]gtRectDefine(0,0,1280,70,105,-1,gtSOLID_LINE,-1);
[002] [0] [-]gtRectDefine(0,71,1280,50,106,-1,gtSOLID_LINE,-1);

// Define GIF Title
[gtSYSTEM_FILER] [0] [-]gtFilerPutFile(0,0,-1,picto_dep.gif);
[gtSYSTEM_FILER] [0] [-]gtFilerPutData(-1,picto_dep.gif);
[003] [0] [-]gtGIFDefine(10,10,-1,-1);
[003] [0] [-]gtGIFPutFile(picto_dep.gif);

// Define Header
[004] [0] [-]gtTextDefine(90,35,9);
[004] [0] [-]gtTextPutFormatted(Partidas / Departures);

[005] [0] [-]gtTextDefine(1,96,10);
[006] [0] [-]gtTextDefine(79,96,10);
[007] [0] [-]gtTextDefine(246,96,10);
[008] [0] [-]gtTextDefine(338,96,10);
[009] [0] [-]gtTextDefine(420,96,10);
[010] [0] [-]gtTextDefine(502,96,10);
[011] [0] [-]gtTextDefine(580,96,10);
[012] [0] [-]gtTextDefine(658,96,10);
[013] [0] [-]gtTextDefine(750,96,10);
[014] [0] [-]gtTextDefine(842,96,10);
[015] [0] [-]gtTextDefine(934,96,10);
[016] [0] [-]gtTextDefine(1067,96,10);
[017] [0] [-]gtTextDefine(1164,96,10);
[005] [0] [-]gtTextPutFormatted({B}Typ{ITEM}{B}Typ{ITEM}{B}Typ{ITEM}{B}Typ);
[006] [0] [-]gtTextPutFormatted({B}Voo{ITEM}{B}Flight{ITEM}{B}Voo{ITEM}{B}Flight);
[007] [0] [-]gtTextPutFormatted({B}Hora{ITEM}{B}Time{ITEM}{B}Hora{ITEM}{B}Time);
[008] [0] [-]gtTextPutFormatted({B}APC{ITEM}{B}APC{ITEM}{B}APC{ITEM}{B}APC);
[009] [0] [-]gtTextPutFormatted({B}VIA{ITEM}{B}VIA{ITEM}{B}VIA{ITEM}{B}VIA);
[010] [0] [-]gtTextPutFormatted({B}GT1{ITEM}{B}GT1{ITEM}{B}GT1{ITEM}{B}GT1);
[011] [0] [-]gtTextPutFormatted({B}REM{ITEM}{B}REM{ITEM}{B}REM{ITEM}{B}REM);
[012] [0] [-]gtTextPutFormatted({B}ETD{ITEM}{B}ETD{ITEM}{B}ETD{ITEM}{B}ETD);
[013] [0] [-]gtTextPutFormatted({B}OFBL{ITEM}{B}OFBL{ITEM}{B}OFBL{ITEM}{B}OFBL);
[014] [0] [-]gtTextPutFormatted({B}AIRB{ITEM}{B}AIRB{ITEM}{B}AIRB{ITEM}{B}AIRB);
[015] [0] [-]gtTextPutFormatted({B}POS{ITEM}{B}POS{ITEM}{B}POS{ITEM}{B}POS);
[016] [0] [-]gtTextPutFormatted({B}ACT{ITEM}{B}ACT{ITEM}{B}ACT{ITEM}{B}ACT);
[017] [0] [-]gtTextPutFormatted({B}REGN{ITEM}{B}REGN{ITEM}{B}REGN{ITEM}{B}REGN);

// Define Clock
[020] [0] [-]gtTextDefine(1000,35,8);
[020] [0] [-]gtTextPutFormatted({TIME HH:mm});

// Define Rectangles
[021] [0] [-]gtRectDefine(0,123,1280,33,101,-1,gtSOLID_LINE,-1);
[022] [0] [-]gtRectDefine(0,158,1280,33,100,-1,gtSOLID_LINE,-1);
[023] [0] [-]gtRectDefine(0,193,1280,33,101,-1,gtSOLID_LINE,-1);
[024] [0] [-]gtRectDefine(0,228,1280,33,100,-1,gtSOLID_LINE,-1);
[025] [0] [-]gtRectDefine(0,263,1280,33,101,-1,gtSOLID_LINE,-1);
[026] [0] [-]gtRectDefine(0,298,1280,33,100,-1,gtSOLID_LINE,-1);
[027] [0] [-]gtRectDefine(0,333,1280,33,101,-1,gtSOLID_LINE,-1);
[028] [0] [-]gtRectDefine(0,368,1280,33,100,-1,gtSOLID_LINE,-1);
[029] [0] [-]gtRectDefine(0,403,1280,33,101,-1,gtSOLID_LINE,-1);
[030] [0] [-]gtRectDefine(0,438,1280,33,100,-1,gtSOLID_LINE,-1);
[031] [0] [-]gtRectDefine(0,473,1280,33,101,-1,gtSOLID_LINE,-1);
[032] [0] [-]gtRectDefine(0,508,1280,33,100,-1,gtSOLID_LINE,-1);
[033] [0] [-]gtRectDefine(0,543,1280,33,101,-1,gtSOLID_LINE,-1);
[034] [0] [-]gtRectDefine(0,578,1280,33,100,-1,gtSOLID_LINE,-1);
[035] [0] [-]gtRectDefine(0,613,1280,33,101,-1,gtSOLID_LINE,-1);
[036] [0] [-]gtRectDefine(0,648,1280,33,100,-1,gtSOLID_LINE,-1);
[037] [0] [-]gtRectDefine(0,683,1280,33,101,-1,gtSOLID_LINE,-1);
[038] [0] [-]gtRectDefine(0,718,1280,33,100,-1,gtSOLID_LINE,-1);

// Define Information Table
[070] [0] [-]gtTableDefine(0,122,18,14,18,35,90,100,-1,-1,gtSOLID_LINE,1);

// Adjust Columns
[070] [0] [-]gtTableAdjustColumn(0,78);
[070] [0] [-]gtTableAdjustColumn(1,75);
[070] [0] [-]gtTableAdjustColumn(2,92);
[070] [0] [-]gtTableAdjustColumn(3,92);
[070] [0] [-]gtTableAdjustColumn(4,82);
[070] [0] [-]gtTableAdjustColumn(5,82);
[070] [0] [-]gtTableAdjustColumn(6,78);
[070] [0] [-]gtTableAdjustColumn(7,78);
[070] [0] [-]gtTableAdjustColumn(8,92);
[070] [0] [-]gtTableAdjustColumn(9,92);
[070] [0] [-]gtTableAdjustColumn(10,92);
[070] [0] [-]gtTableAdjustColumn(11,133);
[070] [0] [-]gtTableAdjustColumn(12,97);
[070] [0] [-]gtTableAdjustColumn(13,133);

// Define Table Line Layout
[100] [0] [FDV.STYP/N]gtTextDefine(1,17,2)
[101] [0] [FDV.FLNO(1,3)/N]gtTextDefine(1,17,1)
[102] [0] [FDV.FLNO(4,7)/N]gtTextDefine(1,17,1)
[103] [0] [FDV.STOF/T,HH:mm]gtTextDefine(1,17,2)
[104] [0] [FDV.APC3/N]gtTextDefine(1,17,2)
[105] [0] [FDV.VIA3/N]gtTextDefine(1,17,2)
[106] [0] [FDV.GTD1(1,3)/N]gtTextDefine(1,17,2)
[107] [0] [FDV.REMP(1,3)/N]gtTextDefine(1,17,2)
[108] [0] [FDV.ETOF/T,HH:mm]gtTextDefine(1,17,2)
[109] [0] [FDV.OFBL/T,HH:mm]gtTextDefine(1,17,2)
[110] [0] [FDV.AIRB/T,HH:mm]gtTextDefine(1,17,2)
[111] [0] [FDV.PSTD(1,5)/N]gtTextDefine(1,17,2)
[112] [0] [FDV.ACT5(1,4)/N]gtTextDefine(1,17,2)
[113] [0] [FDV.REGN(1,7)/N]gtTextDefine(1,17,2)

// Add Text Carousel
[PPP] [0] [-]gtPageAddTextCarousel(0,5);
[PPP] [0] [-]gtPageAddTextCarousel(1,5);
[PPP] [0] [-]gtPageAddTextCarousel(2,5);
[PPP] [0] [-]gtPageAddTextCarousel(3,5);

// Draw Page
[PPP] [0] [-]gtPageSetCurrent(-1);
[PPP] [0] [-]gtPageDraw();
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();

// Put Table on Screen
[070] [0] [-]gtTablePut(0);
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();
