//
// Default Empty Page
//

// Define Page
[PPP][0][-]gtPageDefine(gtBLACK);
[PPP][0][-]gtPageSetVideoMode(gtV1280x768x64K);
[PPP][0][-]gtPageSetCarouselTime(0);

// Draw Page
[PPP][0][-]gtPageSetCurrent(-1);
[PPP][0][-]gtPageDraw();
[gtSYSTEM_TERMINAL][0][-]gtTerminalStatusRequest();
