// 
// GAT_L.CFG (Build from P3_LEFT.API)
//

// Define Gate Page
[PPP] [0] [-]gtPageDefine(gtBLUE);
[PPP] [0] [-]gtPageSetVideoMode(gtV640x480x64K);
[PPP] [0] [-]gtPageSetCarouselTime(0);
//[PPP] [0] [-]gtPageUnlockColors();

// Define Fonts
[001] [0] [-]gtFontDefine(DZ850H52.GFT);
[002] [0] [-]gtFontDefine(DZ850H36.GFT);
[003] [0] [-]gtFontDefine(DZ850H28.GFT);

// Define Textstyles
[001] [0] [-]gtTextStyleDefine(gtYELLOW,gtBLUE,2,gtTRANSPARENT,gtCENTER,gtBOTTOM);
[002] [0] [-]gtTextStyleDefine(gtYELLOW,gtBLUE,2,gtTRANSPARENT,gtLEFT,gtBOTTOM);
[003] [0] [-]gtTextStyleDefine(gtYELLOW,gtBLUE,2,gtTRANSPARENT,gtRIGHT,gtBOTTOM);

// Define Rectangle
[010] [0] [-]gtRectDefine(0,0,640,480,gtBLUE,gtBLUE,gtSOLID_LINE,1);

// Define Left Arrow
[gtSYSTEM_FILER] [0] [-]gtFilerPutFile(0,0,-1,ARROWL.GIF);
[gtSYSTEM_FILER] [0] [-]gtFilerPutData(-1,ARROWL.GIF);
[015] [0] [-]gtGIFDefine(10,340,-1,-1);
[015] [0] [-]gtGIFPutFile(ARROWL.GIF);

//Define Flight 1
[020] [0] [FLV.FLNO(1,3)/L,1_L.GIF]gtGIFDefine(10,5,-1,-1);
[021] [0] [FLV.FLNO(1,3)/L,2_L.GIF]gtGIFDefine(320,5,-1,-1);
[022] [0] [FLV.STOD/T,HH:mm]gtTextDefine(10,210,2)
[023] [0] [FLV.FLNO/J]gtTextDefine(630,210,3)
[024] [0] [FLV.DES3/A,2,S,-,APSN,APN2/20]gtTextDefine(320,310,1)
[025] [0] [FLV.REMP/B,A,17,T,BEMD,BEME]gtTextDefine(630,440,3)

// Add Text Carousel
[PPP] [0] [-]gtPageAddTextCarousel(0,5);
[PPP] [0] [-]gtPageAddTextCarousel(1,5);
[PPP] [0] [-]gtPageAddTextCarousel(2,5);
[PPP] [0] [-]gtPageAddTextCarousel(3,5);

// Draw Page
[PPP] [0] [-]gtPageSetCurrent(-1);
[PPP] [0] [-]gtPageDraw();
[gtSYSTEM_TERMINAL] [0] [-]gtTerminalStatusRequest();
