[MAIN]
section = CCACKI,DEP,BHSIF1,BHSIF2,BHSIF3,STATUSC,FSC1,FSC2,STATUSG,FLG1,FLG2,REM1,REM2,LOGC,LOGG,LCDHDL,DYSIF1,DYSIF2,DYSIF3
[MAIN_END]

[CCACKI]
ignore_empty_fields = no
table = CCATAB
section_commands = IRT,IBT,URT,UBT
mod_id = 7800
snd_cmd = CCKI
fields = FLNU,CTYP,CKIC,CKBS,CKES
[CCACKI_END]

[DEP]
field_list = ADID,XXXX,CHGI,FLNO,FTYP,LSTU,RKEY,STTM,TIFA,TIFD,TISA,TMAU,TMOA,URNO
ignore_empty_fields = no
table = AFTTAB
section_commands = UFR
mod_id = 7300
snd_cmd = UFR
fields = ADID,CHGI,FLNO,FTYP,LSTU,RKEY,STTM,TIFA,TIFD,TISA,TMAU,TMOA,URNO
[DEP_END]


///////////////////////////////////////////
//            BHSIF-Sections                  //
///////////////////////////////////////////
[BHSIF1]
table = afttab
section_commands = UFR
fields = flno,stod,etdi,alc3,act3,nose,vian,vial,des3
field_names = flno,stod,etdi,alc3,act3,nose,vian,vial,des3
ignore_empty_fields = no
mod_id = 8650
snd_cmd = SFU
[BHSIF1_END]

[BHSIF2]
table = afttab
section_commands = ISF,IFR
fields = urno
field_names = urno
ignore_empty_fields = no
mod_id = 8650
snd_cmd = SFI
[BHSIF2_END]

[BHSIF3]
table = afttab
section_commands = UFR
fields = ftyp
field_names = ftyp
ignore_empty_fields = no
mod_id = 8650
snd_cmd = CXX
[BHSIF3_END]

///////////////////////////////////////////
//       DYSIF-Sections                  //
///////////////////////////////////////////
[DYSIF1]
table = chatab
section_commands = IRT,URT
fields = URNO!
ignore_empty_fields = no
mod_id = 8670
[DYSIF1_END]

[DYSIF2]
table = afttab
section_commands = UFR,IRT
fields = ftyp
ignore_empty_fields = no
mod_id = 8670
snd_cmd = CXX
[DYSIF2_END]

[DYSIF3]
snd_old_data = yes
table = afttab
section_commands = UFR
#fields = urno,blt1?,blt2?
fields = urno,blt1?,blt2?,b1ba?,b1ea?,b2ba?,b2ea?
ignore_empty_fields = no
mod_id = 8670
snd_cmd = BLT
[DYSIF3_END]




//////////////////////////////////////////
//                                      //
//    CUTE INTERFACE SECTIONS           //
//                                      //
//////////////////////////////////////////
 
////////// CHECKIN SECTIONS //////////////

////////////////////////////////////////
///// STATUS DATA FOR CHECKIN COUNTER
[STATUSC]
table = CCATAB
section_commands = URT
fields = ckic?,ckea
ignore_empty_fields = no
mod_id = 7500
snd_cmd = SC1
[STATUSC_END]

///// FLIGHT LIST FOR CHECKIN COUNTER
[FSC1]
table = FLDTAB
section_commands = IRT,URT
dseq_condition = 1||1,STR
rtyp_condition = CKIF||CKIF,STR
fields = DSEQ,LSTU,RNAM!,RTYP
ignore_empty_fields = no
mod_id = 7500
snd_cmd = SC2
[FSC1_END]

///// FLIGHT LIST FOR CHECKIN COUNTER
[FSC2]
table = FLDTAB
section_commands = IRT,URT
dseq_condition = -1||-1,STR
rtyp_condition = CKIF||CKIF,STR
fields = DSEQ,LSTU,RNAM!,RTYP
ignore_empty_fields = no
mod_id = 7500
snd_cmd = SC2
[FSC2_END]

///////////////////// GATE SECTIONS ///////////////////////

////// FLIGHT LIST FOR GATE-COUNTER
///// STATUS DATA FOR GATE COUNTER
[STATUSG]
table = afttab
section_commands = UFR,ISF,IFR
fields = gtd1?,gtd2?,gd1y,gd2y
ignore_empty_fields = no
mod_id = 7500
snd_cmd = SG1
[STATUSG_END]


///// FLIGHT LIST FOR GATE
[FLG1]
table = FLDTAB
section_commands = IRT,URT
dseq_condition = 1||1,STR
rtyp_condition = GTD1||GTD1,STR
fields = DSEQ,AURN,RNAM!,RTYP
ignore_empty_fields = no
mod_id = 7500
snd_cmd = SG2
[FLG1_END]


///// FLIGHT LIST FOR GATE
[FLG2]
table = FLDTAB
section_commands = IRT,URT
dseq_condition = -1||-1,STR
rtyp_condition = GTD1||GTD1,STR
fields = DSEQ,AURN,RNAM!,RTYP
ignore_empty_fields = no
mod_id = 7500
snd_cmd = SG2
[FLG2_END]

////////////////BASIC DATA REMARKS AND LOGO SECTION //////////

///// REMARKS CHECKINS
[REM1]
table = FIDTAB
section_commands = IRT,URT
remt_condition = C||C,STR
fields = BEME,CODE,REMI,REMT
ignore_empty_fields = no
mod_id = 7500
snd_cmd = RE1
[REM1_END]

///// REMARKS GATES
[REM2]
table = FIDTAB
section_commands = IRT,URT
remt_condition = G||G,STR
fields = BEME,CODE,REMI,REMT
ignore_empty_fields = no
mod_id = 7500
snd_cmd = RE2
[REM2_END]

///// LOGOS FOR CHECKINS
[LOGC]
table = FLGTAB
section_commands = IRT,URT
fields = LGFN,LGSN
ignore_empty_fields = no
mod_id = 7500
snd_cmd = LGC
[LOGC_END]

///// LOGOS FOR GATES
[LOGG]
table = FLGTAB
section_commands = IRT,URT
fields = LGFN,LGSN
ignore_empty_fields = no
mod_id = 7500
snd_cmd = LGG
[LOGG_END]

////////////////////////////////////////////////////////
//                                                                                                        //
//                        END OF CUTE INTERFACE SECTIONS                    //
//                                                    //
////////////////////////////////////////////////////////


////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
[LCDHDL]
/// following fields are of interest: AFTTAB.FLNO,AFTTAB.DES3,AFTTAB.CKIF,AFTTAB.CKIT,AFTTAB.GTD1,AFTTAB.STOD,AFTTAB.REMP
table = afttab
section_commands = UFR
fields = urno!
field_names = urno!
ignore_empty_fields = no
mod_id = 9350
snd_cmd = UFR
[LCDHDL_END]
