[QUEUE]
#MQSERVER-Definition
MQSERVER = UFIS_CHANNEL/TCP/dfw1(1414)
#name of Receive-QManager
MQ_MGR_RECEIVE = UFISMQ
#name of Send-QManager
MQ_MGR_SEND = UFISMQ
# name of the receive-mq-queue
MQ_RECEIVE = BRIWMQ
# name of the send-mq-queue 
MQ_SEND    = JXMLIF 
#amount of milliseconds to wait after a message is sent to ceda (this is for queuing data on the wmq-manager)
WAIT_SEND_TO_CEDA = 1000
# name of ceda_receive_comand
CEDA_RECEIVE_COMMAND = XML
[QUEUE_END]

[RECONNECT]
#time-interval for reconnection to Websphere-Queue in seconds
RECONNECT_MQ = 60
[RECONNECT_END]

