[MAIN]
# CURRENT_TIME = 20020914080000 
ASSIGN_OFFSET_START = 15
ASSIGN_OFFSET_END = 45
LOAD_OFFSET_START = -24
LOAD_OFFSET_END = 96
AUTOMATIC_PAUSE_ALLOCATION = NO
IGNORE_BREAKS = NO
MIN_JOB_DISTANCE = 5
JOB_END_BUFFER = 5
CHECKOVERLAP = YES
CHECKALOC = NO
OVERLAPBUFFER = 0
KLEBEFUNCTION = YES
WORKLOADX = 100
WORKLOADY = 100
MINTIMEX = 30
MINTIMEY = 8
MINSUMX = 50
MINSUMY = 1
MINWAYX = 50
MINWAYY = 15
MINQUALIX = 10
MINQUALIY = 0
JOBTYPES = AFT;AFT;FLT,AFT;CIC;CCC,FID;GATEAREA;FID,FID;GAT;FID,FID;CIC;FID,FID;PST;FID
OPENDEMSORTFIELDS = DEEN,DEDU
OPENDEMSORTDIR = D,D
GRPMAXFUNCTION = 1
MAXFUNCTION = 3
EVENDISTBOUND = 2
ADAPTIVE = NO
NEWDISTFIELDS = FLGS
[MAIN_END]


[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE   =  TRACE
RUNTIME_MODE   =  OFF
[SYSTEM_END]
