copy.src.files=false
copy.src.target=/home/fou/public_html/PRMv2
index.file=index.php
remote.connection=missing-config
remote.directory=/PRMv2
remote.upload=MANUALLY
run.as=REMOTE
url=http://172.30.16.10/PRMv2/
