﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Security.Ceda", "Ufis.Security.Ceda\Ufis.Security.Ceda.csproj", "{0292E6B9-928B-4B80-A564-0F6158D2E8DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0292E6B9-928B-4B80-A564-0F6158D2E8DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0292E6B9-928B-4B80-A564-0F6158D2E8DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0292E6B9-928B-4B80-A564-0F6158D2E8DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0292E6B9-928B-4B80-A564-0F6158D2E8DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
