[VERSION_CHECK]
    * Config File Last Release Date and
    * FLIGHT Compatible Up From Vers.Nbr.
CFG_VERSION_DATE   = 98-11-13
FLIGHT_RELEASE_NBR = 1.28
    * Conflict Handling
REL_CONFLICT = CONTINUE
    *CFG_CONFLICT = CONTINUE
    *NBR_CONFLICT = CONTINUE
[VERSION_CHECK_END]

[HOME_PORT]
    * To Overwrite SYS,HOMEAP of sgs.tab
HP3 = WAW
HP4 = EPWA
[HOME_PORT_END]

[DATA_TABLES]
    * TableNameExtension
    * To Overwrite ALL,TABEND of sgs.tab
    * TBL_EXT = Extension of DataTables
    * and if necessary:
    * BAS_EXT = Extension of BasicDataTables
    *TBL_EXT = TAB 
    *BAS_EXT = TAB 
[DATA_TABLES_END]

[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE	=  DEBUG 
RUNTIME_MODE	=  TRACE 
    * Tracing of Commands
TRACE_MODE	= ,,
DEBUG_MODE	= ,,
OFF_MODE	= ,,
    * Tracing of Workstations
WKS_TRACING	= ,wks151,wks152,SITA,
    * Tracing of Users
USR_TRACING	= ,bst,
    * Protocol of All Events
    * Or Send Free Command 201 to Flight to start
    * Or Send Free Command 202 to Flight to stop
EVENT_TRACING   = NO
EVENT_FILE      = /ceda/debug/FliLog.log
TIME_TRACING    = 10
[SYSTEM_END]

[QUEUE_DEFINES]
    * To Overwrite QueId's of sgs.tab
    * Value <0 (or None) Uses Sgs.Tab.PNTAB
    * Value =0 will Stop OutPut to That Process
    * Value >0 Overwrites DestQue
    *QUE_TO_flight = -1;
    *QUE_TO_loghdl = -1;
    *QUE_TO_action = -1;
    *QUE_TO_bchdl = -1;
    *QUE_TO_adam = 8910;
[QUEUE_DEFINES_END]

[GLOBAL_DEFINES]
    * SBC_ (SendBroadCast) 
    * IFR : Each Inserted AFT Record of 'ISF' (Default NO)
    * ICR : Each Inserted CCA Record of 'ISF' (Default NO)
    * SBC_IFR = YES
    * SBC_ICR = YES
    * ALL_TO_RMS = NO

    * Command Sent to Action during Flight Schedule Import (Default IFR)
FSI_CMD = ISR
DELAY_ALLOWED = 1200
TDAT_OVERWRITES = YES
    * Correction Of Times In ATC Data
    * ATC_CORR : FieldList
    * ATC_VALU : Correction Values in Seconds

USE_PDE_ETA = YES
USE_PDE_TMO = NO
MOVE_CCA_RECS = YES
CHECK_HISTORY = NO
JOIN_BY_REGN = NO
VIRTUAL_REGN = NO
CLEAR_REGN_ON_SPLIT = YES
CLEAR_REGN_ON_SPR_ONLY = YES
KEEP_REGN_IN_REMA = YES
ALLOW_IMPORT = YES
ARCHIVE_FLIGHTS = NO
SITA_UPDATES = YES
DEL_FLD_LIST = URNO,FLNO,STOA,STOD,TIFA,TIFD,ADID,FKEY,AURN
[GLOBAL_DEFINES_END]

[FLIGHT_TABLES]
ACTUAL  = AFT 
ARCHIV 	= ARC
[FLIGHT_TABLES_END]

[CHECK_IN_TABLES]
CHECK_IN 	= CCA 
[CHECK_IN_TABLES_END]

[TIME_WINDOW]
    * DAYS_PRIOR_ACTUAL/DAYS_POST_ACTUAL  represent the number of days 
    * prior to/ahead of current for which the ACTUAL Flight Table is defined
DAYS_PRIOR_ACTUAL = -4
DAYS_POST_ACTUAL = 4
[TIME_WINDOW_END]

[IGNORE_FLIPS_TIME]
    * TIME IN DAYS that represents the number of days when only actual data
    * is valid and season planning is ignored.
    * -1 insert all,
    *  0 from today,
    *  1 from tomorrow,
    *  2 all after today and tomorrow
IGNORE_DAY_NUM = -1
[IGNORE_FLIPS_TIME_END]

[SMM_LOGGING]
LOG_HEADER = FLNO,FKEY
[SMM_LOGGING_END]

[REORG_AFTTAB]
    * Start Function by free Command 203
    *UTC_DIF = 60
    *SQL_KEY = STOA LIKE '199811%' OR STOD LIKE '199811%'
    *SQL_KEY = STOA LIKE '19981130%' OR STOD LIKE '19981130%'
    *SQL_KEY = URNO IN (9936110,12153376)
    *HISTORY = -ALL-
    *CONVERT_AFT = URNO=20664878
[REORG_AFTTAB_END]

[AFT_ADDTABLEFIELDS]
     * EXAMPLE
     * ADD_1 =  NAME,SHORT TEXT,LEN,TYPE, ,N, ,
[AFT_ADDTABLEFIELDS_END]

[AFT_INTERNALFIELDS]
[AFT_INTERNALFIELDS_END]

[AFT_EXPLODEFIELDS]
EXPLODE_DETAILS = VIAS
EXPLODE_VIAS = VIAL,8,120,VIA
VIA_1 =  FLG,Display Flag,1,CHAR, ,N, ,
VIA_2 =  AP3,APC3 of Via,3,CHAR, ,N, ,
VIA_3 =  AP4,APC4 of Via,4,CHAR, ,N, ,
VIA_4 =  STA,STOA at Via,14,DATE, ,N, ,
VIA_5 =  ETA,ETOA at Via,14,DATE, ,N, ,
VIA_6 =  LND,LAND at Via,14,DATE, ,N, ,
VIA_7 =  ONB,ONBL at Via,14,DATE, ,N, ,
VIA_8 =  STD,STOD at Via,14,DATE, ,N, ,
VIA_9 =  ETD,ETOD at Via,14,DATE, ,N, ,
VIA_10 = OFB,OFBL at Via,14,DATE, ,N, ,
VIA_11 = AIR,AIRB at Via,14,DATE, ,N, ,
[AFT_EXPLODEFIELDS_END]


[PROCESSCONFIG]
CONFIGDEFINES = D1,D2,D3,D4,D8,D9,D12,D14

     * Standard Time Rules
D1 = AFTTAB: TIMETASKS = AIRB,LAND,ONBL,OFBL,SLOT,ETAI,ETDI,TMOA,ONBE,AIRE,TIFD,TIFA

     * Standard Basic Data Rules
D2 = AFTTAB: BASICDATA = REGN,AIRCR,DEST,ORIG,ALCS,VIA1,VIA2,VIA3,VIA4,VIA5,VIA6,VIA7,VIA8

     * Standard Recent Change Information
D3 = AFTTAB: CHANGEINFO = ARRIVAL,DEPARTURE

     * Standard Flight Routing Identifier
D4 = AFTTAB: BASICDATA = FLTIA,FLTID

     * Standard: Lookup TrafficType
D5 = AFTTAB: BASICDATA = TTYP1,TTYP2,EXT1A

     * Special: AutoFill Times at Orgin/Dest
D6 = AFTTAB: TIMETASKS = STOD,STOA

     * Special: send SITA to FIDS
D7 = AFTTAB: TIMETASKS = ETOA,ETOD

     * Special: Bad SITA Times
D8 = AFTTAB: TIMETASKS = TIMES1,TIMES2

     * Special Delay Code Mapping
D9 = AFTTAB: BASICDATA = DCD1,DCD2

     * Special: Set and Clear Times for Gates
D10 = AFTTAB: TIMETASKS = FGTD1B,FGTD1E,CGTD1B,CGTD1E,FGTD2B,FGTD2E,CGTD2B,CGTD2E

     * Only for FIPS without GateAllocation
D11 = AFTTAB: BASICDATA = GTA1,GTA2,GTD1,GTD2

     * Move positions, belts and gates
D12 = AFTTAB: TIMETASKS = MOVEA,MOVED

     * Special: Set and Clear Times for Belts
D13 = AFTTAB: TIMETASKS = FBLT1B,FBLT1E,RBLT1B,RBLT1E,CBLT1B,CBLT1E

	* Terminalidentifier
D14 = AFTTAB: TIMETASKS = STEV
[PROCESSCONFIG_END]

[TIMETASKS]
* Standards
MOVEA = AUTO_MOVE: ADID,A,PABS,PAES,B1BS,B1ES,B2BS,B2ES,GA1B,GA1E,GA2B,GA2E = TIFA
MOVED = AUTO_MOVE: ADID,D,PDBS,PDES,GD1B,GD1E,GD2B,GD2E,W1BS,W1ES = TIFD
ONBE	= CALCULATE: ONBE = LAND,5,ETAI,5,TMOA,10,STOA,5
AIRE	= CALCULATE: AIRE = OFBL,5,ETDI,5,STOD,5
TMOA	= FIRST_VALUE: TMOA,STTM = TMAU,U,TMAA,A
AIRB	= FIRST_VALUE: AIRB,STAB = AIRU,U,AIRA,A,AIRD,D
LAND	= FIRST_VALUE: LAND,STLD = LNDU,U,LNDA,A,LNDD,D
ONBL	= FIRST_VALUE: ONBL,STON = ONBU,U,ONBS,S,ONBD,D
OFBL	= FIRST_VALUE: OFBL,STOF = OFBU,U,OFBS,S,OFBD,D,|,AIRB,-7, 
SLOT	= FIRST_VALUE: SLOT,STSL = SLOU,U,CTOT,C
ETAI	= FIRST_VALUE: ETAI,STEA = ETAU,U,ETAC,C,ETAA,A,ETAE,E
ETDI	= FIRST_VALUE: ETDI,STED = ETDU,U,ETDC,C,ETDA,A,ETDE,E
TIFD	= CHECK_VALUE: TIFD,TISD = AIRB,OFBL,A,OFBL,OFBL,O,ETDI,ETDI,E,STOD,STOD,S,TIFA,TIFA, 
TIFA 	= CHECK_VALUE: TIFA,TISA = ONBL,ONBL,O,LAND,ONBE,L,TMOA,ONBE,T,ETAI,ETAI,E,STOA,STOA,S,TIFD,TIFD, 

* Specials
ETOA	= CALCULATE: RCV,ETOA = ETAA,0
ETOD	= CALCULATE: RCV,ETOD = ETDA,0

TIMES1  = DAY_CHECK: OFBD,AIRD,ETDE = STOD,90
TIMES2  = DAY_CHECK: LNDD,ONBD,ETAE = STOA,90

STOD	= AUTO_FILL: ADID,A,STOD = STOA,SUB,BAS,APT,APC3,ORG3,ETOF
STOA	= AUTO_FILL: ADID,D,STOA = STOD,ADD,BAS,APT,APC3,DES3,ETOF

FBLT1B	= AUTO_FILL: BLT1?,,B1BS = STOA,ADD,VAL,0
FBLT1E	= AUTO_FILL: BLT1?,,B1ES = STOA,ADD,VAL,30

RBLT1B	= AUTO_FILL: ETOA?,,B1BS = ETOA,ADD,VAL,0
RBLT1E	= AUTO_FILL: ETOA?,,B1ES = ETOA,ADD,VAL,30

CBLT1B	= AUTO_FILL: BLT1E,,B1BS! = CLR
CBLT1E	= AUTO_FILL: BLT1E,,B1ES! = CLR

STEV    = AUTO_COPY: STEV = TMB1,TGD1,CKIF

[TIMETASKS_END]

[LOCATIONTIMEDEPENDS]
DEPEND_LOC_TIME_FIELDS = B1BS,B1ES,B2BS,B2ES,GA1B,GA1E,GD1B,GD1E,GA2B,GA2E,GD2B,GD2E,W1BS,W1ES,PDBS,PDES,PABS,PAES

* Dependings of locationtimes begin,end  on timefields arrival,departure
B1BS = ADDTIMEDIFF: ETAI,ETAI,STOA|STOA,ETAI,STOA
B1ES = ADDTIMEDIFF: ETAI,ETAI,STOA|STOA,ETAI,STOA
B2BS = ADDTIMEDIFF: ETAI,ETAI,STOA|STOA,ETAI,STOA
B2ES = ADDTIMEDIFF: ETAI,ETAI,STOA|STOA,ETAI,STOA

GA1B = ADDTIMEDIFF: ETAI,ETAI,STOA|STOA,ETAI,STOA 
GA1E = ADDTIMEDIFF: ETAI,ETAI,STOA|STOA,ETAI,STOA 
GA2B = ADDTIMEDIFF: ETAI,ETAI,STOA|STOA,ETAI,STOA 
GA2E = ADDTIMEDIFF: ETAI,ETAI,STOA|STOA,ETAI,STOA 

GD1B = ADDTIMEDIFF: ETDI,ETDI,STOD|STOD,ETDI,STOD
GD1E = ADDTIMEDIFF: ETDI,ETDI,STOD|STOD,ETDI,STOD
GD2B = ADDTIMEDIFF: ETDI,ETDI,STOD|STOD,ETDI,STOD
GD2E = ADDTIMEDIFF: ETDI,ETDI,STOD|STOD,ETDI,STOD

W1BS = ADDTIMEDIFF: ETDI,ETDI,STOD|STOD,ETDI,STOD
W1ES = ADDTIMEDIFF: ETDI,ETDI,STOD|STOD,ETDI,STOD

PDBS = ADDTIMEDIFF: ETDI,ETDI,STOD|STOD,ETDI,STOD
PDES = ADDTIMEDIFF: ETDI,ETDI,STOD|STOD,ETDI,STOD

PABS = ADDTIMEDIFF: ETAI,ETAI,STOA|STOA,ETAI,STOA 
PAES = ADDTIMEDIFF: ETAI,ETAI,STOA|STOA,ETAI,STOA 

[LOCATIONTIMEDEPENDS_END]

[AFI_SEARCH_RULES]

AFI_SEARCH_RULES = AFI1,AFI2,AFI3,AFI4,AFI5

AFI1 = STOA,AIRD,600,720
AFI2 = STOA,OFBD,600,720
AFI3 = STOA,LNDD,120,120
AFI4 = STOD,AIRA,1200,120
AFI5 = STOA,#TDAT,600,720

[AFI_SEARCH_RULES_END]

[BASICDATA]
* Standards
REGN	= BASIC_DATA: REGN?,REGN,ACT3,ACT5,ACTI,ANNX,MTOW,NOSE,ENTY = ACRTAB,REGN,ACT3,ACT5,ACTI,ANNX,MTOW,NOSE,ENTY
AIRCR	= CROSS_CHECK: REGNE,ACT3N,ACT5N,ACTIN,NOSE,ENTY,ANNX,MTOW = ACTTAB,ACT3,ACT5,ACTI,SEAT,ENTY
ORIG	= CROSS_CHECK: ,ORG4N,ORG3N = APTTAB,APC4,APC3
DEST	= CROSS_CHECK: ,DES4N,DES3N = APTTAB,APC4,APC3
VIA1	= CROSS_CHECK: VIAL?,AP41?,AP31? = APTTAB,APC4,APC3
VIA2	= CROSS_CHECK: VIAL?,AP42?,AP32? = APTTAB,APC4,APC3
VIA3	= CROSS_CHECK: VIAL?,AP43?,AP33? = APTTAB,APC4,APC3
VIA4	= CROSS_CHECK: VIAL?,AP44?,AP34? = APTTAB,APC4,APC3
VIA5	= CROSS_CHECK: VIAL?,AP45?,AP35? = APTTAB,APC4,APC3
VIA6	= CROSS_CHECK: VIAL?,AP46?,AP36? = APTTAB,APC4,APC3
VIA7	= CROSS_CHECK: VIAL?,AP47?,AP37? = APTTAB,APC4,APC3
VIA8	= CROSS_CHECK: VIAL?,AP48?,AP38? = APTTAB,APC4,APC3
ALCS	= CROSS_CHECK: ,ALC3N,ALC2N = ALTTAB,ALC3,ALC2

FLTIA   = BASIC_LOOKUP: ADID,A,FLTI = ORG3,VIA3,BAS,APT,APC3,APTT,MAP,IJK,I,DEF,D,RST,R,SET,ID,M,IR,I,RD,M
FLTID   = BASIC_LOOKUP: ADID,D,FLTI = DES3,VIA3,BAS,APT,APC3,APTT,MAP,IJK,I,DEF,D,RST,R,SET,ID,M,IR,I,RD,M

TTYP1   = BASIC_DATA: STYPR,STYP,TTYP = SPHTAB,STYP,TTYP
TTYP2   = BASIC_DATA: TTYPE,STYP,TTYP = SPHTAB,STYP,TTYP

* Specials
GTA1    = BASIC_DATA: PSTAR,PSTA,GTA1,TGA1 = GATTAB,RGA1,GNAM,TERM
GTA2    = BASIC_DATA: PSTAR,PSTA,GTA2,TGA2 = GATTAB,RGA2,GNAM,TERM
GTD1    = BASIC_DATA: PSTDR,PSTD,GTD1,TGD1 = GATTAB,RGA1,GNAM,TERM
GTD2    = BASIC_DATA: PSTDR,PSTD,GTD2,TGD2 = GATTAB,RGA2,GNAM,TERM

DCD1    = BASIC_VALUE: DCD1R,DCD1 = DENTAB,DECA,DECN
DCD2    = BASIC_VALUE: DCD2R,DCD2 = DENTAB,DECA,DECN
[BASICDATA_END]

[UPDATE_RULES]
ARR_NOT_BLANK = REGN
ARR_NO_UPDATE = ETAU
DEP_NOT_BLANK = REGN
DEP_NO_UPDATE = ETDU
[UPDATE_RULES_END]

[CHANGEINFO]
ARRIVAL   = CHANGE_INFO: CHGI = ONBL,ONB,LAND,ATA,TMOA,TMO,ETAI,ETA,STOA,STA
DEPARTURE = CHANGE_INFO: CHGI = AIRB,ATD,SLOT,SLO,OFBL,OFB,ETDC,COB,ETDI,ETD,STOD,STD,NXTI,NXT
[CHANGEINFO_END]

[SOURCEFLAG_CTRL]
DSSF_FLDLST = CSGN,NOSE,STOD,STOA,REGN,....,....,....,....,FLTI
[SOURCEFLAG_CTRL_END]

[CALLSIGN_RULES]
CUT_FLTN = ,HF,HLF,DE,CFG,
[CALLSIGN_RULES_END]

[CONFLICT_HANDLING]
CONFLICTDEFINES = D1
D1 = AFTTAB: CONFLICT_RULES = REGN1,REGN2,REGN3,CFL01,CFL02,CFL03,ACCHG
[CONFLICT_HANDLING_END]

[CONFLICT_RULES]
REGN1 = NEW_VALUES: CF01,01,01,U,Registration,ACT3,USEU = REGN
REGN2 = CHG_VALUES: CF02,01,01,U,Registration,ACT3,USEU = REGN
REGN3 = DEL_VALUES: CF03,01,01,U,Registration,ACT3,USEU = REGN
CFL01 = ANY_CHANGE: CF04,01,01,U,Rotation Link,----,REGN = RKEY
CFL02 = ANY_CHANGE: CF04,01,01,U,Routing = ORG3,VIA3,DES3
ACCHG = ANY_CHANGE: CF04,01,01,U,Aircraft Type,USEU = ACT3,ACT5
CFL03 = MIX_FIELDS: CF05,01,01,U,Estimated Arrival,USEU,STEA = ETAU,ETAE,ETAA
* New Ideas, not yet implemented
CFL04 = CMP_VALUES: CF10,01,01,I = STAT,CXX,NOP
CFL05 = CHG_OLDNEW: CF10,01,01,I = FTYP,X,O
CFL06 = CHG_NEWVAL: CF10,01,01,I = FTYP,O
[CONFLICT_RULES_END]

[EVENT_MAPPING]
    * Detection of Additional Interfaces
    * (See FlightLog Special Info WKS or USR)
    * Defaults: ...EXCO... / ...DEFAULT... / SITA
*INTERFACES = reiner

    * Global Change of FieldNames
    * Received from all Interfaces
MAP_EXCO_RCV = TMAU,LNDU,ONBU,OFBU,AIRU
MAP_EXCO_USE = TMAA,LNDA,ONBS,OFBS,AIRA

    * Individual Change of FieldNames
    * Received from special Interfaces
    * MAP_WKS_NAME = reiner,berni
    * reiner_RCV = REM1
    * reiner_USE = ----
    * berni_RCV = REM1
    * berni_USE = ----

    * Individual Change of FieldNames
    * Received from special Users
    * MAP_USR_NAME = reiner,berni
[EVENT_MAPPING_END]

[AFT_FIELDCONFIG]
<ADID> = SEND,NOIN
<ALC2> = READ,REOP,KEEP,WARN
<ALC3> = SEND,REOP,KEEP,WARN
<CDAT> = CDAT,NOIN
<CSGN> = SEND
<DES3> = READ,REOP,KEEP,WARN
<DES4> = READ,REOP,KEEP,WARN
<DOOA> = READ
<DOOD> = READ
<DCD1> = KEEP,WARN
<DCD2> = KEEP,WARN
<DTD1> = NMBR
<DTD2> = NMBR
<ETDA> = SEND
<ETDS> = SEND
<FDAT> = IMPO
<FKEY> = READ,NOIN
<FLNO> = SEND
<FLNS> = READ
<FLTN> = READ
<FTYP> = SEND
<GA1B> = NOIN
<GA1E> = NOIN
<GA2B> = NOIN
<GA2E> = NOIN
<GTA1> = NOIN
<GTA2> = NOIN
<LSTU> = LSTU,READ,NOIN
<ORG3> = READ,REOP,KEEP,WARN
<ORG4> = READ,REOP,KEEP,WARN
<PAID> = READ
<PSTA> = SEND
<PSTD> = SEND
<RACO> = SEND
<REGN> = READ,KEEP,WARN
<REM1> = READ
<REMP> = READ
<RKEY> = SEND,NOIN
<RTYP> = READ,NOIN
<SEAS> = READ
<TIFA> = SEND
<TIFD> = SEND
<URNO> = SEND,URNO,NOIN
<USEC> = CUSR,NOIN
<USEU> = READ,USER,NOIN
<VIA3> = READ 
<VIA4> = READ 
<VIAL> = READ 
<VIAN> = READ 
[AFT_FIELDCONFIG_END]

[CKI_FIELDCONFIG]
<ACT3> = SEND
<CDAT> = SEND,CDAT,FIXT
<CKBA> = SEND,FIXT,NOIN
<CKBS> = SEND
<CKEA> = SEND,FIXT,NOIN
<CKES> = SEND
<CKIC> = SEND
<CKIF> = SEND
<CKIT> = SEND
<COPN> = SEND
<CTYP> = SEND
<DISP> = SEND
<FLNO> = SEND
<FLNU> = SEND
<LSTU> = SEND,LSTU,FIXT
<PRFL> = SEND
<REMA> = SEND
<STAT> = SEND
<STOD> = SEND,FIXT
<URNO> = SEND,URNO
<USEC> = SEND,CUSR
<USEU> = SEND
[CKI_FIELDCONFIG_END]

