<VisualStudioProject>
    <CSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{3111BD85-080F-4C9A-BF51-E9FE64E18BD3}"
    >
        <Build>
            <Settings
                ApplicationIcon = "App.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "Status_Manager"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "WinExe"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "Status_Manager"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "..\..\..\..\..\..\..\..\Ufis_Bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "..\..\..\..\..\..\..\..\Ufis_Bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    HintPath = "..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll"
                />
                <Reference
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    HintPath = "..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "stdole"
                    Guid = "{00020430-0000-0000-C000-000000000046}"
                    VersionMajor = "2"
                    VersionMinor = "0"
                    Lcid = "0"
                    WrapperTool = "primary"
                />
                <Reference
                    Name = "ActiveReports"
                    AssemblyName = "ActiveReports"
                    HintPath = "..\..\..\..\..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports for .NET\ActiveReports.dll"
                    AssemblyFolderKey = "hklm\dn\activereports for .net"
                />
                <Reference
                    Name = "ActiveReports.Viewer"
                    AssemblyName = "ActiveReports.Viewer"
                    HintPath = "..\..\..\..\..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports for .NET\ActiveReports.Viewer.dll"
                    AssemblyFolderKey = "hklm\dn\activereports for .net"
                />
                <Reference
                    Name = "Ufis.Utils"
                    AssemblyName = "Ufis.Utils"
                    HintPath = "..\..\..\..\..\..\..\..\Ufis_Bin\Debug\Ufis.Utils.dll"
                />
                <Reference
                    Name = "ActiveReports.Interop"
                    AssemblyName = "ActiveReports.Interop"
                    HintPath = "..\..\..\..\..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports for .NET\ActiveReports.Interop.dll"
                    AssemblyFolderKey = "hklm\dn\activereports for .net"
                />
                <Reference
                    Name = "ActiveReports.XlsExport"
                    AssemblyName = "ActiveReports.XlsExport"
                    HintPath = "..\..\..\..\..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports for .NET\ActiveReports.XlsExport.dll"
                    AssemblyFolderKey = "hklm\dn\activereports for .net"
                />
                <Reference
                    Name = "ActiveReports.PdfExport"
                    AssemblyName = "ActiveReports.PdfExport"
                    HintPath = "..\..\..\..\..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports for .NET\ActiveReports.PdfExport.dll"
                    AssemblyFolderKey = "hklm\dn\activereports for .net"
                />
                <Reference
                    Name = "AxAATLOGINLib"
                    AssemblyName = "AxAATLOGINLib"
                    HintPath = "..\..\..\..\..\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AxAATLOGINLib.dll"
                />
                <Reference
                    Name = "AATLOGINLib"
                    AssemblyName = "AATLOGINLib"
                    HintPath = "..\..\..\..\..\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AATLOGINLib.dll"
                />
                <Reference
                    Name = "UGANTTLib"
                    AssemblyName = "UGANTTLib"
                    HintPath = "..\..\..\..\..\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\UGANTTLib.dll"
                />
                <Reference
                    Name = "AxTABLib"
                    AssemblyName = "AxTABLib"
                    HintPath = "..\..\..\..\..\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AxTABLib.dll"
                />
                <Reference
                    Name = "AxUCOMLib"
                    AssemblyName = "AxUCOMLib"
                    HintPath = "..\..\..\..\..\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AxUCOMLib.dll"
                />
                <Reference
                    Name = "AxUFISCOMLib"
                    AssemblyName = "AxUFISCOMLib"
                    HintPath = "..\..\..\..\..\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AxUFISCOMLib.dll"
                />
                <Reference
                    Name = "AxUGANTTLib"
                    AssemblyName = "AxUGANTTLib"
                    HintPath = "..\..\..\..\..\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AxUGANTTLib.dll"
                />
                <Reference
                    Name = "TABLib"
                    AssemblyName = "TABLib"
                    HintPath = "..\..\..\..\..\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\TABLib.dll"
                />
                <Reference
                    Name = "UCOMLib"
                    AssemblyName = "UCOMLib"
                    HintPath = "..\..\..\..\..\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\UCOMLib.dll"
                />
                <Reference
                    Name = "UFISCOMLib"
                    AssemblyName = "UFISCOMLib"
                    HintPath = "..\..\..\..\..\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\UFISCOMLib.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Allocator.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "App.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CFC.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DataExchange.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmChoiceList.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmChoiceList.resx"
                    DependentUpon = "frmChoiceList.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmData.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmData.resx"
                    DependentUpon = "frmData.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmDataEntryGrid.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmDataEntryGrid.resx"
                    DependentUpon = "frmDataEntryGrid.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmDetailStatus.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmDetailStatus.resx"
                    DependentUpon = "frmDetailStatus.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmFind.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmFind.resx"
                    DependentUpon = "frmFind.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmInfoTable.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmInfoTable.resx"
                    DependentUpon = "frmInfoTable.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmLoad.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmLoad.resx"
                    DependentUpon = "frmLoad.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmMain.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmMain.resx"
                    DependentUpon = "frmMain.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmMain.zh-CHS.resx"
                    DependentUpon = "frmMain.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmMain.zh-CN.resx"
                    DependentUpon = "frmMain.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmPreview.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmPreview.resx"
                    DependentUpon = "frmPreview.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmRecalculateRules.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmRecalculateRules.resx"
                    DependentUpon = "frmRecalculateRules.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmRules.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmRules.resx"
                    DependentUpon = "frmRules.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmRules.zh-CHS.resx"
                    DependentUpon = "frmRules.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmRules.zh-CN.resx"
                    DependentUpon = "frmRules.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmRunViewPoint.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmRunViewPoint.resx"
                    DependentUpon = "frmRunViewPoint.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmStartup.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmStartup.resx"
                    DependentUpon = "frmStartup.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmStartup.zh-CHS.resx"
                    DependentUpon = "frmStartup.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmStartup.zh-CN.resx"
                    DependentUpon = "frmStartup.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmStatusOverview.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmStatusOverview.resx"
                    DependentUpon = "frmStatusOverview.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmView.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmView.resx"
                    DependentUpon = "frmView.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmView.zh-CHS.resx"
                    DependentUpon = "frmView.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmView.zh-CN.resx"
                    DependentUpon = "frmView.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmViewPoint.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmViewPoint.resx"
                    DependentUpon = "frmViewPoint.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "licenses.licx"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "rptDetailStatus.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.CodeGenerator"
                    LastGenOutput = "rptDetailStatus.cs"
                />
                <File
                    RelPath = "rptDetailStatus.cs"
                    DependentUpon = "rptDetailStatus.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "rptRules.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.CodeGenerator"
                    LastGenOutput = "rptRules.cs"
                />
                <File
                    RelPath = "rptRules.cs"
                    DependentUpon = "rptRules.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "rptStatusOverview.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.CodeGenerator"
                    LastGenOutput = "rptStatusOverview.cs"
                />
                <File
                    RelPath = "rptStatusOverview.cs"
                    DependentUpon = "rptStatusOverview.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
                <File
                    RelPath = "rptViewPoint.rpx"
                    BuildAction = "EmbeddedResource"
                    Generator = "ARVSPackage.CodeGenerator"
                    LastGenOutput = "rptViewPoint.cs"
                />
                <File
                    RelPath = "rptViewPoint.cs"
                    DependentUpon = "rptViewPoint.rpx"
                    SubType = "Code"
                    BuildAction = "Compile"
                    DesignTime = "True"
                    AutoGen = "True"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

