<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="ViewFilter" targetNamespace="http://tempuri.org/ViewFilter.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/ViewFilter.xsd" xmlns:mstns="http://tempuri.org/ViewFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="ViewFilter" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Report">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="View">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ViewSelection" maxOccurs="1" minOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Name" type="xs:string" minOccurs="0" />
													<xs:element name="PeriodFrom" type="xs:dateTime" minOccurs="0" />
													<xs:element name="PeriodTo" type="xs:dateTime" minOccurs="0" />
													<xs:element name="Days" type="xs:string" minOccurs="0" />
													<xs:element name="RelativeBefore" type="xs:int" minOccurs="0" />
													<xs:element name="RelativeAfter" type="xs:int" minOccurs="0" />
													<xs:element name="ChangesFrom" type="xs:dateTime" minOccurs="0" />
													<xs:element name="FlicoFrom" type="xs:dateTime" minOccurs="0" />
													<xs:element name="FlightNumber" type="xs:string" minOccurs="0" />
													<xs:element name="IncludeCodeShare" type="xs:boolean" minOccurs="0" />
													<xs:element name="Callsign" type="xs:string" minOccurs="0" />
													<xs:element name="Registration" type="xs:string" minOccurs="0" />
													<xs:element name="AircraftType" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Name" type="xs:string" minOccurs="0" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="FlightType" maxOccurs="1" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Arrival" type="xs:boolean" minOccurs="0" />
																<xs:element name="Departure" type="xs:boolean" minOccurs="0" />
																<xs:element name="Rotation" type="xs:boolean" minOccurs="0" maxOccurs="1" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="FlightMode" maxOccurs="1" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Planning" type="xs:boolean" minOccurs="0" />
																<xs:element name="Operation" type="xs:boolean" minOccurs="0" />
																<xs:element name="Prognosis" type="xs:boolean" minOccurs="0" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="FlightStatus" maxOccurs="1" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Cancelled" type="xs:boolean" minOccurs="0" />
																<xs:element name="Noop" type="xs:boolean" minOccurs="0" />
																<xs:element name="Diverted" type="xs:boolean" minOccurs="0" />
																<xs:element name="Rerouted" type="xs:boolean" minOccurs="0" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Airport">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Name" type="xs:string" minOccurs="0" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Via">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Name" type="xs:string" minOccurs="0" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Nature">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Name" type="xs:string" minOccurs="0" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="HandlingAgent" type="xs:string" minOccurs="0" />
													<xs:element name="HandlingType" type="xs:string" minOccurs="0" />
													<xs:element name="GroundHandling">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Movement" type="xs:boolean" minOccurs="0" />
																<xs:element name="Towing" type="xs:boolean" minOccurs="0" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="AirlineCode" type="xs:string" minOccurs="0" />
													<xs:element name="FlightSuffix" type="xs:string" minOccurs="0" />
													<xs:element name="StatisticId" type="xs:string" minOccurs="0" />
													<xs:element name="Owner" type="xs:string" minOccurs="0" />
													<xs:element name="FlightId" type="xs:string" minOccurs="0" />
													<xs:element name="Destination">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Name" type="xs:string" minOccurs="0" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="GeneralFilter" maxOccurs="1" minOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Filter" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Field" type="xs:string" minOccurs="1" maxOccurs="1" />
																<xs:element name="Operator" type="xs:string" minOccurs="1" maxOccurs="1" />
																<xs:element name="Condition" type="xs:string" minOccurs="1" maxOccurs="1" />
																<xs:element name="Connection" type="xs:string" minOccurs="0" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="GeneralSort" maxOccurs="1" minOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Sort" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Field" type="xs:string" minOccurs="1" maxOccurs="1" />
																<xs:element name="Order" type="xs:string" minOccurs="1" maxOccurs="1" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Current" type="xs:string" minOccurs="0" />
							<xs:element name="Type" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>