dsphdl.o: \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/ufisvers.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/debugrec.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/hsbsub.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/db_if.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/AATArray.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/gt2hdl.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/dsphdl.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/lexdsp.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/tools.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/action.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/helpful.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/timdef.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/cedatime.h
fldhdl.o: \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/ufisvers.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/ugccsma.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/msgno.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/glbdef.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/quedef.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/uevent.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/sthdef.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/debugrec.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/hsbsub.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/db_if.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/fldhdl.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/AATArray.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/syslib.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/libccstr.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/fditools.h
lcdhdl.o: \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/ufisvers.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/ugccsma.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/msgno.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/glbdef.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/quedef.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/uevent.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/db_if.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/sthdef.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/helpful.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/hsbsub.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/debugrec.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/netin.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/tcputil.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/list.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/ftptools.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/ftphdl.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/lcdhdl.h
midhdl.o: \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/ufisvers.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/ugccsma.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/msgno.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/glbdef.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/quedef.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/helpful.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/debugrec.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/netin.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/list.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/tcputil.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/midhdl.h
mpghdl.o: \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/ufisvers.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/ugccsma.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/msgno.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/glbdef.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/quedef.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/uevent.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/sthdef.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/debugrec.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/hsbsub.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/db_if.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/mpghdl.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/AATArray.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/syslib.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/libccstr.h \
   /home1/akl/PRJ/DEL45_Server/Library/Inc/fditools.h
