<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="label1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="label1.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt, style=Bold</value>
  </data>
  <data name="label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>1004, 32</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>The view definition has an impact on the visualisation of statuses resp. conflicts. You can define a filter condition to see and handle the statuses in your responsibility.</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="picBody.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="picBody.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="picBody.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="picBody.Size" type="System.Drawing.Size, System.Drawing">
    <value>1004, 504</value>
  </data>
  <data name="picBody.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;picBody.Name" xml:space="preserve">
    <value>picBody</value>
  </data>
  <data name="&gt;&gt;picBody.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;picBody.Parent" xml:space="preserve">
    <value>panelBody</value>
  </data>
  <data name="&gt;&gt;picBody.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="lblTo.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="lblTo.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblTo.Location" type="System.Drawing.Point, System.Drawing">
    <value>552, 56</value>
  </data>
  <data name="lblTo.Size" type="System.Drawing.Size, System.Drawing">
    <value>92, 16</value>
  </data>
  <data name="lblTo.TabIndex" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="lblTo.Text" xml:space="preserve">
    <value>Time-Frame To:</value>
  </data>
  <data name="lblTo.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;lblTo.Name" xml:space="preserve">
    <value>lblTo</value>
  </data>
  <data name="&gt;&gt;lblTo.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblTo.Parent" xml:space="preserve">
    <value>panelBody</value>
  </data>
  <data name="&gt;&gt;lblTo.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="lblFrom.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="lblFrom.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblFrom.Location" type="System.Drawing.Point, System.Drawing">
    <value>296, 56</value>
  </data>
  <data name="lblFrom.Size" type="System.Drawing.Size, System.Drawing">
    <value>104, 16</value>
  </data>
  <data name="lblFrom.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="lblFrom.Text" xml:space="preserve">
    <value>Time-Frame From:</value>
  </data>
  <data name="lblFrom.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;lblFrom.Name" xml:space="preserve">
    <value>lblFrom</value>
  </data>
  <data name="&gt;&gt;lblFrom.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblFrom.Parent" xml:space="preserve">
    <value>panelBody</value>
  </data>
  <data name="&gt;&gt;lblFrom.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="dtTo.Location" type="System.Drawing.Point, System.Drawing">
    <value>648, 52</value>
  </data>
  <data name="dtTo.Size" type="System.Drawing.Size, System.Drawing">
    <value>132, 20</value>
  </data>
  <data name="dtTo.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="dtTo.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;dtTo.Name" xml:space="preserve">
    <value>dtTo</value>
  </data>
  <data name="&gt;&gt;dtTo.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtTo.Parent" xml:space="preserve">
    <value>panelBody</value>
  </data>
  <data name="&gt;&gt;dtTo.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="dtFrom.Location" type="System.Drawing.Point, System.Drawing">
    <value>400, 52</value>
  </data>
  <data name="dtFrom.Size" type="System.Drawing.Size, System.Drawing">
    <value>132, 20</value>
  </data>
  <data name="dtFrom.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="dtFrom.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;dtFrom.Name" xml:space="preserve">
    <value>dtFrom</value>
  </data>
  <data name="&gt;&gt;dtFrom.Type" xml:space="preserve">
    <value>System.Windows.Forms.DateTimePicker, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;dtFrom.Parent" xml:space="preserve">
    <value>panelBody</value>
  </data>
  <data name="&gt;&gt;dtFrom.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="picStatusSectionFilter.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="picStatusSectionFilter.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="picStatusSectionFilter.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="picStatusSectionFilter.Size" type="System.Drawing.Size, System.Drawing">
    <value>368, 404</value>
  </data>
  <data name="picStatusSectionFilter.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;picStatusSectionFilter.Name" xml:space="preserve">
    <value>picStatusSectionFilter</value>
  </data>
  <data name="&gt;&gt;picStatusSectionFilter.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;picStatusSectionFilter.Parent" xml:space="preserve">
    <value>panelStatusSections</value>
  </data>
  <data name="&gt;&gt;picStatusSectionFilter.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <metadata name="toolTip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>270, 17</value>
  </metadata>
  <data name="tabSectionSource.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 28</value>
  </data>
  <data name="tabSectionSource.OcxState" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACFTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5BeEhvc3QrU3RhdGUBAAAABERhdGEHAgIAAAAJAwAAAA8DAAAAYgAAAAIB
        AAAAAQAAAAAAAAAAAAAAAE0AAAAAAAEAMRIAAKgjAABAAAAAAQgAAAAIAAAADwAOAA9BLEIsQyxELEUs
        RixHLEgXMzAsMzAsMzAsMzAsMzAsMzAsMzAsMzAHQ291cmllcgs=
</value>
  </data>
  <data name="tabSectionSource.RightToLeft" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="tabSectionSource.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 345</value>
  </data>
  <data name="tabSectionSource.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="tabSectionSource.ToolTip" xml:space="preserve">
    <value>Doubleclick to accept an entry</value>
  </data>
  <data name="&gt;&gt;tabSectionSource.Name" xml:space="preserve">
    <value>tabSectionSource</value>
  </data>
  <data name="&gt;&gt;tabSectionSource.Type" xml:space="preserve">
    <value>AxTABLib.AxTAB, AxTABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1</value>
  </data>
  <data name="&gt;&gt;tabSectionSource.Parent" xml:space="preserve">
    <value>panelStatusSections</value>
  </data>
  <data name="&gt;&gt;tabSectionSource.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="tabSectionTarget.Location" type="System.Drawing.Point, System.Drawing">
    <value>188, 28</value>
  </data>
  <data name="tabSectionTarget.OcxState" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACFTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5BeEhvc3QrU3RhdGUBAAAABERhdGEHAgIAAAAJAwAAAA8DAAAAYgAAAAIB
        AAAAAQAAAAAAAAAAAAAAAE0AAAAAAAEAMRIAAKgjAABAAAAAAQgAAAAIAAAADwAOAA9BLEIsQyxELEUs
        RixHLEgXMzAsMzAsMzAsMzAsMzAsMzAsMzAsMzAHQ291cmllcgs=
</value>
  </data>
  <data name="tabSectionTarget.RightToLeft" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="tabSectionTarget.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 345</value>
  </data>
  <data name="tabSectionTarget.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="tabSectionTarget.ToolTip" xml:space="preserve">
    <value>Doubleclick to remove an entry</value>
  </data>
  <data name="&gt;&gt;tabSectionTarget.Name" xml:space="preserve">
    <value>tabSectionTarget</value>
  </data>
  <data name="&gt;&gt;tabSectionTarget.Type" xml:space="preserve">
    <value>AxTABLib.AxTAB, AxTABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1</value>
  </data>
  <data name="&gt;&gt;tabSectionTarget.Parent" xml:space="preserve">
    <value>panelStatusSections</value>
  </data>
  <data name="&gt;&gt;tabSectionTarget.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <metadata name="imageListArrows.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="imageListArrows.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAACE
        CAAAAk1TRnQBSQFMAgEBCAEAAQkBAAEEAQABEAEAARABAAT/AQkBAAj/AUIBTQE2AQQGAAE2AQQCAAEo
        AwABQAMAATADAAEBAQABCAYAAQwYAAGAAgABgAMAAoABAAGAAwABgAEAAYABAAKAAgADwAEAAcAB3AHA
        AQAB8AHKAaYBAAEzBQABMwEAATMBAAEzAQACMwIAAxYBAAMcAQADIgEAAykBAANVAQADTQEAA0IBAAM5
        AQABgAF8Af8BAAJQAf8BAAGTAQAB1gEAAf8B7AHMAQABxgHWAe8BAAHWAucBAAGQAakBrQIAAf8BMwMA
        AWYDAAGZAwABzAIAATMDAAIzAgABMwFmAgABMwGZAgABMwHMAgABMwH/AgABZgMAAWYBMwIAAmYCAAFm
        AZkCAAFmAcwCAAFmAf8CAAGZAwABmQEzAgABmQFmAgACmQIAAZkBzAIAAZkB/wIAAcwDAAHMATMCAAHM
        AWYCAAHMAZkCAALMAgABzAH/AgAB/wFmAgAB/wGZAgAB/wHMAQABMwH/AgAB/wEAATMBAAEzAQABZgEA
        ATMBAAGZAQABMwEAAcwBAAEzAQAB/wEAAf8BMwIAAzMBAAIzAWYBAAIzAZkBAAIzAcwBAAIzAf8BAAEz
        AWYCAAEzAWYBMwEAATMCZgEAATMBZgGZAQABMwFmAcwBAAEzAWYB/wEAATMBmQIAATMBmQEzAQABMwGZ
        AWYBAAEzApkBAAEzAZkBzAEAATMBmQH/AQABMwHMAgABMwHMATMBAAEzAcwBZgEAATMBzAGZAQABMwLM
        AQABMwHMAf8BAAEzAf8BMwEAATMB/wFmAQABMwH/AZkBAAEzAf8BzAEAATMC/wEAAWYDAAFmAQABMwEA
        AWYBAAFmAQABZgEAAZkBAAFmAQABzAEAAWYBAAH/AQABZgEzAgABZgIzAQABZgEzAWYBAAFmATMBmQEA
        AWYBMwHMAQABZgEzAf8BAAJmAgACZgEzAQADZgEAAmYBmQEAAmYBzAEAAWYBmQIAAWYBmQEzAQABZgGZ
        AWYBAAFmApkBAAFmAZkBzAEAAWYBmQH/AQABZgHMAgABZgHMATMBAAFmAcwBmQEAAWYCzAEAAWYBzAH/
        AQABZgH/AgABZgH/ATMBAAFmAf8BmQEAAWYB/wHMAQABzAEAAf8BAAH/AQABzAEAApkCAAGZATMBmQEA
        AZkBAAGZAQABmQEAAcwBAAGZAwABmQIzAQABmQEAAWYBAAGZATMBzAEAAZkBAAH/AQABmQFmAgABmQFm
        ATMBAAGZATMBZgEAAZkBZgGZAQABmQFmAcwBAAGZATMB/wEAApkBMwEAApkBZgEAA5kBAAKZAcwBAAKZ
        Af8BAAGZAcwCAAGZAcwBMwEAAWYBzAFmAQABmQHMAZkBAAGZAswBAAGZAcwB/wEAAZkB/wIAAZkB/wEz
        AQABmQHMAWYBAAGZAf8BmQEAAZkB/wHMAQABmQL/AQABzAMAAZkBAAEzAQABzAEAAWYBAAHMAQABmQEA
        AcwBAAHMAQABmQEzAgABzAIzAQABzAEzAWYBAAHMATMBmQEAAcwBMwHMAQABzAEzAf8BAAHMAWYCAAHM
        AWYBMwEAAZkCZgEAAcwBZgGZAQABzAFmAcwBAAGZAWYB/wEAAcwBmQIAAcwBmQEzAQABzAGZAWYBAAHM
        ApkBAAHMAZkBzAEAAcwBmQH/AQACzAIAAswBMwEAAswBZgEAAswBmQEAA8wBAALMAf8BAAHMAf8CAAHM
        Af8BMwEAAZkB/wFmAQABzAH/AZkBAAHMAf8BzAEAAcwC/wEAAcwBAAEzAQAB/wEAAWYBAAH/AQABmQEA
        AcwBMwIAAf8CMwEAAf8BMwFmAQAB/wEzAZkBAAH/ATMBzAEAAf8BMwH/AQAB/wFmAgAB/wFmATMBAAHM
        AmYBAAH/AWYBmQEAAf8BZgHMAQABzAFmAf8BAAH/AZkCAAH/AZkBMwEAAf8BmQFmAQAB/wKZAQAB/wGZ
        AcwBAAH/AZkB/wEAAf8BzAIAAf8BzAEzAQAB/wHMAWYBAAH/AcwBmQEAAf8CzAEAAf8BzAH/AQAC/wEz
        AQABzAH/AWYBAAL/AZkBAAL/AcwBAAJmAf8BAAFmAf8BZgEAAWYC/wEAAf8CZgEAAf8BZgH/AQAC/wFm
        AQABIQEAAaUBAANfAQADdwEAA4YBAAOWAQADywEAA7IBAAPXAQAD3QEAA+MBAAPqAQAD8QEAA/gBAAHw
        AfsB/wEAAaQCoAEAA4ADAAH/AgAB/wMAAv8BAAH/AwAB/wEAAf8BAAL/AgAD//8A/wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AA0AAUIBTQE+BwABPgMAASgDAAFAAwABMAMAAQEBAAEBBQABgAEBFgAD/4EACf8B/QH/
        AT8BnwH/Af4BfwH/AfkB/wE/Ac8C/wE/Af8B8wH/AT8B5wL/AZ8B/wHnAf8BPwHzAv8BzwH/Ac8B/wE/
        AfkC/wHnAf8BnwH/AT8B/AH/AYABAwHPAT8B7wE9Af4BcwGAAQMBzgF/AecBOQH/ATMB/wHnAcwB/wHz
        ATMB/wGTAf8BzwHJAf8B+QEnAf8BwwH/AZ8BwwH/AfwBDwH/AeMB/wE/AcABfwH+AR8B/gEDAf4BfwHA
        AX8B/wE/Af4BAyL/Af4BAwH8Af8BwAF/Av8B/gEDAfgBfwHAAX8B/gF/Af8BwwHwAT8BxwH/AfwC/wGT
        AeQBnwHDAf8B+QL/ATMBzAHPAckB/wHzAf8B/gFzAZwB5wHMAf8B5wH/AfwB8wG8AfcBzgF/AcABAQH5
        Af8B/AL/AT8BwAEBAfMB/wH8Av8BnwHnAf8B5wH/AfwC/wHPAfMB/wHPAf8B/AL/AecB+QH/AZ8B/wH8
        Av8B8wH8Af8BvwH/AfwC/wH5Af4Bfwj/Cw==
</value>
  </data>
  <data name="btnSectionSource.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnSectionSource.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnSectionSource.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 375</value>
  </data>
  <data name="btnSectionSource.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 23</value>
  </data>
  <data name="btnSectionSource.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="btnSectionSource.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnSectionSource.ToolTip" xml:space="preserve">
    <value>Accept all</value>
  </data>
  <data name="&gt;&gt;btnSectionSource.Name" xml:space="preserve">
    <value>btnSectionSource</value>
  </data>
  <data name="&gt;&gt;btnSectionSource.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnSectionSource.Parent" xml:space="preserve">
    <value>panelStatusSections</value>
  </data>
  <data name="&gt;&gt;btnSectionSource.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="bntSectionTarget.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="bntSectionTarget.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="bntSectionTarget.Location" type="System.Drawing.Point, System.Drawing">
    <value>188, 375</value>
  </data>
  <data name="bntSectionTarget.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 23</value>
  </data>
  <data name="bntSectionTarget.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="bntSectionTarget.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="bntSectionTarget.ToolTip" xml:space="preserve">
    <value>Deselect All</value>
  </data>
  <data name="&gt;&gt;bntSectionTarget.Name" xml:space="preserve">
    <value>bntSectionTarget</value>
  </data>
  <data name="&gt;&gt;bntSectionTarget.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;bntSectionTarget.Parent" xml:space="preserve">
    <value>panelStatusSections</value>
  </data>
  <data name="&gt;&gt;bntSectionTarget.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="btnAirlineTarget.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnAirlineTarget.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnAirlineTarget.Location" type="System.Drawing.Point, System.Drawing">
    <value>128, 374</value>
  </data>
  <data name="btnAirlineTarget.Size" type="System.Drawing.Size, System.Drawing">
    <value>126, 23</value>
  </data>
  <data name="btnAirlineTarget.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="btnAirlineTarget.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnAirlineTarget.ToolTip" xml:space="preserve">
    <value>Deselect All</value>
  </data>
  <data name="&gt;&gt;btnAirlineTarget.Name" xml:space="preserve">
    <value>btnAirlineTarget</value>
  </data>
  <data name="&gt;&gt;btnAirlineTarget.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnAirlineTarget.Parent" xml:space="preserve">
    <value>panelAirlines</value>
  </data>
  <data name="&gt;&gt;btnAirlineTarget.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="btnAirlineSource.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnAirlineSource.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnAirlineSource.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 375</value>
  </data>
  <data name="btnAirlineSource.Size" type="System.Drawing.Size, System.Drawing">
    <value>120, 23</value>
  </data>
  <data name="btnAirlineSource.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="btnAirlineSource.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnAirlineSource.ToolTip" xml:space="preserve">
    <value>Accept all</value>
  </data>
  <data name="&gt;&gt;btnAirlineSource.Name" xml:space="preserve">
    <value>btnAirlineSource</value>
  </data>
  <data name="&gt;&gt;btnAirlineSource.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnAirlineSource.Parent" xml:space="preserve">
    <value>panelAirlines</value>
  </data>
  <data name="&gt;&gt;btnAirlineSource.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="tabAirlineTarget.Location" type="System.Drawing.Point, System.Drawing">
    <value>127, 28</value>
  </data>
  <data name="tabAirlineTarget.OcxState" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACFTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5BeEhvc3QrU3RhdGUBAAAABERhdGEHAgIAAAAJAwAAAA8DAAAAYgAAAAIB
        AAAAAQAAAAAAAAAAAAAAAE0AAAAAAAEABg0AAKgjAABAAAAAAQgAAAAIAAAADwAOAA9BLEIsQyxELEUs
        RixHLEgXMzAsMzAsMzAsMzAsMzAsMzAsMzAsMzAHQ291cmllcgs=
</value>
  </data>
  <data name="tabAirlineTarget.RightToLeft" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="tabAirlineTarget.Size" type="System.Drawing.Size, System.Drawing">
    <value>126, 345</value>
  </data>
  <data name="tabAirlineTarget.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="tabAirlineTarget.ToolTip" xml:space="preserve">
    <value>Doubleclick to remove an entry</value>
  </data>
  <data name="&gt;&gt;tabAirlineTarget.Name" xml:space="preserve">
    <value>tabAirlineTarget</value>
  </data>
  <data name="&gt;&gt;tabAirlineTarget.Type" xml:space="preserve">
    <value>AxTABLib.AxTAB, AxTABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1</value>
  </data>
  <data name="&gt;&gt;tabAirlineTarget.Parent" xml:space="preserve">
    <value>panelAirlines</value>
  </data>
  <data name="&gt;&gt;tabAirlineTarget.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="tabAirlineSource.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 28</value>
  </data>
  <data name="tabAirlineSource.OcxState" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACFTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5BeEhvc3QrU3RhdGUBAAAABERhdGEHAgIAAAAJAwAAAA8DAAAAYgAAAAIB
        AAAAAQAAAAAAAAAAAAAAAE0AAAAAAAEAMgwAAKgjAABAAAAAAQgAAAAIAAAADwAOAA9BLEIsQyxELEUs
        RixHLEgXMzAsMzAsMzAsMzAsMzAsMzAsMzAsMzAHQ291cmllcgs=
</value>
  </data>
  <data name="tabAirlineSource.RightToLeft" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="tabAirlineSource.Size" type="System.Drawing.Size, System.Drawing">
    <value>118, 345</value>
  </data>
  <data name="tabAirlineSource.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="tabAirlineSource.ToolTip" xml:space="preserve">
    <value>Doubleclick to accept an entry</value>
  </data>
  <data name="&gt;&gt;tabAirlineSource.Name" xml:space="preserve">
    <value>tabAirlineSource</value>
  </data>
  <data name="&gt;&gt;tabAirlineSource.Type" xml:space="preserve">
    <value>AxTABLib.AxTAB, AxTABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1</value>
  </data>
  <data name="&gt;&gt;tabAirlineSource.Parent" xml:space="preserve">
    <value>panelAirlines</value>
  </data>
  <data name="&gt;&gt;tabAirlineSource.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="picAirlines.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="picAirlines.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="picAirlines.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="picAirlines.Size" type="System.Drawing.Size, System.Drawing">
    <value>256, 404</value>
  </data>
  <data name="picAirlines.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;picAirlines.Name" xml:space="preserve">
    <value>picAirlines</value>
  </data>
  <data name="&gt;&gt;picAirlines.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;picAirlines.Parent" xml:space="preserve">
    <value>panelAirlines</value>
  </data>
  <data name="&gt;&gt;picAirlines.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="btnNatureTarget.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnNatureTarget.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnNatureTarget.Location" type="System.Drawing.Point, System.Drawing">
    <value>177, 374</value>
  </data>
  <data name="btnNatureTarget.Size" type="System.Drawing.Size, System.Drawing">
    <value>157, 23</value>
  </data>
  <data name="btnNatureTarget.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="btnNatureTarget.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnNatureTarget.ToolTip" xml:space="preserve">
    <value>Deselect All</value>
  </data>
  <data name="&gt;&gt;btnNatureTarget.Name" xml:space="preserve">
    <value>btnNatureTarget</value>
  </data>
  <data name="&gt;&gt;btnNatureTarget.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnNatureTarget.Parent" xml:space="preserve">
    <value>panelNatures</value>
  </data>
  <data name="&gt;&gt;btnNatureTarget.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="btnNatureSource.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnNatureSource.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnNatureSource.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 374</value>
  </data>
  <data name="btnNatureSource.Size" type="System.Drawing.Size, System.Drawing">
    <value>165, 23</value>
  </data>
  <data name="btnNatureSource.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="btnNatureSource.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnNatureSource.ToolTip" xml:space="preserve">
    <value>Accept all</value>
  </data>
  <data name="&gt;&gt;btnNatureSource.Name" xml:space="preserve">
    <value>btnNatureSource</value>
  </data>
  <data name="&gt;&gt;btnNatureSource.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnNatureSource.Parent" xml:space="preserve">
    <value>panelNatures</value>
  </data>
  <data name="&gt;&gt;btnNatureSource.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tabNatureTarget.Location" type="System.Drawing.Point, System.Drawing">
    <value>174, 28</value>
  </data>
  <data name="tabNatureTarget.OcxState" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACFTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5BeEhvc3QrU3RhdGUBAAAABERhdGEHAgIAAAAJAwAAAA8DAAAAYgAAAAIB
        AAAAAQAAAAAAAAAAAAAAAE0AAAAAAAEAiRAAAKgjAABAAAAAAQgAAAAIAAAADwAOAA9BLEIsQyxELEUs
        RixHLEgXMzAsMzAsMzAsMzAsMzAsMzAsMzAsMzAHQ291cmllcgs=
</value>
  </data>
  <data name="tabNatureTarget.RightToLeft" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="tabNatureTarget.Size" type="System.Drawing.Size, System.Drawing">
    <value>160, 345</value>
  </data>
  <data name="tabNatureTarget.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="tabNatureTarget.ToolTip" xml:space="preserve">
    <value>Doubleclick to remove an entry</value>
  </data>
  <data name="&gt;&gt;tabNatureTarget.Name" xml:space="preserve">
    <value>tabNatureTarget</value>
  </data>
  <data name="&gt;&gt;tabNatureTarget.Type" xml:space="preserve">
    <value>AxTABLib.AxTAB, AxTABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1</value>
  </data>
  <data name="&gt;&gt;tabNatureTarget.Parent" xml:space="preserve">
    <value>panelNatures</value>
  </data>
  <data name="&gt;&gt;tabNatureTarget.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="tabNatureSource.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 28</value>
  </data>
  <data name="tabNatureSource.OcxState" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACFTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5BeEhvc3QrU3RhdGUBAAAABERhdGEHAgIAAAAJAwAAAA8DAAAAYgAAAAIB
        AAAAAQAAAAAAAAAAAAAAAE0AAAAAAAEAQxEAAKgjAABAAAAAAQgAAAAIAAAADwAOAA9BLEIsQyxELEUs
        RixHLEgXMzAsMzAsMzAsMzAsMzAsMzAsMzAsMzAHQ291cmllcgs=
</value>
  </data>
  <data name="tabNatureSource.RightToLeft" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="tabNatureSource.Size" type="System.Drawing.Size, System.Drawing">
    <value>167, 345</value>
  </data>
  <data name="tabNatureSource.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="tabNatureSource.ToolTip" xml:space="preserve">
    <value>Doubleclick to accept an entry</value>
  </data>
  <data name="&gt;&gt;tabNatureSource.Name" xml:space="preserve">
    <value>tabNatureSource</value>
  </data>
  <data name="&gt;&gt;tabNatureSource.Type" xml:space="preserve">
    <value>AxTABLib.AxTAB, AxTABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1</value>
  </data>
  <data name="&gt;&gt;tabNatureSource.Parent" xml:space="preserve">
    <value>panelNatures</value>
  </data>
  <data name="&gt;&gt;tabNatureSource.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="picNatures.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="picNatures.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="picNatures.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="picNatures.Size" type="System.Drawing.Size, System.Drawing">
    <value>340, 404</value>
  </data>
  <data name="picNatures.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;picNatures.Name" xml:space="preserve">
    <value>picNatures</value>
  </data>
  <data name="&gt;&gt;picNatures.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;picNatures.Parent" xml:space="preserve">
    <value>panelNatures</value>
  </data>
  <data name="&gt;&gt;picNatures.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="cbViewName.ItemHeight" type="System.Int32, mscorlib">
    <value>13</value>
  </data>
  <data name="cbViewName.Location" type="System.Drawing.Point, System.Drawing">
    <value>80, 52</value>
  </data>
  <data name="cbViewName.Size" type="System.Drawing.Size, System.Drawing">
    <value>200, 21</value>
  </data>
  <data name="cbViewName.TabIndex" type="System.Int32, mscorlib">
    <value>26</value>
  </data>
  <data name="&gt;&gt;cbViewName.Name" xml:space="preserve">
    <value>cbViewName</value>
  </data>
  <data name="&gt;&gt;cbViewName.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbViewName.Parent" xml:space="preserve">
    <value>panelBody</value>
  </data>
  <data name="&gt;&gt;cbViewName.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="lblViewName.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="lblViewName.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblViewName.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 56</value>
  </data>
  <data name="lblViewName.Size" type="System.Drawing.Size, System.Drawing">
    <value>72, 16</value>
  </data>
  <data name="lblViewName.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="lblViewName.Text" xml:space="preserve">
    <value>View Name:</value>
  </data>
  <data name="&gt;&gt;lblViewName.Name" xml:space="preserve">
    <value>lblViewName</value>
  </data>
  <data name="&gt;&gt;lblViewName.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblViewName.Parent" xml:space="preserve">
    <value>panelBody</value>
  </data>
  <data name="&gt;&gt;lblViewName.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="btnOK.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnOK.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="btnOK.ImageIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <metadata name="imageButtons.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>150, 17</value>
  </metadata>
  <data name="imageButtons.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj0yLjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAAC0
        DgAAAk1TRnQBSQFMAgEBBgEAAQkBAAEEAQABEwEAARMBAAT/AQkBAAj/AUIBTQE2AQQGAAE2AQQCAAEo
        AwABTAMAASYDAAEBAQABCAUAAUgBCxgAAYACAAGAAwACgAEAAYADAAGAAQABgAEAAoACAAPAAQABwAHc
        AcABAAHwAcoBpgEAATMFAAEzAQABMwEAATMBAAIzAgADFgEAAxwBAAMiAQADKQEAA1UBAANNAQADQgEA
        AzkBAAGAAXwB/wEAAlAB/wEAAZMBAAHWAQAB/wHsAcwBAAHGAdYB7wEAAdYC5wEAAZABqQGtAgAB/wEz
        AwABZgMAAZkDAAHMAgABMwMAAjMCAAEzAWYCAAEzAZkCAAEzAcwCAAEzAf8CAAFmAwABZgEzAgACZgIA
        AWYBmQIAAWYBzAIAAWYB/wIAAZkDAAGZATMCAAGZAWYCAAKZAgABmQHMAgABmQH/AgABzAMAAcwBMwIA
        AcwBZgIAAcwBmQIAAswCAAHMAf8CAAH/AWYCAAH/AZkCAAH/AcwBAAEzAf8CAAH/AQABMwEAATMBAAFm
        AQABMwEAAZkBAAEzAQABzAEAATMBAAH/AQAB/wEzAgADMwEAAjMBZgEAAjMBmQEAAjMBzAEAAjMB/wEA
        ATMBZgIAATMBZgEzAQABMwJmAQABMwFmAZkBAAEzAWYBzAEAATMBZgH/AQABMwGZAgABMwGZATMBAAEz
        AZkBZgEAATMCmQEAATMBmQHMAQABMwGZAf8BAAEzAcwCAAEzAcwBMwEAATMBzAFmAQABMwHMAZkBAAEz
        AswBAAEzAcwB/wEAATMB/wEzAQABMwH/AWYBAAEzAf8BmQEAATMB/wHMAQABMwL/AQABZgMAAWYBAAEz
        AQABZgEAAWYBAAFmAQABmQEAAWYBAAHMAQABZgEAAf8BAAFmATMCAAFmAjMBAAFmATMBZgEAAWYBMwGZ
        AQABZgEzAcwBAAFmATMB/wEAAmYCAAJmATMBAANmAQACZgGZAQACZgHMAQABZgGZAgABZgGZATMBAAFm
        AZkBZgEAAWYCmQEAAWYBmQHMAQABZgGZAf8BAAFmAcwCAAFmAcwBMwEAAWYBzAGZAQABZgLMAQABZgHM
        Af8BAAFmAf8CAAFmAf8BMwEAAWYB/wGZAQABZgH/AcwBAAHMAQAB/wEAAf8BAAHMAQACmQIAAZkBMwGZ
        AQABmQEAAZkBAAGZAQABzAEAAZkDAAGZAjMBAAGZAQABZgEAAZkBMwHMAQABmQEAAf8BAAGZAWYCAAGZ
        AWYBMwEAAZkBMwFmAQABmQFmAZkBAAGZAWYBzAEAAZkBMwH/AQACmQEzAQACmQFmAQADmQEAApkBzAEA
        ApkB/wEAAZkBzAIAAZkBzAEzAQABZgHMAWYBAAGZAcwBmQEAAZkCzAEAAZkBzAH/AQABmQH/AgABmQH/
        ATMBAAGZAcwBZgEAAZkB/wGZAQABmQH/AcwBAAGZAv8BAAHMAwABmQEAATMBAAHMAQABZgEAAcwBAAGZ
        AQABzAEAAcwBAAGZATMCAAHMAjMBAAHMATMBZgEAAcwBMwGZAQABzAEzAcwBAAHMATMB/wEAAcwBZgIA
        AcwBZgEzAQABmQJmAQABzAFmAZkBAAHMAWYBzAEAAZkBZgH/AQABzAGZAgABzAGZATMBAAHMAZkBZgEA
        AcwCmQEAAcwBmQHMAQABzAGZAf8BAALMAgACzAEzAQACzAFmAQACzAGZAQADzAEAAswB/wEAAcwB/wIA
        AcwB/wEzAQABmQH/AWYBAAHMAf8BmQEAAcwB/wHMAQABzAL/AQABzAEAATMBAAH/AQABZgEAAf8BAAGZ
        AQABzAEzAgAB/wIzAQAB/wEzAWYBAAH/ATMBmQEAAf8BMwHMAQAB/wEzAf8BAAH/AWYCAAH/AWYBMwEA
        AcwCZgEAAf8BZgGZAQAB/wFmAcwBAAHMAWYB/wEAAf8BmQIAAf8BmQEzAQAB/wGZAWYBAAH/ApkBAAH/
        AZkBzAEAAf8BmQH/AQAB/wHMAgAB/wHMATMBAAH/AcwBZgEAAf8BzAGZAQAB/wLMAQAB/wHMAf8BAAL/
        ATMBAAHMAf8BZgEAAv8BmQEAAv8BzAEAAmYB/wEAAWYB/wFmAQABZgL/AQAB/wJmAQAB/wFmAf8BAAL/
        AWYBAAEhAQABpQEAA18BAAN3AQADhgEAA5YBAAPLAQADsgEAA9cBAAPdAQAD4wEAA+oBAAPxAQAD+AEA
        AfAB+wH/AQABpAKgAQADgAMAAf8CAAH/AwAC/wEAAf8DAAH/AQAB/wEAAv8CAAP/rwAKE0EAARMCUQQT
        AfABEwFRARNBAAETAlEEEwHwARMBUQMTMQABAQLsBQAC7AQAARMCUQYTAVEBEwFRARMtAAEBAwACAQLs
        BAABAQHsBAABEwlRARMBUQMTKwACAQIAAewCAQHsAwAB7AEBBQABEwJRBRMCUQETAVEBEwFRARMrAAMB
        AgACAQLsAQACAQHsBQABEwFRARMF8AETAVEBEwFRARMBUQETKwAEAQEAAewCAQLsAgEGAAETAVEBEwXw
        ARMBUQETAVEBEwFRARMrAAUBAQAFAQcAARMBUQETBfADEwFRARMBUQETKwAEAQIAAewDAQHsBwABEwFR
        ARMF8AETAfABEwFRARMBUQETKwADAQEAAuwEAQLsBgANEwFRARMrAAIBAQAB7AIBAgAB7AIBAuwHAAET
        AVEBEwXwARMB8AETAVEBEysAAQEIAAHsAgEC7AYADRM2AAIBCQABEwFRARMF8AETAfABE0EACxP/ABgA
        AwQGAAEHAosB7BIAAe8B7QHrAeoB6wHtAewB6wHsAe0BByUAAQQFAAG1AaYBrQGLAaYBZgFtAQcNAAGS
        AfcBvAEHAe0C7AHvAQcBkgHrAW0B7AG8IwABBAUAAbUBpgEJAQABCQHVAa0BpgFlAWwB7QHwBwAB7wHt
        AQcC9AEHAe8B6wETAW0B7AK8Ae8BbQHsCAABAwEHAQMBBwEDAQcBAAHsAQcLAAEDBAAFBAMAAbUBpgEJ
        BBkBCQHcAbQBpgHsBgACBwHzAQAB9AHxAu8B7ANtAewB9wG8Ae8B9wkAAfsBAAH7AQAB+w0AAgMFAAME
        BAABtQGmAfEFGQHcAdsBrQGuBgABBwIAAfMB8AHvAewB7QHvAQcB7wH3Ae0BbQH3AesB7woAAfsBAAH7
        AQAB+wsAAwMGAAEEBQABtAGmAfMB9AEZAVIBmQEZAdoB3AGtAa4GAAHxAQAB8ALvAQcB7wHtAuwBkgHv
        AQcB7wEIAW0B7wkAAfsBAAH7AQAB+wwAAwMMAAG0AccB9AEAAVIBMQF5AQkB6gH3AccBrgYAAu8B9wG8
        AfIB8QHyAfABvAEHAZIB7ALtAXMBbQHvCwAB+wEAAfsBAAH7CgACAw0AAbQBxwEAAXkBUgEZATEBGQFz
        AbQBGQHVAbQBvAQAAfcB8AHzAfEB8AHxAbwC8AG8AfEB8AEHAu8BbQEHCgABAwEHAQMBBwEDAQcKAAMD
        DAABtAHHAQABGwH0AeIBUgGZAeIB3AG0AgkB2wG0AQcCAAEHAfQD8AHxAfIB8wHxAfABvAEHAbwB8AHy
        AewB8QsABewBBwkAAwMMAAG0AawCAAL0AZkBUgEZAQABpgGRARkB3AG8AUwBRgEAAfIBvAEHA7wB8wEA
        A/QB8gHxAQcC7wUAAfsCAAHsCAAB7AkAAwMMAAG0AawDAAL0ATEBCAEAAawB9wIAAfABTAF0AwAC8AHz
        Au8CBwHwAfEB8wHwAe8BBwYAAewCAAHsAgAB+wEAAfsBAAH7AQAB7AkAAwMMAAGzAa0DAAH0AQABeQFS
        AQABrAH3CAAB8wEHARkBCQS8Ae8B7QEHAfIJAAH7AewSAAIDDQACrQYAARoBAAGmAfcIAAH0AbUECQIZ
        Ae0BkgH0CAAD7AEAAvsQAAEDDgABswLHAa0BtAG1AQkBGQIAAYoB7wgAAfIBtQUZAQkB7AEHCQAB+wEA
        AewB+wEAAewB+wEAAewcAAG0Ac0BrAXHAq0BigHvCAABvAEJAeIEGQG1AewB8QoAAewB+wHsAfsBAAHs
        AfsdAAEHAe8CuwG0ArMErAEHBwAB9AHvARkB9AIZAfQB8QLtAfMJAAHsAfsBAAHsAwAB7CIAAfACvAK7
        AbQB8AcAAfEBvAUAAbwB7QEHQgAB7wEHBbwB7wG8AfQbAAFCAU0BPgcAAT4DAAEoAwABTAMAASYDAAEB
        AQABAQUAAcgBARYAA/8BAAT/AfwHAAT/AfwHAAL/AfwBAAH8BwAC/wH4AQAB/AcAAv8B+AEAATwHAAH+
        AT4BeAEAATwHAAHuAR4BeAEAAQwHAAHmARwB+AEAAQwHAAHjAQgB+AEAAQwHAAHhAQEB+AEAAQwHAAHg
        AYMB+AEAAQwHAAHhAYMB+AEAAQwHAAHiAQEB+AEAAQwHAAHkAWAB/gEAAQwHAAHvAfABfgEAAQwHAAH/
        AfwB/wGAAQwHAAP/AYABDAcABP8B/AcABP8B/AcACf8B8AIAAf8B4wHwAv8BwAEHAv8B8AIAAf8BfQHw
        AQ8B/wGAAQEB/gEAAfACAAH+AX0B8QEAAf4BAAEBAfwBAAFwAgAB/AJwAQAB/AFAAQEB/QFQAXACAAH4
        AXgB8AEAAf0BgAEBAf4BqQHwAgAB4AEFAfABAAH9AQABAQH+AVUB8AIAAfABbwHxAQAB/AEAAQEB/wFU
        AfACAAHwAW8B8gEAATwBAAEBAf8BAAHwAgAB8AFvAfIBAAEMAQABAQH/AYABcAIAAfABbwHzAwQBAwHs
        AQABcAIAAfABbwHzAYQBxwEAAQcB7AGoAXACAAHwAW8B8wGkAf8BAAEPAfkBAAHwAgAB8AHvAfMB9AH/
        AQABHwHiAX8B8AIAAfEB7wHwAQwB/wEAAT8B6QEvAfACAAHzAe8B8AEAAf8BAAE/AfABnwHwAgAB8AEP
        AfABAAH+AQABPwHlAd8B8AIAA/8BgAH+AXwBfwL/AfACAAT/Af4BAAF/Av8B8AIACw==
</value>
  </data>
  <data name="btnOK.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnOK.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="btnOK.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 36</value>
  </data>
  <data name="btnOK.TabIndex" type="System.Int32, mscorlib">
    <value>28</value>
  </data>
  <data name="btnOK.Text" xml:space="preserve">
    <value>  &amp;Apply</value>
  </data>
  <metadata name="toolTip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>270, 17</value>
  </metadata>
  <data name="btnOK.ToolTip" xml:space="preserve">
    <value>Use the current selected View</value>
  </data>
  <data name="&gt;&gt;btnOK.Name" xml:space="preserve">
    <value>btnOK</value>
  </data>
  <data name="&gt;&gt;btnOK.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnOK.Parent" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;btnOK.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="btnCancel.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="btnCancel.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnCancel.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="btnCancel.ImageIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="btnCancel.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnCancel.Location" type="System.Drawing.Point, System.Drawing">
    <value>925, 0</value>
  </data>
  <data name="btnCancel.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 36</value>
  </data>
  <data name="btnCancel.TabIndex" type="System.Int32, mscorlib">
    <value>29</value>
  </data>
  <data name="btnCancel.Text" xml:space="preserve">
    <value>  &amp;Close</value>
  </data>
  <data name="&gt;&gt;btnCancel.Name" xml:space="preserve">
    <value>btnCancel</value>
  </data>
  <data name="&gt;&gt;btnCancel.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnCancel.Parent" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;btnCancel.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;lblCurrentActiveView.Name" xml:space="preserve">
    <value>lblCurrentActiveView</value>
  </data>
  <data name="&gt;&gt;lblCurrentActiveView.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCurrentActiveView.Parent" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;lblCurrentActiveView.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;btnSave.Name" xml:space="preserve">
    <value>btnSave</value>
  </data>
  <data name="&gt;&gt;btnSave.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnSave.Parent" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;btnSave.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;btnNew.Name" xml:space="preserve">
    <value>btnNew</value>
  </data>
  <data name="&gt;&gt;btnNew.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnNew.Parent" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;btnNew.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;btnDelete.Name" xml:space="preserve">
    <value>btnDelete</value>
  </data>
  <data name="&gt;&gt;btnDelete.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnDelete.Parent" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;btnDelete.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="&gt;&gt;picButtons.Name" xml:space="preserve">
    <value>picButtons</value>
  </data>
  <data name="&gt;&gt;picButtons.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;picButtons.Parent" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;picButtons.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="panelButtons.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panelButtons.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="panelButtons.Size" type="System.Drawing.Size, System.Drawing">
    <value>1004, 40</value>
  </data>
  <data name="panelButtons.TabIndex" type="System.Int32, mscorlib">
    <value>35</value>
  </data>
  <data name="&gt;&gt;panelButtons.Name" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;panelButtons.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panelButtons.Parent" xml:space="preserve">
    <value>panelBody</value>
  </data>
  <data name="&gt;&gt;panelButtons.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;cbNatures.Name" xml:space="preserve">
    <value>cbNatures</value>
  </data>
  <data name="&gt;&gt;cbNatures.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbNatures.Parent" xml:space="preserve">
    <value>panelNatures</value>
  </data>
  <data name="&gt;&gt;cbNatures.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;txtNature.Name" xml:space="preserve">
    <value>txtNature</value>
  </data>
  <data name="&gt;&gt;txtNature.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtNature.Parent" xml:space="preserve">
    <value>panelNatures</value>
  </data>
  <data name="&gt;&gt;txtNature.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="panelNatures.Location" type="System.Drawing.Point, System.Drawing">
    <value>652, 84</value>
  </data>
  <data name="panelNatures.Size" type="System.Drawing.Size, System.Drawing">
    <value>344, 408</value>
  </data>
  <data name="panelNatures.TabIndex" type="System.Int32, mscorlib">
    <value>33</value>
  </data>
  <data name="&gt;&gt;panelNatures.Name" xml:space="preserve">
    <value>panelNatures</value>
  </data>
  <data name="&gt;&gt;panelNatures.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panelNatures.Parent" xml:space="preserve">
    <value>panelBody</value>
  </data>
  <data name="&gt;&gt;panelNatures.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;cbAirlines.Name" xml:space="preserve">
    <value>cbAirlines</value>
  </data>
  <data name="&gt;&gt;cbAirlines.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbAirlines.Parent" xml:space="preserve">
    <value>panelAirlines</value>
  </data>
  <data name="&gt;&gt;cbAirlines.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;txtAirline.Name" xml:space="preserve">
    <value>txtAirline</value>
  </data>
  <data name="&gt;&gt;txtAirline.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtAirline.Parent" xml:space="preserve">
    <value>panelAirlines</value>
  </data>
  <data name="&gt;&gt;txtAirline.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="panelAirlines.Location" type="System.Drawing.Point, System.Drawing">
    <value>388, 84</value>
  </data>
  <data name="panelAirlines.Size" type="System.Drawing.Size, System.Drawing">
    <value>260, 408</value>
  </data>
  <data name="panelAirlines.TabIndex" type="System.Int32, mscorlib">
    <value>32</value>
  </data>
  <data name="&gt;&gt;panelAirlines.Name" xml:space="preserve">
    <value>panelAirlines</value>
  </data>
  <data name="&gt;&gt;panelAirlines.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panelAirlines.Parent" xml:space="preserve">
    <value>panelBody</value>
  </data>
  <data name="&gt;&gt;panelAirlines.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="cbStatueSections.Appearance" type="System.Windows.Forms.Appearance, System.Windows.Forms">
    <value>Button</value>
  </data>
  <data name="cbStatueSections.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="cbStatueSections.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="cbStatueSections.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cbStatueSections.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 4</value>
  </data>
  <data name="cbStatueSections.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 20</value>
  </data>
  <data name="cbStatueSections.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="cbStatueSections.Text" xml:space="preserve">
    <value>Status &amp;Sections</value>
  </data>
  <data name="cbStatueSections.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;cbStatueSections.Name" xml:space="preserve">
    <value>cbStatueSections</value>
  </data>
  <data name="&gt;&gt;cbStatueSections.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbStatueSections.Parent" xml:space="preserve">
    <value>panelStatusSections</value>
  </data>
  <data name="&gt;&gt;cbStatueSections.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtSection.Location" type="System.Drawing.Point, System.Drawing">
    <value>188, 4</value>
  </data>
  <data name="txtSection.Size" type="System.Drawing.Size, System.Drawing">
    <value>176, 20</value>
  </data>
  <data name="txtSection.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="txtSection.ToolTip" xml:space="preserve">
    <value>Please enter the searchvalue and press &lt;ENTER&gt; to accept the value</value>
  </data>
  <data name="&gt;&gt;txtSection.Name" xml:space="preserve">
    <value>txtSection</value>
  </data>
  <data name="&gt;&gt;txtSection.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtSection.Parent" xml:space="preserve">
    <value>panelStatusSections</value>
  </data>
  <data name="&gt;&gt;txtSection.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="panelStatusSections.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 84</value>
  </data>
  <data name="panelStatusSections.Size" type="System.Drawing.Size, System.Drawing">
    <value>372, 408</value>
  </data>
  <data name="panelStatusSections.TabIndex" type="System.Int32, mscorlib">
    <value>31</value>
  </data>
  <data name="&gt;&gt;panelStatusSections.Name" xml:space="preserve">
    <value>panelStatusSections</value>
  </data>
  <data name="&gt;&gt;panelStatusSections.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panelStatusSections.Parent" xml:space="preserve">
    <value>panelBody</value>
  </data>
  <data name="&gt;&gt;panelStatusSections.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="panelBody.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="panelBody.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 32</value>
  </data>
  <data name="panelBody.Size" type="System.Drawing.Size, System.Drawing">
    <value>1004, 504</value>
  </data>
  <data name="panelBody.TabIndex" type="System.Int32, mscorlib">
    <value>30</value>
  </data>
  <data name="&gt;&gt;panelBody.Name" xml:space="preserve">
    <value>panelBody</value>
  </data>
  <data name="&gt;&gt;panelBody.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panelBody.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panelBody.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblCurrentActiveView.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 9.75pt, style=Bold</value>
  </data>
  <data name="lblCurrentActiveView.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblCurrentActiveView.Location" type="System.Drawing.Point, System.Drawing">
    <value>356, 8</value>
  </data>
  <data name="lblCurrentActiveView.Size" type="System.Drawing.Size, System.Drawing">
    <value>276, 16</value>
  </data>
  <data name="lblCurrentActiveView.TabIndex" type="System.Int32, mscorlib">
    <value>36</value>
  </data>
  <data name="lblCurrentActiveView.Text" xml:space="preserve">
    <value>The View "&lt;DEFAULT&gt;" is currently active</value>
  </data>
  <data name="&gt;&gt;lblCurrentActiveView.Name" xml:space="preserve">
    <value>lblCurrentActiveView</value>
  </data>
  <data name="&gt;&gt;lblCurrentActiveView.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblCurrentActiveView.Parent" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;lblCurrentActiveView.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnSave.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnSave.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="btnSave.ImageIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="btnSave.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnSave.Location" type="System.Drawing.Point, System.Drawing">
    <value>228, 0</value>
  </data>
  <data name="btnSave.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 36</value>
  </data>
  <data name="btnSave.TabIndex" type="System.Int32, mscorlib">
    <value>35</value>
  </data>
  <data name="btnSave.Text" xml:space="preserve">
    <value>  &amp;Save</value>
  </data>
  <data name="btnSave.ToolTip" xml:space="preserve">
    <value>Delete the current selected view</value>
  </data>
  <data name="&gt;&gt;btnSave.Name" xml:space="preserve">
    <value>btnSave</value>
  </data>
  <data name="&gt;&gt;btnSave.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnSave.Parent" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;btnSave.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="btnNew.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnNew.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="btnNew.ImageIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="btnNew.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnNew.Location" type="System.Drawing.Point, System.Drawing">
    <value>76, 0</value>
  </data>
  <data name="btnNew.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 36</value>
  </data>
  <data name="btnNew.TabIndex" type="System.Int32, mscorlib">
    <value>30</value>
  </data>
  <data name="btnNew.Text" xml:space="preserve">
    <value>  &amp;New</value>
  </data>
  <data name="btnNew.ToolTip" xml:space="preserve">
    <value>Create a new View</value>
  </data>
  <data name="&gt;&gt;btnNew.Name" xml:space="preserve">
    <value>btnNew</value>
  </data>
  <data name="&gt;&gt;btnNew.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnNew.Parent" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;btnNew.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="btnDelete.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="btnDelete.ImageAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleLeft</value>
  </data>
  <data name="btnDelete.ImageIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="btnDelete.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnDelete.Location" type="System.Drawing.Point, System.Drawing">
    <value>152, 0</value>
  </data>
  <data name="btnDelete.Size" type="System.Drawing.Size, System.Drawing">
    <value>75, 36</value>
  </data>
  <data name="btnDelete.TabIndex" type="System.Int32, mscorlib">
    <value>34</value>
  </data>
  <data name="btnDelete.Text" xml:space="preserve">
    <value>  &amp;Delete</value>
  </data>
  <data name="btnDelete.ToolTip" xml:space="preserve">
    <value>Delete the current selected view</value>
  </data>
  <data name="&gt;&gt;btnDelete.Name" xml:space="preserve">
    <value>btnDelete</value>
  </data>
  <data name="&gt;&gt;btnDelete.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnDelete.Parent" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;btnDelete.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="picButtons.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="picButtons.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="picButtons.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="picButtons.Size" type="System.Drawing.Size, System.Drawing">
    <value>1000, 36</value>
  </data>
  <data name="picButtons.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;picButtons.Name" xml:space="preserve">
    <value>picButtons</value>
  </data>
  <data name="&gt;&gt;picButtons.Type" xml:space="preserve">
    <value>System.Windows.Forms.PictureBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;picButtons.Parent" xml:space="preserve">
    <value>panelButtons</value>
  </data>
  <data name="&gt;&gt;picButtons.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="cbNatures.Appearance" type="System.Windows.Forms.Appearance, System.Windows.Forms">
    <value>Button</value>
  </data>
  <data name="cbNatures.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="cbNatures.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="cbNatures.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cbNatures.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 4</value>
  </data>
  <data name="cbNatures.Size" type="System.Drawing.Size, System.Drawing">
    <value>144, 20</value>
  </data>
  <data name="cbNatures.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="cbNatures.Text" xml:space="preserve">
    <value>&amp;Natures</value>
  </data>
  <data name="cbNatures.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;cbNatures.Name" xml:space="preserve">
    <value>cbNatures</value>
  </data>
  <data name="&gt;&gt;cbNatures.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbNatures.Parent" xml:space="preserve">
    <value>panelNatures</value>
  </data>
  <data name="&gt;&gt;cbNatures.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="txtNature.Location" type="System.Drawing.Point, System.Drawing">
    <value>152, 4</value>
  </data>
  <data name="txtNature.Size" type="System.Drawing.Size, System.Drawing">
    <value>144, 20</value>
  </data>
  <data name="txtNature.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="txtNature.ToolTip" xml:space="preserve">
    <value>Please enter the searchvalue and press &lt;ENTER&gt; to accept the value</value>
  </data>
  <data name="&gt;&gt;txtNature.Name" xml:space="preserve">
    <value>txtNature</value>
  </data>
  <data name="&gt;&gt;txtNature.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtNature.Parent" xml:space="preserve">
    <value>panelNatures</value>
  </data>
  <data name="&gt;&gt;txtNature.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="cbAirlines.Appearance" type="System.Windows.Forms.Appearance, System.Windows.Forms">
    <value>Button</value>
  </data>
  <data name="cbAirlines.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="cbAirlines.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt, style=Bold</value>
  </data>
  <data name="cbAirlines.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="cbAirlines.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 4</value>
  </data>
  <data name="cbAirlines.Size" type="System.Drawing.Size, System.Drawing">
    <value>120, 20</value>
  </data>
  <data name="cbAirlines.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="cbAirlines.Text" xml:space="preserve">
    <value>&amp;Airlines</value>
  </data>
  <data name="cbAirlines.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;cbAirlines.Name" xml:space="preserve">
    <value>cbAirlines</value>
  </data>
  <data name="&gt;&gt;cbAirlines.Type" xml:space="preserve">
    <value>System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cbAirlines.Parent" xml:space="preserve">
    <value>panelAirlines</value>
  </data>
  <data name="&gt;&gt;cbAirlines.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtAirline.Location" type="System.Drawing.Point, System.Drawing">
    <value>128, 4</value>
  </data>
  <data name="txtAirline.Size" type="System.Drawing.Size, System.Drawing">
    <value>120, 20</value>
  </data>
  <data name="txtAirline.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="txtAirline.ToolTip" xml:space="preserve">
    <value>Please enter the searchvalue and press &lt;ENTER&gt; to accept the value</value>
  </data>
  <data name="&gt;&gt;txtAirline.Name" xml:space="preserve">
    <value>txtAirline</value>
  </data>
  <data name="&gt;&gt;txtAirline.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtAirline.Parent" xml:space="preserve">
    <value>panelAirlines</value>
  </data>
  <data name="&gt;&gt;txtAirline.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleBaseSize" type="System.Drawing.Size, System.Drawing">
    <value>5, 13</value>
  </data>
  <data name="$this.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1004, 536</value>
  </data>
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAEAICAQAAAAAADoAgAAFgAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAwMDAAICAgAAAAP8AAP8AAAD//wD/AAAA/wD/AP//
        AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAADs7AAAAAAAAAAAAAAAAACHzs7OAAAAAAAAAAAAAAB4fH
        zs7OAAAAAAAAAAAAAHh4fOzs7OwAAAAAAAAAAACHh3fOzs7OwAAAAAAAAAAHeAAAAMzs7OwAAAAAAAAA
        B4AAAAAAzirKwAAAAAAAAAcAAAAAAAzsrKIAAAAAAAAHAAAAAAAAKsoqIAAAAAAABwAAAAAAAAKioqYA
        AAAAAAcAAAAAAAAAKipqYAAAAAAAAAAAAAAAAAampqAAAAAAAAAAAAAAAAAAampqAAAAAAAAAAAAAAAA
        AAamqwAAAAAAAAAAAAAAAAAAarqwAAAAAAAAAAAAAAAAAKuroAAAAAAAAAAAAAAAAAAKursAAJmZmZmZ
        mZmZmQAAC6u6AACZmZmZmZmZmZkAAAC6u7AAmZ/5n5mfn/+ZAAAAu7uwAJn5n5+Zn5mfmQAAAAu7sACZ
        +Z+f/5+f/5kAAAALu7AAmfmfn5mfn5mZAAAAC7uwAJn5n5//n5//mQAAALu7AACZmZmZmZmZmZkAAAC7
        +wAAmZmZmZmZmZmZAAAAv7AAAAAAAAAAAAAAAAAAC/sAAAAAAAAAAAAAAAAAAL+wAAAAAAAAAAAAAAAA
        AAv7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//////+H///+Af//+AD///AAP//wA
        B//4/AP/+f8B//v/gP/7/8B/+//gP/v/8B////gf///8D////g////8H////B////4PAAA+DwAAPwcAA
        D8HAAA/hwAAP4cAAD+HAAA/DwAAPw8AAD8f///+P////H////j///////////w==
</value>
  </data>
  <data name="$this.StartPosition" type="System.Windows.Forms.FormStartPosition, System.Windows.Forms">
    <value>CenterScreen</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Status Manger - View Definition ...</value>
  </data>
  <data name="&gt;&gt;imageListArrows.Name" xml:space="preserve">
    <value>imageListArrows</value>
  </data>
  <data name="&gt;&gt;imageListArrows.Type" xml:space="preserve">
    <value>System.Windows.Forms.ImageList, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;imageButtons.Name" xml:space="preserve">
    <value>imageButtons</value>
  </data>
  <data name="&gt;&gt;imageButtons.Type" xml:space="preserve">
    <value>System.Windows.Forms.ImageList, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolTip1.Name" xml:space="preserve">
    <value>toolTip1</value>
  </data>
  <data name="&gt;&gt;toolTip1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolTip, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>frmView</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>