﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3111BD85-080F-4C9A-BF51-E9FE64E18BD3}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Status_Manager</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Status_Manager</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\..\Ufis_Bin\4.5\2\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AATLOGINLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f748facd8049dfa4">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\LocalSandboxes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AATLOGINLib.dll</HintPath>
    </Reference>
    <Reference Include="ActiveReports, Version=4.3.0.1261, Culture=neutral, PublicKeyToken=cc4967777c49a3ff">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="ActiveReports.Interop, Version=3.0.0.1870, Culture=neutral, PublicKeyToken=cc4967777c49a3ff">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>obj\ActiveReports.Interop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ActiveReports.PdfExport, Version=4.3.0.1261, Culture=neutral, PublicKeyToken=cc4967777c49a3ff">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="ActiveReports.Viewer, Version=4.3.0.1261, Culture=neutral, PublicKeyToken=cc4967777c49a3ff">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="ActiveReports.Wizards.Addin, Version=4.3.0.1261, Culture=neutral, PublicKeyToken=cc4967777c49a3ff">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="ActiveReports.XlsExport, Version=4.3.0.1261, Culture=neutral, PublicKeyToken=cc4967777c49a3ff">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <Reference Include="AxAATLOGINLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f748facd8049dfa4">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\LocalSandboxes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AxAATLOGINLib.dll</HintPath>
    </Reference>
    <Reference Include="AxTABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\LocalSandboxes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AxTABLib.dll</HintPath>
    </Reference>
    <Reference Include="AxUCOMLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7efff4942fd5baef">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\LocalSandboxes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AxUCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="AxUFISCOMLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\LocalSandboxes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AxUFISCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="AxUGANTTLib, Version=1.1.0.0, Culture=neutral, PublicKeyToken=d3f7e84b485cd010">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\LocalSandboxes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\AxUGANTTLib.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Enterprise.Framework, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Enterprise.InfoStore, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.ReportSource, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="TABLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2322e1329ac97aa1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\LocalSandboxes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\TABLib.dll</HintPath>
    </Reference>
    <Reference Include="UCOMLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7efff4942fd5baef">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\LocalSandboxes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\UCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="UFISCOMLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8f51493079604dd3">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\LocalSandboxes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\UFISCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="UGANTTLib, Version=1.1.0.0, Culture=neutral, PublicKeyToken=d3f7e84b485cd010">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\LocalSandboxes\Ufis4.5\Ufis\_Standard\_Standard_Client\_Standard_UfisAddOn\_Standard_AddOnWrapper\InteropDll\UGANTTLib.dll</HintPath>
    </Reference>
    <COMReference Include="ADODB">
      <Guid>{00000205-0000-0010-8000-00AA006D2EA4}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="DDActiveReports2">
      <Guid>{A7973091-BC64-4F16-84D4-A4BE059B4927}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="DDActiveReportsDesigner">
      <Guid>{E281C260-6F27-11D1-8AF0-00A0C98CD92B}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="DDPropertyList">
      <Guid>{F6BC8533-A703-11D0-A82D-00A0C90F29FC}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Allocator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CFC.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ctrl\CtrlCfl.cs" />
    <Compile Include="Ctrl\CtrlFlight.cs" />
    <Compile Include="Ctrl\CtrlIni.cs" />
    <Compile Include="Ctrl\CtrlJob.cs" />
    <Compile Include="Ctrl\CtrlOst.cs" />
    <Compile Include="DataExchange.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DB\DbDrr.cs" />
    <Compile Include="DB\DbEqu.cs" />
    <Compile Include="DB\DbJob.cs" />
    <Compile Include="DB\DbStf.cs" />
    <Compile Include="DB\DbTpl.cs" />
    <Compile Include="DS\DSAlert.cs">
      <DependentUpon>DSAlert.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSAlert.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSAlert.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSFlightCflStat.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSFlightCflStat.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSJob.cs">
      <DependentUpon>DSJob.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DS\DSJob.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSJob.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DSKeyVal.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSKeyVal.xsd</DependentUpon>
    </Compile>
    <Compile Include="Ent\EntFlightUrnoInfo.cs" />
    <Compile Include="frmChoiceList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDataEntryGrid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDetailStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFind.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInfoTable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLoad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPreview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRecalculateRules.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRules.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRunViewPoint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStartup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStatusOverview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmViewPoint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="rptDetailStatus.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDetailStatus.rpx</DependentUpon>
    </Compile>
    <Compile Include="rptRules.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptRules.rpx</DependentUpon>
    </Compile>
    <Compile Include="rptStatusOverview.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptStatusOverview.rpx</DependentUpon>
    </Compile>
    <Compile Include="rptViewPoint.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptViewPoint.rpx</DependentUpon>
    </Compile>
    <Compile Include="UI\FrmSelJobTemplate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\FrmSelJobTemplate.Designer.cs">
      <DependentUpon>FrmSelJobTemplate.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\UCJobTemplate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\UCJobTemplate.Designer.cs">
      <DependentUpon>UCJobTemplate.cs</DependentUpon>
    </Compile>
    <Content Include="App.ico" />
    <Content Include="Rpt.ico" />
    <Content Include="ufis1.ico" />
    <EmbeddedResource Include="frmChoiceList.resx">
      <DependentUpon>frmChoiceList.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmData.resx">
      <DependentUpon>frmData.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDataEntryGrid.resx">
      <DependentUpon>frmDataEntryGrid.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDetailStatus.resx">
      <DependentUpon>frmDetailStatus.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFind.resx">
      <DependentUpon>frmFind.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInfoTable.resx">
      <DependentUpon>frmInfoTable.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLoad.resx">
      <DependentUpon>frmLoad.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.zh-CHS.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.zh-CN.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPreview.resx">
      <DependentUpon>frmPreview.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRecalculateRules.resx">
      <DependentUpon>frmRecalculateRules.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRules.resx">
      <DependentUpon>frmRules.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRules.zh-CHS.resx">
      <DependentUpon>frmRules.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRules.zh-CN.resx">
      <DependentUpon>frmRules.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRunViewPoint.resx">
      <DependentUpon>frmRunViewPoint.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStartup.resx">
      <DependentUpon>frmStartup.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStartup.zh-CHS.resx">
      <DependentUpon>frmStartup.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStartup.zh-CN.resx">
      <DependentUpon>frmStartup.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmStatusOverview.resx">
      <DependentUpon>frmStatusOverview.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmView.resx">
      <DependentUpon>frmView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmView.zh-CN.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmViewPoint.resx">
      <DependentUpon>frmViewPoint.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\_Standard_Utilities\Utils\Ufis.Utils.csproj">
      <Project>{6350000E-4C39-4524-B51A-C91297E314C8}</Project>
      <Name>Ufis.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="DS\DSAlert.xsc">
      <DependentUpon>DSAlert.xsd</DependentUpon>
    </None>
    <None Include="DS\DSAlert.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSAlert.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSAlert.xss">
      <DependentUpon>DSAlert.xsd</DependentUpon>
    </None>
    <None Include="DS\DSFlightCflStat.xsc">
      <DependentUpon>DSFlightCflStat.xsd</DependentUpon>
    </None>
    <None Include="DS\DSFlightCflStat.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSFlightCflStat.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSFlightCflStat.xss">
      <DependentUpon>DSFlightCflStat.xsd</DependentUpon>
    </None>
    <None Include="DS\DSJob.xsc">
      <DependentUpon>DSJob.xsd</DependentUpon>
    </None>
    <None Include="DS\DSJob.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSJob.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSJob.xss">
      <DependentUpon>DSJob.xsd</DependentUpon>
    </None>
    <None Include="DS\DSKeyVal.xsc">
      <DependentUpon>DSKeyVal.xsd</DependentUpon>
    </None>
    <None Include="DS\DSKeyVal.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSKeyVal.Designer.cs</LastGenOutput>
    </None>
    <None Include="DS\DSKeyVal.xss">
      <DependentUpon>DSKeyVal.xsd</DependentUpon>
    </None>
    <EmbeddedResource Include="licenses.licx" />
    <EmbeddedResource Include="rptDetailStatus.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptDetailStatus.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptRules.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptRules.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptStatusOverview.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptStatusOverview.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptViewPoint.rpx">
      <Generator>ARVSPackage.CodeGenerator</Generator>
      <LastGenOutput>rptViewPoint.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\FrmSelJobTemplate.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelJobTemplate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\UCJobTemplate.resx">
      <SubType>Designer</SubType>
      <DependentUpon>UCJobTemplate.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>c:\tmp\ILMERGE /out:$(TargetDir)StatMgr2_$(ConfigurationName).exe $(TargetPath) $(TargetDir)Ufis.Utils.dll $(TargetDir)AATLOGINLib.dll $(TargetDir)ActiveReport1.cs.dll $(TargetDir)AxAATLOGINLib.dll $(TargetDir)TABLib.dll</PostBuildEvent>
  </PropertyGroup>
</Project>