//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\_Standard_Wrapper.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\_Standard_Wrapper.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About _Standard_Wrapper"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "_Standard_Wrapper Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD__STANDARD_WRAPPER_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "_Standard_Wrapper"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,23,50,14
    CONTROL         "",IDC_AATLOGINCTRL1,
                    "{17D7E209-2DEC-48BC-83E2-3E9F43B90D59}",WS_TABSTOP,83,7,
                    67,31
    CONTROL         "",IDC_BCCOMCLIENTCTRL1,
                    "{EA6DE32C-D8C1-474D-96DD-90ADDFA68767}",WS_TABSTOP,13,
                    49,67,31
    CONTROL         "",IDC_TABCTRL1,"{64E8E385-05E2-11D2-9B1D-9B0630BC8F12}",
                    WS_TABSTOP,85,45,67,31
    CONTROL         "",IDC_UCOMCTRL1,"{F9478336-76BA-11D6-8067-0001022205E4}",
                    WS_TABSTOP,13,80,67,31
    CONTROL         "",IDC_UGANTTCTRL1,
                    "{6782E138-3223-11D4-996A-0000863DE95C}",WS_TABSTOP,86,
                    85,67,31
    CONTROL         "",IDC_UFISCOMCTRL1,
                    "{A2F31E95-C74F-11D3-A251-00500437F607}",WS_TABSTOP,15,
                    122,67,31
    CONTROL         "",IDC_AMPTESTCTRL1,
                    "{59BEC158-923C-11D5-9969-0000865098D4}",WS_TABSTOP,13,
                    12,67,31
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "_Standard_Wrapper MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "_Standard_Wrapper\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "_Standard_Wrapper.EXE\0"
            VALUE "ProductName", "_Standard_Wrapper Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD__STANDARD_WRAPPER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD__STANDARD_WRAPPER_DIALOG DLGINIT
BEGIN
    IDC_AATLOGINCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0a70, 0x0000, 0x052b, 0x0000, 0x0000, 
0x0000, 
    IDC_BCCOMCLIENTCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0a70, 0x0000, 0x052b, 0x0000, 0x0000, 
0x0000, 
    IDC_TABCTRL1, 0x376, 81, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0a70, 0x0000, 0x052b, 0x0000, 0x0040, 
0x0000, 0x0801, 0x0000, 0x0800, 0x0000, 0x0f00, 0x0e00, 0x0f00, 0x2c41, 
0x2c42, 0x2c43, 0x2c44, 0x2c45, 0x2c46, 0x2c47, 0x1748, 0x3033, 0x332c, 
0x2c30, 0x3033, 0x332c, 0x2c30, 0x3033, 0x332c, 0x2c30, 0x3033, 0x332c, 
0x0730, 0x6f43, 0x7275, 0x6569, "\162" 
    IDC_UCOMCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0a70, 0x0000, 0x052b, 0x0000, 0x0000, 
0x0000, 
    IDC_UGANTTCTRL1, 0x376, 21, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0a70, 0x0000, 0x052b, 0x0000, 0x0040, 
0x0000, "\001" 
    IDC_UFISCOMCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0a70, 0x0000, 0x052b, 0x0000, 0x0000, 
0x0000, 
    IDC_AMPTESTCTRL1, 0x376, 37, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0a70, 0x0000, 0x052b, 0x0000, 0x0000, 
0x0000, 0x003c, 0x0000, 0x3200, 0x0000, 0xf400, 0x0001, 0x0100, 0x0000, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About _Standard_Wrapper..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\_Standard_Wrapper.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

