[MAIN]
;MAIN_SETUP = YES
MAIN_CAPTION = Passenger and Load information
MAIN_TABLE = LOATAB
MAIN_FIELDS = URNO,HOPO,FLNU,RURN,IDNT,DSSN,TYPE,STYP,SSTP,SSST,FLNO,APC3,ULDP,ULDT,ADDI,VALU,RMRK,UNIT,TIME,RFLD,RTAB
ADDI_PROP = Remark (System),40,L,TRIM
APC3_PROP = APC,3,L,CHAR
DSSN_PROP = SRC,3,L,CHAR
FLNO_PROP = Flight,9,L,TRIM
IDNT_PROP = Entry Context,40,L,TRIM
RFLD_PROP = Test Only,2,L,TRIM
RMRK_PROP = Comment (User),40,L,TRIM
SSTP_PROP = Typ,1,C,CHAR
TYPE_PROP = CAT,3,L,CHAR
ULDP_PROP = Pos,3,L,CHAR
ULDT_PROP = ULD,10,L,CHAR
VALU_PROP = Value,6,R,LONG


[FOLDERS]
;ACTIVE_FOLDERS = A,B,C,D,E,ELSE,ALL
ACTIVE_FOLDERS = A,B,C,D,ELSE,ALL

A_FOLDER_NAME = Passenger
A_FOLDER_FINA = DSSN,TYPE,IDNT,APC3,VALU,RMRK
A_FOLDER_DSSN = MVT,LDM,USR
A_FOLDER_TYPE = PAX,PAD,PCF,PXB,PXC,PBO

B_FOLDER_NAME = Transfer
B_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,VALU,RMRK
B_FOLDER_DSSN = PTM,USR
B_FOLDER_TYPE = PAX,BAG

C_FOLDER_NAME = Transit
C_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,VALU,RMRK
C_FOLDER_DSSN = LDM,USR
C_FOLDER_TYPE = PAX,PAD

D_FOLDER_NAME = Loading
D_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,VALU,RMRK
D_FOLDER_DSSN = LDM,USR
D_FOLDER_TYPE = LOA

E_FOLDER_NAME = Load Devices
E_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,SSTP,ULDP,ULDT,VALU,ADDI
E_FOLDER_DSSN = CPM,UCM,DLS
E_FOLDER_TYPE = ULD

ELSE_FOLDER_NAME = Others

ALL_FOLDER_NAME = Full List

