Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestContainer", "TestContainer\TestContainer.csproj", "{98B6873E-7A96-4FC1-A5D1-EE0F6EE786FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Utils", "Utils\Ufis.Utils.csproj", "{6350000E-4C39-4524-B51A-C91297E314C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98B6873E-7A96-4FC1-A5D1-EE0F6EE786FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B6873E-7A96-4FC1-A5D1-EE0F6EE786FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B6873E-7A96-4FC1-A5D1-EE0F6EE786FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B6873E-7A96-4FC1-A5D1-EE0F6EE786FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6350000E-4C39-4524-B51A-C91297E314C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6350000E-4C39-4524-B51A-C91297E314C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6350000E-4C39-4524-B51A-C91297E314C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6350000E-4C39-4524-B51A-C91297E314C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
