﻿<UserControl x:Class="Standard_Reports.Reports.BaggageBeltAllocation.BaggageBeltAllocationView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:Grid="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v11.2.Core" 
             xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"             
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
              xmlns:dc="clr-namespace:Standard_Reports.DataAccess"
              xmlns:local="clr-namespace:Standard_Reports.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="675">
   
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaggageBeltAllocationResourceDictionary.xaml"/>
                <ResourceDictionary>

                    <ObjectDataProvider x:Key="NatureList" ObjectType="{x:Type dc:DlBaggageBeltAllocation}"  MethodName="LoadNature"/>

                    <local:StringToObjectListConverter x:Key="StringToObjectListConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <dxb:BarManager Name="barManager" Grid.Row="0" AllowCustomization="False" AllowUIAutomationSupport="False" AllowQuickCustomization="False" AllowHotCustomization="False">
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Content="Print and Export" Name="barButtonPreview" 
                                   LargeGlyph="{DynamicResource {x:Static res:SharedImages.Preview32}}"
                                   Glyph="{DynamicResource {x:Static res:SharedImages.Preview16}}"                                   
                                   IsEnabled="True"
                                   ItemClick="barButtonPreview_ItemClick" CloseSubMenuOnClick="False" />
                </dxb:BarManager.Items>
                <dxr:RibbonControl x:Name="ribbonControl" ApplicationButtonLargeIcon="{DynamicResource {x:Static res:SharedImages.AppLogo}}" Height="46" AllowCustomization="False" AllowMinimizeRibbon="False" AllowKeyTips="False" ToolbarShowCustomizationButton="False" MaxHeight="46">
                    <dxr:RibbonControl.ToolbarItemLinks>
                        <dxb:BarItemLink BarItemName="barButtonPreview" RibbonStyle="SmallWithoutText" />
                    </dxr:RibbonControl.ToolbarItemLinks>
                </dxr:RibbonControl>                
            </dxb:BarManager>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="32,13,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" TabIndex="0" 
                        Name="dtpFromDate" Grid.Row="1" Width="130" />
            <Label HorizontalAlignment="Left" Margin="173,12,0,0" VerticalAlignment="Top" Name="Label2" Content="From Time" Grid.Row="1"/>
            <dxe:TextEdit MaskType="RegEx" Mask="\d{0,4}" EditValue="{Binding MyInt, Converter={StaticResource conv}, ElementName=AllocationPanelView, ValidatesOnDataErrors=True}" 
                          HorizontalAlignment="Left" Margin="240,12,0,0" VerticalAlignment="Top" Name="txtFromTime" Width="55" MaxLength="4" Grid.Row="1" TabIndex="1" />
            <Label HorizontalAlignment="Left" Margin="300,12,0,0" VerticalAlignment="Top" Name="natureLable" Content="Nature Included" Grid.Row="1" Width="100"/>
            <dxe:ComboBoxEdit x:Name="natureComboBox" HorizontalAlignment="Left" IsTextEditable="False"  TabIndex="3"  VerticalAlignment="Top"  Width="175" Grid.Row="1"  ShowNullText="False" Margin="405,12,0,0"                         
                        DisplayMember="Code"
                        ValueMember="Name" 
                              SelectAllOnGotFocus="True"
                        ItemsSource="{Binding Source={StaticResource NatureList}}"  
                                                        DisplayTextConverter="{StaticResource StringToObjectListConverter}">

                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:CheckedComboBoxStyleSettings  />
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit> 
            
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" TabIndex="0" 
                        Name="dtpToDate" Grid.Row="1" Width="130">
            </DatePicker>
            
            <Label HorizontalAlignment="Left" Margin="173,46,0,0" VerticalAlignment="Top" Name="Label3" Content="To Time" Grid.Row="1"/>
            <dxe:TextEdit MaskType="RegEx" Mask="\d{0,4}" EditValue="{Binding MyInt, Converter={StaticResource conv}, ElementName=AllocationPanelView, ValidatesOnDataErrors=True}" 
                          HorizontalAlignment="Left" Margin="240,46,0,0" VerticalAlignment="Top" Name="txtToTime" MaxLength="4" Width="55" Grid.Row="1" TabIndex="2" />
            
            <Button Name="btnView" Content="View" HorizontalAlignment="Left" Margin="405,46,0,0" VerticalAlignment="Top" Grid.Row="1" Width="80" Click="btnView_Click" TabIndex="4" />
        </Grid>
        <Grid AllowDrop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="525*"/>
            </Grid.RowDefinitions>
            <dxg:GridControl Margin="0,85,0,0"                             
                            x:Name="gridBaggageBeltAllocation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            dx:DXSerializer.SerializationID="grid" 
                            dx:DXSerializer.StoreLayoutMode="All" 
                            dxg:GridSerializationOptions.AddNewColumns="False" 
                            dxg:GridSerializationOptions.RemoveOldColumns="False"  Grid.Row="2"                           
                            ItemsSource="{Binding Path=ItemSource}"
                            AutoPopulateColumns="False"> 
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="Ter"  FieldName="Terminal" Header="Ter" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="27" 
                                    HorizontalHeaderContentAlignment="Center" PrintCellStyle="{StaticResource customPrintingStyle}"> 
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Arrival"  FieldName="Arrival" Header="Arrival" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}" Width="50" 
                                    HorizontalHeaderContentAlignment="Center" PrintCellStyle="{StaticResource customPrintingStyle}"> 
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="From" FieldName="From" Header="From" Width="35" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}"> 
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="STA" FieldName ="STA" Header="STA" Width="55" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy" HorizontalContentAlignment="Left"/>                            
                        </dxg:GridColumn.EditSettings>                        
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="APos" FieldName="APos" Header="APos" Width="29" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Left"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="Blt" FieldName="Belt" Header="Blt" Width="27" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}"/>
                    <dxg:GridColumn x:Name="ABag" FieldName="ABag" Header="ABag" Width="29" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                        
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="APax" FieldName="APax" Header="APax" Width="29" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}">
                       
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="CustomRqst" FieldName="CustomRqst" Header="Custom Rqst" Width="67" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}"/>
                    <dxg:GridColumn x:Name="Remarks" FieldName="Remarks" Header="Remarks" Width="330" HorizontalHeaderContentAlignment="Center" 
                                    PrintCellStyle="{StaticResource customPrintingStyle}" PrintColumnHeaderStyle="{StaticResource customPrintColumnHeaderStyle}"/>        
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView" AutoWidth="True" AllowEditing="False" 
                                   ShowAutoFilterRow="{Binding Path=ShowAutoFilterRow, Mode=TwoWay}" ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
