﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFPS", "EFPS\EFPS.csproj", "{21786BFA-BE94-45F3-B2A5-0C30911815F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21786BFA-BE94-45F3-B2A5-0C30911815F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21786BFA-BE94-45F3-B2A5-0C30911815F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21786BFA-BE94-45F3-B2A5-0C30911815F4}.Debug|x86.ActiveCfg = Debug|x86
		{21786BFA-BE94-45F3-B2A5-0C30911815F4}.Debug|x86.Build.0 = Debug|x86
		{21786BFA-BE94-45F3-B2A5-0C30911815F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21786BFA-BE94-45F3-B2A5-0C30911815F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{21786BFA-BE94-45F3-B2A5-0C30911815F4}.Release|x86.ActiveCfg = Release|x86
		{21786BFA-BE94-45F3-B2A5-0C30911815F4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
