﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Flight.Filter", "Ufis.Flight.Filter\Ufis.Flight.Filter.csproj", "{CD75FEFC-A03B-4BC8-B2B0-7BB0FA42ED7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD75FEFC-A03B-4BC8-B2B0-7BB0FA42ED7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD75FEFC-A03B-4BC8-B2B0-7BB0FA42ED7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD75FEFC-A03B-4BC8-B2B0-7BB0FA42ED7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD75FEFC-A03B-4BC8-B2B0-7BB0FA42ED7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
