<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSBagPresentTimingRpt" targetNamespace="http://tempuri.org/DSBagPresentTimingRpt.xsd" xmlns:mstns="http://tempuri.org/DSBagPresentTimingRpt.xsd" xmlns="http://tempuri.org/DSBagPresentTimingRpt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSBagPresentTimingRpt" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSBagPresentTimingRpt" msprop:Generator_DataSetName="DSBagPresentTimingRpt">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BPTRHDR" msprop:Generator_UserTableName="BPTRHDR" msprop:Generator_RowDeletedName="BPTRHDRRowDeleted" msprop:Generator_RowChangedName="BPTRHDRRowChanged" msprop:Generator_RowClassName="BPTRHDRRow" msprop:Generator_RowChangingName="BPTRHDRRowChanging" msprop:Generator_RowEvArgName="BPTRHDRRowChangeEvent" msprop:Generator_RowEvHandlerName="BPTRHDRRowChangeEventHandler" msprop:Generator_TableClassName="BPTRHDRDataTable" msprop:Generator_TableVarName="tableBPTRHDR" msprop:Generator_RowDeletingName="BPTRHDRRowDeleting" msprop:Generator_TablePropName="BPTRHDR">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="URNO" msprop:Generator_UserColumnName="URNO" msprop:Generator_ColumnPropNameInRow="URNO" msprop:Generator_ColumnVarNameInTable="columnURNO" msprop:Generator_ColumnPropNameInTable="URNOColumn" type="xs:string" />
              <xs:element name="FLDT" msprop:Generator_UserColumnName="FLDT" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnFLDT" msprop:Generator_ColumnPropNameInTable="FLDTColumn" msprop:Generator_ColumnPropNameInRow="FLDT" type="xs:string" minOccurs="0" />
              <xs:element name="AT" msprop:Generator_UserColumnName="AT" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="AT" msprop:Generator_ColumnPropNameInTable="ATColumn" msprop:Generator_ColumnVarNameInTable="columnAT" type="xs:string" minOccurs="0" />
              <xs:element name="FLNU" msprop:Generator_UserColumnName="FLNU" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnFLNU" msprop:Generator_ColumnPropNameInTable="FLNUColumn" msprop:Generator_ColumnPropNameInRow="FLNU" type="xs:string" minOccurs="0" />
              <xs:element name="BO_ID" msprop:Generator_UserColumnName="BO_ID" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnBO_ID" msprop:Generator_ColumnPropNameInTable="BO_IDColumn" msprop:Generator_ColumnPropNameInRow="BO_ID" type="xs:string" minOccurs="0" />
              <xs:element name="BO_FNAME" msprop:Generator_UserColumnName="BO_FNAME" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnBO_FNAME" msprop:Generator_ColumnPropNameInTable="BO_FNAMEColumn" msprop:Generator_ColumnPropNameInRow="BO_FNAME" type="xs:string" minOccurs="0" />
              <xs:element name="BO_LNAME" msprop:Generator_UserColumnName="BO_LNAME" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnBO_LNAME" msprop:Generator_ColumnPropNameInTable="BO_LNAMEColumn" msprop:Generator_ColumnPropNameInRow="BO_LNAME" type="xs:string" minOccurs="0" />
              <xs:element name="ACFT_TYPE" msprop:Generator_UserColumnName="ACFT_TYPE" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnACFT_TYPE" msprop:Generator_ColumnPropNameInTable="ACFT_TYPEColumn" msprop:Generator_ColumnPropNameInRow="ACFT_TYPE" type="xs:string" minOccurs="0" />
              <xs:element name="BELT" msprop:Generator_UserColumnName="BELT" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnBELT" msprop:Generator_ColumnPropNameInTable="BELTColumn" msprop:Generator_ColumnPropNameInRow="BELT" type="xs:string" minOccurs="0" />
              <xs:element name="PARK_STAND" msprop:Generator_UserColumnName="PARK_STAND" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnPARK_STAND" msprop:Generator_ColumnPropNameInTable="PARK_STANDColumn" msprop:Generator_ColumnPropNameInRow="PARK_STAND" type="xs:string" minOccurs="0" />
              <xs:element name="AO_ID" msprop:Generator_UserColumnName="AO_ID" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnAO_ID" msprop:Generator_ColumnPropNameInTable="AO_IDColumn" msprop:Generator_ColumnPropNameInRow="AO_ID" type="xs:string" minOccurs="0" />
              <xs:element name="AO_FNAME" msprop:Generator_UserColumnName="AO_FNAME" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnAO_FNAME" msprop:Generator_ColumnPropNameInTable="AO_FNAMEColumn" msprop:Generator_ColumnPropNameInRow="AO_FNAME" type="xs:string" minOccurs="0" />
              <xs:element name="AO_LNAME" msprop:Generator_UserColumnName="AO_LNAME" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnAO_LNAME" msprop:Generator_ColumnPropNameInTable="AO_LNAMEColumn" msprop:Generator_ColumnPropNameInRow="AO_LNAME" type="xs:string" minOccurs="0" />
              <xs:element name="TBS_UP" msprop:Generator_UserColumnName="TBS_UP" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnTBS_UP" msprop:Generator_ColumnPropNameInTable="TBS_UPColumn" msprop:Generator_ColumnPropNameInRow="TBS_UP" type="xs:string" minOccurs="0" />
              <xs:element name="FTRIP_B" msprop:Generator_UserColumnName="FTRIP_B" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnFTRIP_B" msprop:Generator_ColumnPropNameInTable="FTRIP_BColumn" msprop:Generator_ColumnPropNameInRow="FTRIP_B" type="xs:string" minOccurs="0" />
              <xs:element name="LTRIP_B" msprop:Generator_UserColumnName="LTRIP_B" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnLTRIP_B" msprop:Generator_ColumnPropNameInTable="LTRIP_BColumn" msprop:Generator_ColumnPropNameInRow="LTRIP_B" type="xs:string" minOccurs="0" />
              <xs:element name="FBAG" msprop:Generator_UserColumnName="FBAG" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnFBAG" msprop:Generator_ColumnPropNameInTable="FBAGColumn" msprop:Generator_ColumnPropNameInRow="FBAG" type="xs:string" minOccurs="0" />
              <xs:element name="LBAG" msprop:Generator_UserColumnName="LBAG" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnLBAG" msprop:Generator_ColumnPropNameInTable="LBAGColumn" msprop:Generator_ColumnPropNameInRow="LBAG" type="xs:string" minOccurs="0" />
              <xs:element name="FBAG_TIME_MET" msprop:Generator_UserColumnName="FBAG_TIME_MET" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnFBAG_TIME_MET" msprop:Generator_ColumnPropNameInTable="FBAG_TIME_METColumn" msprop:Generator_ColumnPropNameInRow="FBAG_TIME_MET" type="xs:string" minOccurs="0" />
              <xs:element name="LBAG_TIME_MET" msprop:Generator_UserColumnName="LBAG_TIME_MET" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnLBAG_TIME_MET" msprop:Generator_ColumnPropNameInTable="LBAG_TIME_METColumn" msprop:Generator_ColumnPropNameInRow="LBAG_TIME_MET" type="xs:string" minOccurs="0" />
              <xs:element name="AO_TRP_RMK" msprop:Generator_UserColumnName="AO_TRP_RMK" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnAO_TRP_RMK" msprop:Generator_ColumnPropNameInTable="AO_TRP_RMKColumn" msprop:Generator_ColumnPropNameInRow="AO_TRP_RMK" type="xs:string" minOccurs="0" />
              <xs:element name="AO_TIME_RMK" msprop:Generator_UserColumnName="AO_TIME_RMK" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnAO_TIME_RMK" msprop:Generator_ColumnPropNameInTable="AO_TIME_RMKColumn" msprop:Generator_ColumnPropNameInRow="AO_TIME_RMK" type="xs:string" minOccurs="0" />
              <xs:element name="BO_RMK" msprop:Generator_UserColumnName="BO_RMK" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnBO_RMK" msprop:Generator_ColumnPropNameInTable="BO_RMKColumn" msprop:Generator_ColumnPropNameInRow="BO_RMK" type="xs:string" minOccurs="0" />
              <xs:element name="AO" msdata:ReadOnly="true" msdata:Expression="IIF (AO_FNAME IS NULL,'',AO_FNAME) + ' ' + IIF( AO_LNAME IS NULL, '', AO_LNAME) + ' (' + AO_ID + ')'" msprop:Generator_UserColumnName="AO" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnAO" msprop:Generator_ColumnPropNameInTable="AOColumn" msprop:Generator_ColumnPropNameInRow="AO" type="xs:string" minOccurs="0" />
              <xs:element name="BO" msdata:ReadOnly="true" msdata:Expression="BO_FNAME+ ' ' + BO_LNAME + '(' + BO_ID + ')'" msprop:Generator_UserColumnName="BO" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnBO" msprop:Generator_ColumnPropNameInTable="BOColumn" msprop:Generator_ColumnPropNameInRow="BO" type="xs:string" minOccurs="0" />
              <xs:element name="FL_TIME" msdata:ReadOnly="true" msdata:Expression="IIF( (FLDT IS NULL) OR FLDT='', '', SUBSTRING(FLDT,9,4))" msprop:Generator_UserColumnName="FL_TIME" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnFL_TIME" msprop:Generator_ColumnPropNameInTable="FL_TIMEColumn" msprop:Generator_ColumnPropNameInRow="FL_TIME" type="xs:string" minOccurs="0" />
              <xs:element name="AT_TIME" msdata:ReadOnly="true" msdata:Expression="IIF( (AT IS NULL) OR AT='', '', SUBSTRING(AT,9,4))" msprop:Generator_UserColumnName="AT_TIME" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnAT_TIME" msprop:Generator_ColumnPropNameInTable="AT_TIMEColumn" msprop:Generator_ColumnPropNameInRow="AT_TIME" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BPTRDET" msprop:Generator_UserTableName="BPTRDET" msprop:Generator_RowDeletedName="BPTRDETRowDeleted" msprop:Generator_RowChangedName="BPTRDETRowChanged" msprop:Generator_RowClassName="BPTRDETRow" msprop:Generator_RowChangingName="BPTRDETRowChanging" msprop:Generator_RowEvArgName="BPTRDETRowChangeEvent" msprop:Generator_RowEvHandlerName="BPTRDETRowChangeEventHandler" msprop:Generator_TableClassName="BPTRDETDataTable" msprop:Generator_TableVarName="tableBPTRDET" msprop:Generator_RowDeletingName="BPTRDETRowDeleting" msprop:Generator_TablePropName="BPTRDET">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="URNO" msprop:Generator_UserColumnName="URNO" msprop:Generator_ColumnPropNameInRow="URNO" msprop:Generator_ColumnVarNameInTable="columnURNO" msprop:Generator_ColumnPropNameInTable="URNOColumn" type="xs:string" />
              <xs:element name="SR_NO" msprop:Generator_UserColumnName="SR_NO" msprop:Generator_ColumnPropNameInRow="SR_NO" msprop:Generator_ColumnVarNameInTable="columnSR_NO" msprop:Generator_ColumnPropNameInTable="SR_NOColumn" type="xs:string" />
              <xs:element name="ULDNO" msprop:Generator_UserColumnName="ULDNO" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnULDNO" msprop:Generator_ColumnPropNameInTable="ULDNOColumn" msprop:Generator_ColumnPropNameInRow="ULDNO" type="xs:string" minOccurs="0" />
              <xs:element name="ULDTIME" msprop:Generator_UserColumnName="ULDTIME" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnULDTIME" msprop:Generator_ColumnPropNameInTable="ULDTIMEColumn" msprop:Generator_ColumnPropNameInRow="ULDTIME" type="xs:string" minOccurs="0" />
              <xs:element name="CLASS" msprop:Generator_UserColumnName="CLASS" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnCLASS" msprop:Generator_ColumnPropNameInTable="CLASSColumn" msprop:Generator_ColumnPropNameInRow="CLASS" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BPTRHDR" />
      <xs:field xpath="mstns:URNO" />
    </xs:unique>
    <xs:unique name="BPTRDET_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BPTRDET" />
      <xs:field xpath="mstns:URNO" />
      <xs:field xpath="mstns:SR_NO" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="BPTRHDR_BPTRDET" msdata:parent="BPTRHDR" msdata:child="BPTRDET" msdata:parentkey="URNO" msdata:childkey="URNO" msprop:Generator_UserRelationName="BPTRHDR_BPTRDET" msprop:Generator_RelationVarName="relationBPTRHDR_BPTRDET" msprop:Generator_UserChildTable="BPTRDET" msprop:Generator_UserParentTable="BPTRHDR" msprop:Generator_ParentPropName="BPTRHDRRow" msprop:Generator_ChildPropName="GetBPTRDETRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>