<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSBelt" targetNamespace="http://tempuri.org/DSBelt.xsd" xmlns:mstns="http://tempuri.org/DSBelt.xsd" xmlns="http://tempuri.org/DSBelt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSBelt" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSBelt" msprop:Generator_DataSetName="DSBelt">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BLT" msprop:Generator_UserTableName="BLT" msprop:Generator_RowDeletedName="BLTRowDeleted" msprop:Generator_RowChangedName="BLTRowChanged" msprop:Generator_RowClassName="BLTRow" msprop:Generator_RowChangingName="BLTRowChanging" msprop:Generator_RowEvArgName="BLTRowChangeEvent" msprop:Generator_RowEvHandlerName="BLTRowChangeEventHandler" msprop:Generator_TableClassName="BLTDataTable" msprop:Generator_TableVarName="tableBLT" msprop:Generator_RowDeletingName="BLTRowDeleting" msprop:Generator_TablePropName="BLT">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TMNL" msprop:Generator_UserColumnName="TMNL" msprop:Generator_ColumnVarNameInTable="columnTMNL" msprop:Generator_ColumnPropNameInRow="TMNL" msprop:Generator_ColumnPropNameInTable="TMNLColumn" type="xs:string" />
              <xs:element name="SECT" msprop:Generator_UserColumnName="SECT" msprop:Generator_ColumnVarNameInTable="columnSECT" msprop:Generator_ColumnPropNameInRow="SECT" msprop:Generator_ColumnPropNameInTable="SECTColumn" type="xs:string" />
              <xs:element name="FR" msprop:Generator_UserColumnName="FR" msprop:Generator_ColumnVarNameInTable="columnFR" msprop:Generator_ColumnPropNameInRow="FR" msprop:Generator_ColumnPropNameInTable="FRColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="TO" msprop:Generator_UserColumnName="TO" msprop:Generator_ColumnVarNameInTable="columnTO" msprop:Generator_ColumnPropNameInRow="TO" msprop:Generator_ColumnPropNameInTable="TOColumn" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="BLTS" msprop:Generator_UserColumnName="BLTS" msprop:Generator_ColumnVarNameInTable="columnBLTS" msprop:Generator_ColumnPropNameInRow="BLTS" msprop:Generator_ColumnPropNameInTable="BLTSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BLTL" msprop:Generator_UserColumnName="BLTL" msprop:Generator_ColumnVarNameInTable="columnBLTL" msprop:Generator_ColumnPropNameInRow="BLTL" msprop:Generator_ColumnPropNameInTable="BLTLColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BINF" msprop:Generator_UserColumnName="BINF" msprop:Generator_ColumnPropNameInRow="BINF" msprop:Generator_ColumnVarNameInTable="columnBINF" msprop:Generator_ColumnPropNameInTable="BINFColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TMNL_NAME" msdata:ReadOnly="true" msdata:Expression="Parent(TMN_BLT).TERM_NAME" msprop:Generator_UserColumnName="TMNL_NAME" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnTMNL_NAME" msprop:Generator_ColumnPropNameInTable="TMNL_NAMEColumn" msprop:Generator_ColumnPropNameInRow="TMNL_NAME" type="xs:string" default="" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TMN" msprop:Generator_UserTableName="TMN" msprop:Generator_RowDeletedName="TMNRowDeleted" msprop:Generator_RowChangedName="TMNRowChanged" msprop:Generator_RowClassName="TMNRow" msprop:Generator_RowChangingName="TMNRowChanging" msprop:Generator_RowEvArgName="TMNRowChangeEvent" msprop:Generator_RowEvHandlerName="TMNRowChangeEventHandler" msprop:Generator_TableClassName="TMNDataTable" msprop:Generator_TableVarName="tableTMN" msprop:Generator_RowDeletingName="TMNRowDeleting" msprop:Generator_TablePropName="TMN">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TERM_ID" msprop:Generator_UserColumnName="TERM_ID" msprop:Generator_ColumnPropNameInRow="TERM_ID" msprop:Generator_ColumnVarNameInTable="columnTERM_ID" msprop:Generator_ColumnPropNameInTable="TERM_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TERM_NAME" msprop:Generator_UserColumnName="TERM_NAME" msprop:Generator_ColumnPropNameInRow="TERM_NAME" msprop:Generator_ColumnVarNameInTable="columnTERM_NAME" msprop:Generator_ColumnPropNameInTable="TERM_NAMEColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BLT" />
      <xs:field xpath="mstns:TMNL" />
      <xs:field xpath="mstns:SECT" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="TMN_BLT" msdata:parent="TMN" msdata:child="BLT" msdata:parentkey="TERM_ID" msdata:childkey="TMNL" msprop:Generator_UserRelationName="TMN_BLT" msprop:Generator_RelationVarName="relationTMN_BLT" msprop:Generator_UserChildTable="BLT" msprop:Generator_UserParentTable="TMN" msprop:Generator_ParentPropName="TMNRow" msprop:Generator_ChildPropName="GetBLTRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>