<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSContainer" targetNamespace="http://tempuri.org/DSContainer.xsd" xmlns:mstns="http://tempuri.org/DSContainer.xsd" xmlns="http://tempuri.org/DSContainer.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSContainer" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSContainer" msprop:Generator_DataSetName="DSContainer">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Container" msprop:Generator_UserTableName="Container" msprop:Generator_RowDeletedName="ContainerRowDeleted" msprop:Generator_RowChangedName="ContainerRowChanged" msprop:Generator_RowClassName="ContainerRow" msprop:Generator_RowChangingName="ContainerRowChanging" msprop:Generator_RowEvArgName="ContainerRowChangeEvent" msprop:Generator_RowEvHandlerName="ContainerRowChangeEventHandler" msprop:Generator_TableClassName="ContainerDataTable" msprop:Generator_TableVarName="tableContainer" msprop:Generator_RowDeletingName="ContainerRowDeleting" msprop:Generator_TablePropName="Container">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UAFT" msprop:Generator_UserColumnName="UAFT" msprop:Generator_ColumnVarNameInTable="columnUAFT" msprop:Generator_ColumnPropNameInRow="UAFT" msprop:Generator_ColumnPropNameInTable="UAFTColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ULDNO" msprop:Generator_UserColumnName="ULDNO" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="ULDNO" msprop:Generator_ColumnPropNameInTable="ULDNOColumn" msprop:Generator_ColumnVarNameInTable="columnULDNO" type="xs:string" minOccurs="0" />
              <xs:element name="SEND_IND" msprop:Generator_UserColumnName="SEND_IND" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="SEND_IND" msprop:Generator_ColumnPropNameInTable="SEND_INDColumn" msprop:Generator_ColumnVarNameInTable="columnSEND_IND" type="xs:string" minOccurs="0" />
              <xs:element name="URNO" msprop:Generator_UserColumnName="URNO" msprop:nullValue="_empty" msprop:Generator_ColumnVarNameInTable="columnURNO" msprop:Generator_ColumnPropNameInTable="URNOColumn" msprop:Generator_ColumnPropNameInRow="URNO" type="xs:string" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>