<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSFuncMap" targetNamespace="http://tempuri.org/DSFuncMap.xsd" xmlns:mstns="http://tempuri.org/DSFuncMap.xsd" xmlns="http://tempuri.org/DSFuncMap.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSFuncMap" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSFuncMap" msprop:Generator_DataSetName="DSFuncMap">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FUNCMAP" msprop:Generator_UserTableName="FUNCMAP" msprop:Generator_RowDeletedName="FUNCMAPRowDeleted" msprop:Generator_RowChangedName="FUNCMAPRowChanged" msprop:Generator_RowClassName="FUNCMAPRow" msprop:Generator_RowChangingName="FUNCMAPRowChanging" msprop:Generator_RowEvArgName="FUNCMAPRowChangeEvent" msprop:Generator_RowEvHandlerName="FUNCMAPRowChangeEventHandler" msprop:Generator_TableClassName="FUNCMAPDataTable" msprop:Generator_TableVarName="tableFUNCMAP" msprop:Generator_RowDeletingName="FUNCMAPRowDeleting" msprop:Generator_TablePropName="FUNCMAP">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PGNAME" msprop:Generator_UserColumnName="PGNAME" msprop:Generator_ColumnPropNameInRow="PGNAME" msprop:Generator_ColumnVarNameInTable="columnPGNAME" msprop:Generator_ColumnPropNameInTable="PGNAMEColumn" type="xs:string" />
              <xs:element name="CTRLNAME" msprop:Generator_UserColumnName="CTRLNAME" msprop:Generator_ColumnPropNameInRow="CTRLNAME" msprop:Generator_ColumnVarNameInTable="columnCTRLNAME" msprop:Generator_ColumnPropNameInTable="CTRLNAMEColumn" type="xs:string" />
              <xs:element name="FUNCNAME" msprop:Generator_UserColumnName="FUNCNAME" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="FUNCNAME" msprop:Generator_ColumnPropNameInTable="FUNCNAMEColumn" msprop:Generator_ColumnVarNameInTable="columnFUNCNAME" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:FUNCMAP" />
      <xs:field xpath="mstns:PGNAME" />
      <xs:field xpath="mstns:CTRLNAME" />
    </xs:unique>
  </xs:element>
</xs:schema>