<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSMsgDet" targetNamespace="http://tempuri.org/DSMsgDet.xsd" xmlns:mstns="http://tempuri.org/DSMsgDet.xsd" xmlns="http://tempuri.org/DSMsgDet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSMsgDet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSMsgDet" msprop:Generator_DataSetName="DSMsgDet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MSGD" msprop:Generator_UserTableName="MSGD" msprop:Generator_RowDeletedName="MSGDRowDeleted" msprop:Generator_TableClassName="MSGDDataTable" msprop:Generator_RowChangedName="MSGDRowChanged" msprop:Generator_RowClassName="MSGDRow" msprop:Generator_RowChangingName="MSGDRowChanging" msprop:Generator_RowEvArgName="MSGDRowChangeEvent" msprop:Generator_RowEvHandlerName="MSGDRowChangeEventHandler" msprop:Generator_TablePropName="MSGD" msprop:Generator_TableVarName="tableMSGD" msprop:Generator_RowDeletingName="MSGDRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="URNO" msprop:Generator_UserColumnName="URNO" msprop:Generator_ColumnPropNameInRow="URNO" msprop:Generator_ColumnVarNameInTable="columnURNO" msprop:Generator_ColumnPropNameInTable="URNOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SBY" msprop:Generator_UserColumnName="SBY" msprop:Generator_ColumnPropNameInRow="SBY" msprop:Generator_ColumnVarNameInTable="columnSBY" msprop:Generator_ColumnPropNameInTable="SBYColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SON" msprop:Generator_UserColumnName="SON" msprop:Generator_ColumnPropNameInRow="SON" msprop:Generator_ColumnVarNameInTable="columnSON" msprop:Generator_ColumnPropNameInTable="SONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="STO" msprop:Generator_UserColumnName="STO" msprop:Generator_ColumnPropNameInRow="STO" msprop:Generator_ColumnVarNameInTable="columnSTO" msprop:Generator_ColumnPropNameInTable="STOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RBY" msprop:Generator_UserColumnName="RBY" msprop:Generator_ColumnPropNameInRow="RBY" msprop:Generator_ColumnVarNameInTable="columnRBY" msprop:Generator_ColumnPropNameInTable="RBYColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RON" msprop:Generator_UserColumnName="RON" msprop:Generator_ColumnPropNameInRow="RON" msprop:Generator_ColumnVarNameInTable="columnRON" msprop:Generator_ColumnPropNameInTable="RONColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MSG" msprop:Generator_UserColumnName="MSG" msprop:Generator_ColumnPropNameInRow="MSG" msprop:Generator_ColumnVarNameInTable="columnMSG" msprop:Generator_ColumnPropNameInTable="MSGColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LU" msprop:Generator_UserColumnName="LU" msprop:Generator_ColumnPropNameInRow="LU" msprop:Generator_ColumnVarNameInTable="columnLU" msprop:Generator_ColumnPropNameInTable="LUColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>