<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSTerminal" targetNamespace="http://tempuri.org/DSTerminal.xsd" xmlns:mstns="http://tempuri.org/DSTerminal.xsd" xmlns="http://tempuri.org/DSTerminal.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSTerminal" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DSTerminal" msprop:Generator_DataSetName="DSTerminal">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TERMINAL" msprop:Generator_UserTableName="TERMINAL" msprop:Generator_RowDeletedName="TERMINALRowDeleted" msprop:Generator_RowChangedName="TERMINALRowChanged" msprop:Generator_RowClassName="TERMINALRow" msprop:Generator_RowChangingName="TERMINALRowChanging" msprop:Generator_RowEvArgName="TERMINALRowChangeEvent" msprop:Generator_RowEvHandlerName="TERMINALRowChangeEventHandler" msprop:Generator_TableClassName="TERMINALDataTable" msprop:Generator_TableVarName="tableTERMINAL" msprop:Generator_RowDeletingName="TERMINALRowDeleting" msprop:Generator_TablePropName="TERMINAL">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TERM_ID" msprop:Generator_UserColumnName="TERM_ID" msprop:Generator_ColumnVarNameInTable="columnTERM_ID" msprop:Generator_ColumnPropNameInRow="TERM_ID" msprop:Generator_ColumnPropNameInTable="TERM_IDColumn" type="xs:string" />
              <xs:element name="TERM_NAME" msprop:Generator_UserColumnName="TERM_NAME" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="TERM_NAME" msprop:Generator_ColumnPropNameInTable="TERM_NAMEColumn" msprop:Generator_ColumnVarNameInTable="columnTERM_NAME" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TERMINAL" />
      <xs:field xpath="mstns:TERM_ID" />
    </xs:unique>
  </xs:element>
</xs:schema>