A1,PAD_T,LDM,PAD,T,#,#,,,,,,18-04 Total PADs
A1,PAX_T,LDM,PAX,T,#,#,,,,,,14-04 Total Passengers
A1,PAX_T,MVT,PAX,T,#,#,,,,,,Passengers (Total)
A1,PAX_T,USR,PAX,T,#,#,,,,,,24-04 Passengers (Total)
A2,PAD_F,LDM,PAD,F,#,#,,,,,,18-01 First Class PADs
A2,PAD_B,LDM,PAD,B,#,#,,,,,,18-02 Business Class PADs
A2,PAD_E,LDM,PAD,E,#,#,,,,,,18-03 Economy Class PADs
A2,PAX_F,LDM,PAX,F,#,#,,,,,,14-01 First Class Passengers
A2,PAX_B,LDM,PAX,B,#,#,,,,,,14-02 Business Class Passengers
A2,PAX_E,LDM,PAX,E,#,#,,,,,,14-03 Economy Class Passengers
A2,PAD_E,USR,PAD,E,#,#,,,,,,24-08 Economy Class PADs
A2,PAX_F,USR,PAX,F,#,#,,,,,,24-01 First Class Passengers
A2,PAX_B,USR,PAX,B,#,#,,,,,,24-02 Business Class Passengers
A2,PAX_E,USR,PAX,E,#,#,,,,,,24-03 Economy Class Passengers
A2,PXO_F,USR,PXO,F,#,#,,,,,,25-01 Other First Class Passengers
A2,PXO_B,USR,PXO,B,#,#,,,,,,25-02 Other Business Class Passengers
A2,PXO_E,USR,PXO,E,#,#,,,,,,25-03 Other Economy Class Passengers
A2,PXO_2,USR,PXO,2,#,#,,,,,,25-04 Other Economy 2 Class Passengers
A2,DIS_F,USR,DIS,F,#,#,,,,,,26-01 Disem First Class Passengers
A2,DIS_B,USR,DIS,B,#,#,,,,,,26-02 Disem Business Class Passengers
A2,DIS_E,USR,DIS,E,#,#,,,,,,26-03 Disem Economy Class Passengers
A2,DIS_2,USR,DIS,2,#,#,,,,,,26-04 Disem Economy 2 Class Passengers
A2,DIS_J,USR,DIS,J,#,#,,,,,,26-05 Disem Jump Seat Class Passengers
A2,DIS_I,USR,DIS,T,#,I,,,,,,26-06 Disem Infants
A2,POB_F,USR,POB,F,#,#,,,,,,27-01 On Board First Class Passengers
A2,POB_B,USR,POB,B,#,#,,,,,,27-02 On Board Business Class Passengers
A2,POB_E,USR,POB,E,#,#,,,,,,27-03 On Board Economy Class Passengers
A2,POB_2,USR,POB,2,#,#,,,,,,27-04 On Board Economy 2 Class Passengers
A2,POB_J,USR,POB,J,#,#,,,,,,27-05 On Board Jump Seat Class Passengers
A2,POB_I,USR,POB,#,#,I,,,,,,27-06 On Board Infants
A2,POG_F,USR,POG,F,#,#,,,,,,28-01 On Ground First Class Passengers
A2,POG_B,USR,POG,B,#,#,,,,,,28-02 On Ground Business Class Passengers
A2,POG_E,USR,POG,E,#,#,,,,,,28-03 On Ground Economy Class Passengers
A2,POG_2,USR,POG,2,#,#,,,,,,28-04 On Ground Economy 2 Class Passengers
A2,POG_J,USR,POG,J,#,#,,,,,,28-05 On Ground Jump Seat Class Passengers
A2,POG_I,USR,POG,#,#,I,,,,,,28-06 On Ground Infants
A2,PXJ_F,USR,PXJ,F,#,#,,,,,,29-01 Joining First Class Passengers
A2,PXJ_B,USR,PXJ,B,#,#,,,,,,29-02 Joining Business Class Passengers
A2,PXJ_E,USR,PXJ,E,#,#,,,,,,29-03 Joining Economy Class Passengers
A2,PXJ_2,USR,PXJ,2,#,#,,,,,,29-04 Joining Economy 2 Class Passengers
A2,PXJ_J,USR,PXJ,J,#,#,,,,,,29-05 Joining Jump Seat Class Passengers
A2,PXJ_I,USR,PXJ,T,#,I,,,,,,29-06 Joining Infants
A2,PAX_DOM,USR,PAX,T,#,DOM,,,,,,30-01 Domestic Passengers
A2,PAX_INT,USR,PAX,T,#,INT,,,,,,30-02 International Passengers
A2,EXP_I_DOM,USR,EXP,T,I,DOM,,,,,,31-01 Exemptions Infants Domestic
A2,EXP_I_INT,USR,EXP,T,I,INT,,,,,,31-02 Exemptions Infants International
A2,EXP_F_DOM,USR,EXP,T,F,DOM,,,,,,31-03 Exemptions Forbidden Domestic
A2,EXP_F_INT,USR,EXP,T,F,INT,,,,,,31-04 Exemptions Forbidden International
A2,EXP_E_DOM,USR,EXP,T,E,DOM,,,,,,31-05 Exemptions Emigrants Domestic
A2,EXP_E_INT,USR,EXP,T,E,INT,,,,,,31-06 Exemptions Emigrants International
A2,EXP_T_DOM,USR,EXP,T,T,DOM,,,,,,31-07 Exemptions Transit < 12h Domestic
A2,EXP_T_INT,USR,EXP,T,T,INT,,,,,,31-08 Exemptions Transit < 12h International
A2,EXP_O_DOM,USR,EXP,T,O,DOM,,,,,,31-09 Exemptions Others (VVIP) Domestic
A2,EXP_O_INT,USR,EXP,T,O,INT,,,,,,31-10 Exemptions Others (VVIP) International
A3,PAD_F_D,LDM,PAD,F,#,#,,<APC3>,,,,19-01 First Class PADs to <APC3>
A3,PAD_B_D,LDM,PAD,B,#,#,,<APC3>,,,,19-02 Business Class PADs to <APC3>
A3,PAD_E_D,LDM,PAD,E,#,#,,<APC3>,,,,19-03 Economy Class PADs to <APC3>
A3,PAD_S_D,LDM,PAD,S,#,#,,<APC3>,,,,19-04 PADs to <APC3>
A3,PAX_F_D,LDM,PAX,F,#,#,,<APC3>,,,,15-01 First Class Passengers to <APC3>
A3,PAX_B_D,LDM,PAX,B,#,#,,<APC3>,,,,15-02 Business Class Passengers to <APC3>
A3,PAX_E_D,LDM,PAX,E,#,#,,<APC3>,,,,15-03 Economy Class Passengers to <APC3>
A3,PAX_S_D,LDM,PAX,S,#,#,,<APC3>,,,,15-04 Passengers to <APC3>
A4,PAX_SI,LDM,PAX,#,#,I,,,,,,14-05 Infants
A4,PAX_SI_D,LDM,PAX,#,#,I,,<APC3>,,,,15-05 Infants to <APC3>
A4,PAX_SA,LDM,PAX,#,#,A,,,,,,Adult Passengers
A4,PAX_SA_D,LDM,PAX,#,#,A,,<APC3>,,,,Adult Passengers to <APC3>
A4,PAX_SC,LDM,PAX,#,#,C,,,,,,Children
A4,PAX_SC_D,LDM,PAX,#,#,C,,<APC3>,,,,Children to <APC3>
A4,PAX_SF,LDM,PAX,#,#,F,,,,,,Female Passengers
A4,PAX_SF_D,LDM,PAX,#,#,F,,<APC3>,,,,Female Passengers to <APC3>
A4,PAX_SM,LDM,PAX,#,#,M,,,,,,Male Passengers
A4,PAX_SM_D,LDM,PAX,#,#,M,,<APC3>,,,,Male Passengers to <APC3>
A4,PAX_SI,USR,PAX,#,#,I,,,,,,24-05 Infants
B1,BAG_B,PTM,BAG,B,T,#,,,,,,20-2 Business Class Transfer Baggage
B1,BAG_E,PTM,BAG,E,T,#,,,,,,20-3 Economy Class Transfer Baggage
B1,BAG_F,PTM,BAG,F,T,#,,,,,,20-1 First Class Transfer Baggage
B1,BAG_T,PTM,BAG,T,T,#,,,,,,20-4 Transfer Baggage
B1,PAX_F,PTM,PAX,F,T,#,,,,,,22-01 First Class Transfer Passengers
B1,PAX_B,PTM,PAX,B,T,#,,,,,,22-02 Business Class Transfer Passengers
B1,PAX_E,PTM,PAX,E,T,#,,,,,,22-03 Economy Class Transfer Passengers
B1,PAX_T,PTM,PAX,T,T,#,,,,,,22-04 Transfer Passengers
B1,PAX_T,USR,PAX,T,T,#,,,,,,24-06 Transfer Passengers
B2,PAX_TI,PTM,PAX,T,T,I,,,,,,22-05 Transfer Infants
B2,PAX_I_D,PTM,PAX,#,TD,I,<FLNO>,<APC3>,,,,23-05 Transfer Infants for <FLNO> to <APC3>
B2,PAX_A_D,PTM,PAX,#,TD,A,<FLNO>,<APC3>,,,,Transfer Adults for <FLNO> to <APC3>
B2,PAX_C_D,PTM,PAX,#,TD,C,<FLNO>,<APC3>,,,,Transfer Children for <FLNO> to <APC3>
B2,PAX_BA,PTM,PAX,B,T,A,,,,,,Business Class Transfer Adults
B2,PAX_BC,PTM,PAX,B,T,C,,,,,,Business Class Transfer Children
B2,PAX_BI,PTM,PAX,B,T,I,,,,,,Total Business Class Transfer Infants
B2,PAX_EA,PTM,PAX,E,T,A,,,,,,Total Economy Class Transfer Adults
B2,PAX_EC,PTM,PAX,E,T,C,,,,,,Economy Class Transfer Children
B2,PAX_EI,PTM,PAX,E,T,I,,,,,,Economy Class Transfer Infants
B2,PAX_FA,PTM,PAX,F,T,A,,,,,,First Class Transfer Adults
B2,PAX_FC,PTM,PAX,F,T,C,,,,,,First Class Transfer Children
B2,PAX_FI,PTM,PAX,F,T,I,,,,,,First Class Transfer Infants
B2,PAX_TA,PTM,PAX,T,T,A,,,,,,Transfer Adult Passengers
B2,PAX_TC,PTM,PAX,T,T,C,,,,,,Transfer Children
B2,PAX_T_DOM,USR,PAX,T,T,DOM,,,,,,Domestic Transfer Passengers
B2,PAX_T_INT,USR,PAX,T,T,INT,,,,,,International Transfer Passengers
B3,BAG_B_D,PTM,BAG,B,TD,#,<FLNO>,<APC3>,,,,Business Class Transfer Baggage for <FLNO> to <APC3>
B3,BAG_E_D,PTM,BAG,E,TD,#,<FLNO>,<APC3>,,,,Economy Class Transfer Baggage for <FLNO> to <APC3>
B3,BAG_F_D,PTM,BAG,F,TD,#,<FLNO>,<APC3>,,,,First Class Transfer Baggage for <FLNO> to <APC3>
B3,BAG_S_D,PTM,BAG,S,TD,#,<FLNO>,<APC3>,,,,Transfer Baggage for <FLNO> to <APC3>
B3,PAX_F_D,PTM,PAX,F,TD,#,<FLNO>,<APC3>,,,,23-01 First Class Transfer Passengers for <FLNO> to <APC3>
B3,PAX_B_D,PTM,PAX,B,TD,#,<FLNO>,<APC3>,,,,23-02 Business Class Transfer Passengers for <FLNO> to <APC3>
B3,PAX_E_D,PTM,PAX,E,TD,#,<FLNO>,<APC3>,,,,23-03 Economy Class Transfer Passengers for <FLNO> to <APC3>
B3,PAX_S_D,PTM,PAX,S,TD,#,<FLNO>,<APC3>,,,,23-04 Transfer Passengers for <FLNO> to <APC3>
B3,PAX_BA_D,PTM,PAX,B,TD,A,<FLNO>,<APC3>,,,,Business Class Transfer Adults for <FLNO> to <APC3>
B3,PAX_BC_D,PTM,PAX,B,TD,C,<FLNO>,<APC3>,,,,Business Class Transfer Children for <FLNO> to <APC3>
B3,PAX_BI_D,PTM,PAX,B,TD,I,<FLNO>,<APC3>,,,,Business Class Transfer Infants for <FLNO> to <APC3>
B3,PAX_EA_D,PTM,PAX,E,TD,A,<FLNO>,<APC3>,,,,Economy Class Transfer Adults for <FLNO> to <APC3>
B3,PAX_EC_D,PTM,PAX,E,TD,C,<FLNO>,<APC3>,,,,Economy Class Transfer Children for <FLNO> to <APC3>
B3,PAX_EI_D,PTM,PAX,E,TD,I,<FLNO>,<APC3>,,,,Economy Class Transfer Infants for <FLNO> to <APC3>
B3,PAX_FA_D,PTM,PAX,F,TD,A,<FLNO>,<APC3>,,,,First Class Transfer Adults for <FLNO> to <APC3>
B3,PAX_FC_D,PTM,PAX,F,TD,C,<FLNO>,<APC3>,,,,First Class Transfer Children for <FLNO> to <APC3>
B3,PAX_FI_D,PTM,PAX,F,TD,I,<FLNO>,<APC3>,,,,First Class Transfer Infants for <FLNO> to <APC3>
C1,PAD_TR,LDM,PAD,T,R,#,,,,,,20-04 Transit PADs
C1,PAX_TR,LDM,PAX,T,R,#,,,,,,16-04 Transit Passengers
C1,PAX_TR,USR,PAX,T,R,#,,,,,,24-07 Transit Passengers
C2,PAD_BR,LDM,PAD,B,R,#,,,,,,20-02 Business Class Transit PADs
C2,PAX_FR,LDM,PAX,F,R,#,,,,,,16-01 First Class Transit Passengers
C2,PAX_BR,LDM,PAX,B,R,#,,,,,,16-02 Business Class Transit Passengers
C2,PAX_ER,LDM,PAX,E,R,#,,,,,,16-03 Economy Class Transit Passengers
C2,PAX_FR,USR,PAX,F,R,#,,,,,,25-01 First Class Transit Passengers
C2,PAX_BR,USR,PAX,B,R,#,,,,,,25-02 Business Class Transit Passengers
C2,PAX_ER,USR,PAX,E,R,#,,,,,,25-03 Economy Class Transit Passengers
C2,PAX_2R,USR,PAX,2,R,#,,,,,,25-04 Economy 2 Class Transit Passengers
C2,PAX_JR,USR,PAX,J,R,#,,,,,,25-05 Jump Seat Class Transit Passengers
C2,PAX_IR,USR,PAX,#,R,I,,,,,,25-06 Transit Infants
C2,PAX_TR_DOM,USR,PAX,T,R,DOM,,,,,,Domestic Transit Passengers
C2,PAX_TR_INT,USR,PAX,T,R,INT,,,,,,International Transit Passengers
C3,PAD_FR,LDM,PAD,F,R,#,,,,,,20-01 First Class Transit PADs
C3,PAD_ER,LDM,PAD,E,R,#,,,,,,20-03 Economy Class Transit PADs
C3,PAD_FR_D,LDM,PAD,F,R,#,,<APC3>,,,,21-01 First Class Transit PADs to <APC3>
C3,PAD_BR_D,LDM,PAD,B,R,#,,<APC3>,,,,21-02 Business Class Transit PADs to <APC3>
C3,PAD_ER_D,LDM,PAD,E,R,#,,<APC3>,,,,21-03 Economy Class Transit PADs to <APC3>
C3,PAD_SR_D,LDM,PAD,S,R,#,,<APC3>,,,,21-04 Transit PADs to <APC3>
C3,PAX_FR_D,LDM,PAX,F,R,#,,<APC3>,,,,17-01 First Class Transit Passengers to <APC3>
C3,PAX_BR_D,LDM,PAX,B,R,#,,<APC3>,,,,17-02 Business Class Transit Passengers to <APC3>
C3,PAX_ER_D,LDM,PAX,E,R,#,,<APC3>,,,,17-03 Economy Class Transit Passengers to <APC3>
C3,PAX_RS_D,LDM,PAX,S,R,#,,<APC3>,,,,17-04 Transit Passengers to <APC3>
C4,PAX_RI,LDM,PAX,#,R,I,,,,,,16-05 Transit Infants
C4,PAX_RI_D,LDM,PAX,#,R,I,,<APC3>,,,,17-05 Transit Infants to <APC3>
C4,PAX_RA,LDM,PAX,#,R,A,,,,,,Adult Transit Passengers
C4,PAX_RA_D,LDM,PAX,#,R,A,,<APC3>,,,,Adult Transit Passengers to <APC3>
C4,PAX_RC,LDM,PAX,#,R,C,,,,,,Transit Children
C4,PAX_RC_D,LDM,PAX,#,R,C,,<APC3>,,,,Transit Children to <APC3>
D1,LOA_U,USR,LOA,U,#,#,,,,,,Total underload
D1,LOA_D,LDM,LOA,D,#,#,,,,,,Total bulkload
D1,LOA_B,LDM,LOA,B,#,#,,,,,,Total Weight of Baggage
D1,LOA_C,LDM,LOA,C,#,#,,,,,,Total Weight of Cargo
D1,LOA_M,LDM,LOA,M,#,#,,,,,,Total Weight of Mail
D1,LOA_O,LDM,LOA,O,#,#,,,,,,Total Weight of Other
D1,LOA_R,LDM,LOA,R,#,#,,,,,,Total Weight of Transit
D1,LOA_T,LDM,LOA,T,#,#,,,,,,Total deadload
D1,LOA_B,USR,LOA,B,#,#,,,,,,Total weight of baggage
D1,LOA_C,USR,LOA,C,#,#,,,,,,Total weight of cargo
D1,LOA_M,USR,LOA,M,#,#,,,,,,Total weight of mail 
D1,LOA_T,USR,LOA,T,#,#,,,,,,Total deadload
D2,LOA_D_D,LDM,LOA,D,#,#,,<APC3>,,,,bulkload to <APC3>
D2,LOA_B_D,LDM,LOA,B,#,#,,<APC3>,,,,Weight of Baggage to <APC3>
D2,LOA_C_D,LDM,LOA,C,#,#,,<APC3>,,,,Weight of Cargo to <APC3>
D2,LOA_M_D,LDM,LOA,M,#,#,,<APC3>,,,,Weight of Mail to <APC3>
D2,LOA_O_D,LDM,LOA,O,#,#,,<APC3>,,,,Weight of Other to <APC3>
D2,LOA_R_D,LDM,LOA,R,#,#,,<APC3>,,,,Weight of Transit to <APC3>
D2,LOA_S_D,LDM,LOA,S,#,#,,<APC3>,,,,Total deadload to <APC3>
E1,ULD_T,CPM,ULD,T,#,#,,,,,,Total Weight of ULDs
E1,ULD_T,DLS,ULD,T,#,#,,,,,,(1) Total Weight
E1,ULD_T,DLS,ULD,T,B,#,,,,,,(1a) Total Weight of bulk
E2,ULD_S_D,CPM,ULD,S,#,#,,<APC3>,,,,Weight of ULDs to <APC3>
E2,ULD_S_D,CPM,ULD,SD,#,#,,<APC3>,,,,Total Weight of ULDs to <APC3>
E2,ULD_S_D,DLS,ULD,S,#,#,,<APC3>,,,,(2) Total Weight to <APC3>
E2,ULD_S_D,DLS,ULD,S,B,#,,<APC3>,,,,(2a) Total Weight of bulk to <APC3>
E3,ULD_ST,CPM,ULD,S,<T>,#,,,,,,Weight of ULDs Type <SSTP>
E3,ULD_ST_D,CPM,ULD,S,<T>,#,,<APC3>,,,,Weight of ULDs Type <SSTP> to <APC3>
E3,ULD_ST,CPM,ULD,ST,#,#,,,,,,Weight of ULDs Type <SSTP>
E3,ULD_ST_D,CPM,ULD,STD,#,#,,,,,,Weight of ULDs Type <SSTP> to <APC3>
E4,ULD_STP_D,CPM,ULD,S,<T>,#,,<APC3>,<P>,<C>,,Weight of ULD '<ULDT>' Type <SSTP> Pos.<ULDP> to <APC3>
E4,ULD_STP_D,CPM,ULD,DTL,#,#,,,,,,Weight of ULD '<ULDT>' Type <SSTP> Pos.<ULDP> to <APC3>
E4,ULD_ST_D,DLS,ULD,S,#,#,,<APC3>,,<C>,,(3) Weight of ULD <ULDT> to <APC3>
E4,ULD_STC_D,UCM,ULD,S,<T>,#,,<APC3>,,<C>,,ULD <ULDT> Type <SSTP> to <APC3>
