<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="uipConfiguration" type="Microsoft.ApplicationBlocks.UIProcess.UIPConfigHandler, Microsoft.ApplicationBlocks.UIProcess,  Version=1.0.1.0,Culture=neutral,PublicKeyToken=null" />
  </configSections>  
	<uipConfiguration>
<objectTypes>
  <iViewManager name="WindowsFormViewManager" type="Microsoft.ApplicationBlocks.UIProcess.WindowsFormViewManager,Microsoft.ApplicationBlocks.UIProcess,Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
  <state name="State" type="Microsoft.ApplicationBlocks.UIProcess.State, Microsoft.ApplicationBlocks.UIProcess,Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
   <controller name="Controller" type="Ufis.UIPAB_TG.BL.Common.Controller,Ufis.UIPAB_TG.BL.Common , Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  <statePersistenceProvider name="MemoryStatePersistence" type="Microsoft.ApplicationBlocks.UIProcess.MemoryStatePersistence,Microsoft.ApplicationBlocks.UIProcess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
</objectTypes>
<views>
	<view name="Login"  type="Ufis.UIPAB_TG.Win.Login, Ufis.UIPAB_TG.Win, Version=1.0.1.0,Culture=neutral,PublicKeyToken=null" controller="Controller" stayOpen="false"  openModal="true"/>
	<view name="TG" type="Ufis.UIPAB_TG.Win.TG, Ufis.UIPAB_TG.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" controller="Controller" stayOpen="true" openModal="true" />
	<view name="FlightDetail" type="Ufis.UIPAB_TG.Win.FlightDetail, Ufis.UIPAB_TG.Win, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" controller="Controller" stayOpen="false" openModal="true" />
</views>
<navigationGraph startView="Login" iViewManager="WindowsFormViewManager" name="TGGraph" state="State" statePersist="MemoryStatePersistence" >
  <node view="Login">
    <navigateTo navigateValue="Next" view="TG"/>
    <navigateTo navigateValue="Previous" view="Login" />
    <navigateTo navigateValue="fail" view="error" />
  </node>
  <node view="TG">
    <navigateTo navigateValue="Next" view="FlightDetail"/>
    <navigateTo navigateValue="Previous" view="Form4" />
    <navigateTo navigateValue="fail" view="error" />
    <navigateTo navigateValue="Insert" view="FlightDetail"/>
  </node>
  <node view="FlightDetail">
    <navigateTo navigateValue="Next" view="Form4"/>
    <navigateTo navigateValue="Previous" view="TG" />
    <navigateTo navigateValue="fail" view="error" />
  </node>
</navigationGraph>

</uipConfiguration>
</configuration>
