#
# sccs_version = " $PB/Makefile $Revision: 1.3 $ $Date: 2003/05/23 23:36:32SGT $ / JIM
# 
#   ##    #####   #####
#  #  #   #    #  #    #
# #    #  #####   #####
# ######  #    #  #    #
# #    #  #    #  #    #
# #    #  #####   #####  Airport Technologies GmbH
#
# Makefile for a CEDA project
#
# 
#
# 20020528: added IS in clean, uncommented FS
# 20020716: removed any exact directory name, assuming to run make
#           in any first-level-dir of Library/ and ./ containing a 
#           Makefile (so we can exclude complete dir Rms and don't
#           need a empty Rms/Makefile)
# 20020827: altered all/foreach to stop at error (replaced ; by &&), added echo

# at first run make for 'mkdep' (MKDEP_MAKE), next run make for the
# libraries (LIB_MAKES), last run make for main directories (MAIN_MAKES)
MKDEP_MAKE:=$(wildcard $(TS)/Mkdep/Makefile)
LIB_MAKES:=$(wildcard Library/*/Makefile)
MAIN_MAKES:=$(wildcard */Makefile)
MY_OS=$(shell uname -s)

MAKEDIRS:=$(dir $(MKDEP_MAKE) $(LIB_MAKES) $(MAIN_MAKES))

all:
	$(foreach dir,$(MAKEDIRS), $(MAKE) -C $(dir) && ) echo Make completed

clean:
	$(foreach dir,$(MAKEDIRS),$(MAKE) -C $(dir) -i clean;)

cleanlinks:
	cd $(PB)
	find . -type l -exec rm {} \;
