##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  action.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#    20050317     JKU added to the parameter fields in section EXCAFT the field AURN     #
#    20050623     AKL added to the parameter fields in section EXCAFT the field DIVR     #
#    20051019     JKU added EXCTLX and EXCMET (disabled)                                 #
#    20060517     AKL Commands for EXCCCA changed (IFR instead of DFR)                   #
#                                                                                        #
##########################################################################################

[MAIN]
#section = VDGS_DEP_OUT,VDGS_ARR_OUT,CCACKI,EXCAFT,EXCCCA,EXCBLK,SSIHDL,ROGHDL,FOGDHD,FOGSHD,EXCTLX
section = VDGS_DEP_OUT,VDGS_ARR_OUT,CCACKI,EXCAFT,EXCCCA,SSIHDL,ROGHDL,FOGDHD,FOGSHD,EXCTLX
[MAIN_END]

[CCACKI]
ignore_empty_fields = no
table = CCATAB
section_commands = IRT,IBT,URT,UBT,DRT
mod_id = 7845
snd_cmd = CCKI
fields = FLNU,CTYP,CKIC,CKBS,CKES
[CCACKI_END]

[EXCAFT]
ignore_empty_fields = no
table = AFTTAB
section_commands = UFR,IFR,DFR
mod_id = 7922
#snd_cmd = XMLO
fields = URNO,ADID,STOA,STOD,FLNO,CSGN,RKEY,RTYP,JFNO,ALC2,ALC3,FLTN,FLNS,FLTI,FCLS,ETOA,ETAI,ETDI,STOD,ETOD,DES3,DES4,ORG3,ORG4,FTYP,REGN,REM1,REM2,TTYP,VIAN,VIAL,ACT3,ACT5,ONBL,OFBL,AIRB,LAND,RWYD,RWYA,TMOA,PAXT,PAX1,PAX2,PAX3,STYP,DCD2,REMP,IFRA,IFRD,PAID,SLOT,BAGN,BAGW,MAIL,MTOW,CGOT,JCNT,FCAL,BOAC,PSTA,PABS,PAES,PABA,PAEA,PSTD,PDBS,PDES,PDBA,PDEA,BLT1,B1BS,B1ES,B1BA,B1EA,BLT2,B2BS,B2ES,B2BA,B2EA,GTA1,GA1B,GA1E,GA1X,GA1Y,GTA2,GA2B,GA2E,GA2X,GA2Y,GTD1,GD1B,GD1E,GD1X,GD1Y,GTD2,GD2B,GD2E,GD2X,GD2Y,WRO1,WRO2,EXT1,EXT2,TIFA,TIFD,AURN,DIVR
snd_old_data = yes
[EXCAFT_END]

[EXCCCA]
ignore_empty_fields = no
table = CCATAB
section_commands = URT,IRT,IFR
mod_id = 7922
#snd_cmd = XMLO
fields = URNO,CKIC,CTYP,CKIT,CKBS,CKES,CKBA,CKEA,DISP,REMA,FLNU
snd_old_data = yes
[EXCCCA_END]

[EXCBLK]
ignore_empty_fields = no
table = BLKTAB
section_commands = URT,IRT,DRT
mod_id = 7922
#snd_cmd = XMLO
fields = URNO,BURN,NAFR,NATO,RESN,TABN,DAYS
snd_old_data = yes
[EXCBLK_END]

[SSIHDL]
keep_org_twstart = Y
fields = TTYP,ACT3,ACT5,FLNO,JFNO,STOA,STOD,ORG3,ORG4,DES3,DES4,VIA3,VIA4,VIAL,ADID,RKEY,RTYP
table = afttab
section_commands = UFR,DFR,SPR,JOF,ISF,IFR,ISR,UPS,UPJ
mod_id = 7760
snd_cmd = SSIU
[SSIHDL_END]

[ROGHDL]
keep_org_twstart = Y
fields = REGN,RKEY,RTYP,TIFA,TIFD,LAND,AIRB,FTYP,ADID
table = afttab
section_commands = UFR,DFR,SPR,JOF,ISF,IFR,ISR,UPS
mod_id = 7780
snd_cmd = ROGU
prio = ORIG
[ROGHDL_END]

[FOGDHD]
fields = TIFA,TIFD,ONBL,OFBL,RKEY,RTYP
table = afttab
section_commands = UFR,DFR,SPR,JOF,ISF,IFR,ISR,UPS,UPJ
mod_id = 7770
snd_cmd = FOGU
[FOGDHD_END]

[FOGSHD]
fields = TIFA,TIFD,ONBL,OFBL,RKEY,RTYP
table = afttab
section_commands = URR,ISX,UFX,JOX
mod_id = 7775
snd_cmd = FOGU
[FOGSHD_END]

[VDGS_ARR_OUT]
adid_condition = A,STR
ignore_empty_fields = no
table = AFTTAB
section_commands = DFR,IFR,UFR
mod_id = 8960
snd_cmd = VDG
# fields = URNO,ADID,FLNO,STOA,PSTA,ACT5,FTYP,LAND,ONBL
fields = URNO,ADID,FLNO,STOA,PSTA,ACT5,FTYP,LAND,ONBL,OFBL,AIRB,STOD,TIFD,PSTD
[VDGS_ARR_OUT_END]

[VDGS_DEP_OUT]
adid_condition = D,STR
ignore_empty_fields = no
table = AFTTAB
section_commands = DFR,IFR,UFR
mod_id = 8960
snd_cmd = VDG
# fields = URNO,ADID,FLNO,STOA,PSTA,ACT5,FTYP,LAND,ONBL
fields = URNO,ADID,FLNO,STOA,PSTA,ACT5,FTYP,LAND,ONBL,OFBL,AIRB,STOD,TIFD,PSTD
[VDGS_DEP_OUT_END]

[EXCMET]
ignore_empty_fields = no
table = METTAB
section_commands = IRT
mod_id = 7922
fields = URNO,LOCA,TEMP,CODE,META,TIME,WIND,WDIR,VISI
snd_old_data = yes
[EXCMET_END]

[EXCTLX]
ignore_empty_fields = no
table = TLXTAB
section_commands = IRT,IBT
mod_id = 7922
fields = URNO,SERE,TXT1,TXT2
snd_old_data = yes
[EXCTLX_END]
