##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  authdl.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#                                                                                        #
##########################################################################################

// Config file for authdl.c
[DEFAULTS]
HOME = BKK
FUNC = InitModu
SUBD = InitModu
USID = UFIS$ADMIN
PASS = Passwort
MODU = BDPS-SEC
STAT = 1
FREQ = 1234567
VAFR = 19970101000000
VATO = 20100101000000
SDAL =  
FUAL =  
LAST_PASSWORD_COUNT = 3
[DEFAULTS_END]
