##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  bchdl.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                   #
#                                                                                        #
#                                                                                        #
##########################################################################################

[MAIN]
ac13065c = ALL #Ufis Dev
ac130606 = ALL #EBE NoteBook
ac1304b2 = ALL #BST 172.19.4.178
ac130631 = ALL #RST
ac130629 = ALL #CRA 
ac1e010f = ALL # wks015
ac1e0a1f = ALL # 172.30.10.31 PALLAS TEST
c009c844 = ALL # AMA Germany
c0a8017b = ALL # HKR BKK

[MAIN_END]

[SYSTEM]                            
		* General Logfile Handling      
				* Valid Modes: TRACE/DEBUG/OFF  
				STARTUP_MODE  =  TRACE              
				RUNTIME_MODE  =  TRACE              
[SYSTEM_END]                            


[GLOBAL_DEFINES]
IGNORE_TABLES = ,LOATAB,ARCTAB,DEVTAB,CHATAB,
[GLOBAL_DEFINES_END]

[TEST_SECTION]
*LOOSE_PART = ,2,3,
*LOOSE_EACH = ,25,28,
*LOOSE_NMBR = ,90,92,94,95,98,22,23,28,30,29991,29994,29999,30000,
[TEST_SECTION_END]

