##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  exchdi.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#  20050926       JKU        Added GMS FileIn                                            #
#                                                                                        #
##########################################################################################
[EXCHDL]
DEBUG_LEVEL = DEBUG
TIME_WINDOW_ARR_BEGIN = 0
TIME_WINDOW_ARR_END = 0
TIME_WINDOW_DEP_BEGIN = -30
TIME_WINDOW_DEP_END = 45
CDStart = <![CDATA[
CDEnd = ]]>
XML_SCHEMA_FILE = exchdi.csv
MODE = INPUT
#TWS = AKL
FLIGHT = INFOBJ_FLIGHT,INFOBJ_VDGS
POS_A_RES = ACPOSITIONARR
POS_D_RES = ACPOSITIONDEP
BELT_RES = INFOBJ_BELT
GATE_A_RES = GATEARR
GATE_D_RES = GATEDEP
DEDICATED_COUNTERS = INFOBJ_COUNTER
COMMON_COUNTERS = COMMON_COUNTERS
BLKTAB_DATA = STATIC_ACPOSITION,STATIC_BELT,STATIC_GATE,STATIC_COUNTER
TOWING = TOWINGS
FILE_REQUEST = INFOBJ_FILE_IN
INS_FLT_A = URNO,ADID,STOA,FLNO,ORG3,ACT3,TTYP
INS_FLT_D = URNO,ADID,STOD,FLNO,DES3,ACT3,TTYP
ALLOWED_AIRLINE_CODES_FOR_TG = TG,THA
SITA_SECTIONS = SITA,AFTN
TABLE_SECTIONS = METAR
MULTIPLE_SECTIONS = METAR
[EXCHDL_END]

[FLT-STD]
table = AFTTAB
mod_id = 7800
snd_cmd_U = UFR
snd_cmd_I = IFR
snd_cmd_D = DFR
priority = 3
[FLT-STD_END]

[FLT-ATC]
table = AFTTAB
mod_id = 7800
snd_cmd_U = EXCO
sub_type_U = ATC
#snd_cmd_I = EXCO
#snd_cmd_D = EXCO
priority = 3
DO_NOT_CLEAR = REGN,ACT3,ACT5
[FLT-ATC_END]

[FLT-VDGS]
table = AFTTAB
mod_id = 7800
snd_cmd_U = UFR
#snd_cmd_I = IFR
#snd_cmd_D = DFR
priority = 4
[FLT-VDGS_END]

[LOC-STD]
table = AFTTAB
mod_id = 7800
snd_cmd_U = UFR
snd_cmd_I = IFR
priority = 4
DO_NOT_UPD = PSTA,PSTD,BLT1,BLT2,GTA1,GTA2,GTD1,GTD2,WRO1,WRO2,EXT1,EXT2
[LOC-STD_END]

[LOC-ATC]
table = AFTTAB
mod_id = 7800
snd_cmd_U = UFR
priority = 4
DO_NOT_UPD = PSTA,PSTD,BLT1,BLT2,GTA1,GTA2,GTD1,GTD2,WRO1,WRO2,EXT1,EXT2
[LOC-ATC_END]

[LOC-VDGS]
table = AFTTAB
mod_id = 7800
snd_cmd_U = UFR
priority = 4
DO_NOT_UPD = PSTA,PSTD,BLT1,BLT2,GTA1,GTA2,GTD1,GTD2,WRO1,WRO2,EXT1,EXT2
[LOC-VDGS_END]

[CCA-STD]
table = CCATAB
snd_cmd_U = URT
#snd_cmd_I = IRT
#snd_cmd_D = DRT
DO_NOT_UPD = CKIC
[CCA-STD_END]

[CCA-ATC]
table = CCATAB
snd_cmd_U = URT
DO_NOT_UPD = CKIC
[CCA-ATC_END]

[CCA-VDGS]
table = CCATAB
snd_cmd_U = URT
DO_NOT_UPD = CKIC
[CCA-VDGS_END]

[TOW-STD]
table = AFTTAB
mod_id = 7800
snd_cmd_U = UFR
snd_cmd_I = IFR
snd_cmd_D = DFR
priority = 3
[TOW-STD_END]

[TOW-VDGS]
table = AFTTAB
mod_id = 7800
snd_cmd_U = UFR
snd_cmd_I = IFR
snd_cmd_D = DFR
priority = 3
[TOW-VDGS_END]

[FIL-STD]
mod_id = 7924
snd_cmd = PCC
priority = 3
[FIL-STD_END]

[SITA-STD]
mod_id = 8450
snd_cmd = FDI
priority = 3
selection = TELEX,5
[SITA-STD_END]

[AFTN-STD]
mod_id = 8450
snd_cmd = AFTN
priority = 3
selection = TELEX,6
[AFTN-STD_END]

[MET-STD]
table = METTAB
mod_id = 506
snd_cmd_I = IRT
priority = 3
send_to_action = YES
send_broadcast = YES
[MET-STD_END]

[INS-ACK]
mod_id = 7922
snd_cmd = ACK
priority = 3
[INS-ACK_END]

[FILE_NAMES]
# ATC
ATC_SONEDAYPOSGATE = ATCDGP
ATC_UONEDAYPOSGATE = ATCUGP
# TG/PG
AIRDFL = AIRDFL
ARLSI = ARLSI
ARCKIN = ARCKIN
TG_DATASYNCH = TGDSYN
PG_DATASYNCH = PGDSYN
# GMSYN
GMSYN = GMSYN
GMSDF = GMSDF
GMSSI = GMSSI
# IMMIGRATION
IMSYN = IMSYN
IMMSI = IMMSI
IMMDF = IMMDF
# FIDS/BHS
COMSI = COMSI
COMCC = COMCC
COMDAF = COMDAF
COMGT = COMGT
COMBT = COMBT
BHSDFLT = BHSYN
# CASS
CASDF = CASDF
# BAFS
BASFLT = BASFLT
BFSAPT = BFSAPT
BFSACT = BFSACT
BFSALT = BFSALT
# BASIC DATA
BASAP = BASAP
BSDALT = BSDALT
BSDACT = BSDACT
BSDRWY = BSDRWY
BSDBLT = BSDBLT
BSDPST = BSDPST
BSDGAT = BSDGAT
BSDCIC = BSDCIC
BSDNAT = BSDNAT
# CFZ
ACCS_DTASYNCH = CFSYN
[FILE_NAMES_END]

