##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  exchdo.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#                                                                                        #
##########################################################################################

[EXCHDL]
DEBUG_LEVEL = DEBUG
CDStart = <![CDATA[
CDEnd = ]]>
MODE = OUTPUT
SEND_OUTPUT = YES
ACTUAL_PERIOD = 24
REPEAT_KEY_FIELDS_IN_BODY = NO
SECTIONS_FOR_KEY_FIELDS_CHECK = INFOBJ_FLIGHT
VERSION = <?xml_version="1.0"?>
KEY_SECTION = INFOBJ_GENERIC
FLIGHT_A_SECTION = INFOBJ_FLIGHT,VDGSARR,ACPOSITIONARR,INFOBJ_BELT,GATEARR,INFOBJ_EXIT
FLIGHT_D_SECTION = INFOBJ_FLIGHT,VDGSDEP,ACPOSITIONDEP,GATEDEP,INFOBJ_LOUNGE
FLIGHT_B_SECTION = INFOBJ_FLIGHT
FLIGHT_A_FTYP_CHANGE = INFOBJ_FLIGHT,VDGSARR
FLIGHT_D_FTYP_CHANGE = INFOBJ_FLIGHT,VDGSDEP
TOWING_SECTION = TOWINGS,VDGSARR,VDGSDEP
COMMON_COUNTER_SECTION = COMMON_COUNTERS
DEDICATED_COUNTER_SECTION = INFOBJ_COUNTER
STATIC_SECTION_POSITION = STATIC_ACPOSITION
STATIC_SECTION_BELT = STATIC_BELT
STATIC_SECTION_GATE = STATIC_GATE
STATIC_SECTION_COUNTER = STATIC_COUNTER
FILE_READY = INFOBJ_FILE_OUT
SPLIT_SECTIONS = INFOBJ_BELT,GATEARR,INFOBJ_EXIT,GATEDEP,INFOBJ_LOUNGE
LOCATION_SECTIONS = ACPOSITIONARR,ACPOSITIONDEP,GATEARR,GATEDEP,INFOBJ_BELT,INFOBJ_EXIT,INFOBJ_LOUNGE
TABLE_SECTIONS = METAR
TABLE_NAMES = METTAB
SITA_SECTIONS = SITA
AFTN_SECTIONS = AFTN
VDGS_SECTIONS = VDGSARR,VDGSDEP
VDGS_TIME_DIFFERENCE = 10
STORE_FOR_ACK_SECTIONS = INFOBJ_FLIGHT
PENDING_ACK_SECTIONS = ACPOSITIONARR,ACPOSITIONDEP,INFOBJ_BELT,GATEARR,GATEDEP,INFOBJ_COUNTER,INFOBJ_EXIT,INFOBJ_LOUNGE
#HANDLE_RETURN_FLIGHTS = MANUAL
HANDLE_RETURN_FLIGHTS = AUTO
DES_FOR_TOUCH_AND_GO = XXX,XXXX
[EXCHDL_END]

[OUT]
INFOBJ_FLIGHT = IFR,UFR,DFR
VDGSARR = UFR,PDE
VDGSDEP = UFR,PDE
ACPOSITIONARR = IFR,UFR,DFR
ACPOSITIONDEP = IFR,UFR,DFR
INFOBJ_BELT = IFR,UFR,DFR
GATEARR = IFR,UFR,DFR
GATEDEP = IFR,UFR,DFR
INFOBJ_EXIT = IFR,UFR,DFR
INFOBJ_LOUNGE = IFR,UFR,DFR
COMMON_COUNTERS = IRT,URT,DRT
INFOBJ_COUNTER = IRT,URT,DRT
STATIC_ACPOSITION = IRT,URT,DRT
STATIC_BELT = IRT,URT,DRT
STATIC_GATE = IRT,URT,DRT
STATIC_COUNTER = IRT,URT,DRT
TOWINGS = IFR,UFR,DFR
METAR = IRT
SITA = IRT,IBT
AFTN = IRT,IBT
[OUT_END]

[FIDS]
INFOBJ_FLIGHT = IFR,UFR,DFR
INFOBJ_BELT = UFR
GATEARR = UFR
GATEDEP = UFR
INFOBJ_EXIT = UFR
INFOBJ_LOUNGE = UFR
COMMON_COUNTERS = IRT,URT,DRT
INFOBJ_COUNTER = IRT,URT,DRT
TOWINGS = IFR,UFR,DFR
[FIDS_END]

[ATC]
INFOBJ_FLIGHT = UFR
[ATC_END]

[VDGS]
INFOBJ_FLIGHT = IFR,UFR,DFR
VDGSARR = UFR
VDGSDEP = UFR
ACPOSITIONARR = IFR,UFR,DFR
ACPOSITIONDEP = IFR,UFR,DFR
INFOBJ_BELT = IFR,UFR,DFR
GATEARR = IFR,UFR,DFR
GATEDEP = IFR,UFR,DFR
INFOBJ_EXIT = IFR,UFR,DFR
INFOBJ_LOUNGE = IFR,UFR,DFR
COMMON_COUNTERS = IRT,URT,DRT
INFOBJ_COUNTER = IRT,URT,DRT
STATIC_ACPOSITION = IRT,URT,DRT
STATIC_BELT = IRT,URT,DRT
STATIC_GATE = IRT,URT,DRT
STATIC_COUNTER = IRT,URT,DRT
TOWINGS = IFR,UFR,DFR
[VDGS_END]

[INFOBJ_FLIGHT]
MODID = 7254,7240,7240
COMMAND = XMLO
TABLE =
SELECTION = UFIS_INSERT_FLIGHT_OUT,UFIS_FLIGHT_OUT,UFIS_FLIGHT_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[INFOBJ_FLIGHT_END]

[VDGSARR]
MODID = 7250
COMMAND = XMLO
TABLE =
SELECTION = UFIS_TRIGGER_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[VDGSARR_END]

[VDGSDEP]
MODID = 7250
COMMAND = XMLO
TABLE =
SELECTION = UFIS_TRIGGER_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[VDGSDEP_END]

[ACPOSITIONARR]
MODID = 7248
COMMAND = XMLO
TABLE =
SELECTION = UFIS_ACPOSITION_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[ACPOSITIONARR_END]

[ACPOSITIONDEP]
MODID = 7248
COMMAND = XMLO
TABLE =
SELECTION = UFIS_ACPOSITION_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[ACPOSITIONDEP_END]

[INFOBJ_BELT]
MODID = 7244
COMMAND = XMLO
TABLE =
SELECTION = UFIS_BELT_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[INFOBJ_BELT_END]

[GATEARR]
MODID = 7246
COMMAND = XMLO
TABLE =
SELECTION = UFIS_GATE_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[GATEARR_END]

[GATEDEP]
MODID = 7246
COMMAND = XMLO
TABLE =
SELECTION = UFIS_GATE_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[GATEDEP_END]

[INFOBJ_EXIT]
MODID = 7252
COMMAND = XMLO
TABLE =
SELECTION = UFIS_OTHER_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[INFOBJ_EXIT_END]

[INFOBJ_LOUNGE]
MODID = 7252
COMMAND = XMLO
TABLE =
SELECTION = UFIS_OTHER_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[INFOBJ_LOUNGE_END]

[COMMON_COUNTERS]
MODID = 7242
COMMAND = XMLO
TABLE =
SELECTION = UFIS_COUNTER_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[COMMON_COUNTERS_END]

[INFOBJ_COUNTER]
MODID = 7242
COMMAND = XMLO
TABLE =
SELECTION = UFIS_COUNTER_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[INFOBJ_COUNTER_END]

[STATIC_ACPOSITION]
MODID = 7248
COMMAND = XMLO
TABLE =
SELECTION = UFIS_ACPOSITION_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[STATIC_ACPOSITION_END]

[STATIC_BELT]
MODID = 7244
COMMAND = XMLO
TABLE =
SELECTION = UFIS_BELT_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[STATIC_BELT_END]

[STATIC_GATE]
MODID = 7246
COMMAND = XMLO
TABLE =
SELECTION = UFIS_GATE_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[STATIC_GATE_END]

[STATIC_COUNTER]
MODID = 7242
COMMAND = XMLO
TABLE =
SELECTION = UFIS_COUNTER_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[STATIC_COUNTER_END]

[TOWINGS]
MODID = 7252
COMMAND = XMLO
TABLE =
SELECTION = UFIS_OTHER_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[TOWINGS_END]

[INFOBJ_FILE_OUT]
MODID = 7250
COMMAND = XMLO
TABLE =
SELECTION = UFIS_TRIGGER_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[INFOBJ_FILE_OUT_END]

[METAR]
MODID = 7252
COMMAND = XMLO
TABLE =
SELECTION = UFIS_OTHER_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[METAR_END]

[SITA]
MODID = 7252
COMMAND = XMLO
TABLE =
SELECTION = UFIS_OTHER_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[SITA_END]

[AFTN]
MODID = 7252
COMMAND = XMLO
TABLE =
SELECTION = UFIS_OTHER_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[AFTN_END]



