##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  fogdhd.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#                                                                                        #
##########################################################################################

[FOGHDL]
PABS_ARR = 0
PAES_ARR_S = 30
PAES_ARR_L = 20201231235959
PDBS_DEP = 30
PDES_DEP = 0
PABS_ROT = 0
PAES_ROT = 0
PDBS_ROT = 0
PDES_ROT = 0
ROT_TIME_ARR_PERC = 50
INIT_HIS_START = 20060326
LAST_DAY_FOR_INIT = 20061231
ON_GROUND_TIME_LIMIT = 720
TOLERANCE = 10
INIT_FOG = NO
EXCL_FTYP = T,G
ROG_BEGIN = 
ROG_END = 
INIT_ROG = NO
TRIGGER_ACTION = NO
TRIGGER_BCHDL = YES
* BC_OUT_MODE:
* 0 = Standard OldStyle Broadcasts
* 1 = Sending OldStyle plus changed fields with old values
* 2 = Sending OldStyle plus changed fields with new values
BC_OUT_MODE = 0
DEBUG_LEVEL = DEBUG
DEBUG_LEVEL_INIT = TRACE
USE_ARRAY_INSERT = YES
[FOGHDL_END]

