##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  imphdl.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#  The Import Manager Configuration File                                                 #
#  has to contain exactly one section for each                                           #
#  interface to be handled                                                               #
#                                                                                        #
##########################################################################################

//////////////////////////////////////////////
[MAIN]
* Maximum allowed delayed(before) time to accept time value in minutes
* used to estimate STOD/STOA from incomplete data
MAX_DELAY_SCHED = 360
MAX_BEFORE_SCHED = 60

* Use a new flight search algorithm obsolete for version > 1.55
USE_NEW_SEARCH_ALG = YES

* Supress Broadcast for seasonal data starting n days in future
SUP_NBC_DAYS = 10

* Stop recover mode on receiving an error
* used for testing purposes only (default is NO)
STOP_RECOVERY_ON_ERROR = NO

* Allow sending a repair command (6923)
* Only use if you really know what you are going to do
ALLOW_REPAIR = YES

* Set test only mode for repair
* i.e. results won't be committed
TEST_REPAIR = NO

* Set FTYP of reinstantiated flight to 'O'
* if FLDA is within this amount of days
* from actual day
SET_FTYP_OPERATIONAL_DAYS = 7

* Set Recovery mode i.e. if recovery from MQRTAB is desired
ENABLE_RECOVERY = NO

[TAMS]
LOCAL_TIMES = YES
* Triggers import manager to perform Local to UTC conversion
* Default = NO

FIRST_SECTOR_DATE = YES
* Might be obsolete
* Some interfaces are sending a "Flight Date" as identifier of a
* particular flight that is the day of the departure from the origin
* airport (first sector) according to IATA rules. This triggers the 
* Import Manager to use a modified search strategy to identify the 
* desired flight.
* Default = NO

ALLOW_INSERTS = YES
* The interface may insert non existing flight records.
* Default = NO

ALLOW_DELETES = YES
* The interface may delete existing flight records.
* Default = NO

MIXED_UPDATES = NO
* The interface uses delete/insert messages instead of updates.
* Default = NO

DELETION_FRAME = 1
* When doing mixed updates a delete message might be pending for
* up to 30 minutes until being performed automatically.
* Default = 3

PRIORITY = 5
* The queue priority when sending transactions to the server process.
* Default = 4

UPDATE_EMPTY = YES
* Tells the ImpMan to forward "empty" field values in order to erase
* existing values. "Empty" fields have to contain at least one blank 
* character. Field values with null bytes will not be forwarded.
* Default = NO

BROADCAST = NO
* The results of the transactions will not be broadcasted by the kernel 
* process(flight) or filtered by the BroadCast Handler(Bchdl): "No BroadCast"
* should be considered when doing full seasonal imports.
* Default = YES

INPUT_FIELDS = FLD1,GD1Y,AFT.JFNO
* The interface sends field names, that are not covered by implicitly 
* declared fields of the input format. Those fields have to be configured
* in order to forward the full list of field values to the UFIS kernel
* process. A field name that already matches the used field in the
* AODB might be configured with the prefix of the table name (AFT.JFNO).
* The interfaces might send this field list configuration during runtime.
* However field name mappings, missing table name prefixes and additional
* properties have to be configured by the next entry. 
* The implicitly defined field names of the unique input format (like STOA)
* don't have to be declared but might be simply included. The item position
* in the list is optional(arbitrary).
* No defaults here

FLD1_PROPERTIES = AFT.FCAL,14,TIME
* Each field of the above list has to be described with its properties
* like related tbale and field name, length, type ....
* Properties of fields that are not in the above described field list
* will be ignored.
* Default (Table) = Nothing: the field value will not be forwarded.
* Default (Length) = as received
* Default (Type) = string

TOGGLE_OVERRULE = YES
* The configured entries of the interface section have priority
* over items send by the interface. Default values are overwritten
* by interface requests.
* Default = NO 
WRAPPER_MODID = -1
* This has to be a valid modid 
* used by the wrapper
* when recovering data.   
*NATURE-IN = S
*NATURE-OUT = PAX
NATURE-IN = S,F,C
NATURE-OUT = PAX,FRT,CHR
SEND_ADHOK_DATA_TO =7284
* important: leading and trailing komma ',' are mandatory:
IGNORE_ONLINE = ,CFB,CFE,CFI,CFP,SST,
IGNORE_SCHED = ,CFB,CFE,CFI,CFP,RTK,SST,
IGNORE_SQMI = ,CFB,CFE,CFI,CFP,LKF,LKS,TYF,TYP,SST,
*IGNORE_EVER_ONLINE = ,NAT,TYF,TYP,
*IGNORE_EVER_SCHED = ,NAT,TYF,TYP,

* ignore seasonal data: important: leading and trailing komma ',' are mandatory:
* IGNORE_DATA_TYPE = 
*IGNORE_DATA_TYPE = ,3U,4U,3D,4D,

SEND_ADHOC_DATA_TO = 7284
ALLOW_EMPTY_MFF = YES
COSH_EVALUATE_OTHER = NO
[TAMS_END]

[CSKED]
ALLOW_INSERTS = YES
ALLOW_DELETES = YES
MIXED_UPDATES = YES
DELETION_FRAME = 1
PRIORITY = 4
