##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  loghdl.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#                                                                                        #
##########################################################################################

[SYSTEM]
   * General Logfile Handling    
   * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE    =  DEBUG
RUNTIME_MODE    =  OFF
[SYSTEM_END]

[GLOBAL_DEFINES]
COMMANDS = ,IRT,URT,DRT,IFR,UFR,DFR,
    * DECIMAL Value for the Item Separator
    * of the fields FVAL and FLST (Default 30)
ITEM_SEPARATOR = 30
[GLOBAL_DEFINES_END]

