##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  stahdl.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#                                                                                        #
##########################################################################################

[MAIN]
#CURRENT_TIME = 20040216000000 
LOAD_OFFSET_START = -12
LOAD_OFFSET_END = +48
# BC_TYPE possible values: SINGLE, SBCUAFT, SBCSDAY 
BC_TYPE = SINGLE,SBCSDAY,SBCUAFT
SEND_TO_ACTION = NO
EVAL_AT_STARTUP = YES
MIN_UAFTINBC = 2
MAX_UAFTINBC = 100
[MAIN_END]

[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE   =  DEBUG
RUNTIME_MODE   =  TRACE
[SYSTEM_END]
