Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AIMSViewer", "AIMSViewer.csproj", "{DE318F0B-BD3C-436A-B302-E4B407995E3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PictureViewer", "..\SBIAP_PictureViewer\PictureViewer.csproj", "{F94E2F43-0FEF-4D4D-BE54-6FD346CAB406}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A6E0367F-37D0-49DF-A4F9-319AAD01C7BC}"
	ProjectSection(SolutionItems) = preProject
		AIMSViewer.vsd = AIMSViewer.vsd
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE318F0B-BD3C-436A-B302-E4B407995E3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE318F0B-BD3C-436A-B302-E4B407995E3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE318F0B-BD3C-436A-B302-E4B407995E3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE318F0B-BD3C-436A-B302-E4B407995E3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F94E2F43-0FEF-4D4D-BE54-6FD346CAB406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F94E2F43-0FEF-4D4D-BE54-6FD346CAB406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F94E2F43-0FEF-4D4D-BE54-6FD346CAB406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F94E2F43-0FEF-4D4D-BE54-6FD346CAB406}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
