[MAIN]
APPL_TITLE = UFIS SATS CARDS Emulator
;APPL_EXIT = Close,EXIT
APPL_EXIT = Close,CLOSE
APPL_TOP    = 2000
;MAIN_LIFE_STYLE = NO
;GRID_LIFE_STYLE = NO
SERVER_SIGNALS = NO
FONT_SIZE = 8,11,32
MONITORS = AUTO
WINZIP = C:\Program Files\WinZip\WINZIP32.EXE
EXCEL_WKBOOKS = c:\tmp
EXCEL_UPDATES = NO
EXCEL_RO_SAVE = NO

APPL_TYPES = COLLECTION_EDITOR,MVLG_AREA,DLLG_AREA,REQU_AREA
BUTTONS_ROW_0 = B,Refresh,READAODB|D,Save;A,SAVEAODB;AUTO_SAVEAODB|D,Read;M,AUTO_TAB_READ;TAB_READ|D,Update;M,TAB_EDIT_UPDATE;TAB_UPDATE|D,Insert;M,TAB_EDIT_INSERT;TAB_INSERT|B,Delete,TAB_DELETE|B,Print,TAB_PRINT|B,Excel,EXCEL

[FIPS_CONNECTION]
PARAM_FLIGHTREPORT_ARR = MVLG_AREA,ARR
PARAM_FLIGHTREPORT_DEP = MVLG_AREA,DEP
PARAM_DELAYLOG = DLLG_AREA,DEP
PARAM_SPECIALREQ = REQU_AREA,ROT

[COLLECTION_EDITOR]
APPL_TITLE = UFIS Log Summary Editor
APPL_LEFT   = 0
APPL_TOP    = 0
BUTTON_CAPTION = CARDS
;BUTTON_ACTIVATE = YES
BUTTON_VISIBLE = NO
BUTTON_SECTION = WORK_BUTTONS
LAYOUT_SECTION = CARDS_LAYOUT

[MVLG_AREA]
APPL_TITLE = UFIS Movement Log Editor
APPL_WIDTH  = 660
APPL_HEIGHT = 502
BUTTON_CAPTION = MVLG
BUTTON_VISIBLE = NO
BUTTON_SECTION = WORK_BUTTONS
LAYOUT_SECTION = CARDS_LAYOUT|MVLG

[DLLG_AREA]
APPL_TITLE = UFIS Flight Delay Log Editor
APPL_WIDTH  = 660
APPL_HEIGHT = 502
BUTTON_CAPTION = DLLG
BUTTON_VISIBLE = NO
BUTTON_SECTION = WORK_BUTTONS
LAYOUT_SECTION = CARDS_LAYOUT|DLLG,DLYS

[REQU_AREA]
APPL_TITLE = UFIS Special Requirement Editor
APPL_WIDTH  = 800
APPL_HEIGHT = 502
BUTTON_CAPTION = REQU
BUTTON_VISIBLE = NO
BUTTON_SECTION = WORK_BUTTONS
LAYOUT_SECTION = CARDS_LAYOUT|REQU

[WORK_BUTTONS]
WORK_BUTTON_ROWS = 1
BUTTONS_ROW_1 = FLIGHT_PANEL

[CARDS_LAYOUT]
MAIN_SECTIONS = 2
DATA_SECTIONS = REQU,MVLG,DLLG,DLYS

REQU_SHORT_TITLE = Spc.Req.
REQU_FIELD_NAMES = READ,ADID,FLNO,STIM,ETIM,TIME,TEXT,LINO,USEC,CDAT,USEU,LSTU,AREA,FLNU,URNO
REQU_FIELD_WIDTH = 1   ,1   ,9   ,14  ,14  ,5   ,1024,8   ,32  ,14  ,32  ,14  ,1   ,10  ,10
REQU_FIELD_ALIGN = L,C,L,CT,CT,C,L,L,L,CDT,L,CDT,L,L,L
REQU_MAIN_HEADER = R,Flight Information,Special Requirements Log,Section,User Info,Key Values
REQU_HEADER_SIZE = 1,4,2,1,4,3
REQU_GRID_HEADER = S,A/D,Flight,STA/STD,ETA/ETD,Time,Remarks                               ,Sort,USEC,CDAT,USEU,LSTU,A,FLNU,URNO
REQU_AODB_READER = SRLTAB||FLNU IN ([FLNU]) AND AREA='A'
REQU_ACTION_CODE = ROT
REQU_EDITOR_CAPT = Requirement Entry|Special Requirements
REQU_EDITOR_TYPE = EDITMASK,REQU
REQU_EDIT_FIELDS = TIME,READ,TEXT|ADID,TIME,TEXT
REQU_EDITOR_MAPP = TXT1,CHK1,TEXT
REQU_SORT_FIELDS = ADID,TIME

MVLG_SHORT_TITLE = Mvt.Log.
MVLG_FIELD_NAMES = TIME,TEXT,LINO,USEC,CDAT,USEU,LSTU,AREA,FLNU,URNO
MVLG_FIELD_WIDTH = 5   ,1024,8   ,32  ,14  ,32  ,14  ,1   ,10  ,10
MVLG_FIELD_ALIGN = C,L,L,L,CDT,L,CDT,L,L,L
MVLG_MAIN_HEADER = Flight Movement Log,Section,User Info,Key Values
MVLG_HEADER_SIZE = 2,1,4,3
MVLG_GRID_HEADER = Time,Remarks                               ,Sort,USEC,CDAT,USEU,LSTU,A,FLNU,URNO
MVLG_AODB_READER = FMLTAB||FLNU IN ([FLNU]) AND AREA='A'
MVLG_ACTION_CODE = ROT
MVLG_EDITOR_CAPT = Movement Log Entry|Movement Log
MVLG_EDITOR_TYPE = EDITMASK,MVLG
MVLG_EDIT_FIELDS = TIME,TEXT
MVLG_EDITOR_MAPP = TXT1,TEXT
MVLG_SORT_FIELDS = TIME

DLLG_SHORT_TITLE = Dly.Log.
DLLG_FIELD_NAMES = TIME,TEXT,LINO,USEC,CDAT,USEU,LSTU,AREA,INDX,CONT,FLNU,URNO
DLLG_FIELD_WIDTH = 5   ,1024,8   ,32  ,14  ,32  ,14  ,1   ,2   ,10  ,10  ,10
DLLG_FIELD_ALIGN = C,L,L,L,CDT,L,CDT,L,L,L
DLLG_MAIN_HEADER = Flight Delay Log,Section,User Info,Key Values
DLLG_HEADER_SIZE = 2,1,4,5
DLLG_GRID_HEADER = Delay,Remarks                               ,Sort,USEC,CDAT,USEU,LSTU,A,INDX,CONT,FLNU,URNO
DLLG_AODB_READER = DLYTAB||FLNU IN ([FLNU]) AND AREA='A'
DLLG_ACTION_CODE = DEP
DLLG_EDITOR_CAPT = Delay Log Entry|Flight Delay Log
DLLG_EDITOR_TYPE = EDITMASK,DLLG
DLLG_EDIT_FIELDS = TIME,CONT,INDX,TEXT|TIME,TEXT
DLLG_EDITOR_MAPP = TXT1,TAB1,TAB2,TEXT
DLLG_SORT_FIELDS = TIME

DLYS_SHORT_TITLE = Dly.Sum.
DLYS_HIDDEN_MODE = YES
DLYS_FIELD_NAMES = TIME,CONT,TEXT,USEC,CDAT,USEU,LSTU,AREA,INDX,FLNU,URNO
DLYS_FIELD_WIDTH = 5   ,10  ,1024,32  ,14  ,32  ,14  ,1   ,2   ,10  ,10
DLYS_FIELD_ALIGN = C,L,L,L,CDT,L,CDT,L,L,L,L
DLYS_MAIN_HEADER = Delay,User Info,Key Values
DLYS_HEADER_SIZE = 3,4,4
DLYS_GRID_HEADER = Delay,Context,T,USEC,CDAT,USEU,LSTU,A,ID,FLNU,URNO
DLYS_AODB_READER = DLYTAB||FLNU IN ([FLNU]) AND AREA='B'
DLYS_ACTION_CODE = DEP
DLYS_EDITOR_CAPT = Delay Summary Entry
DLYS_EDITOR_TYPE = EDITMASK,DLYS
DLYS_EDIT_FIELDS = TIME,CONT,INDX
DLYS_EDITOR_MAPP = TXT1,TAB1,TAB2
DLYS_DIALOG_ZONE = ENGR,SATS,W/NW,PAX-T2,ATC/FL,LatePax,A/C Chg,ICAO17||Cycle

