[MAIN]
;MAIN_SETUP = YES
MAIN_CAPTION = PAX and LOAD Information
MAIN_TABLE = LOATAB
MAIN_FIELDS = URNO,HOPO,FLNU,RURN,IDNT,DSSN,TYPE,STYP,SSTP,SSST,FLNO,APC3,ULDP,ULDT,ADDI,VALU,RMRK,UNIT,TIME,RFLD,RTAB
ADDI_PROP = Remark (System),40,L,TRIM
APC3_PROP = APC,3,L,CHAR
DSSN_PROP = SRC,3,L,CHAR
FLNO_PROP = Flight,9,L,TRIM
IDNT_PROP = Entry Context,40,L,TRIM
RFLD_PROP = Test Only,2,L,TRIM
RMRK_PROP = Comment (User),40,L,TRIM
SSTP_PROP = Typ,1,C,CHAR
TYPE_PROP = CAT,3,L,CHAR
ULDP_PROP = Pos,3,L,CHAR
ULDT_PROP = ULD,10,L,CHAR
VALU_PROP = Value,6,R,LONG


[FOLDERS]
ACTIVE_FOLDERS = A,B,C,D,E,ELSE,ALL

A_FOLDER_NAME = Passenger
A_FOLDER_FINA = DSSN,TYPE,IDNT,APC3,VALU,RMRK
A_FOLDER_DSSN = MVT,LDM,USR
A_FOLDER_TYPE = PAX,PAD,EXP

B_FOLDER_NAME = Transfer
B_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,VALU,RMRK
B_FOLDER_DSSN = PTM,USR
B_FOLDER_TYPE = PAX,BAG

C_FOLDER_NAME = Transit
C_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,VALU,RMRK
C_FOLDER_DSSN = LDM,USR
C_FOLDER_TYPE = PAX,PAD

D_FOLDER_NAME = Loading
D_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,VALU,RMRK
D_FOLDER_DSSN = LDM,USR
D_FOLDER_TYPE = LOA,LOJ

E_FOLDER_NAME = Load Devices
E_FOLDER_FINA = DSSN,TYPE,IDNT,FLNO,APC3,SSTP,ULDP,ULDT,VALU,ADDI
E_FOLDER_DSSN = CPM,UCM,DLS
E_FOLDER_TYPE = ULD

ELSE_FOLDER_NAME = Others

ALL_FOLDER_NAME = Full List

[EDIT]
MAIN_CAPTION = PAX and LOAD Information Editor
GRIDS_DEPARTURE = PASSENGER_D1,PASSENGER_D2
GRIDS_ARRIVAL = PASSENGER_A1,PASSENGER_A2
FONT_SIZE = 20


[EDIT_PASSENGER_D1]
NAME = Passengers
SIZE = FIXED
COLUMNS = A:Domestic,B:Internat.,C:Total
ROWS = 1:Passengers,2:Transit,3:Transfer
ROW_LABELS = YES
INTERFACE_PRIORITY = LDM,DLS

CELL_A1 = User;PAX,T,#,DOM
CELL_B1 = User;PAX,T,#,INT
CELL_C1 = Compute;SUM:A1,B1

CELL_A2 = User;PAX,T,R,DOM
CELL_B2 = User;PAX,T,R,INT
CELL_C2 = Compute;SUM:A2,B2

CELL_A3 = User;PAX,T,T,DOM
CELL_B3 = User;PAX,T,T,INT
CELL_C3 = Compute;SUM:A3,B3


[EDIT_PASSENGER_D2]
NAME = Exemptions
SIZE = FIXED
COLUMNS = A:Domestic,B:Internat.,C:Total
ROWS = 1:Infants,2:Forbidden,3:Emigrants,4:Transit < 12h,5:Other (VVIP)
ROW_LABELS = YES
INTERFACE_PRIORITY = LDM,DLS

CELL_A1 = User;EXP,T,I,DOM
CELL_B1 = User;EXP,T,I,INT
CELL_C1 = Compute;SUM:A1,B1

CELL_A2 = User;EXP,T,F,DOM
CELL_B2 = User;EXP,T,F,INT
CELL_C2 = Compute;SUM:A2,B2

CELL_A3 = User;EXP,T,E,DOM
CELL_B3 = User;EXP,T,E,INT
CELL_C3 = Compute;SUM:A3,B3

CELL_A4 = User;EXP,T,T,DOM
CELL_B4 = User;EXP,T,T,INT
CELL_C4 = Compute;SUM:A4,B4

CELL_A5 = User;EXP,T,O,DOM
CELL_B5 = User;EXP,T,O,INT
CELL_C5 = Compute;SUM:A5,B5


[EDIT_PASSENGER_A1]
NAME = Passengers
SIZE = FIXED
COLUMNS = A:Domestic,B:Internat.,C:Total
ROWS = 1:Passengers,2:Transit,3:Transfer
ROW_LABELS = YES
INTERFACE_PRIORITY = LDM,DLS

CELL_A1 = User;PAX,T,#,DOM
CELL_B1 = User;PAX,T,#,INT
CELL_C1 = Compute;SUM:A1,B1

CELL_A2 = User;PAX,T,R,DOM
CELL_B2 = User;PAX,T,R,INT
CELL_C2 = Compute;SUM:A2,B2

CELL_A3 = User;PAX,T,T,DOM
CELL_B3 = User;PAX,T,T,INT
CELL_C3 = Compute;SUM:A3,B3


[EDIT_PASSENGER_A2]
NAME = Exemptions
SIZE = FIXED
COLUMNS = A:Domestic,B:Internat.,C:Total
ROWS = 1:Infants,2:Forbidden,3:Emigrants,4:Transit < 12h,5:Other (VVIP)
ROW_LABELS = YES
INTERFACE_PRIORITY = LDM,DLS

CELL_A1 = User;EXP,T,I,DOM
CELL_B1 = User;EXP,T,I,INT
CELL_C1 = Compute;SUM:A1,B1

CELL_A2 = User;EXP,T,F,DOM
CELL_B2 = User;EXP,T,F,INT
CELL_C2 = Compute;SUM:A2,B2

CELL_A3 = User;EXP,T,E,DOM
CELL_B3 = User;EXP,T,E,INT
CELL_C3 = Compute;SUM:A3,B3

CELL_A4 = User;EXP,T,T,DOM
CELL_B4 = User;EXP,T,T,INT
CELL_C4 = Compute;SUM:A4,B4

CELL_A5 = User;EXP,T,O,DOM
CELL_B5 = User;EXP,T,O,INT
CELL_C5 = Compute;SUM:A5,B5

