NAME=F,F,30
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,F,,

NAME=C,C,30
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,B,,

NAME=Y,Y,30
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,E,,

NAME=Inf,Inf,30
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,,,I

NAME=Tot,Tot,40
TABLE=COMPUTE
SUMMARY=1,2,3,4

NAME=PAD,PAD,30
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAD,T,,

NAME=TR,TR,30
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,T,R,

NAME=TRF,TRF,30
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,T,T,

NAME=JS,JS,30
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=PAX,T,J,

NAME=BAG,BAG,40
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=LOA,B,,

NAME=CGO,CGO,40
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=LOA,C,,

NAME=MAIL,MAIL,40
TABLE=LOA
PRIORITY=USR,LDM,MVT
KEYS=LOA,M,,

NAME=Total,Total,40
TABLE=COMPUTE
PRIORITY=USR,LDM,MVT
SUMMARY=10,11,12

