﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ufis.Entities", "Ufis.Entities\Ufis.Entities.csproj", "{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{492AB6F9-9AE3-4884-8EB4-AAD4DCB2E7BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
