Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Status_Manager", "Status_Manager\Status_Manager.csproj", "{3111BD85-080F-4C9A-BF51-E9FE64E18BD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3111BD85-080F-4C9A-BF51-E9FE64E18BD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3111BD85-080F-4C9A-BF51-E9FE64E18BD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3111BD85-080F-4C9A-BF51-E9FE64E18BD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3111BD85-080F-4C9A-BF51-E9FE64E18BD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
