Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZedGraph", "ZedGraph.csproj", "{998CE547-E905-4931-91B6-5E0439177E7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{998CE547-E905-4931-91B6-5E0439177E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998CE547-E905-4931-91B6-5E0439177E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998CE547-E905-4931-91B6-5E0439177E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998CE547-E905-4931-91B6-5E0439177E7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
