[MAIN]
DELAY_TIME_DIFF_DEP = 30
EK_AIRLINES = YY
TRIGGER_REM_EK = 240
TRIGGER_REM_OTHER = 240
TRIGGER_OPEN_EK = 180
TRIGGER_OPEN_OTHER = 180
TRIGGER_CLOSING_EK = 90
TRIGGER_CLOSING_OTHER = 90
TRIGGER_CLOSED_EK = 30
TRIGGER_CLOSED_OTHER = 30
CLOSED = CCC
CLOSING = CCL
OPEN = CCO
DELAYED = CCD
SPECIAL_REMARKS = CNL
[MAIN_END]

