﻿<UserControl x:Class="GroundControlManager.MainWindow.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:res="clr-namespace:Ufis.Resources;assembly=Ufis.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             LayoutUpdated="UserControl_LayoutUpdated">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResourceDictionary.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:BarManager Name="barManager" Grid.Row="0">
            <dxr:RibbonControl x:Name="ribbonControl" ApplicationButtonLargeIcon="{DynamicResource {x:Static res:SharedImages.AppLogo}}"
                               ToolbarItemLinksSource="{Binding Commands}" ToolbarItemTemplate="{StaticResource BarItemTemplate}">
                <dxr:RibbonDefaultPageCategory Caption="Default Category">
                    <dxr:RibbonPage Caption="Operation" Name="ribbonPageOperation">
                        <dxr:RibbonPageGroup Caption="Filter" Name="ribbonPageGroupFilter" 
                                             ItemLinksSource="{Binding Commands}" ItemTemplate="{StaticResource BarItemTemplate}"/>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenuInfo ItemLinksSource="{Binding Commands}" ItemTemplate="{StaticResource BarItemTemplate}">
                        <!--
                        <dxr:ApplicationMenuInfo.BottomPane>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding Path=CloseCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{DynamicResource {x:Static res:SharedImages.Close16}}" Stretch="None"/>
                                        <TextBlock Text="Quit" Style="{DynamicResource {x:Static res:SharedResources.ShellButtonTextStyle}}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </dxr:ApplicationMenuInfo.BottomPane>
                        -->
                    </dxr:ApplicationMenuInfo>
                </dxr:RibbonControl.ApplicationMenu>
            </dxr:RibbonControl>
        </dxb:BarManager>

        <dxdo:DockLayoutManager x:Name="DockManager" Grid.Row="1" FloatingMode="Desktop"  ItemsSource="{Binding Workspaces}" IsSynchronizedWithCurrentItem="True">
            <dxdo:LayoutGroup Name="RootGroup">
                <dxdo:DocumentGroup Name="DocumentHost" ClosePageButtonShowMode="NoWhere">
                    <dxdo:DocumentPanel Caption="Towings" AllowClose="False" ShowCloseButton="False" AllowFloat="False">
                        <dxg:GridControl x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         dx:DXSerializer.SerializationID="grid" 
                                         dx:DXSerializer.StoreLayoutMode="All" 
                                         dxg:GridSerializationOptions.AddNewColumns="False" 
                                         dxg:GridSerializationOptions.RemoveOldColumns="False"
                                         ItemsSource="{Binding Path=Flights}"
                                         ColumnsSource="{Binding Path=Columns}"                        
                                         ColumnGeneratorTemplateSelector="{StaticResource GridColumnTemplateSelector}"
                                         ShowLoadingPanel="{Binding IsLoading}">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableView" CellValueChanging="TableView_CellValueChanging"
                                               RowStyle="{StaticResource RowBackgroundStyle}"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup Name="FloatHost" DestroyOnClosingChildren="False" FloatSize="450,350"
                                 Visibility="{Binding RelativeSource={RelativeSource Self}, Path=HasVisibleItems, 
                                              Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Collapsed'}"/>
            </dxdo:DockLayoutManager.FloatGroups>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
