[MAIN]
SENDTOQUEUE = 4711
[MAIN_END]

[SYSTEM]
STARTUP_MODE = DEBUG
RUNTIME_MODE = DEBUG
[SYSTEM_END]

[NETWORK]
SERVICE = 4711
TCP_TIMEOUT = 10
CONNECT_TIMEOUT = 10
CHECKTIME = 30
[NETWORK_END]

[JAVA]
JRE = /usr/bin/java
PROGRAM = bridge
[JAVA_END]


[PARAMETER]
PARALOG = /ceda/debug/BridgeJava
[PARAMETER_END]

