[GLOBAL]
debug_level = DEBUG
[GLOBAL_END]

[TELEX]
* Telex commands in search order 
* Important: RQM must be first item!!!
*            MAN must be defined before MVT!!!
*            FWD should be the last item!!!
* commands = RQM,MAN,MVT,LDM,PTM,CPM,SAM,SRM,SLC,DIV,TPM,PSM,ETM,SCR,BTM,UCM,DLS,AFTN,KRISCOM,ADF,ASDI,FWD
* TlxTypes = RQM,MAN,MVT,LDM,PTM,CPM,SAM,SRM,SLC,DIV,TPM,PSM,ETM,SCR,BTM,UCM,DLS,ATC,KRIS,ADF,ASD,FWD
* commands = MVT,LDM,PTM,CPM,TPM,PSM,ETM,BTM,UCM,DLS,KRISCOM,FWD
* TlxTypes = MVT,LDM,PTM,CPM,TPM,PSM,ETM,BTM,UCM,DLS,FWD,KRIS
commands = RQM,MVT,LDM,PTM,CPM,TPM,PSM,ETM,BTM,UCM,DLS,FFM,SAM,SRM,SLC,DIV,KRISCOM,FWD
TlxTypes = RQM,MVT,LDM,PTM,CPM,TPM,PSM,ETM,BTM,UCM,DLS,FFM,SAM,SRM,SLC,DIV,FWD,KRIS
----------------------
Extlxcmd = PDM
MultiTlx = ON
----------------
* Entries for complete a Telex
complete = TLX
* Garbage collection time span
garbage = 1
* Save interpr. Results [ON|OFF] default OFF
* in $DBG_PATH/tlxres'pid'.trc
Tlxres = OFF
* Save all Telex in $DBG_PATH/modname`date`.trc
TTrace = OFF
* Size of Tracefile
TraceSize = 1000000
* Size of Text Fields in TLXTAB 
TlxTextFieldSize = 4000
* Stop Telex Interpretation : YES / NO
StopTelexInterpretation = NO
* Use Array Insert : YES / NO
ArrayInsert = YES
* Total Load Calculation : YES / NO
TotalWeightCalForSin = YES
* Add Infants to total PAX of LDM telex : YES / NO
LdmAddInfants = NO
* Add Transit Pax to class categories : YES / NO
LdmIncludeTransit = NO
* Set AA/AD Times for Home Airport : YES / NO
SetAAADTimesForHomeApt = YES
* Set ETA, if ONBL or ATA : YES / NO
SetETAIfONBOrATA = NO
* Update Flight Record with Data from AA MVT Telex : YES / NO
UpdateFromAATelex = YES
* Max Time Difference between Actual Time and Telex Time (in min)
MaxTimeDiff = 180
* Ignore old Telexes : YES / NO
IgnoreOldTelexes = YES
* Broadcast Telexes : YES / NO
#BroadcastTelexes = NO
* Store CPM Details : YES / NO
StoreCPMDetails = YES
* Get ULD Numbers from SI Section for CPM : YES / NO
GetULDNumbersFromSISectionForCPM = YES
* Store LDM Details : YES / NO
StoreLDMDetails = YES
* Check Flight Date : YES / NO
CheckFlightDate = YES
* Use Scheduled Time (YES) or Flight Date (NO) for Check
UseSchedTime = NO
* Specify a too old Flight (in Min)
FlightIsTooOld = 120
* Update Closed Flight (MVT/AFTN only) : YES / NO
UpdateClosedFlight = NO
*
* AFTN Section
*
* Insert flights (YES/NO)
AftnInsert = YES
AftnTtyp = PS
* Time frame for arrival flights
AftnArrP1 = 60
AftnArrP2 = 60
* Time frame for departure flights
AftnDepP1 = 45
AftnDepP2 = 45
*
* ADF Section
*
* Insert flights (YES/NO)
AdfInsert = YES
AdfTtyp = PS
* Update flights (YES/NO)
AdfUpdate = YES
* Delete flights (YES/NO)
AdfDelete = YES
* Time frame for arrival flights
AdfArrP1 = 60
AdfArrP2 = 60
* Time frame for departure flights
AdfDepP1 = 45
AdfDepP2 = 45
* Time frame for arrival flights (sector)
AdfArrP3 = 240
AdfArrP4 = 1080
* Time frame for departure flights (sector)
AdfDepP3 = 240
AdfDepP4 = 1080
*
* ASDI Section
*
* Time frame for arrival flights
AsdiArrP1 = 240
AsdiArrP2 = 1080
* Time frame for departure flights
AsdiDepP1 = 240
AsdiDepP2 = 1080
*
*
* Arrival Time Window for Flight Search
ArrWindowStart = -240
ArrWindowEnd = 1080
* Departure Time Window for Flight Search
DepWindowStart = -240
DepWindowEnd = 1080
* Time Calculations (Home Airport)
*                    1         2
*          012345678901234567890123
Hour1_00 = SSSSSSSSSSSSSSSSSSSSSPPP
Hour1_01 = SSSSSSSSSSSSSSSSSSSSSSPP
Hour1_02 = SSSSSSSSSSSSSSSSSSSSSSSP
Hour1_03 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour1_04 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour1_05 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour1_06 = NSSSSSSSSSSSSSSSSSSSSSSS
Hour1_07 = NNSSSSSSSSSSSSSSSSSSSSSS
Hour1_08 = NNNSSSSSSSSSSSSSSSSSSSSS
Hour1_09 = NNNNSSSSSSSSSSSSSSSSSSSS
Hour1_10 = NNNNNSSSSSSSSSSSSSSSSSSS
Hour1_11 = NNNNNNSSSSSSSSSSSSSSSSSS
Hour1_12 = NNNNNNNSSSSSSSSSSSSSSSSS
Hour1_13 = NNNNNNNNSSSSSSSSSSSSSSSS
Hour1_14 = NNNNNNNNNSSSSSSSSSSSSSSS
Hour1_15 = NNNNNNNNNNSSSSSSSSSSSSSS
Hour1_16 = NNNNNNNNNNNSSSSSSSSSSSSS
Hour1_17 = NNNNNNNNNNNNSSSSSSSSSSSS
Hour1_18 = NNNNNNNNNNNNNSSSSSSSSSSS
Hour1_19 = NNNNNNNNNNNNNNSSSSSSSSSS
Hour1_20 = NNNNNNNNNNNNNNNSSSSSSSSS
Hour1_21 = NNNNNNNNNNNNNNNNSSSSSSSS
Hour1_22 = NNNNNNNNNNNNNNNNNSSSSSSS
Hour1_23 = NNNNNNNNNNNNNNNNNNSSSSSS
* Time Calculations (Origin Airport)
*                    1         2
*          012345678901234567890123
Hour2_00 = SSSSPPPPPPPPPPPPPPPPPPPP
Hour2_01 = SSSSSPPPPPPPPPPPPPPPPPPP
Hour2_02 = SSSSSSPPPPPPPPPPPPPPPPPP
Hour2_03 = SSSSSSSPPPPPPPPPPPPPPPPP
Hour2_04 = SSSSSSSSPPPPPPPPPPPPPPPP
Hour2_05 = SSSSSSSSSPPPPPPPPPPPPPPP
Hour2_06 = SSSSSSSSSSPPPPPPPPPPPPPP
Hour2_07 = SSSSSSSSSSSPPPPPPPPPPPPP
Hour2_08 = SSSSSSSSSSSSPPPPPPPPPPPP
Hour2_09 = SSSSSSSSSSSSSPPPPPPPPPPP
Hour2_10 = SSSSSSSSSSSSSSPPPPPPPPPP
Hour2_11 = SSSSSSSSSSSSSSSPPPPPPPPP
Hour2_12 = SSSSSSSSSSSSSSSSPPPPPPPP
Hour2_13 = SSSSSSSSSSSSSSSSSPPPPPPP
Hour2_14 = SSSSSSSSSSSSSSSSSSPPPPPP
Hour2_15 = SSSSSSSSSSSSSSSSSSSPPPPP
Hour2_16 = SSSSSSSSSSSSSSSSSSSSPPPP
Hour2_17 = SSSSSSSSSSSSSSSSSSSSSPPP
Hour2_18 = SSSSSSSSSSSSSSSSSSSSSSPP
Hour2_19 = SSSSSSSSSSSSSSSSSSSSSSSP
Hour2_20 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour2_21 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour2_22 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour2_23 = SSSSSSSSSSSSSSSSSSSSSSSS
* Time Calculations (Destination Airport)
*                    1         2
*          012345678901234567890123
Hour3_00 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour3_01 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour3_02 = NSSSSSSSSSSSSSSSSSSSSSSS
Hour3_03 = NNSSSSSSSSSSSSSSSSSSSSSS
Hour3_04 = NNNSSSSSSSSSSSSSSSSSSSSS
Hour3_05 = NNNNSSSSSSSSSSSSSSSSSSSS
Hour3_06 = NNNNNSSSSSSSSSSSSSSSSSSS
Hour3_07 = NNNNNNSSSSSSSSSSSSSSSSSS
Hour3_08 = NNNNNNNSSSSSSSSSSSSSSSSS
Hour3_09 = NNNNNNNNSSSSSSSSSSSSSSSS
Hour3_10 = NNNNNNNNNSSSSSSSSSSSSSSS
Hour3_11 = NNNNNNNNNNSSSSSSSSSSSSSS
Hour3_12 = NNNNNNNNNNNSSSSSSSSSSSSS
Hour3_13 = NNNNNNNNNNNNSSSSSSSSSSSS
Hour3_14 = NNNNNNNNNNNNNSSSSSSSSSSS
Hour3_15 = NNNNNNNNNNNNNNSSSSSSSSSS
Hour3_16 = NNNNNNNNNNNNNNNSSSSSSSSS
Hour3_17 = NNNNNNNNNNNNNNNNSSSSSSSS
Hour3_18 = NNNNNNNNNNNNNNNNNSSSSSSS
Hour3_19 = NNNNNNNNNNNNNNNNNNSSSSSS
Hour3_20 = NNNNNNNNNNNNNNNNNNNSSSSS
Hour3_21 = NNNNNNNNNNNNNNNNNNNNSSSS
Hour3_22 = NNNNNNNNNNNNNNNNNNNNNSSS
Hour3_23 = NNNNNNNNNNNNNNNNNNNNNNSS
[TELEX_END]

[SAM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Airb  = CTOT 
Offbt = ETDE
Orig = ORG3
Dest = DES3
FDay = #FDAY
[SAM_END]

[SLC]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Airb  = CTOT 
Offbt = ETDE
Orig = ORG3
Dest = DES3
FDay = #FDAY
[SLC_END]

[SRM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Airb  = CTOT 
Offbt = ETDE
Orig = ORG3
Dest = DES3
FDay = #FDAY
[SRM_END]

[CPM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
Tweight = BAGW
[CPM_END]

[PDM]
[PDM_END]

[PTM]
Synonyms = 
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDay = #FDAY
Board = ORG3
Trans = DES3
PXT = PAXF
FltKey = 
SavLoc = TLX
TRecv = 7150  
TCommand = IBT
TTable = LOA   
Unit = APC3
Value = VALU
Typ = TYPE
STyp = STYP
SSTyp = SSTP
SSSTyp = SSST
*TDB = TDBS    
*TDP = TDPS    
Ident = IDNT  
*TDest = DES3  
TFlt = FLNO   
First = PF
Bus = BM
Eco = Y
[PTM_END]

[MVT]
Recv = 7800
Command = AFI
Synonyms = MVA,M V T,MVV
Alc = ALC3
Suffix = FLNS
Fltn = FLTN
FDay = #FDAY
* TDay = #TDAT
Orig = ORG3
Dest = DES3
Regis = REGN
AATouch = LNDD
AAOnBlock = ONBD 
ADOffTime = OFBD 
ADAirTime = AIRD
DLReason1 = DCD1
DLTime1 = DTD1 
DLReason2 = DCD2
DLTime2 = DTD2
EATime = ETAE
EAAirport = DES3
EBTime = ONBE
EDTime = ETDE
EOTime = ETDE
FRTouch = 
FROnBlock = 
NITime = NXTI
PX1 = 
PX2 = 
PX3 = 
PX4 = 
PXT = PAXT
RCTime =
RRTime = 
RRClADAirTime = AIRD
RRClEATime = ETAE
SIComment1 = 
SIComment2 = 
* Subtype = STYP
[MVT_END]

[LDM]
Recv = 7800
Command = AFI
Synonyms = 
Alc = ALC3
Fltn = FLTN
FDay = #FDAY
Dest = DES3
Orig = ORG3
Suffix = FLNS
Regis = REGN
* PXad = 
* PXchil = 
PXinf = APX.INF
PXfirst = PAX1
PXbus = PAX2
PXeco = PAX3
* PADfirst = 
* PADbus = 
PADeco = APX.ID
PXT = PAXT
TrPXT = PAXI
PXmale = APX.MAL
PXfemale = APX.FEM
StripBAGW = BAGW
StripBAGN = BAGN
StripCGOT = CGOT
StripMAIL = MAIL
StripDesBAGW = LOA.S
StripDesBAGN = LOA.B
StripDesCGOT = LOA.C
StripDesMAIL = LOA.M
DeadLoad = DDLF
SendToLoa = YES
[LDM_END]

[RQM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[RQM_END]

[DIV]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[DIV_END]

[TPM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[TPM_END]

[PSM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[PSM_END]

[ETM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[ETM_END]

[FWD]
Recv = 7800
Command = AFI
Synonyms = /FWD
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[FWD_END]

[SCR]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[SCR_END]

[BTM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[BTM_END]

[UCM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[UCM_END]

[DLS]
Recv = 7800
Command = AFI
Synonyms = CARGO/MAIL WEIGHT STATEMENT
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[DLS_END]

[FFM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[FFM_END]

[AFTN]
Recv = 7800
Command = AFI
Synonyms = AFTN,(FPL,(CHG,(CNL,(DLA,(ARR,(DEP,PLANOWANA
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG4
Dest = DES4
FDay = #FDAY
[AFTN_END]

[KRISCOM]
Recv = 7800
Command = AFI
Synonyms = <=SOURCE=>KRISCOM
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG4
Dest = DES4
FDay = #FDAY
[KRISCOM_END]

[ADF]
Recv = 7800
Command = AFI
Synonyms = MSGI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG4
Dest = DES4
FDay = #FDAY
[ADF_END]

[ASDI]
Recv = 7800
Command = AFI
Synonyms = MSGT
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG4
Dest = DES4
FDay = #FDAY
[ASDI_END]

[MAN]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG4
Dest = DES4
FDay = #FDAY
[MAN_END]

[TLX]
Recv = 7150
Command = IBT
Table = TLX
Alc = ALC3
CreateDate = CDAT
Suffix = FLNS
Fltn = FLTN
FltKey = FKEY
MsgText = 
Status = STAT
RcvTime = TIME
SendRec = SERE
TlxTyp = TTYP
TlxTxt1 = TXT1
TlxTxt2 = TXT2
PartNo = MORE 
TlxKey = TKEY
FltUrno = FLNU 
Unique = URNO
Contrib = USEC
Seque = TXNO
saveflist = BEME
SubType = STYP
[TLX_END]

[REREAD]
* send command 668 to fdihdl (8450)
table = TLX
recv = 1200
txt1 = TXT1
txt2 = TXT2
tlxkey = URNO
time_field = TIME
start_time = 19991001000000
end_time = 19991031235959
*selection = txt1 like 'Message RCV%' 
selection =  usec = 'SITA'
*selection =  usec in ( 'OADCS','OASLOT')
* type 2 for SITA and typ 4 for OADCS/SLOTS
header_typ = 2 
interval = 1
hopo = DXB
[REREAD_END]

[LOATAB]
NEW_LOATAB = NO
ARR_DTL_FOR_PIN = NO

MVT_TOT_PAX =         PAX,1,010,Total Passengers

CPM_TOT =             ULD,1,000,Total Weight of ULDs
CPM_APT =             ULD,3,000,Weight of ULDs to Airport
CPM_TYP =             ULD,3,010,Weight of ULDs with Contents
CPM_TYP_APT =         ULD,3,020,Weight of ULDs with Contents to Airport
CPM_DTL =             ULD,4,000,ULD Details

UCM_DTL =             ULD,4,000,ULD Details

DLS_TOT =             ULD,1,000,Total Weight of ULDs
DLS_TOT_APT =         ULD,3,000,Weight of ULDs to Airport
DLS_DTL =             ULD,4,000,ULD Details

LDM_TOT_PAX =         PAX,1,010,Total Passengers
LDM_TOT_PAD =         PAX,1,060,Total PADs
LDM_TOT_ADU =         PAX,1,070,Total Adult Passengers
LDM_TOT_CHI =         PAX,1,080,Total Children
LDM_TOT_MAL =         PAX,1,090,Total Male Passengers
LDM_TOT_FEM =         PAX,1,100,Total Female Passengers
LDM_TOT_INF =         PAX,1,110,Total Infants
LDM_TOT_FCL_PAX =     PAX,2,010,First Class Passengers
LDM_TOT_FCL_PAD =     PAX,2,040,First Class PADs
LDM_TOT_BCL_PAX =     PAX,2,110,Business Class Passengers
LDM_TOT_BCL_PAD =     PAX,2,140,Business Class PADs
LDM_TOT_ECL_PAX =     PAX,2,210,Economy Class Passengers
LDM_TOT_ECL_PAD =     PAX,2,240,Economy Class PADs
LDM_TOT_PAX_APT =     PAX,3,000,Total Passengers to Airport
LDM_TOT_PAD_APT =     PAX,3,030,Total PADs to Airport
LDM_TOT_ADU_APT =     PAX,3,040,Adult Passengers to Airport
LDM_TOT_CHI_APT =     PAX,3,050,Children to Airport
LDM_TOT_MAL_APT =     PAX,3,060,Male Passengers to Airport
LDM_TOT_FEM_APT =     PAX,3,070,Female Passengers to Airport
LDM_TOT_INF_APT =     PAX,3,080,Infants to Airport
LDM_TOT_FCL_PAX_APT = PAX,4,000,First Class Passengers to Airport
LDM_TOT_FCL_PAD_APT = PAX,4,030,First Class PADs to Airport
LDM_TOT_BCL_PAX_APT = PAX,4,040,Business Class Passengers to Airport
LDM_TOT_BCL_PAD_APT = PAX,4,070,Business Class PADs to Airport
LDM_TOT_ECL_PAX_APT = PAX,4,080,Economy Class Passengers to Airport
LDM_TOT_ECL_PAD_APT = PAX,4,110,Economy Class PADs to Airport
LDM_TRS_PAX =         TRS,1,000,Total Transit Passengers
LDM_TRS_PAD =         TRS,1,010,Total Transit PADs
LDM_TRS_ADU =         TRS,1,020,Total Transit Adults
LDM_TRS_CHI =         TRS,1,030,Total Transit Children
LDM_TRS_INF =         TRS,1,040,Total Transit Infants
LDM_TRS_FCL_PAX =     TRS,2,000,First Class Transit Passengers
LDM_TRS_FCL_PAD =     TRS,2,010,First Class Transit PADs
LDM_TRS_BCL_PAX =     TRS,2,100,Business Class Transit Passengers
LDM_TRS_BCL_PAD =     TRS,2,110,Business Class Transit PADs
LDM_TRS_ECL_PAX =     TRS,2,200,Economy Class Transit Passengers
LDM_TRS_ECL_PAD =     TRS,2,210,Economy Class Transit PADs
LDM_TRS_PAX_APT =     TRS,3,000,Total Transit Passengers to Airport
LDM_TRS_PAD_APT =     TRS,3,010,Total Transit PADs to Airport
LDM_TRS_ADU_APT =     TRS,3,020,Total Transit Adults to Airport
LDM_TRS_CHI_APT =     TRS,3,030,Total Transit Children to Airport
LDM_TRS_INF_APT =     TRS,3,040,Total Transit Infants to Airport
LDM_TRS_FCL_PAX_APT = TRS,4,000,First Class Transit Passengers to Airport
LDM_TRS_FCL_PAD_APT = TRS,4,010,First Class Transit PADs to Airport
LDM_TRS_BCL_PAX_APT = TRS,4,100,Business Class Transit Passengers to Airport
LDM_TRS_BCL_PAD_APT = TRS,4,110,Business Class Transit PADs to Airport
LDM_TRS_ECL_PAX_APT = TRS,4,200,Economy Class Transit Passengers to Airport
LDM_TRS_ECL_PAD_APT = TRS,4,210,Economy Class Transit PADs to Airport
LDM_LOA_TOT =         LOA,1,000,Total Weight
LDM_LOA_DLD =         LOA,1,010,Total Deadload
LDM_LOA_BAG =         LOA,2,000,Total Weight of Baggage
LDM_LOA_CGO =         LOA,2,010,Total Weight of Cargo
LDM_LOA_MAL =         LOA,2,020,Total Weight of Mail
LDM_LOA_TOT_APT =     LOA,3,000,Total Weight to Airport
LDM_LOA_DLD_APT =     LOA,3,010,Total Deadload to Airport
LDM_LOA_BAG_APT =     LOA,4,000,Total Weight of Baggage to Airport
LDM_LOA_CGO_APT =     LOA,4,010,Total Weight of Cargo to Airport
LDM_LOA_MAL_APT =     LOA,4,020,Total Weight of Mail to Airport

PTM_TRF_PAX =         TRF,1,000,Total Transfer Passengers
PTM_TRF_ADU =         TRF,1,010,Total Transfer Adults
PTM_TRF_CHI =         TRF,1,020,Total Transfer Children
PTM_TRF_INF =         TRF,1,030,Total Transfer Infants
PTM_TRF_BAG =         TRF,1,040,Total Transfer Baggage
PTM_TRF_FCL_PAX =     TRF,2,000,First Class Transfer Passengers
PTM_TRF_FCL_ADU =     TRF,2,010,First Class Transfer Adults
PTM_TRF_FCL_CHI =     TRF,2,020,First Class Transfer Children
PTM_TRF_FCL_INF =     TRF,2,030,First Class Transfer Infants
PTM_TRF_FCL_BAG =     TRF,2,040,First Class Transfer Baggage
PTM_TRF_BCL_PAX =     TRF,2,100,Business Class Transfer Passengers
PTM_TRF_BCL_ADU =     TRF,2,110,Business Class Transfer Adults
PTM_TRF_BCL_CHI =     TRF,2,120,Business Class Transfer Children
PTM_TRF_BCL_INF =     TRF,2,130,Business Class Transfer Infants
PTM_TRF_BCL_BAG =     TRF,2,140,Business Class Transfer Baggage
PTM_TRF_ECL_PAX =     TRF,2,200,Economy Class Transfer Passengers
PTM_TRF_ECL_ADU =     TRF,2,210,Economy Class Transfer Adults
PTM_TRF_ECL_CHI =     TRF,2,220,Economy Class Transfer Children
PTM_TRF_ECL_INF =     TRF,2,230,Economy Class Transfer Infants
PTM_TRF_ECL_BAG =     TRF,2,240,Economy Class Transfer Baggage
PTM_TRF_PAX_DTL =     TRF,3,000,Total Transfer Passenger Details
PTM_TRF_ADU_DTL =     TRF,3,010,Total Transfer Adult Details
PTM_TRF_CHI_DTL =     TRF,3,020,Total Transfer Children Details
PTM_TRF_INF_DTL =     TRF,3,030,Total Transfer Infant Details
PTM_TRF_BAG_DTL =     TRF,3,040,Total Transfer Baggage Details
PTM_TRF_FCL_PAX_DTL = TRF,4,000,First Class Transfer Passenger Details
PTM_TRF_FCL_ADU_DTL = TRF,4,010,First Class Transfer Adult Details
PTM_TRF_FCL_CHI_DTL = TRF,4,020,First Class Transfer Children Details
PTM_TRF_FCL_INF_DTL = TRF,4,030,First Class Transfer Infant Details
PTM_TRF_FCL_BAG_DTL = TRF,4,040,First Class Transfer Baggage Details
PTM_TRF_BCL_PAX_DTL = TRF,4,100,Business Class Transfer Passenger Details
PTM_TRF_BCL_ADU_DTL = TRF,4,110,Business Class Transfer Adult Details
PTM_TRF_BCL_CHI_DTL = TRF,4,120,Business Class Transfer Children Details
PTM_TRF_BCL_INF_DTL = TRF,4,130,Business Class Transfer Infant Details
PTM_TRF_BCL_BAG_DTL = TRF,4,140,Business Class Transfer Baggage Details
PTM_TRF_ECL_PAX_DTL = TRF,4,200,Economy Class Transfer Passenger Details
PTM_TRF_ECL_ADU_DTL = TRF,4,210,Economy Class Transfer Adult Details
PTM_TRF_ECL_CHI_DTL = TRF,4,220,Economy Class Transfer Children Details
PTM_TRF_ECL_INF_DTL = TRF,4,230,Economy Class Transfer Infant Details
PTM_TRF_ECL_BAG_DTL = TRF,4,240,Economy Class Transfer Baggage Details

KRI_PAX_FST =         PAX,1,000,Flight Status
KRI_TOT_PAX =         PAX,1,020,Total Booked Passengers
KRI_TOT_CKI =         PAX,1,030,Total Checked-In Passengers (@I-Request)
KRI_TOT_CKG =         PAX,1,031,Total Checked-In Passengers (@G-Request)
KRI_TOT_BOA =         PAX,1,040,Total Passengers already boarded
KRI_TOT_NYB =         PAX,1,050,Total Passengers not yet boarded
KRI_PXJ_PAX =         PAX,1,055,Total Joined Passengers
KRI_TOT_INF =         PAX,1,110,Total Infants
KRI_TOT_INF_CKI =     PAX,1,120,Total Checked-In Infants
KRI_TOT_INF_BOA =     PAX,1,130,Total Boarded Infants
KRI_TOT_INF_OFF =     PAX,1,140,Total Offloaded Infants
KRI_PXJ_INF =         PAX,1,145,Total Joined Infants
KRI_CFG_FCL_PAX =     PAX,2,000,Configuration First Class Passengers
KRI_BKD_FCL_PAX =     PAX,2,020,Total Booked First Class Passengers
KRI_CKI_FCL_PAX =     PAX,2,030,Total Checked-In First Class Passengers
KRI_PXJ_PAX_FCL =     PAX,2,035,Total Joined First Class Passengers
KRI_TOT_FCL_INF =     PAX,2,050,Total Infants First Class
KRI_CKI_FCL_INF =     PAX,2,060,Total Checked-In Infants First Class
KRI_BOA_FCL_INF =     PAX,2,070,Total Boarded Infants First Class
KRI_OFF_FCL_INF =     PAX,2,080,Total Offloaded Infants First Class
KRI_PXJ_INF_FCL =     PAX,2,085,Total Joined Infants First Class
KRI_CFG_BCL_PAX =     PAX,2,100,Configuration Business Class Passengers
KRI_BKD_BCL_PAX =     PAX,2,120,Total Booked Business Class Passengers
KRI_CKI_BCL_PAX =     PAX,2,130,Total Checked-In Business Class Passengers
KRI_PXJ_PAX_BCL =     PAX,2,135,Total Joined Business Class Passengers
KRI_TOT_BCL_INF =     PAX,2,150,Total Infants Business Class
KRI_CKI_BCL_INF =     PAX,2,160,Total Checked-In Infants Business Class
KRI_BOA_BCL_INF =     PAX,2,170,Total Boarded Infants Business Class
KRI_OFF_BCL_INF =     PAX,2,180,Total Offloaded Infants Business Class
KRI_PXJ_INF_BCL =     PAX,2,185,Total Joined Infants Business Class
KRI_CFG_ECL_PAX =     PAX,2,200,Configuration Economy Class Passengers
KRI_BKD_ECL_PAX =     PAX,2,220,Total Booked Economy Class Passengers
KRI_CKI_ECL_PAX =     PAX,2,230,Total Checked-In Economy Class Passengers
KRI_PXJ_PAX_ECL =     PAX,2,235,Total Joined Economy Class Passengers
KRI_TOT_ECL_INF =     PAX,2,250,Total Infants Economy Class
KRI_CKI_ECL_INF =     PAX,2,260,Total Checked-In Infants Economy Class
KRI_BOA_ECL_INF =     PAX,2,270,Total Boarded Infants Economy Class
KRI_OFF_ECL_INF =     PAX,2,280,Total Offloaded Infants Economy Class
KRI_PXJ_INF_ECL =     PAX,2,285,Total Joined Infants Economy Class
KRI_TOT_PAX_APT =     PAX,3,010,Total Booked Passengers to Airport
KRI_TOT_CKI_APT =     PAX,3,020,Total Checked-In Passengers to Airport
KRI_PXJ_TOT_APT =     PAX,3,025,Total Joined Passengers to Airport
KRI_PXJ_ADU_APT =     PAX,3,041,Joined Adults to Airport
KRI_PXJ_CHI_APT =     PAX,3,051,Joined Children to Airport
KRI_PXJ_MAL_APT =     PAX,3,061,Joined Males to Airport
KRI_PXJ_FEM_APT =     PAX,3,071,Joined Females to Airport
KRI_PXJ_INF_APT =     PAX,3,081,Joined Infants to Airport
KRI_BKD_FCL_PAX_APT = PAX,4,010,Booked First Class Passengers to Airport
KRI_CKI_FCL_PAX_APT = PAX,4,020,Checked-In First Class Passengers to Airport
KRI_PXJ_PAX_FCL_APT = PAX,4,022,Joined First Class Passengers to Airport
KRI_PXJ_MAL_FCL_APT = PAX,4,023,Joined First Class Males to Airport
KRI_PXJ_FEM_FCL_APT = PAX,4,024,Joined First Class Females to Airport
KRI_PXJ_CHI_FCL_APT = PAX,4,025,Joined First Class Children to Airport
KRI_PXJ_INF_FCL_APT = PAX,4,026,Joined First Class Infants to Airport
KRI_BKD_BCL_PAX_APT = PAX,4,050,Booked Business Class Passengers to Airport
KRI_CKI_BCL_PAX_APT = PAX,4,060,Checked-In Business Class Passengers to Airport
KRI_PXJ_PAX_BCL_APT = PAX,4,062,Joined Business Class Passengers to Airport
KRI_PXJ_MAL_BCL_APT = PAX,4,063,Joined Business Class Males to Airport
KRI_PXJ_FEM_BCL_APT = PAX,4,064,Joined Business Class Females to Airport
KRI_PXJ_CHI_BCL_APT = PAX,4,065,Joined Business Class Children to Airport
KRI_PXJ_INF_BCL_APT = PAX,4,066,Joined Business Class Infants to Airport
KRI_BKD_ECL_PAX_APT = PAX,4,090,Booked Economy Class Passengers to Airport
KRI_CKI_ECL_PAX_APT = PAX,4,100,Checked-In Economy Class Passengers to Airport
KRI_PXJ_PAX_ECL_APT = PAX,4,102,Joined Economy Class Passengers to Airport
KRI_PXJ_MAL_ECL_APT = PAX,4,103,Joined Economy Class Males to Airport
KRI_PXJ_FEM_ECL_APT = PAX,4,104,Joined Economy Class Females to Airport
KRI_PXJ_CHI_ECL_APT = PAX,4,105,Joined Economy Class Children to Airport
KRI_PXJ_INF_ECL_APT = PAX,4,106,Joined Economy Class Infants to Airport
KRI_TRF_PAX =         TRF,1,000,Total Transfer Passengers
KRI_TRF_FCL_PAX =     TRF,2,000,First Class Transfer Passengers
KRI_TRF_BCL_PAX =     TRF,2,100,Business Class Transfer Passengers
KRI_TRF_ECL_PAX =     TRF,2,200,Economy Class Transfer Passengers
KRI_TRF_PAX_DTL =     TRF,3,000,Total Transfer Passenger Details
KRI_TRF_FCL_PAX_DTL = TRF,4,000,First Class Transfer Passenger Details
KRI_TRF_BCL_PAX_DTL = TRF,4,100,Business Class Transfer Passenger Details
KRI_TRF_ECL_PAX_DTL = TRF,4,200,Economy Class Transfer Passenger Details
KRI_TRS_PAX =         TRS,1,000,Total Transit Passengers
KRI_TRS_FCL_PAX =     TRS,2,000,First Class Transit Passengers
KRI_TRS_BCL_PAX =     TRS,2,100,Business Class Transit Passengers
KRI_TRS_ECL_PAX =     TRS,2,200,Economy Class Transit Passengers
KRI_LOA_TOT =         LOA,1,000,Total Weight
KRI_LOA_UDL =         LOA,1,020,Total Underload
KRI_LOJ_TOT =         LOA,1,030,Total Joined Bulk
KRI_LOA_BAG =         LOA,2,000,Total Weight of Baggage
KRI_LOA_CGO =         LOA,2,010,Total Weight of Cargo
KRI_LOA_MAL =         LOA,2,020,Total Weight of Mail
KRI_LOJ_FCL =         LOA,2,030,Total Joined Bulk First Class
KRI_LOJ_BCL =         LOA,2,040,Total Joined Bulk Business Class
KRI_LOJ_ECL =         LOA,2,050,Total Joined Bulk Economy Class
KRI_LOA_TOT_APT =     LOA,3,000,Total Weight to Airport
KRI_LOJ_TOT_APT =     LOA,3,020,Total Joined Bulk to Airport
KRI_LOA_BAG_APT =     LOA,4,000,Total Weight of Baggage to Airport
KRI_LOA_CGO_APT =     LOA,4,010,Total Weight of Cargo to Airport
KRI_LOA_MAL_APT =     LOA,4,020,Total Weight of Mail to Airport
KRI_LOJ_FCL_APT =     LOA,4,030,Joined Bulk First Class to Airport
KRI_LOJ_BCL_APT =     LOA,4,040,Joined Bulk Business Class to Airport
KRI_LOJ_ECL_APT =     LOA,4,050,Joined Bulk Economy Class to Airport
KRI_ULD_TOT =         ULD,1,000,Total Weight of ULDs
KRI_ULD_TOT_APT =     ULD,3,000,Weight of ULDs to Airport
KRI_ULD_TOT_TYP =     ULD,3,010,Weight of ULDs with Contents
KRI_ULD_TOT_DTL =     ULD,4,000,ULD Details
[LOATAB_END]
