[MAIN]
#CURRENT_TIME = 20031016000000 
LOAD_OFFSET_START = -12
LOAD_OFFSET_END = 24
# BC_TYPE possible values: SINGLE, SBCUAFT, SBCSDAY 
BC_TYPE = SINGLE,SBCSDAY,SBCUAFT
SEND_TO_ACTION = NO
EVAL_AT_STARTUP = YES
MIN_UAFTINBC = 2
MAX_UAFTINBC = 100
[MAIN_END]

[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE   =  TRACE
RUNTIME_MODE   =  TRACE
[SYSTEM_END]
