[MAIN]
SELECTION = TELEX.5
NAME_SEND_TO_ALERTER = TELEX
CONTEXT_FOR_ALERT = 
[MAIN_END]

[QUEUE]
#MQSERVER-Definition
MQSERVER = CHANNEL1/TCP/192.9.200.216(1414)
#name of Receive-QManager
MQ_MGR_RECEIVE = QMANAGER
#name of Send-QManager
MQ_MGR_SEND = QMANAGER
# name of the receive-mq-queue
MQ_RECEIVE = TELEXIN
# name of the send-mq-queue 
MQ_SEND    = TELEXOUT
# name of the ceda-receive-queue
CEDA_RECEIVE = cedareceivename
# name of ceda_receive_comand
CEDA_RECEIVE_COMMAND = TLX 
#name of the ceda-send-queue
CEDA_SEND    = 8450
#ceda sending priority
CEDA_SEND_PRIO = 5
#ceda send command e.g. WMQ
CEDA_SEND_COMMAND = FDI
#number of retries in case of no acknoledge from ceda
CEDA_RETRY = 0
[QUEUE_END]

[SIM]
#simulation on or off
SIMULATION = off
#look every n seconds for data to processed
INTERVAL = 1
[SIM_END]

[RECONNECT]
#time-interval for reconnection to Websphere-Queue in seconds
RECONNECT_MQ = 10
#time-interval to look on ceda-queue in seconds
LOOK_CEDA = 2
#time-interval to look on ceda-queue on interface-startup in milliseconds
LOOK_CEDA_START = 100
[RECONNECT_END]

[CLEANUP]
# all data older than x days will be deleted from MQRTAB
CLEAN_MQR = 1
# all data older than x days will be deleted from MQSTAB
CLEAN_MQS = 10
[CLEANUP_END]

