A1,PBO_B,KRI,PBO,B,#,#,,,,,,08-01 Total Passengers already boarded
A1,PBO_N,KRI,PBO,N,#,#,,,,,,08-02 Total Passengers not yet boarded
A1,PBO_C,KRI,PBO,C,#,#,,,,,,08-03 Total Checked-In Passengers
A1,PCF_S,KRI,PCF,S,#,#,,,,,,01-01 Flight Status
A1,PCF_F,KRI,PCF,F,#,#,,,,,,02-01 Configuration First Class Passengers
A1,PCF_B,KRI,PCF,B,#,#,,,,,,02-02 Configuration Business Class Passengers
A1,PCF_E,KRI,PCF,E,#,#,,,,,,02-03 Configuration Economy Class Passengers
A1,PXB_T,KRI,PXB,T,#,#,,,,,,03-04 Total Booked Passengers
A1,PXC_T,KRI,PXC,T,#,#,,,,,,05-04 Total Checked-In Passengers
A1,PXJ_T,KRI,PXJ,T,#,#,,,,,,09-04 Total Joined Passengers
A1,PXJ_IT,KRI,PXJ,T,#,I,,,,,,09-05 Total Joined Infants
A1,PAD_T,LDM,PAD,T,#,#,,,,,,18-04 Total PADs
A1,PAX_T,LDM,PAX,T,#,#,,,,,,14-04 Total Passengers
A1,PAX_T,MVT,PAX,T,#,#,,,,,,Passengers (Total)
A1,PAX_T,USR,PAX,T,#,#,,,,,,24-04 Passengers (Total)
A2,PXB_F,KRI,PXB,F,#,#,,,,,,03-01 Total Booked First Class Passengers
A2,PXB_B,KRI,PXB,B,#,#,,,,,,03-02 Total Booked Business Class Passengers
A2,PXB_E,KRI,PXB,E,#,#,,,,,,03-03 Total Booked Economy Class Passengers
A2,PXC_F,KRI,PXC,F,#,#,,,,,,05-01 Total Checked-In First Class Passengers
A2,PXC_B,KRI,PXC,B,#,#,,,,,,05-02 Total Checked-In Business Class Passengers
A2,PXC_E,KRI,PXC,E,#,#,,,,,,05-03 Total Checked-In Economy Class Passengers
A2,PXJ_F,KRI,PXJ,F,#,#,,,,,,09-01 Total Joined First Class Passengers
A2,PXJ_B,KRI,PXJ,B,#,#,,,,,,09-02 Total Joined Business Class Passengers
A2,PXJ_E,KRI,PXJ,E,#,#,,,,,,09-03 Total Joined Economy Class Passengers
A2,PXJ_FI,KRI,PXJ,F,#,I,,,,,,Total Joined First Class Infants
A2,PXJ_BI,KRI,PXJ,B,#,I,,,,,,Total Joined Business Class Infants
A2,PXJ_EI,KRI,PXJ,E,#,I,,,,,,Total Joined Economy Class Infants
A2,PAD_F,LDM,PAD,F,#,#,,,,,,18-01 First Class PADs
A2,PAD_B,LDM,PAD,B,#,#,,,,,,18-02 Business Class PADs
A2,PAD_E,LDM,PAD,E,#,#,,,,,,18-03 Economy Class PADs
A2,PAX_F,LDM,PAX,F,#,#,,,,,,14-01 First Class Passengers
A2,PAX_B,LDM,PAX,B,#,#,,,,,,14-02 Business Class Passengers
A2,PAX_E,LDM,PAX,E,#,#,,,,,,14-03 Economy Class Passengers
A2,PAD_E,USR,PAD,E,#,#,,,,,,24-08 Economy Class PADs
A2,PAX_F,USR,PAX,F,#,#,,,,,,24-01 First Class Passengers
A2,PAX_B,USR,PAX,B,#,#,,,,,,24-02 Business Class Passengers
A2,PAX_E,USR,PAX,E,#,#,,,,,,24-03 Economy Class Passengers
A2,PXO_F,USR,PXO,F,#,#,,,,,,25-01 Other First Class Passengers
A2,PXO_B,USR,PXO,B,#,#,,,,,,25-02 Other Business Class Passengers
A2,PXO_E,USR,PXO,E,#,#,,,,,,25-03 Other Economy Class Passengers
A2,PXO_2,USR,PXO,2,#,#,,,,,,25-04 Other Economy 2 Class Passengers
A2,DIS_F,USR,DIS,F,#,#,,,,,,26-01 Disem First Class Passengers
A2,DIS_B,USR,DIS,B,#,#,,,,,,26-02 Disem Business Class Passengers
A2,DIS_E,USR,DIS,E,#,#,,,,,,26-03 Disem Economy Class Passengers
A2,DIS_2,USR,DIS,2,#,#,,,,,,26-04 Disem Economy 2 Class Passengers
A2,DIS_J,USR,DIS,J,#,#,,,,,,26-05 Disem Jump Seat Class Passengers
A2,DIS_I,USR,DIS,T,#,I,,,,,,26-06 Disem Infants
A2,POB_F,USR,POB,F,#,#,,,,,,27-01 On Board First Class Passengers
A2,POB_B,USR,POB,B,#,#,,,,,,27-02 On Board Business Class Passengers
A2,POB_E,USR,POB,E,#,#,,,,,,27-03 On Board Economy Class Passengers
A2,POB_2,USR,POB,2,#,#,,,,,,27-04 On Board Economy 2 Class Passengers
A2,POB_J,USR,POB,J,#,#,,,,,,27-05 On Board Jump Seat Class Passengers
A2,POB_I,USR,POB,#,#,I,,,,,,27-06 On Board Infants
A2,POG_F,USR,POG,F,#,#,,,,,,28-01 On Ground First Class Passengers
A2,POG_B,USR,POG,B,#,#,,,,,,28-02 On Ground Business Class Passengers
A2,POG_E,USR,POG,E,#,#,,,,,,28-03 On Ground Economy Class Passengers
A2,POG_2,USR,POG,2,#,#,,,,,,28-04 On Ground Economy 2 Class Passengers
A2,POG_J,USR,POG,J,#,#,,,,,,28-05 On Ground Jump Seat Class Passengers
A2,POG_I,USR,POG,#,#,I,,,,,,28-06 On Ground Infants
A2,PXJ_F,USR,PXJ,F,#,#,,,,,,29-01 Joining First Class Passengers
A2,PXJ_B,USR,PXJ,B,#,#,,,,,,29-02 Joining Business Class Passengers
A2,PXJ_E,USR,PXJ,E,#,#,,,,,,29-03 Joining Economy Class Passengers
A2,PXJ_2,USR,PXJ,2,#,#,,,,,,29-04 Joining Economy 2 Class Passengers
A2,PXJ_J,USR,PXJ,J,#,#,,,,,,29-05 Joining Jump Seat Class Passengers
A2,PXJ_I,USR,PXJ,T,#,I,,,,,,29-06 Joining Infants
A3,PXB_F_D,KRI,PXB,F,#,#,,<APC3>,,,,04-01 Booked First Class Passengers to <APC3>
A3,PXB_B_D,KRI,PXB,B,#,#,,<APC3>,,,,04-02 Booked Business Class Passengers to <APC3>
A3,PXB_E_D,KRI,PXB,E,#,#,,<APC3>,,,,04-03 Booked Economy Class Passengers to <APC3>
A3,PXB_S_D,KRI,PXB,S,#,#,,<APC3>,,,,04-04 Total Booked Passengers to <APC3>
A3,PXC_F_D,KRI,PXC,F,#,#,,<APC3>,,,,06-01 Checked-In First Class Passengers to <APC3>
A3,PXC_B_D,KRI,PXC,B,#,#,,<APC3>,,,,06-02 Checked-In Business Class Passengers to <APC3>
A3,PXC_E_D,KRI,PXC,E,#,#,,<APC3>,,,,06-03 Checked-In Economy Class Passengers to <APC3>
A3,PXC_S_D,KRI,PXC,S,#,#,,<APC3>,,,,06-04 Checked-In Booked Passengers to <APC3>
A3,PXJ_S,KRI,PXJ,S,#,#,,<APC3>,,,,10-04 Total Joined Passengers to <APC3>
A3,PXJ_SI,KRI,PXJ,S,#,I,,<APC3>,,,,10-05 Total Joined Infants to <APC3>
A3,PXJ_SA,KRI,PXJ,S,#,A,,<APC3>,,,,Total Joined Adults to <APC3>
A3,PXJ_SC,KRI,PXJ,S,#,C,,<APC3>,,,,Total Joined Children to <APC3>
A3,PXJ_SM,KRI,PXJ,S,#,M,,<APC3>,,,,Total Joined Males to <APC3>
A3,PXJ_SF,KRI,PXJ,S,#,F,,<APC3>,,,,Total Joined Females to <APC3>
A3,PAD_F_D,LDM,PAD,F,#,#,,<APC3>,,,,19-01 First Class PADs to <APC3>
A3,PAD_B_D,LDM,PAD,B,#,#,,<APC3>,,,,19-02 Business Class PADs to <APC3>
A3,PAD_E_D,LDM,PAD,E,#,#,,<APC3>,,,,19-03 Economy Class PADs to <APC3>
A3,PAD_S_D,LDM,PAD,S,#,#,,<APC3>,,,,19-04 PADs to <APC3>
A3,PAX_F_D,LDM,PAX,F,#,#,,<APC3>,,,,15-01 First Class Passengers to <APC3>
A3,PAX_B_D,LDM,PAX,B,#,#,,<APC3>,,,,15-02 Business Class Passengers to <APC3>
A3,PAX_E_D,LDM,PAX,E,#,#,,<APC3>,,,,15-03 Economy Class Passengers to <APC3>
A3,PAX_S_D,LDM,PAX,S,#,#,,<APC3>,,,,15-04 Passengers to <APC3>
A4,PXC_IT,KRI,PXC,T,C,I,,,,,,07-01 Total Checked-In Infants
A4,PXC_IT,KRI,PXC,T,B,I,,,,,,08-04 Total Boarded Infants
A4,PXC_IF,KRI,PXC,F,#,I,,,,,,Total Infants First Class
A4,PXC_IB,KRI,PXC,B,#,I,,,,,,Total Infants Business Class
A4,PXC_IE,KRI,PXC,E,#,I,,,,,,Total Infants Economy Class
A4,PXC_IT,KRI,PXC,T,#,I,,,,,,Total Infants
A4,PXC_IF,KRI,PXC,F,C,I,,,,,,Total Checked-In Infants First Class
A4,PXC_IB,KRI,PXC,B,C,I,,,,,,Total Checked-In Infants Business Class
A4,PXC_IE,KRI,PXC,E,C,I,,,,,,Total Checked-In Infants Economy Class
A4,PXC_IF,KRI,PXC,F,B,I,,,,,,Total Boarded Infants First Class
A4,PXC_IB,KRI,PXC,B,B,I,,,,,,Total Boarded Infants Business Class
A4,PXC_IE,KRI,PXC,E,B,I,,,,,,Total Boarded Infants Economy Class
A4,PXC_IF,KRI,PXC,F,O,I,,,,,,Total Not Checked-In Infants First Class
A4,PXC_IB,KRI,PXC,B,O,I,,,,,,Total Not Checked-In Infants Business Class
A4,PXC_IE,KRI,PXC,E,O,I,,,,,,Total Not Checked-In Infants Economy Class
A4,PXC_IT,KRI,PXC,T,O,I,,,,,,Total Not Checked-In Infants
A4,PXJ_F_D,KRI,PXJ,F,#,#,,<APC3>,,,,10-01 First Class Joined Passengers to <APC3>
A4,PXJ_B_D,KRI,PXJ,B,#,#,,<APC3>,,,,10-02 Business Class Joined Passengers to <APC3>
A4,PXJ_E_D,KRI,PXJ,E,#,#,,<APC3>,,,,10-03 Economy Class Joined Passengers to <APC3>
A4,PXJ_FM_D,KRI,PXJ,F,#,M,,<APC3>,,,,First Class Joined Males to <APC3>
A4,PXJ_FF_D,KRI,PXJ,F,#,F,,<APC3>,,,,First Class Joined Females to <APC3>
A4,PXJ_FC_D,KRI,PXJ,F,#,C,,<APC3>,,,,First Class Joined Children to <APC3>
A4,PXJ_FI_D,KRI,PXJ,F,#,I,,<APC3>,,,,First Class Joined Infants to <APC3>
A4,PXJ_BM_D,KRI,PXJ,B,#,M,,<APC3>,,,,Business Class Joined Males to <APC3>
A4,PXJ_BF_D,KRI,PXJ,B,#,F,,<APC3>,,,,Business Class Joined Females to <APC3>
A4,PXJ_BC_D,KRI,PXJ,B,#,C,,<APC3>,,,,Business Class Joined Children to <APC3>
A4,PXJ_BI_D,KRI,PXJ,B,#,I,,<APC3>,,,,Business Class Joined Infants to <APC3>
A4,PXJ_EM_D,KRI,PXJ,E,#,M,,<APC3>,,,,Economy Class Joined Males to <APC3>
A4,PXJ_EF_D,KRI,PXJ,E,#,F,,<APC3>,,,,Economy Class Joined Females to <APC3>
A4,PXJ_EC_D,KRI,PXJ,E,#,C,,<APC3>,,,,Economy Class Joined Children to <APC3>
A4,PXJ_EI_D,KRI,PXJ,E,#,I,,<APC3>,,,,Economy Class Joined Infants to <APC3>
A4,PAX_SI,LDM,PAX,#,#,I,,,,,,14-05 Infants
A4,PAX_SI_D,LDM,PAX,#,#,I,,<APC3>,,,,15-05 Infants to <APC3>
A4,PAX_SA,LDM,PAX,#,#,A,,,,,,Adult Passengers
A4,PAX_SA_D,LDM,PAX,#,#,A,,<APC3>,,,,Adult Passengers to <APC3>
A4,PAX_SC,LDM,PAX,#,#,C,,,,,,Children
A4,PAX_SC_D,LDM,PAX,#,#,C,,<APC3>,,,,Children to <APC3>
A4,PAX_SF,LDM,PAX,#,#,F,,,,,,Female Passengers
A4,PAX_SF_D,LDM,PAX,#,#,F,,<APC3>,,,,Female Passengers to <APC3>
A4,PAX_SM,LDM,PAX,#,#,M,,,,,,Male Passengers
A4,PAX_SM_D,LDM,PAX,#,#,M,,<APC3>,,,,Male Passengers to <APC3>
A4,PAX_SI,USR,PAX,#,#,I,,,,,,24-05 Infants
B1,TrPAX_F,KRI,PAX,F,#,#,,,,,,11-01 Total First Class Transfer Passengers
B1,TrPAX_B,KRI,PAX,B,#,#,,,,,,11-02 Total Business Class Transfer Passengers
B1,TrPAX_E,KRI,PAX,E,#,#,,,,,,11-03 Total Economy Class Transfer Passengers
B1,TrPAX_T,KRI,PAX,T,#,#,,,,,,11-04 Total Transfer Passengers
B1,BAG_B,PTM,BAG,B,T,#,,,,,,20-2 Business Class Transfer Baggage
B1,BAG_E,PTM,BAG,E,T,#,,,,,,20-3 Economy Class Transfer Baggage
B1,BAG_F,PTM,BAG,F,T,#,,,,,,20-1 First Class Transfer Baggage
B1,BAG_T,PTM,BAG,T,T,#,,,,,,20-4 Transfer Baggage
B1,PAX_F,PTM,PAX,F,T,#,,,,,,22-01 First Class Transfer Passengers
B1,PAX_B,PTM,PAX,B,T,#,,,,,,22-02 Business Class Transfer Passengers
B1,PAX_E,PTM,PAX,E,T,#,,,,,,22-03 Economy Class Transfer Passengers
B1,PAX_T,PTM,PAX,T,T,#,,,,,,22-04 Transfer Passengers
B1,PAX_T,USR,PAX,T,T,#,,,,,,24-06 Transfer Passengers
B2,TrPAX_F_D,KRI,PAX,F,#,#,<FLNO>,<APC3>,,,,12-01 First Class Transfer Passengers from <FLNO> <APC3>
B2,TrPAX_B_D,KRI,PAX,B,#,#,<FLNO>,<APC3>,,,,12-02 Business Class Transfer Passengers from <FLNO> <APC3>
B2,TrPAX_E_D,KRI,PAX,E,#,#,<FLNO>,<APC3>,,,,12-03 Economy Class Transfer Passengers from <FLNO> <APC3>
B2,TrPAX_S_D,KRI,PAX,S,#,#,<FLNO>,<APC3>,,,,12-04 Total Transfer Passengers from <FLNO> <APC3>
B2,PAX_TI,PTM,PAX,T,T,I,,,,,,22-05 Transfer Infants
B2,PAX_I_D,PTM,PAX,#,TD,I,<FLNO>,<APC3>,,,,23-05 Transfer Infants for <FLNO> to <APC3>
B2,PAX_A_D,PTM,PAX,#,TD,A,<FLNO>,<APC3>,,,,Transfer Adults for <FLNO> to <APC3>
B2,PAX_C_D,PTM,PAX,#,TD,C,<FLNO>,<APC3>,,,,Transfer Children for <FLNO> to <APC3>
B2,PAX_BA,PTM,PAX,B,T,A,,,,,,Business Class Transfer Adults
B2,PAX_BC,PTM,PAX,B,T,C,,,,,,Business Class Transfer Children
B2,PAX_BI,PTM,PAX,B,T,I,,,,,,Total Business Class Transfer Infants
B2,PAX_EA,PTM,PAX,E,T,A,,,,,,Total Economy Class Transfer Adults
B2,PAX_EC,PTM,PAX,E,T,C,,,,,,Economy Class Transfer Children
B2,PAX_EI,PTM,PAX,E,T,I,,,,,,Economy Class Transfer Infants
B2,PAX_FA,PTM,PAX,F,T,A,,,,,,First Class Transfer Adults
B2,PAX_FC,PTM,PAX,F,T,C,,,,,,First Class Transfer Children
B2,PAX_FI,PTM,PAX,F,T,I,,,,,,First Class Transfer Infants
B2,PAX_TA,PTM,PAX,T,T,A,,,,,,Transfer Adult Passengers
B2,PAX_TC,PTM,PAX,T,T,C,,,,,,Transfer Children
B3,BAG_B_D,PTM,BAG,B,TD,#,<FLNO>,<APC3>,,,,Business Class Transfer Baggage for <FLNO> to <APC3>
B3,BAG_E_D,PTM,BAG,E,TD,#,<FLNO>,<APC3>,,,,Economy Class Transfer Baggage for <FLNO> to <APC3>
B3,BAG_F_D,PTM,BAG,F,TD,#,<FLNO>,<APC3>,,,,First Class Transfer Baggage for <FLNO> to <APC3>
B3,BAG_S_D,PTM,BAG,S,TD,#,<FLNO>,<APC3>,,,,Transfer Baggage for <FLNO> to <APC3>
B3,PAX_F_D,PTM,PAX,F,TD,#,<FLNO>,<APC3>,,,,23-01 First Class Transfer Passengers for <FLNO> to <APC3>
B3,PAX_B_D,PTM,PAX,B,TD,#,<FLNO>,<APC3>,,,,23-02 Business Class Transfer Passengers for <FLNO> to <APC3>
B3,PAX_E_D,PTM,PAX,E,TD,#,<FLNO>,<APC3>,,,,23-03 Economy Class Transfer Passengers for <FLNO> to <APC3>
B3,PAX_S_D,PTM,PAX,S,TD,#,<FLNO>,<APC3>,,,,23-04 Transfer Passengers for <FLNO> to <APC3>
B3,PAX_BA_D,PTM,PAX,B,TD,A,<FLNO>,<APC3>,,,,Business Class Transfer Adults for <FLNO> to <APC3>
B3,PAX_BC_D,PTM,PAX,B,TD,C,<FLNO>,<APC3>,,,,Business Class Transfer Children for <FLNO> to <APC3>
B3,PAX_BI_D,PTM,PAX,B,TD,I,<FLNO>,<APC3>,,,,Business Class Transfer Infants for <FLNO> to <APC3>
B3,PAX_EA_D,PTM,PAX,E,TD,A,<FLNO>,<APC3>,,,,Economy Class Transfer Adults for <FLNO> to <APC3>
B3,PAX_EC_D,PTM,PAX,E,TD,C,<FLNO>,<APC3>,,,,Economy Class Transfer Children for <FLNO> to <APC3>
B3,PAX_EI_D,PTM,PAX,E,TD,I,<FLNO>,<APC3>,,,,Economy Class Transfer Infants for <FLNO> to <APC3>
B3,PAX_FA_D,PTM,PAX,F,TD,A,<FLNO>,<APC3>,,,,First Class Transfer Adults for <FLNO> to <APC3>
B3,PAX_FC_D,PTM,PAX,F,TD,C,<FLNO>,<APC3>,,,,First Class Transfer Children for <FLNO> to <APC3>
B3,PAX_FI_D,PTM,PAX,F,TD,I,<FLNO>,<APC3>,,,,First Class Transfer Infants for <FLNO> to <APC3>
C1,PAX_TR,KRI,PAX,T,R,#,,,,,,13-04 Transit Passengers
C1,PAD_TR,LDM,PAD,T,R,#,,,,,,20-04 Transit PADs
C1,PAX_TR,LDM,PAX,T,R,#,,,,,,16-04 Transit Passengers
C1,PAX_TR,USR,PAX,T,R,#,,,,,,24-07 Transit Passengers
C2,PAX_FR,KRI,PAX,F,R,#,,,,,,13-01 First Class Transit Passengers
C2,PAX_BR,KRI,PAX,B,R,#,,,,,,13-02 Business Class Transit Passengers
C2,PAX_ER,KRI,PAX,E,R,#,,,,,,13-03 Economy Class Transit Passengers
C2,PAD_BR,LDM,PAD,B,R,#,,,,,,20-02 Business Class Transit PADs
C2,PAX_FR,LDM,PAX,F,R,#,,,,,,16-01 First Class Transit Passengers
C2,PAX_BR,LDM,PAX,B,R,#,,,,,,16-02 Business Class Transit Passengers
C2,PAX_ER,LDM,PAX,E,R,#,,,,,,16-03 Economy Class Transit Passengers
C2,PAX_FR,USR,PAX,F,R,#,,,,,,25-01 First Class Transit Passengers
C2,PAX_BR,USR,PAX,B,R,#,,,,,,25-02 Business Class Transit Passengers
C2,PAX_ER,USR,PAX,E,R,#,,,,,,25-03 Economy Class Transit Passengers
C2,PAX_2R,USR,PAX,2,R,#,,,,,,25-04 Economy 2 Class Transit Passengers
C2,PAX_JR,USR,PAX,J,R,#,,,,,,25-05 Jump Seat Class Transit Passengers
C2,PAX_IR,USR,PAX,#,R,I,,,,,,25-06 Transit Infants
C3,PAD_FR,LDM,PAD,F,R,#,,,,,,20-01 First Class Transit PADs
C3,PAD_ER,LDM,PAD,E,R,#,,,,,,20-03 Economy Class Transit PADs
C3,PAD_FR_D,LDM,PAD,F,R,#,,<APC3>,,,,21-01 First Class Transit PADs to <APC3>
C3,PAD_BR_D,LDM,PAD,B,R,#,,<APC3>,,,,21-02 Business Class Transit PADs to <APC3>
C3,PAD_ER_D,LDM,PAD,E,R,#,,<APC3>,,,,21-03 Economy Class Transit PADs to <APC3>
C3,PAD_SR_D,LDM,PAD,S,R,#,,<APC3>,,,,21-04 Transit PADs to <APC3>
C3,PAX_FR_D,LDM,PAX,F,R,#,,<APC3>,,,,17-01 First Class Transit Passengers to <APC3>
C3,PAX_BR_D,LDM,PAX,B,R,#,,<APC3>,,,,17-02 Business Class Transit Passengers to <APC3>
C3,PAX_ER_D,LDM,PAX,E,R,#,,<APC3>,,,,17-03 Economy Class Transit Passengers to <APC3>
C3,PAX_RS_D,LDM,PAX,S,R,#,,<APC3>,,,,17-04 Transit Passengers to <APC3>
C4,PAX_RI,LDM,PAX,#,R,I,,,,,,16-05 Transit Infants
C4,PAX_RI_D,LDM,PAX,#,R,I,,<APC3>,,,,17-05 Transit Infants to <APC3>
C4,PAX_RA,LDM,PAX,#,R,A,,,,,,Adult Transit Passengers
C4,PAX_RA_D,LDM,PAX,#,R,A,,<APC3>,,,,Adult Transit Passengers to <APC3>
C4,PAX_RC,LDM,PAX,#,R,C,,,,,,Transit Children
C4,PAX_RC_D,LDM,PAX,#,R,C,,<APC3>,,,,Transit Children to <APC3>
D1,LOA_B,KRI,LOA,B,#,#,,,,,,Total weight of baggage
D1,LOA_C,KRI,LOA,C,#,#,,,,,,Total weight of cargo
D1,LOA_M,KRI,LOA,M,#,#,,,,,,Total weight of mail 
D1,LOA_T,KRI,LOA,T,#,#,,,,,,Total weight
D1,LOA_U,KRI,LOA,U,#,#,,,,,,Total underload
D1,LOA_U,USR,LOA,U,#,#,,,,,,Total underload
D1,LOJ_T,KRI,LOJ,T,#,#,,,,,,Total Joined Bulk
D1,LOA_D,LDM,LOA,D,#,#,,,,,,Total Deadload
D1,LOA_B,LDM,LOA,B,#,#,,,,,,Total Weight of Baggage
D1,LOA_C,LDM,LOA,C,#,#,,,,,,Total Weight of Cargo
D1,LOA_M,LDM,LOA,M,#,#,,,,,,Total Weight of Mail
D1,LOA_T,LDM,LOA,T,#,#,,,,,,Total Weight
D1,LOA_B,USR,LOA,B,#,#,,,,,,Total weight of baggage
D1,LOA_C,USR,LOA,C,#,#,,,,,,Total weight of cargo
D1,LOA_M,USR,LOA,M,#,#,,,,,,Total weight of mail 
D1,LOA_T,USR,LOA,T,#,#,,,,,,Total weight
D2,LOA_B_D,KRI,LOA,B,#,#,,<APC3>,,,,Weight of baggage to <APC3>
D2,LOA_C_D,KRI,LOA,C,#,#,,<APC3>,,,,Weight of cargo to <APC3>
D2,LOA_M_D,KRI,LOA,M,#,#,,<APC3>,,,,Weight of mail to <APC3>
D2,LOA_S_D,KRI,LOA,S,#,#,,<APC3>,,,,Total Weight to <APC3>
D2,LOJ_F,KRI,LOJ,F,#,#,,,,,,Total Joined Bulk First Class
D2,LOJ_B,KRI,LOJ,B,#,#,,,,,,Total Joined Bulk Business Class
D2,LOJ_E,KRI,LOJ,E,#,#,,,,,,Total Joined Bulk Economy Class
D2,LOA_D_D,LDM,LOA,D,#,#,,<APC3>,,,,Deadload to <APC3>
D2,LOA_B_D,LDM,LOA,B,#,#,,<APC3>,,,,Weight of Baggage to <APC3>
D2,LOA_C_D,LDM,LOA,C,#,#,,<APC3>,,,,Weight of Cargo to <APC3>
D2,LOA_M_D,LDM,LOA,M,#,#,,<APC3>,,,,Weight of Mail to <APC3>
D2,LOA_S_D,LDM,LOA,S,#,#,,<APC3>,,,,Total Weight to <APC3>
D3,LOJ_T_D,KRI,LOJ,S,#,#,,<APC3>,,,,Total Joined Bulk to <APC3>
D4,LOJ_F_D,KRI,LOJ,F,#,#,,<APC3>,,,,Total Joined Bulk First Class to <APC3>
D4,LOJ_B_D,KRI,LOJ,B,#,#,,<APC3>,,,,Total Joined Bulk Business Class to <APC3>
D4,LOJ_E_D,KRI,LOJ,E,#,#,,<APC3>,,,,Total Joined Bulk Economy Class to <APC3>
E1,ULD_T,CPM,ULD,T,#,#,,,,,,Total Weight of ULDs
E1,ULD_T,DLS,ULD,T,#,#,,,,,,Total Weight of ULDs
E1,ULD_T,KRI,ULD,T,#,#,,,,,,Total ULDs
E2,ULD_S_D,CPM,ULD,S,#,#,,<APC3>,,,,Weight of ULDs to <APC3>
E2,ULD_S_D,CPM,ULD,SD,#,#,,<APC3>,,,,Total Weight of ULDs to <APC3>
E2,ULD_S_D,DLS,ULD,S,#,#,,<APC3>,,,,Total Weight of ULDs to <APC3>
E2,ULD_S_D,KRI,ULD,S,#,#,,<APC3>,,,,Total Weight of ULDs to <APC3>
E3,ULD_ST,CPM,ULD,S,<T>,#,,,,,,Weight of ULDs Type <SSTP>
E3,ULD_ST_D,CPM,ULD,S,<T>,#,,<APC3>,,,,Weight of ULDs Type <SSTP> to <APC3>
E3,ULD_ST,CPM,ULD,ST,#,#,,,,,,Weight of ULDs Type <SSTP>
E3,ULD_ST_D,CPM,ULD,STD,#,#,,,,,,Weight of ULDs Type <SSTP> to <APC3>
E3,ULD_S,KRI,ULD,S,<T>,#,,,,,,Total ULDs with type <SSTP>
E4,ULD_STP_D,CPM,ULD,S,<T>,#,,<APC3>,<P>,<C>,,Weight of ULD '<ULDT>' Type <SSTP> Pos.<ULDP> to <APC3>
E4,ULD_STP_D,CPM,ULD,DTL,#,#,,,,,,Weight of ULD '<ULDT>' Type <SSTP> Pos.<ULDP> to <APC3>
E4,ULD_ST_D,DLS,ULD,S,#,#,,<APC3>,,<C>,,Weight of ULD <ULDT> to <APC3>
E4,ULD_S_D,KRI,ULD,S,<T>,#,,<APC3>,<P>,<C>,,ULD with code <ULDT> type <SSTP> pos. <ULDP> to <APC3>
E4,ULD_STC_D,UCM,ULD,S,<T>,#,,<APC3>,,<C>,,ULD <ULDT> Type <SSTP> to <APC3>
