[MAIN]
IMPORT_TITLE = Data Import
IMPORT_TYPES = RMS_IMP,RMS_LINK,CSKED
FONT_SIZE = 8,11,32
MONITORS = AUTO
SERVICE_TYPE = TTYP
WINZIP = C:\Program Files\WinZip\WINZIP32.EXE

[CSKED]
FORMAT_NAME = CSKED
SYSTEM_TYPE = CSKED
SYSTEM_MODE = DAYS
LAYOUT_TYPE = SATS
DATA_MODEL = DAILY_FLIGHT
FORMAT_TITLE = Seasonal Flight Data Import
TOOLTIP_TEXT = CSKED Seasonal Flight Data Import
FILE_PATH = c:\ufis\rel\importtool\data\sin\cskedsamples
FILE_FILTER = WI: CSKED Season|*.txt|SU: CSKED Season|*.txt|All Files|*.*
FILTER_INDEX = 1,2
MULTI_FILES = N,N,N
FILE_READER = YES
AUTO_OPEN = NO
AUTO_CLEAR = YES,1
;PRE_CHECK_DOUBLES = YES
DISPO_FILE_TTYP = Nature
HEAD_LINE  = T,CA,FLT,Date,Time,ACT,ACT, Itinary Sector Information
FIELD_LEN  = 1,2 ,5  ,8   ,4   ,5  ,5  ,100    
MAIN_HEADER_TITLE = Flight Information,Full Itinery Information
MAIN_HEADER_WIDTH = 8,1
MAIN_FIELDS = ADID,TTYP,FLCB,FLTB,SKED,ACT3,ACT5,ACTI,ROUT
FINAL_HEAD  = I,NAT,CA,FL.NO, Date / Time,3LC,Type,IAT,Routing: Arrival - Departure Times
FINAL_LEN   = 1,3  ,3 ,5    ,8        ,3  ,5   ,3  ,100
CHECK_BAS = ALC2,,ALTTAB,3,ACT5,,ACTTAB,7
TRANSLATE_ICAO = ACT5
FILTER1 = Airline:ALC:FLCB
FILTER2 = Flights:FLNO:FLCB+FLTB
FILTER3 = Aircraft:ACT:ACT5
FILTER4 = Routing:ROUTE:ROUT

[RMS_IMP]
FORMAT_NAME = RMS
SYSTEM_TYPE = RMSIMP
LAYOUT_TYPE = SATS
DATA_MODEL = ROTATION
FORMAT_TITLE = Seasonal Flight Data Import
TOOLTIP_TEXT = RMS Seasonal Flight Data Import
FILE_PATH = c:\ufis\rel\importtool\data\sin\w02sked
FILE_FILTER = WI: RMS Season|W*.inc|SU: RMS Season|S*.inc|All Files|*.*
FILTER_INDEX = 2,1
MULTI_FILES = Y,Y,Y
AUTO_OPEN = NO
AUTO_CLEAR = YES,1
AUTO_FILE_TTYP = _cgo,CGO|_pax,PAX|_mi,PAX|.ASK.
;AUTO_FILE_TTYP = _cgo,CGO|_mi,PAX|.ASK.
;DISPO_FILE_TTYP = Nature
HEAD_LINE  = T,CA,FLT,S,P.FROM, P.TO, ACT, P, J, Y,FREQ,Itinary
FIELD_LEN  = 1,2 ,5  ,1,6     ,6    ,5  ,3 ,3 ,3 ,7   ,100    
FIELD_POS  = ALL
MAIN_HEADER_TITLE = Operational Period,Arrival Flight,Departure Flight,Aircraft,Full Itinery Information,Appendix
MAIN_HEADER_WIDTH = 4,4,6,3,4,1
MAIN_FIELDS = VPFR,VPTO,FREQ,FREW,NATA,FLCA,FLTA,STOA,NATD,FLCD,FLTD,STOD,DAOF,OVNI,ACT3,ACT5,ACTI,VSNO,ROUT,DPFR,FRED,VERS
FINAL_HEAD  =  Begin,  End,OP Days,W,NAT,CA,FL.NO, First STA,NAT,CA,FL.NO, First STD,V,O,3LC,Type,IAT,S,Routing: Arrival - Departure Times,DEP.Day,OP.FREQ,Version
FINAL_LEN   = 8     ,8    ,7      ,1,3  ,2 ,5    ,12        ,3  ,2 ,5    ,12        ,1,1,3  ,5   ,3  ,1,100                               ,8       ,7      ,14
CHECK_BAS = ALC2,,ALTTAB,6,ALC2,,ALTTAB,10,ACT3,,ACTTAB,15
TRANSLATE_ICAO = ACT3
FILTER1 = Airline:ALC:FLCA,FLCD
FILTER2 = Flights:FLNO:FLCA+FLTA,FLCD+FLTD
FILTER3 = Aircraft:ACT:ACT5
FILTER4 = Routing:ROUTE:ROUT

[RMS_LINK]
FORMAT_NAME = LINK
SYSTEM_TYPE = RMSLNK
SYSTEM_MODE = LINK
LAYOUT_TYPE = SATS
DATA_MODEL = ROTATION
FORMAT_TITLE = RMS Seasonal Flight Rotation Links
TOOLTIP_TEXT = RMS Flight Rotation Link
FILE_PATH = c:\ufis\rel\importtool\data\sin\w02slotpaxe
FILE_FILTER = WI: RMS Links|W*.txt|SU: RMS Links|S*.txt|All Files|*.*
FILE_READER = YES
FILTER_INDEX = 1,2
MULTI_FILES = Y,Y,Y
AUTO_OPEN = NO
AUTO_CLEAR = YES,1
;AUTO_FILE_TTYP = ?
;DISPO_FILE_TTYP = Nature
HEAD_LINE  = T,Carrier,S,Routing (Itinary),Flight Pair,Type,Seat Version,FREQ A,STOA,FREQ D V,STOD,Period
FIELD_LEN  = 1,20     ,1,20               ,12         ,5   ,12          ,7     ,4   ,8       ,4   ,25    
FIELD_POS  = ALL
MAIN_FIELDS = VPFR,VPTO,FREQ,FREW,NATA,FLCA,FLTA,STOA,NATD,FLCD,FLTD,STOD,DAOF,OVNI,ACT3,ACT5,ACTI,ROUT,VERS,FRED,INT1
MAIN_HEADER_TITLE = Operational Period,Arrival Flight,Departure Flight,Aircraft,Itineray,Appendix
MAIN_HEADER_WIDTH = 4,4,6,3,1,3
FINAL_HEAD  =  Begin,  End,OP Days,W,NAT,CA,FL.NO, First STA,NAT,CA,FL.NO, First STD,V,O,3LC,Type,IAT,Routing,Version,FREQ D,I
FINAL_LEN   = 8     ,8    ,7      ,1,3  ,2 ,5    ,12        ,3  ,2 ,5    ,12        ,1,1,3  ,5   ,3  ,35     ,12     ,7     ,1
TIME_TYPE = LOCAL
CHECK_BAS = ALC2,,ALTTAB,6,ALC2,,ALTTAB,10,ACT5,,ACTTAB,16
IMPLICIT_OVN = NO
TRANSLATE_ICAO = ACT5
FILTER1 = Airline:ALC:FLCA,FLCD
FILTER2 = Flights:FLNO:FLCA+FLTA,FLCD+FLTD
FILTER3 = Aircraft:ACT:ACT5
FILTER4 = Routing:ROUTE:ROUT
