[MAIN_WINDOW]
;TESTCASE_MODE = YES
;MAIN_CAPTION = Ufis Flight Information Tool
;RECV_LIST_CAPTION = Flight Information
;SENT_LIST_CAPTION = Flight Information
SHOW_FOLDERS = YES
;SHOW_SENT_LIST = NO
SHOW_FLIGHT_LIST = YES

;SET_INFO_LAYOUT
;SET_MIXED_LAYOUT

START_ON_TOP = NO
SHOW_INTRO = YES
SHOW_MAIN = YES
SHOW_RECV = YES
SHOW_SENT = YES
SHOW_INFO = NO
SHOW_SEND = NO
FONT_SIZE = 16
FONT_BOLD = NO
HOMETLXADDR = XXXXXXXX
ADDRESS_FILTER = YES
MAIN_NOSHOW = KRIS
DATE_FORMAT=dd.mm.yyyy
MAIN_PRIOR = -6
MAIN_AHEAD = +16
LOADTAB_VIEWER= c:\ufis\appl\loadtabviewer.exe
PRINT_SIZE=11
MAIN_ONLINE = YES 
#To have online windows for "Received and Sent" 
MAIN_FOL_DEPLOY = YES
#To create additional folders and assign telexes to folders
MAIN_FLT_DEPLOY = YES
#To assign telexes to flights
HOLD_FILES = YES
#To view additional folders
TELEX_TEMPLATES = YES

ALLOW_TRANSMIT = NO
ALLOW_REJECT = NO
REPEAT_CHAR = .

DBFILTER=YES

#TLX_TXT_FLD_SIZE = 4000

[LOATAB_INFO]
PAX_INFO = A,B
LOA_INFO = D,C
ULD_INFO = E

[ONLINE_WINDOWS]
ONLINE_PRIOR = -2
ONLINE_AHEAD = +16
#UPDATE_WSTA = YES
